comedy
In Arizona, Dignan "rescues" his friend Anthony from a voluntary psychiatric unit, where he has been staying for self-described exhaustion. Dignan has an elaborate escape plan and has developed a 75-year plan that he shows to Anthony. The plan is to pull off several heists, and then meet up with a Mr. Henry, a landscaper and part-time criminal known to Dignan.
As a practice heist, the two friends break into Anthony's family's house, stealing specific items from a previously agreed upon list. Afterward, critiquing the heist, Dignan reveals that he took a pair of earrings not specified on the list. This upsets Anthony, as he had purchased the earrings for his mother as a gift and specifically left them off the list. Anthony visits his little sister at her school and asks her to return the earrings. Dignan recruits Bob Mapplethorpe as a getaway driver because he is the only person they know with a car. The three of them buy a gun and return to Bob's house to plan their next heist, which will be at a local bookstore. The group bickers as Dignan struggles to describe his intricate plan.
The group steals a small sum of money from the bookstore and go "on the lam", stopping to stay at a motel. Anthony meets Inez, one of the motel maids, and the two spark a romance despite their language barrier (Inez speaks little English, and Anthony barely any Spanish). Bob learns that his marijuana crop back home has been discovered by police, and that his older brother has been arrested. Bob leaves in his car the following day to help his brother, without telling Dignan. Before leaving the motel themselves, Anthony gives Dignan an envelope to give to Inez. Dignan delivers the envelope to Inez while she is cleaning a room, not knowing the envelope has most of his and Anthony's money inside. Inez does not open the envelope and hugs Dignan to say goodbye. As Dignan is leaving, Inez asks an English-speaking male friend of hers to chase after Dignan and tell him she loves Anthony. When he delivers the message he says, "Tell Anthony I love him". Dignan fails to realize he is speaking for Inez and does not deliver the message.
Dignan discovers a dilapidated but functional Alfa Romeo Spider, and Dignan and Anthony continue with the 75-year plan. The car breaks down eventually and Anthony reveals that the envelope Dignan gave to Inez contained the rest of their cash. The two get in a confrontation and go their separate ways. Narrating a letter to his sister, Anthony says he and Bob have settled into a routine back at home that is keeping him busy. Dignan, who has joined Mr. Henry's gang, tracks Anthony down and they reconcile. Dignan invites Anthony to a heist with Mr. Henry and Anthony accepts on the condition that Bob is allowed in too. The trio meet the eccentric Mr. Henry and plan to rob a safe at a cold storage facility. Mr. Henry becomes a role model for the trio, standing up to Bob's abusive brother and tutoring Dignan on success. He invites the trio to a party at his house, and visits the group at the Mapplethorpes' house, which he compliments. Anthony learns of Inez's love for him and contacts her via phone. Her English has improved and the two rekindle their relationship.
The group conducts their heist at the cold storage facility with Applejack and Kumar, accomplices from Mr. Henry's landscaping company. The plan quickly falls apart with Kumar unable to crack the safe, and Bob accidentally firing his gun, which in turn triggers a cardiac event in Applejack. As the police arrive, Dignan has locked himself out of the escape van and is arrested and brutalized by the police. During the heist, Mr. Henry loads furniture from Bob's house into a truck. Later, Anthony and Bob visit Dignan in prison and tell him how Mr. Henry robbed Bob's house. While Bob and Anthony are saying their goodbyes, Dignan begins rattling off an escape plan and tells his friends to get into position for a get-away. After a tense moment, the two realize Dignan is joking. Dignan says to Anthony, "Isn't it funny that you used to be in the nuthouse and now I'm in jail?" as he walks back into the prison.
