comedy
The film begins with Martha Alston (DeGeneres) in a wedding gown incarcerated in a Mexican prison. The investigators call her Mrs. Crawford and listen to her explain why she committed murder on her wedding day.
Some months earlier, Martha attends her younger sister's wedding. Afterwords, Martha is pestered by her overbearing parents about when she will get married herself being 31-years-old with her biological clock ticking. Martha works as an associate producer for a local TV talk show in San Diego. She rejects an offer of going out on a date with a younger co-worker, named Walter (John Livingston). Disappointed by her dull Valentine's Day blind date, she goes home to sulk in front of the TV, where, inundated by romantic imagery, she is prompted to get out of the house.
Martha goes to a bar where she drops her quarter in front of the jukebox. She bends down to get it when a man shows up and selects the same song she would have chosen. He is Whitman Crawford (Pullman), and they instantly hit it off. They go back to his house and have sex. He says he's a poet and an investor, and has money. He reads her one of his poems.
Whitman appears charming and charismatic in which he and Martha begin dating. Martha introduces Whitman to her family and he impresses all of them. But by the time she meets his strange and eccentric mother (Plowright), Martha has become convinced he is not "Mr. Right" at all. After Martha tells Whitman that it is OK to "be himself" around her, he suddenly breaks character and shoplifts a six-pack of beer from a local store and enjoys crushing the empty beer cans on his forehead. It it here that Whitman is revealed to be a crafty, devious, narcissistic, sociopath who hides behind a charming nice-guy persona that fools literally everyone he comes into contact with. To make matters worse, Whitman's ex-girlfriend, Inga (Joan Cusack) (who is nearly as crazy and deranged as Whitman), and her accomplice, Bob (Brad William Henke), begin harassing Martha who decides to break up with Whitman. Inga refuses to believe that Martha has dumped Whitman. Whitman also refuses to believe he has been dumped and he begins stalking Martha and trying to woo her back in increasingly ridiculous ways. Martha soon becomes frustrated and desperate after the manipulative Whitman tells her whole smitten and oblivious family that they are engaged to be married. He even buys off her private investigator (Dean Stockwell) that she hires to make a background check on him. All of Martha's attempts to expose Whitman as the dangerous sociopath that he is to her friends and family is met with disbelief and skepticism from everyone due to his skill of lying and manipulation. Whitman goes as far as to make Martha loose her job, and then hits her with his pickup truck, drugs her and abducts her to Mexico to marry her there by hiring two young Mexican children to hold her captive as they travel on the road to their destination.
Once in Mexico, Martha attempts to escape once and manages to place a phone call to San Diego to her former office to the only person that has not fallen under Whitman's influence: her co-worker Walter whom she manages to tell him briefly that Whitman has abducted her to Mexico and to come to her rescue before Whitman catches up to her and disconnects the call. Then, Inga and Bob appear and attempt to kill Martha, until Whitman comes to Martha's rescue and manages to drive them away at gunpoint.
At the church where Whitman is forcing Martha to get married in front of her deluded family, Walter shows up at the last minute to rescue Martha from the wedding, but trips. His gun falls into her hands and she shoots Whitman who attempts to lunge at her. Then she's arrested, which leads to Martha telling the local authorities her entire story. However, even the Mexican investigators are unsympathetic and conclude that she murdered Whitman intentionally. As they are transporting her away, Walter springs her out of jail with Bob's help and explains that it was Inga who did it; she attempted to kill Martha from the church balcony, but when Martha tripped, Inga hit Whitman by accident. Walter claims that Whitman is still alive at a local hospital and he will recover from his wound.
After meeting up with Bob in the desert, Martha and Walter ride a horse west towards the sunset, while Bob leaves to return to Inga. Title cards over the closing scene explain that Martha and Walter eventually turned north and returned to the USA where they got romantically involved and currently live under assumed names, Inga and Bob got married and opened a pet store in Albuquerque, and Whitman continues his search for love.
