thriller
Julia Banks is being questioned by a detective in the murder of her psychotic ex-boyfriend, Michael. Julia claims that she has been set up and that she has nothing to do with the murder, despite social media conversations clearly showing Julia lusting after him.
The film cuts to six months earlier, with Julia getting a sendoff from her boss and friend, Ali, from her job as chief online editor for a storytelling website. Julia is now going to work remotely from the mansion she will be sharing with her new fiancé, David Connover, and her soon-to-be stepdaughter, Lily. Arriving at David's, she is greeted by David's ex-wife, Tessa, who is still not coping with the end of her marriage two years earlier.
The next evening, Tessa shows up at the house to drop off something, but Lily insists she stays for dinner. While they are eating, Tessa openly criticizes Julia's cooking and leaves. Julia then gets a notification that her restraining order against Michael has expired, much to her distress.
Tessa is visited by her controlling mother, "Lovey", who is constantly belittles Tessa. Tessa puts Julia's name into an identity search engine and discovers her restraining order against Michael. She sets up a Facebook account as Julia and begins messaging Michael, telling him how much "Julia" misses him.
Julia receives a surprise flower delivery, sent anonymously by Tessa to make it look like Julia is having an affair. While Julia is at the door, Tessa sneaks in and steals David's watch, his grandmother's wedding ring, and a pair of Julia's panties. That afternoon, while Julia and Lily go to a farmer's market to see David's brewry booth, Lily wanders off. After a few minutes of frantic searching, she finds Lily in Tessa's arms, who is complaining to David about Julia's incompetence as a mother. When Tessa shows up at the house, Julia yells at her about trying to get back into David's life. That afternoon, the two have lunch together to try and reconcile, and Tessa reveals the reason that David left her was because she was having an affair. Tessa then mails Michael the watch and panties.
A few days later, Tessa attempts to get Lily to ride an unruly horse at her riding practice. Julia notices how scared Lily is and takes her home, much to Tessa's annoyance. That night, Tessa is seen pleasuring herself while sexting, as Julia, with Michael.
Tessa cuts Lily's long hair short for leaving riding practice early, leading to a heated argument with Julia when Tessa drops Lily off. Tessa throws herself down the stairs and pretends that Julia pushed her when David arrives a few minutes later. After taking Tessa to a hospital, David castigates Julia for treating his ex-wife so badly. When Julia calls on Ali for help, the two discover that Tessa has a child services record as a teenager for trying to kill her father when he left her mother for his secretary.
Tessa messages Michael, as Julia, saying she wants him to visit for sex. Michael enters the house when Julia is alone, and when she spurns his advances, Michael's violent tendicies emerge. A badly beaten Julia stabs him in the leg with a kitchen knife and escapes the house. Tessa, who was waiting outside, enters the house and stabs Michael in the heart.
The police release Julia (returning to the opening of the movie), stating the investigation will continue. After a tearful Julia explains her history with Michael, a disillusioned David goes to Tessa's to get Lily. He sees burned gloves in the fireplace and his grandmother's wedding ring on Tessa's finger, finally realizing that Tessa set up Julia. She knocks him out with a fireplace poker. Julia arrives and tries to call 911. Tessa finds her and the two fight, ending with Julia knocking her out. Julia rushes to revive David, but is attacked again by Tessa, now using a knife. When she sees herself in a mirror, Tessa realizes the monster she has become and impales herself on the knife Julia is now holding – begging Julia to not let Lily remember her like this.
Six months later, David and Julia are newly married and, with Lily, have moved into a new house. Julia answers the door to find Lovey, wanting to see her granddaughter. Julia looks on in horror as she hugs Lily.
