comedy
Happy Gilmore is an aspiring ice hockey player who possesses a powerful and dangerous slapshot that his father taught him as a child before he was apparently struck and killed by a wayward hockey puck. After another failed tryout, Gilmore's girlfriend Terry, a school teacher, leaves him because of his hockey obsession and lack of success.
Happy's grandmother owes $270,000 in back taxes, and the IRS repossesses her home and threatens to auction it off in 90 days unless she can repay the full amount. While supervising the repossession of his grandma's furniture, a pair of removals men challenge Happy to a long-drive contest using Happy's grandfather's antique clubs. With an unorthodox, hockey slapshot-style swing, Happy hits a ball that strikes a house some 400 yards away, and wins $40 after the guys bet he cannot do it again. As a result, he starts hustling golfers with his swing at the driving range. There, he is spotted by Chubbs Peterson, a one-handed former golf star and current club pro, who convinces Happy to enter a local tournament to earn a spot on the Pro Golf Tour, which Happy only accepts after Chubbs informs him of the significant prize money involved. Happy wins the tournament and a spot on the Tour.
On the tour, Happy meets Shooter McGavin, who sees Gilmore as both a detriment to golf and a threat to his career. Although Happy has a powerful drive, his putting is terrible, and his violent outbursts and lack of golf etiquette quickly draw the attention of Commissioner Doug Thompson, who immediately tries to expel Gilmore from the tour. However, Public Relations head Virginia Venit convinces him to reconsider, citing higher television ratings, increasing attendance, and drawing more youthful sponsors, while offering to work with Gilmore on his anger issues. Happy begins to improve his performance and behavior on the course and also develops a friendship with Venit, but his career is put on hold when a heckler hired by McGavin throws him off his game during a pro-am with Bob Barker. Barker and Gilmore get into a physical altercation, which Barker ends up winning. The fight leads to Happy getting suspended from the tour for one month and fined $25,000.
Venit secures Happy an endorsement deal with Subway which allows him to earn the remaining money needed to buy back his grandmother's house. However, when Happy and the others arrive at the house, the auction is just about to begin, where McGavin spitefully outbids Gilmore for the house. He offers Happy the house in exchange for him quitting the tour. Happy accepts, but Venit talks him out of it, telling him that his grandmother would rather see Happy be successful in life than just get the house back. Happy instead makes a wager with Shooter on the upcoming Tour Championship: if Happy wins, McGavin will give up the house, but if McGavin wins, Gilmore must quit the tour for good. Gilmore seeks the help of Chubbs, admitting his past mistakes, and the two head to a mini-golf course. Gilmore makes good progress, and later that night in his apartment, he presents Chubbs with a gift – the head of the alligator that bit his hand off years ago. However, Chubbs is startled by this and stumbles backwards, causing him to fall through an open window to his death.
Determined to win the tournament for Chubbs, Happy is evenly matched with Shooter after the first two rounds, and leads Shooter by the end of the third day. On the fourth and final day, McGavin has to play a ball off the foot of Mr. Larson, a truculent former boss of Gilmore's, who has become one of his most devoted supporters. When the crazed fan McGavin hired earlier hits Gilmore with his car before hitting a tower, Gilmore's play weakens due to his injuries and his score slips behind McGavin’s. However, with Virginia and Grandma’s encouragement, Happy manages to recover and draw even with McGavin.
At the final hole, the tower hit earlier by the heckler falls over, blocking Gilmore’s shot. Due to the rules however, Gilmore has to take the shot as it lies. Using Chubb's mini-golf-inspired creativity, Happy sinks a miraculous trick shot through the tower structure. Shooter loses his mind at the loss and attempts to steal Happy's gold jacket, but is chased down by Mr. Larson along a mob of spectators and brutally beaten. Back at Grandma's house, Gilmore is congratulated by the two-handed ghost of Chubbs, Abraham Lincoln, and the alligator, as Grandma, Virginia, and his homeless caddy, look on in confusion.
