film noir
Three strangers arrive at the port of Macao on the same ship: Nick Cochran (Robert Mitchum), a cynical-but-honest ex-serviceman, Julie Benson (Jane Russell), an equally cynical, sultry night club singer, and Lawrence Trumble (William Bendix), a traveling salesman who deals in both silk stockings and contraband.
Corrupt police lieutenant Sebastian (Thomas Gomez) notifies casino owner and underworld boss Vincent Halloran (Brad Dexter) about the new arrivals. Halloran has been tipped off about an undercover New York City policeman out to lure him into international waters so he can be arrested. With only three strangers to choose from, Halloran assumes Nick is the cop. He tries to bribe a puzzled Nick to leave Macao, but Nick is interested in getting to know Julie better and turns him down. Halloran hires Julie as a singer, in part to find out what she knows about Nick.
Later, Trumble offers Nick a commission to help him sell a stolen diamond necklace. However, when Nick shows Halloran a diamond from the necklace, Halloran recognizes it; he had sent the jewelry to Hong Kong only a week earlier to be sold. Now sure of Nick's identity, he has the American taken prisoner for later questioning.
Nick is guarded by two thugs and Halloran's jealous girlfriend, Margie (Gloria Grahame). Worried that Halloran is planning to dump her for Julie, Margie lets Nick escape, with the two guards close behind. When Trumble happens on the late-night chase, he tries to help Nick and is killed, mistaken by the thugs for Nick. Before he dies, he tells Nick about the police boat waiting offshore.
When Nick tries to get Julie to go away with him, he learns that Halloran has invited her on a trip to Hong Kong (to retrieve his property). With this information, Nick is able to dispose of Halloran's murderous henchman, Itzumi (Philip Ahn), and take the helm of Halloran's boat. He steers for the waiting police and hands Halloran over to them.
