horror
Miss Giddens applies for a job as a governess. It is to be her first position, but the wealthy bachelor interviewing her is unconcerned with her lack of experience. He values his freedom to travel and socialise and unabashedly confesses that he has "no room, mentally or emotionally" for his niece and nephew. They were orphaned and left in his care as infants, and he keeps them at Bly, his large country estate. The previous governess, Mary Jessel, died suddenly less than a year ago. All he cares about is that Miss Giddens accept full responsibility for the children, never troubling him with whatever problems may arise.
At Bly, Miss Giddens is instantly taken with Flora, the niece. She also forges a friendship with Mrs. Grose, the kindly housekeeper. The boy, Miles, is away at boarding school, but soon returns to Bly after being expelled from school for being a "bad influence" on his peers. Mrs. Grose says she cannot imagine Miles misbehaving, and when Miss Giddens meets the boy herself, she too thinks his teachers must have exaggerated. He seems charming and mature – though perhaps too mature, with flirtatious flattery toward his governess. Miss Giddens soon grows disturbed by the children's occasional odd behaviours and secretiveness, and is bothered by disembodied voices and apparitions of a man and woman she witnesses in the house, whom Mrs. Grose identifies, from their descriptions, as Miss Jessel and Peter Quint – the uncle's deceased valet. Mrs. Grose reveals that Quint was abusive to Miss Jessel, and that they were indiscreet, performing sexual acts in plain sight of the other servants and even, perhaps, the children. After Quint's accidental death, Miss Jessel went into a deep depression and drowned herself in the lake.
When Miles recites a poem invoking a "lost lord" to rise from the grave, Miss Giddens concludes that the ghosts of Quint and Miss Jessel possess the bodies of the children so they can physically continue their relationship. She is determined to rescue them from this possession. One night Miss Giddens finds Flora at a window, watching Miles, who is walking in the garden. When Miss Giddens escorts him to bed, he kisses her goodnight in a disturbingly sexual manner. The next day Miss Giddens finds Flora dancing alone in a folly on the shore of the lake – and again sees the figure of Miss Jessel staring at them from across the water. Miss Giddens begs Flora to admit that Miss Jessel is there, but Flora begins to scream and cry, calling Miss Giddens wicked and insane. Hours later, Flora is still hysterical, and when Mrs. Grose finally leaves her bedside, she says she cannot imagine where Flora learned such obscenities. Miss Giddens orders her to take Flora away from Bly. She is certain that Miles is on the brink of confessing the possession to her and that she must be left alone with him.
That night, alone with Miles, Miss Giddens presses him to talk about the ghosts, and about why he was expelled from school. Initially, Miles is glib and evasive, but he eventually admits that he frightened the other boys with violence and vulgar language. Miss Giddens enjoins him to say who taught him this language and behaviour. Miles suddenly begins yelling obscene insults and laughing maniacally, and Quint's face appears in the window behind him, joining in the boy's laughter. Miles then runs outside; Miss Giddens follows, begging him to "say his name." Quint appears on a hedge nearby, but Miles does not appear to see him. He finally shouts Quint's name, and Quint appears. Miles grows still and falls to the ground. Miss Giddens cradles him and assures him that he is free. She then realises that Miles is dead. Sobbing, she leans over him and kisses him on the lips.
