sci-fi comedy
Miles Monroe (Woody Allen), a jazz musician and owner of the "Happy Carrot" health-food store in 1973, is subjected to cryopreservation without his consent, and not revived for 200 years.[2] The scientists who revive him are members of a rebellion: 22nd-century America seems to be a police state, ruled by a dictator known only as "The Leader", about to implement a secret plan known as the "Aries Project". The rebels hope to use Miles as a spy to infiltrate the Aries Project, because he is the only member of this society without a known biometric identity.
The authorities discover the scientists' project, and arrest them. Miles escapes by disguising himself as a robot, and goes to work as a butler in the house of socialite Luna Schlosser (Diane Keaton). When Luna decides to have his head replaced with something more "aesthetically pleasing," Miles reveals his true identity to her, whereupon Luna threatens to give Miles to the authorities. In response, he kidnaps her and goes on the run, searching for the Aries Project.
Miles and Luna fall in love, but Miles is captured and brainwashed into becoming a complacent member of the society, while Luna joins the rebellion. The rebels kidnap Miles and perform reverse-brainwashing, whereupon he remembers his past and joins their efforts. Miles becomes jealous when he catches Luna kissing the rebel leader, Erno Windt (John Beck), and she tells him that she believes in free love.
Miles and Luna infiltrate the Aries Project, wherein they quickly learn that the national Leader had been killed by a rebel bomb ten months previously. All that survives is his nose. Other members of the Aries Project, mistaking Miles and Luna for doctors, expect them to clone the leader from this single remaining part. Miles steals the nose and "assassinates" it by dropping it in the path of a road roller.
After escaping, Miles and Luna debate their future together. He tells her that Erno will inevitably become as corrupt as the Leader. Miles and Luna confess their love for one another, but she claims that science has proven men and women cannot have meaningful relationships due to chemical incompatibilities. Miles dismisses this, saying that he does not believe in science, and Luna points out that he does not believe in God or political systems either. Luna asks Miles if there is anything he does believe in, and he responds, "Sex and death—two things that come once in a lifetime—but at least after death you're not nauseous."[3] The film ends as the two embrace and kiss for the first time.
