unknown
Fielding Mellish (Woody Allen) is the protagonist, but he does not appear until after the opening credits. The cold open, which featured the assassination of the president of the fictional "banana republic" of San Marcos and a coup d'état that brings Gen. Emilio Molina Vargas (Carlos Montalban) to power, sets up the situation in which Mellish would become embroiled. The scene was in the form of a championship boxing telecast on Wide World of Sports, with Don Dunphy as the host and Howard Cosell as the commentator.[4]
Mellish is a neurotic blue collar man who tries to impress social activist Nancy (Louise Lasser) by trying to get in touch with the revolution in San Marcos. He visits the republic and attempts to show his concern for the native people. However, he is nearly killed by the local caudillo and then saved by the revolutionaries, putting him in their debt. Mellish then learns, clumsily, how to be a revolutionary. When the revolution is successful, the Castro-style leader goes mad, forcing the rebels to place Mellish as their President.
When traveling back to the U.S. to obtain financial aid, he reunites with his activist ex-girlfriend and is exposed. In a classic courtroom scene, Mellish tries to defend himself from a series of incriminating witnesses, including a reigning Miss America and a middle-aged African-American woman claiming to be J. Edgar Hoover in disguise. One of the witnesses does provide testimony favorable to Mellish, but the court clerk, when asked to read back this testimony, replies with an entirely different, wholly unfavorable rendition. Mellish is eventually sentenced to prison, but his sentence is suspended on the condition that he does not move into the judge's neighborhood. Nancy then agrees to marry him. The film ends with the between-the-covers consummation of their marriage, an event that was over much more quickly than Nancy had anticipated. Like the opening scene, it was accompanied by Cosell providing commentary.
