drama
Marvin Lucas (Peter Boyle), a political election specialist, must find a Democratic candidate to oppose California Senator Crocker Jarmon (Don Porter), a popular Republican. With no big-name Democrat eager to enter the unwinnable race, Lucas seeks out Bill McKay (Robert Redford), the idealistic, handsome, and charismatic son of former California governor John J. McKay (Melvyn Douglas).
Lucas gives Bill McKay a proposition: since Jarmon cannot lose and the race is already decided, McKay is free to campaign saying exactly what he wants. McKay accepts in order to have the chance to spread his values, and hits the trail. With no serious Democratic opposition, McKay cruises to the nomination on his name alone. Lucas then has distressing news: according to the latest election projections, McKay will be defeated by an overwhelming margin. Lucas says the party expected McKay to lose but not to be humiliated, so he moderates his message to appeal to a broader range of voters.
McKay campaigns across the state, his message growing more generic each day. This approach lifts him in the opinion polls, but he has a new problem: because McKay's father has stayed out of the race, the media interprets his silence as an endorsement of Jarmon. McKay grudgingly meets his father and tells him the problem, and the elder McKay tells the media he is simply honoring his son's wishes to stay out of the race.
With McKay is only nine points down in the polls, Jarmon then proposes a debate. McKay agrees to give answers tailored by Lucas, but just as the debate is ending, McKay has a pang of conscience and blurts out that the debate has not addressed real issues such as poverty and race relations. Lucas is furious, as this will hurt the campaign. The media try to confront McKay backstage, but arrive as his father congratulates him on the debate; instead of reporting on McKay's outburst, the story becomes the reemergence of the former governor to help his son. The positive story, coupled with McKay's father's help on the trail, further closes the polling gap.
With the election a few days away, Lucas and McKay's father set up a meet-and-greet with a labor union representative to discuss another possible endorsement. During the meeting, the union representative tells McKay that he feels that they can do a lot of good for each other if they work together. McKay ostensibly tells him that he is not interested in associating with him, but the tension is quelled with uncomfortable yet unanimous laughter. After a publicized endorsement with the union rep, and with Californian workers now behind him, McKay pulls into a virtual tie.
McKay wins the election. In the final scene, he escapes the victory party and pulls Lucas into a room while throngs of journalists clamor outside. McKay asks Lucas, "What do we do now?" The media throng arrives to drag them out, and McKay never receives an answer.
