comedy
The Great Leslie and Professor Fate are competing daredevils at the turn of the 20th century. Leslie is the classic hero – always dressed in white, handsome, ever-courteous, enormously talented and successful. Leslie's nemesis, Fate, is the traditional melodramatic villain – usually dressed in black, sporting a black moustache and top hat, glowering at most everyone, maniacal evil laugh, grandiose plans to thwart the hero, and dogged by failure. Leslie proposes an automobile race from New York to Paris and offers the Webber Motor Car Company the opportunity to build an automobile to make the journey. They design and build a new car named "The Leslie Special". Fate builds his own race vehicle, the Hannibal Twin-8, complete with hidden devices of sabotage. Other car owners enter the race, including one owned by New York City's most prominent newspaper. Driving the newspaper's car is beautiful photojournalist Maggie DuBois, a vocal suffragette.
A seven-car race begins, but Fate's long-suffering sidekick Maximilian Meen has sabotaged four other cars (and his own, by mistake), leaving just three cars in the race. The surviving teams are Leslie with his loyal mechanic Hezekiah Sturdy, Maggie DuBois driving a Stanley Steamer by herself, and Fate and Max. The newspaper's car breaks down and Maggie accepts a lift in the Leslie Special. Fate arrives first at a refueling point, the small Western frontier town of Boracho. A local outlaw named "Texas Jack" becomes jealous of the attraction to Leslie shown by showgirl Lily Olay and a saloon brawl ensues. Fate sneaks outside amidst the chaos, steals the fuel he needs, and destroys the rest. Leslie uses mules to pull his car to another refueling point, where Maggie tricks Hezekiah into boarding a train and handcuffs him to a seat, lying to Leslie that Hezekiah had quit and "wanted to go back to New York".
The two remaining cars reach the Bering Strait and park side-by-side in a blinding snowstorm. Keeping warm during the storm, Leslie and Maggie begin to see each other as more than competitors. Mishaps, including a polar bear in Fate's car, compel all four racers to warm themselves in Leslie's car. They awaken on a small ice floe which drifts into their intended Russian port, where Hezekiah is waiting for Leslie, who in turn casts off Maggie for deceiving him. Maggie is snatched by Fate, who drives off in the lead.
After driving across Asia, both cars enter the tiny kingdom of Carpania, whose alcoholic and foppish Crown Prince Friedrich Hapnick is the spitting image of Professor Fate. Rebels under the leadership of Baron Rolfe von Stuppe and General Kuhster kidnap the Prince, Fate, Max, and Maggie. Max escapes and joins Leslie to rescue the others. Fate is forced to masquerade as the Prince during the coronation so that the rebels can gain control of the kingdom. Leslie and Max overcome Von Stuppe's henchmen and confront Von Stuppe. Following a climactic swordfight with Leslie, Von Stuppe attempts escape by leaping to a waiting boat, but bursts the hull and sinks it. Leslie and Max return the real Prince to the capitol in time to defeat Kuhster's plan for a bloodless coup. Fate, still masquerading as Prince Hapnick, takes refuge in a bakery but falls into a huge cake. A pie fight ensues involving the racers, the Prince's men and the conspirators. The five racers, covered in pie filling, depart Carpania with King Friedrich's best wishes.
As the racers leave Pottsdorf (with Maggie now back in Leslie's car), it becomes a straight road race to Paris. Nearing Paris, Leslie and Maggie have a spirited argument regarding the roles of men, women and sex in relationships. Leslie stops his car just short of the finish line under the Eiffel Tower to prove that he loves Maggie more than he cares about winning the race. Fate drives past to claim the winner's mantle, but becomes indignant that Leslie let him win. Fate demands a rematch: a race back to New York.
The return race commences, with newlyweds Leslie and Maggie now a team. Fate lets them start first, then attempts to destroy their car with a small cannon. The shot misses the Leslie Special, instead knocking down the Eiffel Tower.
