crime drama
In the middle of the Great Depression, Clyde Barrow (Warren Beatty) and Bonnie Parker (Faye Dunaway) meet when Clyde tries to steal Bonnie's mother's car. Bonnie, who is bored by her job as a waitress, is intrigued by Clyde, and decides to take up with him and become his partner in crime. They pull off some holdups, but their amateur efforts, while exciting, are not very lucrative.
The duo's crime spree shifts into high gear once they hook up with a dim-witted gas station attendant, C.W. Moss (Michael J. Pollard), then with Clyde's older brother Buck (Gene Hackman) and his wife, Blanche (Estelle Parsons), a preacher's daughter. The women dislike each other on first sight, and their feud only escalates from there: shrill Blanche has nothing but disdain for Bonnie, Clyde and C.W., while gun-moll Bonnie sees Blanche's flighty presence as a constant danger to the gang's well-being.
Bonnie and Clyde turn from pulling small-time heists to robbing banks. Their exploits also become more violent. When C.W. botches a bank robbery by parallel parking the getaway car, Clyde shoots the bank manager in the face after he jumps onto the slow-moving car's running board. The gang is pursued by law enforcement, including Texas Ranger Frank Hamer (Denver Pyle), whom they capture and humiliate before setting him free. A raid later catches the outlaws off guard, mortally wounding Buck with a gruesome shot to his head and injuring Blanche. Bonnie, Clyde and C.W. barely escape with their lives. With Blanche sightless and in police custody, Hamer tricks her into revealing C.W.'s name, who was up until now still only an "unidentified suspect."
Hamer locates Bonnie, Clyde and C.W. hiding at the house of C.W.'s father Ivan Moss (Dub Taylor), who thinks the couple—and an ornate tattoo—have corrupted his son. The elder Moss strikes a bargain with Hamer: in exchange for leniency for the boy, he helps set a trap for the outlaws. When Bonnie and Clyde stop on the side of the road to help Mr. Moss fix a flat tire, the police in the bushes open fire and riddle them with bullets. Hamer and his posse then come out of hiding, looking pensively at the couple's bodies.
