family
Jim Hawkins is a young orphan who lives in the Admiral Benbow in England with his best friends Gonzo and Rizzo. Jim listens to the tales of Billy Bones, who tells of his former captain, Captain Flint, who buried his treasure trove on a remote island and executed his crew so only he would own the island's map. One night, one of Bones' crewmates Blind Pew arrives, giving Bones the black spot. Bones gives Jim the treasure map and reveals that he had been Flint's first mate. Just before dying of a heart attack, he begs Jim to go after the treasure and keep both it and the map safe from pirate hands. An army of pirates attack the inn, destroying it, but the boys escape with the map.
The trio takes the map to the half-wit Squire Trelawney (Fozzie Bear), who arranges a voyage to find the treasure. The boys are enlisted aboard the Hispaniola as the cabin boys, accompanied by Trelawney, Dr. Livesey (Bunsen Honeydew), and his assistant Beaker. The ship is commanded by Captain Abraham Smollett (Kermit the Frog) and his overly strict first mate Mr. Arrow (Sam Eagle). The boys meet the cook Long John Silver, a one-legged man who Bones warned them of but Jim and Silver become good friends. The ship sets sail, but Smollett is suspicious of the crew, believing them to be of shady character. After Gonzo and Rizzo are kidnapped and tortured by three of the crew who have turned out to be pirates, he has the treasure map locked up for safe keeping.
It is revealed that Silver and the secret pirates in the crew had been part of Flint's crew and want the treasure for themselves. Silver fools Mr. Arrow into leaving the ship to test out a rowboat, claims he drowned and has his minions steal the map during Arrow's memorial service. Jim, Gonzo, and Rizzo discover Silver's treachery and inform Smollett. Arriving at Treasure Island, Smollett orders the entire crew save the officers to go ashore, planning to keep himself and non-pirate crew aboard the ship and abandon the pirates on the island. However, his plan falls through when it is discovered that Silver has kidnapped Jim to have leverage against the captain. On the island, Silver invites Jim to join them in the treasure hunt using his late father's compass. When Jim refuses, Silver forcibly takes the compass from him. Smollett, Gonzo, and Rizzo land on the island in an effort to rescue Jim. However, unbeknownst to them, Silver had hidden a squad of pirates aboard the Hispaniola before leaving, and they capture the ship in Smollett's absence. On the island, Smollett and the rest of the landing party are captured by the native tribe of pigs, where Smollett reunites with his jilted lover Benjamina Gunn (Miss Piggy), the tribe's queen.
The pirates find the cave in which Flint hid the treasure is empty, leading to a brief mutiny against Silver. Silver reveals that, even though he is a pirate, he cares for Jim and allows him to escape. Smollett and Benjamina are captured by Silver, and Smollett is hung from a cliff to fall to his death. In an effort to save Smollett, Benjamina reveals the treasure is hidden in her house, but when she spits out a kiss from Silver, he hangs her off the cliff as well. Jim rescues his friends and with Mr. Arrow (who is revealed to be alive), the group regains control of the Hispaniola, and rescue Smollett and Benjamina. The group engages the pirates in a sword fight until only Silver is left standing, but he surrenders when he finds himself outnumbered. While the pirates are imprisoned, Silver discovers he still has Mr. Arrow's keys and tries to escape with the treasure. Jim confronts him but allows him to leave as long as they never cross paths again, much to Silver's disappointment. Silver rows away, but not before returning Jim's compass to him. However, Mr. Arrow informs Jim and Smollett that the boat Silver used was not seaworthy, and Silver is stranded on the island with no gold.
With Jim promoted as the ship's new captain, the crew of the Hispaniola sails away into the sunset, while some scuba-diving rats recover the treasure from the sea. During the credits, Silver is left marooned with only a wisecracking Moai head for company.
