drama
Cole Trickle is a young racer from Eagle Rock, California, with years of experience in open-wheel racing, winning championships in the United States Auto Club (USAC). His goal was to win the Indianapolis 500, but realizes that "To win in Indy I'd need a great car, but stock cars are all the same". He is recruited by Chevrolet dealership tycoon Tim Daland to race for his team in the NASCAR Winston Cup Series. Daland also convinces former crew chief and car builder Harry Hogge to come out of retirement and lead Cole's pit crew. After Trickle sets a fast time in a private test at Charlotte Motor Speedway, Hogge builds him a new Chevrolet Lumina to drive in the Winston Cup, though the season has already started.
During his first few races, Cole has difficulty adjusting to the larger NASCAR stock cars and communicating with his crew while being intimidated on the track by Winston Cup Champion Rowdy Burns; this results in Cole not finishing the races, mostly due to crashes and blown engines. After discovering that Cole does not understand the common terminology used by NASCAR teams, Harry puts him through rigorous training. This pays off at the Darlington race, when Cole uses a slingshot maneuver from the outside line to overtake Rowdy and win his first race.
The rivalry between Cole and Rowdy intensifies throughout the season until tragedy strikes. At the Firecracker 400 in Daytona, both drivers are seriously injured after being caught in "The Big One". While recovering from his injuries in Daytona Beach, Cole develops a romantic relationship with Dr. Claire Lewicki, a neurosurgeon at Halifax Hospital who was senior doctor on duty when he was brought in after his crash and who was attending to his health. At the same time, NASCAR president Big John brings Rowdy and Cole together in a meeting and warns them that he and his sport will no longer tolerate any hanky-panky from the two rivals. Afterwards, Cole and Rowdy go out to lunch together by Big John's persuasion, and settle their differences by banging rental cars on the beach. Cole and Rowdy change from bitter rivals to close friends.
As Cole is still undergoing therapy, Daland hires hot-shot rookie Russ Wheeler as a substitute to fill the seat. Weeks later, Cole returns to active duty, with Daland now fielding two teams – the second car driven by Wheeler which Harry disapproves of. Though Cole shows signs of his old self, he now finds himself in a rivalry with his new teammate with no help from his inexperienced owner. At North Wilkesboro, Russ blocks Cole's path during their pit stop. He also forces Cole into the outside wall on the last lap to win the race. In retaliation, Cole crashes his car into Russ's car following the race, resulting in Daland firing Cole and Harry.
When Rowdy discovers that he has to undergo brain surgery to fix a broken blood vessel, he asks Cole to drive his car at the Daytona 500, so his sponsors will pay for the year. Cole reluctantly agrees and convinces Harry to return as crew chief again. Hours prior to the race, Harry discovers metal in the oil pan, a sign of engine failure, so he manages to have Daland provide him a new engine. During the race, Cole's car suffers a malfunctioning transmission after being spun out by Russ, but the combined efforts of his pit crew, as well as those working for Daland, manage to fix the problem and get him back on the lead lap. This sets the tone for a final showdown between Cole and Russ. On the final lap, Russ predicts that Cole will attempt his signature slingshot maneuver from outside, but Cole tricks him with a crossover, overtaking him from the inside to win his first Daytona 500.
Cole drives into victory lane, where he and his pit crew celebrate with Claire. As he looks around to see where Harry is, he spots him sitting alone on a concrete barrier near the teams pit stall. Cole walks up to Harry to ask for him to say something, but Harry is lost for words. Cole asks Harry to walk with him and Harry agrees. As he begins to walk, Harry turns to Cole smiling and challenges him to a foot race to victory lane.
