biography
In 1952, 10-year-old Larry Flynt is selling moonshine in Kentucky. Twenty years later, Flynt and his younger brother, Jimmy, run the Hustler Go-Go club in Cincinnati. With profits down, Flynt decides to publish a newsletter for the club, the first Hustler magazine, with nude pictures of women working at the club. The newsletter soon becomes a full-fledged magazine, but sales are weak. After Hustler publishes nude pictures of former first lady Jackie Kennedy Onassis, sales take off.
Flynt becomes smitten with Althea Leasure, a stripper who works at one of his clubs. With Althea and Jimmy's help, Flynt makes a fortune from sales of Hustler. With his success comes enemies - as he finds himself a hated figure of anti-pornography activists. He argues with the activists, saying that "murder is illegal, but if you take a picture of it, you may get your name in a magazine or maybe win a Pulitzer Prize. However, sex is legal, but if you take a picture of that act, you can go to jail." He becomes involved in several prominent court cases, and befriends a young lawyer, Alan Isaacman. In 1975, Flynt loses a smut-peddling court decision in Cincinnati but is released from jail soon afterwards on a technicality. Ruth Carter Stapleton, a Christian activist and sister of President Jimmy Carter, seeks out Flynt and urges him to give his life to Jesus. Flynt seems moved and starts letting his newfound religion influence everything in his life, including Hustler content.
In 1978, during another trial in Georgia, Flynt and Isaacman are both shot by a man with a rifle while they walk outside a courthouse. Isaacman recovers, but Flynt is paralyzed from the waist down and uses a wheelchair for the rest of his life. Wishing he was dead, Flynt renounces God. Because of the emotional and physical pain, he moves to Beverly Hills and spirals down into depression and drug use. During this time, Althea also becomes addicted to painkillers and morphine.
In 1983, Flynt undergoes surgery to deaden several nerves in his back damaged by the bullet wounds, and as a result, feels rejuvenated. He returns to an active role with the publication, which, in his absence, had been run by Althea and Jimmy. Flynt is soon in court again for leaking videos relating to the John DeLorean entrapment case, and during his courtroom antics, he fires Isaacman, then throws an orange at the judge. He later wears an American flag as an adult diaper along with an army helmet, and wears T-shirts with provocative messages such as "I Wish I Was Black" and "Fuck This Court." After spitting water at the judge Flynt is sent to a psychiatric ward, where he sinks into depression again. Flynt publishes a satirical parody ad in which Jerry Falwell tells of a sexual encounter with his mother. Falwell sues for libel and emotional distress. Flynt countersues for copyright infringement, because Falwell copied his ad. The case goes to trial in December 1984, but the decision is mixed, as Flynt is found guilty of inflicting emotional distress but not libel. By that time, Althea has contracted HIV, which proceeds to AIDS. Some time later in 1987, Flynt finds her dead in the bathtub, having drowned.
Flynt presses Isaacman to appeal the Falwell decision to the Supreme Court of the United States. Isaacman refuses, saying Flynt's courtroom antics humiliated him. Flynt pleads with him, saying that he "wants to be remembered for something meaningful". Isaacman agrees and argues the "emotional distress" decision in front of the Supreme Court, in the case Hustler Magazine v. Falwell in 1988. With Flynt sitting silently in the courtroom, the court overturns the original verdict in a unanimous decision. After the trial, Flynt is alone in his bedroom watching old videotapes of a healthy Althea.
