drama
An aging couple, Ethel and Norman Thayer, continue the long tradition of spending each summer at their cottage on a lake called Golden Pond, in the far reaches of northern New England. When they first arrive, Ethel notices the loons calling on the lake "welcoming them home". As they resettle into their summer home, Norman's memory problems arise when he is unable to recognize several family photographs, which he copes with by frequently talking about death and growing old. They are visited by their only child, a daughter, Chelsea, who is somewhat estranged from her curmudgeon of a father. She introduces her parents to her fiance Bill and his thirteen-year-old son Billy. Norman tries to play mind games with Bill, an apparent pastime of his, but Bill won't hear of it, saying he can only take so much. In another conversation, Chelsea discusses with Ethel her frustration over her relationship with her overbearing father, feeling that even though she lives thousands of miles away in Los Angeles, she still feels like she's answering to him. Before they depart for a European vacation, Chelsea and Bill ask the Thayers to permit Billy to stay with them while they have some time to themselves. Norman, seeming more senile and cynical than usual due to his 80th birthday and heart palpitations, agrees to Billy's staying. Ethel tells him that he's the sweetest man in the world, but she is the only one who knows it.
Billy is at first annoyed by being left with elderly strangers with no friends nearby and nothing to do. He resents Norman's brusque manner, but eventually comes to enjoy their Golden Pond fishing adventures together. Billy and Norman soon grow obsessed with catching Norman's fish rival, named "Walter", which leads to the accidental destruction of the Thayers' motorboat. Chelsea returns to find out her father has made good friends with her fiance's, now husband's, son. But when she sees the change in her father's demeanor, Chelsea attempts something Billy accomplished that she never could: a backflip. Chelsea successfully executes the dive in front of a cheering Norman, Billy, and Ethel. Chelsea and Norman finally fully embrace before she departs with Billy back home.
The final day on Golden Pond comes and the Thayers are loading the last of the boxes. Norman tries to move a heavy box, but starts having heart pain and collapses onto the floor of the porch. Ethel tries unsuccessfully to get the operator to phone the hospital. Norman then says the pain is gone and attempts to stand to say a final farewell to the lake. Ethel tells him she has always known about death but for the first time it felt real, thinking Norman was going to die on the spot. Ethel helps Norman to the edge of the lake where they see the loons and Norman notes how they are just like him and Ethel, that their offspring is grown and gone off on her own, and now it is just the two of them.
