comedy
In the fictional country of Lugash, a mysterious thief seizes the Pink Panther diamond and leaves a white glove marked with a gold-tinted "P". With its national treasure once again missing, the Shah of Lugash requests the assistance of Inspector Clouseau (Peter Sellers) of the Sûreté, as Clouseau had recovered the diamond the last time it was stolen. Clouseau has been temporarily demoted to beat cop by his boss, Chief Inspector Charles Dreyfus (Herbert Lom), who despises him to the point of obsession, but the French government forces Dreyfus to reinstate him. Clouseau joyously receives the news after fending off a surprise attack from his servant Cato (Burt Kwouk), who had been ordered to keep the Inspector on his toes, and duly goes to Lugash.
Upon examining the crime scene in the national museum — in which he wrecks several priceless antiquities — Clouseau concludes that the glove implicates Sir Charles Lytton (Christopher Plummer), alias "the notorious Phantom," as the thief. After several catastrophic failures to stake out Lytton Manor in Nice (which he nearly demolishes), Clouseau believes a mysterious assassin is attempting to kill him. He follows Sir Charles' wife, Lady Claudine (Catherine Schell), to a resort hotel in Gstaad in search of clues to her husband, where he repeatedly bungles the investigation and wrecks her hotel room using an overly powerful vacuum cleaner.
Meanwhile, Sir Charles, reading about the theft, realizes he has been framed. Arriving in Lugash to clear his name, Sir Charles barely avoids being murdered and sent to the Lugash secret police by his associate known as the "Fat Man" (Eric Pohlmann), who explains that with the leading suspect dead, the secret police will no longer have an excuse to continue purging their political enemies. Escaping to his suite, Lytton finds secret police Colonel Sharki (Peter Arne) waiting for him, who implies the Fat Man's understanding is correct, but reminds him the diamond must be recovered eventually. Pretending to cooperate, Sir Charles is unable to hide his reaction when he recognizes his own wife in disguise on the museum's security footage. He avoids another plot by the Fat Man and his duplicitous underling Pepi (Graham Stark) and escapes from Lugash, secretly pursued by Sharki, who believes Sir Charles will lead him to the diamond.
Still in Gstaad, Clouseau, who unwittingly has been on the trail of the real thief all along, is suddenly ordered by Dreyfus over the telephone to arrest Lady Lytton. When Clouseau calls back to clarify the order, however, he is told that Dreyfus has been on vacation. Sir Charles confronts Lady Claudine, who admits she did it to spark excitement in their sedate existences, but not before the Colonel gets there first. However, just as Colonel Sharki prepares to kill them both, the Inspector barges in — and in the process, Dreyfus, the "mysterious assassin" trying to kill Clouseau from the beginning, accidentally kills the Colonel instead.
For once again recovering the Pink Panther, Clouseau is promoted to Chief Inspector, while Sir Charles resumes his career as a jewel thief (Lady Claudine's fate is not mentioned). At a Japanese restaurant in the epilogue, Cato unexpectedly attacks Clouseau again and triggers a massive brawl, naturally destroying the premises. In a (literal) mid-credits scene, Dreyfus is committed to a lunatic asylum for his actions, where he is straitjacketed inside a padded cell and vows revenge on Clouseau. The animated Pink Panther appears and films his antics, and concludes the credits with a smoke ring.
