comedy
Elizabeth Cronin (Phoebe Cates) is an unassertive and repressed woman, domineered by her controlling mother, Polly (Marsha Mason).
While taking her lunch break from work, she visits her husband, Charles (Tim Matheson), from whom she is separated, hoping to sort out their problems. He reasserts his desire for a divorce and says that he is in love with another woman named Annabella, making Elizabeth believe that the whole ordeal was her idea.
While at a public phone, talking with best friend Janie (Carrie Fisher), a man walking down the street smashes her car window and steals her purse. Another man walking by, notices the smashed out window and steals her car with her chasing after it.
Forced to run back to work (at the courthouse), she arrives late and loses her job. While leaving the courthouse she runs into an old friend, Mickey Bunce (Ron Eldard). Mickey is at the courthouse, following up on his divorce and explains that he’s won custody of his daughter, Natalie. He mentions that Natalie is a lot like Elizabeth used to be, bringing up childhood memories, which include memories of Elizabeth's childhood imaginary friend, Drop Dead Fred. Mickey explains how he believed Elizabeth’s claims about Drop Dead Fred, but since only she could see see him, everybody else thought she was crazy.
After leaving the courthouse, Elizabeth meets with Janie, who attempts to lift her spirits and unsuccessfully provides a pep talk. They arrive at Elizabeth’s apartment, which she used to share with Charles, and is surprised by her mother, Polly, who has already begun to pack Elizabeth’s suitcase. Polly harshly suggests to Elizabeth that she move back home with her. Lacking self-esteem and the ability to stand up for herself, Elizabeth eventually complies with her mother’s request.
Arriving at her childhood home, Elizabeth settles into her old bedroom. While rummaging through past belongings in her old closet, she stumbles across the taped-shut jack-in-the-box that Polly supposedly trapped Drop Dead Fred in years earlier. She sets the jack-in-the-box next to the window and gets into bed. While asleep, she dreams about being awoken as a child to a mysterious hand creeping out from behind her pillow, smacking the top of her head as she lies in bed. Startled awake by her dream, she finds the jack-in-the-box slowly playing music on its own. The box continues to play itself, faster and faster, until it abruptly stops. Curious, Elizabeth walks over to the box, takes it back over to her bed, sits down, and rips the old tape off, sending Drop Dead Fred flying out of the box, finally freed after all these years.
Fred (Rik Mayall) is excited to see Elizabeth, calling her “Snotface”. Upon noticing that she is much older, he openly expresses his disdain. Ransacking her old closet, looking for toys, Elizabeth explains that she is grown up and no longer plays with toys. Excited by the idea of more grown up things, Drop Dead Fred ruins Polly’s newly shampooed carpet and crisp white furniture with dog poo that he purposely tracked inside. As an attempt to rid her mother’s home of Fred, Elizabeth suggests a game of Hide-N-Seek, to which Fred expresses his delightment and runs off in search of a place to hide.
The next morning, Elizabeth wakes up to Polly scrubbing “what can only be described as dog mess” from the carpet and furniture. Having coffee in the kitchen, Elizabeth is surprised by Fred, who magically appears from thin air. Angry about hiding in the garden shed all night while Elizabeth went back to bed, Fred is surprised to see Polly, whom he refers to as the “Mega Bitch”. He expresses his deep disliking towards Polly, which only Elizabeth hears, causing her to laugh out loud and startle Polly.
Joining Elizabeth at the kitchen table, Polly explains that it’s no wonder Charles left her, as she doesn’t know how to make a marriage work. Shocked at hearing that Elizabeth has gotten married, Fred exclaims that she’s “been doing it like the pigeons” and proceeds to appear out back in her mother’s yard, shovel in hand, yelling and swinging at pigeons.
After a small scuffle, Fred runs off into the street, allowing himself to be hit by a fire truck. The ordeal takes Elizabeth back to a memory of one of her many adventures with Fred, that resulted in Polly believing the house had been broken into (for which she phoned the police) and Elizabeth’s father, Nigel, being arrested for tackling a policeman he believed to be the burglar. It is revealed in this scene that Elizabeth was often the victim of mental and emotional abuse at the hands of Polly for many years, and Fred was the one that helped her through most of it.
Back in present time, Polly takes Elizabeth for a makeover in efforts to help her win Charles back, ending with Elizabeth having the exact hairstyle and clothing as Polly, which Polly claims is much more grown up. Upon entering their house, they find a note from Charles, expressing that he misses “Lizzy” and would like to meet her back at their old apartment.
Overjoyed, Elizabeth heads to the old apartment, expecting to see Charles but is instead, frightened by Fred, who explains that he wrote the note and proceeds to laugh at her and make fun of her new appearance. Upset by such a cruel joke, she begins to cry, leading Fred to seemingly feel bad about his joke and he begins to comfort her. He agrees to help her become happy again, which she believes will only happen when she wins Charles back.
Still in shock about the presence of her childhood imaginary friend, Elizabeth sneaks out of her apartment, believing Fred to be asleep, and visits Janie during a romantic evening with her married boss at her houseboat. She stays the night, much to Janie’s disliking, during which Fred cuts off a large portion of her hair.
The next morning, she believes that she sees Charles riding in their boat and calls out to him, to no avail. Determined to catch his attention, Elizabeth begins following him, using Janie’s houseboat to do so. Meanwhile, Fred inadvertently causes the house boat to sink during a series of destructive antics. Elizabeth then shows up at Janie’s job, still in her soaking wet clothes, to inform her that Fred has sunk her houseboat. Fred appears, and Janie, believing she has captured him in an office chair, begins swinging at thin air and yelling at the office chair with her coworkers and boss watching in disbelief and confusion.
Fred’s childish antics continue to do more harm than good. He causes havoc at a restaurant while Elizabeth and Mickey are meeting for a lunch date causing them to be escorted out, and even makes Elizabeth attack a person playing a violin in a shopping mall.
Worried by Elizabeth's recent strange behavior, Polly brings her to a (children's) psychologist. In the waiting room, Fred is seen meeting up with the imaginary friends of other patients, who are all children, engaging in unusual antics and rituals. The doctor prescribes medication to rid her of him, whom he and Polly believe is a figment of her imagination.
Elizabeth and Polly head back to their home, and Polly has hired an aggressive, rotund nurse to care for Elizabeth. After a heartfelt moment between Elizabeth and Fred, they decide to leave and attend a party that Charles will also be attending. Their plan is thwarted by Polly and the nurse, and they are returned back to Elizabeth’s room and locked in. Desperate to escape, Elizabeth breaks her bedroom window with a telephone and they both climb out of the window, running into Mickey, who is returning a dress that she left behind at the restaurant earlier that day.
Elizabeth and Fred arrive at the party, dressed to impress, and Fred begins looking for Charles, unknowingly leading Elizabeth to Annabella, Charles’ mistress. The two women engage in awkward conversation and are interrupted by Charles, who is in awe over Elizabeth’s new look. During a moment of panic, Elizabeth flees back to her old apartment and Fred scolds her about her panicked behavior. Charles, now wanting her back, walks into the apartment and exclaims that she looks incredible. She is overjoyed, and the two begin kissing.
They move their passionate kiss to the bedroom and are interrupted by the sounds of someone attempting to enter their apartment. Wanting to protect Elizabeth, Charles hits, who he believes to be the violent friend of Elizabeth, in the head with a frying pan. The intruder turns out to be the nurse hire, and accompanied, by Polly. Polly explains to Charles that Elizabeth has been exhibiting strange, crazy-like behavior and has been prescribed medication to rid her of her delusions of an old imaginary friend. Confident that he can handle it, Charles sends Polly and the nurse on their way.
Moments later, while on their couch, seconds away from lovemaking, Fred ruins the moment by reminding Elizabeth of Charles and Annabella making love on that same couch. Charles then reaches for Elizabeth’s medication and seductively gives her a pill that causes internal harm to Fred.
Over the next few days, and after a few more Fred related incidents, Charles is frustrated over Fred’s presence and gives Elizabeth the ultimatum of him or Fred. She yells that she chooses him and will make everything up to him. Charles walks away to another room and phones Annabella, without Elizabeth’s knowledge, as she prepares a romantic salad for dinner. Now bickering with Fred about her devotion to Charles, Elizabeth takes another pill, causing more internal harm to Fred. Becoming more frustrated by Fred’s questions, she threatens to take the last pill, the “goodbye pill”. Fred then directs her to listen in on the phone call between Charles and Annabella. She peeks in the room and hears the two talking, making her feel ill. Heartbroken, she tells Fred that she cannot leave Charles, because she is scared of being alone. They escape to a dream sequence in which she is finally able to reject Charles, stand up to Polly, and declare she is no longer afraid of her. She frees her imprisoned childhood self. Fred tells her that she no longer needs him because she now has herself to rely on, so they kiss and he disappears into her eternal subconscious.
Upon awakening from the dream, Elizabeth leaves Charles by dumping the romantic salad all over him, drives his car to her mother’s house, asserts herself to Polly, who then blames her for her father, Nigel, leaving home. Before leaving, she reconciles with Polly, and encourages her to find a friend to escape her own loneliness.
She goes to her friend Mickey's house, and upon meeting, they both express interest in becoming more than just friends. After his daughter, Natalie, comes up to them and blames Fred for mischief that has just prompted her nanny to quit, Elizabeth realizes that he is now with Natalie. She can no longer see him, but he is now helping another, and she smiles contentedly.
