science fiction, drama
In 1988, the U.S. Ohio-class submarine USS Montana has an encounter with an unidentified submerged object and sinks near the Cayman Trough. With Soviet ships moving in to try to salvage the sub and a hurricane moving over the area, the U.S. government opts to send a SEAL team to Deep Core, a privately owned experimental underwater drilling platform near the Cayman Trough to use as a base of operations. The platform's designer, Dr. Lindsey Brigman, insists on going along with the SEAL team, despite her estranged husband Virgil "Bud" Brigman being the current foreman.
During initial investigation of the Montana, a power outage in the team's submersibles leads to Lindsey seeing a strange light circling the sub, which she later calls a "non-terrestrial intelligence" or "NTI". Lt. Coffey, the SEAL team leader, is ordered to accelerate their mission and takes one of the mini-subs without Deep Core's permission to recover a Trident missile warhead from the Montana just as the storm hits above. The Benthic Explorer, to which Deep Core is tethered, is rocked by the storm, and the cable crane is torn from the ship. The crane falls into the trench and, without the mini-sub to disconnect the cable, Deep Core is dragged toward the trench, stopping just short of it. The rig is partially flooded, killing several crew members and damaging its power systems. Coffey shows little remorse when he and his SEALs return to the damaged base.
The crew wait out the storm so they can restore communications and be rescued. As they struggle against the cold, they find the NTIs have formed an animated column of water that is exploring the rig. Though they treat it with curiosity, Coffey is agitated by it and cuts it in half by closing a pressure bulkhead on it, causing it to retreat. Realizing that Coffey is suffering paranoia from high-pressure nervous syndrome, the crew spies on him through a remote operated vehicle, finding him and another SEAL arming the warhead to attack the NTIs. To try and stop him, Bud fights Coffey but Coffey escapes in a mini-sub with the primed warhead; Bud and Lindsey give chase in the other sub, damaging both. Coffey is able to launch the warhead into the trench, but his sub drifts over the edge, crushing him when it implodes. Bud's mini-sub is inoperable and taking on water; with only one functional diving suit, Lindsey opts to enter deep hypothermia when the ocean's cold water engulfs her. Bud swims back to the platform with her body; there, he and the crew administer CPR and revive her, and Bud and Lindsey reaffirm their lost love.
One SEAL, unaware of Coffey's plan at the time, helps to locate the warhead, stopped on a ledge several thousand feet down the trench. Bud volunteers to use an experimental diving suit equipped with a liquid breathing apparatus to survive to that depth, though he will only be able to communicate through a keypad on the suit. Bud begins his dive, assisted by Lindsey's voice to keep him coherent against the effects of the mounting pressure, and reaches the warhead. The SEAL guides him in successfully disarming it. With little oxygen left in the system, Bud explains he knew it was a one-way trip, and tells Lindsey he loves her. As he waits for death, an NTI approaches Bud, takes his hand, and guides him to an alien ship deep in the trench. Inside the ship, the NTIs create an atmospheric pocket for Bud, allowing him to breathe normally. The NTIs then play back Bud's message to his wife and they look at each other with understanding.
On Deep Core the crew is waiting for rescue when they see a message from Bud that he met some friends and warns them to hold on. The base shakes and lights from the trench bring the arrival of the alien ship. It rises to the ocean's surface, with Deep Core and several of the surface ships run aground on its hull. The crew of Deep Core exit the platform, surprised they are not suffering from decompression sickness. They see Bud walking out of the alien ship and Lindsey races to hug him.
In the extended version, the events in the film are played against a backdrop of conflict between the United States and the Soviet Union, with the potential for all-out war; the sinking of the Montana additionally fuels the aggression. There is more conflict between Bud and Lindsey in regards to their former relationship. The primary addition is the ending: when Bud is taken to the alien ship, they start by showing him images of war and aggression from news sources around the globe. The aliens then create massive megatsunamis that threaten the world's coasts, but stop them short before they hit. They then show Bud his message to Lindsey, and let the megatsunamis disperse without damage, as a warning to humanity.
