horror
Karen White is a Los Angeles television news anchor who is being stalked by a serial murderer named Eddie Quist. In cooperation with the police, she takes part in a scheme to capture Eddie by agreeing to meet him in a sleazy porno theater. Eddie forces Karen to watch a video of a young woman being raped, and when Karen turns around to see Eddie she screams. The police enter and shoot Eddie, and although Karen is safe, she suffers amnesia. Her therapist, Dr. George Waggner, decides to send her and her husband, Bill Neill, to the "Colony", a secluded resort in the countryside where he sends patients for treatment.
The Colony is filled with strange characters, and one, a sultry nymphomaniac named Marsha Quist, tries to seduce Bill. When he resists her unsubtle sexual overtures, he is attacked and scratched on the arm by a wolf-like creature while returning to his cabin. After Bill's attack, Karen summons her friend Terri Fisher to the Colony, and Terri connects the resort to Eddie Quist through a sketch he left behind. Karen also begins to suspect that Bill is hiding a secret far more threatening than marital infidelity. Later that night, Bill meets Marsha at a campfire in the woods. While having sex in the moonlight, they undergo a frightening transformation into werewolves.
While investigating the next morning, Terri is attacked by a werewolf in a cabin, though she escapes after cutting the monster's hand off with an ax. She runs to Wagner's office and places a phone call to her boyfriend, Chris Halloran, who has been alerted about the Colony's true nature. While on the phone with Chris, Terri looks for files on Eddie Quist. When she finally finds Eddie in the file cabinet, she is attacked by Eddie in werewolf form, and is killed when she is bitten on the jugular vein. Chris hears this on the other end and sets off for the Colony armed with silver bullets.
Karen is confronted by the resurrected Eddie Quist once again, and Eddie transforms himself into a werewolf in front of her. In response, Karen splashes Eddie in the face with corrosive acid and flees. Later, as Chris arrives at the Colony, he is confronted by the horribly disfigured Eddie, who is fatally shot by Chris with a silver bullet when he attempts to transform. However, it turns out everyone in the Colony is a werewolf and can shapeshift at will, without the need of a full moon. Karen and Chris survive their attacks and burn the Colony to the ground.
Karen resolves to warn the world about the existence of werewolves, and surprises her employers by launching into her warnings during a live television news broadcast. Then, to prove her story, she herself transforms into a werewolf, having become one after being bitten at the Colony by Bill. She is shot by Chris in front of a live viewing audience, and the world is left to wonder whether the transformation and shooting really happened or if it was the work of special effects. Marsha, who escaped the Colony herself, sits at a bar with a man while watching the news broadcast, and orders a rare burger after Karen's death cuts to a commercial break.
