drama, thriller
In a small Western Massachusetts town, Dr. Carolyn Ryan and her sculptor husband Ben live with their two children Jacob and Judith. Their world is shattered when Sheriff Fran Conklin tells them that Martha Taverner has been killed and witnesses saw Jacob with her just before she died. When he asks to speak with Jacob, the family realizes that he's not in his room as they thought. Conklin asks to look at Jacob's car, but Ben refuses. When Conklin asks Judith where Jacob is, Ben demands the sheriff get a warrant.
When Conklin leaves, Ben inspects Jacob's car, finding clothes and a car jack with blood on them. He burns the clothes and cleans the jack before the police return. When he tells Carolyn what he has done, she is afraid that Ben may have destroyed evidence that could help them find Jacob, as she is fearful that a maniac may have killed both Martha and her son. The Ryans plaster the town with signs trying to find Jacob, but the town ostracizes them, assuming Jacob is a murderer.
Postcards start to arrive from Jacob. Over the course of five weeks, he sends postcards from all over the country. Carolyn is convinced that he's been kidnapped and wants to alert the police. Ben remains wary of disclosing anything, insisting they must keep the postcards a secret. Eventually Jacob is caught and brought back home to stand trial. For the first several days, he is catatonic, only speaking aloud to enter his plea at the arraignment.
He speaks to Judith in their treehouse when she asks him if he really traveled all over the country. He explained that he would take the train to the Boston airport once a week and press the postcards on people who were headed to the cities on the cards. He would explain that he had just returned from a vacation there but forgotten to mail the postcards to his parents, and he did not want them to think he'd forgotten them. The travelers would mail the cards for him when they arrived at their destination.
The family receives a harassing phone call from one of the townspeople. Ben bitterly mocks the caller, but offers an impassioned defense of his son. Touched by his father's sincerity, Jacob opens up and explains what happened.
He had been fighting with Martha when she revealed that she was pregnant, in addition to the fact that she had been sleeping with several other boys. They made up, but while they made love in Jacob's car, they got snowed in. Unable to free the car through a variety of methods, they decided to try to jack one end of the car up while they packed snow under the other end. Their fight reignited and got violent. Martha swung a crowbar at Jacob and missed him by an inch. He charged at her, knocking her to the ground. She landed face first on the jack and was killed. Ben decides that it is best to not reveal the truth. He coaches Jacob on a different version of the story, which they tell to their lawyer, but the plan goes awry when Ben is deposed by the grand jury and realizes that there is no father-son privilege which exempts him from testifying. When Carolyn is called to testify, she reveals the truth. Jacob's lawyer is incensed, but he explains that he will simply treat Carolyn as a hostile witness and her testimony will amount to hearsay, since it conflicts with Jacob's account of the events.
When Ben discovers what Carolyn has done, he is furious. A family argument ensues and in the morning, Jacob is missing again. He turns up at the police station, where he has given a full confession. As a minor, he needs his parents to sign his confession. Ben refuses, explaining that he could never sign anything that took Jacob away from him.
Jacob is sentenced to five years for involuntary manslaughter, but is released after only 2 years with probation, and Ben is sentenced to almost one year for his cover up. The family relocates to Miami.
