black comedy
Following the death from accidental asphyxiation of Ralph Gurney, the 13th Earl of Gurney (Harry Andrews), Jack Gurney (Peter O'Toole) becomes the 14th Earl of Gurney. Jack, a paranoid schizophrenic, thinks he is Jesus Christ and shocks his family and friends with his talk of returning to the world to bring it love and charity, not to mention his penchant for breaking out into song and dance routines and sleeping upright on a cross. When faced with unpalatable facts (such as his identity as the 14th Earl), Jack puts them in his "galvanized pressure cooker" and they disappear. His unscrupulous uncle, Sir Charles (William Mervyn), marries him to his mistress, Grace (Carolyn Seymour), in hopes of producing an heir and putting his nephew in an institution; the plan fails, however, when Grace falls in love with Jack. Jack gains another ally in Sir Charles' wife, Lady Claire (Coral Browne), who hates her husband and befriends Jack just to spite him. She also begins sleeping with Jack's psychiatrist, Dr. Herder (Michael Bryant), to persuade him to cure Jack quickly.
Herder attempts to cure him through intensive psychotherapy, to no avail; Jack so thoroughly believes that he is the "God of Love" that he dismisses any suggestion to the contrary as insane. The night his wife goes into labour, Herder makes a last effort at curing Jack; he introduces Jack to McKyle (Nigel Green), a patient who also believes himself to be Christ—or as the patient puts it, "The High Voltage Messiah"—who subjects an unwitting Jack to electroshock therapy. The plan works, and as Grace is delivered of a healthy baby boy, Jack proclaims "I'm Jack, I'm Jack". His family takes this to mean that he has returned to his senses, but in reality he now believes himself to be Jack the Ripper.
Sir Charles sends for a court-appointed psychiatrist (Graham Crowden) to evaluate Jack, confident that his nephew will be sent to an asylum for life. He is once again thwarted when the psychiatrist discovers that Jack was a fellow Old Etonian, bonds with him and declares him sane.
Jack murders Lady Claire in a fit of rage when the aging woman tries to seduce him. He frames the Communist family butler, Tucker (Arthur Lowe), for the murder. Sir Charles suffers a debilitating stroke shortly afterward, and Dr. Herder has a nervous breakdown upon realizing what Jack has done. Jack assumes his place in the House of Lords with a fiery speech in favour of capital and corporal punishment. His colleagues applaud wildly, completely unaware the speech is the ranting of a lunatic. When seen through his eyes, his colleagues appear to be rotting corpses. Their enthusiasm contrasts with the unfavourable reaction when Jack believed he was Christ. That night, he murders Grace for expressing her love for him. Her terrified scream is matched by the sound of a baby cooing "I'm Jack, I'm Jack", suggesting that their son has inherited Jack's madness.
