martial arts
The film opens in the small town of "Liberty", where a vicious group of neo-Nazis have been terrorizing the populace, most recently having murdered an African-American pastor and set fire to his church. While visiting his sister and brother-in-law in Liberty, Tommy Lee (Phillip Rhee) crosses paths with the group's leader Donnie Hansen (Mark Rolston), and is drawn into the conflict when his sister is attacked in their car. Later, the group attempts to harass a schoolteacher named Margo (Gina Gershon) at the local 4-H fair, but Tommy intervenes and fends them off. Ungrateful at first, she eventually warms up to Tommy when they are set up on a blind date, and they start a relationship.
Meanwhile, the town of Liberty is holding hearings on whether to sell a parcel of land on the outskirts of town to the neo-Nazis, who have set up their headquarters on the land. Margo and Tommy join with the town's residents and convince the town council to reject the land sale, which means the neo-Nazis will soon have to vacate the premises.
After this defeat, the neo-Nazis arm themselves and launch an assault on Tommy's family. After saving Margo from an attempted rape, Tommy returns home to find his sister badly beaten. He and his brother-in-law, the local sheriff Jack Banning (Christopher McDonald), decide to take matters into their own hands and invade the group's heavily guarded compound, where Jack's children have been taken hostage. After a long, climactic fight, the children are rescued and Tommy defeats Hansen in single combat, but refuses to kill him, knowing that it would only further his message of hatred. As Tommy turns away, Hansen takes aim at him with a rifle, prompting a local teenager named Owen Tucker (Peter Simmons) to shoot and kill Hansen himself, thus brokering a new peace in the town. The ending scene shows the pastor's child reading from the Bible and the church being rebuilt.
