comedy
Bob Roberts takes place in Pennsylvania, USA in 1990. It depicts a fictitious senatorial race between a conservative Republican country singer, Bob Roberts (Tim Robbins), and the incumbent Democrat, Brickley Paiste (Gore Vidal). The film is shot through the perspective of Terry Manchester (Brian Murray), a British documentary filmmaker who is following the Roberts campaign. Through his lens we see Roberts travel across the state, performing songs about drug users, lazy people and the triumph of traditional family values over the rebelliousness of the 1960s. As the campaign continues, Paiste remains in the lead until a scandal arises involving him and a young woman who was seen emerging from a car with him. Paiste claims that she was a friend of his granddaughter whom he was driving home, but he cannot shake the accusations.
Throughout the campaign, reporter Bugs Raplin (Giancarlo Esposito) attempts to use the documentary being made about Roberts as a way to expose him to the public as a fraud. Raplin believes that Roberts' anti-drug charity, Broken Dove, is connected to an old Central Intelligence Agency drug trafficking scheme. As the election approaches, Roberts is asked to appear on a network's sketch comedy show. When Roberts announces that he will not be playing the song he had originally proposed, a dispute breaks out between the cast and producers of the show. This new song turns out to be nothing more than a thinly veiled campaign endorsement, and an angry staff member of the network pulls the plug mid-performance. As Roberts is leaving the studio, he is seemingly shot by a would-be assassin. Raplin, who has been causing problems for the campaign, is initially linked to the shooting, but he is later cleared when it is found that due to constrictive palsy in his right hand he physically could not have fired the gun. Following the incident, Raplin contends that Roberts was never actually shot and that the gun was fired into the ground.
The campaign is boosted by public support following the assassination attempt, and Roberts wins the election with 52 percent of the vote. Although Roberts claims that his wounds have left him paralyzed from the waist down, he is seen tapping his feet at a celebration party. While Terry Manchester is interviewing Roberts' supporters outside the new Senator's hotel, a boy runs up shouting, "He's dead, he's dead, they got him!" When Manchester asks him what he is talking about, the boy shouts, "Bugs Raplin! He's dead! They got him!" A joyful celebration breaks out among Roberts' supporters, the shot changes to an image of his hotel room, and an upright walking shadow suggesting Roberts' profile passes the window before the lights go out. The film ends with a radio news report about Raplin's death at the hands of a right-wing fanatic and a shot of Manchester standing in the Jefferson Memorial, looking at the words, "I have sworn upon the altar of God eternal hostility against every form of tyranny over the mind of man", inscribed there.
