romantic comedy
Joe MacGonaughgill (Eric Schaeffer) and Lucy Ackerman (Sarah Jessica Parker) are roommates and best friends living in a small Manhattan apartment. Lucy is turning thirty and her love life is embarrassingly dull. Joe on the other hand is infatuated with his attractive neighbor Jane (Elle Macpherson). Lucy then decides to form a death pact with Joe like they'd had back in college. If they do not both find true love by the time Lucy turns thirty, then they will both jump off the Brooklyn Bridge.
Jane comes to an artwork show of Joe's where Joe finally gathers up the courage to ask her out, while Lucy begins dating Bwick Elias (Ben Stiller), a weirdo artist who paints with his own body parts. Joe soon realizes that Jane isn't who he thought she ought to be. Bwick also turns out to be "no Joe" for Lucy. It is at this point that Joe and Lucy realize that they are perfect for each other.
