comedy
Solicitor Thomas Renfield travels all the way from London to "Castle Dracula" in Transylvania to finalize Count Dracula's purchase of Carfax Abbey in England. As the stagecoach driver refuses to take him any further, Renfield continues on foot.
Renfield meets Count Dracula, a charming but rather strange man who is a vampire. He then casts a hypnotic spell on the highly suggestible Renfield, making him his slave. Dracula and Renfield soon embark for England. During the voyage, Dracula dines upon the ship's crew. When the ship arrives and Renfield, (by this time raving mad in the style of Dwight Frye), is discovered alone on the ship, he is confined to a lunatic asylum.
Meanwhile, Dracula visits an opera house, where he introduces himself to his new neighbors: Doctor Seward, (the lunatic asylum's administrator and head psychiatrist, who is obsessed with prescribing his patients enemas), Mina (Seward's nubile daughter), Jonathan Harker (Seward's assistant and Mina's fiance), and Lucy (Seward's equally nubile ward). Dracula flirts with Lucy and, later that night, enters her bedroom and feeds on her blood.
Mina discovers Lucy still in bed late in the morning, looking strangely pale. Seward, puzzled by the odd puncture marks on her throat, calls in an expert on obscure diseases, Dr. Abraham Van Helsing. Van Helsing informs the skeptical Dr. Seward that Lucy has been attacked by a vampire. After some hesitation, Seward and Harker allow garlic to be placed in Lucy's bedroom to repel the vampire. After a failed attempt by Renfield to remove the garlic, Dracula uses mind-control to make Lucy leave her room, and kills her. Despite Van Helsing's warnings, Seward refuses to believe him.
Van Helsing meets Dracula and begins to suspect him of being the local vampire after the two trade words, phrases and insults in Moldavian, each attempting to have the last word in the foreign language 'discussion'. Lucy, now a vampire herself, rises from her crypt, drains the blood from her guard, and tries to attack and seduce Harker, who had come to watch over her grave to be sure if Van Helsing was indeed right.
Dracula's next victim is Mina, but he has bigger plans for her; he wants her to be his undead bride throughout eternity. He spirits her away to Carfax Abbey, where they dance, and he sucks her blood. The following morning, she is unusually frisky, and tries to seduce the prudish Jonathan. Dr Seward mistakenly assumes Jonathan to be seducing Mina and orders him to leave. However, Van Helsing becomes suspicious at this strange behavior. Noticing a scarf around Mina's neck, he removes it, revealing two puncture marks. Though she lies about how she got them, Van Hesling confirms she has been attacked by a vampire by placing a cross on her hand, which burns a mark into it.
Van Helsing devises a plan to reveal the vampire's secret identity. Both Dracula and Renfield are invited to a ball, where Van Helsing has placed a huge mirror, covered with a curtain, on one of the walls. While Dracula and Mina perform an excellent dance routine the curtain over the mirror is dropped, and guests are stunned to see that Dracula has no reflection. Dracula grabs Mina and escapes out of a window.
Van Helsing deduces that Renfield is Dracula's slave, and thus might know where he has taken his coffin after a search of Carfax turns up empty. He locks himself in a room to finish making Mina his bride. His pursuers break down the door, and they fight. Van Helsing, noticing sunlight creeping into the room, starts opening the blinds. As his body begins to burn, Dracula then attempts to flee, but is inadvertently killed by Renfield.
With Dracula dead, Renfield falls into despair with no master to serve and scrapes Dracula's ashes into the coffin. Seward tells him "You are free, now", and he realizes this to be true with Dracula gone, and seems relieved. But the instant Dr. Seward calls for Renfield to follow him out of the church, he follows with "Yes, Master". Van Helsing dusts himself off, opens Dracula's coffin and yells something in Moldavian to ensure that he has the final word between himself and the count. However after the end credits roll, Dracula responds in Moldavian despite being dead, giving him the 'true' final word.
