fantasy, romance
On May 19, 1972, college theatre student Richard Collier (Christopher Reeve) is celebrating the debut of a play he has written. During the celebration, he is approached by an elderly woman (Susan French) who places a pocket watch in his hand and pleads, "Come back to me." Richard does not recognize the woman, who returns to her own residence and dies soon afterward.
Eight years later, Richard is a successful playwright living in Chicago, but has recently broken up with his girlfriend and is struggling with writer's block. Feeling stressed from writing his play, he decides to take a break and travels out of state to the Grand Hotel. While looking at a display in the hotel's museum, Richard becomes enthralled by a photograph of a beautiful woman. With the assistance of Arthur Biehl (Bill Erwin), an elderly bellhop who has been at the hotel since 1910, Richard discovers that the woman is Elise McKenna (Jane Seymour), a famous early 20th century stage actress. Upon digging deeper, Richard learns that she was the aged woman who gave him the pocket watch eight years earlier. Traveling to the home of Laura Roberts (Teresa Wright), McKenna's former housekeeper and companion, he discovers a music box Elise had made, in the shape of the Grand Hotel, that plays his favorite melody. He also discovers among her effects a book on time travel written by his old college professor, Dr. Gerard Finney (George Voskovec). Learning that McKenna read the book several times, Richard becomes obsessed with the idea of traveling back to 1912 and meeting Elise McKenna, with whom he has fallen in love.
Visiting Dr. Finney, Richard learns that the professor believes that he very briefly time traveled once to 1571 through the power of self-suggestion. To accomplish this feat of self-hypnosis, Finney tells Richard, one must remove from sight all things that are related to the current time and trick the mind into believing that one is in the past. He also warns that such a process would leave one very weak, perhaps dangerously so. Richard buys an early 20th-century suit and some vintage money; he cuts his hair in a time-appropriate style. Dressing in the suit, he removes all modern objects from his hotel room and attempts to will himself into the year 1912 using tape-recorded suggestions, only to fail for lack of real conviction. Later, while searching the hotel's attic, Richard finds an old guest book from 1912 with his signature in it and realizes that he will eventually succeed.
Richard again hypnotizes himself, this time with the tape recorder hidden under the bed. He allows his absolute faith in his eventual success to become the trigger for the journey back through time. He drifts off to sleep and awakens on June 27, 1912 to the sound of whinnying horses. Richard looks all over the hotel for Elise, even meeting Arthur Biehl as a little boy, but he has no luck finding her. Finally, he stumbles upon Elise walking by a tree near the lake. She seems to swoon slightly at the sight of him, but suddenly asks him "Is it you?" McKenna's manager, William Fawcett Robinson (Christopher Plummer), abruptly intervenes and sends Richard away. Richard stubbornly continues to pursue Elise until she agrees to accompany him on a stroll through the surrounding idyllic landscape. It is during their boat ride that Richard hums the theme from the 18th variation of opus 43, and Elise says that it's lovely but she never heard it before. (It was written 22 years into the future. In 1980 Richard had learned that it was her favorite piece of music and he hears her recording of it.) Richard ultimately asks why Elise wondered aloud "Is it you". She replies that Robinson somehow knows that she will meet a man one day who will change her life forever. Richard shows Elise the same pocket watch, which she will eventually give him in 1972, but he does not reveal its origin, merely offering that it was a gift.
Richard accepts Elise's invitation to her play, where she recites an impromptu monologue dedicated to him. During intermission, he finds her posing formally for a photograph. Upon spotting Richard, Elise breaks into a radiant smile, the camera capturing the image which Richard first saw 68 years later. Afterward, Richard receives an urgent message from Robinson requesting a meeting. Robinson tries to get Richard to leave Elise, saying it is for her own good. When Richard professes his love for her, Robinson has him tied up and locked in the stables so he will miss the departure of the theatre company to Denver, and thus Elise, that same night. Later, Robinson tells Elise that Richard has left her and is not the one, but she does not believe him. She says that she loves Richard.
Richard wakes the next morning and manages to free himself. He runs to Elise's room, 117, and finds that her party has left. Despondent, he goes onto the hotel's porch. Suddenly, he hears Elise calling his name and sees her running towards him. They return to his room, 416, and make love. The next morning they agree to marry. Elise tells him that the first thing she will do for him is buy him a new suit, as the one he has been wearing is about 15 years out of date. Richard begins to show her how practical the suit is because of its many pockets. He is alarmed when he reaches into one and finds a Lincoln penny with a mint date of 1979. Seeing an item from his real present wrenches him out of his hypnotically induced time trip, and Richard feels himself rushing forward in time. Elise screams his name in horror as he is pulled inexorably out of 1912.
Richard awakens back in 1980, in the same room, 416, where he and Elise were last together in 1912. He is drenched in sweat and very weak, apparently exhausted from his trip through time and back. He scrambles desperately back to his own room, 313, which he had previously cleared of 1980 furniture and objects, and tries to hypnotize himself again, without success. Heartbroken, after wandering the hotel property and sitting interminably at the places where he spent time with Elise, he eventually retires to his room. He remains there unmoving for days until discovered by Arthur and the hotel manager, who send for a doctor and paramedics. Richard takes a final breath, suddenly smiles, and sees himself drifting above his body. Having presumably died of a broken heart, he is drawn to a light shining through the nearby window, where he is reunited with Elise, who had died eight years prior on the very night she gave him the pocket watch.
