thriller
A Jewish nobleman, Judah Ben-Hur (Jack Huston) and his adoptive Roman brother Messala (Toby Kebbell) are best friends despite their different origins. While racing horses, Ben-Hur is hurt and Messala carries him back to their family home in Jerusalem. Despite the hospitality of Ben Hur's mother Naomi (Ayelet Zurer) and the affections of sister Tirzah (Sofia Black D'Elia), Messala feels alienated in his adopted family. He enlists in the Roman army and fights in the Roman Empire's wars in Germany. Ben-Hur also develops feelings for the family slave Esther (Nazanin Boniadi) although their different station in life compels him not to pursue her. But when her father Simonides (Haluk Bilginer) seeks to marry her off to a Roman, Judah declares his love for her and takes her as his wife.
Three years later, Messala returns as a decorated Roman officer. His return coincides with a rising insurrection by the Zealots, who are opposed to the oppressive nature of Roman rule. Judah treats and shelters a young Zealot youth named Dismas (Moisés Arias). Messala reunites with Ben-Hur and attempts to convince his adoptive brother to serve as an informant. Following a reunion dinner with Ben-Hur and his family, Messala informs them that a new Roman governor Pontius Pilate (Pilou Asbæk) will be taking residence in Jerusalem and that no incidents must occur.
Days later, Pontius Pilate marches into Jerusalem with Ben-Hur and his family watching from a balcony. Dismas attempts to assassinate Pilate with a bow but fails. In retaliation, the Romans storm Ben-Hur's household and arrest him and his family. Rather than betray a fellow Jew, Ben-Hur takes responsibility for the assassination attempt and is sentenced to enslavement aboard a galley. His mother and sister are sentenced to be crucified. Ben-Hur and Messala fall out with the two hating each other for their perceived betrayals. While being led to the galley, Ben-Hur encounters Jesus (Rodrigo Santoro), who fetches him some water.
Ben-Hur endures five years of slavery as a rower aboard a Roman galley under the command of Quintus Arius (James Cosmo). During a naval battle against Greek rebels in the Ionian Sea, Ben-Hur's galley is boarded. The drummer pressures the slaves to row, but the galley collides with another ship and is destroyed as Ben-Hur manages to cling to a floating mast. He is washed ashore and is found by Sheik Ilderim (Morgan Freeman), who recognizes him as an escaped slave. Ben-Hur manages to convince Ilderim not to hand him over to the Romans by treating one of the Nubian's racing horses. After Ben-Hur develops a bond with the four racing horses, a grateful Ilderim then trains Ben-Hur to be a chariot racer.
Ben-Hur and Sheik Ilderim later travel to Jerusalem to take part in a grand chariot race at the newly built Roman circus. Jesus' preaching ministry draws the attention of governor Pilate and Messala, who is now the commander of the Roman garrison and a champion chariot racer. While visiting Jerusalem, Ben-Hur encounters Esther, who has become a follower of Jesus and is involved in charity work. Esther tells Ben-Hur that his mother and sister are dead, and despite their reunion, the two are kept emotionally apart due to her new cause which is contrary to Judah's insistence on seeking revenge against Messala.
Ben-Hur later confronts Messala alone in their former home but is forced to flee when Roman soldiers turn up. After the Romans execute twenty Jews in reprisal, Esther completely falls out with Ben-Hur. Sheik Ilderim instructs Ben-Hur in chariot racing techniques. Later, Ben-Hur encounters a former Roman soldier named Druses (Marwan Kenzari), who informs him that his mother Naomi and sister Tirzah are still alive. However, their reunion is soured when Ben-Hur discovers his mother and sister have leprosy, the former also appearing to have lost her memory.
Sheik Ilderim bribes Pilate into allowing Ben-Hur to compete by proposing a high wager. Esther tries to convince Messala not to race Ben-Hur, but he is adamant that he will win. On the day of the race, Ben-Hur follows Ilderim's instructions to hold back from the race until the final laps. Using dirty tactics, Messala manages to knock out the other competing charioteers. Following a brutal and grueling race, Ben-Hur wins the race. Messala survives but is badly wounded and loses a leg. Ben-Hur's victory embolden the Jewish spectators and yields dividends for Ilderim.
Despite his victory, Ben-Hur is despondent about his family and his former friend Messala. Later, Esther witnesses the arrest of Jesus in the Garden of Gethsemane. Ben-Hur and Esther witness a bruised and beaten Jesus being forced to carry his cross through the streets. Mirroring his first encounter with Jesus, Ben-Hur tries to offer Jesus water but is beaten by a Roman soldier. Following Jesus' crucifixion, a rainstorm occurs. Naomi and Tirzah are miraculously healed by rainwater containing the blood of Jesus, and Sheik Ilderim pays a ransom to set them free.
In the end, Ben-Hur reconciles with Messala. Despite his anger, Messala finds the strength to forgive Ben-Hur and is reconciled to him and his family. Together, Ben-Hur, his mother, sister, Esther, and Messala accompany Sheik Ilderim's caravan as they leave Jerusalem.
