comedy
This is Spinal Tap is presented as a serious rock documentary, purportedly filmed and directed by the fictional Marty Di Bergi (Rob Reiner, who was also the actual director of the movie). The faux documentary covers a 1982 United States concert tour by the fictional British rock group "Spinal Tap" to promote their new album Smell the Glove, interspersed with Di Bergi's one-on-one interviews with the members of the group and footage of the group from previous periods in their career.
The band was started by childhood friends, David St. Hubbins (Michael McKean) and Nigel Tufnel (Christopher Guest), during the 1960s. Originally named "The Originals", then "The New Originals" to distinguish themselves from an existing group of the same name,[6] they settled on the name "The Thamesmen", finding success with their skiffle/rhythm and blues single "Gimme Some Money". They changed their name again to "Spinal Tap" and enjoyed limited success with the flower power anthem "Listen to the Flower People". Ultimately, the band became successful with heavy metal and produced several albums. The group was joined eventually by bassist Derek Smalls (Harry Shearer), keyboardist Viv Savage (David Kaff), and a series of drummers, each of whom mysteriously died in odd circumstances, including spontaneous human combustion, a "bizarre gardening accident" and choking to death on the vomit of unknown person(s); their current drummer is Mick Shrimpton (R. J. Parnell).
Di Bergi's interviews with St. Hubbins and Tufnel reveal that they are competent composers and musicians, but are dimwitted and immature. While showing his guitar collection to Di Bergi, Tufnel claims that the band has an amplifier with volume knobs that go to eleven. Di Bergi asks, "Why don't you just make ten louder and make ten be the top number and make that a little louder?" After a long pause, Tufnel replies, "These go to eleven." Tufnel later plays a somber quasi-classical music composition on piano for Di Bergi; he claims it is a "Mach piece" (a hybrid between Mozart and Bach), and then reveals that the composition is entitled, "Lick My Love Pump".
As the tour starts, concert appearances are repeatedly canceled because of low ticket sales. Tensions continue to increase when several major retailers refuse to sell Smell the Glove because of its sexist cover art and there is growing resentment shown towards the group's manager Ian Faith (Tony Hendra). Tufnel becomes even more perturbed when St. Hubbins' girlfriend Jeanine (June Chadwick)—a manipulative yoga and astrology devotee—joins the group on tour, begins to participate in band meetings, and attempts to influence their costumes and stage presentation. The band's distributor, Polymer Records, opts to release Smell the Glove with an entirely black cover without consulting the band. The album fails to draw crowds to autograph sessions with the band.
To revive interest, Tufnel suggests staging a performance of "Stonehenge", an epic song that is to be accompanied in concert by a lavish stage show, and asks Ian to order a giant Stonehenge megalith for the show. However, Tufnel, rushing a sketch on a napkin, mislabels its dimensions, using a double prime symbol instead of single prime. The resulting prop, seen for the first time by the group during a show, is only 18 inches high (instead of the intended 18 feet), making the group a laughingstock on stage. The group accuses Faith of mismanagement, and when St. Hubbins suggests Jeanine should co-manage the group, Faith quits in disgust.
The tour continues, rescheduled into smaller and smaller venues. Tufnel becomes marginalized by Jeanine and St. Hubbins. At their next gig (at a United States Air Force base near Tacoma, Washington) Tufnel is upset by an equipment malfunction and leaves the group in the middle of a show. In their next gig, in an amphitheater at an amusement park in Stockton, California, they find that Nigel's absence severely limits their repertoire. They are forced to improvise a fusion-esque, experimental song entitled "Jazz Odyssey", which is poorly received.
At the last show of the tour, the remaining group considers retirement and venturing into forgotten side projects such as a musical theatre production on the theme of Jack the Ripper entitled Saucy Jack, and acoustic pieces with the London Philharmonic. Just before they go on stage, Tufnel reappears and informs them that he is "a messenger" from Ian Faith and the Spinal Tap song "Sex Farm" is wildly popular in Japan; in fact it has reached number 5 in the charts there. He then tells St. Hubbins that Faith would like to arrange a new tour in that country. St. Hubbins is initially cool to the idea, but later on during their show, St. Hubbins convinces Tufnel to join them on stage, reuniting the band. With Faith as manager once again, and despite losing their drummer Mick as he inexplicably explodes onstage, the film ends with Spinal Tap playing a series of sold-out arena shows for enthusiastic fans on their Japanese tour.
