rom com
The film is set against the strict social hierarchy of an American public high school. Blue collar mechanic Keith Nelson (Eric Stoltz) and his tomboyish friend Watts (Mary Stuart Masterson), who has been subjected to vicious rumors that she is a lesbian, aspire to improve their social standing. When Keith asks out the most popular and attractive girl in school, Amanda Jones (Lea Thompson), Watts realizes her feelings for him are much deeper. Watts tells Keith that Amanda will appreciate a good kisser, and shows Keith how to kiss. He later uses his college fund, with Watts in tow, and selects a pair of earrings for Amanda.
Meanwhile, Hardy Jenns (Craig Sheffer), Amanda's narcissistic ex-boyfriend from a wealthy neighborhood, plots trouble for Keith by inviting him and Amanda to a party after their date. Hardy jealously plans to have Keith beaten up. Keith finds out about the plot, believing Amanda to be part of it, but goes ahead with the date anyway, spending the rest of his college money on an expensive dinner and roping in Watts (as chauffeur) to help make the date special. At Jenns's party, the timely arrival of other "misfits" saves Keith from taking a beating. Keith also tells Jenns off by reminding him that no matter what happens that his narcissism and vindictive ways have done nothing but prove what an insecure and pathetic person he really is and he feels nothing but pity for him because of it. The misfits attempt to turn the tables and beat Jenns instead. Keith tells Jenns he is "over," and Amanda slaps Jenns's face.
In the end, Amanda decides that she needs to learn to stand on her own, find out who she is and make real friends. She returns the earrings that Keith gave to her. Keith, pleased with the result, and realizing that he is in love with his best friend, bids Amanda goodbye with a kiss on the cheek, after she urges him to go after Watts. Keith catches up to Watts and they kiss, whereupon Keith confesses to Watts that he had no idea how she really felt about him. Keith then gives Watts the earrings after she admitted that she wanted them the whole time, and Keith jokes that Watts knew she was going to get them, and she says that she hoped but that she didn't know. Watts asks Keith how they look, and he replies, "You look good wearing my future."
