action adventure
In 1912, thirteen-year-old Indiana Jones is horseback riding with his Boy Scout troop at Arches National Park in Utah. While scouting caves, Indy discovers a group of grave robbers who have found a golden crucifix belonging to Coronado and steals it from them, hoping to donate it to a museum. The men give chase through a passing circus train, leaving Indy with a bloody cut across his chin from a bullwhip and a new phobia of snakes. Indy escapes, but the local sheriff makes him return the cross to the robbers. Impressed with Indy's bravery, the leader of the robbers gives Indy his fedora, and tells him that he may have lost this battle, but that he doesn't have to like it.
In 1938, Indy recovers the cross off the coast of Portugal and donates it to Marcus Brody's museum. Later, Indy is introduced to Walter Donovan, who informs him that his father, Henry Jones Sr., has vanished while searching for the Holy Grail, using an incomplete inscription as his guide. Indy then receives Henry's Grail diary via mail from Venice. Realizing that he would not have sent the diary unless he was in trouble, Indy and Marcus travel to Venice, where they meet Henry's Austrian colleague, Dr. Elsa Schneider. Beneath the library where Henry was last seen, Indy and Elsa discover the tomb of a First Crusade knight, which also contains a complete version of the inscription that Henry had used, this one revealing the location of the Grail. They flee, however, when the catacombs are set aflame by the Brotherhood of the Cruciform Sword, a secret society that protects the Grail from evildoers. Indy and Elsa capture one of the Brotherhood, Kazim, and Indy tells him that his goal is only to find his father and that he has no interest in finding the Grail. Kazim tells him that Henry is being held in Castle Brunwald on the Austrian-German border. Marcus later reveals a map drawn by Henry of the route to the Grail, which begins in Alexandretta. Indy removes the pages containing the map from the diary, gives it to Marcus for safekeeping and sends Marcus to İskenderun, the city built on the ruins of Alexandretta to rendezvous with their old friend Sallah, and he and Elsa head to Castle Brunwald.
At Castle Brunwald, Indy rescues Henry, but learns that Elsa and Donovan are actually working with the Nazis, and are using him to find the Grail for them. Meanwhile, Marcus is captured in Hatay, while waiting with Sallah. The Joneses escape from Castle Brunwald. Henry tells Indy that to reach the Grail, one must face three booby traps and his diary contains the clues to guide them through the challenges safely. They recover the diary from Elsa at a book burning rally in Berlin. They then board a Zeppelin to leave Germany, but the Nazis soon discover the Joneses are aboard and they escape in a parasite biplane. They crash while engaging in a dogfight with Luftwaffe fighters.
The two meet up with Sallah in Hatay, where they learn of Marcus's abduction. The Nazis are already moving toward the Grail's location, using the map possessed by Marcus. In exchange for a Rolls-Royce, the Sultan of Hatay has given the Nazis full access to his equipment for the expedition, including a large tank. Indy, Henry, and Sallah find the Nazi expedition, which is ambushed by the Brotherhood. During the battle, Henry is captured by SS Colonel Ernst Vogel while attempting to rescue Marcus from the tank; Kazim and his comrades are killed. The younger Jones pursues the tank on horseback and, with the aid of Sallah, saves Henry and Marcus. He is then caught up in a fight with Vogel, and barely escapes before the tank goes over a cliff, sending Vogel to his death.
Indy, Henry, Marcus, and Sallah catch up with the surviving Nazis, led by Donovan and Elsa, who have found the temple where the Grail is kept but are unable to pass through the three protective booby traps. Donovan mortally wounds Henry in order to force Indy to risk his life in the traps to find the Grail and use its healing power to save Henry. Using the information in the diary and followed by Donovan and Elsa, Indy safely overcomes the traps and reaches the Grail's chamber, which is guarded by a knight. He has been kept alive for seven hundred years by the power of the Grail, which is hidden among dozens of false Grails; only the true Grail brings life, while a false one claims it. Elsa purposefully selects the most princely grail, a golden chalice studded with emeralds, for Donovan, who ages into dust after drinking from it, proving it to be false. Indy selects the true Grail, a simple pewter cup, which the knight warns cannot be taken beyond the temple's entrance. Indy fills the Grail with holy water and takes it to Henry, which heals him instantly. Elsa, disregarding the knight's warning, then takes the Grail and attempts to leave with it. The temple begins to collapse and Elsa falls to her death trying to recover the Grail after it is dropped down a chasm. Indy nearly suffers the same fate but Henry persuades him to let it go. The Joneses, Marcus, and Sallah escape the temple and ride off into the sunset.
