drama
Charismatic Czech brain surgeon, Tomas, a successful lothario in Communist Czechoslovakia, is pursuing a love/hate affair with Sabina, an equally care-free artist in Prague. One day, Dr Tomas makes a long distance call to a spa town for a specialized surgery. There, he meets dissatisfied waitress Tereza, who desires intellectual stimulation. She tracks him down in Prague and moves in with him, complicating Tomas's extra-domestic sexual affairs.
Tomas asks Sabina to help Tereza find work as a photographer. Tereza is fascinated and jealous as she grasps that Sabina and Tomas are lovers, but has a somewhat lesbian affection for Sabina. Nevertheless, Tomas marries Tereza, in a simple ceremony with both perpetually laughing, followed by her double standard distress about Tomas' promiscuity. Although she considers leaving Tomas, she becomes more attached to Tomas when Soviet Army tanks invade Czechoslovakia. Amidst the confusion, Tereza photographs demonstrations against the Soviet forces and victims, then hands the rolls of film to foreigners to smuggle to the West. Facing the stultifying reality that replaced the Prague Spring, Tomas, Sabina and Tereza flee Czechoslovakia for Switzerland: first Sabina, then the hesitant Tomas and Tereza.
In Geneva, Sabina encounters Franz, a married university professor: they begin a love affair. After some time, he decides to abandon his wife and family for her. After hearing the declaration, Sabina abandons Franz, feeling he would emotionally weigh her down. Meanwhile, Tereza and Tomas attempt to adapt to Switzerland, whose people Tereza finds inhospitable. When she discovers that Tomas continues womanizing, she leaves him and returns to Czechoslovakia. Upset by her leaving, Tomas follows Tereza to Czechoslovakia, where his passport is confiscated, trapping him in-country: nevertheless, his return elates Tereza. They are re-united.
In Prague, Tomas has resumed his brain surgeon position, but having written a scathing article criticizing the Soviet-backed Czech régime before the invasion, berating them for claiming ignorance of Soviet political purges but seeming unremorseful, noting Oedipus Rex plucked out his eyes upon understanding his crime, but the autocractic figures haven't, has rendered him a political anomaly and has jeopardized his re-employment. The régime demands his signature to a letter repudiating the article, claiming that Tomas' article fueled the anti-communist sentiment. Tomas refuses and is presumably black-listed from practising medicine. Tomas is apparently a window washer, and is recognized by the daughter of a high-ranking official, aware of her family connection, brazenly does his trademark "take off your clothes" line that is successful in examining a "pain in her back".
As a waitress, Tereza meets an engineer who propositions her. Aware of Tomas's infidelity, she encounters a one-time and passionless sexual liaison with the engineer. Remorseful, she fears the engineer might have been a secret agent for the régime, who might denounce her and Tomas. She contemplates suicide at a canal bank; by chance, Tomas passes by Tereza and woos her back.
Stressed by insubstantial city life, Tereza convinces Tomas to leave Prague for the country: they go to a village where an old patient of Tomas's welcomes them. In the village, they live an idyllic life, far from the political intrigues of Prague. In contrast, Sabina has gone to the US, where she continues with the detached bohemian style of life. Later, Sabina is shocked by the letter telling of the fate of Tereza and Tomas in a fatal traffic accident while returning after drinking in a tavern. Their lightness no longer unbearable, Tereza and Tomas were deeply satisfied as they drove towards death.
