drama
Lucy Honeychurch (Helena Bonham Carter) is from an English village in Surrey and is on holiday in Italy with her much older cousin and chaperone, Charlotte Bartlett (Maggie Smith). Charlotte is conventionally English, with an extremely restrictive personality, and she tends to get her way by expressing her emotions to manipulate others. Lucy has been brought up in an upper-middle class but loving and easygoing household, and has fewer inhibitions, which creates strong tension between herself and Charlotte. They are contrasted with the more free-thinking and free-spirited backdrop of Italy.
At a small pensione in Florence, Lucy meets such people as the Reverend Mr. Beebe (Simon Callow), the two Misses Alan (Fabia Drake and Joan Henley), the author Eleanor Lavish (Judi Dench), but most importantly, the nonconformist Mr. Emerson (Denholm Elliott) and his handsome, philosophical son, George (Julian Sands), who becomes friends with Lucy. These men, although also English, represent the forward-thinking ideals of the turn-of-the-century, seeking to leave behind the repression and caution that was the norm in Victorian times.
At first, the Emersons seem strange and unfamiliar to Charlotte and Lucy. The men seem sincere but unaware of finer upper-class Victorian manners. Mr. Emerson offers to switch rooms with the women, who desire a room with a view. Charlotte is offended, believing him to be rude and tactless for what she perceives to be indebting them with his offer. As Lucy begins her journey to maturity, she finds herself drawn to George due to his mysterious thinking and readily expressed emotions.
A number of people staying at the pension take a carriage ride in the country. A mischievous Italian driver gets back at Charlotte by misdirecting an unchaperoned Lucy to George in a barley field as he admires the view. George suddenly embraces and passionately kisses Lucy as she approaches him. Charlotte has followed Lucy, witnesses the act, and quickly stops the intimacy. George's unreserved passion shocks Lucy, but also lights a secret desire and romance in her heart. Charlotte suggests that George kissing her was the act of a rake.
Charlotte makes reference to a heartbreak from her youth that occurred the same way and has behaved accordingly with disgust and anger toward George. Charlotte uses guilt to coerce Lucy to secrecy to save both their reputations as a young lady and a chaperone, but it is mostly for her own benefit. Normally, if a young man kissed a young lady, an engagement should be announced to preserve her reputation, but Charlotte considers George to be an undesirable influence.
Upon returning to England, Lucy tells her mother nothing and pretends to forget the incident. She accepts a marriage proposal from a wealthy and respectable but snobbish and pretentious man named Cecil Vyse (Daniel Day-Lewis). Cecil seems lacking in personality or emotion, and instead of playing tennis with her, prefers to walk around outside, reading aloud from a novel. However, she soon learns that George's father is moving to her small village and will be a neighbour due to a coincidence of Cecil having invited the Emersons, during a chance meeting in London, to rent an empty cottage in the village (an invitation which Lucy had already given to the Miss Alans).
The appearance of George in the village soon disrupts Lucy's plans and causes her suppressed feelings to resurface, complicated by the supposed need for secrecy. Lucy consistently refuses George's pursuit of her, but then she suddenly breaks off her engagement to Cecil and makes plans to visit Greece. George has also decided that he must move for peace of mind and makes arrangements. Lucy stops by Mr. Beebe's home and is confronted by George's father before the Emersons are to leave town. She suddenly realises that the only reason that she planned to travel was to escape her feelings for George. At the end, we see George and Lucy in the Italian pension where they met, in the room with the view, happily married.
