comedy
The CIA is secretly developing "Crossbow", a space shuttle-mounted laser weapon precise enough to incinerate a single target, planning to use it for illegal political assassinations. However, they struggle with its power source, and have covertly hired Professor Jerry Hathaway at Pacific Technical University to develop this. Hathaway has assembled a group of genius students in physics to do the work for him, though outside of his graduate student Kent, purposely does not tell them the reason for their research.
Hathaway recruits high-school student Mitch Taylor to join the team. Mitch is roomed with Chris Knight, a "legend" in the physics area. Mitch becomes dismayed that Chris is more of a goof-off than a hard-working student. Along with Chris, Mitch is introduced to others on Hathaway's team, including Jordan, "Ick" Ikagami, and the mysterious Lazlo Hollyfeld, a middle-aged man that lives in Chris' closet. Despite his youthfulness and inexperience, Hathaway assigns Mitch to lead the team instead of Kent, believing Mitch can bring Chris in line.
Hathaway is pressured by the CIA to hurry the project, and Hathaway assigns the team a rigorous timetable. Chris dismisses this, and instead convinces Mitch to join him at a pool party. Kent reports this to Hathaway, and in turn, Hathaway lambastes Mitch; in tears, Mitch calls his parents and tells them he is considering dropping out, unaware Kent had recorded the call. The next day, Kent plays the recording over the school's public address system, embarrassing Mitch. Chris takes Mitch aside and confides in him about his outlook on life. Chris had known Lazlo was a brilliant student like himself, devoting his life to his studies, but when he had discovered that his research was being used for weapons, he had a breakdown and became the recluse he is today. Chris does not want the same to happen to him, and puts his enjoyment of life before studies. With that, Chris offers to help Mitch get back at Kent, and with the others, prank Kent by deconstructing and reconstructing his car within Kent's dorm room.
As the project is still lagging, Hathaway threatens to expel Chris if he does not ace the upcoming exam in his class. Chris fears he will fail the test, but Mitch repays Chris for his help earlier to help provide the motivation to study and get a perfect grade on the test. Further, Chris comes to inspiration to finalize the laser project, and the team successfully create a powerful, but stable, laser beam. The team goes out to celebrate, but as they talk, they realize that a laser that powerful could only have one use, for hostile purposes. By the time they return to the lab, they find the laser equipment has been taken by Hathaway.
The students are able to implant a radio transmitter in one of Kent's fillings, and use it to speak to him as God; Kent divulges the location of a nearby Air Force base where Hathaway will be demonstrating the equipment. They decide to get back at Hathaway. Chris and Mitch sneak into the base and remove the circuits that would prevent the laser from overheating. Lazlo repositions the targetting of the laser to aim at Hathaway's home, and the other students fill the house with a mass of unpopped popcorn. As the test starts, the laser hits a prism on the house, heating and popping the popcorn, which fills and overwhelms the house completely. Kent, who had been brought to the house by "God", takes this as a religious moment and is buried in popcorn. The laser soon fails, and the CIA dismiss Hathaway from the project. He returns home to find his house destroyed. Chris, Mitch, and the others look on in amusement, while Lazlo, who had been entering a number of sweepstakes contests with calculated mathematical odds, prepares to leave with his recently-won RV and other prizes, ready to move on with his life.
