science fiction
In the 23rd century, starship C-57D reaches the distant world Altair IV to determine the fate of an Earth expedition sent there 20 years earlier. Dr. Edward Morbius, one of the expedition's scientists, unsuccessfully tries to persuade the relief ship not to land, saying he cannot guarantee their safety.
Commander John J. Adams, Lieutenant Jerry Farman, and Lieutenant "Doc" Ostrow are met by Robby the Robot, who transports them to Morbius' residence. Morbius describes how one by one the rest of the expedition was killed by an unknown force that vaporized their starship, the Bellerophon, as the last survivors tried to lift off. Only Morbius, his wife (who later died of natural causes), and their daughter Altaira were somehow immune. Morbius offers to help them prepare for the return journey, but Adams says he must await further instructions from Earth.
The next day, Adams finds Farman teaching Altaira how to kiss; furious, he dismisses Farman and berates Altaira for her naivety and revealing clothing. She reports the incident to Morbius, who says that she never needs to see Adams again. But Altaira designs a new, more conservative gown to please Adams. That night, an invisible intruder sabotages equipment aboard the starship. Adams and Ostrow confront Morbius the following morning. While waiting for him to exit his study, Adams steps outside to talk to Altaira. Adams apologizes for his behavior and they kiss. They are attacked by a tiger, and Adams disintegrates the animal, which had previously been tame in Altaira's presence.
Upon Morbius' appearance, Adams and Ostrow learn he has been studying the Krell, a highly advanced native race that perished overnight 200,000 years before. In a Krell laboratory, Morbius shows them a "plastic educator", a device capable of measuring and enhancing intellectual capacity. When Morbius first used it, he barely survived, but his intellect was permanently doubled. Morbius then takes them on a tour of a gigantic Krell underground machine complex, a cube 20 miles (32 km) long on each side, still functioning and powered by 9,200 thermonuclear reactors. Afterwards, Adams demands that Morbius turn over his scientific discoveries to Earth. Morbius refuses, claiming that "humanity is not yet ready to receive such limitless power".
After some of his equipment is sabotaged, Adams orders a force field fence deployed around the starship. It proves ineffective when the invisible intruder returns and murders Chief Engineer Quinn. Morbius warns Adams that he has a premonition of further deadly attacks, similar to what happened with the Bellerophon. That night, the creature returns, but is outlined in the fence's force field. The ship's weapons have no effect, and it kills Farman and two others. Morbius, asleep in the Krell lab, is startled awake by screams from Altaira; at the same instant, the roaring creature vanishes.
Later, while Adams tries to persuade Altaira to leave, Ostrow sneaks away to use the Krell educator. With his dying breath, Ostrow tells Adams that the underground machine was built to materialize anything the Krell could imagine. He says that the Krell forgot one thing, however: "Monsters from the Id". The mysterious extinction of the Krell was in fact caused by their own base subconscious desires, given free rein and unlimited power by the machine. Adams asserts that Morbius' subconscious mind created the creature that killed the members of the original expedition and attacked his crew; Morbius refuses to believe him.
After Altaira tells Morbius that she intends to leave with Adams, Robby detects the creature approaching. Morbius commands the robot to kill it, but Robby knows it is a manifestation of Morbius and shuts down. The monster melts through the almost indestructible Krell metal doors of the laboratory where Adams, Altaira, and Morbius have taken refuge. Morbius finally accepts the truth. He confronts and disowns the creature, but is fatally injured. Before Morbius dies, he has Adams initiate a chain reaction within the Krell reactors, saying everyone must be in deep space within 24 hours. At a safe distance, Adams, Altaira, Robby and the surviving crew watch the destruction of Altair IV.
