drama, fantasy
Ray Kinsella is a novice Iowa farmer who lives with his wife, Annie, and daughter, Karin. In the opening narration, he explains how he had a troubled relationship with his father, John Kinsella, who had been a devoted baseball fan. While walking through his cornfield one evening, he hears a voice whispering, "If you build it, he will come." He continues hearing this before finally seeing a vision of a baseball diamond in his field. Annie is skeptical, but she allows him to plow the corn under in order to build a baseball field. As he builds, he tells Karin the story of the 1919 Black Sox Scandal. Months pass and nothing happens; his family faces financial ruin until, one night, Karin spots a uniformed man on the field. Ray recognizes him as Shoeless Joe Jackson, a deceased baseball player idolized by John. Thrilled to be able to play baseball again, he asks to bring others to the field to play. He later returns with the seven other players banned as a result of the 1919 scandal.
Ray's brother-in-law, Mark, can't see the players and warns him that he will go bankrupt unless he replants his corn. While in the field, Ray hears the voice again, this time urging him to "ease his pain."
Ray attends a PTA meeting at which the possible banning of books by radical author Terence Mann is discussed. He decides the voice was referring to Mann. He comes across a magazine interview dealing with Mann's childhood dream of playing for the Brooklyn Dodgers. After Ray and Annie both dream about him and Mann attending a baseball game together at Fenway Park, he convinces her that he should seek out Mann. He heads to Boston and persuades a reluctant, embittered Mann to attend a game with him at Fenway Park. While there, he hears the voice again, this time urging him to "go the distance." At the same time, the scoreboard "shows" statistics for a player named Archibald "Moonlight" Graham, who played one game for the New York Giants in 1922, but never had a turn at bat. After the game, Mann eventually admits that he, too, saw it.
Ray and Mann then travel to Chisholm, Minnesota where they learn that Graham had become a doctor and had died sixteen years earlier. During a late night walk, Ray finds himself back in 1972 and encounters the then-living Graham, who states that he had moved on from his baseball career. He also says that the greater disappointment would have been not having a medical career. He declines Ray's invitation to fulfill his dream; however, during the drive back home, Ray picks up a young hitchhiker who introduces himself as Archie Graham. While Archie sleeps, Ray reveals to Mann that John had wanted him to live out his dream of being a baseball star. He stopped playing catch with him after reading one of Mann's books at 14. At 17, he had denounced Shoeless Joe as a criminal to John and that was the reason for the rift between them. Ray expresses regret that he didn't get a chance to make things right before John died. When they arrive back at Ray's farm, they find that enough players have arrived to field two teams. A game is played and Archie finally gets his turn at bat.
The next morning, Mark returns and demands that Ray sell the farm. Karin says that they will not need to because people will pay to watch the ballgames. Mann agrees, saying that "people will come" in order to relive their childhood innocence. Ray, after much thought, refuses and a frustrated Mark scuffles with him, during which Karin is accidentally knocked off the bleachers. The young Graham runs from the field to help, becoming old Graham, complete with Gladstone bag, the instant he steps off of it, and saves Karin from choking (she had been eating a hot dog when she fell). Ray realizes that Graham sacrificed his young self in order to save her. After reassuring Ray that his true calling was medicine and being commended by the other players, Graham leaves, disappearing into the corn. Suddenly, Mark is able to see the players and urges Ray not to sell the farm.
After the game, Shoeless Joe invites Mann to enter the corn; he accepts and disappears into it. Ray is angry at not being invited, but Shoeless Joe rebukes him: if he really wants a reward for having sacrificed so much, then he had better stay on the field. Shoeless Joe then glances towards a player at home plate, saying "If you build it, he will come." The player then removes his mask, and Ray recognizes him to be John as a young man. Shocked, Ray realizes that "ease his pain" referred to John, and believes that Shoeless Joe was the voice all along; however, Joe implies that the voice was Ray himself. Joe then disappears into the corn.
Ray introduces John to Annie and Karin. As he heads towards the corn, Ray asks him if he wants to play a game of catch. They begin to play and Annie happily watches. Meanwhile, hundreds of cars can be seen approaching the baseball field, fulfilling Karin and Mann's prophecy that people will come to watch baseball.
