horror
Anthony Montelli and his wife, Dolores, move into the house of their dreams with their children, Sonny, Patricia, Mark, and Janice "Jan". Things go well at first, but everything changes after it is discovered that there is a tunnel in the basement leading into the house from an unknown place.
An evil presence is shown to be lurking within, unknown to the family. After unusual and paranormal activities, like unknown forces banging on the door at night, when nobody is outside, and an ugly demonic message painted on the wall of Janice's room, Dolores tries to have the local priest, Father Frank Adamsky, bless the house but an argument breaks out within the family shortly after Adamsky arrives and Anthony orders him to leave. Adamsky leaves, disgusted at Anthony's behavior. He finds his car door open and the Bible on the passenger seat torn to pieces. The situation inside the home continues to deteriorate. Anthony is shown to be strict, abusive, and sacrilegious towards the Church. Dolores trys to keep it together for the youngest kids. Also, Sonny and Patricia are revealed to have started to have sexual feelings for each other, due to mutual attraction that neither can act on.
The family goes to church with Anthony, so he can apologize for being rude to Adamsky. Sonny stays at home, claiming to feel unwell. He soon hears an alarming noise and goes downstairs to get his father's gun. He hears demonic laughter and follows it to the tunnel in the basement. The unseen presence pursues a frightened Sonny to his room, and he then falls victim to demonic possession. Now possessed, Sonny approaches Patricia to play a game with him. They pretend he is a famous photographer and she is his nude model. Patricia agrees to pose naked and the pair end up having incestuous sex. Patricia later tells Sonny, that when the two of them were alone, she enjoyed having sex with him, and doesn't feel guilty about it.
Patricia goes to tell Father Adamsky this, but has a breakdown before she can confess. Sonny becomes more sinister and demon-like, as his face starts contorting demonically. Startled, he tries to keep his family away, but is unsuccessful due to the demon's influence. On Sonny's birthday, he isolates himself from his birthday party and calls Patricia and she goes to check on him. She freely offers him sex, but, due to his demonic phases and his body's gradual demonic contortions, Sonny sends her away, using foul language. Patricia runs away crying, and she tries to tell Adamsky that she thinks Sonny is possessed, but he does not respond. Later that night, the evil spirit tells Sonny to "kill them all". Sonny goes and gets his father's rifle, and shoots his parents, Jan, Mark, and Patricia, after hunting her down.
The next day the cops arrive, pick up the bodies, and Sonny is arrested. He lies and says he does not recall killing his family. Adamsky then realizes that Sonny is possessed and asks the church if he can perform an exorcism on Sonny, but they refuse, not believing him. He takes it upon himself to perform an exorcism, without the support of the church. After freeing him from police custody, he takes Sonny to church. Sonny attacks him, and escapes after seeing the crosses on the doors. Adamsky runs after Sonny, traces him to the house, and performs the exorcism, releasing Sonny's soul. As the cops arrive, Adamsky asks Father Tom to take Sonny away from him. Tom takes Sonny outside, where the police arrest him and take him back into custody. It is revealed that the demon has transferred itself into Adamsky. Without revealing Father Adamsky's fate, eventually the house is put back on sale.
