horror
In 1974, Ronald DeFeo Jr. murdered his family at their house at 112 Ocean Avenue in Amityville, New York. He claimed that he was persuaded to kill them by voices he heard in the house.
One year later, married couple George and Kathy Lutz move into the house along with Kathy's three children from a previous marriage, Billy, Michael, and Chelsea. The family soon begins experiencing paranormal events in the house. Chelsea claims that she has befriended a girl named Jodie, a name belonging to one of the murdered DeFeo children.
One night the couple decide to go out, and they hire a babysitter to watch the three kids. When the babysitter, Lisa, arrives, they come to find out that she had previously been hired to babysit for the DeFeos. Lisa tells them about the murders that took place in their house. When she goes to Chelsea's room, Chelsea tells her that she is a bad babysitter, claiming that Jodie told her so. Lisa begins to scold Jodie for being the reason behind her getting fired. Then Billy dares Lisa to go inside the closet (the same closet where Jodie was murdered), and she gets locked inside. After a few seconds she encounters Jodie herself, and begs to be let out. She goes into shock and the paramedics arrive to take her away; on the way to the hospital, Lisa tells Kathy that she had seen Jodie.
George's behavior towards Kathy and her children becomes abusive and the paranormal activity continues. Kathy asks priest Father Callaway (Philip Baker Hall) to bless the house, as a protective measure to prevent any future paranormal incidents, but Father Callaway flees the house when he encounters such occurrences himself. Kathy discovers that the house once belonged to a cult preacher named Reverend Jeremiah Ketcham, whose evil actions towards Native Americans during his "mission" in 17th century Amityville are said to be the cause of the haunting at 112 Ocean Avenue. Meanwhile, George, as he is walking through the basement of the house, encounters the apparitions of the various Native Americans who were tortured and killed there by Ketcham centuries ago. Entering a dimly-lit room, George encounters Ketcham himself (though he is not aware of who he is), and the ghostly figure of the evil missionary turns around, picks up a knife, and slits his throat in an act of recreating his suicide, covering George with blood, and causing him to become nearly completely possessed.
Kathy becomes convinced that George's abusive behavior is owed to a spiritual possession. Following urgent advice from Father Callaway, Kathy tries to evacuate her children from the house and escort them to safety, but the possessed George attempts to kill her and the children; Kathy knocks him out to prevent him from doing so and transports him away from the residence. Subsequently, George is released from the spirit's control and the family permanently leaves the house. A title card states that the family left within 28 days of arriving and never returned. Jodie is shown standing in the now empty house and screaming in terror while the house rearranges itself. Subsequently, she is pulled beneath the floor by a pair of disembodied hands.
