horror
On the weekend leading up to April Fools' Day, a group of college friends, consisting of Harvey, Nikki, Rob, Skip, Nan, Chaz, Kit and Arch, gather to celebrate spring break by spending the weekend at the island mansion of Skip's cousin, Muffy St. John. The tone is set almost immediately, with Muffy preparing details around the house when she finds an old jack-in-the-box she remembers in a flashback sequence. Her friends, meanwhile, joke around on the pier while awaiting the ferry. En route to the island, as their antics become more boisterous, local deckhand Buck is seriously injured in a gruesome accident.
Once on the island, it turns out that Muffy has set up a variety of pranks throughout the mansion, ranging from simple gags such as a whoopee cushion and dribble glasses and exploding cigars to more complex and disturbing pranks, such as an audiotape of a baby crying in someone's room and heroin paraphernalia in a guest's wardrobe. In spite of this, the group try to relax, until Skip goes missing, and Kit catches a glimpse of what looks like his dead body. Soon, Arch and Nan also go missing. During a search for the pair, Nikki falls into the island's well, where she finds the severed heads of Skip and Arch, along with the dead body of Nan. The remaining group members then discover that the phone lines are dead and there is no way to get off the island until Monday.
One after another, members of the group either vanish or get killed before their bodies are found. After putting some clues together, Kit and Rob realize that everyone's earlier assumption is wrong; the kinsman of the deckhand injured when they arrived is a red herring. It also turns out that Muffy has a violently insane twin sister named Buffy, who has escaped. In fact, the "Muffy" they have been around since the first night was Buffy, pretending to be Muffy. They discover Muffy's severed head in the basement.
Buffy chases them with a curved butcher's knife, and the couple gets separated. Kit flees from Buffy by escaping into the living room where she finds everyone else there, alive and calmly waiting for her. It was all a joke, or more accurately, a dress rehearsal. It is revealed to the audience that the whole film was never a slasher film from the start, but rather pretending to be one. Muffy hopes to turn the mansion into a resort offering a weekend of staged horror. She even had a friend who does special effects and make-up in Hollywood help. Each "victim" agreed to take part as things were explained to them.
Everyone has a huge laugh and they break out lots of bottles of champagne. Later that night, a half-drunk Muffy goes to her room and finds a wrapped present on her bed. She unwraps it, and the present is the jack-in-the-box. Savoring the surprise, she turns the handle slowly and when "Jack" finally pops out, Nan, who knew Muffy from acting class, emerges from behind her and slits her throat with a razor. Muffy screams, but then realizes she is not really bleeding and that Nan used a trick razor and stage blood. The film ends with the jack-in-the-box winking at the audience.
