unknown
Ivy Templeton (Susan Swift) is a ten-year-old girl, living with her parents, Janice and Bill Templeton (Marsha Mason and John Beck), in New York City. Her parents notice a stranger stalking them over the course of a few weeks, and discover, over lunch with him, that his name is Elliot Hoover (Anthony Hopkins). Hoover is convinced that Ivy is a reincarnation of his daughter Audrey Rose, who died in a fiery car accident, along with his wife, two minutes before Ivy was born. Hoover had come to believe this through information given to him by two clairvoyant psychics. Bill asks a friend of his, an attorney, to hide in their apartment to hear Hoover's full story to build a case against him, but when Hoover speaks Audrey's name out loud, Ivy hears him from her room and enters an altered state where she cannot be calmed down without the assistance of Hoover. In this state, she bangs her hands on a window and becomes burned, which Hoover says is a result of his daughter's experience of being burned alive in the car.
Janice is afraid of Hoover but is also concerned for her daughter, while Bill is hostile to Hoover and demands he stay away. Ivy continues to be disturbed by nightmares, which worsen. Hoover appears at their home during one of her nightmares, and at the request of the mother, Hoover is able to calm Ivy down by calling to her as Audrey Rose but is arrested for allegedly briefly abducting her to his recently rented upstairs apartment.
The film then segues to an ongoing trial, where Hoover is attempting to persuade a jury that his actions were necessary to grant his daughter's spirit peace. The trial has become a worldwide phenomenon, with a Hindu holy man giving an explanation of reincarnation as testimony. Hoover testifies in court that after his daughter's death, Hoover had traveled to India and become a believer in reincarnation and Hinduism. Janice comes to believe Hoover's story, and testifies as much, but Bill does not, and has their lawyer request Ivy be hypnotized to show she is not a reincarnation of Audrey Rose. During the hypnosis, Ivy revisits the traumatic car crash as Audrey Rose and dies during the relived trauma.
The last scene is Janice writing a letter to Hoover thanking him for transporting Ivy/Audrey's ashes to India, and indicating this is with her husband's permission, whom she says has started to accept what she and Hoover believe to be true. The movie closes on a quotation from the Bhagavad-Gita:
