horror
The film opens to the death scene of Lisa Jamison (Janet-Laine Green). She is electrocuted when she touches a malfunctioning coffeemaker while standing barefoot in a pool of spilled milk.[2] Following the accidental death of his wife by electrocution in Minneapolis, psychologist Cal Jamison (Martin Sheen) moves to New York City with his son Chris (Harley Cross). He finds employment as a police psychologist for the New York City Police Department. One of his patients is officer Tom Lopez, who worked undercover in infiltrating a cult and now lives in fear of the cultists.[1]
The City soon experiences a series of brutal, ritualistic child murders, supposedly committed by members of a Hispanic cult practicing a malevolent version of brujería. The paranoid ramblings of Lopez start seeming relevant to the case. The film soon starts hinting at a conspiracy involving affluent New Yorkers, such as businessman Robert Calder. Things take a turn for the worse when the cult targets Chris Jamison.[1]
