suspense
Melanie Daniels (Tippi Hedren), a young socialite known for rather racy behavior and playing pranks, meets lawyer Mitch Brenner (Rod Taylor) in a San Francisco bird shop. He wants to purchase a pair of lovebirds for his sister's eleventh birthday, but the shop has none. He had seen her in court once before when her recklessness resulted in the breaking of a plate glass window, but she does not know him; attracted, he plays a prank by pretending to mistake her for a salesperson. She is infuriated when she discovers this, even though she also likes to play practical jokes. Intrigued by his veiled advance, she finds his weekend address in Bodega Bay, purchases a pair of lovebirds, and makes the long drive to deliver them. While he goes into the barn she sneaks the birdcage inside the Brenner family home, with a note. He spots her on the water through a pair of binoculars during her retreat, and races across the bay to head her off. She is attacked near shore on the town side and injured by a seagull. He invites her to dinner, and she hesitantly agrees.
Melanie gets to know Mitch, his domineering mother Lydia (Jessica Tandy), and his younger sister Cathy (Veronica Cartwright). She also befriends local school teacher Annie Hayworth (Suzanne Pleshette), Mitch's ex-lover. When she spends the night at Annie's house they are startled by a loud thud; a gull has killed itself by flying into the front door. At Cathy's birthday party the next day, the guests are set upon by seagulls. The following evening, sparrows invade the Brenner home through the chimney. The next morning, Lydia, a widow who still sees to the family farmstead, pays a visit to a neighboring farmer to discuss the unusual behavior of her chickens. Finding his eyeless corpse, pecked lifeless by birds, she flees in terror. After being comforted by Melanie and Mitch she expresses concern for Cathy's safety at school. Melanie drives there and waits for class to end, unaware that a large flock of crows are massing in the nearby playground. Unnerved when she sees its jungle gym engulfed by them, she warns Annie, and they evacuate the children. The commotion stirs the crows into attacking, injuring several of the children.
Melanie meets Mitch at a local restaurant. Several patrons describe their own encounters with aggressive bird behavior. An amateur ornithologist dismisses the reports as fanciful and argues with Melanie over them. Shortly birds begin to attack people outside the restaurant, knocking a gas station attendant unconscious while he is filling a car with fuel, which spills out onto the street. A bystander amidst it attempts to light a cigar, igniting a pool of gas and becoming incinerated. The explosion attracts a mass of gulls, which begin to swarm menacingly as townsfolk attempt to tackle the fire. Melanie is forced to take refuge in a phone booth. Rescued by Mitch, she returns to the restaurant, where Melanie is accused of causing the attacks, which began with her arrival. The pair return to Annie's house and find that she has been killed by the crows while ushering Cathy to safety.
Melanie and the Brenners seek refuge inside the family home. It is attacked by waves of birds of all different species, which several times nearly break in through barricaded doors and windows. During a night-time lull between attacks, Melanie hears the sound of fluttering wings. Not wanting to disturb the others' sleep, she enters the kitchen and sees the lovebirds are still. Realizing the sounds are emanating from above, she cautiously climbs the staircase and enters Cathy's bedroom, where she finds the birds have broken through the roof. They violently attack her, trapping her in the room until Mitch comes to her rescue. She is badly injured and nearly catatonic; Mitch insists they must get her to the hospital and suggests they drive away to San Francisco. When he looks outside, it is dawn and a sea of birds ripple menacingly around the Brenner house as he prepares her car for their escape. The radio reports the spread of bird attacks to nearby communities, and suggests that "the military" may be required to intervene because civil authorities are unable to combat the unexplained attacks. In the final shot, the car carrying Melanie, the Brenners, and the lovebirds slowly makes its way through a landscape in which thousands of birds are ominously perching.
