horror
Bill Chrushank (Jeff Fahey) is a psychologist working with convicted killers at a prison. While driving to work, Bill gets in a horrific car accident and loses an arm. At the hospital, Dr. Agatha Webb (Lindsay Duncan) convinces Bill’s wife to sign off on an experimental transplant surgery. Bill is wheeled into the operating room where he notes several armed police in hospital scrubs. While Bill's surgery takes place, Dr. Webb removes the unknown donor’s head from his body on a nearby operating table.
Bill awakens from the surgery and begins to adjust to his new arm. After he is released from the hospital, he resumes his work and things seem to be back to normal. However, Bill starts seeing visions of horrible acts of murder (as if he is committing them) and occasionally loses control of his new arm. At the prison, Ray, a convict whom Bill is interviewing, tells Bill that the tattoo on his new arm is only given to inmates on death row. Bill has a police friend scan his new fingerprints and is shocked to discover the arm came from convicted serial killer Charley Fletcher (John Walsh), who had murdered 20 people.
Bill confronts Dr. Webb, who dismisses his concerns. Unconvinced, he follows her and finds the identities of two other patients: Mark Draper (Peter Murnik) and Remo Lacey (Brad Dourif) who received the killer’s legs and other arm, respectively. Bill visits Remo, who was a struggling artist before the transplant but now is making a small fortune selling paintings he made with his new arm. Noting Remo’s paintings depict the same visions he had, Bill tells him that he is painting what the killer saw. Remo, however, only cares about his newfound success and dismisses Bill’s warnings. Bill meets Mark and tries to warn him but Mark is just happy to be able to walk again and advises Bill to be grateful and move on.
Bill becomes increasingly agitated and violent. He involuntarily hits his son and almost strangles his wife to death while sleeping. For the safety of his family, Bill stays in a hotel. He demands that Dr. Webb remove his arm but she refuses, stating that the problems he is experiencing are insignificant compared to her experiment's success. Bill meets up with Remo and Mark at a bar. A drunk man recognizes Bill from news about the surgery, and demands to see his arm. Bill snaps and a bar fight breaks out where Bill single-handedly takes out several men and almost kills one before being stopped.
As Mark returns home, his legs suddenly stop functioning. Scared, Mark calls Bill, who hears Mark yell and struggle with someone. Bill goes to Mark’s apartment and finds him dead, with both legs ripped out and missing. Bill calls the police and implores the lead detective to check on Remo. However, they are too late as Charley — who is still alive, having his head transplanted onto a new body — rips Remo's arm off and throws him out a window.
As Bill and the detective stop at a traffic light, Charley pulls up in a car beside them and handcuffs his wrist to Bill's. Charley speeds away, and the detective desperately tries to keep up, lest Bill’s arm gets ripped off. Bill eventually uses the detective's gun to destroy the handcuff just before they hit a divider that splits the road in two. As the detective leaves the car and opens fire on Charley, Bill drives away to pursue the killer. Charley brings his old limbs back to Dr. Webb.
Armed with a gun from the detective’s car, Bill enters the hospital. He finds an operating room where he sees the gruesome sight of Charley’s torso and limbs in a glass case, wiggling as if having a mind of their own. Dr. Webb appears and says she is ready to take the arm back, and Charley knocks Bill unconscious. Bill wakes up strapped to an operating table. As Dr. Webb approaches him with a circular saw, he breaks his restraints, knocks her out and wrestles with Charley for his shotgun. Right before Charley can pull the trigger, Bill is able to snap his neck. He destroys the glass case and shoots at Charley’s body parts. Charley, still alive, aims at Bill with the detective's gun, but accidentally kills Dr. Webb. Bill shoots Charley in the head, killing him for good.
Bill sits with his wife in a park. In his journal, he notes that he hasn’t had any other problems with the arm after Charley's death, and he is still thankful to both Dr. Webb and Charley for the new arm.
