horror
Mrs. Marsh (Rita Corday) visits the house of Dr. Wolfe "Toddy" MacFarlane (Henry Daniell), seeking a cure for her paraplegic daughter Georgina (Sharyn Moffett). MacFarlane suggests surgery for the girl, but insists that he cannot perform the operation himself because his teaching position keeps him too busy. Later that night, MacFarlane's prize student Donald Fettes (Russell Wade) tells the doctor he cannot afford to continue his studies. MacFarlane offers Fettes a job as a lab assistant to help with an experiment he is planning.
Fettes is awakened in the middle of the night by John Gray (Boris Karloff), a cab driver and graverobber, who has arrived to deliver a corpse to MacFarland to dissect in his one of his classes. Later, MacFarlane and Fettes go to an inn and run into Gray, who threatens to reveal MacFarlane's "dark secret" if he doesn't operate on Georgina. MacFarlane initially agrees, but later tries to renege on his promise. Fettes asks Gray to get another human specimen so that Georgina might have hope of walking again. After visiting Gray, Fettes gives a coin to a blind street singer (Donna Lee). He is shocked when Gray arrives later at the lab with a corpse that resembles the singer.
Fettes shows MacFarlane the body and accuses Gray of murder. The conversation is overheard by Joseph (Bela Lugosi), MacFarland's other assistant. MacFarlane tells Fettes that he could be arrested as an accomplice and advises him not to notify the police. Georgina recovers from the surgery, but she is still unable to walk. MacFarlane is tortured by his failure, and goes to the inn to drown his sorrows. Gray shows up and torments him about their "secret".
Joseph visits Gray and attempts to blackmail him to keep quiet about his body snatching operation. Gray tells Joseph the story of the infamous murderers Burke and Hare, and reveals that they procured bodies for Dr. Knox, MacFarlane's mentor. Gray promises to pay Joseph, but chokes him to death when the other man allows him to get too close. Later, he delivers the body to MacFarlane's lab as a "gift". Meg Camden (Edith Atwater), MacFarlane's housekeeper and secret wife, tells Fettes that Gray admitted to robbing graves during the Burke and Hare trial in order to shield the real perpetrator - MacFarlane. Later, MacFarlane offers Gray money to stop tormenting him. Gray refuses to take the bribe, and vows that the doctor will never be rid of him. Enraged, MacFarlane beats Gray to death.
Fettes meets with Mrs. Marsh and Georgina. The girl hears horses nearby and stands up to see them; the operation was a success after all. Fettes rushes to tell MacFarlane the good news, but Meg tells him that the doctor has gone to another town to sell Gray's horse and carriage.
Fettes finds MacFarlane at a tavern. He tells Fettes that he plans to rob a freshly dug grave. Fettes sees no alternative than to assist the doctor, and they load the unearthed corpse onto Gray's carriage. As they drive through a storm, MacFarlane hears Gray taunting him from the back of the carriage. He stops the carriage and orders Fettes to check the body. When he uncovers the body and shines a light on it, MacFarlane sees Gray's corpse. The horses, spooked by the storm, bolt. The carriage breaks loose and falls over a cliff with MacFarlane and the corpse. Fettes looks down at the wreck and sees MacFarlane's corpse, next to that of a woman.[3]
