sci-fi, horror
On a stormy night, Percy Bysshe Shelley (Douglas Walton) and Lord Byron (Gavin Gordon) praise Mary Shelley (Elsa Lanchester) for her story of Frankenstein and his Monster. Reminding them that her intention was to impart a moral lesson, Mary says she has more of the story to tell. The scene shifts to the end of the 1931 Frankenstein.
Villagers gathered around the burning windmill cheer the apparent death of the Monster (Boris Karloff). Their joy is tempered by the realization that Henry Frankenstein (Colin Clive) is also apparently dead. Hans (Reginald Barlow), father of the girl the creature drowned in the previous film, wants to see the Monster's bones. He falls into a flooded pit underneath the mill, where the Monster – having survived the fire – strangles him. Hauling himself from the pit, the Monster casts Hans' wife (Mary Gordon) to her death. He next encounters Minnie (Una O'Connor), who flees in terror.
Henry's body is returned to his fiancée Elizabeth (Valerie Hobson) at his ancestral castle home. Minnie arrives to sound the alarm about the Monster, but her warning goes unheeded. Elizabeth, seeing Henry move, realizes he is still alive. Nursed back to health by Elizabeth, Henry has renounced his creation, but still believes he may be destined to unlock the secret of life and immortality. A hysterical Elizabeth cries that she sees death coming, foreshadowing the arrival of Henry's former mentor, Doctor Septimus Pretorius (Ernest Thesiger). In his rooms, Pretorius shows Henry several homunculi he has created, including a miniature queen, king, archbishop, devil, ballerina, and mermaid. Pretorius wishes to work with Henry to create a mate for the Monster and offers a toast to their venture: "To a new world of gods and monsters!" Upon forcing Henry to help him, Pretorius will grow an artificial brain while Henry gathers the parts for the mate.
The Monster saves a young shepherdess (Anne Darling) from drowning. Her screams upon seeing him alert two hunters, who shoot and injure the creature. The hunters raise a mob that sets out in pursuit. Captured and trussed to a pole, the Monster is hauled to a dungeon and chained. Left alone, he breaks his chains, kills the guards and escapes into the woods.
That night, the Monster encounters a gypsy family and burns his hand in their campfire. Following the sound of a violin playing "Ave Maria", the Monster encounters an old blind hermit (O. P. Heggie) who thanks God for sending him a friend. He teaches the monster words like "friend" and "good" and shares a meal with him. Two lost hunters stumble upon the cottage and recognize the Monster. He attacks them and accidentally burns down the cottage as the hunters lead the hermit away.
Taking refuge from another angry mob in a crypt, the Monster spies Pretorius and his cronies Karl (Dwight Frye) and Ludwig (Ted Billings) breaking open a grave. The henchmen depart as Pretorius stays to enjoy a light supper. The Monster approaches Pretorius, and learns that Pretorius plans to create a mate for him.
Henry and Elizabeth, now married, are visited by Pretorius. He is ready for Henry to do his part in their "supreme collaboration". Henry refuses and Pretorius calls in the Monster who demands Henry's help. Henry again refuses and Pretorius orders the Monster out, secretly signaling him to kidnap Elizabeth. Pretorius guarantees her safe return upon Henry's participation. Henry returns to his tower laboratory where in spite of himself he grows excited over his work. After being assured of Elizabeth's safety, Henry completes the Bride's body.
A storm rages as final preparations are made to bring the Bride to life. Her bandage-wrapped body is raised through the roof. Lightning strikes a kite, sending electricity through the Bride. Henry and Pretorius lower her and realize their success. "She's alive! Alive!" Henry cries. They remove her bandages and help her to stand. "The bride of Frankenstein!" Doctor Pretorius declares.
The Monster comes down the steps after killing Karl on the rooftop and sees his mate (Elsa Lanchester). The excited Monster reaches out to her, asking, "Friend?" The Bride, screaming, rejects him. "She hate me! Like others" the Monster dejectedly says. As Elizabeth races to Henry's side, the Monster rampages through the laboratory. The Monster tells Henry and Elizabeth "Yes! Go! You live!" To Pretorius and the Bride, he says "You stay. We belong dead." While Henry and Elizabeth flee, the Monster sheds a tear and pulls a lever to trigger the destruction of the laboratory and tower.
