horror
The Rolf (spelled "Rolfe" in the novel) family, who live in a cramped apartment in Queens, New York, takes a bargain-priced summer-long vacation at a large, shabby, remote neo-classical 19th-century mansion at the far eastern end of the North Fork of Suffolk County, Long Island. The address is 17 Shore Road. The family consists of housewife Marian (Karen Black), her teacher husband Ben (Oliver Reed), and their twelve-year-old son Davey (Lee H. Montgomery). Ben's elderly Aunt Elizabeth (Bette Davis), who enjoys painting, joins them. The owners of the house are the Allardyce siblings, Arnold and Roz (Burgess Meredith and Eileen Heckart); there is also a caretaker, Walker (Dub Taylor).
The Allardyces inform the Rolfs of a particularly odd requirement for their rental: their elderly mother, who they claim is 85 but could pass for 60, will continue to live in her upstairs room, and the Rolfs are to provide her with meals during their stay. The siblings explain that the old woman is obsessed with privacy and will not interact with them, so meals are to be left outside her door. Marian eagerly accepts this task, having already begun to succumb to the allure of the ornate house and its period decor. She becomes obsessed with caring for the home, begins to wear the Victorian era garb she finds in Mrs. Allardyce's suite, and, increasingly, distances herself from her family. Of particular interest to her is a room near the bedroom of Mrs. Allardyce, which contains collections of framed portraits of people from different eras, presumably former occupants of the house, and a music box. Mrs. Allardyce's meals go uneaten or "barely" eaten, according to Marian, who expresses concern. Various unusual circumstances occur during the summer: after Ben cuts his hand on a champagne bottle, a dead light bulb in the kitchen storeroom mysteriously is revived; while playing in the pool, Ben almost drowns Davey; a gas heater in Davey's bedroom turns itself on and the windows lock shut; Ben is haunted by a dream and a waking vision of an eerie, malevolently grinning hearse driver (Anthony James) whom Ben first saw or thought he saw at his mother's funeral many years earlier. With each "accident", the house renews itself.
Initially unknown to her family, Marian is becoming possessed by the spirit of the house. When Aunt Elizabeth suddenly takes ill and dies, Marian does not attend the funeral. She steps into a previously barren room with half-dead flowers only to discover a beautiful, ornate garden. Ben and Davey return, fatefully, to the house after the funeral. Ben confronts Marian, who retreats to the room outside Mrs. Allardyce's bedroom. Ben angrily confronts her about what her obsession with the house is doing to their family. When she denies it, he reveals his intentions of leaving the next day, "with or without you".
Ben sleeps in an armchair in his son's room but awakens to the sound of old shingles falling off the house. Looking out the window he sees that the house is rejuvenating itself. He attempts to escape with his son but a tree blocks the road. When Marian drives them back to the house Ben accuses her of being a part of what is going on, and then sees her as the chauffeur, and becomes catatonic. The next day, while Davey is swimming and a still catatonic Ben is watching him, the placid pool turns into angry, vicious waves, pulling the boy under as Ben is unable to move. Only Marian has the power to save her son. She dives in and rescues him, and the incident awakens Ben out of his catatonic state. Marian agrees that it's time to leave.
As Ben readies his family to leave, Marian insists on going back inside to tell Mrs. Allardyce they are leaving and give her their phone number. When Marian fails to return to the car Ben goes inside to get her, but cannot find her. Ben decides to confront Mrs. Allardyce, whom he has never seen, face to face. Ben is horrified when he finds that his wife is now the old woman in the attic. Ben is thrown from an attic window, landing on the windshield of his car. In shock, Davey runs toward the house and is killed when one of the chimneys falls on him.
With the house now fully rejuvenated and glistening like new, the Allardyce siblings and Walker magically reappear and are heard marveling at the restored beauty of their home and rejoicing over the return of their "mother". The photo collection now includes photos of Ben, Davey and Aunt Elizabeth, the latest victims.
