slasher
Helen Lyle, a Chicago graduate student who is researching urban legends, hears of a local story about the Candyman. The legend claims that Candyman can be summoned by saying his name five times while facing a mirror, whereupon he will kill the summoner with a hook jammed in the bloody stump of his right arm. She encounters two cleaning ladies who tell her about Ruthie Jean, a resident in the notorious Cabrini-Green housing project who they claim was killed by Candyman. Helen's research turns up 25 other murders in the area similar to Ruthie Jean's. Later that evening, Helen and her friend Bernadette Walsh, skeptical of Candyman's existence, call Candyman's name into the mirror in Helen's bathroom; nothing happens.
Helen learns from Professor Philip Purcell that Candyman was the son of a slave who became prosperous after developing a system for mass-producing shoes during the Civil War. He grew up in a polite society and became a well-known artist, sought after for his talent in producing portraits. After falling in love with and fathering a child with a white woman in 1890, Candyman was set upon by a lynch mob hired by his lover's father; they cut off his painting hand and replaced it with a hook. He was smeared with honey stolen from an apiary, attracting hungry bees which stung him to death. His corpse was burned in a pyre and his ashes were scattered across the area where Cabrini-Green now stands.
Helen decides to write a thesis on how the residents of Cabrini-Green use the Candyman legend to cope with the hardships of living there. She and Bernadette enter the housing project to visit the scene of Ruthie Jean's murder. There, they meet Anne-Marie McCoy, one of the residents, and a young boy named Jake, who tells Helen the disturbing story of a child who was castrated in a public restroom by Candyman. While Helen explores the run-down restroom, she is attacked by a gang leader who carries a hook and has assumed Candyman's moniker in order to enhance his "street cred". Helen survives the assault and is able to identify her attacker to the police, who believe him to be responsible for the killings attributed to Candyman. Helen tells Jake that Candyman is a made-up character that isn't real.
In a parking garage, Helen is confronted by the real Candyman, who explains that since Helen has discredited his legend, he must "shed innocent blood" to perpetuate belief in himself and continue his existence. Helen blacks out and wakes up in Anne-Marie's apartment, covered in blood. Anne-Marie, whose dog has been decapitated and whose baby Anthony is missing, attacks Helen; in the midst of defending herself, the police arrest Helen. Trevor, Helen's husband, bails her out of jail, but Candyman appears to Helen again and cuts her neck, causing her to bleed to the point of unconsciousness. Bernadette appears at the apartment and is murdered by Candyman, who frames Helen for the murder. Helen is sedated and placed in a psychiatric hospital.
After a month's stay at the hospital, Helen is interviewed by a psychologist in preparation for her upcoming trial. She attempts to prove her innocence by summoning Candyman, who kills the psychologist and allows Helen to escape. She returns home and briefly confronts Trevor, who is now living with Stacey, one of his female undergraduate students. Helen then flees to Cabrini-Green to confront Candyman and locate Anthony, finding murals depicting Candyman's lynching. Helen tracks down Candyman, who tells her to surrender to him to ensure the baby's safety. Offering Helen immortality, Candyman opens his coat to reveal a ribcage wreathed in bees and kisses her. After Candyman vanishes with Anthony, Helen finds a mural of Candyman alongside his lover, who bears a striking resemblance to Helen. This and a message left by Candyman imply that Helen is the reincarnation of his lover.
Candyman promises to release Anthony if Helen helps him incite fear among Cabrini-Green's residents. However, in order to feed his own legend, Candyman reneges and attempts to immolate them all in a bonfire when it is lit by the residents. Helen manages to save Anthony while Candyman is destroyed in the fire, but succumbs to severe burns. The residents, including Anne-Marie and Jake, pay their respects at her funeral, with Jake tossing Candyman's hook into her grave. Afterwards, Trevor faces his bathroom mirror and says Helen's name five times in grief. As a result, Helen's vengeful spirit is summoned and kills Trevor with Candyman's hook, leaving his body to be found by Stacey. In Candyman's former lair, a new mural of Helen with her hair ablaze is seen, showing she has now entered folklore.
