animated
In New York City, an elderly woman, her granddaughter and her Siberian Husky, Blaze are walking through Central Park, looking for a memorial statue. As they seat themselves for a rest, the grandmother tells a story about Nome, Alaska back in 1925, shifting the film from live-action to animation. Balto, a wolfdog hybrid, lives on the outskirts of Nome with his adoptive father, a snow goose named Boris and two polar bears, Muk and Luk. Being half-breed, Balto is ridiculed by dogs and humans alike. His only friends in town are a beautiful red husky named Jenna, whom Balto has a crush on, and her owner, Rosy. He is later challenged by the town's favorite sled dog, Steele, a fierce and arrogant Alaskan Malamute.
Later that night, all of the children, including Rosy, fall ill with diphtheria and the doctor is out of antitoxin. The local wireless operator relays news of the outbreak and word travels to the territory capital of Juneau, where the governor orders antitoxin to be sent to Nome. However, severe winter weather conditions prevent medicine from being brought by sea or air and the closest rail line from Juneau ends at Nenana, 600 miles east of Nome. A dog race is held to determine the best-fit dogs for a sled dog team to get the medicine. Balto enters and wins, but Steele stamps on Balto's paw which causes him to growl at the musher, getting him disqualified out of fear that he might turn on the musher due to his wolfdog heritage. The team departs that night with Steele in the lead and later picks up the medicine successfully, but on the way back, conditions deteriorate and the disoriented team ends up stranded at the base of a steep mountainside slope with the musher knocked unconscious.
When the word reaches Nome that the sled team is missing, the town prepares for the worst. Balto sets out in search of the sled team, along with Boris, Muk and Luk. On the way, they are attacked by a huge grizzly bear, but Jenna, who followed their mark tracks, intervenes. The bear pursues Balto out onto a frozen lake, where it falls through the ice and drowns, while Muk and Luk dive in to save Balto from a similar fate. Jenna is injured in the bear fight and cannot continue. Balto instructs Boris and the polar bears to take her back home while he continues on alone; Jenna gives him her bandanna and Boris gives him some advice.
Balto eventually finds the team, but Steele does not want his help and attacks him until he loses his balance and falls off a cliff. Balto takes charge of the team, but Steele, refusing to concede defeat, throws them off the trail and they lose their way again. While attempting to save the medicine from falling down a cliff, Balto himself falls. Back in Nome, Jenna is explaining Balto's mission to the other dogs, but they don't believe her. When Steele returns, he claims the entire team, including Balto, is dead; he uses Jenna's bandanna as supposed proof. However, Jenna sees through his lies and assures Balto will return with the medicine, but the others remain skeptical. Using a trick Balto showed her earlier, she places broken colored glass bottles on the outskirts of town and shine a lantern on them to simulate the lights of an aurora, hoping it will help guide Balto home.
When Balto regains consciousness, he is ready to give up hope, but when a large, white wolf appears and he notices the medicine crate still intact nearby, he realizes that his part-wolf heritage is a strength, not a weakness, and drags the medicine back up the cliff to the waiting team. Using his advanced senses, Balto is able to filter out the false markers Steele created. After encountering further challenges and losing only one vial, Balto and the sled team finally make it back to Nome. A pity-playing Steele is exposed as a liar and abandoned by the other dogs, ruining his reputation. Reunited with Jenna, Boris, Muk and Luk, Balto earns respect from both the other dogs and the townspeople. He visits a cured Rosy, who thanks him for saving her life.
Back in the present day, the elderly woman, her granddaughter and Blaze finally find Balto's memorial, and she explains the Iditarod trail covers the same path that Balto and his team took from Nenana to Nome. The woman is then revealed to be an older Rosy when she repeats the same line, "Thank you, Balto. I would have been lost without you," before walking off to join her granddaughter and Blaze. The film ends with the Balto statue standing proudly in the sunlight.
