drama
Early one morning in Salem, Massachusetts in 1692, some young village girls meet in the woods with a Barbadian slave named Tituba. One of the girls, Abigail Williams, kills a chicken and drinks the blood, wishing for John Proctor's wife to die. They are discovered by Abigail's uncle, Reverend Samuel Parris. As the girls run away, Parris' daughter Betty falls over unconscious.
Parris questions Abigail about the events that took place in the woods; Betty will not awaken, nor will Ruth, the daughter of Thomas and Ann Putnam, who was also dancing. This strikes Mrs. Putnam hard as she had seven other children before Ruth who died at childbirth. The Parris household is also visited by Giles Corey, who suspects that the children are just acting out, and John Proctor, with whom Abigail had an affair and whose wife she wants dead. Abigail still loves Proctor, but Proctor has realized his mistake and left her. The Putnams and Reverend Parris believe that Betty and Ruth are demonically possessed, so they call Reverend John Hale from Beverly to examine Betty. To save herself and the other girls from punishment, Abigail claims that Tituba was working with the devil. After being whipped, Tituba confesses to being a witch, and is saved from being hanged. Struck by their new power, the other girls begin naming other women whom they "saw" with the devil, including Elizabeth Proctor, John Proctor's wife.
John, determined not to give his former lover her vengeance, insists that his servant, Mary Warren, one of the "afflicted" girls, testify in court that the witchcraft was faked. Although Mary Warren is frightened of Abigail, she eventually agrees. In the court, Francis Nurse gives a list of names of people who vouch for the accused; in response, the judges order that all on the list be arrested and brought in for questioning. Giles Corey insists that when Ruth Putnam accused Rebecca Nurse, Mr. Putnam was heard to tell his daughter that she had won him a "fine gift of land". Corey refuses to name the person who heard this remark, and the judges order Corey's arrest. Meanwhile, Mary Warren insists she only thought she saw spirits but is later cowed by the other girls into recanting her recantation. Elizabeth Proctor says she is pregnant and will be spared from death until the baby is born, but he insists on charging the girls with false witness.
The other girls are called in and asked if they were lying about the witchcraft but cause a commotion, screaming that Mary Warren is putting a spell on them. To demonstrate that Abigail is not innocent, John confesses to having had an affair with her. He claims that Abigail accused Elizabeth in order to get rid of her so that she could marry him. Abigail denies the accusation to protect her reputation, so Elizabeth is called in to see if the accusation is true. However, not knowing that John confessed and wanting to save his reputation, she lies. As Reverend Hale tries to persuade the court that John is being honest, the girls turn the court further against the Proctors by screaming that Mary Warren is attacking them in the form of a yellow bird. Although John correctly believes that they were pretending, as he had previously accused, the girls create another commotion, running outside from the bird into a nearby lake, making the court think that they are honest. To save herself from being hanged as a witch, Mary Warren accuses John of witchcraft. When asked if he will return to God, John despairingly yells "I say God is dead!" and is arrested as a witch.
On the day before John Proctor is to be hanged, Abigail attempts to convince the court that Reverend Hale's wife is also a witch (because Hale was the lone person in the town who doubted her claims). However, this plot backfires as the judges do not believe her: a minister's wife is considered to be pure. In time, the girls become outcasts and Abigail steals Reverend Parris' money to catch a ship to flee to Barbados, but not before asking John to go with her, telling him she never wished any of this on him. He refuses stating "It's not on a boat we'll meet again, but in Hell". On the eve of John's hanging, Parris, fearing that his execution will cause riots in Salem directed at him, allows John to meet with Elizabeth to see if she can make her husband "confess" to save his life. John agrees and writes the confession. The judges insist that the confession must be publicly displayed with his own signature to prove his guilt and to convince others to confess, but John angrily shouts "Leave me my name!" and tears up the confession, determined to keep his name pure for his sons. He is taken away to be hanged. John Proctor, Rebecca Nurse and Martha Corey recite the Lord's Prayer. Before they finish, they are pushed off the platform edges to their instant death.
