action
On Christmas Eve, two years after the Nakatomi Tower Incident, John McClane is waiting at Washington Dulles International Airport for his wife Holly to arrive from Los Angeles. Reporter Richard Thornburg, who exposed Holly's identity to Hans Gruber in the Nakatomi Tower, is assigned a seat across the aisle from her. In the airport bar, McClane spots two men in Army fatigues behaving suspiciously. He follows them into the baggage area. After a shootout, he kills one of the men while the other escapes. Learning the dead man is an American soldier believed to be killed in action while originally serving in Honduras, McClane relates the situation to airport police captain Carmine Lorenzo, who dismisses any concerns.
Former U.S. Army Special Forces Colonel William Stuart and other members of his unit establish a base in a church near Dulles. They hack into the air traffic control systems, cut off all communication to the planes and turn off the runway lights, leaving Dulles ATC powerless to land any planes. Their goal is to rescue General Ramon Esperanza, a drug lord and dictator of Val Verde, who is being extradited to the United States to stand trial on drug trafficking charges. They demand a Boeing 747 cargo plane so they can escape to another country with Esperanza in tow, and warn the airport controllers not to try to restore control. With his wife on one of the planes circling above Washington, D.C. with too little fuel to be redirected, McClane prepares to fight the terrorists, allying himself with a janitor, Marvin, to gain larger access to the airport.
Dulles communications director Leslie Barnes heads to the unfinished Annex Skywalk with a SWAT team to re-establish communications with the planes. Just before reaching the Skywalk, the entire group and Barnes are ambushed by Stuart's henchmen and the SWAT team is killed in the ensuing firefight. With Marvin's help, McClane races to the Skywalk, rescues Barnes and kills Stuart's men. Stuart retaliates by recalibrating the instrument landing system and then impersonating air traffic controllers to crash a British jet, killing all 230 passengers and crew on board. A U.S. Army Special Forces team led by Major Grant is called in. By listening in on a two-way radio that was dropped by one of Stuart's henchmen, McClane finds out that Esperanza, having killed his captors and now piloting the plane carrying him to Dulles, is landing.
With Marvin's aid, McClane reaches the aircraft before Stuart's henchmen. Esperanza traps him and the mercenaries throw grenades into the cockpit. McClane escapes via the ejection seat mere seconds before the grenades detonate and the aircraft explodes. Barnes helps McClane locate the mercenaries' hideout and they tell Grant and his team to raid the location, but the mercenaries escape on snowmobiles. McClane pursues them but is stunned to discover the mercenaries' guns are loaded with blanks, concluding that the Special Forces team are in fact Stuart's subordinates.
McClane demands Lorenzo intercept the Boeing 747 in which the mercenaries will escape; Lorenzo refuses to listen until McClane fires at him with the blank gun, thus proving his story. Aboard Holly's flight, a suspicious Thornburg is monitoring airport radio traffic and learns about the situation from a secret transmission to the circling planes from Barnes. He phones in a sensational and exaggerated take on what is happening leading to panic and preventing the officers from reaching the escape plane. Holly subdues Thornburg with a stun gun.
McClane hitches a ride on a news helicopter that drops him off on the wing of the taxiing mercenaries' 747. He jams the left inboard aileron with his jacket, preventing the plane from taking off. Esperanza, who is flying the jet, is shocked when he sees McClane on the wing. Grant emerges and fights McClane, but the former is knocked off the wing and into an engine, killing him. Stuart then comes out and succeeds in knocking McClane off the plane before removing McClane's jacket. However, he fails to notice that McClane had opened the fuel hatch. McClane then uses his cigarette lighter to ignite the trail of fuel which causes the jet to explode killing all aboard. The planes circling above use the fire trail to help them land. McClane and his wife are happily reunited as the passengers from the other aircraft are safely rescued.
