sci-fi
Praxis, a Klingon moon, explodes without warning. The starship USS Excelsior, commanded by Captain Hikaru Sulu, is struck by the shock wave and its crew discovers that much of the moon has been obliterated. The loss of their key energy production facility and the destruction of the Klingon homeworld's ozone layer throws the Klingon Empire into turmoil. No longer able to maintain a hostile footing, the Klingons sue for peace with their longstanding enemy, the United Federation of Planets. Accepting the proposal before the Klingons revert to a more belligerent approach, Starfleet sends the USS Enterprise-A to meet with the Klingon Chancellor, Gorkon, and escort him to negotiations on Earth. Enterprise's captain, James T. Kirk, whose son David was murdered by Klingons years earlier, opposes the negotiations and resents his assignment.
After a rendezvous between Enterprise and Gorkon's battlecruiser they continue towards Earth, with the crews sharing a tense meal aboard Enterprise. Later that night, Enterprise appears to fire on the Klingon ship with a pair of photon torpedoes, disabling the artificial gravity aboard the Klingon vessel. During the confusion, two figures wearing Starfleet spacesuits and gravity boots beam aboard the Klingon ship and grievously wound Gorkon before beaming away. Kirk surrenders to avoid armed conflict, and beams aboard the Klingon ship with Doctor Leonard McCoy to attempt to save Gorkon's life. The chancellor dies, and Gorkon's chief of staff, General Chang, has Kirk and McCoy arrested and put on trial for his assassination. The pair are found guilty and sentenced to life imprisonment on the frozen asteroid Rura Penthe. Gorkon's daughter, Azetbur, becomes the new chancellor, and continues diplomatic negotiations; for reasons of security, the conference is relocated and the new location is kept secret. While several senior Starfleet officers want to rescue Kirk and McCoy, the Federation President refuses to risk full-scale war. Azetbur likewise refuses to invade Federation space, stating that only Kirk will pay for her father's death.
Kirk and McCoy arrive at the Rura Penthe mines and are befriended by a shapeshifter named Martia, who offers them an escape route; in reality, it is a ruse to make their arranged deaths appear accidental. Once her betrayal is revealed, Martia transforms into Kirk's double and fights him, but she is killed by the prison guards to silence any witnesses. Just before the prison warden reveals who set them up, Kirk and McCoy are beamed aboard Enterprise by Captain Spock, who had assumed command and undertaken an investigation in Kirk's absence. Determining that Enterprise did not fire the torpedoes but that the assassins are still aboard, the crew has begun a search for them. The two assassins are found dead, but Kirk and Spock trick their accomplice into believing they are still alive. When the culprit arrives in sick bay to finish off the assassins, Kirk and Spock discover that the killer is Spock's protégé, Valeris. To discover the identity of the conspirators, Spock initiates a forced mind-meld, and learns that a group of Federation, Klingon, and Romulan officers plotted to sabotage the peace talks, fearing the changes their success might bring the titular "undiscovered country" (the future), and that Chang is one of the conspirators. The torpedoes that struck Gorkon's cruiser came from a prototype Bird of Prey that can fire while cloaked, and hovered just below Enterprise at the time of the assassination.
The crew contacts Captain Sulu, who informs them the conference is being held at Camp Khitomer. Both ships head for the talks as fast as they can. As Enterprise nears the planet, Chang's cloaked Bird of Prey moves to intercept. With Enterprise unable to track his ship's position, Chang inflicts severe damage on Enterprise and then Excelsior. At the suggestion of Uhura, the Enterprise's communications officer, Spock and McCoy modify a photon torpedo to home in on the exhaust emissions of Chang's vessel, using equipment originally intended to study gaseous anomalies. The torpedo impact reveals Chang's location, and Enterprise and Excelsior destroy the Bird of Prey with a volley of torpedoes. Crew from both ships beam to the conference and halt an attempt on the Federation President's life. Kirk pleads for those present to continue the peace process. Having saved the peace talks, Kirk and crew are contacted by Sulu, who bids farewell to his old friends and the Excelsior departs. Enterprise is ordered back to Earth by Starfleet Command to be decommissioned, but the crew decide to take their time on the return voyage. As Enterprise cruises towards a nearby star, Kirk proclaims that though this mission is the final cruise of Enterprise under his command, others will continue their voyages.[5]
