western
John Tunstall (Terence Stamp), an educated Englishman and cattle rancher in Lincoln County, New Mexico, hires wayward young gunmen to live and work on his ranch. Tunstall is in heavy competition with a well-connected Irishman named Lawrence Murphy (Jack Palance), who owns a large ranch; their men clash on a regular basis. Tunstall recruits Billy (Emilio Estevez) and advises him to renounce violence saying that "He who sows the wind will reap the whirlwind." Tensions escalate between the two camps, resulting in the murder of Tunstall. Billy, Doc Scurlock (Kiefer Sutherland), Jose Chavez y Chavez (Lou Diamond Phillips), Richard M. "Dick" Brewer (Charlie Sheen), "Dirty" Steve Stephens (Dermot Mulroney), and Charlie Bowdre (Casey Siemaszko), consult their lawyer friend Alexander McSween (Terry O'Quinn), who manages to get them deputized and given warrants for the arrest of Murphy's murderous henchmen.
Billy quickly challenges Dick's authority as leader, vowing revenge against Murphy and the men responsible for killing Tunstall. The men dub themselves The Regulators and arrest some of the murderers, but hot-headed Billy is unable to wait for justice. He guns down unarmed men and goes on to kill one of his fellow Regulators (later arrival J. McCloskey) in the paranoid (but correct) belief that he was still in league with Murphy. The men are stripped of their badges, which they find out about by reading a newspaper. That same paper also confuses Dick for Billy, showing a picture of Dick labeled Billy the Kid, a nickname to which Billy takes an immediate liking.
While the local authorities begin their hunt for Billy and the boys, the Regulators argue about continuing with their warrants or to go on the run. One of the men on their list of warrants, Buckshot Roberts (Brian Keith), tracks them down, barricades himself in an outhouse, and Dick dies in an intense shootout. Billy appoints himself as the new leader, the gang becomes famous and the U.S. Army is charged with bringing them to justice under Murphy's corrupt political influence.
The gang eludes attention for some time, and Charlie gets married in Mexico. While attending the wedding, Billy meets Pat Garrett (Patrick Wayne) who is not yet a sheriff, but warns Billy of an attempt on Alex's life by Murphy's men that will happen the next day. Thus the gang packs up and heads off to save Alex.
Back in Lincoln, Murphy's men, led by George W. Peppin, surround Alex's house, trapping the Regulators, and a shootout begins. A ceasefire is called for the night. In the morning, accompanied by Murphy, the army comes in and torches the house, but Chavez escapes out the back. While the house is burning, the men come up with an escape plan. They begin throwing Alex's possessions out the windows of the second floor. Billy places himself inside of a large trunk, and when it lands in front of the house, he leaps out and begins to open fire.
Meanwhile, Doc bursts out of the side stairway, followed by Charlie and Steve. Everyone makes it to the lawn, but Billy is shot twice in his arms. Charlie challenges the bounty hunter John Kinney (Allen Keller); Kinney shoots Charlie and Charlie fires back, killing each other.
Chavez comes from behind the army on horseback, and jumps the barricade to get extra horses to the Regulators. Billy jumps on one horse, but Doc is shot trying to get on another. Doc still manages to pick up his girlfriend Yen Sun (Alice Carter), Murphy's Chinese sex-slave, and they ride off. Chavez tries to get Steve on a horse, but is wounded and falls to the ground. Steve helps Chavez on to a horse, but is left alone and unarmed. The Army and Murphy's men shoot and kill Steve.
Alex cheers on the boys as they ride away. The army opens fire on him with a Gatling gun and he is killed. As the remaining men ride away, Murphy hurls threats and curses after them, but is stunned when Billy turns back and shoots Murphy right between the eyes, killing him.
The final scene is a voice-over of Doc explaining what happened afterwards: Alex's widow caused a congressional investigation into the Lincoln County War. Chavez took work at a farm in California. Doc moved east to New York and married Yen Sun, whom he had saved from Murphy. Billy continued to ride until he was found and shot dead by Pat Garrett. Billy was buried next to Charlie Bowdre at Fort Sumner. A stranger went to the grave of Billy the Kid late one night and made a carving in the headstone. The epitaph read only one word: "PALS".
