western
In 1950, attorney Charles Phalen is contacted by an elderly man named "Brushy Bill" Roberts. Brushy Bill tells Phalen that he is dying and wants to receive a pardon that he was promised 70 years before by the Governor of New Mexico, claiming that he is really William H. Bonney aka "Billy The Kid", whom "everyone" knows to have been shot and killed by Pat Garrett in 1881. Phalen then asks if Bill has any proof that he is the famous outlaw.
Brushy Bill's story begins with the remaining Regulators having gone their separate ways. Billy has become part of a new gang with "Arkansas" Dave Rudabaugh (Slater) and Pat Garrett (Petersen). The New Mexico governor has issued warrants for the arrests of those involved in the Lincoln County Wars, including Billy, Doc Scurlock (Sutherland), and Jose Chavez y Chavez (Phillips), who are dragged into town and imprisoned to await hanging.
Meanwhile, Billy meets with the new governor Lew Wallace who agrees to pardon Billy if he testifies against the Dolan-Murphy faction. Billy soon finds out that he was tricked into being arrested with no chance of testifying against his old enemies. After escaping, Billy along with the help of Rudabaugh and Garrett, pose as a lynch mob to spring Doc and Chavez from jail. When the gang successfully escape Lincoln, Billy mentions the Mexican Blackbird (a broken trail only he and few others know that leads down to Mexico). Garrett decides not to go with the gang and, instead, open a boarding house. It is clear that Rudagaugh, in competition with Billy, wants to lead the gang. As they make a run for the border along with farmer Henry William French (Alan Ruck) and 14-year-old Tom O'Folliard (Balthazar Getty), cattle baron John Simpson Chisum (James Coburn) and Governor Wallace approach Garrett to offer him the job as Lincoln County Sheriff and $1000 to use whatever resources he needs to hunt Bonney down and kill him. Garrett agrees and, forming a posse, begins his pursuit of the gang.
Billy and the gang soon come to the town of White Oaks where they meet up with former companion, Jane Greathouse (Jenny Wright) who runs a local bordello. Later that night, the town lynch mob comes for the gang and are intent on a hanging. Deputy Carlisle tries to negotiate a deal, "the Indian" (Chavez) for a safe rideout. Billy refuses the offer and pushes the Deputy out the door, who is then accidentally killed by the lynch mob. Garrett soon tracks Billy to the bordello, but is too late. Billy and his gang are continuously tracked by the posse, narrowly evading capture, but Tom (being mistaken for Billy) is soon shot dead by Garrett. As they hideout, Billy admits that the Mexican Blackbird doesn't exist; it was just a pawn to get the gang back together and to keep riding. Doc is angered and tries to leave for home, but he is shot by one of Garrett's men and sacrifices himself to enable his friends to escape.
Billy the Kid is soon brought back into Lincoln by Garrett and is sentenced to death by hanging. He is visited by Jane Greathouse, who arranges to leave a pistol in an outhouse. Billy uses the pistol to kill two guards and escapes to Old Fort Sumner. By the time he arrives, Dave has abandoned the group to make his way to Mexico, and Chavez is dying from a bullet wound. During the night Garrett finds Billy unarmed. Billy asks Garrett to let him run to Mexico and tell the authorities that he killed him. Garrett declines because he believes Billy would not be able to resist coming back to the United States (which would lead to Garrett's death for lying). Billy turns around, forcing Garrett to have to shoot him in the back, which he does not. In the morning, a fake burial is staged for Billy and Garrett's horse is seen being taken by an unknown figure (implied to be Billy). Brushy Bill admits he never stole a horse from someone he didn't like, and further admits he didn't like Garrett; he loved him. Phalen, convinced that Brushy Bill is Billy the Kid, agrees to help him.
The epilogue reveals that Arkansas Dave was beheaded once he reached Mexico to discourage more outlaws from crossing the border; Garrett's book detailing his pursuit of Billy was a dismal failure and he is eventually shot and killed in 1908; Brushy Bill met with the Governor of New Mexico but despite corroboration from several surviving friends of The Kid, he was discredited and died less than a month later; whether or not Brushy Bill was Billy the Kid remains a mystery. The final shot shows Billy pointing his gun at an off screen target, saying to the target "I'll make you famous".
