musical comedy
In the summer of 1958, greaser Danny Zuko and nice Australian girl Sandy Olsson meet at the beach and fall in love. When the summer comes to an end, Sandy, whose family is returning to Australia, worries that they might never meet again, but Danny tells her that their love is "only the beginning." At the beginning of the new school year at Rydell High School ("Grease"). Danny reunites with his fellow gang members, the T-Birds, of whom his best friend Kenickie, along with Doody, Sonny, and Putzie are members. Meanwhile, unbeknownst to Danny, Sandy arrives at school, with her family's plans having changed, with her new friend Frenchy, a member of the Pink Ladies. Other Pink Ladies Rizzo, Marty, and Jan also arrive, excited to be seniors.
At lunch, Frenchy introduces Sandy to the other Pink Ladies while Danny and the T-Birds make fun of practicing football players, including the handsome Tom Chisum. Each group asks Danny and Sandy, respectively, about their summers and they each independently describe their romance without using the other's name. Sandy's version emphasizes the romance, truth and purity, while Danny's version is more sexual ("Summer Nights"). Headed back to class, Sandy reveals that it was Danny Zuko she met, and Rizzo teases that perhaps she'll meet him again.
At a pep rally before a football game, Sandy performs with the cheerleading squad and catches Tom Chisum's eye. Kenickie arrives with a beat up car he says he plans on rebuilding so he can race it at Thunder Road, a popular street race spot. Rizzo puts Sandy and Danny together, surprising both of them. Sandy is thrilled, but Danny, trying to impress the other T-Birds, acts obnoxious and indifferent, upsetting Sandy. Frenchy invites Sandy to a sleepover with the Pink Ladies to cheer her up.
Rizzo and the other girls pressure Sandy into smoking a cigarette and having a drink of wine at the sleepover. Frenchy reveals that she plans to drop out of Rydell to go to beauty school and in an effort to prove herself, tries to pierce Sandy's ear, making Sandy sick. Rizzo makes fun of her innocent nature ("Look At Me, I'm Sandra Dee") and leaves when the T-Birds arrive in Kenickie's car. Rizzo tries to make Danny jealous by flirting with Kenickie, but Danny is unmoved and leaves. Kenickie leaves with Rizzo, stranding Putzie, Sonny, and Doody. Sandy laments over her feelings towards Danny, despite his earlier behavior ("Hopelessly Devoted to You").
Kenickie and Rizzo, while in the midst of sex, are interrupted by Leo and Cha-Cha, rival greasers. Leo insults Rizzo and deliberately crashes his own street racer into Kenickie's. At the same time, Kenickie's condom breaks.
The next day, the T-Birds look over Kenickie's car, and although they are initially skeptical of its potential, Danny and Kenickie explain the modifications they could add to make it a hot-rodding sex machine ("Greased Lightnin'"). At the popular hangout The Frosty Palace, Danny apologizes to Sandy for his behavior at the pep rally, but she rejects him. In an attempt to impress Sandy, Danny approaches Coach Calhoun about joining a team. After picking fights with the jocks in basketball, wrestling and baseball, Calhoun suggests cross-country running. He succeeds at getting Sandy's attention and the two reconcile.
Danny takes Sandy to the Frosty Palace for a date. Kenickie finds them and the gang sits together; Danny and Sandy, uncomfortable around the others, leave. Putzie asks Jan to the upcoming school dance and she agrees. Kenickie and Rizzo get into an argument and go their separate ways. Frenchy, whose hair has turned bright pink, tells a waitress she has dropped out of beauty school and is visited by a guardian angel who advises her to return to Rydell ("Beauty School Dropout").
Everyone is excited about the school dance as it will be broadcast live on a television show hosted by Vince Fontaine. Rizzo attends with Leo and Marty, with whom Fontaine flirts much to Sonny's chagrin. Kenickie arrives with Cha Cha. When the dance contest begins, Danny and Sandy do well ("Born to Hand Jive"), but Sonny splits the couple up, allowing Cha Cha to win with Danny. Sonny, Putzie, and Doody moon the national TV audience, prompting Principal McGee to threaten to tell federal authorities.
Danny apologizes to Sandy and tries to make it up to her by taking her to a drive-in movie theater. She's unmoved by his pleas for forgiveness until he asks her to wear his ring, which she gleefully accepts. Danny then tries to make out with her, causing Sandy to angrily throw his ring at him and run off, leaving Danny distraught ("Sandy"). Meanwhile, Rizzo admits she may be pregnant to Marty and asks her to keep it a secret, but the story gets back to Kenickie. Rizzo tells Kenickie the baby isn't his, which both relieves and upsets him.
The next day, the T-Birds have finished Kenickie's car and he is eager to race it against Leo's at Thunder Road. Sandy tells Rizzo she plans to watch the race and offers to help Rizzo despite the rumors about Rizzo's character that have been spread around school. She thanks Sandy and muses to herself about how her sins are not as bad as they could be ("There Are Worse Things I Could Do").
The T-Birds, Pink Ladies, and Scorpions gather for the race, with the winner receiving the loser's car as a prize. Just before the race begins, Kenickie hits his head and asks Danny to race for him. Danny agrees and despite Leo using bladed hub caps (in a sequence paying homage to Ben-Hur), wins the race. Sandy watches from afar and concludes that she must change her approach to life, asking Frenchy for help ("Look At Me, I'm Sandra Dee (Reprise)").
The gang celebrates graduation at a school carnival where Rizzo tells Kenickie she isn't pregnant and they reunite. Danny arrives wearing a letterman's sweater and vowing to do whatever is necessary to win Sandy. Sandy shocks the T-Birds when she arrives with a new hair style and wearing a revealing black outfit and leather jacket. In song, Danny and Sandy reaffirm their commitment to each other ("You're the One That I Want"). Jan worries that after graduation, the gang won't see each other again, but Danny disagrees. They celebrate their friendship ("We Go Together") and Danny and Sandy depart in a red hot rod, which takes flight as they wave goodbye to their friends.
