musical comedy
It is 1961, two years after the original Grease ended. The first day of school has arrived and the T-Birds and the Pink Ladies dance and sing as they enter the high school ("Back to School Again"). The Pink Ladies are now led by Stephanie Zinone, who feels she has "outgrown" her relationship with her ex-boyfriend Johnny Nogerelli, the arrogant and rather immature new leader of the T-Birds.
A new arrival comes in the form of clean-cut English student Michael Carrington (a cousin of Sandy Olsson from the previous film). He is welcomed and introduced to the school atmosphere by Frenchy, who was asked by Sandy to help show Michael around. Frenchy reveals she has returned to Rydell to get her high school diploma so she can start her own cosmetics company. Michael eventually meets Stephanie and quickly becomes smitten with her.
At the local bowling alley, a game ("Score Tonight") turns sour due to the animosity between Johnny and Stephanie. Stephanie retaliates by kissing the next man who walks in the door, who happens to be Michael. Bemused by this unexpected kiss, Michael asks her out, but he learns that she has a very specific vision of her ideal man ("Cool Rider"). As he realizes that he will only win her affection if he turns himself into a cool rider, Michael accepts payment from the T-Birds to write term papers for them; he uses the cash to buy a motorcycle.
Following an unusual biology lesson ("Reproduction") given by Mr. Stuart, a substitute teacher, a gang of rival motorcyclists called the Cycle Lords (most of whom are members of the defunct Scorpions) led by Leo Balmudo, surprise the T-Birds at the bowling alley. Before the fight starts, a lone mysterious (unnamed) biker appears (who is Michael in disguise), defeats the enemy gang and disappears into the night ("Who's That Guy?"). Stephanie is fascinated with the stranger. Meanwhile, Louis, one of the T-Birds, attempts to trick his sweetheart Sharon, one of the Pink Ladies and Stephanie's friends into losing her virginity to him by taking her to a fallout shelter and faking a nuclear attack ("Let's Do It for Our Country").
The next evening while working at a gas station/garage, Stephanie is surprised again by the Cool Rider, and they enjoy a romantic twilight motorcycle ride. Just as Michael is about to reveal his identity, they are interrupted by the arrival of the T-Birds and Pink Ladies. Before Michael leaves, he tells Stephanie that he will see her at the school talent show, in which the Pink Ladies and T-Birds are performing. Johnny, enraged by Stephanie's new romance, threatens to fight the Cool Rider if he sees him with her again. The Pink Ladies walk away haughtily, but this has little effect on the T-Birds' self-confidence ("Prowlin'").
At school, Stephanie's poor grades in English lead her to accept Michael's offer of help. Johnny, upon seeing them together in a discussion, demands that Stephanie quit the Pink Ladies to preserve his honor ("rep", reputation). Although still enamored with the Cool Rider, interactions with Michael reveal that she has become romantically interested in him as well. Michael ponders over his continuing charade he puts on for Stephanie ("Charades").
At the talent show, Stephanie and the Cool Rider meet but are ambushed by the T-Birds who pursue Michael on their respective motorcycles, with Stephanie and the Pink Ladies following in a car. They chase him to a construction site which conceals a deadly drop, and the biker's absence suggests that he has perished below, leaving Stephanie heartbroken and inconsolable. Johnny and his T-Birds remove the competing Preptones - preppie boys - by tying them to a shower pole in the boys' locker room and drenching them. During the Pink Ladies' performance in the talent show ("Girl for All Seasons"), Stephanie enters a dreamlike fantasy world where she is reunited with her mystery biker ("(Love Will) Turn Back the Hands of Time"). She is named winner of the contest and crowned the queen of the upcoming graduation luau, with Johnny hailed as king for his performance of "Prowlin'" with his fellow T-Birds.
The school year ends with the luau ("Rock-a-Hula Luau"), during which the Cycle Lords appear and begin to destroy the celebration. However, the Cool Rider reappears. After he defeats the Cycle Lords again, he reveals himself to be Michael. Initially shocked, Johnny gives him a T-Birds jacket, officially welcoming him into the gang, and Stephanie accepts that she can now be with him. As a reward, Michael and Stephanie kiss for their new love for each other. All the couples pair off happily at the seniors' graduation as the graduating class sings ("We'll Be Together"). The credits start rolling in yearbook-style, as in the original film.
