action
The battleship USS Missouri (BB-63) arrives at Pearl Harbor, where George H. W. Bush announces that the ship will be decommissioned in California, making the trip her final voyage. Casey Ryback, a Chief Petty Officer assigned as a cook, prepares meals in celebration of the birthday of Captain Adams, against the orders of Commander Krill, who is having food and entertainment brought by helicopter.
Krill and other officers provoke a brawl with Ryback. Unable to imprison Ryback in the brig without clearance from the captain, Krill detains Ryback in a freezer and places a Marine, Private Nash, on guard. A helicopter lands on the ship's deck with a musical band, along with Playmate Jordan Tate and a group of caterers who are really a band of commandos led by ex-CIA operative William "Bill" Strannix, who was unsuccessfully targeted by his boss, Tom Breaker, for elimination prior to the film after the CIA had realized that Strannix was dangerously unreliable.
Strannix's forces seize control of the ship with Krill's help. Several officers are killed, including Adams. Ryback hears the gunshots and begs Nash to free him, but Nash refuses, thinking it is fireworks. The surviving ship's company are imprisoned in the forecastle, except for some stragglers in unsecured areas. Strannix intends to sell the ship's Tomahawk missiles by unloading them onto a submarine he previously stole from North Korea. Strannix and his men take over the ship's weapon systems, shooting down a jet sent to investigate, and plan on covering their escape by using missiles to obliterate tracking systems in Pearl Harbor.
When Ryback's constant insistence causes Private Nash to finally contact the bridge, Krill realizes they forgot about Ryback, and Strannix sends two mercenaries to eliminate Ryback and Nash. Nash is killed, but Ryback eliminates the assassins and also leaves a time bomb for any hostiles investigating their fellow mercenaries' disappearance. During his search of the Missouri, he picks up Tate, an innocent decoy in Strannix's plan, and allows her to tag along. He contacts Admiral Bates at the Pentagon on satellite phone, whereupon the Navy informs him about them sending a SEAL team to retake the ship.
After discovering their dead operatives and Ryback's escape, Krill finds out that Ryback is not just a Chief Petty Officer, but a former Navy SEAL with extensive training in anti-terrorism tactics who lost his status after his entire team was eliminated in a botched operation due to poor intelligence, prompting Ryback to retaliate against his commanding officer. To keep the missile-theft plan in place, Krill activates the fire suppression system in the forecastle, leaving the crew members to drown. The terrorists expect that Ryback will try to save his colleagues, and set up an ambush.
Ryback and Tate hear six sailors banging on pipes in Morse code and rescue them. Together, they overcome the ambush, shut off the water in the forecastle, and eliminate several terrorists. Ryback shuts down Missouri's weapon systems to allow the incoming Navy SEALs to land, but the submarine crew shoots down the helicopter carrying the Navy SEALs with shoulder-fired surface-to-air missiles. The Pentagon responds by ordering an air strike that will sink Missouri. Strannix regains control of the ship's weapon systems and loads the Tomahawks onto the submarine. With the aid of a retired World War II Gunner's Mate, who was among the six sailors rescued earlier, Ryback uses the battleship's 16-inch (410 mm) guns to sink the submarine, killing Krill and everyone on board.
Strannix, suffering from a major concussion from being in the proximity of Missouri's guns as they were fired, and from a breakdown from Ryback continually thwarting his scheme, launches two nuclear-tipped Tomahawks towards Honolulu. As the sailors recapture the ship, Ryback finds his way into the control room, where he is surprised by Strannix; the two quickly recognize each other from their prior covert experiences. Ryback disarms Strannix, and the two engage in a knife melee. Ryback gains the upper hand, kills Strannix, and takes the launch code disk needed to self-destruct the Tomahawk missiles. A fighter jet destroys one of the missiles, and the other is deactivated just in time; the Navy calls off its airstrike.
The remaining crew members are freed as the ship sails towards San Francisco harbor. A funeral ceremony for Captain Adams is held on the deck of Missouri, showing Ryback saluting the captain's coffin in his formal dress uniform with full decorations.
