biography
The movie begins in 1972 with the White House Plumbers breaking into The Watergate and subsequently getting arrested. Eighteen months later in December 1973, Richard Nixon's Chief of Staff, Alexander Haig (Powers Boothe), brings Nixon (Anthony Hopkins) audio tapes for Nixon to listen. The two men discuss the Watergate scandal and the resulting chaos. After discussing the death of J. Edgar Hoover, Nixon uses profanity when discussing John Dean, James McCord and others involved in Watergate. As Haig turns to leave, Nixon asks Haig why he hasn't been given a pistol to commit suicide like an honorable soldier.
Nixon starts the taping system which triggers memories that begin a series of flashbacks within the film. The first begins on June 23, 1972 about one week after the breakin, during a meeting with H. R. Haldeman (James Woods), John Ehrlichman (J.T. Walsh) and Dean (David Hyde Pierce). Ehrlichman and Dean leave, and Nixon speaks the "smoking gun" tape to Haldeman.
The film covers most aspects of Nixon's life and political career and implies that Nixon and his wife abused alcohol and prescription medications. Nixon's health problems, including his bout of phlebitis and pneumonia during the Watergate crisis, are also shown in the film, and his various medicants are sometimes attributed to these health issues. The film also hints at some kind of responsibility, real or imagined, that Nixon felt towards the John F. Kennedy assassination through references to the Bay of Pigs Invasion, the implication being that the mechanisms set into place for the invasion by Nixon during his term as Dwight D. Eisenhower's vice-president spiraled out of control to culminate in Kennedy's assassination and, eventually, Watergate.
The film ends with Nixon's resignation and departure from the lawn of the White House on the helicopter, Marine One. Real life footage of Nixon's funeral in Yorba Linda, California plays out over the extended end credits, and all living ex-presidents at the time—Gerald Ford, Jimmy Carter, Ronald Reagan, George H. W. Bush, and then-president Bill Clinton—are shown in attendance.
