drama
As far back as Sandra Larson (Parker) can remember, she has been fascinated by death. As a child, she dances with the corpses of animals at night, rubbing them on her body, before giving them a funeral. She performs this dance in front of her only friend, a girl named Carol (Jessie Winter Mudie), who ends their friendship soon afterward.
In college, Sandra studies biology, carefully dissecting the bodies of small animals, trying to avoid disfiguring them. She gets a job at a funeral home to be closer to dead bodies. The funeral home's janitor Jan (James Timmons) believes, like Sandra, that dead bodies still have a soul in them. While driving the hearse with a body in a coffin in the back through a car wash, Sandra looks at the body and finds a shining light, believing that body's soul is alive somewhere.
Mr. Wallis apprentices Sandra in embalming. She starts studying mortuary science, where she meets a medical student named Matt (Peter Outerbridge) who also must study corpses for his major. Matt and Sandra begin to date, and Matt is intrigued by Sandra’s death fascination. Occasionally they spend nights together in Matt's basement apartment, but Sandra always leaves for late night visits to the mortuary to celebrate the dead bodies of young men with dance ceremonies which escalate into necrophilia.
Matt becomes distraught when he discovers that he is competing with dead bodies. He tries unsuccessfully to get Sandra to talk about her necrophilia, so he starts visiting her at the funeral home, which upsets her. Matt has to go to an extreme to win Sandra’s heart, as she struggles with choosing between the living or the dead, with tragic results.
