black comedy
Tommy Spinelli (Joe Pesci) is a wiseguy hired by Benny and Rico, a pair of dimwitted hit men, to transport a duffel bag full of severed heads across the United States to a crime boss (as proof of the deaths). While on a commercial flight, his bag is accidentally switched with that of Charlie Pritchett (Andy Comeau), a friendly, talkative, young American tourist who is going to Mexico to see his girlfriend Laurie (Kristy Swanson) and her parents (George Hamilton and Dyan Cannon).
The film revolves around Spinelli harassing Charlie's friends Ernie (David Spade) and Steve (Todd Louiso) for information, while Charlie and Laurie attempt to get rid of their rather unfortunate luggage.
After Charlie meets with Laurie and her parents at the airport with the wrong bag, they go to their rooms at the resort in Acapulco, Mexico. Soon, Annette, Laurie's mom, mistakenly thinks that Charlie might be a serial killer on the run once she sees a head in his bag while hiding a gift for him inside the bag. Her husband thinks it's all a delusion brought on by her alcoholism.
At first, Charlie and Laurie tried to bury the heads in the desert, but a group of thugs steals their car. Then Charlie comes up with an idea that he will give back the heads without anyone noticing, by pretending he forgot to turn in his report back at his college. In turn, everyone packs up for the airport. At the airport, Charlie accidentally puts a severed head in Dick's carry-on bag, causing him to get arrested. They never leave Acapulco since they have to come up with a new plan to save Dick.
Meanwhile, Tommy, Ernie, and Steve start to look for replacement heads, after Charlie tells Tommy he lost one. They start to look in a cryonics lab, where they store bodies and severed heads, much to Tommy's approval. After getting the replacement heads, Tommy and the others get on a plane and head to Mexico. Tommy threatens Charlie that if he loses more heads, he'll replace them with Charlie's friends and family. After hearing of the airport incident, Benny and Rico decide to collect the heads for themselves.
When Fern, Dick's mother, arrives in Mexico, Tommy takes her and the others hostage as he helps Charlie find more heads. They find out that a coyote took one of the heads from the stolen car. Tommy also realizes that Benny and Rico are going to kill him if he doesn't get the heads across the border in time. Charlie comes up with a plan to save both their lives.
The film ends when Charlie and Laurie take a severed head to the airport to prove her father's innocence. Benny and Rico try to intervene, but end up getting arrested. It is revealed that Tommy and Charlie set them up. Charlie thanks him for his help, as Tommy departs to Hawaii. Steve goes insane and starts running around the airport, telling security guards that a severed head is his "best friend".
Charlie and Laurie get married, with her mother and father present, Steve is in a straitjacket, Ernie is a brain surgeon, Fern is also present after being thrown out of a moving van when she started to bad-mouth Tommy, and Tommy is enjoying his retirement.
