unknown
This film focuses on Claude (Alison Folland), a teenage girl who lives in Hell's Kitchen, New York City, and is the story of her sexual discovery and budding lesbianism during summer vacation. Claude's best friend is Ellen (Tara Subkoff). Her plan to start a band with Ellen is subverted when Ellen begins dating Mark (Cole Hauser).
Claude discovers that Luke (Pat Briggs), a gay musician who has just moved into her apartment building, has been stabbed to death in what might have been a hate crime. Ellen hints at the fact that she was there when Luke was killed, but Claude keeps her mouth shut in order to protect her. Claude then goes to a gay bar and meets Lucy (Leisha Hailey), a pink-haired guitarist who is playing in the house band. Claude goes to Lucy's apartment, but freaks out and leaves, returning to her apartment to find Ellen waiting for her. They have a fight which ends with Claude screaming that she would die without Ellen.
Claude goes out along with Ellen and Mark on one of their dates; Mark gives Ellen downers which make her violently ill. Claude brings her to the bathroom and forces her to vomit, and Ellen refers to Claude as her "Knight in Shining Armor." Mark is visibly furious but manages to contain himself. Claude leaves and goes to Lucy's apartment again, but leaves after a brief make-out session. On the way home, Claude is ambushed in the street by Mark, who questions her relationship with Ellen. Claude threatens to tell the police about Mark's possible involvement in Luke's death due in large part that she is worried that he is leading Ellen down a dark path.
Claude goes home to find Ellen waiting for her. Claude tells her that they need to tell the police about Mark, but Ellen says she would go to jail if they knew about her involvement. Claude says she would never let that happen. Claude kisses Ellen and tells her that she loves her. Ellen tells Claude not to say that, and Claude leaves. The next day, Claude cleans out her room, removing all traces of Ellen. She goes to the police before work. Later, the police comes into her workplace and takes Mark away for questioning. Ellen tells Claude that she hates her. Claude says that she knows, and that she's sorry. Claude then starts seeing Lucy.
