disaster
In downtown Los Angeles, an earthquake strikes. Michael 'Mike' Roark, the head of the city's Office of Emergency Management or OEM, insists on coming to work to help out with the crisis, although he has been on vacation with his daughter Kelly. His associate, Emmit Reese, notes that the quake caused no major damage, but seven utility workers are later burned to death in a storm drain at MacArthur Park. One escapes and survives, but is severely burned on one side of his face. As a precaution, Roark tries to halt the subway lines which run parallel to where the deaths took place, but Los Angeles MTA Chairman Stan Olber mulishly opposes, feeling that there is no threat to the trains. Against regulations, Roark and his coworker Gator Harris venture down the storm sewer in the park to investigate. They are nearly burned alive and barely escape with their lives when hot gases suddenly spew out of a crack in the concrete lining and flood the tunnel. Geologist Dr. Amy Barnes believes that a volcano may be forming beneath the city with magma flowing underground. Unfortunately, she has insufficient evidence to make Roark take action.[2]
The next morning, at around 5:15 A.M., Barnes, and her assistant, Rachel, venture in the storm sewer to investigate the scene of the incident, where they discover the crack in the ground, which released the gases earlier. While taking samples, a more powerful earthquake strikes, and Rachel is killed when she falls into the crack that is later engulfed by a rush of the hot gases; this causes a subway train to derail next to the storm drain. Minutes later, in the La Brea Tar Pits, thick black smoke and ash billows out, with lightning crackling from it. Then, lava bombs burst out of the tar pits, which ignites several buildings. Steam explodes from the sewer system, while a subway train derails underground, Meanwhile in the subway tunnel, the passengers in the derailed subway train are exposed to the severe heat and toxic gases, which causes them all to eventually lose consciousness.
Roark helps injured firefighters out of the area. Moments later, a newly formed volcano erupts from the tar pits, and lava begins to flow freely down Wilshire Boulevard, incinerating everything in its path, including Roark's GMC Suburban, and an LAFD fire truck downed by a lava bomb, killing two firefighters who are trapped inside. Roark and his daughter become separated as she is injured when a nearby lava bomb sputters and burns her leg, and she is taken to Cedars-Sinai Medical Center by Dr. Jaye Calder. Meanwhile, Olber leads his team through the Red Line tunnel to the derailed train, searching for survivors. They manage to save everyone, but Olber notices that the train driver is still missing and goes back; he finds the driver still alive but unconscious, just as the lava reaches the train and begins to flow underneath it. Olber sacrifices his life to save the driver by jumping into the lava flow, throwing the driver to safety as Olber burns to death. Roark, Barnes, and police lieutenant Ed Fox devise a plan to stack concrete barriers at the intersection of Wilshire Boulevard and Fairfax Avenue, creating a cul-de-sac to pool the lava as helicopters dump water on it to form a crust, making the operation a success. Barnes later theorizes that the magma is still flowing underground through the Red Line subway extension, and calculates that the main eruption will occur at the end of the line at the Beverly Center near Cedars-Sinai. To prove this, Barnes and Roark lower a video camera into the tunnel to watch it, only for the camera to be incinerated by a fast-moving flow of lava. They calculate the speed and realize that they have thirty minutes until the lava hits the end of the Red Line.
Through Roark's direction, explosives are used to create channels in the street to divert the flow of lava into Ballona Creek, which will later flow into the Pacific Ocean, but Barnes realizes that the street is sloping in the opposite direction and instead of going in to the creek the lava would flow right into the direction of the injured patients, much to the displeasure of Roark and Fox. Roark devises another plan to demolish a twenty-two story condominium building to block the lava's path from flowing towards the patients and the rest of the Los Angeles West Side. Gator refuses to abandon an LAPD SWAT cop, who has gotten trapped under a core column while slotting explosive charges, just as the lava reaches the dead end of the Subway tunnel extension, and explodes out of the ground in a massive geyser; he sacrifices their lives to detonate the final explosive charge. Roark then spots Kelly nearby, trying to retrieve a small boy who wandered off, putting them in the direct path of the collapsing building. Roark barely manages to save both of them from being crushed as the building collapses. The plan is successful, and the lava flows directly to the ocean. Roark escapes from the wreckage with Kelly and the young child still alive. The death toll is nearly a hundred people, thousands injured, and damages in billions. It starts to rain, with surviving civilians having a sigh a relief. Reese shows up with the family dog Max, along with a call from the Chief of the Los Angeles Police Department on how to rebuild the city. Roark tells Reese that he is on vacation after all, and to tell the chief that too, as he goes home with Kelly while Reese takes over to handle the situation.
The film ends with an epilogue displaying a graphic stating that the volcano, named "Mount Wilshire", is still in an active state.[2]
