drama
Raymond Lembecke (Vincent Gallo) is an ex-con just out of prison after serving time for selling drugs for his mob boss Tony Vago (Rod Steiger). (Lembecke was innocent and took the rap for Vago.) Lembecke thinks Vago owes him big time so, when his former boss gets him a measly job in a warehouse, he decides on revenge and plans to steal a million dollars' worth of drugs from him.
Lembecke plans the heist with Marcus Weans (Mykelti Williamson) and the disturbed trigger-happy Curtis Freley (Kiefer Sutherland). They kill an undercover DEA agent (who's wearing a wire) during the heist. They decide to skip town and head to Las Vegas to sell the stolen goods; later they hope to make it to Mexico.
As they head out of the city they kidnap a couple who own a recreational vehicle. But soon, hostage Gordon Jacobson (Kevin Pollak) falls under the spell of the Stockholm Syndrome and begins to emulate his kidnappers and wants to stay involved in their hunt. In addition to fleeing the police, the group must avoid an assassin named Sir (Martin Sheen) who has been dispatched by the mafia.
