drama
Jeremy Collier is a returning Vietnam War hero whose experiences leave him unable to adjust to the quiet realities of small town life. Bob Collier, Jeremy's father, expects his son to go back to his life as it was, without understanding the problems of PTSD. Jeremy's mother, Maurine, treats him "like he's a 10-year-old," and seems to think he should forget about his war experiences. His sister Karen is more understanding of his readjustment problems, but their father doesn't want her to help her brother.
When the family's Thanksgiving celebration occurs and Jeremy refuses to put on his "nice" clothes and instead decides to wear his combat uniform and medal. At the conclusion of the Thanksgiving celebration, Jeremy pulls his handgun on his father and his family, explaining the hate he feels for his father because he wouldn't lend Jeremy money to leave the country to escape the draft.
