comedy
In a cell under the Old Bailey, two men meet. One is Wilfred Morgenhall, an unmarried barrister who never gets any cases and is overjoyed to have won this dock brief, the defence of an accused individual with no lawyer (at public expense). The other is his client Herbert Fowle, an insignificant man who just wants to plead guilty to murdering his wife and get it all over.
Flashbacks show that the wife was impossible to live with and Fowle, who avoided her as much as possible, hatched a plot to get rid of her by taking in a male lodger. The lodger found her amusing and attractive, until one day he went too far and Mrs Fowle threw him out of the house. In despair at his plot having failed, Fowle killed her.
Morgenhall role plays various defences, in the process raising Fowle's will to fight. But when the case is called, he botches it and Fowle is found guilty. Morgenhall goes to visit him in prison, where he learns that Fowle has been reprieved because his defence was so poor. The two leave together, two lonely and inadequate men who have become friends.
