action
Honorably discharged Army Ranger Cameron Poe is convicted of manslaughter after killing a drunken man who tried to attack his pregnant wife Tricia and imprisoned for ten years, communicating with his newborn daughter Casey through letters. Eight years later, he is paroled and takes a flight to Alabama on board the Jailbird, a Fairchild C-123 Provider converted into a flying prison transport. He is accompanied by his diabetic cellmate and friend Mike “Baby-O” O’Dell, who is being transferred. The flight is overseen by U.S. Marshal Vince Larkin, who is approached by DEA agents Duncan Malloy and Willie Sims, the latter planning to go undercover to get information from drug baron Francisco Cindino, who is to be picked up on route.
A number of inmates are being transferred to a new supermax prison, including mass murderer William "Billy Bedlam" Bedford, rapist John “Johnny 23” Baca, Black Guerrilla Family member Nathan “Diamond Dog” Jones, and criminal mastermind “Cyrus the Virus” Grissom. After taking off, inmate Joe “Pinball” Parker incites a riot, releasing Grissom and Diamond Dog, taking over the plane, planning to land at Carson Airport as scheduled, pick up and transfer other prisoners, and then fly to a non-extradition country. Sims tries to take control of the plane, but Grissom kills him. Poe and Grissom also foil Johnny 23's rape attempts on the plane's only female guard, Sally Bishop.
The plane arrives at Carson City as scheduled, and the inmate exchange commences, with the ground crew unaware that the hijacking inmates are disguised as guards. As the transfer begins, most of the plane’s guards and the pilot are forced to pose as inmates and conveyed off the plane. Amongst the new passengers are Cindino, new pilot Earl “Swamp Thing” Williams, and serial killer Garland Greene. The authorities discover the hijacking upon finding evidence in Grissom’s old cell and a tape recorder placed with the disguised guards by Poe, but are unable to stop the plane from taking off. Meanwhile, Pinball, sent by the inmates to dispose of the plane's transponder to keep it from being detected, tries but fails to make it back to the hijacked plane.
The inmates plan to land at Lerner Airport, an abandoned airstrip in the desert, and transfer onto another plane owned by Cindino and his cartel. Poe finds Pinball’s corpse trapped in the landing gear, writing a message to the US Marshals on the body before throwing it out. Larkin learns of the news and heads out to Lerner after contacting the National Guard. Bedford, raiding the cargo, discovers Poe’s identity when he reads his daughter's letter and finds a toy bunny, forcing Poe to kill him.
The Jailbird is grounded at Lerner, with no sign of the transfer aircraft. Poe warns the other inmates of Cindino's past acts of deceit and betrayal, and thus Grisson orders the others to fuel up the Jailbird and get it ready for takeoff. Poe leaves to find Baby-O some insulin shots, meeting Larkin and informing him of the situation. The duo discover Cindino planning to escape on a hidden private jet, with Larkin sabotaging it as it takes off. Grissom executes Cindino by igniting the crashed plane’s fuel.
Meanwhile, Johnny 23, assigned as the sentry in the control tower, spots a National Guard convoy approaching and gives the alarm. The inmates quickly find a cache of fully loaded shotguns and assault rifles in the plane's cargo hold (originally assigned to correction officers) and prepare an ambush. As the National Guard troops arrive, the inmates launch an assault on them and kill some, but Larkin defends the surviving troops using a bulldozer as a makeshift shield. Several inmates are killed, and the rest flee back onto the Jailbird and take flight.
Poe’s identity is revealed when Bedford’s body is found. Grissom is about to execute him and Baby-O when Larkin and Malloy arrive in attack helicopters, launching machine gun fire at it and damaging the Jailbird’s fuel tank. Though Larkin orders the plane to land at McCarran International Airport, Swamp Thing is forced to land it on the Las Vegas Strip, causing mass destruction and killing Johnny 23. Cyrus, Diamond Dog, and Swamp Thing escape on a fire truck, pursued by Poe and Larkin on police motorcycles, leading to the deaths of all three convicts. Most of the other convicts are quickly taken back into custody. Poe and Larkin form a friendship, just as Tricia and Casey arrive. Poe meets his daughter for the first time and gives her the toy rabbit he bought for her. The only criminal unaccounted for is Garland, now living the high life as a Las Vegas gambler.
