drama
The film follows Terry, a suicidal voyeur who doesn't seem to be able to kill himself. While preparing for jumping off a bridge, he meets Nick who ends up saving his life. Terry discovers that Nick is terminally ill and doesn't have much time left. Scared by the lack of time, Nick offers Terry a deal he can't refuse: Terry will become the beneficiary of Nick's life insurance or, since money doesn't matter to Terry, Nick promises to kill him before he dies. All Nick asks is Terry's help to realize a few fantasies before dying.
Taylor has claimed that the film is loosely autobiographical. Taylor himself once spent six years traveling around the country with a friend. In one interview, Taylor claimed: "When I was 19, I contemplated suicide and attempted to hold up a drug store."[1]
