action
Hercules is the leader of a band of mercenaries composed of the spear-wielding prophet Amphiaraus of Argos, the knife-throwing thief Autolycus of Sparta, the feral warrior Tydeus of Thebes, the Amazon archer Atalanta of Scythia and his nephew storyteller Iolaus of Athens. Hercules is said to be the demigod son of Zeus, who completed the legendary Twelve Labors, only to be betrayed by Hera who drove him insane and caused him to murder his wife Megara and their children during a visit to King Eurystheus. Throughout the film, it is not clearly established that Hercules is truly the son of Zeus, and many are skeptical of the claim as well as of the stories of Hercules' famous Twelve Labors. Despite this, Hercules displays unusual strength and nigh-unmatched skill in combat. Hercules is frequently haunted by the memory of the deaths of his wife and children by his hand, as well as visions of Cerberus.
After finishing a recent mission and saving his nephew on the Macedonian Coast in Northern Greece in 358 BC, Hercules and his team are celebrating and drinking at a tavern when they are approached by Ergenia on behalf of her father Lord Cotys who wants Hercules to train the armies of Thrace to defend the kingdom from bloodthirsty warlord Rhesus. Hercules accepts after he and his men are offered his weight in gold, and the band is welcomed to Thrace by Cotys and General Sitacles, leader of the Thracian army. However, Rhesus has reached the Bessi tribe in Central Thrace and Cotys insists that Hercules lead the army into battle to defend the Bessi, despite their lack of training. However, they are too late as Rhesus' sorcery has turned the Bessi against the Thracians.
After the Bessi are defeated, Hercules properly trains the army, then Hercules and Sitacles confront Rhesus and his soldiers on the battlefield before Mount Asticus. The Thracians force Rhesus' army to retreat, but Rhesus himself rides out to confront Hercules and is defeated by him. Rhesus is taken back to Thrace as a prisoner, where he is tortured and humiliated. Hercules takes pity and stops the townfolk from throwing more objects at him, then Hercules mentions Rhesus' actions of burning down villages, Rhesus tells him it was not him or his army, and tells Hercules that he has been fighting on the wrong side. Later in the hall of the palace, Rhesus has been chained up and left on display. Noticing that Ergenia has taken pity on him, Hercules confronts her and finds out Rhesus was telling the truth in that he was merely retaliating against Cotys's aggressive attempts to expand his kingdom. Although Ergenia doesn't agree with Cotys's methods, she goes along with them for the sake of her son Arius, Cotys's successor to the throne, who is being threatened by Cotys.
After receiving their reward, the mercenaries are ready to leave, but Hercules decides to stay behind to stop Cotys, and all but Autolycus choose to follow him. However, they are overpowered and captured by Sitacles and his men. While chained, Hercules is confronted by King Eurystheus, who is in league with Cotys. Eurystheus reveals that he drugged Hercules the night his family died, viewing him as a threat to his power. Hercules's family was in fact killed by three vicious wolves sent by Eurystheus, resulting in Hercules's constant hallucinations of Cerberus. When Cotys orders Ergenia to be executed for her betrayal, Hercules is encouraged by Amphiaraus to believe in himself just as everyone believes in him. In a show of superhuman strength, Hercules breaks free of his chains, saving Ergenia and slaying the wolves with his bare hands. Hercules releases the prisoners, including Rhesus, and then confronts Eurystheus, impaling him with his own dagger. He is attacked by Sitacles, who is then stabbed by Iolaus.
Outside, Hercules and his forces battle Cotys and his army. Arius is taken hostage, but then rescued by Autolycus, who has decided to return to help his friends. In the ensuing battle, Tydeus is mortally wounded while protecting Arius, but fights on slaughtering numerous Thracian soldiers. Hercules again uses inhuman strength and pushes a massive statue of Hera from its foundations and uses it to crush Cotys and many of his soldiers. The remaining soldiers see Hercules as lightning flashes in the background. The surviving soldiers bow to Hercules, and Arius takes the throne, with Ergenia at his side, while Hercules and his men depart in search of other adventures.
As the credits roll, an animated retelling of the Twelve Labors shows how Hercules accomplished these feats with the help of his companions.
