drama
Told from Neal Cassady's (Thomas Jane) perspective, in a form of a letter, the film follows his life before and after the suicide attempt by his longtime lover, Joan (Claire Forlani). Demonstrating Neal's active mind and ever changing thoughts, the film jumps back and forth between before and after the attempt.
The story begins the day of Joan's suicide attempt, with Neal sitting in the hall outside Joan’s hospital room. The story then jumps to the day before the suicide attempt, where a rain soaked Neal whisks Joan away from her job. They have an intimate night together. After, she sits on the bed, sad, but Neal keeps professing his love to her. The scene returns to the hospital room, silence between them. Neal is told he has to leave.
The story moves ahead, with Ben (Adrien Brody) visiting Neal. He asks Neal if he has been back to the hospital to which Neal replies no. It cuts ahead to Neal wide awake, drinking coffee and eating bread with Ben. In a manic state, Neal tells Ben about the story he wants to write.
Neal encounters his friend Harry (Keanu Reeves), who suggests the two of them pick up some girls and take them out on a road trip in a stolen car. They all drive out into the country, flying down the roads. Later, at Neal's job at a tire plant, Neal's friend Jerry finds Neal obviously high, and saves him from getting in trouble.
Eventually, Neal makes amends with Joan, and decides to settle down with her. On his way to pick up a suit for their wedding, he runs into a drunk Harry, who asks him to come in for a beer. Neal ends up drunk, and Harry convinces him to call Mary (Gretchen Mol), his teenaged ex-girlfriend. When Mary sneaks out of her house, her mother calls the police, who arrest Neal just as he is about to leave. He is allowed to make a phone call, but he doesn't know Joan's phone number. When Mary refuses to testify against Neal, the charges are dropped. The police nevertheless hold him on the false premise of suspicion of burglary. After spending a few days in jail, Neal is released. He goes to Joan's house, but finds it empty; he waits, but eventually it is obvious she isn’t coming back. He walks back down the porch, steals a car, and disappears.
Neal finishes writing the letter and places it in an envelope. Walking away, he throws the pages of his novel into the air, paper flying and landing everywhere.
