adventure
In 1668 Jamaica, Morgan Adams hunts down her uncle and fellow pirate Dawg Brown, who has captured her father, Black Harry. Black Harry has one of three pieces of a map to a huge stash of gold on the remote Cutthroat Island. Dawg has another piece, having stolen it from the corpse of a third brother, Richard, while a fourth brother, Mordechai, has the last piece. Harry refuses to give Dawg his piece and escapes with Morgan's help, but not before being mortally wounded. A dying Harry reveals to his daughter the location of the map piece: on his scalp.
After scalping her dead father for the piece, Morgan, now the captain of her father's ship, the Morning Star, sets out for the treasure. Unfortunately, the instructions appear to be in Latin, which no one on board reads. So, they go to nearby Port Royal to find a translator. There, they learn that one of the slaves up for auction, a con man and thief named William Shaw, is fluent in Latin. After threatening a man determined to outbid her, Morgan wins the auction. Unfortunately, she is recognized from her wanted poster and is chased out of town, along with her crew and Shaw. Humiliated, corrupt Governor Ainslee vows to find her, either to arrest her or form a partnership for half her profits. He enlists the help of chronicler John Reed, who often follows pirates to write his books.
The crew then goes to Mordechai in Spittlefield Harbor. Before they can learn where the second piece is, Dawg appears. A fight ensues, during which Mordechai is killed and Morgan is shot, while Shaw secretly finds the piece and keeps it to himself. After they escape on the Morning Star, Morgan collapses from her wound, but is saved by Shaw, who is a self-proclaimed doctor. The two start a romance. Morgan figures out that the words on the map, when read backwards, spell out half the coordinates to the island.
Dawg's ship, the Reaper, bears down on them. Morgan directs hers toward a coral reef and a gale. Shaw manages to piece together the location of Cutthroat Island with his and Morgan's piece, but is caught and thrown in the brig. During the storm, Reed sends a carrier pigeon revealing their location to Ainslee. Meanwhile, the majority of the crew led by the treacherous Scully mutinies and maroon Morgan and those loyal to her in a boat. The tide takes them straight to Cutthroat Island, which is uncharted land northeast of Cuba.
As Morgan goes after the treasure, Shaw, who escaped during the storm, steals the last piece from Dawg, who's on the island. Shaw falls into quicksand and Morgan, realizing he has the piece, frees him. Together, they find the gold, only for it to be stolen by Dawg, forcing them to jump off a cliff into the tide.
After regaining consciousness, Shaw finds Reed, who leads him into a trap set by Dawg, Ainslee, and the mutineers, who have joined forces and intend to split the gold between them. As Shaw is captured and they make their way out to sea with the gold, Morgan sneaks aboard the Morning Star and retakes it from Scully and the mutineers.
The crew then tries to sneak attack the Reaper, but Dawg counterattacks. A sea fight ensues, during which Shaw escapes and Ainslee, his men and Reed are killed by cannon fire. Morgan boards the Reaper and blows out the ship's bottom to get to the gold. She then duels Dawg while Shaw gets trapped below in rapidly rising water with the treasure. Morgan kills Dawg with a cannon and saves Shaw, forced to abandon the treasure to escape the sinking ship. Morgan attached a marker barrel to the treasure beforehand, allowing them to retrieve it and the newly rich crew sets sail for their next adventure in Madagascar.
