science fiction
After a government agency makes first contact with aliens in 1961, alien refugees live in secret on Earth, mostly disguised as humans in the New York metropolitan area. Men in Black is a secret agency that polices these aliens, protects Earth from intergalactic threats and uses memory-erasing neuralyzers to keep alien activity a secret. Men in Black agents have their former identities erased and retired agents are neuralyzed and given new identities. After an operation to arrest an alien criminal near the Mexican border by Agents K and D, D decides that he is too old for his job. K neuralyzes him and begins looking for a new partner.
New York Police Department officer James Darrell Edwards III pursues a supernaturally fast and agile suspect into the Solomon R. Guggenheim Museum. K interviews James about his encounter, then neuralyzes him and leaves him a business card with an address. Edwards goes to the address and undergoes a series of tests, for which he finds unusual solutions. While the other candidates are neuralyzed, K offers Edwards a position with the Men in Black. Edwards accepts and his identity is erased, becoming Agent J.
In upstate New York, an alien illegally crash-lands on Earth and kills a farmer named Edgar to use his skin as a disguise. The alien goes into a New York restaurant and kills two aliens disguised as humans. He takes a container from them, searching for something, but finds only diamonds inside. After learning about the incident in a tabloid magazine, K investigates the crash landing and concludes that Edgar's skin was taken by a "bug", a species of aggressive cockroach-like aliens. He and J head to a morgue to examine the bodies the bug killed. Inside one body they discover a dying Arquillian alien, who says that "to prevent war, the galaxy is on Orion's belt". The alien, who used the name Rosenberg, was a member of the Arquillian royal family; K fears his death may spark war.
Men in Black informant Frank the Pug, an alien disguised as a pug, explains that the missing galaxy is a massive energy source housed in a small jewel, and the bug wants to destroy the Arquillians with it. He also reveals that the galaxy is on Earth. J deduces that the galaxy is hanging on the collar of Rosenberg's cat Orion, which refuses to leave the body at the morgue. J and K arrive just as the bug takes the galaxy and kidnaps the coroner, Laurel Weaver. An Arquillian battleship fires a warning shot in the Arctic and delivers an ultimatum to Men in Black: return the galaxy within a "galactic standard week", or an hour of Earth time, or they will destroy Earth.
The bug arrives at the observation towers of the 1964-1965 New York World's Fair New York State Pavilion at Flushing Meadows, which disguise two flying saucers, where Laurel escapes its clutches. It escapes on one saucer, but K and J shoot it down and the ship crashes into the Unisphere. The bug sheds Edgar's skin and swallows J and K's guns. K provokes it until he, too, is swallowed. The bug tries to escape on the other ship, but J slows it down by taunting it and crushing cockroaches, angering it. K blows the bug apart from the inside, having found his gun inside its stomach. J and K recover the galaxy and are about to be attacked by the bug again, but Laurel shoots it with J's gun. K tells J that he has not been training him as a partner but a replacement. K bids J farewell before he neuralyzes him at his request; K returns to his civilian life and Laurel becomes J's new partner, L.
Some time later, J reads about K's return to civilian life at a newsstand. He and L continue on to their next mission. After an extensive zoom out shot, it is revealed that the Milky Way itself exists within a marble (much like the galaxy), and is being used by a pair of colossal extra-terrestrial beings in a game of marbles.
