crime drama
The town of Garrison, New Jersey is home to several NYPD officers, led by Lt. Ray Donlan. Freddy Heflin is the town sheriff. He idolizes the NYPD and hoped to become an officer, but cannot due to being deaf in one ear, the result of saving a young woman from drowning many years earlier. Heflin is aware of the group's corrupt dealings but generally turns a blind eye, thinking there is nothing he can do about it. Internal Affairs investigator Lt. Moe Tilden approaches Heflin for information on the corrupt cops, but Heflin is intimidated and reluctant to betray them.
One night, Donlan's nephew, Officer Murray Babitch is driving across the George Washington Bridge when his car is side-swiped by two African-American teens. The passenger points what looks like a weapon just before Babitch's tire blows out. Believing they have fired at him, Babitch shoots back, and in an ensuing chase, kills the teens. Officer Jack Rucker removes the steering-wheel lock that Babitch mistook for a weapon from the hands of the dead teens and is caught trying to plant a gun in the car. Worried about the repercussions to his own career, Donlan persuades Babitch to fake his own suicide.
In the meantime, Liz Randone, wife of Joey Randone, one of the corrupt cops, visits Heflin at his home. It was Liz whom Heflin saved from drowning years ago. When she asks Heflin why he never married, he confesses his love for her. Liz reciprocates the affection but knowing it could go too far, reluctantly leaves.
Babitch initially lives as a fugitive at Donlan's home, but then Patrolmen's Defense Association President Vincent Lassaro tells Donlan that without a body, the case will not stay cold. Donlan reluctantly realizes they have to drown Babitch. Tipped off by his aunt Rose, Babitch escapes. He goes to Heflin's house for help, but flees when he sees Heflin's friend, Officer Gary Figgis. The same evening, Donlan allows Officer Randone to fall off a roof, in revenge for Randone's affair with Donlan's wife.
Heflin realizes the deaths are orchestrated, and visits Tilden, whose investigation has been shut down and who angrily dismisses Heflin's effort. On his way out, Heflin steals case files on the Garrison cops. He studies the files and realizes the extent of his residents' corruption.
Heflin returns home to find Figgis packing to leave. Heflin discovers that Figgis burned down his own house for the insurance money, inadvertently killing his crack-addict girlfriend. Heflin convinces Rose to reveal Babitch's hide-out and takes him into custody. Donlan's team ambush them and fire a pistol next to Heflin's good ear, deafening him, and kidnap Babitch.
On foot and almost totally deaf, Heflin follows them to Donlan's house, where he is joined by Figgis, and a shootout commences. Donlan, Rucker, and the rest of Donlan's team are killed. Heflin and Figgis take Babitch to New York City and hand him over to Tilden. After the scandal has been investigated and indictments handed down, Heflin surveys the New York City skyline from across the Hudson River and goes back to work.
