science fiction
In 2047, a distress signal is received from the Event Horizon, a starship that disappeared during its maiden voyage to Proxima Centauri seven years before and mysteriously reappeared in a decaying orbit around Neptune. The rescue vessel Lewis and Clark is dispatched to look for survivors and determine what happened. Captain Miller of the Lewis and Clark—along with second-in-command Lieutenant Starck, pilot Smith, medical technician Peters, engineer Ensign Justin, Doctor D.J., and rescue technician Cooper are also joined by Dr. William Weir. Dr. Weir, who designed the Event Horizon, briefs the crew on the ship's experimental gravity drive. The drive generates an artificial black hole and uses it to bridge two points in spacetime, reducing travel time over astronomical distances. The only message received from the ship after its departure was a strange recording of screams and howls. When the recording is filtered, Doctor D.J. believes he can make out the Latin phrase "liberate me ex inferis" (save me from hell) being spoken amongst the screams.
Upon boarding the Event Horizon, the crew finds evidence of a massacre. As they search for survivors, the ship's gravity drive automatically activates. Justin is briefly pulled into the resulting portal. The activation also causes a shock wave that damages the Lewis and Clark, forcing the entire crew to board the Event Horizon. After Justin is pulled out, he is in a catatonic state, terrified by what he saw on the other side. He attempts suicide, forcing the crew to place him in stasis.
The team begin to experience hallucinations corresponding to their fears and regrets: Miller sees Corrick, a subordinate he was forced to abandon to his death; Peters sees her son with his legs covered in bloody lesions; and Weir sees his late wife, with missing eyes, urging him to join her. The crew soon discover a video log of the Event Horizon's crew going insane and mutilating each other. The video log ends with a shot of the Event Horizon's captain, who has apparently gouged out his own eyes, holding them up to the camera and saying in Latin, "liberate tutemet ex inferis" ("save yourself from hell"). Miller and D.J. deduce that the ship's gravity drive opened a gateway into a dimension outside the known universe. Starck theorizes that the Event Horizon has somehow become a sentient being which is tormenting its occupants in an attempt to kill them or lure them back through the portal.
Miller decides to destroy the Event Horizon. Peters is lured to her death by a hallucination of her son. Weir, who has gouged his own eyes out and is now possessed by the evil presence, uses an explosive device to destroy the Lewis and Clark. The explosion kills Smith and blasts Cooper off into space. Weir kills D.J. by vivisecting him and corners Starck on the bridge. Miller confronts Weir, who overpowers him and initiates a 10-minute countdown until the Event Horizon will return to the other dimension.
Cooper, having used his space suit's oxygen supply to propel himself back to the ship, appears at the bridge window. Weir shoots at him and is blown into space by the ensuing decompression. Miller, Starck, and Cooper survive and manage to seal off the ship's bridge. With their own ship destroyed, Miller plans to split the Event Horizon in two and use the forward section of the ship as a lifeboat. He is attacked by manifestations of Corrick and a resurrected Weir. Miller fights them off and detonates the explosives, sacrificing himself.
The gravity drive activates, pulling the ship's rear section into a black hole. Starck and Cooper enter stasis, beside a comatose Justin, and wait to be rescued. Seventy-two days later, the forward section of the Event Horizon is boarded by a rescue party, who discover the remaining crew still in stasis. A newly awakened Starck sees Weir posing as one of the rescuers, then wakes up screaming and is comforted by Cooper. As Cooper restrains the terrified Starck and as one of the rescuers calls for a sedative, the doors ominously close.
