horror
Al Simmons is a Force Reconnaissance Marine Colonel and Black Ops operative. Jason Wynn, the head of the covert government agency for which Simmons works, assigns him to infiltrate a biochemical weapons plant in North Korea. Unknown to Simmons, Wynn has ordered his top assassin Jessica Priest to murder him while he is on the mission. After Simmons dies, he is set on fire by Wynn and the flames cause the plant to explode. Simmons arrives in Hell, where one of the rulers of Hell - Malebolgia - offers him a Faustian deal: if Simmons becomes his eternal servant and leader of his army in Armageddon, he will be able to return to Earth to see his fiancée, Wanda Blake. Simmons accepts the offer and returns to Earth.
Upon his return, Simmons learns that five years have passed since his death. Wanda is now married to his best friend Terry Fitzgerald, who is living as the father to Al's daughter Cyan. Soon Simmons encounters a clown-like demon named Violator, sent by Malebolgia, who acts as Simmons's guide down the path to evil. He also meets a mysterious old man named Cogliostro, a fellow Hellspawn, who has successfully freed his soul and now fights for Heaven. Simmons learns that Wynn, who is now a weapons dealer, has developed a biological weapon called Heat 16. During a reception, Spawn attacks Wynn, kills Jessica, and escapes with the help of his necroplasm armor.
Following the attack by Simmons, Violator convinces Wynn to have a device attached to his heart that will release Heat 16 worldwide if his vital signs flatline as a deterrent against assassination attempts. However, Malebolgia wants Simmons to kill Wynn and initiate the apocalypse. Spawn confronts Violator, who turns into his demonic form and beats Al down. Cogliostro rescues Al and teaches him how to use his necroplasm armor. Simmons learns that Violator and Wynn are going to kill Terry, Cyan, and Wanda.
Terry sends an email incriminating Wynn to a fellow newsman. Just as the email is sent, Cyan and Wynn enter the room. Wynn destroys Terry's computer and takes the family hostage. Spawn arrives and nearly kills Wynn, but Al extracts the device from Wynn's body instead and destroys it. With his plan foiled, Violator sends Spawn and Cogliostro to Hell, where they both battle the demon before subduing him. Spawn is then confronted by Malebolgia, who tells Spawn that he will never lead Hell's army. Spawn escapes with Cogliostro just before they are overwhelmed by Malebolgia's forces. Violator, having recovered, follows them. A final battle ensues, ending with Spawn decapitating the demon with his chains. Violator's head taunts the group and threatens his return before melting and returning to Hell. Wynn is arrested, and Spawn, realizing there is no place for him in Wanda's world anymore, dedicates himself to justice rather than succumbing to his lust for vengeance.
