family film
Norm Snively, an alcoholic clown, and his Golden Retriever, Old Blue, are doing a show at a child's birthday party. After Old Blue causes havoc at the party, Snively angrily takes him in a kennel to a dog pound, until the kennel falls out of his truck. Old Blue is homeless until he meets 12-year-old Josh Framm. After the death of his father, a pilot who died in a plane crash during a test flight due to fuel shortage, Josh has relocated with his mother Jackie and two-year-old sister Andrea from Virginia to Fernfield, Washington. Due to heartbreak over his father's death, he is too shy to try out for his middle school's basketball team and to make any friends. He instead becomes the basketball team's manager, an awkward offer by Coach Joe Barker which he accepts. He practices basketball by himself in a makeshift court that he sets up in an abandoned allotment, where he meets Old Blue and renames him Buddy. Josh soon discovers that Buddy has the uncanny ability to play basketball, and decides to let Buddy come home with him.
Jackie agrees to let him keep Buddy until Christmas and she plans to send him to the pound if his rightful owner is not located; however, she sees how loyal Buddy is and how much Josh loves him. On Christmas, Jackie lets Josh keep Buddy as a present.
Following Christmas, Josh finds a tryout invitation in his locker and further realizes Buddy's talent when he discovers that he can actually shoot a hoop. These facts together prompt Josh to try out, and he gets a place on the team. At his first game, he befriends teammate Tom Stewart, but earns the disdain of star player and team bully Larry Willingham. Meanwhile, Buddy leaves the backyard, goes to the school and shows up while the game is underway. He runs into the court, disrupts the game, and causes mayhem, but the audience loves him after he scores a basket.
Buddy is later caught by Josh after the game. Soon after, the dog witnesses Coach Barker abusing Tom by violently pelting him with basketballs in an attempt to make him catch better. He leads Josh, Jackie, and the school principal Ms. Pepper to the scene. As a result, Barker is fired and replaced by the school's kind-hearted engineer, former NBA player Arthur Chaney, at Josh's suggestion. As the new basketball coach, Chaney starts implementing changes in the team, including benching Larry during a game for constant ball-hogging. Angry by Chaney's decision, Buck Willingham, Larry's overbearing father, forces Larry to leave the team. Buddy becomes the mascot of the school's basketball team and begins appearing in their halftime shows. After the Timberwolves lose one game, the team has subsequent success and qualifies for the State Final.
Just before the championship game, Snively appears after seeing Buddy on television. Hoping to abuse Buddy's newfound fame, he forces Jackie to hand over Buddy, using papers proving that he is Buddy's legal owner. Knowing they do not have a choice, Jackie forces Josh to give Buddy back to Snively. After noticing that he's feeling withdrawn and depressed, Jackie regrets making Josh give up Buddy. Josh decides to rescue Buddy, suspecting he's being abused by Snively. He sneaks into Snively's backyard and finds Buddy chained up and abused again. Snively catches Josh escaping with Buddy, and pursues them in his dilapidated clown truck before crashing into a lake. Josh then decides to set Buddy free in the forest to find a new home. Initially, his team is losing at the next championship to the opposing team, which Larry turns out to have joined. Then Buddy shows up for a joyful reunion for Josh and the team. When it is discovered that there is no rule that a dog could not play basketball, Buddy joins the roster. At the end, there was 20 seconds left and the Warriors had the ball. Buddy rams the ball into Larry, injuring him. It isn’t a foul since only the ball touched Larry and not the dog. Buddy leads the team to a come from behind championship victory scoring 83-82.
Snively goes on the scene and attempts to sue the Framm family for custody of Buddy, despite that his ownership papers were ruined when he crashed into the lake. Upon seeing Buddy, Judge Cranfield is disgusted and initially reluctant to judge a case over a dog, but agrees only under a strict condition that the case be executed seriously. During the trial, Josh protests against letting Snively have Buddy and mentions he had been abused. When Cranfield asks him why, Josh mentions that he caught Snively chaining Buddy to the fence and even admitting he has seen how much Buddy hates the man for it. Jackie also protests, mentioning that Buddy was much happier with their family and that she too has seen how abusive he is when he threatened to sue them earlier. After hearing a number of protest against Snively, Cranfield doesn't believe that neither one has any real evidence in claiming ownership to Buddy. Soon Chaney arrives and suggests that Buddy chooses his owner. As a fan of Chaney, Cranfield accepts his proposal and moves the court outside to the front lawn for Buddy to choose. Buddy attacks Snively and chooses Josh. When Snively angrily attempts to get Buddy back by force, police officers quickly stop him. Being convinced of what he's seen, Cranfield orders for Snively to be arrested for animal cruelty, while Josh and the rest of the citizens rejoice and gather around Buddy to welcome him to his new home. At the end of the credits when Josh and Buddy can still be seen playing, the same bird from the start can be seen in the tree.
