comedy
Chad and Howard are two middle management employees at a corporation, temporarily assigned to a branch office away from home for six weeks. Howard is assigned to head up the project. Embittered by bad experiences with women, Chad and Howard form a mean-spirited revenge scheme to find an insecure woman, romance her simultaneously, and then break up with her at the same time. Chad, who is cruel, manipulative, duplicitous, misanthropic, misogynist and abusive to his subordinates, is the originator and driving force behind the scheme, while Howard is the more passive of the two, which leads to a later conflict with the scheme.
Chad decides upon Christine, a deaf coworker who is so self-conscious that she wears headphones so people, thinking that she is listening to music, are compelled to get her attention visually without immediately learning that she is deaf. Chad and Howard decide to each ask her out, and over the course of several weeks, date her simultaneously.
In the meantime, things with the project go wrong; a fax Chad is supposed to have made to the home office is "lost" and a presentation Chad is supposed to deliver to the home office is unable to be carried out successfully after some documents are allegedly printed so lightly that they are illegible. These mishaps culminate in Howard being demoted and Chad taking his place as the head of the project after Chad places the blame for the mishaps unfairly on Howard. Chad eventually sleeps with Christine, and she falls in love with him. When Christine eventually breaks this news to Howard, Howard tells Christine the truth about their scheme, and tells her that he loves her. Christine is shocked by the revelation, and refuses to believe that Chad would do this. When she confronts Chad, he admits the truth. Christine angrily slaps Chad, but Chad is unashamed of his behavior, and cruelly taunts Christine, who collapses into tears after he leaves her.
Weeks later, Howard confronts Chad back home at his apartment. Howard is now apparently in the bad graces of the company, having been moved to a lower floor, while Chad is doing well, and thus offering to say something on Howard's behalf. Nevertheless, Howard is not worried about work; he confesses to Chad that he really loved Christine. At this point Chad, despite having previously told Howard that his girlfriend, Suzanne, had left him, shows Howard that she is still there, asleep in his bed. Chad says that he carried out the plan "because I could," and cruelly asks Howard how it feels to have truly hurt someone. Howard, who had never done anything like that before, leaves, horrified.
Howard later travels back to the city and to a bank where he sees Christine working there, and tries to speak to her, but she looks away in anger. He loudly pleads with her to "listen" to him, but his pleas literally fall on deaf ears.
