family
Jesse is sixteen years old and works as an orca-researcher on a research ship called the Noah alongside his old friend Randolph and moved away from Glen and Annie who were promised by Randolph to keep Jesse out of trouble. They suspect that Willy and his pod are being illegally hunted by whalers posing as commercial fishermen. Aboard just such a ship, the Botany Bay, Max Wesley, who is ten years old, takes his first trip to sea with his father, John, a whaler from a long line of whalers, and learns the true unlawful nature of the family business. During his first hunt, Max is thrown overboard and comes face to face with Willy. From this point on, Max is working against his own father, teaming with Jesse and Randolph to save Willy from becoming $200-per-pound sushi. Jesse introduces Max to Willy properly after learning of Max's experience and how Max likes whales. Jesse goes to his and Randolph's head boss about the threat to the whales, but he refuses to take action until Jesse manages to get proof with help from Max.
Jesse manages to sneak on board the Botany Bay to steal a sample of the spear guns that are used to shoot the whales, and discovers that the whalers are heading back out to go after Willy and his pod, using an audio recording of a song which Jesse plays on his harmonica as a lure for Willy, who won't realize that it's not Jesse until it's too late. Jesse's boss plans to call for help the next day, but knowing it will be too late then, Jesse, Randolph and one of their fellow researchers, Drew, steal the Noah research boat from her mooring and go after the whalers themselves. Max manages to buy them a little time by jumping into the water and forcing the whalers to pause their pursuit of the whales to perform a "man overboard" rescue for Max, which gives Jesse and his two companions enough time to catch up. John is angry because he learns that his son isn't on his side and believes that Max tried to sabotage the engine (Jesse had actually been the one who did this), but it doesn't stop him.
Jesse, Randolph and Drew use a flare gun and their boat's P.A. system to try to bluff the whalers into stopping, but when it doesn't work, Jesse rams the Botany Bay with the Noah just as they fire a harpoon, the jolt causing the harpoon to miss Willy and knocking John into the water. Willy tries to kill him, biting at him, but Jesse and Max manage to convince Willy to spare him. Max's father then gets trapped under a net and nearly drowns as the net drags him down, and ultimately comes face to face with Willy himself. This time, Willy, instead of killing him, saves him by pushing him to the surface and holding him there long enough for Jesse and Randolph to rescue him. The Marine Patrol arrive, having been summoned on the radio by Jesse before he rammed the Botany Bay, and catch the whalers (who are stunned by Willy rescuing their boss) in the act and arrest them. Being saved by Willy causes John to realize that he was wrong about the whales, and he apologizes to Max. John is not sure where to go from here as his whole life has been about whaling, but Max tells him he is his father and forgives him.
Later, Jesse, Randolph, Drew and Max witness the birth of Willy's son (the mother is an orca named "Nikki") and Jesse decides to name him Max when given the choice. The film ends with the two whales, their calf, and the rest of the pod swimming away out to the open sea.
