drama
In 1996, Annie is on the train to London to spend the weekend with Hannah, her flatmate when at polytechnic (the Polytechnic of North London) six years earlier.[1] Hannah laments about her alcoholic mother, and Annie talks about her mother's search for a new boyfriend. Annie, who still lives with her mother, admires Hannah's independence. In contrast, Hannah laments being forced to be independent since she was a child.
Back in 1986, Hannah and Claire interview and accept Annie into their flat. Annie and Hannah discuss getting rid of Claire the next year. Hannah and Annie discuss how Hannah hasn't cried since she was eight, when her parents split up. Annie, whose parents also divorced when she was eight, says she cries all the time. The following year, Ricky Burton, a socially awkward stutterer, has temporarily moved in with Hannah and Annie after being kicked out by his landlord. While discussing psychological traits with them in a pub, Ricky's untactful probing angers Hannah. While Ricky visits the Chinese takeaway beneath the flat, Annie and Hannah discuss the argument and how Ricky fancies Annie. In another memory, Ricky drunkenly confesses his love for Annie, but Annie says she's in love with someone else. Ricky leaves and doesn't reappear, so Hannah and Annie travel to his grandmother's home in Hartlepool. She tells them that Ricky has gone out, possibly along the seafront, so they go to look for him there.
In the present, Annie accompanies Hannah as she looks for a flat to buy. One flat is owned by a Mr Evans, whose flat contains a painting of his naked ex-girlfriend and pornographic magazines. Evans hits on Hannah and offers both women alcoholic drinks. They run out of the flat making excuses, and are still laughing as they drive off. At the next flat, Adrian Spinks, an estate agent, meets them. Annie realises he is an old college boyfriend, but Adrian says he doesn't recognise them. In between their conversations, flashbacks show Hannah and Annie's history with Adrian. After meeting him at a club, Hannah takes Adrian home and sleeps with him. The following morning, he walks into Annie's room and tries to chat her up. In other flashbacks, Annie tells Adrian about a recurring sexual fantasy. Later, they kiss and discuss why he split up with his ex-girlfriend: Adrian says he didn't want the commitment, and leaves when Annie asks why.
In the present, Hannah and Annie learn that Adrian is married with a child. At a Chinese restaurant, Annie and Hannah discuss how they have changed since university and wonder what happened to Ricky. Annie says she hadn't stopped thinking about Adrian for ten years. Hannah says she was hurt by the situation back then but said she didn't say anything because she knew that Annie was in love with him. In a flashback, Annie and Hannah cry and hug as they pack, preparing to leave their flat at the end of their four years at university.
At the present-day dinner, Hannah recalls being overwhelmed upon meeting Annie's kind family, as opposed to her own dysfunctional family. They see their old flatmate Claire jogging, and discuss the coincidence of seeing two old acquaintances in one afternoon. They decide to visit their old flat, and there spot Ricky sitting on the steps outside the Chinese takeaway, holding a toy elephant. He seems angry and delirious, and tells them he arrived from Hartlepool the previous day. He says the toy is for his son, but the mother won't admit that the child is his. He tells them that his grandmother died, and, when Annie asks where he lives, responds that they don't care. They leave.
In a flashback to their visit to Hartlepool, they find Ricky by the sea. They ask how he is and he shouts and swears at them that he doesn't care. They chase after him and he screams at them to leave him alone.
In the present, they return to the railway station, where they say goodbye to one another.
