fantasy
Kull battles for the right to join Valusia's elite Dragon Legion until being told by General Taligaro that as a barbarian from Atlantis, he will never be allowed to join a legion of 'noble blood'. Taligaro then learns that the Valusian King Borna has gone mad and is slaughtering his heirs, riding to Valusia with Kull following. The confrontation that follows ends with Kull mortally wounding Borna, who with his last breath names Kull his successor, to the dismay of Taligaro and most of the assembled nobles. Soon after, Kull meets his harem and recognizes one of them, Zareta, as a fortuneteller he once encountered, who also foretold his kingship. Kull summons her to his chambers, where she reads the cards and tells him that the fate of his kingdom would depend on a kiss. Kull then attempts to sleep with Zareta, but he dismisses her when she reminds him that she is a slave and acts when commanded.
The next day, Kull attempts to free his slaves, but finds that his rulings are hampered by the stone tablets detailing the laws of Valusia. Taligaro and his cousin secretly attempt to assassinate Kull during his coronation, but fail. Taligaro and his conspirators are summoned the following night by the necromancer Enaros, who offers to aid them by resurrecting Akivasha, the Sorceress Queen of the ancient Acheron Empire, which the god Valka destroyed ages before Valusia was built on its remains. Using Taligaro's group to suit her ends to gain power and restore Acheron, Akivasha uses her magic to enchant Kull and become his queen. Akivasha then places Kull in a death-like slumber, framing Zareta of "regicide" while taking Kull to her temple to keep as a plaything.
Kull escapes with the help of the Valkan priest Ascalante, Zareta's brother. The pair free Zareta and the trio head north via the ship of Kull's untrusting associate Juba, in the hope of obtaining the Breath of Valka, the only weapon that can stop Akivasha from regaining her full power. Realizing what they are up to, Akivasha sends Taligaro after them; he catches them just as Zareta obtains the Breath, mortally wounding Ascalante and leaving Kull to die. Taligaro reveals his intent to use Zareta to betray Akivasha and take the Topaz Throne. On the day of the eclipse, Kull returns to Valusia as Akivasha gradually begins assuming her true demonic form, easily thwarting Taligaro's attempt to kill her with Zareta. After Kull wounds Taligaro and kills Enaros, Zareta kisses Kull and passes the Breath of Valka to him, who kisses the now-fully demonic Akivasha to transmit Valka's Breath and extinguish her flame forever. Kull proceeds to kill Taligaro when he attempts to take Zareta hostage, removing the last opposition to his rule.
After being reinstated as king by the now more amenable nobles, Kull names Zareta his queen, then uses his axe to destroy the Tablets of the Law, abolishing slavery in Valusia and allowing it to be reborn as a kingdom of honor rather than tradition.
