thriller
A U.S. and Russian joint military operation results with special forces capturing General Ivan Radek (Jürgen Prochnow), the dictator of Kazakhstan. Three weeks later, a diplomatic dinner is held in Moscow in Russia to celebrate the capture of the Kazakh dictator, at which President of the United States James Marshall (Harrison Ford) expresses his regret that action had not been taken sooner to prevent the suffering caused by Radek. He also vows that his administration will take a firmer stance against despotism and that they will never negotiate with terrorists.
President Marshall, along with his wife Grace (Wendy Crewson), daughter Alice (Liesel Matthews), and several of his Cabinet and advisors, board Air Force One to return to the United States. In addition, a number of members of the press corps have been invited aboard. U.S. Secret Service agent Gibbs (Xander Berkeley), acting as a mole for a group of six Radek loyalists led by Ivan Korshunov (Gary Oldman), sneaks them onto the plane disguised as journalists. Once in flight, Gibbs kills several Secret Service agents guarding the plane's armory, allowing Korshunov and his men to seize weapons and start a massive shootout. The pilots, Colonel Axelrod (Michael Ray Miller) and Lieutenant Colonel Ingraham (Carl Weintraub), attempt an emergency landing at Ramstein Air Base in Germany. However, the terrorists breach the cockpit and shoot the pilots, and take control, diverting the plane towards Kazakhstan. Secret Service agents race a reluctant Marshall down to an escape pod in the cargo hold, where he seemingly escapes as the pod is ejected. The passengers and crew are taken hostage by the hijackers and stored in the conference room. Believing the President has escaped, Korshunov separates Grace and Alice from the rest of the hostages and takes them to the communications room at the cockpit, planning to use them as leverage. Several F-15s escort Air Force One as the terrorists have it piloted towards Radek-loyal airspace.
In Washington, D.C., Vice President Kathryn Bennett (Glenn Close) arrives at the White House, taking command of the situation with U.S. Defense Secretary Walter Dean (Dean Stockwell) and other officials. Korshunov contacts Bennett and demands Radek's release, threatening to execute a hostage every half hour. Marshall, who has remained hidden in the cargo hold instead of using the pod, manages to kill one of Korshunov's men and acquire a weapon. Korshunov executes National Security Advisor Jack Doherty (Tom Everett) and secures Grace and Alice separately from the other hostages and takes them up to the cockpit. Marshall kills another hijacker, then uses a satellite phone to make contact with Bennett. Korshunov, believing that a Secret Service Agent is in the cargo hold, executes Deputy Press Secretary Melanie Mitchell (Donna Bullock).
Marshall dumps some of the plane's fuel reserve in an attempt to force a landing. Instead, Korshunov demands a mid-air refueling. Marshall gains access to the conference room where the hostages are being held and he, along with his military advisors, including Major Caldwell (William H. Macy) and Chief of Staff Lloyd Shepherd (Paul Guilfoyle) devise a plan to trick the hijackers to take Air Force One to a lower altitude for the refueling, allowing the hostages to parachute safely off the plane. Gibbs, pretending to be on their side, joins them. As a KC-10 tanker docks with Air Force One, Marshall and the advisors escort the hostages to the cargo hold, where most parachute away to safety; Korshunov discovers the deception and forces the plane away, causing the fuel to ignite, destroying the tanker and the few remaining hostages falling to their apparent deaths. Marshall, Caldwell, Shepherd, and Gibbs remain on board Air Force One.
The four are taken to the cockpit, where Marshall reunites with his family. Korshunov forces him to contact Petrov to arrange for Radek's release. Marshall surrenders himself to Korshunov to save Alice. Bennett is urged by Dean to declare the President incapable under the 25th amendment, so as to override Radek's release, but she refuses. While Korshunov and his men celebrate the news of Radek's release, Marshall breaks free and kills the last two of Korshunov's men. Korshunov drags Grace down to the cargo hold, wherein Grace briefly distracts Korshunov and a fight ensues wherein Marshall kills him. Marshall then lifts his order, and Radek is subsequently killed when he attempts to escape.
Marshall and Caldwell direct the plane back to friendly airspace, but Bennett alerts them of a second batch of Radek loyalists piloting MiG-29s tailing them. Air Force One sustains heavy damage, as the F-15s manage to fight off the MiGs. With heavy damage and low fuel, it is determined that Air Force One cannot land safely, and a standby USAF special operations MC-130 is called to help, sending pararescuemen on tether lines to help rescue the survivors. Marshall's family and a wounded Shepherd, who had taken a bullet for Marshall, are transferred first. When there is time for only one more transfer, Gibbs reveals his true intentions and kills Caldwell and the pararescueman. Marshall and Gibbs fight for control of the transfer line, and Marshall manages to grab and detach it at the last second. Air Force One crashes into the Caspian Sea, killing Gibbs. The MC-130 airmen reel Marshall in where he falls into his family's waiting arms. As confirmation is given of Marshall’s rescue, Bennett tears up the presidential incapacity order. The MC-130 is subsequently dubbed with the call sign of Air Force One, and flies safely away with its F-15 escorts.
