thriller
Trevor Garfield (Samuel L. Jackson) is an African American high school science teacher at Roosevelt Whitney High School, a high school in the Bedford-Stuyvesant neighborhood of Brooklyn. Dennis Broadway (Method Man), a gangster student to whom he had given a failing grade threatens to murder him, writing the number 187 (the California police code for homicide) on every page in a textbook. The administration ignores the threat, and Dennis ambushes Garfield in the hallway, stabbing him in the back and side abdominal area multiple times with a shiv.
Fifteen months after surviving, Garfield, now a substitute teacher, has relocated to John Quincy Adams High School in the San Fernando Valley area of Los Angeles, but trouble starts again when he substitutes an unruly class of rejects, including a Chicano tag crew by the name of "Kappin' Off Suckers" (K.O.S.). Their leader, Benito "Benny" Chacón (Lobo Sebastian), a felon attending high school as a condition of probation, makes it clear to Garfield that there will be no mutual respect.
The tension mounts when a fellow teacher, Ellen Henry (Kelly Rowan), confides that Benny has threatened her life, an action against which the administration of the school refuses to take action, fearing legal threats. After Benny murders a rival tagger in cold blood, he disappears, and Benny's unstable tag partner, César Sanchez (Clifton Collins Jr.), takes over as leader. When César steals Garfield's family heirloom watch, the principal is more concerned about a lawsuit and refuses to take action. Ellen and Garfield develop a close friendship that approaches the beginnings of a relationship, but is stymied by Garfield's destabilizing behavior and his confrontations with the K.O.S.. Garfield's past garners the unwanted admiration of Dave Childress (John Heard), an alcoholic history teacher who carries guns at the school.
The conflict between Garfield and the K.O.S. escalates with the killing of Jack, Ellen's dog. César, after spraying cartoon graffiti depicting a dead dog, is shot with a syringe filled with morphine attached to the end of an arrow. He passes out, and wakes up to find one of his fingers cut off. César recovers the finger and it is reattached, with the letters "R U DUN" ("are you done?") tattooed as a warning.
A student Garfield has tutored, Rita Martínez (Karina Arroyave), a Chicana, faces abuse from both the K.O.S. and Childress, and drops out. The school administration is mired in bureaucracy and unable to intervene. After Benny is found dead in the Los Angeles River, apparently of a drug overdose, it is revealed that Garfield took matters into his own hands, killing Benny and severing César's finger. Garfield lets Ellen leave as she disavows his actions.
The K.O.S. plan to murder Garfield. At Garfield's house, the gang forces Garfield into a contest of Russian roulette with César. The latter's resolve is shaken as Garfield talks about the lost-cause lifestyle he has led. Hesitating at his turn, César watches as Garfield, offering to take his turn for him, takes the revolver and shoots himself in the head. Driven by his sense of honor and ignoring the protests of his horrified friends, César insists on taking his rightful turn and ends up killing himself .
On graduation day, Rita, who completes her studies along with former K.O.S. member Stevie Littleton (Jonah Rooney), offers a tribute to Garfield by reading an essay about him. The essay incorporates the theme of the Pyrrhic victory and Ellen leaves the school.
