crime drama
In 1973, sports handicapper and Mafia associate Sam "Ace" Rothstein is sent to Las Vegas to run the Teamsters Union-funded Tangiers Casino on behalf of the Chicago Outfit, which secretly controls the Teamsters, while Philip Green serves as the Mob's front man. Taking advantage of gaming laws that allow him to work in a casino while his gaming licence is pending, Sam doubles the casino's profits, which are skimmed by the Mafia before they are reported to income tax agencies. Impressed with his work, Mafia boss Remo Gaggi sends Sam's childhood friend and mob enforcer Nicholas "Nicky" Santoro and his associate Frank "Frankie" Marino to protect Sam and the whole operation. Nicky's volatile temper soon gets him banned from every casino in Las Vegas, so he gathers his own crew and engages in independent shakedowns and burglaries, instead.
Sam meets and falls in love with a hustler and former prostitute, Ginger McKenna. They conceive a daughter and marry, but their marriage is proven difficult by Ginger's covetousness and love for her manipulative former boyfriend, con artist-turned pimp Lester Diamond. Lester is beaten severely by Sam and Nicky after they catch him conning Ginger out of some money. Ginger subsequently turns to alcohol. Meanwhile, Sam makes an enemy in county commissioner Pat Webb for firing his brother-in-law Don Ward for incompetence. When Sam refuses to reinstate him, Webb pulls Sam's license from the backlog, forcing him to face a hearing for his gaming license while secretly arranging for the board to deny Sam. Sam blames the incident on Nicky's recklessness and the two argue furiously in the desert after Sam attempts to tell Nicky to leave Las Vegas.
The casino counters begin stealing some money for themselves, prompting the Midwest Mafia bosses to put Artie Piscano of the Kansas City mafia in charge of overseeing the transactions. Piscano is unable to find the thieves, but keeps tabs on everything he knows about Las Vegas in a private notebook, ranting about it in his grocery store. The FBI, investigating a separate crime, have wired Piscano's store, and Piscano's detailed complaints, complete with names, spurs the FBI to begin investigating the casino. Meanwhile, Sam finally seeks divorce from Ginger, tired of her alcoholism. She then kidnaps their daughter, Amy, taking her to Los Angeles, and plans to flee to Europe with Lester. Sam convinces her to come back with Amy, and then scolds her for stealing his money and kidnapping their daughter. After he overhears Ginger talking on the phone about killing him, he kicks her out of the house, but soon relents. Ginger then approaches Nicky for help in getting her valuables from their shared vault in the bank, and the two start an affair. Sam discovers this after finding Amy tied to her bed by Ginger, who is with Nicky at his restaurant. Sam disowns Ginger, and so does Nicky. A furious and drunk Ginger crashes her car into Sam's driveway, making a scene, and retrieves the key to their deposit box after distracting the attending police. Even though she succeeds in taking her share of the money from the bank, she is arrested by the FBI as a material witness.
The FBI moves in and closes the casino. Green decides to cooperate with the authorities. Piscano dies of a heart attack upon observing federal agents discover his notebook. Nicky flees Las Vegas before he can be caught. The FBI approaches Sam for help, but he turns them down. The aging bosses are arrested and put on trial, but agree to eliminate anyone involved in the scheme to prevent them from testifying. Among those killed are three casino executives, Teamsters head Andy Stone, and money courier John Nance. Ginger travels to Los Angeles and ultimately dies of a drug overdose in a motel. Sam himself is almost killed by a car bomb, and suspects Nicky was behind it. Before Sam can take revenge, Nicky and his brother Dominick are ambushed by Frankie and their own crew, beaten and buried alive in a cornfield, the bosses having had enough of Nicky's behavior and suspecting his role in Sam's car bombing.
With the Mob now out of power, the old casinos are purchased by big corporations and demolished. The corporations build new and gaudier attractions, which Sam laments are not the same as when the Mafia was in control. Sam subsequently retires to San Diego and continues to live as a sports handicapper for the Mob, in his own words, ending up "right back where I started".
