spy/action
MI6 sends James Bond, agent 007, into the field to spy on a terrorist arms bazaar on the Russian border. Despite M's insistence on letting 007 finish his reconnaissance, British Admiral Roebuck orders the frigate HMS Chester to launch a missile attack on the arms bazaar. Bond then discovers two nuclear torpedoes mounted on an L-39 Albatros, and as the missile is too far along to be aborted, 007 hijacks the L-39 and flies away seconds before the bazaar is destroyed.
The media baron Elliot Carver soon begins his plans to use a stolen encoder obtained at the bazaar by his henchman, cyberterrorist Henry Gupta, to provoke war between China and the United Kingdom; he hopes to replace the Chinese government with one that will give him exclusive broadcasting rights. Meaconing the GPS signal using the encoder, Gupta sends the British frigate HMS Devonshire off-course into Chinese-held waters in the South China Sea, where Carver's stealth ship, commanded by Mr. Stamper, sinks it and steals one of its missiles, while shooting down a Chinese J-7 fighter jet and killing off the Devonshire's survivors with Chinese weaponry. The British Minister of Defence orders Roebuck to deploy the British Fleet to recover the frigate, and possibly retaliate, while leaving M only 48 hours to investigate its sinking and avert a war.
M sends Bond to investigate Carver after he releases news articles about the crisis hours before MI6 had learned of it. Bond travels to Hamburg and seduces Carver's wife, Paris, who is also Bond's ex-girlfriend, to get information that would help him enter Carver's newspaper headquarters. He also knocks out three of Stamper's men and cuts Carver off the air while he is giving a speech during the inaugural broadcast of his satellite network. After Bond steals back the GPS encoder, Carver orders Paris and Bond killed. Paris is murdered by Carver's personal assassin Dr. Kaufman, but Bond kills Kaufman and escapes, protecting the encoder. Bond learns that the encoder had been tampered with, and goes to the South China Sea to investigate the wreck (which was actually in Vietnamese waters). He and Wai Lin, a Chinese agent on the same case, explore the sunken ship and discover one of its cruise missiles missing, but are captured by Stamper and taken to the CMGN tower in Saigon. They soon escape and decide to collaborate on the investigation.
The two contact the Royal Navy and the People's Liberation Army Air Force to explain Carver's scheme; Carver plans to use the stolen missile to destroy the Chinese government, and allow a Chinese general to step in and stop war between Britain and China, although not before both sides destroy each other at sea; once the war is over, Carver's media group will be given exclusive broadcasting rights in China for the next century. They find Carver's stealth ship, which has been built with stolen stealth material, in Ha Long Bay, and board it to prevent him from firing the stolen British cruise missile at Beijing. During the attempt, Wai Lin is captured, forcing Bond to devise a second plan. Bond captures Gupta to use as his own hostage, but Carver kills Gupta, claiming he has "outlived his contract." Bond detonates an explosive which damages the ship, causing it to be visible to radar to both Chinese and British navies, who have just been warned of the plot, and thus making it vulnerable to a subsequent Royal Navy attack by HMS Bedford. While Wai Lin disables the engines, and is captured by Stamper, Bond attempts to halt the missile. After killing Carver with his own sea drill, Bond attempts to destroy the warhead with detonators, but Stamper appears and attacks him after sending Wai Lin into the water, bound in chains. Bond traps Stamper in the missile firing mechanism and dives to save Wai Lin as the missile explodes, destroying the ship and killing Stamper. Later, Bond and Wai Lin share a romantic moment amidst the wreckage as the Bedford searches for them.
