thriller
Having solved a high-profile case involving serial killer Edmund Cutler that ended with her being taken hostage by Cutler but managing to overpower and arrest him regardless, Jessica Shepard (Ashley Judd) is a rising officer in the San Francisco Police Department. She is transferred to the homicide division and promoted to the rank of inspector. Her deceased father's former partner, SFPD Chief John Mills (Samuel L. Jackson), her foster father, also serves as her proud mentor. Shepard finds that she might once again have to prove herself in a department that takes no prisoners. In addition, Shepard's parents were both killed in the 1970s when she was young as a result of her father murdering her mother's extra-marital lovers then himself and Shepard's mother, an event which scarred her in the past and caused Mills to foster her.
When Bob Sherman, a minor criminal and one of Shepard's former one-night stands is brutally murdered, Shepard and her new partner, Mike Delmarco (Andy García), are assigned to the case. Shepard, who has a drinking problem, admits that she had slept with Sherman but remains assigned to the case. A few days later however, Lawrence Gebler, another of Shepard's one-night stands is murdered and soon the police come to the conclusion that the killer is stalking Shepard. At Mills' insistence, Shepard remains on the case so as to bait out the killer.
As investigations progress, Shepard keeps having alcoholic blackouts at night, having already had them on the nights when Sherman and Gebler were killed. She confides in these blackouts and her increasing doubts about her mental health to her police psychiatrist, Dr Melvin Frank who was assigned to review her mental state following the Cutler arrest. She also confides this to Mills, who encourages her to carry on.
Shepard discovers a third murder, that of Cutler's defense attorney Ray Porter (D.W. Moffett) who was also a former lover of Shepard and had summoned her via note to meet him that morning. As a result, Shepard comes under more suspicion for the crimes, particularly from rival Inspector Dale Becker (Titus Welliver), due to Shepard's relationship with the victims and her occasional flashes of violent behaviour in the line of police duty. Shepard begins to fear that she is becoming like her father and committing similar murders, especially after a fourth murder takes place, SFPD Officer Jimmy Schmidt (Mark Pellegrino) who was another former lover who also had been stalking Shepard, and Shepard wakes up with Schmidt's corpse in her bed. In each case, the murder seems to have been committed using a yawara. Early in the film, there is a scene where Shepard is training in delivering blows with a yawara that appear similar to the blows used to kill the victims. Shepard is arrested and questioned for the murders but is bailed by Mills after blood work evidence undertaken by pathologist Lisa (Camryn Manheim) reveals that Shepard's blood had strong amounts of rohypnol, a date rape drug, in it which means she was incapacitated during the murders and thus cannot have committed them.
Mills tells Shepard that he suspects Delmarco of being the killer, Delmarco having grown increasingly close to Shepard during the course of the investigation. The two turn up at Delmarco's quayside home to question him where Mills serves Delmarco wine laced with rohypnol to incapacitate him, upon which Shepard realises that Mills is the true killer based on how he says they're now "in this together" and how he sets up the scene to look as if Delmarco will commit suicide, akin to how her father had looked when he supposedly committed suicide. Mills admits he killed all of Shepard's lovers, as well as her parents and her mother's lovers, because he considered it his mission to prevent her growing up to be a dissolute woman like her mother. As her father's partner, Mills had felt the responsibility to inform him that his wife was a nymphomaniac, which drove him insane. Furthermore, as he himself had an illicit affair with Shepard's mother, Mills felt the need to kill her lovers, ashamed that he helped destroy his partner's marriage and drove him insane. Mills then decided to put him out of his misery by killing him.
Shepard secretly transmits Mills's confession to other police officers on a mobile phone, allowing her old partner Wilson (Richard T. Jones) to track them down. When Mills tries to shoot her and Delmarco, Shepard shoots him in the chest, killing him and causing him to fall off a dock into the water. The film closes on Mills's corpse drifting on the water's surface surrounded by sea lions as the cops look on.
