drama
Teenager Grace MacLean (Scarlett Johansson) and her best friend Judith (Kate Bosworth) go out early one winter's morning to ride their horses, Pilgrim and Gulliver. As they ride up an icy slope, Gulliver slips and hits Pilgrim. Both horses fall, dragging the girls onto a road and colliding with a truck. Judith and Gulliver are killed, while Grace and Pilgrim are both severely injured.
Grace, left with a partially amputated right leg, is bitter and withdrawn after the accident. Meanwhile, Pilgrim is traumatized and uncontrollable to the extent that it is suggested he be put down. Grace's mother, Annie (Kristin Scott Thomas), a strong-minded and workaholic magazine editor, refuses to allow Pilgrim to be put down, sensing that somehow Grace's recovery is linked with Pilgrim's.
Desperate for a way to heal both Grace and Pilgrim, Annie tracks down a "horse whisperer", Tom Booker (Robert Redford), in the remote Montana mountains. Tom agrees to help, but only if Grace also takes part in the process. Grace reluctantly agrees, and she and Annie go to stay at the Booker ranch where Tom lives with his brother and his brother's family. As Pilgrim and Grace slowly overcome their trauma, Annie and Tom begin to develop a mutual attraction. However, they are both reluctant to act on these feelings – Annie is married and Tom had his heart broken before, when his wife left him because she belonged to the city, not the ranch. Tom also asks Grace to tell him about what happened with her and Pilgrim in order to find out what Pilgrim is thinking. At first, Grace is reluctant, but eventually gathers up her courage, and tearfully tells him about the accident.
The status quo between Annie and Tom is broken when Robert MacLean (Sam Neill), Grace's father and Annie's husband, unexpectedly shows up at the ranch. Annie is increasingly torn by her feelings for Tom and her love for her family. Soon, with Tom's help, Grace finally takes the last step to heal herself and Pilgrim – riding Pilgrim again. As the MacLeans get ready to leave the Booker ranch, Robert tells Annie that he knew he was in love with her more than she loved him, and that if he could be a better father, husband or lawyer then it didn’t matter, he did it all for the love he had for her. He felt that he didn’t need more, he knows she is not sure how she feels about him, and now he wants her to make a choice, and not to come home until she is sure what she wants and that she loves him. Although Annie wishes she could stay with Tom on the ranch, she also knows that she belongs to the city, just like Tom's wife. Annie departs, driving away from the ranch, while Tom watches her go from the top of a hill.
