drama
The lives of two unhappily married couples intertwine in Montreal, Canada. The marriage between Lucky Mann, a contractor and his beautiful British wife, former actress Phyllis Hart, has been in a poor state for years. Their relationship fell apart when Phyllis revealed to Lucky that their daughter Cassie was not his biologically. She had her with an actor while he was in the Army. Cassie ran away to Montreal and they have not spoken in years. The Mann's moved from California to Montreal to find her without success. Phyllis is depressed after learning that her daughter's father, actor Jack Dana, recently died. She begins to question her own mortality and goes to see a doctor for a checkup, and spends her time watching her old films that she starred in with Dana. Phyllis knows Lucky cheats on her with his construction clients, and therefore they have a silent agreement that they will not have sex. Lucky is shown cheating on her with Gloria Marino.
Meanwhile, corporate executive Jeffrey Byron and his wife Marianne are also unhappily married. Marianne desires children and is starved for affection by Jeffrey, who seems only to be in love with himself. Jeffrey is depressed and contemplates his sexuality and suicide. One day after work Marianne tries to get Jeffrey to have sex with her because she is ovulating, but he denies her. She decides to start preparing a room for a baby in their condo anyway and hires a contractor referred to her by her friend Isabel's mother Gloria, a guy named Lucky Mann. She is instantly attracted to him and they begin an affair. Jeffrey meets Phyllis in a bar where Phyllis had just witnessed Marianne and Lucky on a date. Jeffrey is instantly attracted to Phyllis, and seems to have a need to be with an older woman after showing being attracted to his older secretary, Helene. Marianne is attracted to the older and rugged Lucky. Jeffrey invites Phyllis away for a weekend at a resort, and she initially says no and goes home to Lucky. Phyllis tries to sleep with Lucky and he denies her, so she tells him that she knows about Marianne. She ends up meeting Jeffrey and going away with him. Once they are at the resort they meet up with Bernard Ornay and his mistress Monica Bloom. Ornay also becomes attracted to Phyllis which causes a rift with Jeffrey. Jeffrey and Phyllis begin to have sex but decide not to, and leave the resort the next morning.
The two couples end up in the same hotel bar, and Jeffrey and Lucky have a physical fight. Marianne and Phyllis leave together and go back to the Byron's apartment, where Marianne reveals she is pregnant with Lucky's baby. Marianne does not know yet that Phyllis is his wife. Phyllis becomes upset and leaves. Jeffrey and Marianne have sex and makeup. Lucky finds Cassie and they makeup. At the end of the story, the same thing that had happened to Phyllis had happened to Marianne. They will both have raised a child with another man that is not the father. Marianne tells her friend Isabel the baby's father is Jeffrey, which reveals she does not plan on telling Lucky that it is his, just as Phyllis had done with Jack Dana. The final scene shows Phyllis in bed crying, knowing that Marianne will have Lucky's baby, and emotional over Cassie coming home.
