literary drama
Orphan Phillip "Pip" Pirrip (Anthony Wager) lives with his shrewish older sister and her kind-hearted blacksmith husband, Joe Gargery (Bernard Miles). One day, Pip runs into an escaped convict, Abel Magwitch (Finlay Currie), who intimidates the boy into getting him some food and a file for his chains. Magwitch is caught when he attacks a hated fellow escapee, and is taken back to the prison ship.
Miss Havisham (Martita Hunt), an eccentric rich spinster, arranges to have Pip come to her mansion regularly to provide her with company and to play with her adopted daughter, a cruel but beautiful teenage girl, Estella (Jean Simmons). Estella mocks Pip's coarse manners at every opportunity, but Pip quickly falls in love with her. The visits come to an end when Pip turns 14 and begins his apprenticeship as a blacksmith. Estella also leaves, for France, to learn to become a lady.
Six years later Miss Havisham's lawyer, Mr. Jaggers (Francis L. Sullivan), visits Pip (played as adult by John Mills) to tell him that a mysterious benefactor has offered to transform him into a gentleman, one with "great expectations"; Pip assumes it is Miss Havisham. He is taken to London, where Mr. Jaggers arranges for Pip to stay with Herbert Pocket (played as an adult by Alec Guinness), who will teach him how to behave like a gentleman. From Herbert, Pip learns that Miss Havisham was left at the altar many years ago; she is determined to avenge herself against all men, and Estella is her instrument to break men's hearts.
After Pip turns 21, Joe Gargery comes to visit him, bringing a request from Miss Havisham to visit her. There he is delighted to be reunited with Estella (played as an adult by Valerie Hobson), who tells him, "You must know, Pip, I have no heart." Estella and Pip spend much time together. She confesses to Pip that despite flirting with the wealthy but unpopular Bentley Drummle, she has absolutely no feelings for him. Pip suddenly receives another visitor from the past, Magwitch, who reveals that he is Pip's patron. Pip, who always imagined that Miss Havisham was responsible for his good fortune, now realises that she was only using him.
Growing suspicious of Drummle's overtures towards Estella, Pip visits Estella at the old woman's house, where she tells him that she is going to marry Drummle. Pip confronts Miss Havisham, saying "I am as unhappy as you could have ever meant me to be." Miss Havisham, finally realising what she has done, begs his forgiveness. Pip leaves, but when she stands up to follow him, a piece of flaming wood from the fireplace rolls out and ignites Miss Havisham's dress. Her screams alert Pip, who runs back to save her, but fails.
After being warned that an old enemy (the other escapee at the beginning of the film) knows that Magwitch is in London, Pip makes preparations to smuggle the old man onto a packet boat and accompany him to the continent. Pip, Herbert and Magwitch row out to the packet boat, but are intercepted by the waiting police, tipped off by Magwitch's great enemy. Magwitch is seriously injured in a struggle with his nemesis, who dies when caught in the packet's paddlewheels. He had spoken to Pip of his lost daughter, and Pip's suspicion that she is Estella is confirmed by Mr. Jaggers. Pip visits the dying Magwitch and tells him of her fate, and that he, Pip, is in love with her; Magwitch passes away, a contented man.
Stricken by illness and with his expectations gone, Pip is taken home and nursed back to health by Joe Gargery. He revisits Miss Havisham's deserted house, where he finds Estella. Her plans for the future have also gone awry, as Drummle had broken off their engagement after Mr. Jaggers informed him of her true parentage. Learning that Estella plans to live in seclusion in the house, which she has inherited, Pip proceeds to tear down the curtains and force open the boarded-up windows; for the first time in years sunlight illuminates the room, revealing cobwebs, dust, and decay. Pip tells Estella that he has never stopped loving her. After hesitating, she embraces him and they leave the house together.
