horror
The story follows a reporter named Richard Dees as he follows, attempting to catch up with, a murderer who kills his victims in a vampiristic style. The killer flies to each murder scene in a black Skymaster airplane. At one point, Dees does catch up with the plane and finds dirt inside and the interior covered in blood, heightening the suspense of the film. The plot culminates in Dees' confrontation with 'The Night Flier' and his own loss of sanity.
Dees' secondary conflict involves a young female reporter named Katherine Blair, who joins the staff at the exploitative magazine "Inside View", where Dees ranks as senior reporter. At first he dismisses her as naive and, at best, a "Jimmy" (as in "Jimmy Olsen") and actively abuses her. She ultimately survives him and writes about Dees' death, her article prominently featured on the title page of the magazine "Inside View".
