comedy
Elwood Blues is released from prison after serving eighteen years for the events of the previous film, and is informed that his brother, "Joliet" Jake Blues, has died. He is picked up by Matara, a friend who works for his former drummer Willie Hall, who wishes to help him get back on his feet. Before meeting with Willie, Elwood is dropped off to see Sister (now Mother) Mary Stigmata, who is now working at a hospital. She reveals that Curtis has also died, but fathered an illegitimate son Cabel "Cab" Chamberlain, who is an Illinois State Police colonel, and introduces him to an orphan, Buster, to suggest mentoring him. Elwood tracks down Cab and asks him to join The Blues Brothers Band, which he plans to re-form. Cab, offended at the suggestion to join him after seeing Elwood's and Jake's criminal history, throws him out of the building. Buster steals his wallet, which contains enough money for Elwood to purchase a new Bluesmobile.
While working as a singer at Willie's strip club, Elwood discovers his friend is being shaken down by the Russian mafia. When two of them return, Elwood gets them drunk and dumps them in an alley with the aid of bartender "Mack" McTeer. The Russians return, and burn the club down, but not before Elwood hears Mack sing. The next day, Elwood, "Mighty" Mack (the new lead singer) and Buster begin tracking down the Blues Brothers Band. Matt "Guitar" Murphy joins again, at the advice of his wife. Three members work at a radio station, and quickly agree to join. Their lead trumpet, "Mister Fabulous" is now a funeral director; Ellwood disrupts a Russian Orthodox graveside service, thereby incurring more wrath of the Russian Mob but getting their trumpeter back. Finally, Murphy Dunne joins up, after his boss at a call center grants him permission.
The newly reformed band uses their old agent, Murray Sline, to book them a gig. On the way to the show, they are followed by Cab and the Illinois State Police, who are looking for Elwood for stealing Cab’s wallet; they also believe that he has kidnapped Buster. While avoiding the police, Elwood interrupts a militia group meeting, inadvertently destroying their boatful of explosives.
The Band arrives for their gig at a Kentucky county fair, to learn Murray Sline booked them in as a Bluegrass Band. They perform the show anyway to great acclaim by the crowd. Afterwards, they evade capture by the police, but the cops catch up with them at a tent revival, where old friend Reverend Cleophus James is preaching. Before Cab can arrest them, he has an epiphany that he should join the Band instead of being a police officer. The Band evades capture once more, with the transformed Cab joining them in continuing on to their next gig, a tryout for a Battle of the Bands, put on by Queen Mousette, allegedly a 130 year old voodoo witch. Mousette requests that the band play something Caribbean, and when Elwood begins to explain they don’t play that kind of music, she casts a spell on them to play anyway. Mousette accepts the Blues Brothers for the Battle; however Elwood, Mack, and Cab are transformed into stone statues.
At the show, Queen Mousette reverses the stone statue spell, to allow The Blues Brothers Band to play against The Louisiana Gator Boys, a supergroup of blues musicians. They lose to the Gator Boys. Afterwards, the show is interrupted by the arrival of the Russian Mafia and the militia group who lost their boat, who are turned into rats by Queen Mousette. The Illinois State Police arrive, but stand down after Cab informs them that he is all right and there by choice. Elwood suggests that the two bands jam together on stage, and uses the performance as cover when Reverend Mother Mary Stigmata arrives to say goodbye to Cab and Mack. Elwood escapes with Buster and the movie ends with the police once again in pursuit of the Blues Brothers in the Bluesmobile.
