avant-garde, horror
The film tells the story of a Japanese door-to-door insurance salesman, Tsuda Yoshiharu, who takes up boxing after a chance meeting with a former high school friend, Kojima Yakuji. Tsuda is shown to be under immense stress due to having to support both himself and his fiance, Hizuru, who quit her job after they became engaged. One day, Hizuru invites Kojima into Tsuda's apartment. Kojima comes onto Hizuru, who rejects him. Still, Tsuda finds out and becomes enraged at Kojima, but Kojima beats Tsuda badly and humiliates him in front of Hizuru. Hizuru is intrigued by the animalistic Kojima, and, after a confrontation in a restaurant with Tsuda, breaks up with him and moves in with Kojima. She also starts to pierce herself and get tattoos. She wants to box, but is denied that life by the surprisingly cowardly Kojima, who says she is a scary freak of a woman.
Tsuda still has feelings for Hizuru, and he keeps trying to win her back, leading to a confrontation where they bond by beating each other's faces to a pulp (Tsuda ends up badly mutilated in the process). In the end, Kojima and Tsuda have a sparring match in their boxing club, in which leads Kojima beats Tsuda to near death. Afterwards, Kojima goes on to fight a real boxing match while Tsuda is in the hospital being treated for wounds to his eye. Meanwhile, Hizuru has gone overboard with the piercings and has implanted several metal bars in her body. Kojima wins the match, but he has been pushed past his limit and his face is shown to be unrecognizable because of injuries. His face breaks apart while he is celebrating his victory, suggesting fatal wounds. Hizuru is shown to be in a field, where she attempts to rip out her various piercings but ends up bleeding to death. The final scene shows Tsuda standing in front of an apartment building, the pupil of his eye now missing.
