comedy
In 1985, Robbie Hart is a nice, charming and entertaining wedding singer from Ridgefield, New Jersey. He is engaged to his long-time girlfriend, Linda, who fell in love with him when he dreamed of becoming a rock star. He meets and befriends a waitress, Julia Sullivan, at the reception hall where she is newly employed. She is engaged to businessman Glenn Gulia and he promises to sing at their wedding.
On their wedding day, Robbie's sister, Kate, tells him that Linda has changed her mind about the wedding, leaving him emotionally devastated and humiliated. Later that day, Linda visits Robbie and she reveals that she stopped loving him when she found out that he lost his ambitions of being a rock star and instead became a wedding singer. She tells him that after talking to her friends, she realizes she can't continue lying to herself and ends their relationship. He tries to move on with his life, but despair hinders his performances. Julia tries to cheer him up and later asks him to help her plan her own wedding. He eventually agrees and their friendship blossoms. While Robbie spends more time with Julia, he begins to realize just how shallow Linda is. During a double date between Julia and Glenn, and Julia's cousin, Holly, Robbie learns that Glenn frequently cheats on Julia and does not plan to stop after they get married.
Julia and Robbie are increasingly confused by their deepening feelings for each other. He tells her he has plans to retire from singing and pursue a more conventional career, thinking that will impress her. She becomes angry with him when he accuses her of marrying Glenn for his money. Dismayed, he meets his friend Sammy at a bar and says he's just going to have fun with women from now on, but Sammy says he's not really happy and those kinds of guys are doomed, so Robbie goes to tell Julia how he feels. When he sees her through her bedroom window in her wedding dress, she is happily looking in a mirror and pretending she has just married Robbie, but he assumes she is thinking of Glenn.
Heartbroken, Robbie leaves to get drunk and finds Glenn in the midst of his pre-bachelor party. After a heated exchange, he punches Robbie and proceeds to mock him. An intoxicated Robbie goes home and finds Linda waiting for him and wanting to reconcile. He passes out, but the following morning, she answers the door and introduces herself as his fiancée to a crestfallen Julia. She runs to Glenn, wanting to be married immediately. He happily offers to take her to Las Vegas.
Robbie awakens and after shaking off his hangover from the previous night, tells Linda that it's over and kicks her out. Then he attends the 50th wedding anniversary party of his neighbor Rosie (to whom he has been giving singing lessons). Realizing he wants to grow old with Julia, with Rosie's encouragement, he decides to pursue Julia. Just then, Holly arrives and asks him if he is still with Linda. He reveals he ended it with her and learns of Julia's plans to marry Glenn. He, Sammy, and Holly rush to the airport, where he gets a first class ticket to Las Vegas. After telling his story to an empathetic audience in first class, which includes Billy Idol, he learns that Glenn and Julia are on the same flight after a female flight attendant informs everyone that Glenn said the same terms he said about Julia while trying to seduce her. With the help of Billy and the flight crew, over the loudspeaker, he sings a song he has written called "Grow Old With You," dedicated to Julia. As Robbie approaches Julia singing, Glenn tries to attack him only to be blocked by Billy Idol and a flight attendant. When Glenn threatens Billy, a burly Billy Idol fan forces Glenn down the aisle while the same female flight attendant he tried seducing earlier shoves him into the lavatory. Robbie and Julia admit their love for each other, and share a kiss after Billy informs him that he liked the song and plans to tell his record company executives about him.
The film ends as the scene fades to Robbie and Julia kissing at their wedding.
