science fiction
An alien spacecraft is discovered on the floor of the Pacific Ocean, estimated to have been there for nearly 300 years. A team of experts, including marine biologist Dr. Beth Halperin (Stone), mathematician Dr. Harry Adams (Jackson), astrophysicist Dr. Ted Fielding (Schreiber), psychologist Dr. Norman Goodman (Hoffman), and U.S. Navy Capt. Harold Barnes (Coyote), are assembled and taken to the Habitat, a state-of-the-art living environment located near the spacecraft.
Upon examination of the spacecraft, they determine that it is not alien at all, but rather U.S. in origin. However, its technology far surpasses any in the present day. The ship's computer logs cryptically suggest either a mission originating in the distant past or future, but the team manages to deduce that the long dead crew were tasked with collecting an item of scientific importance. Goodman and Halperin discover the ship's logs, which show the ship encountering an "unknown event" (thought to be a black hole) that sends the vessel back in time. Goodman and the others eventually stumble upon a large, perfect sphere hovering a few feet above the floor in the ship's cargo bay. They cannot find any way to probe the inside of the sphere, and the fluidic surface is impenetrable; the crew attaches importance to that fact that the sphere reflects its surroundings but not the humans.
They return to the Habitat, and Harry comes to believe that everyone on this team is fated to die. His rationale is that the black hole is referred to as an "unknown event" in the logs but due to time travel they have foreknowledge of the entire mission. During the night, Harry returns to the spacecraft and is able to enter the sphere, then returns to the Habitat. The next day, the crew discovers a series of numeric-encoded messages appearing on the computer screens; the crew is able to decipher them and come to believe they are speaking to "Jerry", an alien intelligence from the sphere. They find Jerry is able to see and hear everything that happens on the Habitat.
A powerful typhoon strikes the surface, and the Habitat crew are forced to stay several more days. During that time, a series of tragedies strike the crew, including attacks from aggressive jellyfish and a giant squid and equipment failures in the base, killing Ted and the team's support staff. The survivors, Beth, Harry, and Norman believe Jerry to be responsible. While waiting for rescue, the three realize that the hazards are manifestations of their own fears - all of them have entered the sphere, which has given them the ability to make their imagination real. Norman discovers that they had misinterpreted the initial messages from Jerry and that the entity speaking to them through the computers is actually Harry himself, transmitted while he is asleep.
Under the stress of the situation, Beth has suicidal thoughts which causes the detonation mechanisms on a store of explosives to engage, threatening to destroy the base and the spacecraft. They race to the Habitat's mini-sub, but their combined fears cause them to re-appear back in the spacecraft. As a psychologist, Norman is able to see through the illusion. He triggers the mini-sub's undocking process and overrides the others' fears that they will not escape the destruction of the Habitat and spacecraft. The sphere is untouched by the explosions.
The mini-sub makes it to the surface as the surface ships return. As Beth, Harry, and Norman begin safe decompression, they realize that they will be debriefed and their newfound powers discovered. They all agree to erase their memories of the event using their powers; this assures that the "unknown event" paradox is resolved. The sphere rises from the ocean and then accelerates off into space.
