crime drama
Frank White, a drug lord, is riding into New York in a limousine after being released from Sing Sing. Emilio El Zapa, a Colombian drug dealer, is shot dead and the killers leave a newspaper headline announcing Frank's release. Zapa's partner, King Tito, is in a hotel room with Jimmy Jump and Test Tube, who are negotiating the purchase of cocaine. Jimmy and Test Tube shoot Tito and his bodyguards and steal the cocaine.
Later, in a suite at the Plaza Hotel, Frank is greeted by Jimmy, Test Tube and other members of his gang, who welcome him home. Frank leaves to meet two of his lawyers, Joey Dalesio and Jennifer, for dinner. Frank expresses his desire to be mayor and asks Dalesio to set up a meeting with Mafia boss Arty Clay. He and Jennifer leave to take a ride on the subway. Confronted by muggers, Frank first brandishes his gun then gives them a wad of money, telling them to ask for him at the Plaza if they want work.
Dalesio goes to Little Italy, to set up a meeting with Clay but the Mafia don urinates on Dalesio's shoes and tells him it is a message for his boss. Frank, Jump and other members of the gang go to Clay's social club, where Frank tells Clay that he wants a percentage of all Clay's profits. When Clay insults him, Frank shoots the Mafioso. As he leaves, Frank tells Clay's men that they can all find employment at the Plaza.
The next night, Frank is confronted by Detectives Bishop, Gilley and Flanigan of the NYPD narcotics squad. They drive him to an empty lot where they show him the body of El Zapa in the trunk. When Frank refuses to confess, Gilley and Flanigan beat him and leave him in the lot. Frank sends Dalesio to Chinatown to make contact with Triad leader Larry Wong, who has $15 million worth of cocaine. Larry demands $3 million up front and another $500,000 after the drugs are sold. Frank counters that the two should team up, then split the profits evenly. Larry turns him down and demands that Frank decide immediately whether he wants to buy the drugs. Frank declines.
Jimmy Jump and several of Frank's lieutenants are arrested by Gilley and Flanigan, who reveal that one of Tito's bodyguards is alive and willing to testify. When Frank learns of his men's arrest, he orders his lawyers to arrange their release. They head to Chinatown, where they kill Larry and his gang and take the cocaine.
Gilley, Flanigan and other officers pose as drug dealers and bribe Dalesio into leading them to the nightclub where Frank and his men are partying. They burst in shooting, slaying several members of Frank's gang. Fleeing over the Queensboro Bridge, Frank and Jump trade shots with the police, killing all but Gilley and Flanigan. After evading their pursuers, the two men split up. Jump shoots Flanigan in the chest, puncturing his vest. Gilley kills Jump with a shot to the head. A few days later at Flanigan's funeral, Frank kills Gilley.
After his men kill Dalesio, Frank goes to Bishop's apartment, telling him that he has placed a $250,000 bounty on every detective involved in the case. Holding Bishop at gunpoint, Frank explains that he killed Tito, Larry, Arty Clay and Zapa because he disapproved of their involvement in human trafficking and child prostitution.
Frank forces Bishop to handcuff himself to a chair. As Frank heads to the subway, Bishop uses a hidden gun to free himself. Bishop corners Frank in a subway car. Frank shoots Bishop, killing him but the policeman is able to fire a last shot. In a taxi in Times Square, Frank realizes that he has been hit. As police officers surround the car, Frank closes his eyes and goes limp.
