fantasy, romance
Bella Swan, a seventeen-year-old outcast, moves to Forks, a small town located by Washington's Olympic Peninsula, to live with her father, Charlie, who is the police chief of town. Her mother, Renée, is remarried to a minor league baseball player, and they travel often to attend games. At her new high school, Bella makes several new friends, but she is also intrigued by the mysterious and aloof Cullen siblings. Bella sits next to Edward Cullen in biology class on her first day of school, but he seems to be repulsed by her. After a week of absence from school, Edward returns to school, and begins socializing with Bella normally. A few days later, Bella is nearly struck by a van in the school parking lot. Edward saves her by instantaneously covering a distance of over thirty feet, and putting himself between Bella and the van, stopping it with only his hand, and making a conspicuous dent on the van. He subsequently refuses to explain his actions to Bella, and warns her against befriending him.
After much research, Bella concludes that Edward is seemingly human, but has mysterious powers resembling to a vampire. He eventually confirms this, but says he and the other Cullens only consume animal blood. The pair fall in love, and Edward introduces Bella to his vampire family. Carlisle Cullen, the family patriarch, is a doctor working at the hospital in Forks. His wife is Esme. Alice, Jasper, Emmett, and Rosalie, are their informally adopted children. Edward and Bella's relationship is soon put in jeopardy, when three nomadic vampires—James, Victoria, and Laurent—arrive at Forks. James, a tracker vampire with incredible hunting instincts, is instantly intrigued by Edward's protectiveness over a human, which incites him to hunt Bella for sport. Edward and the other Cullens put their lives on the line in an effort to protect Bella, but James tracks her to Phoenix, where she is hiding with Jasper and Alice. James lures Bella into a trap by falsely claiming that he is holding her mother hostage. James attacks Bella by biting her wrist, infecting her with vampire venom. After a ferocious battle, Edward subdues James just as the other members of the Cullen family arrive. Alice, Emmett, and Jasper kill James, decapitating and burning him, as Edward removes the venom from Bella's wrist, preventing her from turning into a vampire. In the aftermath of the battle, Bella has suffered a broken leg, and ends up in the hospital, but her mother comes in to visit. Upon returning to Forks, Edward accompanies Bella to the high school prom, where he refuses to grant her request that he would transform her into a vampire. As the couple dance, they are unaware that James' mate, Victoria, is secretly watching, plotting revenge for her lover's death.
