action
In New York, security cameras in a United Nations parking garage record two Diplomatic Security Service (DSS) agents attempting to intercept a briefcase exchange between two men. One man kills the agents; the other escapes with top secret information.
In Chicago, months later, police arrest tow truck driver Mark Warren for possession of an illegal handgun and discover that he is federal fugitive Mark Roberts, wanted for a double homicide. Roberts boards a prisoner transport aircraft back to New York, sharing the flight with Deputy U.S. Marshal Samuel Gerard, who is escorting another prisoner to the transport's first stop in Memphis. A Chinese prisoner armed with a zip gun tries to kill Roberts mid-flight but in the struggle, the bullet pierces a window, depressurizing the cabin and sending the prisoner to his death, along with another Marshal. The plane makes an emergency crash landing in Southern Illinois, where Roberts flees and Gerard issues a manhunt for the escapee. DSS Director Bertram Lamb reveals that Roberts' fingerprints ID him as the killer of his DSS agents and assigns DSS Special Agent John Royce to join Gerard's team to hunt Roberts. Gerard inspects Royce's firearm and dismissively insists Royce replace it with a Glock.
After traveling to New York City and securing money, weapons and fake identification, Roberts surveilles Chinese diplomat Xiang Chen, the other man from the parking garage. In Chicago, Gerard and the Marshals pursue several leads, including Roberts' girlfriend Marie Bineaux. Roberts secretly contacts Bineaux to explain that he secretly worked for the government and was ambushed during a routine exchange, killing the men before realizing they were DSS agents. The Marshals track the airplane mechanic who was bribed to hide the zip gun and discover too late that he has been murdered by Chen.
Gerard acquires the surveillance footage of the murders and discover Roberts killed the agents in self-defense and was wearing gloves; thus he could not have been identified by fingerprints at the scene as Lamb claimed. Confronted with the evidence, Lamb admits that Mark Roberts is in fact Mark Sheridan, a former Force Recon Marine, who was working as an unofficial operative for the government. The DSS is investigating a mole within the U.S. State Department selling covert secrets to China, believed to be Sheridan. The agents were tailing Chen, a Chinese intelligence agent who was the contact between China and the mole, but when they tried to intercept the exchange, Sheridan killed them and fled.
Eventually, Gerard and his team catch up with Sheridan in Queens Hill Cemetery where he ambushes DSS Special Agent Frank Barrows, who conspired with the mole to frame Sheridan by duping him into making the exchange. As Sheridan holds Barrows hostage to try and clear his name, Chen inadvertently kills Barrows while trying to shoot Sheridan. Marshals Savannah Cooper and Bob Biggs apprehend Chen, while Sheridan flees to a retirement home followed by Gerard, Royce and Marshal Noah Newman. During a struggle, Royce disarms Sheridan and holds him at gunpoint. Before Royce can kill Sheridan, Newman walks into the room and Royce shoots Newman, giving Sheridan the opportunity to jump off the roof and onto a moving subway. Royce gives false information to Gerard, claiming that Sheridan shot Newman, who later dies of his injuries before he can reveal the truth.
Gerard, out for revenge, abandons his team and takes Royce along while following up on a new lead. They track Sheridan to a loading dock in Bayonne, New Jersey where he is stowing away on a freighter bound for Canada. Gerard confronts, fights and nearly kills Sheridan but lets his guard down, enabling Sheridan to get the upper hand. Royce unloads his Glock at Sheridan, hitting him in the shoulder, and the marshals take Sheridan into custody.
At the hospital, Gerard recognizes the gun that killed Newman as Royce's old firearm. He leaves Royce alone but comes back in time to catch him trying to kill Sheridan. Royce admits to being the mole, and to killing Newman, then tries to elminate Gerard but Gerard shoots and kills him first.
Sheridan is publicly exonerated at a government hearing and makes peace with Gerard, who then gives his team a backhanded apology before they depart to honor Newman's memory.
