comedy
Teddy (Johnathon Schaech) is a New York bird smuggler who goes to Australia to replace a flock of escaped birds after a deal goes awry. While there, he has a wild liaison with a quirky, sexually ravenous girl, Angie (Susie Porter), who after a brief courtship knocks him unconscious and kidnaps him. When he awakes he finds himself "married" to her - not legally - and stranded in Woop Woop, a desolate, dilapidated town hidden within a crater-like rock formation in Aboriginal territory. The residents are people who lived there at an asbestos mining camp before the land was handed over to the Aborigines; following a tragedy in 1979, Woop Woop was abandoned and literally "erased" from the Australian map. Not content with the deal given to them by the mining company (from Fremantle), they opted to return to their old lives in Woop Woop. At first they repopulated themselves incestuously, which caused wide mental instability. A rule was then enacted ("Rule #3") which bans residents from sleeping with their relatives. Since then, outsiders like Teddy have been occasionally kidnapped to keep Woop Woop populated.
Their only export is dog food made from road-killed kangaroos. The town is run by Angie's father, Daddy-O (Rod Taylor), in an authoritarian manner that he disguises as communal (he and the other town elders keep the best luxuries for themselves in secret while doling out only the usual canned pineapple and sub-par tobacco to the others). The only entertainment available to the residents are old Rodgers & Hammerstein films and soundtracks, the latter of which they play constantly. These are presumably left over from the town's last official contact with the civilised world.
After witnessing another kidnapping, 'Midget' the local hairdresser, gets shot to death by Daddy-O during an attempted escape, Teddy soon realizes he will be trapped in Woop Woop for life unless he finds a way out for himself. Initially, he repairs his VW van which had been vandalized by the locals, only to have it vandalised again by Daddy-O. The Australian Cattle Dog that he adopts is shot as part of 'Dog Day.' He befriends a couple of locals, including the scruffy, affable Duffy, and Krystal, Angie's sister, who help him to confront Daddy-O's iron-fisted reign, and to arrange an escape plan. Duffy, reprimanded by Daddy-O for breaking 'Rule #3,' nonetheless elects to stay in Woop Woop, while Teddy, Krystal, and Krystal's pet cockatoo escape.
