drama
Giles De'Ath (John Hurt) is a British writer who doesn't use or understand anything modern. One day, he forgets his keys and locks himself out of his flat. It begins to rain, so he goes to see an E. M. Forster movie but, instead, accidentally enters the wrong theatre and sees the teen flick Hotpants College II starring Ronnie Bostock (Jason Priestley). He becomes instantly infatuated with Ronnie's beauty and obsessed with the young actor. He goes to his movies in the cinema, buys teen magazines and cuts out pictures of him, and buys a VCR and TV in order to play rented video tapes of his movies. He lets his housekeeper come into his office less and less, so that he can do these things undisturbed.
As his infatuation grows, it becomes obvious to those around him that Giles is becoming increasingly disturbed, though they don't know why. His friend and agent suggests that he take a holiday.
Giles sets out to meet Ronnie on Long Island, New York. He flies to Long Island and takes a train to Ronnie's home town where he takes a motel room for several weeks. He searches the town for Ronnie - unsuccessfully at first - but finally spots Ronnie's girlfriend and follows her to the supermarket. Giles rams his shopping cart into her to force an introduction and invents a story about his god-daughter, Abigail, being in love with Ronnie. The girlfriend, Audrey (Fiona Loewi), is seemingly glad to have found a fan-base for Ronnie in England, and spends the day talking to Giles. She then tells him that she and Ronnie will invite him over at another time, and they can talk about Ronnie's career.
Eventually Giles becomes a regular visitor at Ronnie and Audrey's house. Ronnie is flattered by Giles, and Giles is able to stay longer in his presence by claiming that he will write a new script for Ronnie, one that better suits his acting abilities. Audrey becomes suspicious of Giles's motives regarding Ronnie, and she tells Giles that she is taking Ronnie to see her parents for an extended visit. Giles is very upset, and in a last-ditch effort confronts Ronnie and tells him how he feels about him. He says that many artists have had younger male lovers, and that Ronnie should split up with Audrey because it is obvious to him (Giles) that it won't last. Ronnie rejects Giles but seems genuinely concerned for him. The film ends with a screening of Ronnie's next film: another Hotpants College movie where he quotes Walt Whitman at his mother's funeral as written by Giles. What happens to Giles in the end is not shown.
