drama
On his deathbed, Mr. Dashwood tells his son from his first marriage, John, to take care of his second wife and three daughters, Elinor, Marianne, and Margaret, since they will inherit nothing. John's greedy and snobbish wife Fanny convinces him to give his half sisters practically nothing financially; John and Fanny immediately install themselves in the large house, forcing the Dashwood ladies to look for a new home. Fanny invites her brother Edward Ferrars to stay with them. Elinor and Edward soon form a close friendship, but Fanny haughtily tells Mrs. Dashwood that Edward would be disinherited if he married someone of no importance with no money. Mrs. Dashwood understands her meaning completely.
Sir John Middleton, a cousin of the widowed Mrs. Dashwood, offers her a small cottage house on his estate, Barton Park in Devonshire. She and her daughters move in, and are frequent guests at Barton Park. The Dashwoods meet the older Colonel Brandon, who falls in love with Marianne at first sight. However, Marianne considers him an old bachelor, incapable of feeling love or inspiring it in another.
One afternoon, Marianne takes a walk with Margaret and slips and falls in the rain. She is carried home by the dashing John Willoughby, with whom Marianne falls in love. They spend a great deal of time together, but on the morning she expects him to propose marriage to her, he instead leaves hurriedly for London.
Sir John's mother-in-law, Mrs. Jennings, invites her daughter and son-in-law, Mr. and Mrs. Palmer, to visit. They bring with them the impoverished Lucy Steele. Lucy confides in Elinor that she and Edward have been engaged secretly for five years, dashing Elinor's hopes of a future with him. Mrs. Jennings takes Lucy, Elinor, and Marianne to London, where they meet Willoughby at a ball. He greets Marianne uncomfortably and barely acknowledges their acquaintance, and they soon learn he is engaged to the extremely wealthy Miss Grey. Marianne becomes inconsolable. Colonel Brandon later explains to Elinor that Willoughby seduced and abandoned his ward Beth, the illegitimate daughter of his former love, Eliza. When Willoughby's aunt and benefactress Lady Allen learned of his behavior, she disinherited him and so he chose to marry for money.
Lucy is invited to stay with John and Fanny, as a way for Fanny to avoid inviting the Dashwood sisters to visit them. Lucy, falsely believing that she has a friend in Fanny, confides her clandestine engagement to Edward and is thrown out of the house. Edward's mother demands that he break off the engagement. When he refuses, she arranges to have his fortune transferred to his younger brother, Robert. On hearing this, Colonel Brandon offers Edward the parish on his estate, feeling sympathy for the unfortunate but honorable Edward.
On their way home to Devonshire, Elinor and Marianne stop for the night at the country estate of the Palmers, who live five and a half miles away from Willoughby's estate. Marianne cannot resist going to see the estate; she becomes gravely ill trekking up a hill in a torrential rain. Colonel Brandon finds her in the rain and brings her home. Elinor stays at her side until she recovers, and the sisters return home. Colonel Brandon and Marianne begin spending time together, as Marianne has a new appreciation for him. She admits to Elinor that even if Willoughby had chosen her, she was no longer convinced that love would have been enough to make him happy.
The Dashwoods soon learn that Miss Steele has become Mrs. Ferrars and assume that she is married to Edward. Later when Edward visits their house, they learn that Miss Steele unexpectedly jilted him in favor of his brother Robert, and Edward is thus released from his engagement. Edward proposes to and marries Elinor. Edward becomes a vicar, under the patronage of Colonel Brandon, whom Marianne marries. Willoughby is seen watching their wedding from a distance, and then rides away.
