drama
Young political idealist and grandson of a civil rights leader Henry Burton (Adrian Lester) is recruited to join the campaign of Jack Stanton (John Travolta), a charismatic Southern governor who is trying to win the Democratic Party nomination for President of the United States. Henry is impressed by Stanton's genuine warmth and empathy with people. He joins Stanton's inner circle of political advisers: Stanton's formidable wife, Susan Stanton (Emma Thompson); ruthless political strategist Richard Jemmons (Billy Bob Thornton); intelligent and attractive spokeswoman Daisy Green (Maura Tierney); and sly political operator Howard Ferguson (Paul Guilfoyle) as they journey to New Hampshire, the first state to hold a presidential primary.
After Stanton completes an impressive debate performance against his Democratic rivals, Henry’s ex-girlfriend shows up to question Stanton about his arrest for an anti-war protest during the 1968 Democratic Convention in Chicago. In addition it's revealed that Stanton called a U.S. senator to help him get released then Stanton persuaded the mayor of Chicago to have his police record expunged. The team becomes worried that Stanton’s past indiscretions may be used against him by the press and his political opponents. They hire Jack and Susan's old friend, tough but unbalanced Libby Holden (Kathy Bates), to investigate allegations that could be used by Stanton's political opponents to undermine his candidacy such as Stanton's notorious womanizing. One of Stanton's mistresses and Susan's hairdresser, Cashmere McLeod (Gia Carides), produces secret taped conversations between them to prove they had an affair. Henry discovers that the tapes have been doctored, so Libby tracks down the man responsible for the tapes and forces him at gunpoint to confess his guilt in a signed letter to the American public.
The campaign is then rocked by a fresh allegation when Stanton's old friend, "Big Willie" McCollister (Tommy Hollis) approaches Henry to tell him that his 17-year-old daughter Loretta (who worked for the Stantons as a babysitter) is pregnant and that Stanton is the father. Henry and Howard tell Willie he must allow his daughter to undergo an amniocentesis to determine paternity. Although they convince Willie to remain silent on the issue, Henry is nonetheless sickened and disillusioned with the experience.
Realizing the campaign is falling behind in the polls, Stanton's team adopt a new strategy. Stanton begins going on the offensive by attacking his nearest rival, Senator Lawrence Harris (Kevin Cooney) for casting anti-Israel votes and favoring cuts in Social Security and Medicare. Harris confronts Stanton during a radio talk show in Florida but suffers two heart attacks after the encounter. He suffers a medical setback, subsequently withdraws from the race, and is replaced by his friend, former Florida governor Fred Picker (Larry Hagman). Picker's wholesome, straight-talking image proves an immediate threat to the Stanton campaign.
Jack and Susan send Henry and Libby on an opposition research mission on Picker's past. They discover from his ex-brother-in-law, Eduardo Reyes (Tony Shalhoub), that Picker had a cocaine addiction as governor, which led to the disintegration of his first marriage. They also meet with Picker's cocaine supplier Lorenzo Delgado (John Vargas), with whom Picker had a homosexual affair. Not expecting the information to ever be used, Libby and Henry share their findings with Jack and Susan, but are dismayed when they both decide to leak the information to the press. Libby says that if Jack does so, she will reveal that he tampered with the results of the paternity test, proving that he slept with Willie's daughter. Libby commits suicide after she realizes she spent her life idealizing Jack and Susan only to learn how flawed they truly are. Racked with guilt over Libby's death, Stanton takes the incriminating information to Picker, and apologizes for seeking it out. Picker admits to his past indiscretions, and agrees to withdraw from the race and to endorse Stanton. Henry intends to quit the campaign, admitting he has become deeply disillusioned with the whole political process. Stanton begs Henry to reconsider, persuading him that the two of them can make history.
Months later, President Stanton is dancing at the Inaugural Ball with First Lady, Susan. He shakes the hands of all his campaign staff, the last of whom is Henry.
