comedy
The story is presented as a memory of Diana Armstrong (LisaRaye) sparked by her arrival at the scene of the raunchy, dysfunctional Players Club. She explains that she used to work at the club, beginning working there after getting pregnant with her son and getting into a heated argument with her father, prompting her to move out of her parents' home. Initially, Diana ends up working at a shoe store. There she meets Ronnie (Chrystale Wilson) and Tricks (Adele Givens), who work for Dollar Bill (Bernie Mac) at The Players Club. They convince Diana she would make better money stripping, saying, "Use what you got to get what you want."
Dollar Bill gives Diana a job and the name Diamond. Her job initially goes well. However, four years later her younger cousin Ebony Armstrong (Monica Calhoun) comes to live with her after leaving Ohio. After listening to Dollar's rendition of "The Strippin' Game", she starts working at the club.
Ebony is soon out of control - drinking excessively, staying out all night ,and influenced more and more by Ronnie and Tricks, who encourage Ebony to do more out-of-club parties for groups of men. Diana tries to warn Ebony to stay away from Ronnie and Tricks and to quit doing house parties, but Ebony rebels against being told what to do and ignores Diana's advice.
After a heated confrontation with Ebony, Diana has a flashback to a time when she was at a private party with Ronnie and Tricks. Diamond passes out on the bed drunk, and the men at the party offer to pay Ronnie to perform cunnilingus on Diamond. Ronnie accepts the offer and proceeds to assault Diamond. The flashback encourages Diana to continue to try to protect Ebony. Clyde (Alex Thomas) and Reggie (Ice Cube) - two watchmen who work for a drug lord named St. Louis - offer Ebony money to come off and have sex with them, but Diana intervenes.
Meanwhile, Dollar Bill gets confronted by a man who works for St. Louis, a drug lord to whom Dollar Bill owes $60,000. He warns Dollar Bill if he doesn't make a payment of $10,000 to St. Louis, he will hunt him down. That same night, St. Louis comes to his club to collect. L'il Man, the doorman of the club, tells St. Louis that Dollar Bill is not at the club; St. Louis and his men leave. The next day as Dollar Bill tries to leave the club, St. Louis' men Brooklyn (Charlie Murphy) and KC (Terrence Howard) confront him. They beat him unconscious and throw him into the back of his car. Luckily for him, they are stopped by Freeman (John Amos) and Peters (Faizon Love), two crooked cops. Dollar Bill is found in the trunk and is arrested on warrants; he is later bailed out and returns to the club.
The following night rapper Luther "Luke" Campbell comes to the strip club, Reggie and Clyde discuss him. When Dollar Bill is notified that Luke is at his club, he alerts the strippers via a money alarm, believing he will make a fortune. Clyde attempts to meet Luke, but Luke's bodyguard (Michael Clarke Duncan) informs Clyde that Luke is trying to relax and not meet with fans. Clyde insults the bodyguard, causing him to hit Clyde in the back of his head as he starts to walk away. The bodyguard, Luke and the others in the VIP section all laugh. In retaliation, Reggie grabs a chair, smashes it over the bodyguards head and beats down the bodyguard and belligerently fights against Luke and his friends, only for him to be gang-beaten and thrown into a glass window. The dazed Reggie opens fire wildly before being knocked out by the bouncer XL (Tiny Lister). Clyde then gets up and begins throwing punches himself.
Further tension develops between Ebony and Diana when Diana returns home one night after fleeing her obsessive customer Myrin, who admitted to stalking her and then tried to force entry to her apartment, to find Ebony in bed with her boyfriend Lance. Diana chases Lance out with her gun, shooting at him several times. Diana threatens and taunts Ebony. When Diana feigns leaving, Ebony is hit when she opens the door and is thrown out the apartment.
Diana then begins dating Blue (Jamie Foxx), a DJ at the Player's Club. Meanwhile, Ebony is offered a gig to dance at Ronnie's brother Junior's (Samuel Monroe Jr.) bachelor party, under the pretense from Ronnie that other girls from the club will be dancing there as well (In actuality, Ronnie lied to use her as a way out of stripping for her brother's friends at the party so Ebony can strip for them instead). When Ebony realizes that she will be the only woman in a hotel room full of horny men, she desperately tries calling Diana to come and pick her up, but to no avail.
Reggie and Clyde, both feeling insulted by Diana and Ebony from a previous encounter (she tells them she's not interested anymore), tell Junior that Ebony will have sex with him, claiming that they "ran a train" on her. Excited, Junior bursts in on Ebony while she is changing. Ebony resists, prompting Junior to brutally beat and rape her, leaving his friends to listen to it in full disgust and disbelief. Soon, Reggie, Clyde and the other guests leave, wanting no further involvement with Junior. When Ronnie discovers Ebony unconscious, she and Junior flee the hotel room as she scolds him. Later, Diana has a change of heart and she and Blue decide to check up on Ebony at the hotel, only to discover her bloodied and unconscious body on the bed.
Furious, Diana grabs her gun and goes to the Players Club, where Ronnie and Tricks are hiding out. After scaring the other strippers away by firing a warning shot, Diana gives the gun to Blue to cover her while she gets into a brutal fistfight with Ronnie, leaving Ronnie badly beaten. Diana punches Tricks and this prompts Dollar Bill to firing her from the club. Diana says final insults to Dollar and alongside with Tricks, Dollar and the others check on a beaten and bruised Ronnie and nurse her facial injuries.
Ronnie and Tricks are arrested by the police on charges of the rape of Ebony, and Junior had been arrested moments before. Later that night, Diana's timing proves to be perfect when St. Louis, comes to collect. He personally shoots up the club (though he does give warning to the customers beforehand, allowing them to leave). As he desperately tries to escape, Dollar is captured by Reggie, Clyde, and St. Louis' associate, whom Dollar Bill met earlier. Later, one of St. Louis' men Brooklyn destroy the club with a LAW rocket.
Ebony, still sporting the bruises from her rape, now has a job working at the shoe store. Having been berated by two strippers who work at a new club, called Club Sugar Daddy's, with the same slogan that influenced her to strip, she firmly stands her ground. In the end, Diamond narrates that Ebony moved back to Tallahassee, FL to be with her mother. Blue is a top DJ at a radio station, and that he and Diamond are moving further in their relationship. Ronnie and Tricks got jobs at Club Sugar Daddy's after their release from jail. Junior is serving time in prison for raping Ebony, and that he never got married. Reggie and Clyde were last seen at the Freaknik in Atlanta. St. Louis is still "running the South" along with his hired guns, Brooklyn and KC. Peters and Freeman are still harassing people all day. Little Man is managing a different strip club in Chicago. Dollar Bill was never heard from again (Notwithstanding, it can be safely assumed that he was murdered by St. Louis' men for his debts as he was last seen being stuffed into the trunk of their car). Diana becomes a successful reporter, having put the past behind her to move on to a new life with her son and boyfriend.
