action / crime / drama
Japanese bride Midori Takada (Youki Kudoh) arrives in Sydney with her new husband Yukio (Kenji Isomura). She believes her marriage is a mistake and uses the honeymoon as a means to escape. Colin O'Brien (Russell Crowe) is an experienced getaway driver. He is hired by an Australian-Afghan family to help rob a bank. During the robbery one member is killed. Midori is in the bank at the same time and they grab her as a hostage. After escaping, the two Afghan brothers decide to get rid of her. Colin will not allow this. He kills one of the brothers and threatens to shoot the other, Mahood (Robert Mammone). He and Midori escape.
Colin wishes to travel to see his father, Cam, at his ranch because he hasn't seen him in years. Midori chooses to stay with Colin. The duo rob a bank to fund their trip. Mahood and his father, Boorjan (Petru Gheorghiu), swear revenge and set out to catch Colin. The police, aware of the Afghani family's illegal activities, are also in pursuit. Yukio is told of his wife's involvement and he is aware that she left him by choice. His honor injured, he goes to find her.
Colin and Midori venture across New South Wales. The Afghans catch up with Colin and begin to torture him, but Colin manages to kill the patriarch and remaining son. Yukio searches for Midori, killing people along the way. Colin and Midori eventually reach the ranch owned by his father, Cam (Ray Barrett). The duo stays for a short while and officially become lovers. They then leave to visit the seashore.
Yukio reaches the ranch soon after and threatens Cam with death if he doesn't tell him where Midori has gone. Cam responds that he believes in karma and Yukio will soon pay for his evil ways. Enraged, Yukio doesn't simply shoot Cam; he drowns him. After some set backs, Yukio catches up with the lovers and shoots Colin in the torso. Midori retrieves a gun from their car and shoots Yukio, who then shoots her in the side. He tells her that he still loves her, but she counters that he doesn't know what love is and then kills him. The police hear about the shootout and chase the lovers. Midori drives while Colin is slowly dying in the passenger's seat. They reach the shore, but their car rolls over and catches fire. She shoots herself and the car explodes. The police watch as the car burns.
