drama
A hostage situation in South Dakota: FBI Agent Art Jeffries (Bruce Willis), as the inside man, protects a teenage boy named James while trying to talk bank robber Edgar Halstrom (Richard Riehle) into surrendering. However, the FBI task force moves in, and in the ensuing firefight James and the robbers are killed. Jeffries confronts his superior, Hartley who gave the order, which leads to a further confrontation with the agency leadership and consequences for Jeffries.
A cryptographic code called "Mercury" was created by the National Security Agency and is allegedly so complex that its creators believe no computer on Earth can decipher it. Originally it was created during the Reagan Administration as a test to keep the United States' highest priority secrets under wraps. One day, the NSA receives a message from a nine-year-old autistic savant with prodigious math abilities named Simon Lynch (Miko Hughes), who calls a telephone number written in the code which was secretly published in a puzzle magazine by two of the creators, Dean Crandell (Robert Stanton) and Leo Pedranski (Bodhi Elfman), to see if anyone could break it. Crandell and Pedranski's division chief, Lt. Colonel Nicholas Kudrow (Alec Baldwin) sees the boy's ability to decipher the code as a grave liability. He dispatches assassin Peter Burrell (Lindsey Lee Ginter) to murder the boy and his parents, Martin (John Carroll Lynch) and Jenny (Kelley Hazen).
After shooting Martin and Jenny, Burrell searches the house, fails to find Simon, and leaves at the sound of approaching sirens (Martin was able to call 911 before dying). Jeffries, who has been demoted following a diagnosis of delusional paranoia, is sent to investigate what is initially thought to be a murder-suicide. While investigating the scene, Jeffries finds Simon hiding in a cache of his bedroom closet and takes the boy under his wing. Jeffries begins to realize the difficulty of protecting, let alone questioning, Simon because of his impaired social abilities as a result of his autism, but the Chicago Police Department agree to assign a protection detail to Simon. Burrell tries to kill Simon again at the hospital, but Jeffries stops him. He is then forced to terminate an assassin named Shayes (Peter Stormare) on the Chicago 'L' train. The situation is further complicated by the fact that nobody at the FBI believes Simon is in any danger, and Jeffries is soon framed by the NSA as a kidnapper, with only his best friend and fellow agent Tommy Jordan (Chi McBride) aware that he did not commit the crime, since Jordan had been in contact with Jeffries when the incident began. Jeffries borrows Jordan's car (which Jordan later reports stolen to conceal his involvement) and takes Simon back to his house. Simon again calls the telephone number written in the code and talks to Crandell and Pedranski. When Jeffries confronts them, a conflicted Crandell arranges a meeting via encoded e-mail at the Wrigley Building. The next morning, Jeffries meets a woman named Stacey Siebring (Kim Dickens) in a coffee shop and asks her to watch Simon for him.
Jeffries meets Crandell and the two talk and stroll on a busy sidewalk. Crandell tells Jeffries about "Mercury" and Kudrow, then Burrell shoots him from behind and gets away safely. Jeffries returns to the coffee shop, but Simon and Stacey are gone. He goes outside and spots them coming across the street. Stacey says she and Simon have become friends and Simon agrees. Jeffries and Simon then abruptly leave Stacey. Later in the middle of the night, Jeffries and Simon go to Stacey's house, asking for a place to stay. Stacey reluctantly agrees and tells Jeffries that she was going on a business trip to Des Moines to make the rent the next morning.
Meanwhile, Pedranski, having learned Crandell's fate, picks up where his friend left off by writing a pair of letters via typewriter: one to Jeffries and the other to the Senate Oversight Committee, revealing Kudrow's unlawful actions. Soon after, Pendranski is murdered by Burrell, who also snatches the letters. However, the assassin neglects to grab the carbon copies Pedranski tossed, which his girlfriend, NSA analyst Emily Lang (Carrie Preston), takes to the FBI. Jordan discreetly arranges for her to meet with Jeffries to show them both the carbon paper used to type the letter, which, being covered in Pedranski's fingerprints, is crucial evidence in its own right. After the meeting with Emily, Jeffries tells Stacey to call anyone for an emergency except the police, who were called off at the last minute, and gives her Jordan's number in case of an emergency. While Jeffries introduces himself to Kudrow at his birthday party and demands that Kudrow leave Simon alone, Jordan, under Jeffries' suggestion, arranges for Simon to go into Witness Protection. After the meeting, Jeffries calls Jordan, who explains that the Witness Protection meeting is going to happen, though they are unaware that their conversation is being monitored by Kudrow. When Jeffries returns and finds Stacey and Simon gone, he learns from Jordan that they are not in any danger and will meet them there, just as Jordan is given an order to head to the FBI director's office.
Kudrow tries to have FBI SAC (Special Agent in Charge) Joe Lomax (Kevin Conway) help turn the tables on Jeffries by using his authority and the fact that Jordan arranged the Witness Protection under false pretenses. He plans to have the NSA take over the protection for the meeting location. After Kudrow leaves, Jordan shows the evidence to Lomax and despite his initial doubts, Jordan confirms that the fingerprint markings on it were Pedranski's, now fully validating the evidence against Kudrow. Jeffries, with Jordan and a small FBI task force's help, sets a trap at the meeting spot. During the battle, Jordan protects Stacey, and the FBI team takes on Burrell, who is killed, trying to escape, when the windows blow out slashing his face open. Jeffries and Kudrow fight on the roof during which Simon walks to the edge of the roof and grabs Kudrow's gun, giving it to Jeffries and allowing him to take control as Jordan and the team come in. In a last-ditch effort to get his victim back, Kudrow grabs Simon, is shot at point blank range by Jeffries, and subsequently falls to his death over the edge of the building.
Jeffries later visits Simon (now living with foster parents) at his school. He embraces the FBI agent as a welcome friend, having finally accepted him as a person he trusts.
