comedy
Talent agent and huckster Sammy Kamin (Billy Crystal) travels to Romania on business after splitting up with his wife. After his young client fires him, Sammy crashes his car and is rescued while unconscious by an enormous Romanian man named Max (Gheorghe Mureșan) who is close to 8 feet tall.
Sammy thinks the rescuer is God, as he can only see Max's giant hands. When Sammy wakes up, he thinks he is in Heaven. But he is confused to find a statue of Jesus next to his bed, as he was raised Jewish. He then realizes Max has brought him to a monastery, where he was raised after being given up for adoption by his parents because of his height.
Once he wakes up and interacts with Max, he sees potential stardom in him. Sammy attempts to broker his introduction into the movies. In doing so he exploits Max' desire to visit a long-lost paramour, Lilliana (Joanna Pacuła), in Gallup, New Mexico. First, Max obtains the role of a villain in a movie, but he is so drunk that he vomits on the protagonist (Sammy's former client). However, the scene is included in the movie.
One day, Sammy talks to Steven Seagal about including Max as a villain in one of his movies, convincing him that he needs a different kind of villain. At first Seagal rejects him because there was another actor who would take that role, but he changes his opinion after listening to an extract of a Shakespearean play done by Max.
Suddenly, after some medical exams, Max is diagnosed with heart disease which cannot be treated with a transplant because his heart is so big. Sammy decides to find Lilliana, and tries to convince her to meet Max again, but she rejects the invitation. Sammy then convinces his wife to take the role of Lilliana and after some words, Max asks her for a kiss.
Afterwards, Sammy and his wife decide to get back together again, after realizing that they were truly in love and that their son needed them.
Sammy eventually decides to return Max home to Romania. Max refuses to go back, but finally he enters his old house, and meet his parents again. Sammy ends up watching Max's first filmed scene in a cinema with his family. Max dies shortly after, because of his heart, but he changed many people's lives forever.
