sports drama
Jesus Shuttlesworth (Ray Allen), the top high school basketball player in the United States, is being pursued by the top college basketball programs in the nation. His father, Jake, is a convicted felon serving time at Attica Correctional Facility for accidentally killing his wife, Martha, (Jesus' mother) six years earlier. Jake is temporarily released by the governor, an influential alumnus of "Big State," one of the colleges Jesus is considering, so that he might persuade his son to sign with the governor's college. If successful, he'll get an early release from prison.
While seemingly a sound plan, it turns haywire due to the strained relationship between Jesus (who resents his father for killing his mother) and Jake. Upon his first moments outside of prison, Jake contacts his daughter, Mary Shuttlesworth (Zelda Harris), who is happy to see him. Mary invites her father to the apartment where she and Jesus now live, having moved out of their Uncle Bubba's place. When Jesus returns home from school, he is unhappy to see his father. Refusing to look him in the eye, he tells his sister to get rid of the "stranger" in their living room. Jesus later agrees to meet with his father at an alternative location away from Mary. Throughout the movie, Jake tries to persuade Jesus to attend "Big State" with seemingly no success. Eventually, he divulges the deal set up by the governor. However, Jesus appears unsympathetic to his father's situation.
Intertwined with the story of the Shuttlesworth family is the sub-plot of Dakota Barns (Milla Jovovich), a prostitute who stays in the room next to Jake in the run-down hotel, which the warden has booked for him. Dakota is being abused by her procurer and companion, Sweetness. Jake overhears the violence through the thin walls. Throughout the film, Jake is seen helping clean Dakota's wounds, and Jake gives Dakota some of his money to be used for his expenses during his week out of prison. He also develops a romantic relationship with her. Dakota is seen in one of the final scenes of the movie taking a Greyhound bus away from New York City.
Jesus is tempted with offers of cash and women on recruiting visits to big time basketball programs. He also considers declaring the NBA in order to play professionally sooner and immediately lift himself and his sister out of poverty. Ultimately, Jesus decides to sign to play for "Big State." However, the governor apparently does not give Jake the promised reduction. Jake ultimately finds freedom by casting away his dreams and burdens to his son, Jesus, symbolized by the throwing of his old basketball over the prison wall and magically onto the Big State court where Jesus is practicing alone. Jesus clutches the ball, knowing it is a message of hope from his father.
