drama
Rick Magruder (Kenneth Branagh) is a divorced lawyer with a reputation for underhanded dealings and protecting criminals. After another successful trial, Magruder celebrates at a party hosted by his firm, becoming increasingly drunk. As he stumbles out of the party, he has a chance meeting with a woman named Mallory Doss (Embeth Davidtz), a waitress at the party who seems to have lost her car. Rick drives the woman to her home, where her car has been already parked, seemingly by her father, Dixon Doss (Robert Duvall). Rick and Mallory walk into the house arguing about her abusive father. Mallory carelessly undresses in front of him, after which they spend the night together.
The next day, Mallory asks him to file suit against her father because of his dangerous behavior. Having started a relationship with Mallory, Rick agrees and is successful in having Dixon put on trial thanks to favors from his staff, including his investigator, Clyde Pell (Robert Downey, Jr.). Mallory's ex-husband, Pete Randle (Tom Berenger) also takes the stand, to testify about his former father-in-law's erratic behavior. Dixon appeals to the judge, claiming that the charges against him are fabricated and exaggerated, but the judge sentences him to a mental institution. Upon being taken away, Dixon attempts to attack Magruder, vowing revenge. With her father institutionalized, Magruder and Mallory continue their relationship, but not long after, Dixon is able to escape from the institution. Scared of retaliation, Magruder assigns Pell to guard Mallory while he attempts to gain support from the police to apprehend Dixon. The police are unhelpful, even after Dixon and his friends set Mallory's car on fire, due to the many cases Magruder has won against them.
A short time later, Magruder receives an unmarked letter containing pictures of his children with their faces cut out of them. Worried for his children, he decides to take them out of school, despite not having full custody of his children and needing his wife's permission to take them. Over the objections of the teachers, Magruder escapes with his children, after assaulting a school employee. Magruder calls Pell, impelling him to find Dixon Doss. Pell informs Magruder there is now a warrant out for his arrest. Magruder takes the children to a motel. He goes outside the room to call his wife (Famke Janssen) to assure her that he has done what he has for their safety, but during the call, Magruder's children are apparently taken by Dixon's crew, and he is forced to rendezvous with Mallory so that she can lead him to her father's house. After they arrive, Magruder forces Dixon into a standoff where the older man is killed with a shot through the throat. Mallory then yells that Dixon's men are escaping with Magruder's children, and he is forced to give chase. However, upon catching them, his children are not with them, having been turned in to the police office hours earlier. Magruder is arrested by the police and Mallory is picked up back at her father's house, which is now in flames.
In the aftermath, Magruder is charged with murder and is threatened with disbarment. Realizing that he has been set up, Magruder has Clyde look into Mallory's background, suspicious that she might have something to gain from her father's death. The search reveals that Dixon's land isn't worth much, but the timber (black walnut) on it is worth millions, and on top of that, Mallory had never actually divorced Pete Randle. With no will found, Mallory, and by relation, Randle, are granted ownership of Dixon's estate. Suspicious of Randle, Clyde and Magruder track the man down. Clyde is killed by Randle, and Magruder is forced into a desperate struggle in the middle of a violent hurricane. While the two grapple with one another, Mallory arrives and shoots Randle in the back with a flare gun. Her husband falls into the flood waters below, dead. Mallory claims that she had no idea about her husband's plans, but Magruder is still suspicious. He removes another flare from her flare gun, and when he returns it to her, she attempts to kill Magruder with it. Realizing that Mallory and Randle were working together, Magruder signals the police, who arrest Mallory. As the film concludes, Magruder decides not to fight the charges against him, accepting a plea deal that involves community service. In the courtroom, he spies Mallory being led away in handcuffs, who gives him a knowing look.
