comedy
At prestigious private school Dartmoor Academy, Principal Morgan Brinway is forcing the second-graders to study opera appreciation. Five feisty kids (leader Sonny, contraption making Loaf, movie loving Domino, sympathetic albeit tough Lucy, and the reluctant participating Witz), nicknamed the "Stinkers" by Mr. Brinway, are secretly skipping class to create chaos on the school grounds. Witz becomes the test pilot for a flying chair, one of Sonny's newest ideas. The Stinkers go to Groundskeeper Roy's shed and steal his leaf blower. Before that, they stole Mr. Brinway's desk chair. The Stinkers fail to notice that the leaf blower was not entirely duct taped onto the desk chair. When turned it on, the leaf blower flew off the contraption but left Witz sitting in the chair. The leaf blower was heading straight for Mr. Brinway's new convertible, but the leaf blower ran out of gas before it could destroy the car. However, Roy accidentally obliterates the car's side door with his lawn mower's edging blade. Mr. Brinway warns the Stinkers they will be expelled if they mess up one more time, but they soon rebel while trying to keep a low profile and are involved in even more misadventures.
When the kids discover sea lion Slappy during an aquarium field trip, Sonny and the others decide to free him by smuggling him back onto the school bus and hide him in Mr. Brinway's hot tub; as a form of celebrating their success, they have a party. After Mr. Brinway arrives home earlier than usual, the Stinkers retrieve Slappy and hide him at Witz's house. Roy mistakes the sea lion for a giant gopher and sets out to kill him. Animal broker Anthony Boccoli plans to steal Slappy and sell him to a Bulgarian circus, but some of his attempts to catch Slappy fail.
The next day, the Stinkers take Slappy with them to the beach so they can set him free, but Slappy refuses to leave. The kids discover there was an orca (which they assume is Willy from Free Willy) swimming nearby and that's why Slappy didn't want to go in the water since orcas eat sea lions. Sonny decides they should return Slappy to the aquarium, but they have to first attend a festival at Dartmoor. Roy tries to dispose of Slappy which causes the festival attractions to get ruined. Assuming this was caused by the Stinkers, Mr. Brinway expels them. The Stinkers discover that Boccoli kidnapped Slappy, which prompts the kids to set off on a rescue mission.
The group locates Boccoli's hideout and disposes of him by squirting him with water, blowing sawdust onto his body and shooting him with Roy's gopher bomb gun. After saving Slappy, the Stinkers get chased by Boccoli. Mr. Brinway and the class go on a hiking field trip to look at birds, which gets interrupted when the Stinkers crash through and Mr. Brinway becomes part of the getaway. After being chased to a log flume, the Stinkers and Mr. Brinway escape Boccoli by going down it; Boccoli tries to drown the group by turning on the flume, but the water is blocked by a beaver's nest and once he removes it, a beaver bites him and the water splashes him, causing him to slide down the spillway. The Stinkers, Slappy and Mr. Brinway safely land into the lake below, whereas Boccoli falls onto a floating log. Roy, who is also the school bus driver, ties a rope around Boccoli. Slappy is returned to the aquarium, Mr. Brinway withdraws the Stinkers' expulsion and they become heroes.
