drama
The Jarretts are an upper-middle-class family in suburban Chicago trying to return to normal life after the death of one teenaged son and the attempted suicide of their surviving son, Conrad (Timothy Hutton). Conrad has recently returned home from a four-month stay in a psychiatric hospital. He feels alienated from his friends and family and begins seeing a psychiatrist, Dr. Berger (Judd Hirsch). Berger learns that Conrad was involved in a sailing accident in which his older brother, Buck, whom everyone idolized, died. Conrad now deals with post-traumatic stress disorder and survivor's guilt.
Conrad's father, Calvin (Donald Sutherland), tries to connect with his surviving son and understand his wife. Conrad's mother, Beth (Mary Tyler Moore), denies her loss, hoping to maintain her composure and restore her family to what it once was. She appears to have loved her older son more (though perhaps more what he represented), and because of the suicide attempt, has grown cold toward Conrad. She is determined to maintain the appearance of perfection and normalcy. Conrad works with Dr. Berger and learns to try to deal with, rather than control, his emotions. He starts dating a fellow student, Jeannine (Elizabeth McGovern), who helps him to begin to regain a sense of optimism. Conrad, however, still struggles to communicate and re-establish a normal relationship with his parents and schoolmates, including Stillman (Adam Baldwin), with whom he gets into a fist fight. He cannot seem to allow anyone, especially Beth, to get close. Beth makes several constrained attempts to appeal to Conrad for some semblance of normality, but she ends up being cold and unaffectionate towards him. She is consistently more interested in getting back to "normal" than in helping her son heal.
Mother and son often argue while Calvin tries to referee, generally taking Conrad's side for fear of pushing him over the edge again. Things come to a climax near Christmas, when Conrad becomes furious at Beth for not wanting to take a photo with him, swearing at her in front of his grandparents. Afterward, Beth discovers Conrad has been lying about his after-school whereabouts. This leads to a heated argument between Conrad and Beth in which Conrad points out that Beth never visited him in the hospital, saying that she "would have come if Buck was in the hospital." Beth replies, "Buck never would have been in the hospital!" Beth and Calvin take a trip to see Beth’s brother in Houston, where Calvin confronts Beth, calling her out on her attitude.
Conrad suffers a setback when he learns that Karen (Dinah Manoff), a friend of his from the psychiatric hospital, has committed suicide. A cathartic breakthrough session with Dr. Berger allows Conrad to stop blaming himself for Buck's death and accept his mother's frailties. Calvin, however, emotionally confronts Beth one last time. He questions their love and asks whether she is capable of truly loving anyone. Stunned, Beth decides to leave her family rather than deal with her own, or their, emotions. Calvin and Conrad are left to come to terms with their new family situation.
