biopic
In 1919, Harold Abrahams (Ben Cross) enters the University of Cambridge, where he experiences anti-Semitism from the staff, but enjoys participating in the Gilbert and Sullivan club. He becomes the first person to ever complete the Trinity Great Court Run, running around the college courtyard in the time it takes for the clock to strike 12, and achieves an undefeated string of victories in various national running competitions. Although focused on his running, he falls in love with a leading Gilbert and Sullivan soprano, Sybil (Alice Krige).
Eric Liddell (Ian Charleson), born in China of Scottish missionary parents, is in Scotland. His devout sister Jennie (Cheryl Campbell) disapproves of Liddell's plans to pursue competitive running, but Liddell sees running as a way of glorifying God before returning to China to work as a missionary.
When they first race against each other, Liddell beats Abrahams. Abrahams takes it poorly, but Sam Mussabini (Ian Holm), a professional trainer whom he had approached earlier, offers to take him on to improve his technique. This attracts criticism from the Cambridge college masters (John Gielgud and Lindsay Anderson), who allege it is not gentlemanly for an amateur to "play the tradesman" by employing a professional coach. Abrahams dismisses this concern, interpreting it as cover for anti-Semitic and class-based prejudice.
When Eric Liddell accidentally misses a church prayer meeting because of his running, his sister Jennie upbraids him and accuses him of no longer caring about God. Eric tells her that though he intends to eventually return to the China mission, he feels divinely inspired when running, and that not to run would be to dishonour God, saying, "I believe that God made me for a purpose. But He also made me fast, and when I run, I feel His pleasure."
The two athletes, after years of training and racing, are accepted to represent Great Britain in the 1924 Olympics in Paris. Also accepted are Abrahams' Cambridge friends, Lord Andrew Lindsay (Nigel Havers), Aubrey Montague (Nicholas Farrell), and Henry Stallard (Daniel Gerroll).
While boarding the boat to Paris for the Olympics, Liddell discovers the heats for his 100-metre race will be on a Sunday. He refuses to run the race, despite strong pressure from the Prince of Wales and the British Olympic committee, because his Christian convictions prevent him from running on the Sabbath.
Hope appears when Liddell's teammate Lindsay, having already won a silver medal in the 400 metres hurdles, proposes to concede his place in the 400-metre race on the following Thursday to Liddell, who gratefully agrees. His religious convictions in the face of national athletic pride make headlines around the world.
Liddell delivers a sermon at the Paris Church of Scotland that Sunday, and quotes from Isaiah 40, ending with, "But they that wait upon the Lord shall renew their strength; they shall mount up with wings as eagles; they shall run, and not be weary; and they shall walk, and not faint."
Abrahams is badly beaten by the heavily favoured United States runners in the 200 metre race. He knows his last chance for a medal will be the 100 metres. He competes in the race, and wins. His coach Sam Mussabini is overcome that the years of dedication and training have paid off with an Olympic gold medal. Now Abrahams can get on with his life and reunite with his girlfriend Sybil, whom he had neglected for the sake of running.
Before Liddell's race, the American coach remarks dismissively to his runners that Liddell has little chance of doing well in his now far longer 400 metre race. But one of the American runners, Jackson Scholz, hands Liddell a note of support for his convictions. Liddell defeats the American favourites and wins the gold medal.
The British team returns home triumphant. As the film ends, onscreen text explains that Abrahams married Sybil, and became the elder statesman of British athletics. Liddell went on to missionary work in China. All of Scotland mourned his death in 1945 in Japanese-occupied China.
