drama
Shot on location in Manhattan and Long Island, the film depicts the lives of young, well-educated upper-class New Yorkers (or, as one character calls them, the "urban haute bourgeoisie") home on winter break from their first year of college during debutante ball season.
Middle-class Princeton student Tom Townsend, an admirer of Charles Fourier's socialism, attends a dress ball one evening on a whim. After the ball, a mix-up leads to his meeting a small group of young Upper East Side socialites known as the Sally Fowler Rat Pack, after the girl whose apartment they use for after-hours parties. Believing that they accidentally stole a taxi from Tom, they decide to invite him to their after-hours party, to prevent ill feelings.
Tom decides to attend the party, and befriends several other attendees, including Nick Smith, a cynical dandy[3] who takes Tom under his wing; Audrey, a shy[4] girl who enjoys Regency era literature and has a crush on Tom; and Charlie, an overly philosophical nerd[3] with an unrequited love for Audrey. Tom learns that he and the Rat Pack have some common friends, including his ex-girlfriend Serena Slocumb, with whom he remains infatuated.
Under Nick's tutelage, Tom ingratiates himself to the Rat Pack and soon becomes a full-fledged member. Much of the film is composed of dialogues in which Tom and the Rat Pack discuss the nebulous social scene they occupy, including how they are coming of age just as the yuppie culture in which they were raised is ending, leaving them with uncertain social futures. During these discussions, Tom reveals that he, too, was raised wealthy, but that his father abandoned the family to marry another woman, leaving Tom and his mother with limited financial resources. As a result, Tom harbors a love-hate relationship with wealth and the upper class.
Serena has been dating Rick Von Sloneker, a young, titled aristocrat notorious for his womanizing. At a party after the International Debutante Ball, Nick alienates himself from the group by accusing Rick of getting a girl drunk and convincing her to "pull a train" several years before, after which she committed suicide. Other members of the Rat Pack point out holes in Nick's story. Nick later admits that the story was not literally true but a "composite" of incidents from Rick's life. Shortly thereafter, Nick leaves Manhattan, giving Tom his top hat as a token of friendship.
Believing that Tom is not interested in her romantically, Audrey decides to leave Manhattan to spend the rest of vacation in the Hamptons with Rick and another girl from the Rat Pack. Realizing that he's developed feelings for Audrey, Tom recruits Charlie to help him rescue her from Rick. The two travel to the Hamptons together, bonding en route. Against their expectations, they arrive to find Audrey in no peril. Tom and Charlie nonetheless instigate a fight with Rick, which ends with them being kicked out of his beach house. Afterward, Tom and Audrey talk on the beach, with Audrey saying that she is planning to attend college in France, and Tom contemplating going to visit her there. The film ends with Tom, Audrey, and Charlie hitchhiking together towards Manhattan.
