drama
On Saturday, March 24, 1984, five students report at 7:00 a.m. for all-day detention at Shermer High School in Shermer, Illinois. While not complete strangers, each of them comes from a different clique, and they seem to have nothing in common: the beautiful and pampered Claire Standish, the state champion wrestler Andrew Clark, the geekish intellect Brian Johnson, the introverted outcast Allison Reynolds, and the rebellious delinquent John Bender.
They gather in the high school library, where assistant principal Richard Vernon instructs them not to speak, move from their seats, or sleep until they are released at 3:00 p.m. He assigns them a thousand-word essay, in which each must describe "who you think you are." He then leaves, returning only occasionally to check on them. John, who has a particularly antagonistic relationship with Vernon, ignores the rules and frequently riles up the other students, teasing Brian and Andrew and harassing Claire. Allison is initially quiet, except for an occasional random outburst. Over the course of the day, Vernon gives John several weekends' worth of additional detention and even locks him in a storage closet, but he escapes and returns to the library.
The students pass the hours by talking, arguing, and, at one point, smoking marijuana that John retrieves from his locker. Gradually, they open up to each other and reveal their deepest personal secrets: Allison is a compulsive liar; Andrew cannot easily think for himself; John comes from an abusive household; Brian was planning suicide with a flare gun due to the inability to cope with a bad grade; and Claire is a virgin who feels constant pressure from her friends to be a certain way. They also discover that they all have strained relationships with their parents, which are a key cause for their personal issues as well: Allison's parents ignore her due to their own problems; Andrew's father constantly criticizes his efforts at wrestling and pushes him as hard as possible; John's father verbally and physically abuses him; Brian's overbearing parents put immense pressure on him to earn high grades; and Claire's parents use her to get back at each other during frequent arguments. The students realize that, even with their differences, they face similar pressures and complications in their lives.
Despite their differences in social status, the group begins to form friendships as the day progresses. Claire gives Allison a makeover, to reveal just how pretty she really is, which sparks romantic interest in Andrew. Claire decides to break her "pristine" virgin appearance by kissing John in the closet and giving him a hickey. Although they suspect that the relationships will end with the end of their detention, their mutual experiences will change the way they look at their peers afterwards.
As the detention nears its end, the group requests that Brian complete the essay for everyone and John returns to the storage closet to fool Vernon into thinking he has not left. Brian writes the essay and leaves it in the library for Vernon to read after they leave. As the students part ways outside the school, Allison and Andrew kiss, as do Claire and John. Allison rips Andrew's state champion patch from his letterman jacket to keep, and Claire gives John one of her diamond earrings, which he attaches to his earlobe. Vernon reads the essay, in which Brian states that Vernon has already judged who they are, using simple definitions and stereotypes. One by one, the five students' voices add, "But what we found out is that each one of us is a brain, and an athlete, and a basket case, a princess, and a criminal." Brian signs the letter as "The Breakfast Club." John raises his fist in triumph as he walks across the school football field toward home.
