horror
Taking place almost a year after The Dream Master, Alice and Dan have now started dating and there is no sign of Freddy Krueger. One day, in the shower, she sees herself at a strange asylum, dressed in a nun's habit with a name-tag saying Amanda Krueger. She is then attacked by patients at the hospital but wakes up. The next day, Alice is graduating from high school alongside her new friends: Greta, an aspiring, albeit reluctant, supermodel, Mark, a comic book geek, and Yvonne, a candy striper and swimmer. She only confides her nightmare to Dan and he tells her she is in control of her dreams.
On her way to work, Alice finds herself back at the asylum, where she witnesses Amanda giving birth to a gruesomely deformed Freddy-looking baby. Amanda tries to collect the baby before it escapes, but it sneaks out of the operating room and Alice follows it into the same church where she had defeated Freddy in the previous film. The baby finds Freddy's remains and quickly grows into an adult, hinting to Alice that he's found the "key" to coming back. Alarmed, she contacts Dan, who falls asleep en route to see her, and is attacked by Freddy. Freddy electrocutes him, turning him into a frightful creature before veering him into oncoming traffic. Alice sees Dan's body come to life and taunt her before she passes out. Waking in a hospital, she has to take the news of Dan's death and that she is pregnant with his child. In the night, she is visited by a young boy named Jacob, but the next day Yvonne tells her there are no children on her floor, nor is there a children's ward.
Alice tells her friends about Freddy and his lineage, but Yvonne refuses to hear it while Mark and Greta are more supportive. That afternoon, at a dinner party at home, Greta falls asleep at the table; she snaps at her mother, going on a rant over her controlling nature before Freddy arrives and literally forces Greta to eat herself alive before choking her in front of a laughing audience. In the real world, she falls down dead to the surprise of her mother and guests. Yvonne and Alice visit Mark, who is grieving Greta's death and a rift forms between them. Mark falls asleep and is nearly killed by Freddy, but Alice saves him at the last minute before seeing Jacob again. Jacob hints that she is his mother. Alice requests that Yvonne gives her an early ultrasound and discovers Freddy is feeding Jacob his victims to make him like himself.
Yvonne still believes that Alice is crazy. Dan's parents also believe that Alice is delusional and insist that she give them the baby when it is born, which Alice refuses. Alice and Mark research Krueger and the Nun Amanda. Realizing that Amanda was trying to stop Freddy, they investigate her whereabouts and Alice goes to sleep, hoping to find Amanda at the asylum. While there, Freddy lures her away by threatening Yvonne, who has fallen asleep in a Jacuzzi. Alice rescues her, and Yvonne finally believes her. Mark falls asleep and is pulled into a comic book world, where Freddy slashes him apart.
Alice goes to bed in order to find Freddy and save her son. She is led into an M.C. Escher-type maze before she finally draws Freddy out from within herself. Yvonne finds Amanda's remains at the asylum and joins the fight in the dream world, encouraging Jacob to use the power that Freddy had been giving him. Jacob manages to destroy Freddy and his infant form is absorbed by his mother while Alice picks up a baby Jacob. Warning Alice away, Amanda manages to seal Freddy away in time.
Several months later, Jacob Daniel Johnson is enjoying a picnic with his mom, grandfather and Yvonne. The familiar song of Freddy's theme can be heard being hummed by children jumping rope.
