horror
More than a decade after the last film, Freddy Krueger has since returned and killed nearly every child and teenager in the town of Springwood, Ohio. The only surviving teenager, known only as "John Doe", finds himself confronted by Freddy in a dream and wakes up just outside the Springwood City limits and does not remember who he is or why he is outside of Springwood.
At a shelter for troubled youth, Spencer, Carlos, and Tracy plot to run away from the shelter to California. Carlos was physically abused by his parents, resulting in a hearing disability; Tracy was raped by her father; and Spencer was a stoner. John, after being picked up by the police, becomes a resident of the shelter and a patient of Dr. Maggie Burroughs. Maggie notices a newspaper clipping in John's pocket from Springwood. To cure John's amnesia, she plans a road trip to Springwood. Tracy, Carlos, and Spencer stow away in the van to escape the shelter, but they are discovered when John has a hallucination and almost wrecks the van just outside Springwood.
Tracy, Spencer, and Carlos, after trying to leave Springwood, rest at a nearby abandoned house, which transforms into 1428 Elm Street, Freddy Krueger's former home. John and Maggie visit Springwood Orphanage and discover that Freddy had a child. John believes he is the child because Freddy allowed him to live. Back on Elm Street, Carlos and Spencer fall asleep and are killed by Freddy. Tracy is almost killed, but she is awakened by Maggie, but John, who went into the dream world with Tracy to try to help Spencer, is still asleep. Maggie and Tracy take him back to the shelter. On their way back, Krueger kills John in his dream, but not before revealing that Krueger's kid is a girl. As John dies, he reveals this information to Maggie. Tracy and Maggie return to the shelter, but they discover that no one remembers John, Spencer, or Carlos except for Doc, who has learned to control his dreams. Maggie remembers what John told her and discovers her own adoption papers, learning that she is Freddy's daughter. Her birth name was Katherine Krueger, and her name was later changed to Maggie Burroughs.
Doc discovers Freddy's power comes from the "dream demons" who continually revive him, and that Freddy can be killed if he is pulled into the real world. Maggie decides that she will be the one to enter Freddy's mind and pull him into the real world. Once in the dream world, she puts on a pair of 3-D glasses and enters Freddy's mind. There, she discovers that Freddy was teased as a child, abused by his foster father, inflicted self-abuse as a teenager, and murdered his wife. Freddy was given the power to become immortal from fiery demons. After some struggling, Maggie pulls Freddy into the real world.
Maggie and Freddy end up in hand-to-hand combat against one another. While Maggie continues to battle Freddy, she uses several weapons confiscated from patients at the shelter. Enraged by the knowledge of what he has done, she disarms him of his clawed glove. Eventually, Maggie stabs Freddy in the stomach with his own glove while she is close to him. Tracy throws Maggie a pipe bomb. After she impales Freddy to a steel support beam she throws the bomb in his chest. She says "Happy Fathers Day", kisses him, and runs. The three dream demons fly out of Freddy after the pipe bomb kills him. Maggie smiles at Tracy and Doc; she is confident that her father is dead.
