horror
On June 13, 1980, a young Jason Voorhees (Caleb Guss) watches as his mother Pamela (Nana Visitor) is beheaded by a camp counselor (Stephanie Rhodes), who was trying to escape Mrs. Voorhees's murder spree around Camp Crystal Lake. Almost thirty years later, a group of friends—Wade (Jonathan Sadowski), Richie (Ben Feldman), Mike (Nick Mennell), Whitney (Amanda Righetti) and Amanda (America Olivo)—arrive at Crystal Lake on a camping trip to search for marijuana growing in the woods. That night, an adult Jason (Derek Mears), kills everyone except Whitney, whom he captures since she resembles his mother at a young age.
Six weeks later, Trent (Travis Van Winkle), his girlfriend Jenna (Danielle Panabaker), and friends Chelsea (Willa Ford), Bree (Julianna Guill), Chewie (Aaron Yoo), Nolan (Ryan Hansen), and Lawrence (Arlen Escarpeta) arrive at Trent's summer cabin on the shore of Crystal Lake. Meanwhile, Whitney's brother Clay Miller (Jared Padalecki) arrives at the lake to search for her. Clay visits Trent's cabin, and Jenna agrees to help him search for Whitney. As they search, Jason kills Chelsea and Nolan while they are wakeboarding on the lake. Clay and Jenna search the old Crystal Lake campgrounds where they see Jason hauling a body into the abandoned camp house.
Jenna and Clay run to warn the others about Jason, who arrives and disconnects the cabin's electricity. Jason kills Chewie and Lawrence outside the cabin and sneaks inside and kills Bree. Trent, Clay, and Jenna escape the cabin, but Trent is killed when he reaches the main road. Jason chases Clay and Jenna back to the campgrounds, where Clay discovers Jason's lair and finds his sister chained to a wall. Clay frees Whitney, and all three try to escape as Jason arrives. They find an exit, but Jenna is killed before she can escape. Jason corners Clay and Whitney; Whitney confuses Jason by pretending to be Pamela, then stabs him in the chest with his own machete. Clay dumps Jason's "corpse" into the lake, but before Clay and Whitney leave, Jason bursts through the wooden dock and grabs Whitney.
