horror
Two months after the Camp Crystal Lake massacre, sole survivor Alice Hardy is recovering from her traumatic experience. In her apartment, she wakes up to take a shower. As Alice opens the refrigerator to get her cat some food, she finds the decapitated head of Pamela Voorhees in her refrigerator and is murdered by an unseen adult Jason Voorhees with an ice pick to her temple.
Five years later, camp counselor Paul Holt hosts a counselor training camp near Camp Crystal Lake. The camp is attended by Sandra, her boyfriend Jeff, troublemaker Scott, tomboy Terry, wheelchair-bound Mark, sweet-natured Vickie, jokester Ted, and Paul's assistant Ginny Field, as well as many other trainees. Around the campfire that night, Paul tells the counselors about the legend of Jason, of how he survived his drowning, grew up living in the woods, and is now seeking to kill any intruders to avenge his mother's death. As Ted appears with a mask and a spear, Paul reassures everyone that Jason is dead and that Camp Crystal Lake is off limits. That night, Crazy Ralph wanders onto the property to warn the group but is garroted from behind a tree by Jason. The following day, Jeff and Sandra sneak off to Camp Crystal Lake upon finding a carcass, before getting caught by Deputy Winslow and return to the camp. Later, Winslow spots Jason (revealed to be wearing a burlap sack over his face) and chases him into the woods before he is killed with a hammer claw.
Back at camp, Paul offers the others one last night on the town before the training begins; only Ginny and Ted accept his offer. Jeff and Sandra are forced to stay behind as punishment for sneaking off. At the bar, Ginny muses that if Jason were still alive and witnessed his mother's death, it may have left him with no distinction between life and death, right or wrong. Paul dismisses the idea, proclaiming that Jason is nothing but an urban legend. At the camp, Jason appears at the camp site and kills the counselors one by one. Scott has his throat slit with a machete while caught in a rope trap. Terry finds his dead body and is killed offscreen. Mark is hit in the face with a machete and falls down a flight of stairs. Jason then moves upstairs and impales Jeff and Sandra with a spear as they have sex, and stabs Vickie with a kitchen knife.
Later, Ginny and Paul return to find the place in disarray. In the dark, Jason ambushes Paul and then chases Ginny throughout the camp and into the woods, where she comes across his shack. After barricading herself inside, she finds an altar with Pamela Voorhees' head on it, surrounded by a pile of Jason's victims (the sheriff, Terry, and a decomposing Alice) with his mother's machete placed on the altar. Ginny puts on Pamela's sweater and tries to psychologically convince Jason that she is his mother. The ruse fails when he spots his mother's head on the altar and attacks Ginny. Paul appears and attacks Jason, but he is quickly overwhelmed. Just as Jason is about to kill Paul with a pickaxe, Ginny picks up the machete and slams it down into his shoulder, seemingly killing him.
Paul and Ginny return to the cabin. They think that Jason has followed them, but when they open the door, they are greeted by Terry's dog, Muffin. Suddenly, an unmasked Jason bursts through the window from behind and grabs Ginny. She then awakens to her being loaded into an ambulance and calls out for Paul, who is nowhere to be seen and his fate left ambiguous. Back in the shack, Pamela Voorhees' head remains on the altar as Jason is nowhere to be seen.
