horror
A few years after the demise of mass murderer Jason Voorhees, the youngest survivor Tommy Jarvis, awakens from a nightmare of him witnessing two grave robbers digging up Jason Voorhees's body. Jason rises from the grave and murders the grave robbers before advancing towards Tommy. Upon arriving at Pinehurst Halfway House, a secluded residential treatment facility, Tommy is introduced to director Pam Roberts and Dr. Matt Letter. In his assigned room, Tommy also meets Reggie, a boy whose grandfather, George, works as the kitchen cook. Other teens introduced are redhead Robin, Goth Violet, shy Jake, short-tempered Vic, and compulsive eater Joey. The sheriff brings in two more residents, lovers Eddie and Tina, after catching them having sex on neighbor Ethel Hubbard's lawn. Ethel Hubbard and her son Junior show up and threaten to have the house closed down if the teens do not stop sneaking onto their property.
Later that day, Vic kills Joey with an axe and is subsequently arrested. The body is discovered by attending ambulance drivers Roy Burns and Duke. Roy is saddened by the death, but Duke believes that the murder was a harmless prank. That evening, greasers Vinnie and Pete are murdered by an unseen assailant after their car breaks down. The following night, Billy and his girlfriend Lana are killed with an axe. Panic begins to ensue, but the mayor refuses to believe the sheriff's claim that somehow Jason Voorhees has returned.
The next day, Tina and Eddie sneak off into the woods to have sex. Ethel's farmhand Raymond is killed while spying on the pair. While Eddie leaves to go wash off in the creek, Tina is murdered. Eddie returns to find her dead and is also killed. Meanwhile, Tommy and Pam accompany Reggie to visit Reggie's brother Demon and his girlfriend, Anita. While there, Tommy gets into a fight with Junior and runs off. After Reggie and Pam leave, Demon and Anita are murdered. At the Hubbard farm, Ethel and Junior are both killed as well.
Pam leaves Reggie at the halfway house to look for Tommy. After Reggie falls asleep, the killer enters and murders Jake, Robin, and Violet. Reggie awakens just as Pam returns before they discover the dead bodies in Tommy's room. The killer, revealed to be wearing Jason's hockey mask, bursts into the house and chases them out into the rain after discovering the bodies of Duke, Matt, and George. Pam rushes toward the barn, chased by Jason, but he is struck by a tractor driven by Reggie. They run into the barn and hide as Jason comes to find them. Tommy comes shortly after and believes Jason to be a hallucination until he is attacked. Together, they get Jason to fall out of the loft window, and he is killed upon landing on a harrow below. The killer is revealed to have not been Jason, but was Roy Burns all along.
At the hospital, the sheriff tells Pam that Joey was Roy's son. After seeing him slaughtered, Roy lost his sanity and adopted Jason's identity to kill everyone at the house, apparently blaming them all for Joey's death. Tommy, after waking up from a nightmare, has another hallucination of Jason, but he faces his fears which makes Jason's hallucination disappear. He hears Pam approaching and throws his bed through the window to appear that he has escaped. When Pam rushes in, Tommy appears from behind the door and seemingly attacks her, wearing Roy's hockey mask and wielding a kitchen knife.
