horror, slasher
After the events at Pinehurst Halfway House, Tommy Jarvis, who killed mass murderer Jason Voorhees, returns to Crystal Lake, now renamed Forest Green. Tommy, still suffering from hallucinations ever since his past encounter with Jason, arrives with his friend Allen Hawes, hoping to cremate Jason's body and finally end his hallucinations once and for all. At the cemetery, they exhume Jason's corpse but seeing it causes Tommy to have an audio flashback to murdering Jason, and he stabs Jason's body with a metal fence post. As he turns his back on Jason, two lightning bolts strike the post and revive Jason, who kills Hawes with a punch through the heart and retrieves his hockey mask.
Tommy flees to the sheriff's office to warn the police of Jason's return, but he is caught and arrested. His warning that Jason has returned goes unheeded by Sheriff Mike Garris. The sheriff, who is aware of Tommy's institutionalization and thinks he is imagining Jason, locks Tommy in a cell. On the road, camp counselors Darren and Lizabeth get lost looking for the camp. They are both killed by Jason, who impales them both with the metal rod that resurrected him.
The following morning, Garris' daughter Megan and her friends Sissy, Cort, and Paula arrive to report Darren and Lizabeth missing. Tommy warns them about Jason, but as he is now considered an urban legend, they ignore the warnings, though Megan becomes attracted to him. In the woods, Jason happens upon a corporate paintball game; he kills the players for their equipment. During these kills, Jason discovers that he is far stronger than before when he rips off a man's arm.
At Camp Forest Green, the children arrive, and the teens do their best to run the camp without Darren and Lizabeth. Meanwhile, Garris decides to escort Tommy out of his jurisdiction due to his influence on Megan. Tommy tries to make a run for Jason's grave but finds that the caretaker had covered it up to deny responsibility for it being dug up, and Hawes' body is buried in its place. Tommy is then handcuffed and escorted out of town by Garris, who warns him to never return. That night, Jason murders the caretaker and a nearby couple who witness the murder. Meanwhile, Cort goes out to have sex with a girl named Nikki, but Jason kills them both. The sheriff's men find the victims' bodies and Garris immediately implicates Tommy in the murders, believing he has gone insane imagining Jason.
Tommy contacts Megan and convinces her to help him lure Jason back into Crystal Lake. Meanwhile, Jason makes his way to the camp and kills Sissy and Paula, but refrains from harming the children. Meanwhile, Tommy and Megan are pulled over by Garris. Despite Megan's alibi that she was with Tommy, he does not believe him to be innocent and arrests him, and then goes to the camp to investigate. As Tommy and Megan develop a ruse to trick the watching deputy and escape, Jason kills Garris and two other deputies when they arrive at the camp.
Jason is about to kill Megan when Tommy calls to him from the lake; apparently remembering his killer, Jason goes after Tommy instead. Tommy is attacked in a boat in the middle of the lake and ties a boulder around Jason's neck to trap him. Jason fights back, holding Tommy underwater long enough to drown him. Megan rushes out to save him but is nearly killed when Jason grabs her leg; she turns the boat's activated motor around onto Jason's neck, and he releases her. She takes Tommy back to shore and uses CPR to revive him. Tommy says that it is finally over and Jason is home. Under the water, anchored to the bottom of the lake, Jason is still alive. The final shot of the film is his eye staring off into the water, waiting patiently for an opportunity to return.
