slasher
While the undead and decomposing Jason Voorhees remains chained to the bottom of Crystal Lake since the events of the previous film, young Tina Shepard witnesses her alcoholic father physically abusing her mother. Tina unlocks previously latent telekinetic powers, which results in her father's death at the bottom of Crystal Lake.
Ten years later, Tina, who is now a teenager, is still struggling with the guilt surrounding her father's death. Tina's mother, Amanda, takes her to the same lakeside residence so that her powers can be studied by her psychiatrist. Dr. Crews begins a series of experiments (verbal assaults) designed to agitate Tina's mental state, forcing her powers to become more pronounced. However, it is revealed that Dr. Crews is really trying to exploit Tina's psychic powers.
After a particularly upsetting session with Dr. Crews, Tina runs from the cabin and to the dock thinking about her father's death. While thinking about him, she wishes he would come back. Instead, Tina's torment from her psychic powers is increased as the chain around Jason's neck is broken. Jason emerges from the lake and his reign of terror descends on the area once again.
Next door to the Shepard residence is a group of teens who are throwing a birthday party for their friend Michael. The group includes Michael's cousin Nick, preppy Russell and his girlfriend Sandra, Ben and his girlfriend Kate, science fiction writer Eddie, stoner David, perky Robin, shy Maddy, and snobby socialite Melissa. Nick, who has arrived just for the party, becomes attracted to Tina, much to Melissa's chagrin. Melissa attempts to break up Nick and Tina, even going as far by kissing David to make Nick jealous, but her schemes are to no avail. Tina tells Nick about Jason and has a vision of Jason murdering Michael. Meanwhile, Jason kills Michael in real life, along with Michael's girlfriend Jane, and later kills another couple camping in the woods.
While Tina goes off with Nick to find her mother, Jason proceeds to kill the other teens. Russell and Sandra go to the lake for a swim. While Sandra goes skinny-dipping, Russell is killed with an axe to his face. Sandra discovers his body before she is pulled under the water. Maddy goes looking for David but finds Russell's body. She runs for help, but Jason attacks her in a nearby barn and kills her with a sickle. Jason then kills Ben by crushing his skull and then Kate by driving a party horn into her eye. While Eddie is downstairs, Jason slices his neck and stabs David. Robin finds David's body and is thrown out a window to her death. When Jason attacks Dr. Crews, he saves himself by using Amanda as a human shield, but Jason eventually kills him with a tree saw. Tina finds her mother's body shortly afterwards and uses her powers to electrocute Jason and to crash the house down on him. Nick and Tina try to tell Melissa what happened. Melissa thinks she is crazy and tries to leave the house, but Jason kills her with an axe slammed into her face.
Nick tries to fight off Jason, but he is quickly subdued. Tina unleashes her powers, which forces Jason's mask to tighten until it breaks in two, revealing his disfigured face. As the battle rages on, the Shepard lakeside cabin is destroyed by an explosive fire. Although Tina is unable to kill Jason, she unknowingly summons the spirit of her father, who emerges from the lake and drags Jason back down with him into the depths of Crystal Lake, chaining the killer once more.
The following morning, Tina and Nick are taken away in the ambulance. While someone finds Jason's broken mask in the wreckage, the screen fades to black while Jason's whispers can be heard from far away.
