horror
Two graduating high school students are aboard a houseboat on Crystal Lake. Jim tells his girlfriend Suzy the legend of Jason Voorhees, before playing a prank on her with a hockey mask and a prop knife. The boat's anchor damages some underwater cables, which shocks Jason's corpse and revives him. He sneaks on board, takes the mask, and kills Jim with a harpoon gun before impaling Suzy, who tries to hide from him, with a barb.
The next morning, the SS Lazarus is ready to set sail for New York City with a graduating senior class from Lakeview High School, chaperoned by biology teacher Dr. Charles McCulloch and English teacher Colleen Van Deusen. Van Deusen brings McCulloch's niece Rennie along for the trip despite her aquaphobia, much to his chagrin. Jason sneaks on board and kills rock star-wannabe J.J. with her guitar before hiding. That night, a young boxer who lost to champion Julius Gaw is killed when Jason slams a hot sauna rock into his abdomen while Rennie, searching for her pet Border Collie Toby, discovers prom queen Tamara and Eva doing drugs. McCulloch nearly catches them moments later and Tamara pushes Rennie overboard, suspecting she told on them. She uses video student Wayne to record McCulloch in a compromising situation with her but rejects Wayne's advances afterward. Jason kills Tamara with a shard of broken mirror as she showers.
Rennie sees visions of a young Jason throughout the ship, but the others ignore the deckhand's warnings. Jason kills Captain Robertson and his first mate. Rennie's boyfriend and Captain Robertson's son, Sean, discovers them and tells the others before calling for an emergency stop. Eva finds Tamara's body and flees, but when she goes into the disco room, Jason follows her and violently strangles her. The students agree to search for Jason while McCulloch decides that the deckhand is responsible; however, the deckhand is found with a fire axe in his back. Jason tosses student Miles to his death, and Julius is knocked overboard. In the hold of the ship, Wayne comes upon J.J.'s body and is thrown into an electrical box by Jason; his corpse catches fire and causes the ship to sink. With the other students dead, McCulloch, Van Deusen, Rennie, and Sean escape aboard a life raft and discover Toby and Julius are alive.
They row to New York where Jason stalks them through the streets. Rennie is kidnapped by a pair of junkies, and the group splits up to find help. Julius fights Jason but becomes exhausted after Jason does not go down; he is then decapitated by a single punch from Jason. Rennie escapes from Jason when he kills the punks that kidnapped her. She runs into Sean, and they reunite with the teachers and the police before Jason kills the officer who is helping them. Rennie crashes a police car after a vision of Jason distracts her. Van Deusen is incinerated in the car when it explodes, and it is revealed that McCulloch is responsible for Rennie's fear of water, having pushed her into the lake as a child. They leave him behind, and Jason drowns him in a barrel of waste.
Jason chases Rennie and Sean into the subway. Sean incapacitates Jason by knocking him onto the electrical third rail. When Jason revives, he chases them through Times Square, where they try to escape through a diner. They flee into the sewers and encounter a sewer worker. He warns them that the sewers will be flooded with toxic waste at midnight before Jason appears and kills him. Sean is injured, and Rennie draws Jason off, wounding him with a splash of acidic waste. Jason is forced to take off his mask, horrifying Rennie. She and Sean climb the ladder as Jason staggers to get them. Just as he is about to kill them, the sewers flood and engulf him. Rennie sees a final vision of a child-form of Jason as the waste recedes. The two escape to the street, where they are reunited with Toby, who had run away earlier, and walk off into the city.
