horror
On Halloween in Haddonfield, Illinois, ten-year-old Michael Myers (Daeg Faerch), having already exhibited signs of psychopathy, murders a school bully (Daryl Sabara), his older sister Judith (Hanna R. Hall), her boyfriend Steve (Adam Weisman), and his mother's boyfriend Ronnie (William Forsythe). Only his baby sister, Angel Myers, is spared. After one of the longest trials in the state's history, Michael is found guilty of first-degree murder and sent to Smith's Grove Sanitarium under the care of child psychologist Dr. Samuel Loomis (Malcolm McDowell).
Michael initially cooperates with Loomis, claiming no memory of the killings; his mother Deborah (Sheri Moon Zombie), visits him regularly. Over the following year, Michael becomes fixated on his papier-mâché masks and withdraws from everyone, even his mother. When Michael kills a nurse as Deborah is leaving from one of her visits, she is unable to handle the situation and commits suicide.
For the next fifteen years, Michael (Tyler Mane) continues making masks and not speaking to anyone. Loomis, having continued to treat Michael over the years, decides to move on and closes Michael's case. Later, Michael kills the sanitarium employees and escapes from Smith's Grove. He kills a truck driver for his clothes, and makes his way back to Haddonfield. On Halloween, Michael arrives at his now-abandoned childhood home, where he recovers the kitchen knife and Halloween mask he stored under the floorboards the night he killed his sister.
Meanwhile, Laurie Strode (Scout Taylor-Compton) and her friends Annie Brackett (Danielle Harris) and Lynda Van Der Klok (Kristina Klebe) prepare for Halloween. Throughout the day, Laurie witnesses Michael watching her from a distance before going to babysit Tommy Doyle (Skyler Gisondo). At Michael's childhood home, Lynda meets up with her boyfriend Bob Simms (Nick Mennell). Michael appears, murders them, and then heads to the Strode home, where he murders Laurie's parents, Mason (Pat Skipper) and Cynthia (Dee Wallace). Dr. Loomis, having been alerted of Michael's escape, comes to Haddonfield looking for Michael. After obtaining a handgun, Loomis attempts to warn Sheriff Leigh Brackett (Brad Dourif) that Michael has returned to Haddonfield. Loomis and Brackett head to the Strode home, with Brackett explaining along the way that Laurie is really Michael's sister, having been adopted by the Strodes following their mother's suicide.
Meanwhile, Annie convinces Laurie to babysit Lindsey Wallace (Jenny Gregg Stewart), a girl Annie is supposed to be watching, so that she can meet with her boyfriend Paul (Max Van Ville). Annie and Paul return to the Wallace home and have sex; Michael kills Paul and attacks Annie. Bringing Lindsey home, Laurie finds Annie on the floor, badly hurt but still alive, and calls the police. Michael attacks Laurie and chases her back to the Doyle home. Loomis and Brackett hear the 911 call over the radio and head toward the Wallace residence.
Michael kidnaps Laurie and takes her back to their old home. He tries to show Laurie that she is his sister, presenting a picture of them with their mother. Unable to understand, Laurie stabs Michael with his own knife before escaping the house; Michael chases her, but Loomis arrives and shoots him. Recovering, Michael recaptures Laurie before she can leave and heads back to the house. Loomis again intervenes, but Michael subdues him. Laurie takes Loomis' gun and runs upstairs, but Michael corners her on a balcony and charges her head-on, knocking both of them over the railing. Laurie finds herself on top of an unconscious Michael. Aiming Loomis' gun at his face, she fires just as Michael awakens.
