horror
On October 31, 1978, Michael Myers is shot six times and falls off a balcony. Taking shelter to recover from his injuries, Michael steals a kitchen knife from the home of an elderly couple, and kills a teenage girl living next door. Laurie Strode, who narrowly survived being killed by Michael earlier in the night, is taken to Haddonfield Memorial Hospital, while psychiatrist Dr. Sam Loomis, continues his pursuit of Michael. While with Sheriff Leigh Brackett, Loomis spots and chases after teenager Ben Tramer, who is dressed like Michael, but an oncoming police car suddenly crashes into the teenager, killing him in the process. Sheriff Brackett receives news of the death of his daughter, Annie. Blaming Loomis for her death, Sheriff Brackett goes home to tell his wife about it, leaving Deputy Gary Hunt in charge to help Loomis.
At the hospital, paramedic Jimmy develops romantic feelings for Laurie, much to the chagrin of head nurse Mrs. Alves. Michael discovers Laurie's location via the radio, due to the news of the murders reaching the media, and makes his way to the hospital. Once there, he cuts the phone lines, disables the cars, and kills the hospital personnel. Security guard Mr. Garrett goes downstairs to fix the power in the basement, and is killed with a hammer claw to his skull. Paramedic Budd is strangled, while Nurse Karen is scalded to death in the hospital's hot tub, while Mrs Alves is hooked up to an IV by Michael as the device slowly drains Mrs Alves' blood. Meanwhile Janet hurries off to find Dr. Mixter, only to find him dead with a needle jammed into his eye. Before she can flee, Michael kills her with a syringe. Jimmy and Nurse Jill Franco search the hospital for Laurie, who is trying to evade Michael; Jimmy finds Mrs. Alves' corpse, and slips in a pool of blood on the floor, losing consciousness.
Elsewhere, Loomis is informed that Michael broke into the local elementary school. As he investigates, Loomis's colleague, Marion Chambers, and a marshal come to escort Loomis back to Smith's Grove on the governor's orders. Along the way, Marion tells Loomis that Laurie is Michael's sister, but that information was kept secret for her safety. With the realization that Michael is after Laurie, Loomis orders the marshal to drive back to Haddonfield.
Just after finding Laurie, Jill is killed by a scalpel-wielding Michael, who then pursues Laurie through the hospital. Laurie escapes to the parking lot, and hides in Jimmy's car. Regaining consciousness, Jimmy exits the hospital, and gets in the car to seek help, but he falls unconscious on the steering wheel horn because of his injuries, alerting Michael to their location. Loomis, Marion, and the marshal reach the hospital just in time to save Laurie. Loomis shoots Michael five more times. As Marion attempts to contact the police, Michael kills the marshal, and chases Loomis and Laurie into an operating room. Michael stabs Loomis in the stomach, wounding him, but Laurie shoots Michael in the eyes, blinding him. Loomis and Laurie fill the room with ether and oxygen gas. Loomis orders Laurie to run and sacrifices himself by igniting the gas, which blows up the operating room with him and Michael inside, immolating them both in the fire. Michael, engulfed in flames, stumbles out of the room before finally falling dead.[3] Early the next morning, Laurie is put in an ambulance and driven to safety, having visions of Michael's burning body playing in her head.
