action
In 1821, Don Diego de la Vega (Anthony Hopkins), a Californio nobleman, fights against the Spanish in the Mexican War of Independence as Zorro, a mysterious swordsman who defends the Mexican peasants and commoners of Las Californias. Don Rafael Montero (Stuart Wilson), the corrupt governor of the region, learns of De La Vega's alter ego, and attempts to arrest him. De la Vega's wife Esperanza (Julieta Rosen) is killed during the scuffle. Montero imprisons de La Vega and takes his infant daughter, Elena, as his own before returning to Spain.
Twenty years later, Montero returns to California as a civilian, alongside Elena (Catherine Zeta-Jones) who has grown into a beautiful woman and resembles her late mother. Montero's reappearance motivates de La Vega to escape from prison. He encounters a thief, Alejandro Murietta (Antonio Banderas) who, as a child, once did Zorro a favor. De la Vega decides that fate has brought them together, and agrees to make Alejandro his protégé, grooming him to be the new Zorro. Alejandro agrees to undergo de La Vega's training regimen in Zorro's lair underneath the ruins of his family estate in order to be able to take revenge on Captain Harrison Love (Matt Letscher) Montero's right-hand man, who was responsible for killing Alejandro's brother, Joaquin (Victor Rivers).
While still being trained, Alejandro steals a black stallion resembling Tornado from the local garrison. De La Vega scolds Alejandro, claiming that Zorro was a servant of the people, not a thief and adventurer. He challenges Alejandro to gain Montero's trust instead. Alejandro poses as a visiting nobleman named Don Alejandro del Castillo y García, with de la Vega as his servant, and attends a party at Montero's hacienda. At the party, he gains Elena's admiration and enough of Montero's trust to be invited to a secret meeting where several other noblemen are present. Montero hints at a plan to retake California for the Dons by buying it from General Santa Anna, who needs money to fund his upcoming war with the United States.
Montero takes Alejandro and the noblemen to a secret gold mine known as "El Dorado," where peasants and prisoners are used for slave labor. Montero plans to buy California from Santa Anna using gold mined from Santa Anna's own land. De la Vega uses this opportunity to become closer to Elena, though he identifies himself as "Bernardo" the servant, learning that Montero told Elena that her mother died in childbirth. While walking in a market, Elena meets the woman who was her nanny who tells Elena her parents' real identity. De la Vega sends Alejandro, dressed as Zorro, to steal Montero's map leading to the gold mine. Zorro duels Montero, Love, and their guards at the hacienda. When Zorro escapes, Elena attempts to retrieve Montero's map from the swordsman, but he seduces her, leading to a passionate kiss before he flees.
Terrified of Santa Anna's retribution if he discovers that he is being paid with his own gold, Montero, at Love's urging, decides to destroy the mine and kill the workers. De la Vega tells Alejandro to release the workers on his own so that de La Vega can reclaim Elena. Alejandro sets off, feeling betrayed by Diego's vendetta. De la Vega corners Montero at the hacienda and reveals his identity, but Montero captures him by threatening Elena. As he is taken away, de la Vega tells Elena the name of the flowers, romneya, she recognized upon her arrival in California, convincing her that he is her father. She releases de la Vega from his cell and they proceed to the mine, where Alejandro and de la Vega respectively defeat and slay Love and Montero. Elena and Alejandro free the workers before the explosives go off, and then find the mortally wounded de la Vega. He makes peace with Alejandro and Elena and gives his blessings for Alejandro to marry his daughter before dying. Later on in the movie, Alejandro and Elena are married and have a son named Joaquin and Alejandro tells him the story of how his grandfather was the first Zorro and how he became and died a hero with Elena listening. Alejandro and Elena share a passionate kiss before Joaquin starts crying and Elena calms him down. The film ends with Alejandro walking down the corridor of his mansion before the door closes with Zorro pulling out his sword and making his mark with it being engulfed in flames.
