drama
As children, Marty and Carol Lakewood, fraternal twins, witness a brutal murder involving their father. They grow up to become depraved and incestuous adults, living in Los Angeles in the mid-1950s.
Marty is a skillful journalist, but grows bored with every new job and is easily distracted. When he seduces a young police officer, Lois Archer, and discovers she owns a beach house, Marty sets out to double-cross her and make the property his own.
Carol is a heartless prostitute, willing to go to any lengths to con men out of their money, or make them pay in other ways. Powerless to stop them is Mrs. Lakewood, a weak-willed woman who suspects the terrible truth in her children's relationship, but knows no way to stop it.
