science fiction
The 20th century's industrialization led to overcrowding, pollution and global warming due to the greenhouse effect. In 2022, 40 million people live in New York City; housing is dilapidated; homeless people fill the streets; many are unemployed; those few with jobs are only barely scraping by and food and working technology are scarce with most of the population surviving on rations produced by the Soylent Corporation. Their latest product is Soylent Green, a green wafer advertised to contain "high-energy plankton" from the World Ocean, more nutritious and palatable than its predecessors "Red" and "Yellow" but in short supply.
New York City Police Department detective Frank Thorn lives with his aged friend and police analyst, Solomon "Sol" Roth. Roth remembers life before its current state and often waxes nostalgic. He is well-educated and has a small library of reference materials to assist Thorn. While investigating the murder of William R. Simonson, a member of the wealthy elite, Thorn questions a concubine, Shirl, and Simonson's bodyguard, Tab Fielding, who was escorting Shirl when the murder took place. Thorn searches Simonson's apartment for clues and helps himself to Simonson's whisky, fresh produce, and beef.
Thorn gives Roth the classified Soylent Oceanographic Survey Report he found in Simonson's apartment. Roth's research reveals Simonson was a member of the board of Soylent. Thorn tells his lieutenant, Hatcher, that he suspects an assassination: nothing had been stolen from the apartment, security was absent, and the perpetrator used a meat hook instead of a gun to make it look like Simonson was killed in a burglary. Thorn, suspecting Fielding as one of Simonson's murderers, visits Fielding's apartment and interrogates Fielding's concubine, Martha, helping himself to a teaspoon of strawberry jam, later identified by Roth as too great a luxury for the concubine of a bodyguard to afford. Shirl reveals that Simonson became troubled in the days before his death. Thorn questions a Catholic priest that Simonson visited; the priest first fails to remember Simonson and is then unable to describe the confession. Fielding later murders the priest.
Governor Santini closes the investigation, but Thorn ignores this and the Soylent Corporation dispatches Simonson's murderer to kill Thorn. He tracks Thorn to a ration distribution center, where police officers are providing security. When the Soylent Green there is exhausted, the crowd riots. The assassin attempts to kill Thorn in the confusion but is crushed by a "scoop" crowd-dispersion vehicle. In retaliation, Thorn assaults and threatens both Fielding and Martha; warning Fielding and his accomplices not to follow him and returning to Shirl, with whom he has established a sexual relationship.
Roth takes Soylent's oceanographic reports to a group of researchers, who agree that the oceans no longer produce the plankton from which Soylent Green is reputedly made, and infer that it is produced from human remains, the only conceivable supply of protein matching the known production. They also deduce that Simonson was murdered by the corporation because he had found this out from the reports and his influence inside the corporation. Roth is so disgusted with his degraded life in a degraded world that he seeks assisted suicide at a government clinic.
Thorn rushes to stop him, but arrives too late. Roth is mesmerized by the euthanasia process' visual and musical montage – extinct forests, wild animals, rivers and ocean life. Before dying, he tells Thorn his discovery and begs him to expose the truth. Thorn boards a human disposal truck to the disposal center, where he sees the human corpses converted into Soylent Green, but is spotted and has to flee.
Returning to make his report, he is ambushed by Fielding and others. In the ensuing firefight, Thorn kills his attackers but is himself wounded. When Hatcher arrives, he tells him what he has discovered and urges him to tell the researchers so that they can make a case against Soylent and to spread the truth about Soylent Green. Hatcher promises that he will. Thorn is taken away by paramedics, shouting out: "Soylent Green is people!"
