disaster film, adventure
The S.S. Poseidon, an ocean liner slated for retirement, is on her way to Athens. Despite protests from the captain, who fears for the ship's safety, the new owner's representative insists he go full speed to save money, preventing him from taking on ballast.
Reverend Scott, a minister believing that "God helps those who help themselves", is travelling to a new parish in Africa as a punishment for his unorthodox views. Detective Lt. Rogo and wife Linda, a former prostitute, deal with her seasickness. Susan and younger brother Robin are traveling to meet their parents. Robin is interested in how the ship works and frequently visits the engine room. Retired Jewish store owner Manny Rosen and wife Belle are going to Israel to meet their young grandson for the first time. Haberdasher James Martin is a love-shy, health-conscious bachelor. The ship's singer, Nonnie Parry, rehearses for the New Year's Day celebration.
Passengers gather in the dining room to celebrate. The captain is called to the bridge in response to a report of an undersea earthquake. He receives word from the lookout that a huge tsunami is approaching from the direction of Crete at 60 knots. He issues a mayday distress signal and commands a "hard left" turn, but the wave hits the ship and she capsizes.
In the dining room, survivors take stock of their predicament. Acres, an injured waiter, is trapped at the galley door now high above. Scott surmises that the escape route will be found "upwards", at the outer hull, now above water. Robin tells him the hull near the propeller shaft is only one inch (2.54 cm) thick. The Rosens, the Rogos, Susan, Robin, Acres, Nonnie, and Martin agree to go with Scott, using a Christmas tree as a ladder. Scott unsuccessfully tries convincing more passengers to join them. After the group climbs to the galley, there is a series of explosions. As seawater floods the dining room, those remaining attempt to climb the tree, but their weight causes it to fall. The water fills up the room and the Poseidon begins sinking.
Scott leads his group upward through the ship's hull, toward the engine room. While climbing a ladder inside a ventilation shaft, the ship rocks from more explosions. Acres falls and perishes despite Rogo's attempt to save him. Leaving the shaft, the group meets a large band of survivors led by the ship's medic, heading toward the bow. Scott believes they are heading for their doom, but Rogo wants to follow them and gives Scott 15 minutes to find the engine room. Although he takes longer than allowed, Scott succeeds.
The group discovers the engine room is on the other side of a flooded corridor. Belle reveals she is a former competitive swimmer and volunteers to go through, but Scott refuses her and dives in. Halfway through, a panel collapses on him. The survivors notice something is wrong, and Belle dives in. She frees Scott and they make it to the other side, but Belle suffers a heart attack. Before dying, she tells Scott to give her Chai pendant to her husband, who in turn will give it to their grandson. Rogo swims over to make sure Belle and Scott are all right, then leads the rest over. When Rosen finds Belle's dead body, he is unwilling to go on, but Scott gives him her pendant, reminding him that he has a reason to live.
Scott leads the survivors to the propeller shaft room's watertight door, but another series of explosions causes Linda to fall to her death. A heartbroken Rogo blames her death on Scott. A ruptured pipe releases steam, blocking their escape. Scott rants at God for the survivors' deaths. He leaps and grabs onto the burning-hot valve wheel to shut off the steam, then tells Rogo to lead the group before letting go of it, falling to his death in the flaming water below.
Rogo leads the remaining survivors—Rosen, Martin, Nonnie, Susan, and Robin—through the watertight doors and into the propeller shaft tunnel. They hear a noise from outside and bang on the hull to attract attention. The rescuers cut a hole through the hull, assist the sole group of six survivors from the ship, and fly them to safety.
