family
Anna Coleman is an average teenager with a stressful life due to her stodgy widowed mother, Tess, and annoying younger brother, Harry. The conflicts revolve around: Tess's upcoming second marriage to Ryan, which Anna is not emotionally ready for due to her father's death three years before; Anna's pop punk/pop rock band, Pink Slip, which Tess hates because according to Anna, she thinks that they are all noise; Anna's claims about her archrival, Stacey Hinkhouse, who does not stop tormenting her and has Tess convinced that she and Anna are still best friends like they used to be; and her sadistic English teacher, Mr. Elton Bates, who gives her an "F" on everything she does no matter how hard she tries. Tess also disapproves of Anna's crush, Jake, an older student. To make matters worse, Anna gets detention twice during the school day. One for backtalking to Mr. Bates in the hallway, and another for hitting Stacey in the head with a volleyball on purpose during physical education after Stacey did it multiple times to her on purpose and got away with it.
The Colemans eat out at Pei-Pei's Chinese restaurant, where Anna begs Tess to let her go on an important audition with her band. However, Tess refuses since the show is on the same Friday as the rehearsal dinner. They begin arguing again until Pei-Pei's mother interrupts to give them fortune cookies, which contain a body switching spell, causing an earthquake only they felt. The next morning, they wake up in each other's bodies, figuring that the fortune cookies are responsible for the switch, but cannot go directly back to the restaurant as Anna has to go to school and Tess has to see her therapy patients, taking each other's roles. At school, Tess finds that Anna is not only right about Stacey when she assaults her, but Mr. Bates also gives her an "F" on a pop quiz about Hamlet even though she answered everything right. She soon recognizes him as a former classmate who asked her out to the prom, but she turned him down, and he is now taking it out on Anna. She threatens to report him to the school board unless he stops abusing Anna.
Before Anna goes to Tess's office, she gives Tess's body a makeover, much to her dismay. At Tess's practice, Anna has some difficulty handling her patients apart from a mother who has concerns over her daughter. At lunchtime, they go back to the restaurant to confront Pei-Pei and her mother, but she explains that only showing selfless love to one another will break the spell. In the afternoon, Anna attends Harry's parent-teacher conference, where she reads a composition about how much he actually admires her. She sees him in a different light, and vows to treat him nicer. Meanwhile, Tess attempts to make amends with Stacey, but she frames her for cheating. Jake helps her finish the test, which makes her realize that she has misjudged him. Unfortunately, he is no longer enamored with "Anna" after Tess sabotages Stacey's test.
Meanwhile, Ryan surprises Anna with an interview on a talk show to discuss Tess's new psychology book. However, she turns the interview into a wild romp to cover the fact she has not read the book. Tess and Jake catch it on TV and while she is embarrassed, he is impressed. Later, Anna bumps into him at a coffee shop, and they bond over their favorite music. He begins to fall in love with "Tess" and attempts to pursue her, much to the real Tess' horror.
At the rehearsal dinner, Anna's bandmates come to try to convince "Anna" to sneak off to the audition, but they are caught by security. Ryan surprises Tess and Anna by giving "Anna" permission to go. He explains that he just wants the kids to accept him, and he urges "Tess" to go support the band, finally winning her over. Since Tess cannot play, Anna unplugs her guitar, and plays while Tess mimes along and enjoys doing so. Jake is in the audience, and he realizes that Anna is the one for him. Tess also realizes how fun music is, and promises to treat Anna's band with more respect. Back at the rehearsal dinner, Tess tells Anna to ask Ryan to postpone the wedding, so that Anna will not have to go through marrying him in Tess's body. Instead, she proposes a toast where she finally accepts him because of how happy he makes Tess. This is the final act of selfless love needed to break the spell, and another earthquake has them switch back to their own selves. On the wedding day, Tess and Ryan marry, and she and Anna finally make up after such long conflict by saying "I love you" to each other. Also, Anna and Jake start dating with Tess's approval. Anna's band also plays at the reception. Pei-Pei's mother attempts to give Harry and Grandpa Alan the body switching fortune cookies when they argue, but her daughter confiscates them in the nick of time by tackling them to the ground.
