comedy
Professor Brainard (Fred MacMurray) (pronounced BRAY-nard) is an absent-minded professor of physical chemistry at Medfield College who invents a substance that gains energy when it strikes a hard surface. This discovery follows some blackboard scribbling in which he reverses a sign in the equation for enthalpy to energy plus pressure times volume. Brainard names his discovery Flubber, which is a portmanteau of "flying rubber." In the excitement of his discovery, he misses his own wedding to Betsy Carlisle (Nancy Olson), not for the first time, but his third. Subplots include another professor wooing the disappointed Miss Carlisle, Biff Hawk's (Tommy Kirk) ineligibility for basketball due to failing Brainard's class, Alonzo Hawk's (Keenan Wynn) schemes to gain wealth by means of Flubber, the school's financial difficulties and debt to Mr. Hawk, and Brainard's attempts to interest the government and military in uses for Flubber. Shelby Ashton (Elliott Reid), who was interested in Betsy, is given his revenge by the Professor, who keeps on jumping on the top of Shelby's car, until it crashes into a police car, where he is given a field sobriety test.
Looking for backers, he bounces his Flubber ball for an audience, but his investment pitch proves so long-winded that most of the crowd has left before they notice that the ball bounced higher on its second bounce than on its first. For a more successful demonstration, he makes his Model T fly by bombarding Flubber with radioactive particles. Other adventures and misadventures result as Flubber is used on the bottoms of basketball players' shoes (in a crucial game) giving them tremendous jumping ability; Brainard (at a school dance) making him an accomplished dancer, and the scheming businessman Alonzo Hawk, who switches cars on the professor, with a car containing a squirrel and pigeons. Hawk then must be tackled by a full football team to bring him down after Brainard tricks him into testing Flubber on the bottom of his shoes. The Professor retrieves the old Model T from the warehouse, and Hawk is arrested for having a gun in his possession, when the car crashes into a police car. Eventually, Brainard shows his discovery to the government, after being scared by a missile in flight, and also wins back Miss Carlisle, culminating in a wedding at last.
