animated
A doe gives birth to a fawn named Bambi, who will one day take over the position of Great Prince of the Forest, a title currently held by Bambi's father, who guards the woodland creatures from the dangers of hunters. The fawn is quickly befriended by an eager, energetic rabbit named Thumper, who helps to teach him to walk and speak. Bambi grows up very attached to his mother, with whom he spends most of his time. He soon makes other friends, including a young skunk named Flower and a female fawn named Faline. Curious and inquisitive, Bambi frequently asks about the world around him and is cautioned about the dangers of life as a forest creature by his loving mother. One day out in a meadow, Bambi briefly sees The Great Prince but does not realize that he is his father. As the great prince wanders uphill, he discovers the human hunter named "Man" by all the animals is coming and rushes down to the meadow to get everyone to safety. Bambi is briefly separated from his mother during that scene but is escorted to her by the Great Prince as the three of them make it back in the forest just as Man fires his gun.
During Bambi's first winter, he and Thumper play in the snow while Flower hibernates. One day his mother takes him along to find food, when Man shows up again. As they escape his mother is shot and killed by the hunter, leaving the little fawn mournful and alone. Taking pity on his abandoned son, the Great Prince leads Bambi home as he reveals to him that he is his father. Next year, Bambi has matured into a young stag, and his childhood friends have entered young adulthood as well. They are warned of "twitterpation" by Friend Owl and that they will eventually fall in love, although the trio view the concept of romance with scorn. However, Thumper and Flower soon both encounter their beautiful romantic counterparts and abandon their former thoughts on love. Bambi himself encounters Faline as a beautiful doe. However, their courtship is quickly interrupted and challenged by a belligerent older stag named Ronno, who attempts to force Faline away from Bambi. Bambi successfully manages to defeat Ronno in battle and earn the rights to the doe's affections.
Bambi is awakened shortly afterward by the smell of smoke, he follows it and discovers it leads to a hunter camp. Bambi is warned by his father that Man has returned with more hunters. The two flee to safety, although Bambi is separated from Faline in the turmoil and searches for her along the way. He soon finds her cornered by Man's vicious hunting dogs, which he manages to ward off. Bambi, his father, Faline, and the forest animals manage to reach shelter on a riverbank. The following spring, Faline gives birth to twins under Bambi's watchful eye as the new Great Prince of the Forest.
