unknown
Shanghai, September 1931: Wealthy businessman and serial seducer Xie Yifan (Jang Dong-gun) is introduced to his uncle's granddaughter, Du Fenyu (Zhang Ziyi), when his maternal grandmother, Du Ruixue (Lisa Lu), arrives at his apartment one day. Fenyu, a young widow who's just arrived from Northeast China (aka Manchuria) where the Japanese are making incursions, is staying at the country home of Madam Du, her grand-aunt.
At a glitzy fund-raiser for refugees thrown by Hudong Bank chairwoman Mo Jieyu (Cecilia Cheung) at Yifan's nightclub, Jieyu, an old friend of Yifan who's never succumbed to his advances, asks him to rob Beibei (Candy Wang), the 16-year-old fiancee of tycoon Jin Zhihuan (Zhang Han), of her virginity. Jieyu wants revenge on Jin, for publicly dumping her in favor of a schoolgirl. Yifan turns down Jieyu's request, partly because he has another quarry in his sights—the quiet and retiring Fenyu. Sensing an opportunity for some sport, Jieyu makes Yifan a wager: if he can seduce Fenyu without falling in love, she will finally agree to sleep with him; if he fails, he will sign over a valuable piece of land to her. Yifan accepts the challenge, but finds the virtuous Fenyu apparently immune to his charms.
Meanwhile, Jieyu employs a different strategy to get her revenge on Jin, encouraging an attraction between Beibei and her young drawing teacher, college student Dai Wenzhou (Shawn Dou). Despite Jieyu's strenuous efforts, the relationship is never consummated; but when she finds out about it, Beibei's mother, Mrs. Zhu (Rong Rong), forbids her daughter to see Wenzhou anymore. With time running out, Jieyu suggests to Mrs. Zhu that Beibei should spend some quiet time at Madam Du's estate—and secretly arranges for Yifan to be there, to "comfort" Beibei. Mission finally accomplished, Yifan refocuses on seducing Fenyu, but finds himself in deeper emotional waters than he's ever experienced.[18]
