drama
Jesus of Nazareth is a carpenter in Roman-occupied Judea, torn between his own desires and his knowledge that God has a plan for him. His conflict results in self-loathing, and he collaborates with the Romans to crucify Jewish rebels.
Judas Iscariot, a friend of Jesus originally sent to kill him for collaboration, instead suspects that Jesus is the Messiah and asks him to lead a liberation war against the Romans. Jesus replies that his message is love of mankind; whereupon Judas joins Jesus in his ministry, but threatens to kill him if he strays from the purpose of rebellion. Jesus also has an undisclosed prior relationship with Mary Magdalene, a Jewish prostitute.
After saving Mary Magdalene from a mob gathered to stone her for prostitution and working on the sabbath, Jesus starts preaching. He acquires disciples, but remains uncertain of his role. He visits John the Baptist, who baptizes him, and the two discuss theology and politics. John's primary goal is to gain freedom from the Romans, while Jesus maintains people should tend to matters of the spirit. Jesus then goes into the desert to test God's connection to himself, where he is tempted by Satan, but resists and envisions himself with an axe, being instructed by John the Baptist in answer to Jesus's dilemma of whether to choose the path of love (symbolized by the heart) or the path of violence (represented by the axe). Jesus returns from the desert to the home of Martha and Mary of Bethany, who restore him to health and attempt to persuade him that the way to please God is to have a home, a marriage, and children. Jesus then appears to his waiting disciples to tear out his own heart and invites them to follow him. With newfound confidence he performs various miracles and raises Lazarus from the dead.
Eventually his ministry reaches Jerusalem, where Jesus performs the Cleansing of the Temple and leads a small army to capture the temple by force, but halts on the steps to await a sign from God. He begins bleeding from his hands, which he recognizes as a sign that he must die on the cross to bring salvation to mankind. Confiding in Judas, he persuades the latter to give him to the Romans, despite Judas's inclination otherwise. Jesus convenes his disciples for Passover seder, whereupon Judas leads a contingent of soldiers to arrest Jesus in the garden of Gethsemane. Jesus turns himself over. Pontius Pilate confronts Jesus and tells him that he must be put to death because he represents a threat to the Roman Empire. Jesus is flogged, a crown of thorns is placed on his head and finally he is crucified.
While on the cross, Jesus converses with a young girl who claims to be his guardian angel. She tells him that although he is the Son of God, he is not the Messiah, and that God is pleased with him, and wants him to be happy. She brings him down off the cross and, invisible to others, takes him to Mary Magdalene, whom he marries. They are soon expecting a child and living an idyllic life; but she abruptly dies, and Jesus is consoled by his angel; next he takes Mary and Martha, the sisters of Lazarus, for his wives. He starts a family with them, having many children, and lives his life in peace.
Many years later, Jesus encounters the apostle Paul preaching about the Messiah, telling stories of Jesus's resurrection and ascension to heaven. Jesus tries to tell Paul that he is the man about whom Paul has been preaching, and argues that salvation cannot be founded on lies. But Paul is unmoved, saying that even if his message is not the truth, it is what the world needs to hear, and nothing will stop him from proclaiming it.
Near the end of his life, an elderly Jesus calls his former disciples to his bed. Peter, Nathaniel, and a scarred John visit their master as Jerusalem is in the throes of the Jewish Rebellion against the Romans. Judas comes last and reveals that the youthful angel who released Jesus from the crucifixion is in fact Satan. Crawling back through the burning city of Jerusalem, Jesus reaches the site of his crucifixion and begs God to let him fulfill his purpose and to "let him be God's son."
Jesus then finds himself once more on the cross, having overcome the "last temptation" of escaping death, being married and raising a family, and the ensuing disaster that would have consequently encompassed mankind. Naked and bloody, Jesus cries out in ecstasy as he dies, "It is accomplished!", in realisation that he has saved the soul of man. The screen flickers to white and the sound of triumphant bells tolling.[4]
