comedy
On a rainy night, convicted bank robber Carl Quigley (Miguel Ferrer) escapes from prison and heads to a warehouse to recover a hidden safe box containing $1,000,000, which he hid there sometime before his arrest.
The film then cuts to 11-year-old Preston Waters (Brian Bonsall), whose father (James Rebhorn) works as an investor for a living and is very frugal with money — so much so that when Preston is given a blank check from his grandmother for his birthday, his dad fills it out for only $11.00. When invited to classmate Butch's birthday party at an amusement park, Preston doesn't want to go because Butch acts more like a bully than a friend (unbeknownst to Preston's parents) and that Preston can only afford the cheap kiddie rides as his father only gave him a paltry bit of cash.
Quigley visits bank president Edward Biderman (Michael Lerner) in his bank office to discuss his plan. As the stolen money was consecutive and traceable, Biderman is to exchange the marked bills for unmarked. Quigley explains that his assistant and right-hand man, Juice (Tone Loc) will be stopping by Biderman's office with a check to be cashed for $1,000,000 the next day at 1:00 P.M.
After the meeting, Quigley runs over Preston's bicycle in a Jaguar XJ while Preston was riding out of the bank's parking lot chasing after Butch who stole his birthday check. Pressed for time as he sees a police car patrolling the area, Quigley, posing as a realtor, gives Preston a signed blank check and tells him to give it to his dad so they can buy him a new bike. Instead, Preston fills out the check for $1,000,000 by printing it on his computer. He goes to the bank the next day and is directed to Biderman's office by a teller (as the teller thought Preston was joking and she could not cash a check that size herself). Mistaken that Juice has arrived, Biderman cashes his check with $1,000,000 from a safe behind a painting.
As Preston is leaving the bank, the real Juice enters Biderman's office with another check for $1,000,000. Realizing that Biderman mistook Preston for Juice, the trio begins a frantic search for Preston. Meanwhile, he embarks on an extreme shopping spree over the course of 6 days, buying a castle style house (by outbidding Quigley using the voice box on his computer over the phone) along with many other expensive items (limousine service, go kart track, water slide, etc.). He spends $999,667.83 of the original $1,000,000. Preston covers himself by saying he is making these purchases for a millionaire known as "Macintosh" (named after the brand of Preston's computer) who lives in the castle house. He also makes friends with his limo driver Henry. Preston also gets even with Butch and his brothers with his money.
The entire time, Preston was being investigated by FBI agent Shay Stanley (Karen Duffy) (working undercover as a teller at Biderman's bank and Preston's crush) for money laundering, as the bills he was using to make his purchases were Biderman's watermarked ones.
Preston throws an elaborate birthday party for himself under the guise of Macintosh. His father wants Preston to come home; however, he doesn't know that Macintosh is his son. He asks Macintosh to send his son home. However, he cannot pay for it, as everything depleted his account save for $332.17. He is then forced into a showdown with Quigley, Juice and Biderman. After the trio manage to capture him and demand to know what happened with the money, he admits Macintosh is a false name, to which Biderman suggests that Quigley can use Preston's purchases and the Macintosh name to give himself a new identity.
When the trio is confronted by the FBI at Preston's castle house, Quigley claims to be Macintosh. However, with the FBI knowing that Mr. Macintosh had been using the watermarked bills, they arrest Quigley, Juice and Biderman. Shay kisses Preston before parting ways and Preston and Henry say their farewells. After Preston gets home his family throws him a birthday party. His father apologizes for being so harsh with him when it came to money. Preston's family surprises him with a cake and ask him to make a wish. Preston thinks he already has everything he wished for, until he sees Shay's flyer at the bank and decides to make a wish about her.
