family
Con-artist Harry Bundage (McKern) believes that the lost treasure of pirate captain Joshua St. Edmund is hidden at Candleshoe, the large country estate of Lady St. Edmund (Hayes). Having gained access to Captain St. Edmund's hidden will with the help of a corrupt former cleaning woman at Candleshoe, Harry recruits American Casey Brown (Foster)—an unwanted foster child and hooligan—into the plot, employing her to pose as Lady St. Edmund's granddaughter, the Honourable Margaret, 4th Marchioness of St. Edmund, who was kidnapped at age four by her father and subsequently disappeared after her father's death. Casey is the right age to pass for Margaret and possesses several identifying scars that young Margaret was known to have. Casey agrees to go along with the con and discover further clues in exchange for a cut of the treasure.
Lady St. Edmund, however, is living in genteel poverty, and Casey quickly learns that Candleshoe itself is constantly on the verge of being unable to pay its taxes. Priory (Niven), the estate's butler (who is forced to pose as various members of the household to conceal that all the other servants have been let go) manages to keep one step ahead of foreclosure by pawning the house's antiques, conducting tours of the estate, and selling produce at market. Four local orphans adopted by Lady St. Edmund assist Priory.
Casey eventually becomes part of the family and decides to find the treasure for the benefit of Candleshoe, rather than for Harry. This nearly costs the girl her life when she is seriously injured trying to prevent Harry from stealing money from Lady St. Edmund. Casey, now unconscious with a severe concussion, is taken to a hospital, and remains there for several days. Meanwhile, without the money Harry has stolen, Candleshoe is unable to pay its taxes and is within days of being foreclosed on. When Casey learns that Lady St. Edmund is preparing to go to a retirement home and the children back to the orphanage, she breaks down and tells them about the treasure. After unraveling the final clue together, the household returns to Candleshoe to find Harry and his crew tearing the place apart to find the hidden treasure. Casey, Priory, and the children manage to fight off the thieves until the police arrive, inadvertently discovering the treasure in the process.
With Candleshoe safe and her scheme discovered, Casey prepares to return to Los Angeles, but is stopped by Lady St. Edmund, who offers her a real home at Candleshoe. Casey expresses doubt, wondering what will happen if Lady St. Edmund's real granddaughter ever returns, but she is eventually persuaded to return to Candleshoe with Lady St. Edmund. The ending is ambiguous as to whether Casey truly is the real Margaret.
The four clues revealed in the hunt for the treasure:
