science fiction
On the night of July 4, 1978, in Fort Lauderdale, Florida, 12-year-old David Scott Freeman walks through the woods to pick up his 8-year-old younger brother Jeff from a friend's house when he accidentally falls into a ravine and is knocked unconscious. When he comes to, he discovers that 8 years have passed and the year is now 1986. While he has not aged at all, his parents are now middle-aged and Jeff is 16 years old. Meanwhile, an alien spaceship crashes through power lines and is promptly confiscated by NASA. David is taken to a hospital for tests where his brainwaves reveal images of the spaceship. Dr. Louis Faraday, who has been studying the spaceship since its arrival, persuades David to come to a NASA research facility for just 48 hours for extra tests, promising him that they can help him learn the truth about what happened to him. There, Faraday discovers that David's mind is filled with alien technical manuals and star charts covering expanses of the galaxy far exceeding anything humans have recorded. David's subconscious mind tells the scientists that he was taken to a planet called Phaelon, 560 light years away, in just over 2.2 hours. They realize that David has experienced severe time dilation as a result of having traveled faster than the speed of light, explaining why eight years have passed on Earth, but not for him. David is unable to comprehend what Faraday tells him and flees the room, leaving Faraday muttering that 48 hours will be insufficient to finish his investigation.
The next morning, following a telepathic communication from the ship, David secretly boards it and meets its robotic commander called "Trimaxion Drone Ship" (or "Max" for short), which refers to David as the "Navigator". After they escape from the facility, Max tells David that its mission was to travel across the galaxy, collect biological specimens, take them to Phaelon for analysis, and then return them to their homes. Phaelon's scientists discovered humans only use 10% of their brain and, as an experiment, filled the remainder of David's with miscellaneous information. This includes all of the star charts discovered by Phaelon's astronomers, some of which were shown to the NASA scientists during David's interrogation. Max then returned him to Earth, but did not take him back to his own time, having determined that a human would be unlikely to survive a trip back in time. Before leaving Earth, Max accidentally crashed the ship, erasing all the computer's star charts and data. Therefore, Max needs the information in David's brain to return home.
Max programs the ship for a mind transfer, and David is shown the eight remaining alien specimens on board, and bonds with a "Puckmaren", a tiny bat-like alien, that is the last of his kind after a comet destroyed its planet. Max performs the mind transfer on David to reacquire the star charts, but in the process also contracts human emotional attributes, resulting in eccentric behavior. Max and David start bickering while their antics trigger several UFO reports in Tokyo and other cities. Meanwhile, NASA intern Carolyn McAdams contacts David's family and tells them about his escape in the ship; as a result, Faraday has the family confined to the house and Carolyn is sent back to the facility.
When the ship stops at a gas station in the Florida Keys, David calls Jeff and asks him to send a signal to locate the family's new home. Jeff sets off fireworks on the rooftop. David and Max arrive near the house, but NASA agents, having tracked the ship's every move, get there first. Fearing that he would be institutionalized for life if he remains in 1986, he orders Max to return him to 1978, regardless of the risk to his life. After the journey back in time, David wakes up in the ravine, walks home, and finds everything as he left it. During the Fourth of July celebration, he watches Max flash across the sky against the backdrop of fireworks while Jeff is surprised to see the Puckmaren in David's backpack.
