fantasy
The story opens with the children's grandfather, D.J. Mulrooney (Walter Brennan), a well-known executive officer of a vast timber-trading company. D.J. is an eccentric and passionate man. D.J. is going to Seattle to sell 50,000 acres of timberland. D.J. takes his personal, customized 1930 Rolls-Royce Phantom II on the trip. In a brief conversation with his Company Head of Security, Ralph Yarby (Richard Deacon), we learn that the car was purchased after D.J. earned his first US$1 million. His first stop is The Airport where he picks up his grandchildren Elizabeth (Karen Dotrice) and Rodney (Matthew Garber) who are to accompany D.J. on his trip to Seattle. The children ask about the Rolls, to them an unusual car, and D.J. compares the Rolls with his first car back in Ireland, a one-horsepower ("Jaunty Car".)
Traveling north from San Francisco the trio detour to Redwood National Park where D.J. has endowed a grove of Redwood trees. Elizabeth encounters a gnome called Jasper (Tom Lowell), who has "a terrible problem". Elizabeth, touched by the trusting gnome, agrees to help him with his problem. She brings to Jasper the one person that she believes is best at fixing problems, her grandfather D.J. D.J. believes in Leprechauns due to his Irish ancestry, but does not believe in Gnomes at this point and only reluctantly agrees to follow Elizabeth back to the spot where she met Jasper. When Jasper is not seen initially, D.J. indicates his disbelief in Gnomes. Jasper is upset that D.J. is "making a fool of" Elizabeth and Jasper first calls out and then makes a reappearance. The three are introduced to Jasper's 943-year-old grandfather Knobby (also played by Brennan) who, like D.J., is passionate and short-tempered. Jasper's "terrible problem" is that Knobby is suffering from a sickness called "fading", he is becoming semi-transparent. D.J. diagnoses this as Knobby's losing the will to live. The reason for this "fading" is that Knobby fears that Knobby and Jasper are the last two of their Gnome kind; and Knobby wants Jasper to find a bride before Knobby dies. Knobby harbors immense hatred for humans (which are referred to as "Doodeens") because of the human's logging damage to the forests and the livelihood of gnomes. D.J. Mulrooney is startled when Knobby exclaims that the worst loggers were "Mulrooney's Marauders". But the gnomes agree to go along with the trio and seek other gnomes because of Jasper's insistence. D.J. attempts to hide his name "Mulrooney" from the gnomes, perhaps due to embarrassment at having his logging crew singled out, perhaps because he wants to make amends. As they leave together, the Rolls-Royce is affectionately renamed by the children "the Gnome-Mobile."
Trouble begins, however, when Knobby discovers that D.J. is responsible for logging. The two elders quarrel until D.J., infuriated, vows to take the two gnomes back to the forest. Jasper and his grandfather are kidnapped by Horatio Quaxton (Sean McClory), a freak show owner, while D.J. is committed to an asylum by Yarby, who has heard about the gnomes and deems his boss insane. Rodney and Elizabeth rescue D.J. (using the "Gnome-Mobile"). D.J. tumbles out of his window at the asylum and narrowly escapes. The children and D.J. find Quaxton's cabin, rescue Jasper from Quaxton, and then set out to find Knobby, (who managed to escape earlier at Jasper's insistence).
Yarby, on finding that D.J. has escaped, mounts a personal pursuit. His company-owned 1958 Cadillac (apparently a customized Fleetwood 75) is literally broken to pieces by the rough going, while the durable Rolls-Royce with D.J.'s skillful and daring driving manages to get away undamaged.
They arrive in the woods to find Knobby delighted with the presence of a thriving community of gnomes. Jasper is disappointed that they are all old men, but is then recognized by Rufus the Gnome King (Ed Wynn) as "the eligible gnome", to a large number of young females of his race, who then compete in a contest to determine which one will marry him. The bachelor is covered in soap, then set upon by the girls, who try to chase after him, and catch and hold onto him for seven seconds. Jasper did not know that this was how he would find a mate; to be the "prey" in a wild chase. He is smitten with one lovely, timid girl-gnome named Violet (Cami Sebring). However, after a very wild chase by some very aggressive other girl gnomes, Jasper and Violet manage to end the race the way they want it.
D.J., for his part, gives as a wedding present the rights to the 50,000 acres of forest that was to be sold for logging to the company in Seattle at the beginning of the movie, which becomes a haven in perpetuity for the gnomes and demonstrates how much D.J. has been changed by his encounter with the Gnomes.

