comedy
Harris K. Telemacher (Steve Martin) is a TV meteorologist living in Los Angeles. He is in a dead-end relationship with his social-climbing girlfriend Trudi (Marilu Henner). He wants to find some meaning and magic in his life, having grown increasingly weary of what he sees as the rather shallow and superficial city of LA.
At a luncheon with a group of friends, he meets Sara (Victoria Tennant), a journalist from London, with whom he immediately becomes infatuated.
Driving home that night, his car breaks down on the freeway. He notices that a freeway traffic condition sign seems to be displaying messages intended solely for him. It offers him cryptic advice on his love life throughout the movie.
He begins to fall for Sara, but she is conflicted because she has pledged to reconcile with her ex-husband, Roland (Richard E. Grant). Feeling that a relationship with Sara is unlikely, Harris begins dating SanDeE* (Sarah Jessica Parker), a ditzy aspiring spokesmodel, whom he meets at a clothing store. After his first date with her, Harris discovers that Trudi has been cheating on him for three years with his agent. The discovery leads him to pursue his romantic interest in Sara. This is complicated by his new relationship with SanDeE* and by Sara's feeling of obligation to Roland.
By the conclusion, he has successfully wooed Sara – with some encouragement and advice from the sign.
