comedy
Navin R. Johnson, a homeless man, directly addresses the camera and tells his story. He is the adopted white son of African American sharecroppers, who grows to adulthood naïvely unaware of his obvious adoption. He stands out in his family not just because of his skin color but because of his utter lack of rhythm when his adopted family plays spirited blues music. One night, he hears the staid Roger Wolfe Kahn Orchestra song called "Crazy Rhythm" on the radio and his feet spontaneously begin to move with the urge to dance; he sees this as a calling and decides to hitchhike to St. Louis, from where the song was broadcast. On the way, he stops at a motel, where a dog wakes him up by barking at his door. Navin thinks the dog is trying to warn of a fire. He wakes up the other hotel guests to rescue them, but everyone realizes it was a false alarm.
Navin gets a job (and a place to sleep) at a gas station owned by Mr. Harry Hartounian. He is thrilled to find that he is listed in the local phone book, as his name is "in print" for the first time. Not long after, a gun-wielding lunatic randomly flips through the phone book and picks "Johnson, Navin R." as his next victim. As the madman watches through his rifle scope, waiting for a clear shot, Navin fixes the slippery glasses of a customer, Stan Fox, by adding a handle and a nose brake. Fox offers to split the profits 50/50 with Navin if he can market the invention, then departs. Seizing his chance, the crazed sniper shoots but misses. The lunatic chases Navin to a traveling carnival, where Navin hides out, eventually getting a job with SJM Fiesta Shows as a weight guesser. While employed there, Navin meets an intimidating daredevil biker named Patty Bernstein and has a sexual relationship with her, finally realizing what his "special purpose" (his mother's euphemism for his penis) is for. He then meets a woman named Marie and arranges a date with her. Patty confronts them, but Marie knocks her out. While courting, Navin and Marie walk along the beach and sing "Tonight You Belong to Me"; Navin plays the ukulele and Marie the cornet. Navin and Marie fall in love, but Marie reluctantly leaves him because of his lack of financial security. She writes a note and slips out while Navin is in the bath.
At an emotional and financial low, Navin is soon contacted by Stan Fox with exciting news: his glasses invention, now called the Opti-Grab, is selling big and he is entitled to half of the profits. Now extremely rich, he finds and marries Marie, and they buy an extravagant mansion. Their life becomes one of splendor and non-stop partying. However, Carl Reiner, the motion-picture director files a class action lawsuit against Navin and claims that the Opti-Grab caused his eyes to be crossed and his resulting poor vision caused the death of a stunt driver in the film he was directing. Nearly ten million other people have the same vision complaint (including the judge and jury foreman), and are awarded $10 million in damages. Bankrupt, depressed, and now homeless, he is abandoned by Marie and is soon living on the streets. His story now told, he resigns himself to a life of misery and memories of Marie, but to his amazed joy, she suddenly appears, along with Navin's family, and some more good news: having carefully invested the small sums of money he sent home throughout the film, they have become wealthy themselves. They pick him up off the street, and he and Marie move back home into the Johnsons' new house — a bigger, yet nearly identical version of their old, small shack.
The story ends as the entire family dances on the porch and sings "Pick a Bale of Cotton"; Navin dances along, now having gained perfect rhythm.
