comedy
In the opening scene, John Hay Forrest (George Gaynes), noted scientist and cheesemaker, dies in a single-vehicle car accident (represented by the car wreck scene from Keeper of the Flame). In the next scene, private investigator Rigby Reardon (Steve Martin) is reading a newspaper when Forrest's daughter, Juliet (Rachel Ward), enters his office and faints when the paper's headline reminds her of her father's death. Upon coming to, she hires Rigby to investigate the death, which she thinks was murder. In Dr. Forrest's lab, Rigby finds two lists, one titled "Friends of Carlotta" and the other "Enemies of Carlotta", as well as an affectionately autographed photo of singer Kitty Collins, whose name appears on one of the lists. His search is interrupted by a man posing as an exterminator (Alan Ladd, in This Gun for Hire), who shoots Rigby in the arm and frisks the lists from the seemingly dead investigator.
Rigby manages to find his way to Juliet's house, where she sucks out the bullet, snakebite-style, and points Rigby to the club at which Kitty sings. Juliet also reveals a note to her father from her alcoholic brother-in-law, Sam Hastings, which in turn reveals that Dr. Forrest gave him a dollar bill "for safekeeping". Despite warnings that the mentally disturbed Leona will not be of much use, Rigby calls Leona, who after a rambling discussion, hangs up (Barbara Stanwyck, in Sorry, Wrong Number). On the way out, Juliet asks Rigby to leave further news with her butler or cleaning woman. Mention of the latter causes Rigby to go berserk due to his own father running off with the cleaning woman and his mother dying of a broken heart.
Rigby tracks down alcoholic Sam (Ray Milland, from Lost Weekend) and gets Dr. Forrest's dollar, which has "FOC" (Friends of Carlotta) names scrawled on it — including Kitty Collins and Swede Anderson (Kitty's boyfriend). Rigby tracks down Kitty Collins (Ava Gardner, from The Killers) at the Brentwood Room. He asks if she's one of Carlotta's friends, which causes her to leave abruptly. He trails her to a restaurant, where she ditches her brooch into her soup. Rigby subsequently retrieves the brooch, which contains an "EOC" (Enemies of Carlotta) list, on which all names are crossed out, except Swede Anderson's. Rigby visits Swede (Burt Lancaster, from The Killers) but while Rigby prepares his famous "java", Swede is killed.
Rigby is also shot, in the same arm as last time, causing Juliet to suck out another bullet. Rigby calls waking Marlowe (Humphrey Bogart, from The Big Sleep), his mentor, for assistance. Juliet hands over a key from Dr. Forrest's desk, a key to a train station locker. The accompanying note, "most recent rat", tells Rigby to look for locker 1936, the last Chinese Year of the Rat. Upon exiting, she asks Rigby to call with any progress. Marlowe arrives (Bogart, from In a Lonely Place), and picks up the EOC list to check against unsolved murders.
Rigby goes to the train station to collect the contents of locker 1936, which contains more lists. A "handsome" guy (Cary Grant, from Suspicion) follows him onto a train, but Rigby puts him to sleep with the help of his harmonica. Rigby finds F.X. Huberman, whose name he found on one of the lists and who turns out to be a "classy dame with bedroom eyes," throwing a party (Ingrid Bergman, from Notorious). She flirts with Rigby (represented by Cary Grant's silhouette), then drugs his drink and steals the locker key.
Rigby wakes up after crawling back to his office, where Juliet finds him. She informs Rigby that Sam Hastings has died falling out of a window reaching for a bottle of whiskey. She also has a New York Times reference for him from her father's office. The reference is to an article about a South American cruise ship called Immer Essen (German for always eating) on whose last voyage Sam Hastings was a passenger. When Marlowe (Bogart, from The Big Sleep) calls, Rigby questions him about Walter Neff, the ship's owner, and learns that Neff cruises supermarkets looking for blondes.
Juliet offers to dye her hair to serve as bait, but Rigby is protective of her as more than a client. He first tries to recruit Monica Stillpond (Veronica Lake, from The Glass Key), but she's not as willing as she used to be. Next he tries Doris Devermont (Bette Davis, from Deception), she offers Rigby coffee and sandwiches but he ruins his chances with her by strangling her for saying "cleaning woman". Then he successfully recruits Jimmie Sue Altfeld (Lana Turner, from Johnny Eager, and the apartment scene from The Postman Always Rings Twice) and unsuccessfully attempts to make peace with her father (Edward Arnold, from Johnny Eager) by giving him a puppy. He then is beaten up by four thugs (Kirk Douglas and others from I Walk Alone).
After this, Rigby disguises himself as a blonde and meets Neff (Fred MacMurray from Double Indemnity). Rigby drugs him and finds documents about the Immer Essen, including a passenger list identical to an EOC list, and articles about the ship's imprisoned captain, Cody Jarrett, who refuses to talk to anyone about it but his mother. Rigby then dresses up as Jarrett's mother to visit Jarrett in prison without arousing the prison guards' suspicion (James Cagney from White Heat). He tries to win Jarrett's confidence by explaining the Friends of Carlotta are after him. Rigby doesn't learn anything from Jarrett though, so he cashes in a favor with the warden to act as a prisoner for a few days. Jarrett turns out to be a Friend of Carlotta after all, kidnaps Rigby on a jail break, and shoots him while he's still in the trunk of the getaway car.
After sucking out a third bullet, Juliet leaves for the drugstore for medicine. On her way out, a call comes in from an old flame (Joan Crawford, in Humoresque). Juliet overhears parts of it on an extension in the next room, and thinking Rigby is two-timing her, calls Rigby from a pay phone and closes the case. While Rigby is drinking, thinking himself betrayed by Juliet, Marlowe (Bogart from Dark Passage) calls and tips Rigby off that Carlotta is an island off Peru. At a cafe, Rigby finds Kitty Collins (Ava Gardner, from The Bribe) there. Carlos Rodriguez (Reni Santoni), a local policeman from Rigby's gun-running past, warns Rigby of the locals, including Kitty's new boyfriend, Rice. The next day, one of the characters Rodriguez warned Rigby of (Charles Laughton, from The Bribe) approaches him and tries to bribe Rigby into leaving the island.
Next, Kitty drops by Reardon's room. Carlos calls to tell him Rice is in town with a group of Germans when the telephone line is cut. Kitty then drugs Rigby's drink, causing him to pass out. He wakes up to see Rice (Vincent Price, from The Bribe) trying to suffocate him. After exchanging shots and chasing through the "Fiesta de Carlotta" fireworks celebration (much of it archived footage from The Bribe), Rigby shoots Rice and frisks the corpse for instructions leading him to a hideout where he finds Juliet, her father (actually still alive), and her butler, who introduces himself as Field Marshal Wilfried von Kluck (Carl Reiner).
Rigby and the Field Marshal compete about the right to explain what happened by interrupting each other's monologue. It turns out that Dr. Forrest had been tricked into divulging a secret cheese mold by Nazis posing as a humanitarian organization. Once he discovered their true intent, to use the mold's corrosive properties to destroy America with strategically placed cheese bombs and make a comeback, he assembled a list of Nazi agents, the "Friends of Carlotta." Before he could divulge the names to the FBI, he was abducted and his death faked to prevent a police investigation. The Immer Essen, a cruise ship passing by, witnessed the corrosive effects of the mold tests, making all passengers "Enemies of Carlotta" and targets for murder. Rigby is captured but Juliet gets the Field Marshal to say "cleaning woman," causing Rigby to go berserk, break his chains and overpower the Nazis. While Juliet gets Rodriguez, the Field Marshal manages to pull one of the switches, destroying Terre Haute, Indiana, before being shot dead by Rigby. Rodriguez rounds up the other Nazis while Rigby shares a long kiss with Juliet.
