drama
After attending a Lakers basketball game, an immigration lawyer named Mack (Kevin Kline) finds himself at the mercy of potential muggers when his car breaks down in a bad part of Los Angeles late at night. The muggers are talked out of their plans by Simon (Danny Glover), a tow truck driver who arrives just in time. Mack sets out to befriend Simon, despite their having nothing in common.
In the meantime, Mack's wife Claire (Mary McDonnell) and his best friend Davis (Steve Martin), a producer of violent action films, are experiencing life-changing events. Claire encounters an abandoned baby while jogging and becomes determined to adopt her. Davis suddenly becomes interested in philosophy rather than box-office profits after being shot in the leg by a man trying to steal his watch, vowing to devote the remainder of his career to eliminating violence from the cinema.
The film chronicles how these characters—as well as various acquaintances, co-workers and relatives—are affected by their interactions in the light of life-changing events. In the end, they visit the Grand Canyon on a shared vacation trip, united in a place that is philosophically and actually "bigger" than all their little separate lives.
