thriller
In the town of Castle Rock, Maine, Johnny Smith, a young schoolteacher, is in love with his colleague Sarah Bracknell. After having a headache following a ride on a roller-coaster, Johnny politely declines when Sarah asks if he wants to spend the night with her. As he drives home through stormy weather, Johnny has a car accident that leaves him in a coma. He awakens under the care of neurologist Dr. Sam Weizak and finds that five years have passed and that Sarah has married and had a child.
Johnny also discovers that he now has the psychic ability to learn a person's secrets through physical contact with them. As he touches a nurse's hand, he has a vision of her daughter trapped in a fire. He also sees that Weizak's mother, long thought to have died during World War II, is still alive, and that a reporter's sister killed herself.
As news of his "gift" spreads, Johnny is asked by a sheriff for help with a series of murders, but he wishes to be left alone and therefore declines. Sarah visits with her infant son and she and Johnny consummate their previous relationship. Having a change of heart, Johnny agrees to help the sheriff and, through a vision at the crime scene, he discovers that the sheriff's own deputy is the killer. Before they can arrest him, the deputy kills himself. Johnny is then shot by the man's mother, who in turn is killed by the sheriff.
A disillusioned Johnny, now barely able to walk, moves away and attempts to live a more isolated life. He takes on tutoring jobs for children, working from home until a wealthy man named Roger Stuart implores him to come visit his son. Johnny and the boy, Chris, quickly form a friendship but, after seeing a vision of a boy falling through ice and drowning during a hockey game, Johnny warns Stuart not to let the boy go. Stuart ignores him, but Chris believes him and stays home. Two boys die during the trip, proving Johnny right. Johnny then realizes he has a "dead zone" in his visions, where he can actually change the future.
Johnny attends a rally for Greg Stillson, a third party candidate for the United States Senate, for whom Sarah and her husband volunteer. Johnny shakes Stillson's hand and has a vision of him as the president of the United States who during a political crisis with the Soviet Union rashly orders a nuclear strike against it that results in a nuclear holocaust. He seeks Weizak's advice, asking, by way of example, if he would have killed Adolf Hitler if he had the chance, knowing in advance the atrocities Hitler would commit. Weizak replies that he would have had no choice but to kill him. Johnny leaves Sarah a letter, telling her that what he is about to do will cost him his life, but that it will be a sacrifice he is willing to make.
Johnny loads a rifle and takes aim at Stillson at a rally. His shot misses the target, but Stillson grabs Sarah's baby and uses him as a human shield. A photographer snaps a picture of Stillson holding the baby just as Johnny is shot by a security guard. Confronted by an angry Stillson, a fatally wounded Johnny grabs his hand. He now foresees Stillson's reputation and political ambitions being ruined; after the photograph of his cowardly act is published, Stillson will then shoot himself. Johnny tells Stillson he's finished. Sarah embraces Johnny and tells him she loves him as he dies.
