thriller
As the Earth passes through the tail of a comet, previously inanimate machines suddenly spring to life and turn homicidal. In a pre-title scene, a man (King in a cameo) tries to withdraw money from an ATM, but it instead calls him an "asshole", and he whines to his wife (King's real life wife Tabitha). Chaos soon begins as machines of all kinds come to life and begin assaulting humans: a drawbridge inexplicably raises during heavy traffic, resulting in multiple accidents, most notably a black AC/DC van and a watermelon truck; At a roadside truck stop just outside Wilmington, North Carolina, a waitress is injured by an electric knife and arcade machines in the back room electrocute another victim. Employee and ex-convict Bill Robinson begins to suspect something is wrong. At a Little League game, a vending machine kills the coach by firing canned soda point-blank into his groin and then to his skull; a driverless steamroller flattens one of the fleeing children, but one named Deke Keller manages to escape on his bike.
The carnage spreads as humans and even pets are brutally killed by lawnmowers, chainsaws, electric hair dryers, pocket radios, and RC cars. A married couple, Connie (Yeardley Smith) and Curtis (John Short) stop at a gas station, where a red truck tries to kill Curtis, but he and Connie escape in their car. Back at the truck stop, a black Western Star 4800 sporting a giant Green Goblin mask on its grille, run down two individuals (including Deke's father). Later, all the trucks big rig trucks roar to life, led by the Green Goblin and surround the truck stop, trapping the rest of the civilians inside the truck stop's diner.
Meanwhile on the main highway, Connie and Curtis are chased by a truck, but they make it crash off the side of the road. Curtis suggests that they should call the police from the Truck Stop, only to find the trucks surrounding the stop. The two try to drive into the parking lot through a gap between the trucks, but the car is hit and flips over. Bill rushes out to help them and Hendershot uses M72 LAW rockets stored in a bunker hidden under the diner and destroy many of the trucks. That night, the survivors hear one of the victims outside is still alive and Bill and Curtis sneak out to help him by climbing through the sewers. Deke has been hiding from the trucks just outside the truck stop and Bill and Curtis rescue him from a truck. The next morning, a Caterpillar D7G bulldozer and a M274 Mule drive through the diner. Hendershot uses the rocket launcher to blow the bulldozer away. The Mule fires its post-mounted M60 machine gun into the building, killing several including the waitress when she rants at them. The Mule then demands, via sending morse code signals through its horn, that the humans pump the truck's diesel for them in exchange for keeping them safe; the survivors soon realize they have become enslaved by their own machines. Robinson suggests they escape to a local island just off the coast, on which no vehicles or machines are permitted.
During a fueling operation, Robinson sneaks a grenade onto the Mule vehicle, destroying it, then leads the party out of the diner via a sewer hatch to the main road just as the trucks demolish the entire truck stop. The survivors are pursued to the docks by the Green Goblin truck. The survivors try and hid behind a diner, but a electronic menu blares "Humans Here" till Deke uses a machine gun to destroy the sign. An ice cream truck barrels toward them, but Curtis and Brett destroy it with machine guns. The team makes it the docks and the Green Goblin truck follows them- managing to kill one more trucker after he steals a large diamond ring from a female corpse in a car (Marla Maples). Robinson destroys the truck once and for all with a direct hit from an M72 LAW rocket shot. The survivors then sail off to safety; a title card epilogue explains that two days after the machines' rampage, a UFO was destroyed by a Soviet "weather satellite" conveniently equipped with class IV nuclear missiles and a laser cannon and that six days later, the Earth passed out of the tail of the comet's tail.
