horror
The film is set in the fictional town of Gatlin, Nebraska, an agricultural community surrounded by huge cornfields. When the corn crop fails one year, the townsfolk turn to prayer to ensure a successful harvest. However, twelve-year-old Isaac Chroner takes all of the children in Gatlin into the cornfields and indoctrinates them into a religious cult based around a bloodthirsty deity called “He Who Walks Behind the Rows”. Isaac and his subordinate Malachai lead the children in a revolution, murdering all of the adults in town as human sacrifices. Only Job and his sister Sarah refuse to participate, as they can see visions of the future, drawing them on paper.
Three years later, Vicky and her boyfriend Burt travel through rural Nebraska for Seattle, where Burt will start working as a physician. Elsewhere, a young boy named Joseph tries to flee Gatlin, but is attacked in the corn, stumbling out into the road, and is run over by Burt’s car. However, Burt discovers his throat has been cut beforehand. They place the boy and his suitcase in the trunk and search for a phone to call for help. They come across an elderly mechanic, the last adult in Gatlin, but he refuses them service. The mechanic is actually in an agreement to supply the children with fuel in exchange for his life. However, the merciless Malachai breaks the pact and murders him, against Isaac’s wishes.
Vicky and Burt explore the abandoned town, finding Sarah alone in a house. Burt searches the town, while Vicky stays with Sarah. Malachai and his followers appear, capturing Vicky and taking her to the cornfield, where they place her on a cross to be sacrificed. Burt enters a church where a congregation of children, led by a girl named Rachel, are performing a cultural birthday ritual for her boyfriend Amos by drinking his blood. Burt scolds the children, enraging Rachel, and is chased by Malachai and others. Job rescues Burt and they hide in a fallout shelter with Sarah, learning Vicky was captured.
The zealous Isaac scolds Malachai for his treachery, only for Malachai to grow tired of Isaac’s preaching and take over, ordering Isaac’s sacrifice instead of Vicky. Isaac warns Malachai that sacrificing him will break their pact with He Who Walks Behind the Rows and the children will be severely punished. At night, Burt sneaks into the cornfield to rescue Vicky. During Isaac’s sacrifice, a supernatural light appears and devours the screaming Isaac. Burt emerges and fights Malachai, but Isaac suddenly reappears, revived by He Who Walks Behind the Rows, tells Malachai that he wants him too, he seizes and kills the terrified Malachai by breaking his neck.
A storm appears over the cornfield, and Burt and Vicky shelter the children in a barn. They read a passage in the Bible that implies the cornfield must be destroyed to stop the false god. Burt sprays the cornfield with gasoline and tosses a Molotov cocktail into the field, setting it alight and destroying the demon. Vicky, Burt, Job, and Sarah return to their car to leave Gatlin, only to find it disabled. Rachel attacks Burt, but he knocks her out with the car door. Just before the survivors set out on foot, Burt quips that they should all send Rachel a get-well card from Seattle, with Burt and Vicky ostensibly deciding to adopt Job and Sarah.
