animation
In 1939 New Orleans, Charlie B. Barkin and his best friend Itchy Itchiford escape from the dog pound and return to their casino riverboat on the bayou, formerly run by Charlie himself and his business partner, Carface Caruthers. Refusing to share the profits with Charlie, Carface persuades him to leave town with 50% of the casino's earnings. Charlie agrees, but is later intoxicated and killed by Carface by getting run over by a car. He is sent to Heaven, where he meets a whippet angel (later known as Annabelle), who tells him that a gold watch representing his life has stopped. He steals and winds it, returning to Earth, but is told that if he dies again, he will not return to Heaven and will end up in Hell instead. After reuniting with Itchy, they discover that Carface has kidnapped a young orphaned girl named Anne-Marie, who has the ability to talk to animals and gain knowledge of a race's results beforehand, allowing Carface to rig the odds on the rat races in his favor. They rescue her, intending to use her abilities to get revenge on Carface, though Charlie tells her that they plan to give their winnings to the poor and help her find some parents. The next day at the race track, Charlie steals a wallet from a couple as they talk to Anne-Marie and become alarmed by her unwashed appearance.
Charlie and Itchy use their winnings to build a successful casino in the junkyard where they live. Anne-Marie, upon discovering that she had been used, threatens to leave. To persuade her to stay, Charlie brings pizza to a family of poor puppies and their mother, Flo, at the old abandoned church. While there, Anne-Marie becomes upset at Charlie for stealing the wallet. She goes to the attic and wishes to live with the couple in the future. After a nightmare in which he is sent to Hell for eternity, Charlie wakes up in the room, only to find Anne-Marie gone. The couple, Kate and Harold, welcome Anne-Marie into their home, serving waffles. While they privately discuss adopting her, Charlie arrives and tricks her into leaving with him. Walking home, Charlie is shot by Carface and Killer, but finds that he is unable to be harmed as long as he is wearing the watch, rendering him immortal until it stops running. Anne-Marie and Charlie hide in an abandoned building, but the ground breaks and they fall into the lair of King Gator, an effeminate oversized sea creature. He and Charlie strike a chord as kindred spirits and he lets them go, but Anne-Marie starts falling ill with pneumonia.
After beating up Itchy, Carface and his thugs destroy Charlie and Itchy's casino. Itchy berates Charlie, who seems to care more about Anne-Marie than him. Charlie angrily declares that he is using her and will eventually "dump her in an orphanage". Anne-Marie overhears the conversation and tearfully runs away before she is kidnapped by Carface, and Charlie follows them. Flo, hearing Anne-Marie's scream, sends Itchy to get help from Kate and Harold, and he rouses the dogs of the city by his side. Charlie returns to Carface's casino, where he is ambushed by Carface and his thugs. They attack Charlie, inadvertently setting an oil fire that soon engulfs the whole structure. Charlie's pained howls from their attacks summon King Gator, who arrives and chases Carface off. Charlie drops his watch into the water, however, he pushes Anne-Marie to safety onto some debris, and dives into the water to retrieve it, but it stops before he can get to it. Anne-Marie and a redeemed Killer are discovered by Itchy, Flo, Kate, Harold, and the authorities, as the boat sinks into the water.
Sometime later, Kate and Harold adopt Anne-Marie, who has also adopted Itchy. Charlie returns in ghost form to apologize to Anne-Marie. The whippet angel appears and tells him that because he sacrificed his life for Anne-Marie, Charlie has earned his place in Heaven. Anne-Marie awakens, and they reconcile. Charlie asks her to take care of Itchy, and bids his sleeping friend goodbye. When Anne-Marie goes to sleep again, Charlie reluctantly leaves and returns to Heaven where Carface finally arrives, having been caught and eaten by King Gator. A post-credits scene shows Carface angerly ripping off his angel wings and halo while planning to get his revenge against King Gator by taking one of the clocks; until he warned by the whippet angel that if he takes the clock, he can "never come back" before being chased by her. The film ends with Charlie watching Carface getting chased away, until he looks at the audience and says "He'll be back" before winking and retrieving his halo-(ending the film).
