comedy
Gomez Addams laments the 25-year absence of his brother Fester, who disappeared after the two had a falling-out. Gomez's lawyer Tully Alford owes money to loan shark and con artist Abigail Craven, and notices that her adopted son Gordon closely resembles Fester. Tully proposes that Gordon pose as Fester to infiltrate the Addams household and find the hidden vault where they keep their vast riches. Tully and his wife Margaret attend a séance at the Addams home led by Grandmama in which the family tries to contact Fester's spirit. Gordon arrives, posing as Fester, while Abigail poses as a German psychiatrist named Dr. Greta Pinder-Schloss and tells the family that Fester had been lost in the Bermuda Triangle for the past 25 years.
Gomez, overjoyed to have Fester back, takes him to the family vault to view home movies from their childhood. Gordon learns the reason for the brothers' falling-out: Gomez was jealous of Fester's success with women, and wooed the conjoined twins Flora and Fauna Amor away from him out of envy. Gomez starts to suspect that "Fester" is an impostor when he is unable to recall important details about their past. Gordon attempts to return to the vault, but is unable to get past a booby trap. Gomez's wife Morticia reminds "Fester" of the importance of family amongst the Addamses and of their vengeance against those who cross them. Fearing that the family is getting wise to their con, Abigail (under the guise of Dr. Pinder-Schloss) convinces Gomez that his suspicions are due to displacement.
Gordon grows closer to the Addams family, particularly the children Wednesday and Pugsley, whom he helps to prepare a swordplay sequence for a school play. The Addamses throw a large party with their extended family and friends to celebrate Fester's return, during which Abigail plans to break into the vault. Wednesday overhears Abigail and Gordon discussing their scheme, and escapes them by hiding in the family cemetery. Tully learns that Fester, as the eldest brother, is the executor of the Addams estate and therefore technically owns the entire property. With the help of the Addamses' neighbor Judge George Womack, who Gomez has repeatedly angered by hitting golf balls into his house, Tully procures a restraining order against the family, banning them from the estate. Gomez attempts to fight the order in court, but Judge Womack rules against him out of spite.
While Abigail, Gordon, and Tully try repeatedly and unsuccessfully to get past the booby trap blocking access to the vault, the Addams family is forced to move into a motel and find jobs. Morticia tries her hand as a preschool teacher, Wednesday and Pugsley sell toxic lemonade, and Thing—the family's animate disembodied hand—becomes a courier. Gomez, despondent, sinks into depression and lethargy.
Morticia returns to the Addams home to confront Fester and is captured by Abigail and Tully, who torture her in an attempt to learn how to access the vault. Thing observes this and informs Gomez using Morse code, who gathers the family and rushes to Morticia's rescue. Abigail threatens Morticia's life if Gomez does not surrender the family fortune. Fed up with his mother's behavior and constant berating, Gordon turns against Abigail. Using a magical book which projects its contents into reality, he unleashes a hurricane in the house, which strikes his own head with lightning and launches Tully and Abigail out of a window and into open graves dug for them by Wednesday and Pugsley.
Gordon turns out to actually have been Fester all along, having suffered amnesia after being lost in the Bermuda Triangle and turning up in Miami, where Abigail had taken him in. The lightning strike has restored his memory and he is enthusiastically welcomed back into the Addams household on Halloween. With the family whole again, Morticia informs Gomez that she is pregnant.
