comedy
At Wellman College, thousands of hamsters overrun the campus after being accidentally released by Sherman Klump, an obese 400-pound, yet loving and kind-hearted professor. Meanwhile, Sherman has created an experimental formula that reconstructs the DNA of an obese person in a way that allows them to lose weight more easily.
After his lecture, Sherman meets and instantly falls in love with Carla Purty, a chemistry graduate who is a big fan of his work. After dinner with his obese, impolite family, Sherman asks Carla out on a date, which she accepts, much to Sherman's surprise. The date begins well with Carla showing admiration for Sherman's work, but the club's obnoxious guest comedian, Reggie Warrington, publicly mocks him about his weight. Sherman becomes depressed and has a nightmare in which he's a patient in an emergency hospital then mutates into a rampaging giant and wrecks the city with a single fart that is ignited to cause an explosion. He tests his serum on himself and loses 250 pounds within seconds. Overwhelmed by his immediate weight loss, he goes out and buys copious amounts of normal-sized clothing to celebrate, and a $47,000 Dodge Viper RT/10 sports car on his faculty expense account.
Concealing his true identity, Sherman adopts a false identity, "Buddy Love", and invites Carla out on a date at the same club again. Reggie is present again, and Buddy takes revenge by heckling him mercilessly. Sherman's "Buddy" persona starts to develop an independent personality due to the heightened testosterone levels of the transformation, gradually changing from his regular good-natured self to perverted and super-confident. Klump's assistant Jason spots Buddy fleeing the scene after he is identified as the person who left Klump's credit card at the bar. Jason follows Buddy and witnesses his transformation back into Sherman Klump.
The next morning, Dean Richmond has set up a meeting with Sherman and wealthy businessman Harlan Hartley at The Ritz to explain the serum in the hopes of gaining Hartley's $10,000,000 donation to the science department. However, Sherman arrives at The Ritz as Buddy with Carla. When Richmond spots him, Carla asks Buddy if he will take Sherman's place; he does, taking all the credit of Sherman's work. Hartley and Richmond are very impressed, and the dean invites him to the Alumni Ball the next night. Meanwhile, Buddy picks up three beautiful women, much to Carla's anger, who dumps him and walks out. He invites the women and many other people back to his place for the night to throw a party and has sex with the three women.
Richmond not only fires Sherman, but gleefully tells him that Buddy will be taking his place at the Alumni Ball. Sherman sees a taunting videotape from his alter ego and decides he has had enough of Buddy, taking the decision to destroy all of the serum samples, which he does with Jason's help. Sherman plans to set things right with Carla and get the grant from Hartley. Unfortunately, Buddy planned for this by hiding a sample of the serum in one of Sherman's diet shake cans, which Sherman drinks, causing him to transform into Buddy again. Jason tries to stop him from going to the ball, but Buddy knocks him out with a single blow to the face and departs.
At the ball, Buddy demonstrates the effects of the serum to the audience, but Jason arrives in time, as he has found out that Buddy's testosterone levels are at a lethally high 60,000%. Buddy plans to drink a large sum of the potion to get rid of Sherman for good; Jason knows that if he drinks it, it will kill Sherman and possibly Buddy. The two of them get into a brief fistfight, but Sherman begins to fight Buddy from within. Sherman eventually transforms into his regular self and admits his misdeeds to the shocked audience, including his parents; he says that Buddy was who he thought he and everybody else wanted him to be, and that he should accept himself for who he is. As he leaves, Carla stops him and asks why he lied; he says he did not believe that she would accept him. While they don't initiate a romantic relationship, Sherman and Carla remain friends and share a dance together. Richmond rehires Sherman and Hartley gives the donation to Sherman because he is "a brilliant scientist and a gentleman."
