family
One spring, on a farm in Somerset County, Maine, Fern Arable finds her father John about to kill the runt of a litter of newborn pigs. She successfully begs her father to spare the piglet's life. John gives the piglet to Fern, and she nurtures the piglet lovingly, naming him Wilbur. To her regret, when Wilbur has matured, Fern is forced to take him to her uncle, Homer Zuckerman, in whose barnyard he is left yearning for companionship but is snubbed by other barn animals, until befriended by Charlotte, a spider who lives in the space above Wilbur's sty in the Zuckermans' barn. When the other animals reveal to Wilbur that he will be prepared for dinner in due time, Charlotte promises to hatch a plan guaranteed to spare Wilbur's life.
With the help of the other barn animals, including a comedic rat named Templeton, Charlotte convinces the Zuckerman family that Wilbur is actually quite special, by spelling out descriptions of him in her web: "Some pig", "Terrific", "Radiant", and "Humble". She gives her full name to be Charlotte A. Cavatica, revealing her to be a barn spider, an orb-weaver spider with the scientific name Araneus cavaticus.
The Arables, Zuckermans, Wilbur, Charlotte, and Templeton go to a fair, where Wilbur is entered in a contest. While there, Charlotte produces an egg sac containing her unborn offspring, and Wilbur, despite winning no prizes, is later celebrated by the fair's staff and visitors (thus made too prestigious alive, to justify killing him). Exhausted from laying eggs, Charlotte cannot return home because she is dying. Wilbur bids an emotional farewell to her as she remains at the fair and dies shortly after Wilbur's departure, but Wilbur manages to take her egg sac home, where hundreds of offspring emerge. Most of the young spiders soon leave, but three, named Joy, Aranea, and Nellie, stay and become Wilbur's friends.
