drama
Recent Georgetown University graduates Alec (Judd Nelson), his girlfriend Leslie (Ally Sheedy), Kevin (Andrew McCarthy), Jules (Demi Moore), and Kirby (Emilio Estevez) are waiting to hear about the conditions of their friends Wendy (Mare Winningham), a sweet-natured girl devoted to helping others, and Billy (Rob Lowe), a former frat boy and now reluctant husband and father, after a minor car accident. At the hospital, Kirby sees a female medical student named Dale (Andie MacDowell), with whom he has been infatuated since college.
The group gathers at their favorite college hangout, St. Elmo’s Bar. Billy has been fired from the job that Alec helped him secure, and his marriage is unstable. At their apartment, Alec pressures Leslie to marry him, but she thinks that they aren’t ready. Kirby is telling Kevin of his love for Dale when Billy shows up, asking to spend the night as he cannot deal with his wife. Jules accuses Kevin of being gay and loving Alec. When Kevin visits Alec and Leslie for dinner, Alec confesses to him that he had sex with a lingerie saleswoman.
Billy and Wendy get drunk together, and Wendy reveals that she’s a virgin. They kiss, and Billy makes fun of her girdle. Wendy insists they just remain friends because she thinks that he’s trying to take advantage of her. At St. Elmo’s, Jules reveals to Leslie that she is having an affair with her married boss. Billy sees his wife with another man in the crowd and attacks him. Billy is thrown out of the bar but reconciles with his wife. The girls confront Jules about the affair and her reckless spending, but she insists that everything is under control.
Kirby takes a job working for Mr. Kim, a wealthy Korean businessman, and invites Dale to a party that he’s holding at Mr. Kim’s house. Wendy arrives with Howie, a boy that her parents set her up with. Alec announces that he and Leslie are engaged, upsetting Leslie. She confronts him about her suspicions of his infidelity, and the two break up. Alec accuses Kevin of confessing to Leslie. Jules gives Billy a ride home, and Billy makes a pass at her. Furious, Jules throws him out of her car, and Billy’s wife witnesses the confrontation.
When Dale skips the party, Kirby drives to the ski lodge where she is staying but learns she has a boyfriend. His borrowed car gets stuck, and Dale and her boyfriend invite him in. The next morning, as Kirby prepares to leave the lodge, Dale tells him that she’s flattered by him. He kisses her, and then takes a photo with her before leaving.
Leslie goes to Kevin’s apartment to spend the night after the breakup and discovers photographs of her. Kevin confesses his love for her, and the two sleep together. Alec goes to the apartment to apologize to Kevin and finds Leslie there, and then Alec and Leslie argue.
Wendy tells her father that she wants to be independent and move into her own place. Jules has been fired from her job, fallen behind on her credit card payments, and her possessions have been seized. Jules locks herself in her apartment and opens the windows, intending to freeze to death. Her friends attempt to coax her out, but she is unresponsive. Kirby fetches Billy, who landed a job at a gas station courtesy of Kevin, to calm Jules down. Billy convinces Jules to come out.
Wendy moves into her own place, where Billy visits and informs her that he is getting a divorce and moving to New York City, and the two have sex. At the bus station, the group gathers once more to say goodbye to Billy. Billy urges Alec to make up with Leslie, but Leslie declares that she does not want to date anyone for a while. Alec and Kevin make up, and the group decides to get brunch. However, they decide not to go to St. Elmo's and instead choose Houlihan's because there are "not so many kids" there.
