comedy
Matthew Hollis is married to Karen, and father to teenaged daughter, Nikki. Victor, Matthew's colleague and best friend, who is going through a divorce, is father to 17-year-old Jennifer.
Matthew's marriage is not going well for reasons not explained. Just before they are to leave for a trip to Rio de Janeiro, Brazil, Karen says she is going on vacation by herself to "think about everything." Matthew and Victor decide to go to Rio with their daughters.
Jennifer and Nikki share a room, where she says to Nikki, "Your father is so sweet... I used to have a crush on him", to which Nikki replies, "Me, too". At the beach, Victor and Matthew pass numerous women walking around topless. The fathers spot their daughters in the distance, and the girls turn around to reveal that they are topless, also.
After dropping the girls off at a wedding, the men visit a pub. After Victor pairs off with a local divorcée, Matthew winds up at the wedding, where he runs into Jennifer. They eventually share a passionate kiss, which Nikki witnesses. Matthew and Jennifer have sex on the beach. Matthew stresses it can never happen again. Jennifer begins coming onto Matthew in various, inappropriate situations. At one point, she takes a naked Polaroid of herself and gives it to Matthew in public.
Jennifer tearfully confesses to her dad that she had an affair with an "older man". Victor becomes furious and sets out to hunt down the mystery man, expecting Matthew to help. Matthew tries to talk Jennifer into ending their relationship, but she is determined to never give him up.
Matthew ultimately discloses to his friend that it was he with whom Jennifer had the affair. Victor is not as angry as Matthew expects, because it is revealed that Victor had been having an affair with Karen.
Jennifer tries to commit suicide with an overdose of birth control pills. She survives and the incident brings all closer together, although the men constantly bicker about each other's sexual misconduct. Karen and Matthew decide to work on their marital problems, Jennifer begins dating a young male nurse she met while recuperating in the hospital, and Matthew thanks daughter Nikki for being the only one who has not misbehaved.
As closing credits roll, Matthew, in voice-over narration, says, "You only live once, but it does help if you get to be young twice".
