crime drama
John Wisdom is a young man just out of college. On the night of his high school graduation, he got drunk and stole a car. With a grand theft auto conviction he is branded a felon and as a result can not hold down a decent job. Seeing no future for himself, Wisdom takes a left turn: he decides to become a criminal "for the people," evocative of Robin Hood. After seeing news reports about impoverished farmers and working class people being sent to the bank to pay ownership debts, Wisdom goes on a bank robbing spree with his girlfriend, Karen Simmons; they erase loan and mortgage records, buying time for the poor to pay their debts.
With the FBI after them, things take a turn for the worse when a panicky Karen kills a local sheriff. She and Wisdom make a run for the Canada–United States border, but when Karen is shot by a police helicopter, Wisdom leaves her in the care of some high school students and their teacher. He resumes his flight but is surrounded by police and federal agents at a college football field. As Wisdom appears to be reaching for his gun, he is riddled with gunfire and dies.
John wakes up where the film started, in his parents' bathroom. He emerges from the shower and proceeds to get ready for his job interview. His entire story has apparently been a daydream.
