drama
High school sweethearts David (Woody Harrelson) and Diana Murphy (Demi Moore) are a married couple who travel to Las Vegas, hoping they can win enough money to finance David's fantasy real estate project. They place their money on red in roulette and lose.
After gambling away all of their savings, they encounter billionaire John Gage (Robert Redford). Gage is attracted to Diana and offers them one million dollars to spend a night with her. After a difficult night, David and Diana decide to accept the offer, and a contract is signed the next day. Gage flies Diana to a private yacht where he offers her a chance to void the deal and return to her husband if he loses a toss of his lucky coin. Gage calls it correctly, and she spends the night with him.
Although he had hoped to forget the whole incident, David grows increasingly insecure about his relationship with Diana, consumed with a fear that she remains involved with Gage; this insecurity is heightened by the fact that Diana discovers that Gage has bought their home/property while it was going into foreclosure. As tension between them builds, David and Diana separate.
Gage renews his advances on Diana. Although she initially resists, Diana eventually consents to spending time with him and a relationship develops. David, meanwhile, hits rock bottom and then slowly pulls his life back together. When Diana files for divorce, David signs the divorce papers and gives the million dollars away.
Diana tells Gage "I think we should talk". Gage, perhaps sensing what's coming, recognizes that, even if Diana stayed with him, their relationship would never achieve the intensity she had with David. Realizing that she longs to return to her husband, Gage makes up a story that she was only the latest in a long line of "million-dollar girls". Diana understands that Gage is doing this to make it easy for her to leave. Gage gives her his lucky coin, which is revealed to be double sided. She returns to the pier where David proposed seven years earlier, and he is there. She sits on the opposite side from him, and they join hands.
