biography
Approaching the end of a drug rehabilitation program, Jerry Stahl (Stiller) quits his job at a fast food restaurant on an impulse when an attractive woman named Kitty (Bello) pulls up at the drive-through window. The two check into a motel, where Jerry tells her about his life between bouts of sex. A series of flashbacks, intercut with their conversations, details his working life to this point.
After moving to Los Angeles from New York City, Jerry – already addicted to various prescription medications – becomes friends with another addict, Nicky (Wilson). At the urging of Nicky and his girlfriend Vola (Lourdes Benedicto), Jerry marries Vola's friend Sandra (Hurley) so she can get her green card. Sandra uses her position at a television studio to get Jerry onto the writing staff of the popular comedy series Mr. Chompers. He uses memories from his childhood, including his mother's hysterical grief over his father's death, to fuel his writing.
He juggles his Mr. Chompers job and regular visits to a heroin dealer, Dita (Liz Torres). However, his drug use eventually gets him fired. Sandra finds him a new job with a different series, No Such Luck, but star Pamela Verlaine (Cheryl Ladd) – herself a recovering addict – sternly but sympathetically insists that he kick his habit first.
As soon as Jerry starts on a methadone program, he runs across a dealer named Gus (Peter Greene), who introduces him to crack cocaine and later Dilaudid. His increased drug use costs him his new job, and Sandra throws him out, disgusted at his decision to shoot up when she tells him she is pregnant. Her opinion of him falls even further when he shows up high for the birth of his daughter Nina.
While looking after Nina one night, he gets high and is arrested by the police. The incident further strains his relationship with Sandra, who makes it clear that she would prefer to see as little of him as possible.
The flashbacks end at this point, with Jerry returning to Los Angeles in hopes of being part of Nina's life. As he begins to resurrect his stalled writing career, he gets a surprise visit from Kitty. The two have one last sexual encounter before she leaves to move to Anchorage.
In the final scene, Jerry appears on a series of talk shows and news programs, while commenting in voice-over about the damage that his addiction has done to his life. "I got out with a bad liver and enough debt to keep me in hock 'til I'm 90, if I'm still here. And with my luck, I will be."
