drama
Ellen Gulden has a high-pressure job writing for New York magazine. As the movie begins, she is visiting her family home for her father's surprise birthday party. It becomes obvious that she deeply admires her father, George, a once-celebrated novelist and college professor, but has barely restrained disdain for her mother, Kate, and the domestic life she lives. When it is discovered that Kate has cancer, George pressures Ellen to come home and take care of her mother. Ellen is taken aback by this request, knowing it could jeopardize her career and love interest, but finally agrees, caving in to her father's appeals and inducements.
As Ellen helps her mother with domestic chores while her father goes about his usual business without helping much, Ellen begins to reassess her views of her parents. She realizes she always brushed her mother aside and idealized her father, despite his self-centered focus on his career and - she discovers - longtime habit of having flings with his female students.
Ellen attempts to find a place for herself in her parents' life, while struggling to continue writing on a freelance basis and maintain her relationship with her boyfriend in New York. Over time, Ellen grows closer to her mother and learns more about her parents' marriage—including realizing that Kate has known about George's affairs all along. Ellen also learns that her father's philandering days have become lonely nights of drinking at a local bar to numb the pain of never again achieving success with, nor even being able to complete, further novels. George admits to Ellen that the reason he loved Kate was that she was full of light shining through everything, and he couldn't bear the thought of her light slipping away.
As her mother is dying, Ellen tells her she loves her, and Kate says she knew it and always had.
After Kate's death, the autopsy reveals that Kate actually died of a morphine overdose, and a District Attorney questions Ellen about her mother's death. Scenes from this interview are interspersed throughout the movie and point to Ellen being suspected of having assisted her mother's suicide. In the closing scene, by Kate's grave, Ellen has returned from a new job she found in New York with the Village Voice. She is planting daffodils when she sees her father approaching, their first encounter since the funeral. George tells Ellen she was very brave to do what she did, and she looks puzzled until she realizes George thinks she had given her mother the fatal overdose. Ellen replies that she had thought the accomplice was the father. They both realize Kate must have killed herself.
George speaks to Ellen of how much he loved Kate, considering her his muse, his "one true thing." As the movie ends, Ellen is explaining to her father how to plant the daffodil bulbs and he is helping, foreshadowing, it seems, their reconciliation based on mutual long overdue appreciation of Kate.
