action
On the last day of British rule in Hong Kong late 1997, Detective Inspector Lee of the Hong Kong Police Force leads a raid at a shipping bar wharf, hoping to arrest the mysterious crime lord Juntao. He finds only Sang, Juntao's right-hand man, who manages to escape. However, Lee successfully recovers numerous Chinese cultural treasures stolen by Juntao, which he presents as a farewell victory to his departing superiors: Chinese Consul Solon Han and British Commander Thomas Griffin.
Shortly after Han arrives in the United States to take up his new diplomatic post in Los Angeles, his daughter, Soo Yung, is kidnapped by Sang while on her way to her first day of school. The FBI informs Consul Han about the incident. Han calls in Lee to assist in the case. The FBI is afraid that the injury or death of Lee would result in negative attention internationally, decide to pawn him off on the LAPD just to keep him out of their way. The selfish, stubborn and maverick, Detective James Carter is tricked into doing this but Carter makes a plan to solve the case himself when he finds out that he has been given a boring task as punishment for botching a sting operation.
Carter meets Lee at Los Angeles International Airport and proceeds to take him on a sightseeing tour of LA, simultaneously keeping Lee away from the embassy and contacting several of his underworld informants about the kidnapping. Lee finally escapes and makes his way to the Chinese Consulate, where a nervous Han and a group of FBI agents are awaiting news about his daughter. While arguing with Agent-in-charge Warren Russ, Carter accidentally involves himself in a phone conversation with Sang, where he arranges a ransom drop of $50 million in a couple of hours.
The FBI traces the call to a warehouse and sends in a team of agents only to have them killed by a bomb. Spotting Sang nearby, Lee and Carter give chase, but Sang escapes, dropping the detonator in the process. Carter's colleague, LAPD bomb expert Tania Johnson, helps them trace the detonator to Clive, a man previously arrested by Carter. Clive is guilt-tripped by Lee into revealing his business relationship with Juntao whom he met a restaurant in Chinatown and this earns Carter's trust in Lee. Carter goes to the restaurant alone where he sees a surveillance video of Juntao carrying Soo-Yung into a van. Lee arrives and saves Carter's life, but the two are taken off the case after the FBI blames them for ruining the ransom drop. Angered at the accusation, Carter tries to talk some sense into the agents by claiming that he and Lee suspected another trap from Juntao's syndicate and that Han was going to lose his daughter anyway if they had gone through with the ransom drop. The FBI agents remove him to face proper punishment from his captain in the LAPD, while Lee is being sent back to Hong Kong by Han. Despite this setback, Carter appeals to Johnson for assistance and sneaks onboard Lee's plane, persuading Lee to help finish the case and stop Juntao. Griffin later involves himself in the case, revealing more about the HKPF's past with Juntao's syndicate.
At the opening of a Chinese art exhibition at the Los Angeles Convention Center, which Han and Griffin are overseeing, the now $70 million ransom is being delivered. Carter, Lee and Johnson enter disguised as guests, where Carter distracts the guests into leaving for safety. This angers the FBI, but also blows Griffin's cover, as Lee catches him walking over to a bar and accepting a remote for the detonator from Sang. He and Johnson both conclude that Griffin is Juntao because Carter recognizes him from a surveillance tape in Chinatown. Griffin threatens to detonate a bomb vest attached to Soo Yung and demands the money be paid in full in compensation to the loss of the priceless Chinese artifacts he worked so hard to preserve. However, Carter manages to sneak out, locate her in the van, drives it into the building and brings her within range of Griffin, knowing that setting it off would kill him as well.
Johnson manages to get the vest off Soo Yung while Griffin heads toward the roof with the bag of money. Lee takes the vest and pursues Griffin while Carter coldly shoots Sang dead in an intense gunfight. Lee eventually catches up to Griffin, resulting in a brief altercation that culminates in the two dangling from the rafters under the roof. Griffin, holding onto the vest, falls to his death when the vest breaks, but before Lee falls, Carter is able to place a large flag underneath and catch him safely.
Han and Soo Yung are reunited, and Han sends Carter and Lee on vacation together to Hong Kong as a reward for their actions. Before Carter leaves, Agents Russ and Whitney offer him a position in the FBI, which he arrogantly refuses in revenge for how they treated him and Lee. Carter gets on the airplane with Lee, who starts singing Edwin Starr's "War", angering Carter.
