action
In 1957, the Soviet Union attacks the United States with nuclear weapons, rendering most of the nation uninhabitable. The American government has collapsed with the exception of the haven known as "Lost Vegas", ruled by King Elvis. The Red Army has been besieging Lost Vegas, but the lack of supplies over the years has relegated them to a gang of thugs. Forty years after the Soviet invasion, King Elvis dies and radio disc jockey Keith Mortimer announces a call for all musicians to come to Lost Vegas to try to become the new King of Rock 'n' Roll. The ending of message being ‘Vegas needs a new King!’
Buddy, a lone guitarist and swordsman, saves an unnamed boy he simply calls "Kid" from a group of bandits; consequently, as the Kid's mother was killed by the bandits, he tags along with Buddy much to his annoyance in the beginning. As the duo travel through the desert wasteland, the heavy metal-playing Death stages several attempts to prevent Buddy from reaching Lost Vegas alive and claim the throne for himself. After enduring an attack by a bounty-hunting bowling team, Buddy and the Kid steal a car from another musician to make their get away leaving before Death and his band kill the bowling team for their failure and shoes. When their car breaks down Buddy and the Kid run into a cannibalistic suburban family though unaware of their true nature at first. Buddy leaves the Kid with them and takes off, the Kid escapes after a group of radiation suited men invade the home and the family flees with Buddy and the Kid’s abandoned car. The two reunite again and continue on their journey while Death has been killing off all other musicians coming across his path. Buddy and the Kid arrive in the town of Fallout where again he tries ditching the Kid and enters a bar spending his time drinking and being alone with a cheerleader like groupie. Death arrives and Buddy and the Kid escape after he finally speaks. Continuing their travel Buddy is approached by a mini guitar playing teen he humiliated back in Fallout to a duel. Buddy refuses not wanting to take his life but the teen still runs toward him with Buddy unintentionally killing him in self defense. His confidence breaks and he lays his sword down walking away but the Kid brings it back to him saying he can still ‘be a good king’. The two begin to bond closer and are later ambushed by Death and his and after they collapsed in the Desert. Buddy slides the Kid and his guitar to safety while he battles Death’s band, he leaves the fight when the Kid is captured by a group of underground mutants and after saving him are ambushed by the Red Army, after a grueling battle Buddy is injured with the Kid dragging him to safety to heal. Their moment is short lived when Death finally catches up to them and engages Buddy in a guitar duel clashing their style of music against one another; Buddy Rock ‘n’ Roll and Death Heavy Metal. When Buddy proves the better guitarist an angry Death orders his band mates to shot him and the Kid with their bows. Buddy shields the Kid and appears dead but an injured Buddy rises up and battles against Death in a sword fight. Death mortally wounds Buddy in the end informing him he was the last remaining obstacle in his way to become King, but the Kid discovers water is Death's weakness after spitting at him. The Kid then melts Death away with a canteen full of water. With his defeat Death’s band mates are in shock that the Kid bested him, they give him a card and tell him with admiration that ‘if you need a band call us’ and they take their leave. Buddy's lifeless body disappears leaving behind his belongings and the Kid saddened by his death, but the Kid wanting to finish his journey puts on his clothes and glasses and carries his sword and guitar finally reaching Lost Vegas with a vision of him turning into Buddy with a sound of crowd cheering as he gets closer to the city.
