comedy
In a Baltimore neighborhood known for having the thickest local accent, Pecker is an unassuming 18-year-old who works in a sandwich shop and takes photos of his loving, but peculiar family and friends on the side. Pecker, so named for his childhood habit of "pecking" at his food, stumbles into fame when his work is "discovered" by a savvy New York art dealer, Rorey Wheeler. Pecker's pictures, taken with a cheap Canon Canonet 28, are grainy, out-of-focus studies of unglamorous subjects, but they strike a chord with New York art collectors.
Unfortunately, instant over-exposure has its downside. Rorey's efforts to turn Pecker into an art sensation threaten to ruin the low-key lifestyle that was his inspiration. He abandons his trusty old rangefinder camera for a new, full-featured Nikon N50. Pecker finds that his best friend, Matt, can't shoplift anymore now that Pecker's photographs have increased his visibility. Shelley, Pecker's obsessive girlfriend who runs a laundromat, seems especially distressed when the press dub her a "stain goddess" and mistake her good-natured "pin-up" poses for pornographic come-ons.
When his family is dubbed "culturally challenged" by an overzealous critic, they begin to feel the uncomfortable glare of stardom. Pecker's mother Joyce, is no longer free to dispense fashion tips to the homeless clientele at her thrift shop. Pecker's grandmother, Memama, endures public ridicule when her experience with a talking statue of the Virgin Mary is exposed on the cover of a national art magazine. Tina, Pecker's older sister, is fired from her job emceeing go-go dancing at a gay bar because Pecker's edgy photographs chronicle the sex practices of the club's patrons. Even Little Chrissy, his six-year-old sister, feels the pressure of celebrity when her eating disorder is exposed, bringing unwanted attention from nosy child welfare agencies, and she's mistakenly diagnosed with Attention-Deficit Hyperactivity Disorder and prescribed Ritalin.
After Pecker's new-found fame disrupts the lives of his family and friends, Pecker turns the tables on the art world by refusing to participate in a scheduled show at the Whitney Museum of Art. Instead, he forces New York art collectors to come to Baltimore to see his latest photographs, which portray the same people who disparaged his family in an unflattering light, one photo shows Lynn Wentworth adjusting her breasts in a mirror.
Pecker is then asked what he plans to do next. He replies that he would like to direct a film.
