drama
Three Americans from New York arrive in Tangier in 1947. Port Moresby and his wife Kit are accompanied by their friend George Tunner on a trip that will take them deep into the Sahara Desert. Tunner observes, "We're probably the first tourists they've had since the war," to which Kit replies "We're not tourists. We're travelers." While Tunner plans to return home in a few weeks, Port and Kit plan on staying for a year or two.
While awaiting transport to a hotel, the group meets a pair of English travelers, Mrs. Lyle, a travel writer, and Eric, her adult son. Eric's mother keeps him constantly short of money so he is always asking for credit and loans. After arriving at the hotel, they sit in the hotel bar and are observed by an older man sitting alone at a table.
Port invites Kit to accompany him for a walk in the city. After she refuses and rebuffs his romantic advances, Port angrily leaves. During his walk he meets a pimp who introduces him to a prostitute in a Berber encampment. The two have sex and the prostitute attempts to steal his wallet. Port quickly leaves and is chased from the camp by a mob.
The next morning Tunner arrives at Kit's room to take her shopping. Not wanting Tunner to know that Port stayed out all night, she removes the covers from his bed to make it appear that he slept there. As Kit and Tunner are preparing to leave, a disheveled Port arrives. Seeing his bed, he assumes that Tunner spent the night with Kit.
Port and Kit once again encounter the Lyles and are offered a ride in their car to Boussif, their next destination, but are informed that there is no room for Tunner. Port accepts the ride with the Lyles while Kit and Tunner take the train. Tunner and Kit drink champagne and awake the next morning in Kit's hotel room after a drunken tryst.
Suspicious of Kit's relationship with Tunner, Port arranges for Eric Lyle to provide Tunner with transportation to Messad on the pretext that Port and Kit will meet him later. Eric agrees but also steals Port's passport.
In Bounoura, Port discovers his passport missing. Even after being informed by local officials that the passport can be recovered in Messad, Port decides to proceed by bus to El Ga'a with Kit in order to avoid a meeting with Tunner. On the journey, Port contracts typhoid fever. The hotel won't accommodate them from fear of infection. Kit transports the delirious Port to a French Foreign Legion post, but it has no doctor and she nurses him herself, becoming increasingly desperate at his condition. He eventually dies alongside her in their room. Kit leaves the body and sets off alone into the Sahara.
Kit wanders in the desert until she begs a ride from a camel train led by Belqassim. After the caravan arrives at Belqassim's home in Niger, he disguises Kit as a boy and locks her in a guest house. Although held captive, Kit welcomes Belqassim's advances and the two begin an affair. Kit is soon discovered by Belqassim's wives, who order her to leave. Kit finds herself disoriented in the local marketplace and is set upon by a mob. She is eventually found, mute and almost insane, in a Catholic mission hospital by staff of the American embassy, who have been prompted to search for her by Tunner, who has found Port's grave. She is transported back to Tangier, and is told that Tunner is waiting for her there. After arriving at the hotel, Kit flees into the city before Tunner can meet her.
