comedy
The opening titles announce it is set "possibly around 1933." The story concerns the 168-year-old Fu Manchu, who must duplicate the ingredients to the elixir vitae (which gives him extended life) after the original is accidentally destroyed by one of Fu's minions.
When the diamond "The Star of Leningrad" is stolen by a clockwork spider from a Soviet exhibition in Washington D.C., the F.B.I. sends a pair of special agents to seek the assistance of Scotland Yard as a card from Fu Manchu's organisation the Si-Fan has been left at the crime. Sir Roger Avery of the Yard feels this is a job for Fu's nemesis, Sir Denis Nayland-Smith, now retired.
Nayland-Smith correctly surmises that Fu Manchu will steal the identical twin to the missing diamond that is held in the Tower of London. Nayland-Smith also predicts that Fu will be thwarted by the tight security (several aged Beefeaters) at the Tower, then will kidnap Queen Mary to gain the jewel. He recruits a woman police constable to impersonate the Queen and fool Fu's gang. One of the officers, an obese Chinese cuisine loving glutton who has been ordered by the doctor to walk around for five miles a day on stilts, is promised access to Fu's outdoor restaurant of Chinese food and helps them steal the diamond. In the finale to the film, Nayland and his fellow officers visit Manchu's mountain base in his flying country house, "The Pride of Wiltshire", taking the real diamond with him which Manchu later uses to make himself young and vibrant again. Before taking the elixir, Manchu warns Smith that his latest fiendish plot will wipe out his enemies. Smith rejoins his fellow officers in time to see a rejuvenated Fu Manchu sporting an Elvis Presley type jumpsuit, rise from the floor and, with his cohorts now forming a rock and roll band, sing the song "Rockin Fu Music".
