science fiction
New Mexico State Police Sgt. Ben Peterson and Trooper Ed Blackburn discover a little girl wandering the desert in a state of shock near Alamogordo. They take her to a nearby recreational trailer, located by a pilot in a spotter plane. They find evidence that the little girl had been in the trailer when it was attacked and nearly destroyed by someone or something. Later, it is discovered that the trailer was owned by a FBI Special Agent named Ellinson, who was on vacation with his wife, son, and daughter; other members of the girl's family cannot be found at the trailer site. After being placed in an ambulance to be taken for hospital treatment of her catatonic state, the child briefly reacts to a strange, pulsating high-pitched sound from the desert by sitting up in the stretcher. No one else notices her reaction, and when the noise stops, the girl lays back on the stretcher.
General store owner "Gramps" Johnson is found dead, a wall of his store having been partially torn out. After a quick look-around, Sgt. Peterson leaves trooper Blackburn behind to secure the crime scene. Blackburn later goes outside to investigate a strange, pulsating sound; gun shots are fired, the sound grows faster and louder, and Blackburn's scream is heard.
Peterson's New Mexico boss points out that Gramps had time to fire all his ammunition, and Trooper Blackburn was a "crack shot", eliminating the possibility of a homicidal maniac. More puzzling is the coroner's report on Johnson's death: he died from a broken neck, back, skull fracture, crushed abdomen, and "enough formic acid in his body to kill 20 men".
The FBI assigns Special Agent Robert Graham to New Mexico to investigate. After having analyzed a strange print found near the Ellisons' trailer, the Department of Agriculture sends myrmecologists Dr. Harold Medford (Edmund Gwenn) and his daughter, Dr. Pat Medford, to assist in the investigation. The elder Medford exposes the Ellinson girl to formic acid fumes, which revives her from her catatonic state; she screams, "Them! Them!" His suspicions are validated by her reaction, but he will not reveal his theory prematurely.
At the Ellinson campsite, Pat encounters a giant, eight-foot-long foraging ant. Following instructions from the elder Medford, Peterson and Graham shoot off the ant's antennae, blinding it; they then kill it with their Thompson submachine gun. Medford reveals his theory: a colony of giant ants, mutated by radiation from the first atomic bomb test near Alamogordo, is responsible for the killings.
General O'Brien orders a helicopter search, and the skeletal remains of past victims are discovered near the ants' nest. Cyanide gas bombs are tossed inside, and Graham, Peterson, and Pat descend into the nest to check for survivors. Deep inside, Pat finds evidence that two queen ants have hatched and escaped to establish new colonies.
The elder Medford gives a briefing on ant aggressiveness to a government task force; they covertly begin to investigate all reports of any unusual activity. One shows that a civilian pilot (Fess Parker) has been committed to a mental hospital after claiming that he was forced down by UFOs, shaped like giant ants. Next, the Coast Guard receives a report of a giant queen hatching her brood in the hold of a freighter at sea in the Pacific; giant ants attack the ship's crew, and there are few survivors. The freighter is later sunk by U.S. Navy gunfire.
A third report leads Peterson, Graham, and Major Kibby to a large sugar theft at a rail yard in Los Angeles. An alcoholic in a hospital "drunk tank" claims he has seen giant ants outside his window. The mutilated body of a father is recovered, but his two young sons are missing. Peterson, Graham and Kibby find evidence that they were flying a model airplane in the Los Angeles River drainage channel near the hospital. Martial law is declared in Los Angeles, and troops are assigned to find the ant nest in the vast storm drain network under the city.
Peterson finds the two missing boys alive, trapped by the ants. He calls for reinforcements and lifts both boys to safety, just before being attacked. Graham arrives with reinforcements and kills the ant, but Peterson dies from his injuries as others swarm to protect the nearby nest. Graham and the soldiers fight off the ants, but a tunnel collapse traps Graham. Several ants charge, but he is able to hold them off with his submachine gun just long enough for troops to break through the collapse. The queen and her hatchlings are discovered and quickly destroyed with flamethrowers. Dr. Medford offers a philosophic observation: "When Man entered the Atomic Age, he opened the door to a new world. What we may eventually find in that new world, nobody can predict".
