sci-fi horror
In 1982, an alien spacecraft is discovered beneath the Antarctic ice by a team from a Norwegian research base: Edvard (Trond Espen Seim), Jonas (Kristofer Hivju), Olav (Jan Gunnar Røise), Karl (Carsten Bjørnlund), Juliette (Kim Bubbs), Lars (Jørgen Langhelle), Henrik (Jo Adrian Haavind), Colin (Jonathan Lloyd Walker), and Peder (Stig Henrik Hoff). Columbia University paleontologist Kate Lloyd (Mary Elizabeth Winstead) is recruited by Dr. Sander Halvorson (Ulrich Thomsen) and his assistant Adam Finch (Eric Christian Olsen) to investigate the discovery.
They travel to the Norwegian base, Thule Station, located in Antarctica near U.S. Outpost 31, in a helicopter manned by Carter (Joel Edgerton), Derek (Adewale Akinnuoye-Agbaje), and Griggs (Paul Braunstein). After viewing the spacecraft, Kate, Sander, and Adam are told the group also discovered an alien body from the crash, buried in the ice nearby. In the afternoon the body is brought to the base in a block of ice.
That evening, while the team celebrates their find, Derek sees the alien burst from the ice and escape the building. The team searches for the creature and discovers that it killed Lars's dog. Olav and Henrik find the alien, which then grabs and engulfs Henrik. The rest of the group arrive and set fire to the creature, killing it. An autopsy of the scorched alien corpse reveals that its cells were consuming and imitating Henrik's own.
Derek, Carter, Griggs and a sick Olav take the helicopter to seek help. Kate discovers bloody dental fillings near a blood-soaked shower. She runs outside to flag down the helicopter after it takes off. When it attempts to land, Griggs transforms into the Thing and attacks Olav, causing the helicopter to spin out of control and crash in the mountains. When Kate returns to the shower, she finds the blood is gone.
The team decides to send a party to the closest base, but Kate confronts them with her theory that the Thing can imitate them and has likely already done so. They dismiss her claims, but Juliette says she saw Colin leaving the showers. When Juliette and Kate look for the vehicle keys to prevent the others from leaving, Juliette transforms and tries to attack Kate. As Kate flees, she runs past Karl, who is impaled by the unkillable creature. Lars arrives with a flamethrower and burns the creature just as it assimilates Karl. At nightfall, they burn the remains of the Juliette-Thing and Karl's body.
That night, Edvard, Kate and Lars find Carter and Derek stumbling into base, half frozen. The team refuses to believe that they could have survived the crash. Kate has them isolated until a test can be prepared to verify they are human. Adam and Sander had started to work on a test, but the lab is set on fire in the few minutes it's left unattended. Kate proposes another test, believing that the Thing cannot imitate inorganic material. She inspects everyone and singles out those without amalgam dental fillings: Sander, Edvard, Adam, and Colin, while herself, Peder, Jonas and Lars are proven human.
Lars and Jonas go to retrieve Carter and Derek for testing, and discover they have broken out. As Lars searches a nearby building, he is suddenly pulled inside. The group hears Carter and Derek breaking into the building and rushes to intercept them. In the middle of a standoff, Edvard orders Peder to burn them. Before he can, Derek shoots Peder dead in self-defense with Lars' gun, but also punctures the flamethrower's fuel tank, setting off an explosion that knocks Edvard unconscious.
When brought to the rec room, Edvard transforms and infects Jonas and kills Derek before assimilating Adam. Kate torches the infected Jonas and Derek's body before she and Carter pursue the Thing. While the pair searches, Sander is ambushed by the Thing and Colin hides in the radio room and isn't seen again. They get separated and the Thing, into which Edvard and Adam are now fused, corners Carter in the kitchen, but Kate burns it before it can kill him. They then see an infected Sander drive off into the blizzard and pursue him in the remaining snowcat. While they are pursuing Sander, Kate notices that Carter is wearing his gold earring, reassuring her that he is still human at this point.
They arrive at the spacecraft, where it suddenly activates and its engines begin to melt the ice over it. Kate falls into the ship and is separated from Carter. Kate discovers the source of the radio transmission at the beginning of the film, in the form of a giant glowing cylinder with strange geometric blocks forming and shifting apart, the signal still broadcasting. Confronted by Sander, who has transformed into a larger creature, Kate destroys it with a thermite grenade and the explosion deactivates the ship, shutting down its engines. Kate and Carter escape the ship and Carter suggests driving to a Soviet base about fifty miles away, saying that they'd stashed enough fuel in their snowcat to be just able to cover that distance.
As Kate and Carter return to their vehicle, Kate notices that Carter is missing his earring and becomes suspicious. She tells him that she knew he was human earlier because he was still wearing the earring, implying she suspects he may have been assimilated while they were separated in the alien ship. Upon hearing this, Carter realizes that the earring is missing and points to his ear while attempting to explain its disappearance and reassure Kate. When Carter points to the wrong ear, Kate realizes he must have been assimilated and proceeds to burn him. She then retreats to Sander's snowcat and stares blankly as the screen fades black.
As the final credits roll, a helicopter pilot, Matias, arrives by morning at the now destroyed Norwegian outpost. He shouts, looking for any survivors. Colin is shown to have committed suicide in the radio room using a straight razor to slash both his arms and throat to ensure the Thing could never get to him. Matias sees the charred remains of the Adam/Edvard-Thing in the snow.
Lars, now revealed to be alive and uninfected, orders Matias at gunpoint to show his dental fillings to prove that he is a human. The Thing, having taken the form of Lars' deceased dog, runs out of the camp. Lars realizes it's the Thing and orders Matias to start the helicopter. As the dog flees, the two chase it in the Norwegian helicopter, with Matias piloting and Lars leaning out of the open doorway, trying to shoot it with a scoped rifle, thus leading into the events of the 1982 film.
