drama, comedy
Griffin Mill (Tim Robbins) is a Hollywood studio executive dating story editor Bonnie Sherow (Cynthia Stevenson). He hears story pitches from screenwriters and decides which have the potential to be made into films, green-lighting only 12 out of 50,000 submissions every year. His job is threatened when up-and-coming story executive Larry Levy (Peter Gallagher) begins working at the studio. Mill has also been receiving death threat postcards, assumed to be from a screenwriter whose pitch he rejected.
Mill surmises that the disgruntled writer is David Kahane (Vincent D'Onofrio). Mill is told by Kahane's girlfriend, June Gudmundsdottir (Greta Scacchi) that Kahane is at a theater in Pasadena. Mill pretends to recognize Kahane in the lobby, and offers him a scriptwriting deal, hoping this will stop the threats. The two go to a nearby bar where Kahane gets intoxicated and rebuffs Mill's offer; he calls Mill a liar and continues goading him about his job security at the studio. In the bar's parking lot, the two men fight. Mill goes too far and accidentally drowns Kahane in a shallow pool of water, then stages the crime to make it look like a botched robbery.
The next day, after Mill is late for and distracted at a meeting, Studio chief of security Walter Stuckel (Fred Ward) confronts him about the murder and says that the police know that he was the last one to see Kahane alive. At the end of their conversation Mill receives a fax from his stalker. Thus, Mill has killed the wrong man, and the stalker apparently knows this. Mill attends Kahane's funeral and gets into conversation with June. Detectives Avery (Whoopi Goldberg) and DeLongpre (Lyle Lovett) suspect Mill is guilty of murder. Mill receives a postcard from the writer suggesting that they meet at a hotel bar. While Mill is waiting, he is cornered by two screenwriters, Tom Oakley (Richard E. Grant) and Andy Sivella (Dean Stockwell), who pitch Habeas Corpus, a legal drama featuring no major stars and with a depressing ending. Because Mill is not alone, his stalker does not appear. After leaving the club, Mill receives a fax in his car, advising him to look under his raincoat. He discovers a live rattlesnake in a box and, terrified, bludgeons it with his umbrella.
Mill tells June that his near-death experience made him realize he has feelings for her. Apprehensive that Larry Levy continues encroaching on his job, Mill invites the two writers to pitch Habeas Corpus to him, convincing Levy that the movie will be an Oscar contender. Mill's plan is to let Levy shepherd the film through production and have it flop. Mill will step in at the last moment, suggesting some changes to salvage the film's box office, letting him reclaim his position at the studio. Having persuaded Bonnie to leave for New York on studio business, Mill takes June to a Hollywood awards banquet and their relationship blossoms.
After Bonnie confronts Mill about his relationship with June, Mill coldly severs their relationship in front of two writers. Mill takes June to an isolated Desert Hot Springs resort and spa. In the middle of Mill and June making love, Mill confesses his role in Kahane's murder, and June responds by saying she loves him. Mill's attorney (Sydney Pollack) informs him that studio head Joel Levison (Brion James) has been fired, and that the Pasadena police want Mill to participate in a lineup. An eyewitness has come forward, but she fails to identify Mill.
One year later, studio power players are watching the end of Habeas Corpus with a new, tacked-on, upbeat Hollywood ending and famous actors in the lead roles. Mill's plan to save the movie has worked and he is head of the studio. June is now Mill's wife and pregnant with his child. Bonnie objects to the film's new ending and is fired by Levy. Mill rebuffs her when she appeals her termination to him. Mill receives a pitch over the phone from Levy and a man who reveals himself as the postcard writer. The man pitches an idea about a studio executive who kills a writer and gets away with murder. Mill gives the writer a deal, if he can guarantee the executive a happy ending. The writer's title for the film is The Player.
