musical comedy
Following the flop of theatre musical Funny Boy (based on William Shakespeare's Hamlet) ("Opening Night"), the show's washed-up producer, Max Bialystock, hires the neurotic Leo Bloom as his accountant. While studying Max's books, Leo notes that as a flop is expected to lose money, the IRS will not investigate the finances of failed productions. Leo jests that by selling an excess of shares and embezzling the funds, a flop could generate up to $2 million. Max asks for Leo's help with the scheme, only for the latter to refuse ("We Can Do It").
Returning to his old accounting firm, Leo starts fantasizing about being a Broadway producer ("I Wanna Be a Producer"). Leo quits his job and forms "Bialystock & Bloom" with Max. Searching for the worst play ever written, the duo finds Springtime for Hitler, a musical written by an ex-Nazi named Franz Liebkind. Max and Leo, in order to acquire Franz's rights to the musical, perform Hitler's favorite song and swear the sacred "Siegfried Oath" to him ("Der Guten Tag Hop-Clop").
In order to ensure the play's failure, Max and Leo meet failing, flamboyant director Roger De Bris and his assistant Carmen Ghia. Roger is reluctant to direct, but when Max and Leo suggest he could win a Tony Award, he agrees on the condition that the play be more "gay" ("Keep It Gay"). Back at their office, a Swedish woman named Ulla appears to audition. Although Leo points out that they have not started casting, Max hires her as their secretary until they audition her later ("When You've Got It, Flaunt It").
To gain backers to fund the musical, Max has dalliances with several elderly women ("Along Came Bialy"), allowing him to raise the $2 million. Leo laments about the dangers of sex distracting him from his work, and shares a kiss with Ulla ("That Face"). At auditions for the role of Hitler, Franz, angered at a performer's rendition of a German song, storms the stage and performs it himself ("Haben Sie gehört das Deutsche Band?"). Based on the performance, Max hires Franz to play Hitler.
On opening night, as the cast and crew prepare to go on stage, Leo wishes everyone good luck, to which everyone warns it is bad luck to say "good luck" on opening night, and that the correct phrase is to say "break a leg" ("You Never Say Good Luck on Opening Night"). Franz leaves to prepare and breaks his leg. Max enlists Roger to perform the role in his place, and Roger accepts.
As the show opens, the audience is horrified at the first song ("Springtime for Hitler"), and people begin leaving out of disgust until Roger enters as Hitler. Roger, playing Hitler very flamboyantly, causes the audience to misinterpret the play as satire, resulting in the show becoming a smash. Terrified the IRS will learn of their crimes, a dispute breaks out between Max and Leo. Franz then appears and attempts to shoot the duo for breaking the Siegfried Oath by mocking Hitler, only to attract the police. As Max and Franz attempt to evade the police, Franz breaks his other leg.
Arrested for his tax fraud, Max is imprisoned while Leo elopes with Ulla to Rio de Janeiro ("Betrayed"). About to be sentenced, Max is saved by Leo, who returns to defend him ("'Til Him"). The judge, realizing Max and Leo are inseparable, sentences them both to five years at Sing Sing Prison with Franz. Writing and producing a new musical in prison ("Prisoners of Love"), Leo, Max, and Franz are pardoned by the governor for their work, allowing them to collaborate with Roger and Ulla and release Prisoners of Love. The play's success means Max and Leo go on to become successful Broadway producers.
In a post-credits scene, the cast sings "Goodbye!", telling the audience to leave the theater.
