drama
Sarah Norman (Marlee Matlin) is a troubled young deaf woman working as a janitor at a school for the deaf and hard of hearing in New England. An energetic new teacher, James Leeds (William Hurt), arrives at the school and encourages her to set aside her insular life by learning how to speak aloud.
As she already uses sign language, Sarah resists James's attempts to get her to talk but she is resistant because of a history of rape. Romantic interest develops between James and Sarah and they are soon living together, though their differences and mutual stubbornness eventually strains their relationship to the breaking point, as he continues to want her to talk, and she feels somewhat stifled in his presence.
Sarah leaves James and goes to live with her estranged mother (Piper Laurie) in a nearby city, reconciling with her in the process. However, she and James later find a way to resolve their differences.
