drama, biography
Frederick Treves, a surgeon at the London Hospital, finds John Merrick in a Victorian freak show in London's East End, where he is kept by a Mr Bytes. His head is kept hooded, and his "owner", who views him as intellectually disabled, is paid by Treves to bring him to the hospital for examination. Treves presents Merrick to his colleagues and highlights his monstrous skull, which forces him to sleep with his head on his knees, since if he were to lie down, he would asphyxiate. On Merrick’s return he is beaten so badly by Bytes that he has to call Treves for medical help. Treves brings him back to the hospital.
John is tended to by Mrs Mothershead, the formidable matron, as the other nurses are too frightened of Merrick. Mr Carr-Gomm, the hospital's Governor, is against housing Merrick, as the hospital does not accept "incurables". To prove that Merrick can make progress, Treves trains him to say a few conversational sentences. Carr-Gomm sees through this ruse, but as he is leaving, Merrick begins to recite the 23rd Psalm, and continues past the part of the Psalm that Treves taught him. Merrick tells the doctors that he knows how to read, and has memorized the 23rd Psalm because it is his favourite. Carr-Gomm permits him to stay, and Merrick spends his time practising conversation with Treves and building a model of a cathedral he sees from his window.
Merrick has tea with Treves and his wife, and is so overwhelmed by their kindness that he shows them his mother's picture. He believes he must have been a "disappointment" to his mother, but hopes she would be proud to see him with his "lovely friends". Merrick begins to take guests in his rooms, including the actress Madge Kendal, who introduces him to the work of Shakespeare. Merrick quickly becomes an object of curiosity to high society, and Mrs Mothershead expresses concerns that he is still being put on display as a freak. Treves begins to question the morality of his actions. Meanwhile, a night porter named Jim starts selling tickets to locals, who come at night to gawk at the "Elephant Man".
The issue of Merrick's residence is challenged at a hospital council meeting, but he is guaranteed permanent residence by command of the hospital’s royal patron, Queen Victoria, who sends word with her daughter-in-law Alexandra. However, Merrick is soon kidnapped by Bytes during one of Jim's raucous late-night showings. Bytes leaves England and takes Merrick on the road as a circus attraction once again. Treves confronts Jim about what he has done, and Mothershead fires him.
Merrick escapes from Bytes with the help of his fellow freakshow attractions. Upon returning to London, he is harassed through Liverpool Street station by several young boys and accidentally knocks down a young girl. Merrick is chased, unmasked, and cornered by an angry mob. He cries, "I am not an elephant! I am not an animal! I am a human being! I ... am ... a ... man!" before collapsing. Policemen return Merrick to the hospital and Treves. He recovers some of his health, but is dying of chronic obstructive pulmonary disease. Treves and Mothershead take Merrick to see one of Mrs Kendal's shows at the theatre, and Kendal dedicates the performance to him. A proud Merrick receives a standing ovation from the audience. Back at the hospital, Merrick thanks Treves for all he has done, and completes his church model. He lies down on his back in bed, imitating a sleeping child in a picture on his wall, and dies in his sleep. Merrick is consoled by a vision of his mother, who quotes Lord Tennyson's "Nothing Will Die".
