drama
Sethe is a former slave living on the outskirts of Cincinnati shortly after the Civil War. An angry poltergeist terrorizes Sethe and her three children, causing her two sons to run away forever. Eight years later, Sethe (Oprah Winfrey) lives alone with her daughter, Denver (Kimberly Elise). Paul D. (Danny Glover), an old friend from Sweet Home, the plantation Sethe had escaped from years earlier, finds Sethe's home, where he drives off the angry spirit. Afterwards, Paul D. proposes that he should stay and Sethe responds favorably. Shortly after Paul D. moves in, a clean, mentally handicapped young woman (Thandie Newton) named Beloved stumbles into Sethe's yard and also stays with them.
Denver is initially happy to have Beloved around, but learns that she is Sethe's reincarnated daughter. Nonetheless, she chooses not to divulge Beloved's origins to Sethe. One night, Beloved, aware that Paul D. dislikes her, immobilizes him with a spell and proceeds to assault him sexually. Paul D. resolves to tell Sethe what happened, but instead tells what has happened to a co-worker, Stamp Paid (Albert Hall). Stamp Paid, who has known Sethe for many years, pulls a newspaper clipping featuring Sethe and tells her story to the illiterate Paul D.
Years ago, Sethe was raped by the nephews of Schoolteacher, the owner of Sweet Home. She complained to Mrs. Garner, Schoolteacher's sister-in-law, who confronted him. In retaliation, Schoolteacher and his nephews whip Sethe. Heavily pregnant with her fourth child, Sethe planned to escape. Her other children were sent off earlier to live with Baby Suggs, Sethe's mother-in-law, but Sethe stayed behind to look for her husband, Halle (Hill Harper). Sethe was assaulted while searching for him in the barn. The Schoolteacher's nephews held her down, raped her and forcibly took her breast milk.
When Halle failed to comply, Sethe ran off alone. She crossed paths with Amy Denver, a white girl who treated Sethe's injuries and delivered Sethe's child, whom Sethe named Denver after Amy. Sethe eventually reached Baby Suggs' home, but her initial happiness was short-lived when Schoolteacher came to claim Sethe and her children. In desperation, Sethe slits her older daughter's throat, and attempts to kill her other children. Stamp Paid manages to stop her and the disgusted Schoolteacher departs.
Paul D., horrified by the revelation and suddenly understanding the origin of the poltergeist, confronts Sethe. Sethe justifies her decision without apology, claiming that her children would be better off dead than enslaved. Paul D. departs shortly thereafter in protest. After Paul D.'s departure, Sethe realizes that Beloved is the reincarnation of her dead daughter. Feeling elated yet guilty, Sethe spoils Beloved with elaborate gifts while neglecting Denver. Beloved soon throws a destructive tantrum and her malevolent presence causes living conditions in the house to deteriorate. The women live in squalor and Sethe is unable to work. Denver becomes depressed yet, inspired by a memory of her grandmother's confidence in her, she eventually musters the courage to leave the house and seek employment.
After Denver attains employment, women from the local church visit Sethe's house at the request of her new co-worker to perform an exorcism. The women from the church comfort the family, and they are praying and singing loudly when Denver's new employer arrives to pick her up for work. Sethe sees him and, reminded of Schoolteacher's arrival, tries to attack him with an icepick, but is subdued by Denver and the women. During the commotion, Beloved disappears completely and Sethe, freed from Beloved's grip, becomes permanently bedridden.
Some months later, Paul D. encounters Denver at the marketplace. He notices she has transformed into a confident and mature young woman. When Paul D. later arrives at Sethe's house, he finds her suffering from a deep malaise. He assures Sethe that he and Denver will now take care of her. Sethe tells him that she doesn't see the point, as Beloved, her "best thing", is gone. Paul D. disagrees, telling Sethe that she herself is her own best thing.
