horror
One month after the events of the previous film, Tiffany (Jennifer Tilly), a girlfriend and former accomplice of serial killer Charles Lee Ray (Brad Dourif), acquires Chucky's remains from a police compound after bribing and murdering a police officer who removed the doll's remains from an evidence locker. Believing that Ray's soul still inhabits the doll, Tiffany crudely stitches Chucky back together and reenacts the voodoo ritual which had instilled Ray's soul inside the doll ten years ago.
Though her incantations fail at first, Chucky unexpectedly comes alive and kills Tiffany's Goth admirer Damien (Alexis Arquette) as Tiffany looks on with excitement. Hoping to pick up where she and Ray left off, Tiffany presents Chucky with a diamond ring which he left for her the night he was killed. Upon realizing that Tiffany believed the gift to be an engagement ring, Chucky explains that he stole it from one of his wealthier victims when he was a notorious human serial killer. Heartbroken and enraged, Tiffany punishes Chucky by locking him in a playpen and later gives him a doll in a wedding dress to mock him. While Tiffany is taking a bath, Chucky escapes the playpen and pushes the television set into the bathtub, electrocuting her. He then uses the same voodoo ritual to transfer Tiffany's soul into the bride doll in order for her to feel what he went through as a living doll.
Still intent on becoming human again, Chucky reveals his plan to Tiffany that they must retrieve a magical amulet that was buried with Ray's body in order to transfer their souls into the bodies of Tiffany's neighbor Jesse (Nick Stabile) and his girlfriend Jade (Katherine Heigl). Tiffany sends Jesse a message asking him to take the two dolls to Hackensack, New Jersey, in exchange for money. Jesse proposes to Jade and convinces her to go with him, but as they pack up, Jade's strict and overprotective uncle police chief Warren (John Ritter) plants a bag of marijuana in Jesse's van to frame him. To stop him sabotaging their plan, Chucky and Tiffany set up a car airbag to launch nails into his face and hide his body. Jesse and Jade return and begin their trip.
Outside a convenience store, they are pulled over by Officer Norton, who searches Jesse's car and finds the marijuana. As he goes back to his patrol car to report it, Chucky causes the car to explode, killing Norton in the process. Witnessing the explosion, Jesse and Jade flee the scene. They both begin to suspect that one of them might have caused the incident and begin to trust each other less, much to the amusement of Chucky and Tiffany. Despite their trust issues, Jesse and Jade stop at a wedding chapel/hotel and get married. Meanwhile, as Chucky and Tiffany are talking in the van, they discover that Warren is still alive. Warren tries to escape, but he is killed by Chucky. While Jesse and Jade are at the hotel, a con artist couple steals Jesse's money. As the criminals make love in their room, Tiffany throws a bottle at the mirrored ceiling. The falling shards of glass horribly kill the two con artists. Amazed, Chucky instantly proposes to Tiffany, and the two consummate their marriage.
The next morning, a hotel maid finds the corpses of the couple, and Jesse and Jade drive away with their friend and confidante David (Gordon Michael Woolvett), who knew about their plan to elope. David reveals that Jesse and Jade are the main suspects for all of the deaths. Just as Jesse and Jade realize that they are innocent, David finds Warren's body in the trunk and confronts them. The dolls then come alive and hold them hostage with guns, ordering them to keep driving. David alerts a police officer and is instantly killed by an oncoming truck. Horrified, Jesse and Jade drive away with the dolls.
Chucky and Tiffany reveal their plan to Jesse and Jade. They then direct Jesse to steal a mobile home to use as a new vehicle to evade the police. Tiffany prepares Jade for the body-switch, and cooks Swedish meatballs and cookies for Chucky, who comments to Jesse that he loves his married life. Through the driving mirror, Jesse notices a large stack of dishes by the sink and gets an idea; remembering what Tiffany said to him about when a woman cooks for man he should do the dishes in gratitude. He comments to Chucky about Tiffany's lack of tidiness. Jade continues the ruse by commenting to Tiffany that Chucky is being ungrateful for her hard work and should help her.
Soon a fight between Tiffany and Chucky ensues. Jade locks Tiffany into an oven, while Jesse pushes Chucky out the window. Chucky shoots at Jesse, causing the mobile home to run off the road and into a ditch. Chucky forces Jade at gunpoint to take him to his grave site, while Jesse takes Tiffany and follows them. Chucky orders Jade to open the casket and take the amulet, which she does. Jesse then appears with Tiffany and they trade hostages, but Chucky throws a knife into Jesse's back, and ties up the couple for the ritual.
As Chucky begins the incantation, Tiffany kisses him as a distraction to kill him, saying that the two "belong dead". Of course, one stab in the back will not finish Chucky, and he ends the fight when Tiffany is stabbed in the heart and collapses. Jesse then knocks Chucky into his own grave with a shovel. A private investigator (Lawrence Dane) arrives and witnesses the scene. Jade grabs the investigator's gun and shoots Chucky several times in the chest, killing him. After contacting the police, the investigator tells Jesse and Jade that Chucky is responsible for the murders and sends the couple on their way home.
As the investigator inspects Tiffany, she gives birth to a baby doll before finally dying. The baby doll then attacks the investigator and the scene cuts to black.
