drama
After the death of his mother, Chan Kai-yuk (Carlos Chan) moves from Guangzhou to Hong Kong and attempts to reunite with his father (Chin Siu-ho) who has abandoned them and started a new marriage already. Sacked from a restaurant, Chan cannot afford the housing rental fee and is forced to leave. While sleeping on the street, he is helped by Kam (Louis Cheung) who is a chef at Beloved Community Centre, which is dedicated to providing support for the needy in the area. Although he is offered a job at the centre, he cannot accept it unless he has a proof of address. He then turns to seek help from Tse Yuen-fan (Kara Wai) who he randomly encountered and helped at a wet market previously.
Tse is a middle-aged childless ex-singer who lives by herself after her only tenant moved out. Initially suspicious of Chan, she later accepts him to be her new tenant after he gives her a dozen of eggs as present. She lives a simple and routine lifestyle and demands that Chan strictly follow her timetable at the living room. Now with a residential address, Chan starts to work at Beloved, where he is introduced to Xiaoyue (Cya Liu), a social work intern student from Guangzhou, and Fong (Yan Ng), a social worker. Assigned to a food sharing scheme, Chan co-operates with Xiaoyue whom he has a crush on but knows about her relationship later.
Making fun and then feeling frustrated with Tse's poor memory, Chan takes her to Beloved, where Fong refers her to a Mini–Mental State Examination. She receives lower-than standard points and is diagnosed with mild cognitive disorder. He is at first indifferent to the result but starts to realise the seriousness when she loses her direction en route home. Fear that he will have to take on the responsibility of taking of her when her condition deteriorates, he flees the flat without informing her. However, after seeing her searching for him recklessly in nearby areas, he remembers his own late mother and therefore returns, against his closest friend Fat's (James Ng) advice. Under his monitoring, she begins medication that aims to slower the deterioration of her cognitive condition.
With Fat's assistance, Chan is able to locate his father along with his new family. He then secretly takes his step younger brother to an indoor playground and treats him with ice-cream. Nevertheless, he is unaware of his brother's peanut allergy, which causes the boy to develop acute symptoms. When taking him to the hospital, Chan is beaten his angry father, who is ordered by his new wife to cut any connections with him. When Chan tearfully agrees not to disturb his father's life again, he is comforted by Tse and Xiaoyue. There, Tse asks Chan to call her mother.
Gradually realising her worsening condition, Tse makes a will to name Chan the inheritor of all her properties, including the flat she inherited from her former boss, on the condition that he will take care of her in the capacity of her son. Living like a family, Tse is indulged in her past hobby of drawing and Chan starts his new job at a restaurant. At a visit to Beloved, he is told that Xiaoyue has already returned to Guangzhou. Her leaving note reveals that she has been admiring his love towards his terminally ill mother since they met before at a Guangzhou hospital, although he did not recognise her. Although her relationship with her boyfriend has failed in the end, she treasures the interpersonal bondings in Hong Kong, especially that between Chan and Tse.
