horror
The movie opens with Betty, an affluent suburban housewife and modern-day witch (Deborah Harry), planning a dinner party. The main dish is to be Timmy (Matthew Lawrence), a young boy whom she has captured and chained up in her pantry. To stall her from stuffing and roasting him, the boy tells her three horror stories from a book she gave him, titled Tales from the Darkside.
In the first segment, Michael McDowell adapts Arthur Conan Doyle's short story "Lot No. 249". A graduate student named Bellingham (played by Steve Buscemi) has been cheated by two classmates, Susan (Julianne Moore), and Lee (Robert Sedgwick), who framed him for theft to ruin his chances of winning a scholarship for which they were competing. As revenge, Bellingham reanimates a mummy and uses it to murder them both. Susan's brother Andy (Christian Slater) kidnaps Bellingham, and burns the parchment and mummy. He considers killing Bellingham, but in the end cannot bring himself to commit real murder. However, Bellingham brings Susan and Lee back from the dead (having switched the reanimation parchment with a similar one) and dispatches them to Andy's dorm, where they greet the terrified Andy by saying that Bellingham sends his regards.
In the second tale, George A. Romero adapts a Stephen King short story of the same name. Drogan is a wealthy, wheelchair-bound old man (William Hickey) who brings in a hitman named Halston (David Johansen) for a bizarre hire: kill a black cat, which Drogan believes is murderously evil. Drogan explains that there were three other occupants of his house before the cat arrived: his sister, Amanda (Dolores Sutton), her friend Carolyn (Alice Drummond), and the family's butler, Richard Gage (Mark Margolis). Drogan claims that one by one, the cat killed the other three, and that he is next. Drogan's pharmaceutical company killed 5,000 cats while testing a new drug, and he is convinced that this black cat is here to exact cosmic revenge.
Halston doesn't believe the story, but is more than willing to eliminate the cat since Drogan is offering $100,000. But when Drogan returns to the house to see if the deed is done, he finds that the cat has killed Halston by climbing down his throat. The cat emerges from the hitman's corpse and jumps at Drogan, giving him a fatal heart attack.
The third and final segment is written by Michael McDowell and based on the Yuki-onna, a spirit or yōkai in Japanese folklore or more specifically Lafcadio Hearn's version in Kwaidan: Stories and Studies of Strange Things. A despondent artist named Preston (James Remar) witnesses a gruesome murder committed by a gargoyle-like monster. The monster agrees to spare Preston's life as long as he swears never to speak of what he saw or describe the monster's appearance to anyone. The monster vanishes, leaving Preston traumatized and confused, but bound by his oath never to talk about the incident.
After that night, Preston's life takes many turns for the better. He meets a beautiful woman named Carola (Rae Dawn Chong), and they fall in love, marry, and have two children. Preston's struggling art career becomes wildly successful, and life seems promising, but he is tormented by memories of his encounter with the monster, and his vow of silence weighs on him. One night he breaks down and tells Carola about the monster, even showing her a statue he sculpted of it. She appears upset and at first, Preston assumes she thinks he is lying. But then she lets out a heartbroken screech and reveals herself to be the very same creature he met that night.
With Preston's promise broken, she can no longer remain human, and their children transform into monstrous forms as well. She kills Preston (though she says that she loved him), gathers their children and flies away. The final scene shows that the gargoyle and children have turned to stone upon a building ledge, staring down at Preston's body with sorrowful expressions.
Betty remarks that Timmy saved the best story ("Lover's Vow") for last, but he says that the next one is best, and has a happy ending. She replies that it's too late as she has to start cooking him, and that none of the stories in the book have happy endings. As Betty advances on Timmy, he narrates his own actions - throwing some marbles on the floor causing her to slip and fall on her butcher's block, impaling herself on her own tools. Timmy releases himself and pushes her into her oven. The film ends with Timmy helping himself to a cookie and breaking the fourth wall by saying "Don't you love happy endings?"
