horror
A team of Vatican-sponsored vampire hunters led by Jack Crow rids an abandoned house of vampires in the middle of New Mexico during a daylight raid. The team uses a coordinated method of using battle pikes as harpoons, spearing vampires within the house so that a mechanical winch can pull them outside into the daylight. After clearing the house, the team celebrates at a local motel with drinking and prostitutes, to the disapproval of the Priest assigned to the team. Jack Crow defends the celebration, stating that given the horrors the team witnesses on a daily basis, this is an effective way to blow off steam. During the height of the party, with most of the team drunk, they are attacked swiftly by a master vampire called Valek, who kills most of the team and their priest. Only two members of the team survive, Jack Crow and Tony Montoya, as well as a prostitute named Katrina who was bitten by Valek. Crow later meets his boss, Cardinal Alba, who introduces him to Father Adam Guiteau.
After Crow reluctantly allows Guiteau to come along with him, he tells the priest some of his past, about how his father was bitten by a vampire, killed his mother and came after Jack, who ended up killing him. He then asks what it is Valek is after and Guiteau tells him that Valek is seeking an ancient relic called the Black Cross of Berziers and that Valek was once a fallen priest who was thought to have been possessed by demons. The Bérziers Cross was used in an exorcism that was cut short but the result was that Valek was forever changed into the first vampire.
Using the changing Katrina's mind, Jack, Montoya and Guiteau find out that Valek has seized the cross and they arrive at an old church to kill more vampires, but they are soon set up as Cardinal Alba sides with Valek and kidnaps Crow, revealing that his plan all along was being turned by Valek so he too can become immortal. Katrina turns into a vampire and allies herself with Valek after biting Montoya. Cardinal Alba agrees to perform a ritual using the cross which will allow vampires to walk in sunlight and be invulnerable, but Guiteau, who was in hiding, appears and kills him before he can finish the ritual. Montoya and Guiteau then rescue Crow as the sun rises, and Crow heads off to confront Valek, whom he kills by ramming the Berziers cross into his chest and exposing him to sunlight, which causes Valek to explode.
Guiteau realizes that Montoya is about to turn into a vampire now that he has been bitten by Katrina, but Crow knows that Montoya has been loyal to him and so decides to take Montoya's fate in his hands, telling Montoya that after two days he will hunt down and kill both him and Katrina. After Montoya and Katrina leave, Jack and Guiteau head off once again to kill the rest of the vampires that made it to shelter.
