drama
High school student Danny Vinyard receives an assignment from his history teacher Mr. Murray to write a paper on "any book which relates to the struggle for human rights." Knowing Murray is Jewish, Danny writes his paper on Adolf Hitler's Mein Kampf. Murray attempts to get Danny expelled for doing this, but African-American Principal Dr. Bob Sweeney refuses, instead informing Danny that he will study history and current events under Sweeney, and that the class will be called "American History X." Danny's first assignment is to prepare a paper on his brother Derek, a former neo-Nazi leader.
A few years earlier, Danny and Derek's father Dennis Vinyard was murdered by black drug dealers after being sent on a call to fight a fire in a drug den. In a television interview conducted after Dennis's death, Derek erupts in a long racist tirade. Shortly thereafter, Cameron Alexander and Derek form a white supremacist gang called the Disciples of Christ (D.O.C.). As a skilled basketball player, Derek is reluctantly dragged into a 3-on-3 game against several members of the Crips in which the prize is control of the recreation center basketball courts. After winning with his friends, Derek leads a large gang of skinheads to attack a supermarket owned by a Korean that included African-American and Latino workers. Derek's mother Doris invites Murray, whom she is dating, home for dinner, which turns into a full-blown argument between Derek and Murray, causing them to leave. That night, as Danny hears people attempting to steal Dennis' truck, Derek shoots and kills one of the thieves and curb stomps another, before being arrested. He is sentenced to three years in prison for voluntary manslaughter.
Derek is given a job in the prison laundry and assigned to be the partner of Lamont, a black man who is serving six years for assaulting a police officer. The pair later develop a rapport over their shared love of basketball. Derek joins the Aryan Brotherhood, but after about a year, he becomes disillusioned because some members have ties to other prison gangs who are of different ethnicities. As punishment, he is beaten and sodomized in the shower by the Aryan Brotherhood members; Derek recovers and is visited by Sweeney, whom he asks for help to be paroled. Sweeney informs him of Danny's involvement with neo-Nazis, and warns that he is on the same path as Derek. Derek further distances himself from the Aryan Brotherhood and spends the remainder of his time in prison alone, reading books that Sweeney sends him. Finally realizing the error of his ways, Derek leaves prison a changed man. Upon arriving home, he finds that Danny has a D.O.C. tattoo and tries to persuade him to leave the gang. They subsequently go to a neo-Nazi party, where Derek tells Cameron that he and Danny will no longer associate with the movement; this causes Cameron, Derek's girlfriend, and all the other neo-Nazis to turn on him. After leaving the party, Derek tells Danny about his experience in prison, which seems to prompt a change in Danny.
The next morning, Danny finishes his paper, which reflects on why he had adopted Nazi values and why they were deeply flawed. Derek walks Danny to school, and on their way they stop at a diner. Sweeney and a police officer tell Derek that his friend Seth and Cameron were attacked the previous night. At school, Danny is ambushed and killed in the bathroom by a young black student named Little Henry. Derek arrives at the school and mourns for Danny.
