fantasy
Billionaire media mogul William Parrish is considering a merger between his company and another media giant, and is about to celebrate his 65th birthday with an elaborate party planned by his eldest daughter, Allison. He begins to hear mysterious voices, which he tries with increasing difficulty to ignore. His youngest daughter, Susan, a resident in internal medicine, is in a relationship with one of Will's board members, Drew. She is considering marriage, but Will can tell she's not passionately in love. When she asks for the short version of his impassioned speech, he simply says, "Stay open. Who knows? Lightning could strike!"
Susan meets a vibrant young man at a coffee shop. She is instantly enamored but fails to even get his name. Minutes after their encounter (but unbeknownst to her), the man is struck by multiple cars in what appears to be a fatal motor vehicle accident. Death arrives at Will's home in the uninjured body of the young man, explaining that Will's impassioned speech has piqued his interest. Given Will's "competence, experience, and wisdom", Death says that for as long as Will will be his guide on Earth, William will not have to die. Making up a name on the spot, Death is introduced to the family as "Joe Black".
Will's best efforts to navigate the next few days, knowing them now to be his last, fail to keep events from going rapidly out of his control. Drew is secretly conspiring with a man bidding for Parrish Communications. He capitalizes on Will's strange behavior and unexplained reliance on Joe to convince the board of directors to vote William out as Chairman, using information given to him inadvertently by Will's son-in-law, Quince, to push through approval for the merger which William had decided to oppose. Quince is devastated.
Susan is confused by the appearance of Joe, believing him to be the young man from the coffee shop, but eventually falls deeply in love with him. Joe is now under the influence of human desires and becomes attracted to her as well. After they make love, Joe asks Susan, "What do we do now?" She replies, "It'll come to us." William angrily confronts him about his relationship with his daughter, but Joe declares his intention to take Susan with him for his own.
As his last birthday arrives, William appeals to Joe to recognize the meaning of true love and all it encompasses, especially honesty and sacrifice. Joe comes to understand that he must set aside his own desire and allow Susan to live her life. He also helps William regain control of his company, exposing Drew's underhanded business dealings to the board by claiming to be an agent of the Internal Revenue Service and threatening to put Drew in jail.
The party is in full swing, with jazz music, cake and speech by William. He makes his peace with his daughters. Susan tells Joe that she has loved him ever since that day in the coffee shop.
Joe realises that Susan loves the unknown man, not him, and the realization crushes him slightly. Even mastering his emotions powerfully he balks at telling Susan who he really is, although she seems to intuit his true identity (it is slightly hinted that she experienced a similar state of feeling as the old lady from the hospital when Joe was trying to "take away her pain"). She mentions feeling like taking off before realizing something was off (that state of feeling Joe emanates). Struggling to comprehend the enormity of the situation, Susan cannot label Joe as Death. She says finally, "You're . . . you're Joe". He promises her "you will always have what you found in the coffee shop." On a hillock in the grounds above the party in full swing below, William expresses trepidation: "Should I be afraid?" Joe replies "Not a man like you", showing his respect for William. Fireworks begin to pop in the distance; Susan watches Joe and her father walk out of view.
She is stunned as "Joe" reappears alone, bewildered, this time as the young man from the coffee shop. He is uninjured and cannot account for how he got there. Susan accepts that her father is gone, and rekindles the romantic spark she had shared with the young man. "What do we do now?" she asks. "It'll come to us," Joe replies, as the two of them descend towards the twinkling lights of the party.
