horror
In 1986, thirteen years after the events of the first film, two high school seniors, Buzz (Barry Kinyon) and Rick (Chris Douridas) , race along a desolate stretch of Texas highway, en route to the Texas-OU football game at the Dallas Cotton Bowl. Heavily intoxicated, they use their car phone to call and harass on-air radio DJ Vanita "Stretch" Brock (Caroline Williams). Unable to convince them to hang up, Stretch is forced to keep the line open. While passing a pickup truck, Buzz and Rick are attacked by Leatherface (Bill Johnson), who emerges from the back of the truck. Leatherface rips up the roof using his chainsaw. After a short struggle, Rick tries shooting Leatherface with his revolver but Leatherface fatally slices off part of the driving Buzz's head, and the car ends up crashing and killing Rick.
The following morning, Lieutenant Boude "Lefty" Enright (Dennis Hopper), former Texas Ranger, and uncle of Sally and Franklin Hardesty, who were victims of Leatherface and his family years earlier, arrives at the scene of the crime to help solve Buzz and Rick's murders. Lefty has spent the last thirteen years looking into his nephew's disappearance, investigating reports of mysterious chainsaw killings across Texas. He is contacted by Stretch, who brings him a copy of the audio tape that recorded the attack. Lefty asks Stretch to play the tape on her nightly radio show so the public, which had previously mocked his case, will have to listen to him.
Leatherface's family arrive at the radio station, prompted by the nightly radio broadcast of the tape. While preparing to leave for the night, Stretch is confronted by Chop Top (Bill Moseley) before being attacked by Leatherface. Her coworker L.G. (Lou Perryman) is brutally beaten by Chop Top. Leatherface corners Stretch and is about to kill her, but she charms him into sparing her. Leatherface returns to Chop Top and leads him to believe that he has killed Stretch. They then take L.G. to their home, followed by Stretch, who is trapped inside the Sawyer home, an abandoned carnival ground decorated with human bones, multi-colored lights, and carnival remnants.
Lefty, who has been following their car all along, arrives equipped with chainsaws and trashes the home before he finds Franklin's remains. Meanwhile, Stretch is found by Leatherface, who puts L.G.'s skinned face and hat on her before tying her arms and leaving. Later, L.G. wakes up and frees her before dying. Drayton Sawyer (Jim Siedow) finds Stretch roaming the grounds of their underground cave and the family capture her. Chop Top scolds Leatherface when he finds out that Stretch is still alive. Lefty eventually finds her being tortured at the dinner table by Chop Top, Drayton, Leatherface, and Grandpa Sawyer and saves her. A battle between Lefty and the Sawyer family ensues. In the end, Lefty and most of the Sawyer family are killed when a grenade recovered from the hitchhiker's preserved corpse goes off prematurely.
Only Chop Top and Stretch survive the explosion. They escape outside and battle at a rock tower. Despite her injuries, Stretch grabs a chainsaw held by the mummified remains of the family's grandmother in a ritual shrine in the rock tower, gets the upper hand on Chop Top, and attacks him with the chainsaw, causing him to fall off the tower to a presumed death. The final shot shows Stretch shouting and swinging the chainsaw similar to Leatherface in the first film.
