comedy
Harry Doyle (Lancaster) and Archie Long (Douglas) are gangsters who've served a 30-year prison sentence for hijacking a Southern Pacific train called The Gold Coast Flyer, ready to collect Social Security.
Their parole officer, Richie Evans (Carvey), who seems to be more of a fan of historically notable criminals than a representative of law enforcement, meets Harry and Archie at the gates and offers them a ride. Meanwhile, Leon B. Little (Eli Wallach), an elderly hit man with bad eyesight who still has an outstanding contract on them, immediately tries to kill them. Harry and Archie manage to get away.
At Richie's office, they are informed of the conditions of their parole. Harry, at age 72, is committed to a retirement community; despite his desire to work, he's past the mandatory retirement age of 70. Archie, still allowed to work at age 67, takes a job at an ice cream parlor and later a restaurant. They are told not to have further contact with each other for at least three years.
Both are in for a shock at how much the world has changed from 1956 to 1986. Clothing, sexual lifestyles (their old bar is now an openly gay-mens' club, women are more assertive), the advance of technology, lack of respect from the younger generation. The two old tough guys stop a bank robbery by taking down the two young armed gunmen one of whom faints when un-armed Harry and Archie turn the tables on them. Then, outnumbered 3-to-one the two old tough guys trash six young street punks trying to rob them. But, Archie's young restaurant manageress treats him badly, while Harry is denied proper food by a nasty retirement home orderly and receives even worse treatment from the home's even nastier manageress.
Harry reconnects with an old flame named Belle (Alexis Smith), and they sweetly reminisce about old times. Archie embraces the much changed contemporary scene and at a unisex high-tec gym the young manageress, Skye (Darlanne Fluegel) sets her sights on Archie as the only 'real man' there. She gets Archie to adopt faddish clothes and meet him at a trendy disco the 'Chainsaw' where they girate to new wave music, and then start a steamy affair which ageing Archie can't sustain. Ultimately, neither Archie nor Harry can fit into 1980s society.
Tired of trying to adjust, Harry and Archie go back to their old ways. First they try to rob a bank with members of their old gang, but all are now either crippled, invalids or dead. Then they hijack an armored truck, only to find it empty except for a roll of quarters. When the media mock them for their blunder and mistake them for younger men in masks, Archie decides to hijack the Gold Coast Flyer again as it makes its final southbound run. Harry refuses, but Archie decides to do it anyway with or without his help.
Archie stops the Flyer just as it's leaving the railyard and is soon joined by Harry. The media and dignitaries aboard are surprised, but Harry and Archie gladly answer their questions and pose for pictures. To their surprise, Leon arrives and explains why he's after them: an old enemy of theirs paid him $25,000 and he has waited 30 years for them to get out of jail. Deke Yablonski (Charles Durning), the police officer who first arrested Harry and Archie, soon arrives with a full SWAT team. Richie, disguised as a SWAT officer, boards the train and starts it moving again.
Harry, Archie, Richie and Leon temporarily join forces. They decide to take the train to Mexico, but unfortunately the tracks end a few feet from the border. Harry throws Leon from the cab; the hit man vows to get them even if it takes another 30 years. Archie then takes Richie back to the coaches and uncouples the train, advising Richie to tell the police that he was kidnapped. Harry and Archie drive 4449 at full throttle through a fusillade of bullets from U.S. border police. They crash through, burying the engine partially in the soil of Mexico a few feet across the border. A Mexican border patrol arrives to arrest them. A tough guy till the end, Archie kicks the lead officer in the groin.
