comedy
Mark Watson (Howell), is the pampered son of a rich family who is about to attend Harvard Law School along with his best friend Gordon (Gross). Unfortunately, his father's neurotic psychiatrist talks his patient into having more fun for himself instead of spending money on his son. Faced with the horrifying prospect of having to pay for law school by himself, Mark decides to apply for a scholarship, but the only suitable one is for African-Americans only. He decides to cheat by using tanning pills in a larger dose than prescribed to appear as an African-American. Watson then sets out for Harvard, naïvely believing that blacks have no problems at all in American society.
However, once immersed in a black student's life, Mark finds that people are less lenient than he imagined and more prone to see him as a black person instead of a fellow student. He meets a young African-American student named Sarah Walker (Chong), whom he first only flirts with; gradually, however, he genuinely falls in love with her. As it turns out, she was the original candidate for the scholarship which he had usurped, and now she has to work hard as a waitress to support herself and her son George while studying. Slowly, Mark begins to regret his deed, and after a chaotic day—in which Sarah, his parents (who are not aware of his double life) and his classmate Whitney (Melora Hardin), who is also his landlord's daughter, make surprise visits at the same time—he drops the charade and openly reveals himself to be white.
Mark declares to his professor (Jones) that he wishes to pay back the scholarship and do charity work to make amends for his fraud. When asked what he has learned, he says that he realizes that he could have changed back to being white at any time and so does not really know what it means to be black.
Sarah decides to give him another chance, and Mark decides to work his way through college.
