drama
Eddie Felson is a former pool hustler turned successful liquor salesman. One night he meets Vincent Lauria, a young, charismatic pool player and video gamer who plays small-time nine-ball games while working as a sales clerk at a toy store. Eddie, who still stakes bets for players, persuades Vincent and girlfriend/manager Carmen to go on the road, where he can teach Vincent how to make much more money through hustling pool.
With Eddie staking their bets, Vincent visits a series of billiard halls where Eddie tries to teach him that "pool excellence is not about excellent pool." Although Carmen is a quick study, Vincent chafes at Eddie's scams, which routinely require him to play well below his abilities. Eventually, Fast Eddie picks up a cue himself, and does well in several games, but is taken in by a pool shark named Amos. Humiliated, Eddie leaves Vincent and Carmen with enough money to make it to the championships in Atlantic City.
Wearing new prescription eyeglasses, Eddie begins working out and practicing. He enters the 9-ball tournament in Atlantic City and, after several victories, finds himself facing off against a more world-wise Vincent. He beats Vincent, but later, when he is celebrating with girlfriend Janelle, Vincent arrives and informs Eddie that he intentionally lost in order to collect on a bet. He gives Eddie $8,000 as his "cut." During his semi-final match against Kennedy, Eddie sees his reflection in the eight-ball; disgruntled, he chooses to forfeit the game.
Out-hustled again, Eddie returns the money, saying that he wants to beat Vincent legitimately. The two set up a private match, where Eddie informs Vincent that if he doesn't beat him now, he will in the future because "I'm back!"
