thriller, crime
Harry Mitchell (Roy Scheider) is a successful industrialist living in the suburbs of Los Angeles whose wife Barbara (Ann-Margret) is running for city council while he is having an affair. Harry is confronted by three blackmailers demanding $105,000 for a videotape of him and his mistress, Cini (Kelly Preston).
Because of his wife's political aspirations, he can't go to the police. Harry's lawyer advises him that paying the blackmailers won't likely make them go away, so he refuses to pay. The three criminals up the ante by murdering Cini, capturing the killing on videotape and framing Harry for the murder, demanding $105,000 a year for the rest of his life to keep the evidence they have on him under wraps.
Harry opens his financial records to one of the blackmailers, Alan Raimy (John Glover), the ringleader of the group and who also has a background in accounting. Seeing their mark owes money to the government and cannot afford the $105,000, Raimy agrees to accept Harry's counter offer of $52,000, at least as a first payment. Harry then turns the blackmailers against one another, putting his wife's life in grave danger in the process.
A stripper, Doreen (Vanity), helps Harry, is assaulted by Raimy's accomplice, Bobby Shy (Clarence Williams III), who then kills their third partner, Leo, believing he has betrayed them. Raimy successfully ambushes and kills both Bobby and Doreen, then kidnaps Harry's wife and sedates her with a narcotic using a hypodermic needle. In the final scene, Harry brings the $52,000 ransom and also gives Raimy his sports car, which explodes after Raimy turns the key.
