crime drama
Gloria (Sharon Stone) has just gotten out of prison, where she has served three years to save her boyfriend, Kevin (Jeremy Northam). During her stay in prison, she thinks about how Kevin never once visited her. She goes to Kevin and tells him that the relationship is over and that all she wants is the money he promised her for taking the rap for him. He refuses to give it to her.
Meanwhile, the gang's accountant has tried to give himself some protection by creating a computer disk which has the names of all those involved in the outfit's criminal activities. The plan backfires, and, in trying to get the disk, one of Kevin's trigger-happy henchmen kills the accountant, as well as his wife, mother-in-law and daughter. Only his seven-year-old son Nicky (Jean-Luke Figueroa) escapes, but is quickly caught and brought to Kevin's apartment. It is there that Gloria and Nicky's paths cross. Gloria must decide whether or not to risk her life in order to save the boy.
Since Gloria spends time with little Nicky, she feels love for him as his innocent but intelligent nature inspires her. She tells him that I hate kids much thats why i dont have kids. She gives him lecture to get used to this world and grow on on his own hands, and she leaves him in a subway to get rid of him, but Nicky suddenly comes back. as time passes and they stayed together, both have feelings of an unknown love for each other. The boy sees news on TV of his family killed by mobs and he runs away from the apartment they were staying. Gloria follows her and catches in a subway taking him back to room, and gets emotional by thinking the boy's feelings about his dead family, and gives him love.
