romantic comedy
Zack Siler (Freddie Prinze Jr.) is the big man on campus at his Southern California high school. His popular and narcissistic girlfriend, Taylor Vaughan (Jodi Lyn O'Keefe), ditches him for a faded reality TV star from The Real World, Brock Hudson (Matthew Lillard), whom she met on Spring Break in Florida. Although bitter over the break-up, Zack consoles himself by claiming that Taylor is replaceable by any girl in the school. Zack's friend, Dean Sampson, Jr. (Paul Walker), disagrees and challenges him to a bet on whether Zack can turn any random girl into the Prom Queen within six weeks, a coveted position held by the most popular girl in school. Dean picks out Laney Boggs (Rachael Leigh Cook), a dorky, solitary, unpopular art student, as his choice for Zack.
Zack approaches and attempts to befriend Laney in the hope of subsequently transforming her into prom queen material. His first encounter with her is a complete failure, when she pointedly ignores his advance and walks away from him. With help from Laney's friend, Jesse Jackson (Elden Henson), Zack eventually is successful in getting Laney to take him to a theater lounge frequented by artists and performers. Intending to deter him, Laney arranges for Zack to be called onto the stage and perform to his surprise. Zack manages to improvise a show with the Hacky Sack he happens to carry in his pocket. Laney is impressed by the performance, but rejects him again after he attempts to charm her.
Zack befriends her brother, Simon (Kieran Culkin), and in an attempt to stop this, Laney agrees to go to the beach with him once. She starts to make friends in the popular crowd as they get a chance to know her. Zack then successfully persuades her to attend a party at Preston's (Dulé Hill) house the same night, and he employs his sister Mac (Anna Paquin) to give her a makeover, transforming her into a stunning beauty. Laney's attendance at Preston's party sparks jealousy in Taylor, who then humiliates Laney, but Laney is consoled by Zack, who has by now developed a true affection for her.
As a result of her new appearance and Zack's interest, Laney is nominated for Prom Queen and begins an uneasy battle with Taylor for the crown. Taylor faces humiliation of her own when Brock informs her their relationship is over, and that he only used her to increase his own popularity (which proves successful with the producers of MTV offering him his own show). In the meantime, Dean begins to show an interest in Laney as her popularity begins to soar and Zack's victory becomes more imminent. Dean tries to invite Laney as his prom partner in an attempt to ruin Zack's attempt to boost Laney's winning chance with his own popularity, but Laney refuses. After falling out with Zack, Dean deliberately tells Laney about the bet and she forces a confession from Zack in public. Feeling objectified and betrayed, Laney refuses to see Zack again.
Unable to reconcile with Laney, Zack ends up attending the prom with his sister, while Taylor arrives alone, thinking that Zack is still interested in her despite his refusal of her advances. A disheartened Laney reluctantly dresses up after some persuasion from her father Wayne (Kevin Pollak) and goes to the dance with Dean when he shows up at her house in a tuxedo to invite her again to be his prom date.
At the prom, after a dance scene presided over by the school's resident DJ (Usher Raymond), Mac meets Jesse and they become friends. Dean boasts to Preston and others in the bathroom that he is succeeding in seducing Laney and has rented a hotel room with intention of having sex with her. Jesse overhears this, in a stall, and warns Mac and Zack. Taylor is then crowned Prom Queen with just over half the votes; she begins a long berating speech which is interrupted by the microphone being turned off by a teacher. By now, the students have seen Taylor for who she is, thanks to Mac revealing her actions against Laney and her involvement with Dean to sabotage Zack. As a result, Taylor is further humiliated when she loses her popularity and her friends. Laney leaves the prom with Dean, while Zack attempts to intervene but loses track of them.
When Laney returns to her home, Zack is there waiting for her, along with her father and Simon who are waiting up for her. Laney explains how she fought off Dean's advances by deafening him with an air horn. Zack confesses his true feelings to Laney, and asks for forgiveness as well as the chance to further their relationship, which she grants. Laney tells Zack that she is considering art school after graduation, and Zack jokingly tells her that she has inspired him to pursue a career in performance art. After their first dance and kiss, Laney asks Zack about his bet with Dean (which is now lost), and Zack responds that he will gracefully honor the terms.
At the graduation ceremony, the terms of the bet are revealed, Zack must appear nude on stage because he lost. After his name is called, Zack heads to the stage wearing only a graduation cap and strategically carrying a soccer ball. In the final shot he is not visible, but we see Laney with the soccer ball being thrown to her and the rest of the students reacting to Zack no longer having it for cover.
