thriller
In London, Mark Lewis meets Dora, a prostitute, covertly filming her with a camera hidden under his coat. Shown from the point of view of the camera viewfinder, he follows the woman into her apartment, murders her, and later watches the film in his den. The following morning, Lewis films the police's removal of Dora's corpse from her home, posing as a reporter.
Lewis is a member of a film crew who aspires to become a filmmaker himself. He also works part-time photographing soft-porn pin-up pictures of women, sold under the counter. He is a shy, reclusive young man who hardly socialises outside of his workplace. He lives in the house of his late father, renting most of it via an agent, while posing as a tenant himself. Helen, a sweet-natured young woman who lives with her blind mother in the flat below his, befriends him out of curiosity after he has been discovered spying on her on her 21st birthday party.
Mark reveals to Helen through home movies taken by his father that, as a child, he was used as a guinea pig for his father's psychological experiments on fear and the nervous system. Mark's father would study his son's reaction to various stimuli, such as lizards he put on his bed and would film the boy in all sorts of situations, even going as far as recording his son's reactions as he sat with his mother on her deathbed. He kept his son under constant watch and even wired all the rooms so that he could spy on him. Mark's father's studies enhanced his reputation as a renowned psychologist.
Mark arranges with Vivian, a stand-in at the studio, to make a film after the set is closed; he then kills her and stuffs her into a prop trunk. The body is discovered later during shooting by a female cast member who has already antagonised the director by fainting for real at points, which are not in the script. The police link the two murders and notice that each victim died with a look of utter terror on her face. They interview everyone on the set, including Mark, who always keeps his camera running, claiming that he is making a documentary.
Helen goes out to dinner with Mark, even persuading him to leave his camera behind for once. Her blind mother finds his behaviour peculiar, aware, despite her blindness, how often Mark looks through Helen's window. Mrs. Stephens is waiting inside Mark's flat after his evening out with her daughter. Unable to wait until she leaves due to his compulsion, he begins screening his latest snuff film with her still in the room. She senses how emotionally disturbed he is and threatens to move, but Mark reassures her that he will never photograph or film Helen.
A psychiatrist is called to the set to console the upset star of the movie. He chats with Mark and is familiar with his father's work. The psychiatrist relates the details of the conversation to the police, noting that Mark has "his father's eyes." Mark is tailed by the police who follow him to the newsagents where he takes photographs of the pin-up model Milly (two versions of this scene were shot; the more risqué version is credited as being the first female nude scene in a major British feature, although even on the racier version, Milly only exposes one breast for a few seconds). Slightly later, it emerges that Mark must have killed Milly before returning home.
Helen, who is curious about Mark's films, finally runs one of them. She becomes visibly upset and then frightened when he catches her. Mark reveals that he makes the movies so that he can capture the fear of his victims. He has mounted a round mirror atop his camera, so that he can capture the reactions of his victims as they see their impending deaths. He points the tripod's knife towards Helen's throat, but refuses to kill her.
The police arrive and Mark realises he is cornered. As he had planned from the very beginning, he impales himself on the knife with the camera running, providing the finale for his documentary. The last shot shows Helen crying over Mark's dead body as the police enter the room.
