comedy,horror
On the morning of her 17th birthday, high-school senior Liz Purr (Charlotte Ayana), the most popular girl in Reagan High, is kidnapped in her bed by three masked assailants, one of whom stuffs a jawbreaker into her mouth as a gag before she is placed in the trunk of a car. The kidnappers turn out to be Liz's "friends"—Courtney (Rose McGowan), Marcie (Julie Benz), and Julie (Rebecca Gayheart) -- playing a cruel prank on her for her birthday, which they do annually. When the girls drive up to a diner to treat Liz to breakfast, they open the trunk and discover she is dead, having choked to death on the jawbreaker Courtney had used to gag her.
Julie wants to go to the police, but Courtney forbids her. Courtney calls the school pretending to be Liz's mother and tells them Liz is ill and cannot attend school, then the three go to school as though nothing had happened. Fern Mayo (Judy Greer), school outcast and fervent admirer of Liz Purr (whom she calls "The Cat's Meow"), is sent by the school principal, Miss Sherwood (Carol Kane), to deliver Liz's homework at the end of the day. She stumbles upon the three girls at Liz's house trying to arrange her body in bed. Courtney tries to fabricate a story that Liz died at the hands of a rapist.
Fern attempts to flee the house, but the girls catch her and Courtney buys her silence by accepting her into the clique, telling her to take Liz's place, despite Julie's protests. Courtney and Marcie give Fern a makeover, transforming her from plain and awkward to elegant and beautiful. The transformation is so complete, Courtney introduces Fern as the beautiful exchange student "Vylette".
Julie, overwhelmed by guilt at her part in Liz's death, breaks away from the clique, only to be reviled by Courtney and Marcie. As her popularity dissolves, she becomes a new target for abuse and contempt throughout the school. Her only real friend during this time is her boyfriend, a drama student named Zack (Chad Christ).
As Vylette's popularity soars, Julie watches in silence as Courtney spins an endless web of lies to cover up the murder and maintain her popularity. Julie threatens to go to the police and tell the truth, but Courtney retorts that she, Marcie, and now Vylette will claim Julie killed Liz if she attempts to expose them. To her disgust, Julie learns that, after they had returned Liz's corpse to her house, Courtney went out that same night and seduced a stranger (Marilyn Manson) at a sleazy bar and had sex with him in Liz's bed in order to frame him for the murder.
Vylette becomes intoxicated with her new-found popularity, which has eclipsed Courtney's own. Courtney orders Vylette to learn her place, but Vylette vows that if Courtney does not watch her step, then she will reveal the truth behind Liz's death. In response, Courtney and Marcie post enlarged yearbook photos of Fern Mayo all over the school with the message "Who is Vylette" written on them, revealing Vylette's true identity and leaving her humiliated by the entire school. Julie takes pity on Fern and forgives her for being corrupted by Courtney.
Feeling no remorse for the lives she has destroyed, Courtney attends the senior prom with Liz's boyfriend, jock Dane Sanders (Ethan Erickson). Meanwhile, Julie is at home going through a bag of Liz's belongings that were given to her. She finds a recordable greeting card she was fiddling with when Courtney was faking Liz's death scene, on which Courtney's admission to the killing was inadvertently recorded. Armed with this evidence, Julie, Fern and Zack hurry to the prom.
When Dane and Courtney are announced as Prom King and Queen, Zack sneaks backstage and broadcasts the card's message over the sound system. Disgusted, Dane quickly abandons Courtney while Marcie hides under a table. Horrified that her scheme has unraveled, Courtney races for the exit as the rest of the furious students pelt her with corsages and other projectiles and call her a murderer. Julie snaps a picture of Courtney to immortalize the occasion. As Courtney's photo ends up in the yearbook, the film closes with one of Fern Mayo's quotes to Detective Vera Cruz: "This is high school, Detective Cruz. What is a friend, anyway?"
