drama
In October 1957, news of the Soviet Union's launch of Sputnik 1 reaches the town of Coalwood, where most people work in the coal mines. As the townspeople gather outside on the night of the broadcast, they see the satellite orbit across the sky. Homer H. Hickam Jr., filled with awe, sets out to build his own rockets to hopefully get out of Coalwood. His family and classmates' do not respond kindly, especially his father and the mine superintendent, John, who wants Homer to join him in the mines.
Despite this, Homer eventually teams up with math geek Quentin Wilson, who also has an interest in rocket engineering; with the support of his friends, Roy Lee Cooke and Sherman O'Dell, and their science teacher, Miss Frieda J. Riley — known as Miss Reily, the four construct small rockets. While their first launches are failures, they experiment with new fuels and designs and eventually succeed. The local paper runs a story about them after a few of their launches. Nevertheless, they are accused of starting a forest fire with an astray rocket and are arrested. After John picks up Homer, Roy Lee is beaten up by his abusive stepfather, Vernon. John intervenes and rescues Roy Lee, warning Vernon that he will protect him as Roy Lee's late father would have.
The four abandon rocketry and destroy their launch site. After a mine disaster, John is injured while rescuing other men. One of the miners, Ike Bykovsky, a machine shop worker who let Homer use the shop for rocketry and transferred for better pay, is killed. Homer drops out of high school and works the mine to provide for the family while his father recovers.
Later, Homer is inspired to look at a rocket science book Miss Riley has given him, learning how to calculate the trajectory of a rocket. Using this, he and Quentin locate the rocket while proving that it could not have caused the fire, as it was unable to travel that far. The boys present their findings to Miss Riley and the school principal, Mr. Turner, who follows up and identifies the catalyst as a flare from a nearby airfield. Homer returns to school by special invitation; the boys return to rocketry and win the school science fair. This wins them the opportunity to participate in the National Science Fair in Indianapolis. As only one of them can go there, they elect Homer.
Meanwhile, the workers' union goes on strike against John. That night, when the family eats dinner, Vernon shoots into the kitchen and misses John. Homer and Jim express their concern to their father, but John dismisses their fears. Fed up, Homer confronts his father, and a heated argument ensues. The mines are set to close down and there is nothing but trouble and no future for Homer in the mines. He resents his father's pressures to follow in the mine work and storms out of the house, vowing to never return.
At the fair, Homer's display is received very well. After a scheduled few days show, the prizes are to be awarded, and Homer enjoys top popularity and some sightseeing. Overnight, someone steals his machined rocket part model – the de Laval nozzle – as well as his autographed picture of Dr. Wernher von Braun. Homer makes an urgent phone call home for help. His mother, Elsie, implores John to end the ongoing strike so that Mr. Bolden, Bykovsky's replacement, can use the mine's machine shop to build a replacement nozzle. John relents when Elsie, fed up with his lack of support for their son, threatens to leave him. With the town's support, Homer wins the top prize and is bombarded with scholarship offers from colleges. He is also congratulated by his inspiration, von Braun, but does not realize the engineer's identity until he has gone.
Homer returns to Coalwood as a hero and visits Miss Riley, who is dying of Hodgkin's disease. A launch of their largest rocket yet (the Miss Riley) is the last scene of the film. John, who never attended any of the launchings, attends and is given the honor of pushing the launch button. The Miss Riley reaches an altitude of 30,000 feet (9,100 m) — higher than the summit of Mount Everest. As the crowd (and the rest of the town) looks up to the skies, John slowly puts his hand on Homer's shoulder and smiles, showing Homer that he is proud of him.
At the end of the film, a series of vignettes reveals the true outcomes of the main characters' lives.
