mystery
Late one night, private investigator Philip Marlowe is visited by his close friend Terry Lennox, who asks for a lift from Los Angeles to the California–Mexico border at Tijuana. Marlowe obliges. On returning home, Marlowe is met by two police detectives, who accuse Lennox of having murdered his rich wife, Sylvia. Marlowe refuses to give them any information, so they arrest him. After he is jailed for three days, the police release him, because they have learned that Lennox has committed suicide in Mexico. The police and the press seem to believe it is an obvious case, but Marlowe does not accept the official facts.
Marlowe is hired by Eileen Wade, the platinum-blonde trophy wife of Roger Wade, an alcoholic novelist with writer's block, whose macho, Hemingway-like persona is proving self-destructive. She asks that Marlowe find her missing husband. He has had regular alcoholic binges and days-long disappearances from their Malibu home in the past. In the course of investigating Mrs. Wade's missing husband, Marlowe visits the subculture of private detoxification clinics for rich alcoholics and drug addicts. He locates and recovers Roger Wade and learns that the Wades knew the Lennoxes socially. He suspects that there is more to Lennox's suicide and the murder of Sylvia. Marlowe incurs the wrath of gangster Marty Augustine, who wants money returned that Lennox owed him. Augustine maims his mistress to demonstrate what could happen to Marlowe, saying, "That's someone I love. You, I don't even like."
After a side-trip to Mexico, where officials corroborate the details of Lennox's death, Marlowe returns to the Wades' house. A party breaks up after an argument over Roger's unpaid bill from the detoxification clinic. Later that night, Eileen and Marlowe are interrupted when she sees a drunken Roger wandering into the sea; before they can stop him, he drowns. Eileen confesses that Roger had been having an affair with Sylvia, and might have killed her. Marlowe tells this to the police, who remain satisfied that Roger's time at the clinic provides an alibi.
Marlowe visits Augustine, whose missing money has been returned. Marlowe sees Eileen driving away. He returns to Mexico, where he bribes local officials into revealing the truth. They confess to having set up Terry's apparent suicide and admit he is alive and well in a Mexican villa. Marlowe finds Terry, who admits to killing Sylvia. He reveals he is having an affair with Eileen and gloats that Marlowe fell for his manipulations, saying the PI was "a born loser." Marlowe says, "Yeah, I even lost my cat." He shoots and kills Terry, then walks away, passing Eileen, who is on her way to meeting Terry. Marlowe pulls out his harmonica and plays it while strolling jauntily down the road.
