horror
The Creed family—Louis, Rachel, and their children Ellie and Gage—move from Chicago to rural Ludlow, Maine, after Louis is offered a job as a doctor with the University of Maine. They befriend their elderly neighbor Jud Crandall, who takes them to an isolated pet cemetery in the forest behind the Creeds' new home.
On his first day at work, Louis meets Victor Pascow, a jogger who is brought in with severe injuries from a car accident. He warns Louis about the pet cemetery before he dies, calling Louis by name despite the fact they have not previously met. After he dies, Pascow comes to Louis in the night and leads him to the Pet Sematary, warning him not to cross the barrier because the ground beyond is "sour". Louis awakens assuming it was a dream, but notices his feet are covered in dirt.
During Thanksgiving while the family is gone, Ellie's cat, Church, is run down on the highway in front of the house. Realizing that Ellie will be devastated, Jud takes Louis beyond the cemetery and deep into the woods, where they reach an abandoned Micmac burial ground. Without explanation Jud instructs Louis to bury the cat and warns him not to tell anyone else about what they have done. The next day Church comes back to life, though a shell of what he was before; he stinks, moves sluggishly, and is vicious towards Louis. Jud explains that he himself revived his beloved pet dog in the Micmac ground as a boy, and that although the cat might be different, it will save Ellie the grief of losing her favorite pet.
Sometime later, Gage is killed by a truck along the same highway. The family is devastated, and Jud anticipates that Louis is considering burying his son in the Micmac ground, although Louis denies it. Jud believes that introducing Louis to the ritual ground aroused the malevolent forces present there, which caused Gage's death.
He tells him the story of a local named Bill Baterman who buried his son Timmy in the Micmac ground after he was killed in World War II. Timmy returned as a malevolent zombie, terrifying the townsfolk. A group of men including Jud tried destroying Timmy by lighting the Baterman house on fire, only for the deranged Bill to perish with his son. Jud insists that the burial ground is evil and Louis must never try to bury his son there.
After the funeral, Rachel and Ellie leave for Chicago while Louis remains home. Despite Pascow and Jud's warnings, Louis exhumes his son's body and buries him at the ritual site. In Chicago, Pascow appears to Ellie in a dream and warns her that Louis is about to do something terrible. Rachel is unnerved by her daughter's dream, but is only able to reach Jud when she calls, who tells her Louis is not home. She decides to return to Maine, much to Jud's alarm.
That night, Gage returns home and steals a scalpel from his father's bag. He taunts Jud before slashing his Achilles tendon and throat, killing him. Rachel returns home and is lured into Jud's house by the voice and specter of her dead sister Zelda, only to discover that she is actually seeing Gage, holding a scalpel. In shock and disbelief, Rachel reaches down to hug her son and he kills her.
Waking up from his sleep, Louis notices Gage's muddy footprints in the house and discovers that his scalpel is missing. Receiving a phone call from Gage that he has "played" with Jud and Mommy, he fills two syringes with morphine and heads to Jud's house. Encountering Church, he kills the cat with an injection before entering the house. Gage taunts him further and Louis is startled by Rachel's corpse falling hanged from the attic before he is attacked by his son.
After a brief battle, Louis kills Gage with the morphine injection. He then lights the house on fire, leaving it to burn as he carries Rachel's body from the fire. Pascow appears and warns Louis not to "make it worse" but Louis, now grief-stricken to the point of insanity, believes that because Rachel was not dead as long as Gage was, burying her "will work this time". Pascow cries out in frustration and vanishes as Louis passes through him.
That night, the horribly mutilated Rachel returns to Louis and the couple embrace. Rachel takes a large knife from the counter; Louis screams as the screen cuts to black.
