horror
Eli and Joshua are being taken into foster care with William and Amanda Porter of Chicago after the death of their father, who was killed by Eli. The two boys do not mix well with a home in modern Chicago; their formal, Amish-like clothes from Gatlin and Eli's fire-and-brimstone prayer at dinner, as well as his bringing a suitcase full of corn to Chicago, strike their new parents and neighbors as unusual. On his first night in Chicago, after everyone else has gone to sleep, Eli quietly leaves the Porter's house for an empty factory on the other side of a nearby cornfield. Taking with him the suitcase of corn, Eli prays to "He Who Walks Behind the Rows" and plants corn seeds on the grounds of the factory, causing rows of corn to appear almost instantly.
The next day, at their first day in school, Eli nearly gets into a fight with T-Loc, a student in Joshua's grade, and harshly criticizes Joshua for playing basketball with some of the other students. Disgusted with the lifestyle being lived by modern children, Eli decides to bring He Who Walks Behind the Rows to Chicago, which soon kills a homeless man who finds the cornfield. Joshua starts spending less time with Eli and makes friends with neighbors Maria and Malcolm.
The social worker who brought Eli and Joshua to the Porters discovers that Eli was adopted originally from Gatlin, Nebraska (the town from the first film). Furthermore, Eli has not aged since 1964. She tries to warn the Porters, but she is quickly burned alive by Eli. Amanda begins to notice Eli's strange mannerisms and when she tries to cut down his cornfield it attacks her. She attempts to escape, but trips on a pole and her head is impaled on a broken pipe, killing her instantly. William finds the cornfield Eli has planted and realizes that with its seemingly perfect nature invulnerable to disease, able to grow out of season and in the worst of soil, it could be a highly marketable product. Despite the death of his wife, which was arranged by Eli, William finds backers and looks forward to the massive profits Eli's strain of corn will bring.
Eli neglects to inform his foster father of another property the corn possesses — it is able to turn children who eat it into followers of "He Who Walks Behind the Rows". Eli begins to decisively sway the students of his high school towards his beliefs, turning them against the principal and directing them to abandon such previously-typical activities as basketball. The principal, alarmed at Eli's converting the students, attempts to inform other staff, but they do not believe him, as Eli's efforts have had another effect: They have restored order at the school to a degree few thought possible.
By the time Joshua realizes the full truth, Eli has killed both of their foster parents, the school principal, Malcolm and Maria's parents, and now has full control of his fellow students. Confronting him, Joshua reveals that he has gone back to Gatlin and found the bible of "He Who Walks Behind the Rows" (which resulted in Malcolm's death), a book that Eli holds sacred and, together with his own body, can survive indefinitely if one is intact. Eli roars, "Give me the book!" and charges. Joshua throws the book down, and as Eli scrambles to pick it up Joshua stabs Eli and the book with a sickle, destroying both.
After Eli dies, "He Who Walks Behind the Rows" rises from the cornfield, revealed to be a grotesque monster with several tentacles. He Who Walks Behind The Rows kills several of Eli's followers (who have snapped out of Eli's control) in horrific ways, including T-Loc. After a brief struggle, Joshua uses the sickle to repeatedly stab at the monster's lower body, which resembles a large tree root sticking out of the ground. "He Who Walks Behind the Rows" collapses and dies.
As the film closes, the first shipment of Eli's corn arrives in Germany, the beginning of shipments all over the world.
