unknown
Christine Chubbuck is a 29-year-old television reporter working in Sarasota. She frequently is at odds with her boss Michael who wants her to focus less on human interest pieces and more on crime, which brings in news ratings. She also nurses a crush on her co-worker George Peter Ryan.
Christine begins experiencing pains in her stomach. Going to the doctor she learns that she needs to have an ovary removed which will result in a decrease in the likelihood of her having children.
At work she learns the owner of the station has come to poach some of the Sarasota team and move them to Baltimore. Eager to earn the promotion, Christine takes her boss Michael's advice and buys a police scanner and begins listening to it, hoping for grittier stories. Though her pieces continue to be praised by her co-workers, Michael continues to tell her they are not what the station is looking for.
Christine tries to do another type of piece that combines documentary and recreation. Michael not only shoots the story down but also informs Christine that her piece will be replaced with a piece her friend and camera operator Jean had been working on. Christine lashes out, screaming at Michael in front of the whole station and telling him he has an alcoholic wife.
After taking the weekend off, Christine returns to work, and George asks her out to dinner and for a talk. At dinner, Christine confesses she puts up walls around people, and George also confides in her that he used to be an alcoholic. After dinner, George drives her to his old high school and reveals that he used to be an athlete and after injuring himself faced a loss of confidence and drug problems. He tells Christine he wants to help her and brings her into the gym where a self-help group is playing a game called "Yes, But" in which one person says their problems and the other person offers solutions. During the course of the game, Christine reveals to the other person that she is a virgin but desperately wants a biological child and a husband she loves.
After the session, George drives Christine home and tells her he is going to Baltimore. Leaving him, Christine drives to the home of the owner of the station, Bob Anderson, where she pretends she has a flat tire. Talking to him about the promotion, she learns that George asked for Andrea, the sports anchor, to be transferred along with him.
Returning to work Christine plays nice with Michael and asks him for his permission to do a piece. Michael agrees. Christine reads out several minutes of news on local crime, but when footage of a crime scene jams and she is asked to stall, she announces that the station will be airing a live suicide attempt, pulls out a gun, and shoots herself.
Initially, the other people at the station believe she is joking but quickly realize what happened was real. Christine is still breathing, and Jean accompanies her to the hospital where they are met by Christine's mother who was watching the broadcast.
Christine eventually succumbs to her injuries. Alone at home, Jean turns on her television, eats ice cream, and sings along to The Mary Tyler Moore Show theme song, something she had earlier told Christine she did as a way of coping with sadness.
