comedy
Chuck, formerly a successful stockbroker, has found a refuge from the ulcer-inducing Wall Street rat race in his job as an attendant at the New York City morgue. His displeasure at being "promoted" to Night Shift Supervisor to make room for his boss's nephew is exacerbated by the irrational exuberance of Bill "Blaze" Blazejowski, his new co-worker. They are inspired by the plight of Chuck's prostitute neighbor, Belinda, to apply Chuck's financial acumen and Bill's entrepreneurial spirit to open a prostitution service headquartered at the morgue.
Chuck falls in love with Belinda, but their relationship becomes complicated when Belinda refuses to quit prostitution. Chuck's passiveness keeps him from telling Belinda he loves her. Meanwhile, Chuck and Bill's foray into the prostitution business draws the ire of dangerous pimps who come to the morgue and threaten to kill Chuck. Bill inadvertently leads undercover cops to the morgue where Chuck is being assaulted by the pimps. A shootout ensues. Chuck and Bill are rescued, but are arrested for promoting prostitution. Because their arrest would be a political embarrassment, the guys are offered their old jobs back and a dismissal of all charges. Chuck accepts this, but Bill sees it as an opportunity to bargain with the mayor's office. Chuck and Bill fight and part ways. Chuck's fiancée breaks up with him.
Chuck sees Belinda in the hall of their apartment complex, but again fails to express his true feelings for her. Belinda leaves, and Chuck becomes angry with himself for being afraid. With renewed determination, Chuck finds Belinda working in an adult club and professes his love for her. He also finds Bill is employed there. The three leave the club together and go out on the town.
