unknown
A privately owned luxury Boeing 747-100, Stevens' Flight 23, flies invited guests to an estate in Palm Beach, Florida, owned by wealthy philanthropist Philip Stevens, who also owns the jetliner. Valuable artwork from Stevens's private collection is also on board the jetliner, to be eventually displayed in his new museum. Such a collection motivates a group of thieves led by co-pilot Bob Chambers to hijack the aircraft.
Once Captain Don Gallagher leaves the cockpit and is knocked unconscious, the hijackers' plans go into action. A sleeping gas, which one of the hijackers secretly installed before the flight, is released into the cabin and the passengers lose consciousness. Knocking out the flight engineer, Chambers moves forward with the hijacking, and Stevens' Flight 23 "disappears" into the Bermuda Triangle. Descending to virtual wave-top altitude, Flight 23 heads into a fog bank, reducing visibility to less than a mile. Minutes later, a large offshore drilling platform emerges from the haze, Flight 23 heading straight for it at nearly 600 knots.
Chambers pulls back on the yoke in a banking left turn, but an engine clips the derrick and catches fire. Chambers immediately hits the fire extinguishing button, and the flames are momentarily extinguished. Because the aircraft is at such a low altitude, the sudden loss of airspeed threatens to stall the airplane. As the engine reignites, Chambers is forced to use another fire suppression bottle. But by this time, the aircraft stall alarm is activated and the aircraft's tail hits the water. All the passengers wake up, and realizing what is happening, most panic. Chambers is able to pull up, but the plane's right wing hits the water again. The plane lifts into the air for a moment, then hits the water. Because of the hard impact, the plane becomes grounded in the ocean and begins to sink.
The ocean floor is above the crush depth of the fuselage. Many of the passengers are injured, some seriously. Two of the would-be thieves die in the initial crash. Banker is in the hold securing the art for the transfer when a cargo container causes a breach of the outer skin, crushing and drowning him. Wilson dies when he slams into the flight panel on impact. Since the aircraft was off course, search and rescue efforts are focused in the wrong area. Involved in these efforts are Phillip Stevens and Joe Patroni. The only way to signal rescue efforts to the proper region is to get a signal buoy to the surface in a small dinghy. Captain Gallagher and a professional diver and passenger Martin Wallace enter the main cargo, but Wallace is crushed to death by the hatch. Gallagher, out of oxygen, swims to the surface and activates the beacon after he climbs into the dinghy. Getting a fix on the new signal, an S-3 Viking overflies the crash site, confirming the location of Flight 23.
The Navy dispatches a sub-recovery ship, the USS Cayuga, the destroyer USS Agerholm, and a flotilla of other vessels. The aircraft is ringed with balloons, and once inflated, the aircraft rises from the bottom of the seafloor. Just before the plane breaks surface, one of the balloons breaks loose, prompting the Navy captain to reduce the air pressure of the remaining balloons, thus keeping the plane just beneath the waves. One of the doors in the cargo hold bursts open, causing the plane to flood. The cascade of sea water sweeps through the passengers; First Officer Chambers dies when he is pinned under a sofa. Wallace's widow Karen, Dorothy and a Stewardess drown as the Navy captain orders more air pressure into the balloons, finally raising the plane successfully. Once on the surface, the remaining passengers are evacuated. With the survivors on their way to waiting ships, Captain Gallagher and Stevens' assistant, Eve, are evacuated from the aircraft after escaping through the 747's upper deck. The 747 then slips under the waves for the last time.
