drama
The film opens with a brown station wagon driving recklessly around an amusement park parking lot. When the car stops, four teenagers exit the vehicle: Stick (Brendan Fletcher), Darren (Kett Turton), Chloe (Crystal Buble), and Sanj (Sean Armstrong). Sanj makes a comment about how his driving caused no damage to the car, at which point Darren begins kicking the grill in. Stick and Sanj soon follow in the act, laughing furiously as they do so. After damaging the car, Darren opens the rear hatchback to let out his younger teen brother, Justin (Brent Glenen). The group walks through the parking lot, speaking of their sexual experiences. Stick begins to pick on Justin, who seems shy and quiet, claiming that he has told the group counselor of their misbehavings in the past.
The group reaches the front gates of the amusement park and hops the fence. It is revealed that they are on a mission to find a kid-friendly security guard that can run the amusement rides for them. The group walks through the park, making fun of their group counselor, whom they stole their car from.
Darren and Chloe, who are a couple, sit down on the merry-go-round with Justin and tell him that they are not running away, like they have told him before they left the home. It is revealed that Chloe is pregnant with Darren's baby and they have formed a suicide pact that they will carry out later that night.
The teens, fueled by alcohol that they have been sharing, begin to play around on the rides. Stick pulls Justin into the bushes adjacent to the footpath, and gets him to strangle him intentionally for the thrill of getting high. After Stick recovers, the teens go to the park bleachers, where Stick talks to Darren about his suicide plans and asks Darren if he really loves Chloe. Darren claims that the whole thing is for Chloe and that he is just there to support her.
While playing around on the bleachers, they are found by the security guard, Ben (David Lovgren). The kids make fun of him and ask him to run the rides for them, referencing their friend Sawchuck who informed them of the park. The security guard agrees to let them roam around without touching anything, but says he will not run any rides. The security guard leaves and the teens vow to give him something to watch.
After playing around on the roller coaster, Ben catches Justin in the glass mirror house. Ben takes Justin back to his office and threatens to call the group home the teens came from. Justin pleads for him not to, and Ben puts the phone down. Meanwhile, Darren and Sanj have decided to smoke marijuana in one of the park restrooms, which Ben takes notice of on the security camera. Ben duct-tapes Justin to the chair and runs out of his office to apprehend them. He catches Sanj, Darren, and Cloe and gives them an ultimatum: clean up the park trash or leave.
Stick, however escapes being caught by hiding in a restroom stall. Ben returns to the bathroom and begins talking to Stick in a sexual manner. He then forces the stall that Stick is hiding in and begins making sexual advances on Stick, who fights back. The assault eventually ends with Ben forcing Stick to give him oral sex. Justin, still duct taped to the chair in the security office, sees the events unfold, and tries to escape, knowing that he would have been the victim if Ben had not noticed the kids in the bathroom.
After the event, Ben tries to make casual talk with Stick and tells him "when your friends are done, you come back and see me okay?" Ben then leaves the restroom and returns to security office to find Justin tipped over in his chair. He grabs Justin's belongings and frees him from his constraints.Ben then leads Justin to the Octopus ride. Ben joyfully leads Justin to one of the cars and starts the ride. The other kids take notice and rush over to the ride. Ben claims that he is running the rides because the kids cooperated by cleaning up. After another ride on the Wave Swinger, Stick, looking distraught and much quieter than usual, rejoins the group.
After a few more rides, the group goes to the Zipper. Darren states that he wants to ride with Ben. Darren convinces Ben to teach Stick how to run the ride. Reluctantly, Ben gets in the car and the others lock him and Darren in. Stick starts the ride, but Darrin yells for him to bring it down because he is sick. Darren jumps out of the ride and quickly locks the door on Ben. Stick then starts the ride, trapping Ben in.
With the park all to themselves, the group makes snowballs out of snowcones and throws them at the Zipper car Ben is riding in. They then proceed to ride more rides. On the roller coaster, Stick admits to Chloe that he does not want Darren to go through with it because he is his best friend, which Chloe ignores.
After a ride on the bumper cars, Chloe tells Darren that she doesn't believe he is going to go through with their plan because he has too much fun. She then admits that she has had sex with Sanj behind Darren's back and has no idea whether the baby is Darren's or Sanj's. Darren, in a fit of rage, shoves Chloe to the ground and storms out of the park. He destroys a ticket booth. Justin follows him, and confesses his feelings to Darren about the suicide plot, ending with Justin telling him to not pretend to love Chloe. He also tells Darren to commit suicide if he is going to because he tired of the emotional roller coaster.
Meanwhile, Chloe finds Stick sitting in the merry-go-round. Stick apologizes for calling her fat, and attempts to make a sexual advance on her, leading to Chloe shoving him and walking away. Stick goes to Ben's office and proceeds to destroy it by ripping papers and pouring soda on the desk. He then comes across hundreds of pictures of child pornography hidden in the office, as well as pictures of all of the kids Ben has assaulted. Ben takes all of the pictures back to the Zipper and begins throwing them at the car Ben is in. After a while, the ride stops, and Stick turns around to see Justin at the controls. Justin tells Stick that he saw what happened and lowers Ben's cage to the ground. Ben claims he has nothing to do with the pictures and Stick threatens to kill him. Stick eventually storms away and collapses in tears near a concession stand. Justin approaches and tells Stick that he will help him kill Ben. Justin tells Stick that Ben is "just a faggot" but Stick says he is a pedophile. Stick then admits that he is homosexual, as has been hinted throughout the movie. Stick walks away, and Justin returns to Ben. Justin opens the compartment and walks away, leaving Ben in the cage afraid for his life.
As night sets in, Darren and Chloe have a conversation on the grass about their lives and their suicide pact. Chloe and Darren make up and then proceed to start up all of the rides in the park along with all of the other group members. They return to the Zipper to find that Ben has disappeared, and then head to and indoor dance floor, where they all dance and fool around together.
After dancing, having fun, and deep words spoken through all of the friends, the group spray-paints outlines of Darren, Chloe and the baby at the bottom of the roller coaster's main drop. The group then climbs to the top of the rollercoaster. At the top, Chloe admits that she has lost the baby. Chloe no longer wants to perform the suicide, but Darren does. Stick tells Darren he doesn't believe he will go through with it and tells everyone to leave. As the group walks down the hill, the lights lining the side of the rollercoaster are ripped off as Darren jumps from the top and falls to the ground to his death. Chloe, Stick, and Justin are distraught and decide to spend a moment of silence on the coaster.
The next day, the group, now without Darren, returns to the car, and leaves the amusement park. The car stops on the highway and lets Justin, who is going to Spokane, Washington out of the car. The car then pulls away, only to stop and reverse, letting Stick out to join Justin. The film ends with the two walking away from the highway.
