unknown
Architect Doug Roberts returns to San Francisco for the dedication of the Glass Tower, which he designed for contractor James Duncan. The Tower, 138 stories tall, is the world's tallest building. During pre-dedication testing, an electrical short starts an undetected fire on the 81st floor. Roberts suspects that Roger Simmons, the electrical subcontractor and also Duncan's son-in-law, cut corners. Roberts confronts Simmons, who reveals nothing.
During the dedication ceremony, chief of Public Relations Dan Bigelow turns on all the tower's lights, but Roberts orders them shut off to reduce the load on the electrical system. Smoke is seen on the 81st floor, and the San Francisco Fire Department (SFFD) is summoned. Roberts and engineer Will Giddings go to the 81st floor, where Giddings is fatally burned pushing a guard away from the fire. Roberts reports the fire to Duncan, who refuses to order an evacuation.
SFFD Chief Michael O'Halloran arrives and forces Duncan to evacuate the guests from the Promenade Room on the 135th floor. Simmons admits to Duncan that he cut corners, but suggests that other subcontractors must have also cut corners to bring the project under budget. Lisolette Mueller, a guest being wooed by con man Harlee Claiborne, rushes to the 87th floor to check on a deaf mother. Security Chief Jernigan rescues the mother, but fire forces her children – along with Roberts and Lisolette – up to the Promenade Room. Bigelow and his mistress Lorrie are killed when fire traps them in the Duncan Enterprises offices on the 65th floor.
Fire overtakes the express elevators, killing a group whose elevator stops on the engulfed 81st floor. Though the scenic elevator is still working, the stairways from the Promenade Room are blocked – one by fire, the other by mishandled cement. Just as the firemen begin to bring the fire under control, the electrical system fails, deactivating the passenger elevators; O’Halloran must rappel down the elevator shaft to safety.
An attempt at a helicopter rescue fails when panicky partygoers rush the helipad, causing the helicopter to veer off, crash, and set the roof ablaze. Naval rescue teams attach a breeches buoy to an adjacent skyscraper and rescue a number of guests, including Patty Simmons, Duncan's daughter. Roberts rigs a gravity brake on the scenic elevator, allowing one trip down for twelve people, including Lisolette and the children. An explosion near the 110th floor throws Lisolette from the elevator and leaves the elevator hanging by a single cable, but O’Halloran rescues the elevator with a Navy helicopter.
As fire reaches the Promenade Room, a group of men led by Simmons attempts to commandeer the breeches buoy, which is subsequently destroyed in an explosion, killing Simmons. In a last-ditch strategy, O'Halloran and Roberts blow up water tanks atop the Tower with plastic explosives. Most of the partygoers survive as water rushes through the ruined building, extinguishing the flames.
Jernigan gives Claiborne, who is heartbroken at Lisolette's death, her cat. Duncan, consoling his grieving daughter, promises that such a tragic debacle will never happen again. Roberts accepts O’Halloran’s offer of guidance on how to build a fire-safe skyscraper. O’Halloran drives away, exhausted.
