unknown
A teenage girl purchases a baby American alligator while on vacation with her family at a tourist trap in Florida. After the family returns home to Chicago, the alligator, named Ramón by the girl, is promptly flushed down the family's toilet by her surly, animal-phobic father and ends up in the city's sewers.
Twelve years later, the alligator survives by feeding on covertly discarded pet carcasses. These animals had been used as test subjects for an experimental growth formula intended to increase agricultural livestock meat production. However, the project was abandoned due to the formula's side effect of massively increasing the animal's metabolism, which caused it to have an insatiable appetite. During the years, the baby alligator accumulated concentrated amounts of this formula from feeding on these carcasses, causing it to mutate, growing into a 36 foot (11 m) monster resembling a Deinosuchus or Sarcosuchus, as well as having an almost impenetrable hide.
The alligator begins ambushing and devouring sewer workers it encounters in the sewer, and the resulting flow of body parts draws in world-weary police officer David Madison (Robert Forster) who, after a horribly botched case in St. Louis, has gained a reputation for being lethally unlucky for his assigned partners. As David works on this new case, his boss Chief Clark (Michael Gazzo) brings him into contact with reptiles expert Marisa Kendall (Robin Riker), the girl who bought the alligator years earlier. The two of them edge into a prickly romantic relationship, and during a visit to Marisa's house, David bonds with her motormouthed mother.
David's reputation as a partner-killer is confirmed when the gator snags a young cop, Kelly (Perry Lang), who accompanies David into the sewer searching for clues. No one believes David's story, due to a lack of a body, and partly because of Slade (Dean Jagger), the influential local tycoon who sponsored the illegal growth experiments and therefore doesn't want the truth to come out. This changes when obnoxious tabloid reporter Thomas Kemp (Bart Braverman), one of the banes of David's existence, goes snooping in the sewers and supplies graphic and indisputable photographic evidence of the beast at the cost of his own life. The story quickly garners public attention, and a citywide hunt for the monster is called for.
An attempt by the police to flush out the alligator comes up empty and David is put on suspension, after the alligator escapes from the sewers and comes to the surface, first killing a police officer and later a young boy who, during a party, is tossed into a swimming pool in which the alligator is residing.
The ensuing hunt continues, including the hiring of pompous big-game hunter Colonel Brock (Henry Silva) to track the animal. Once again, the effort fails: Brock is killed, the police trip over each other in confusion and the alligator goes on a rampage through a high-society wedding party hosted at Slade's mansion; among its victims are Slade himself and the mayor. The alligator also kills the groom (who happened to be the lab scientist performing the illegal experiments). Marisa and David finally lure the alligator into the sewers before setting off explosives on the alligator, killing it. As the film ends with David and Marisa walking away after the explosion, a drain in the sewer spits out another baby alligator, repeating the cycle all over again.
