disaster film, sci-fi
After the fictional asteroid Orpheus is hit by a comet, a five-mile chunk of Orpheus is sent on a collision course towards Earth, which will cause an extinction-level event. While the United States government engages in political maneuvering, smaller asteroid fragments precede the main body, wreaking havoc on the planet. The United States has a secret orbiting nuclear missile platform satellite named Hercules, which was designed by Dr. Paul Bradley (Sean Connery). It was intended to defend Earth against a massive space rock, but instead was demoted to become an orbiting super weapon now aimed at Russia. However, its fourteen nuclear missiles are not enough to stop the meteor.
The United States discovers that the Soviet Union also has a weapons satellite. The President (Henry Fonda) goes on national television and reveals the existence of Hercules, explaining it was created to meet the threat that Orpheus represents. He also offers the Soviets a chance to save face by announcing they, too, had the same program and their own satellite weapon. Bradley requests a Soviet scientist named Dr. Alexei Dubov (Brian Keith) to help him plan a counter-effort against Orpheus.
Bradley and Harry Sherwood (Karl Malden) of NASA meet at the control center for Hercules, located beneath 195 Broadway in Lower Manhattan. Major General Adlon (Martin Landau) is the commander of the facility. Dubov and his interpreter Tatiana Donskaya (Natalie Wood), arrive and Bradley gets to work on breaking the ice between them. Since Dubov cannot admit the existence of the Soviet device, he agrees to Bradley's proposal that they work on the "theoretical" application of how a "theoretical" Soviet space platform's weapons would be coordinated with the American ones.
Meanwhile, more meteor fragments strike Earth and the Soviets finally admit that they are willing to join in the effort. It appears that the satellite has a lot in common with Hercules, with sixteen nuclear missiles to be used against a large space rock, but is now an orbiting super weapon aimed at the United States. The satellite is christened Peter the Great, and both satellites are turned towards the asteroid. Unfortunately, smaller fragments continue to strike the planet, causing great damage, including a deadly avalanche in the Swiss Alps and a tsunami which devastates Hong Kong. On Sunday morning, Peter the Great's missiles are launched first because of its relative position to the asteroid. Hercules's missiles are fired 40 minutes later.
Just after Hercules's missiles are launched, New York City is struck by a large fragment, destroying most of the city. Several workers inside the control center are killed when the facility is destroyed, and the survivors slowly work their way out of the control center by going through the New York subway system, which has become a trap due to water from the East River flooding the tunnels. Meanwhile, the two packs of missiles link up into three successively larger waves. The Hercules crew reaches a crowded subway station and waits while others try to dig them out.
Eventually, the missiles reach the meteor. The first wave of missiles strikes the rock, causing a small explosion, the second wave follows with a larger blast, and the third wave creates an enormous explosion. When the dust clears, the asteroid appears obliterated. In New York City, the radios broadcast the good news: Orpheus is no longer a danger to Earth. Just then, the subway station occupants are rescued.
Later, at an airport, Dubov, Tatiana, Bradley and others exchange goodbyes before Dubov and Tatiana depart on a plane for the Soviet Union.
