science fiction
In the then-future year of 1983, a high-tech, highly realistic adult amusement park called Delos features three themed "worlds"—Westworld (the American Old West), Medievalworld (medieval Europe), and Romanworld (the ancient Roman city of Pompeii). The resort's three "worlds" are populated with lifelike androids that are practically indistinguishable from human beings, each programmed in character for their assigned historical environment. For $1,000 per day, guests may indulge in any adventure with the android population of the park, including sexual encounters and even a simulated fight to the death. Delos's tagline in its advertising promises, "Boy, have we got a vacation for you!"
Peter Martin (Benjamin), a first-time Delos visitor, and his friend John Blane (Brolin), on a repeat visit, go to Westworld. One of the attractions is the Gunslinger (Brynner), a robot programmed to instigate gunfights. The firearms issued to the park guests have temperature sensors that prevent them from shooting humans or anything with a high body temperature but allow them to 'kill' the cold-blooded androids. The Gunslinger's programming allows guests to draw their guns and kill it, with the robot always returning the next day for another duel.
The technicians running Delos notice problems beginning to spread like an infection among the androids: the robots in Roman World and Medieval World begin experiencing an increasing number of breakdowns and systemic failures, which are said to have spread to Westworld. When one of the supervising computer scientists scoffs at the "analogy of an infectious disease," he is told by the chief supervisor (Alan Oppenheimer), "We aren't dealing with ordinary machines here. These are highly complicated pieces of equipment, almost as complicated as living organisms. In some cases, they've been designed by other computers. We don't know exactly how they work."
The malfunctions become more serious when a robotic rattlesnake bites Blane in Westworld, and, against its programming, an android refuses a guest's advances in Medieval World. The failures escalate until Medieval World's Black Knight robot kills a guest in a swordfight. The resort's supervisors try to regain control by shutting down power to the entire park. However, the shutdown traps them in central control when the doors automatically lock, unable to turn the power back on and escape. Meanwhile, the robots in all three worlds run amok, operating on reserve power.
Martin and Blane, recovering from a drunken bar-room brawl, wake up in Westworld's bordello, unaware of the park's massive breakdown. When the Gunslinger challenges the men to a showdown, Blane treats the confrontation as an amusement until the robot outdraws and shoots, killing him. Martin runs for his life and the robot implacably follows.
Martin flees to the other areas of the park, but finds only dead guests, damaged robots, and a panicked technician attempting to escape Delos who is shortly thereafter shot by the Gunslinger. Martin climbs down through a manhole in Roman World into the underground control complex and discovers that the resort's computer technicians suffocated in the control room when the ventilation system shut down. The Gunslinger stalks him through the underground corridors so he runs away until he enters a robot-repair lab. When the Gunslinger comes into the room, Martin pretends to be a robot, throws acid into its face, and flees, returning to the surface inside the Medieval World castle.
With its optical inputs damaged by the acid, the Gunslinger is unable to track him visually and tries to find Martin using its infrared scanners. Martin stands beneath the flaming torches of the Great Hall to mask his presence from the robot, before setting it on fire with one of the torches. The burned shell of the Gunslinger attacks him on the dungeon steps before succumbing to its damage. Martin sits on the dungeon steps in a state of near-exhaustion and shock, as the irony of Delos's slogan resonates: "Boy, have we got a vacation for you!"
