action
New York City Police Department Lieutenant Nick Chen (Chow) is head of the Asian Gang Unit. His job is to keep the peace in Chinatown from a turf war that has broken out between the Triads and the Fukienese Dragons, a problem complicated by the fact that he is also an informant for the Tongs under "uncle" Benny Chan (Chan) and his lieutenant Henry Lee (Young). After a bombing in downtown Chinatown in broad daylight, Chen is reluctantly teamed up with Danny Wallace (Wahlberg), who is unaware of this situation. Danny was also secretly tasked by Internal Affairs to monitor Chen for corruption. Danny lied to Chen and the Asian Gang Unit by claiming that he took the job as a means to gain his Detective shield the fastest.
During a police raid on a Fukienese whorehouse, Chen saves Danny's life. Danny, knowing that his life is now in the hands of Chen, then promptly initiates a bust on a drug operation, not knowing that there was an undercover FBI agent as well. After being berated by the FBI for interfering one of their ongoing investigations, Danny is introduced to Henry. Henry then discusses the potential value of having another cop in the Asian Gang Unit on the Tong payroll, which Uncle Benny allows. Benny is able to lure Danny into working for him by tipping him off to an underground prostitution ring. Danny, after stopping the operation, is then given a commendation for valor, but Chen now suspects that Danny, like him, is working for the Tongs.
Eventually, Danny begins to work for Henry Lee of the Tongs after discovering that Chen has been doing the same. They inadvertently cross paths while doing this, throwing their initial trust for each other out the window as well as putting the intentions of Henry Lee into question. Chen hates the Fukienese with a passion, but neither he nor Danny know that Henry Lee is secretly forming a partnership with their head leader Bobby Vu (Mann), a relationship that will result in them ousting Uncle Benny after tipping off their Hong Kong associates that he is cooperating with the FBI. By this time, both Henry and Bobby know that there is an FBI agent undercover in their drug operations and despite Chen's idea to 'leak' the operation and have him pulled, decide to simply assassinate him.
While monitoring a drug operation, Danny and Chen witness a Tong hit squad and it leads to a violent confrontation that leads to Chen getting berated for botching the FBI investigation. After the incident, both Danny and Chen swear not to talk to the FBI without talking to each other first, further cementing their relationship. However, the FBI find out Danny's real reason for his position in the AGU and threaten to expose him unless he is willing to spy on Chen. When one of Nick's informants witnesses firsthand the assassination of Uncle Benny at the hands of Bobby under authorization from Henry, he alerts Nick who then alerts the District Attorney because she is looking to indict the Tongs under the Racketeer Influenced and Corrupt Organizations Act. The DA, the FBI, and both Danny and Chen decide that they want to catch Bobby in the act and decide to hold off on the arrests.
Henry chooses to alert Chen of Danny's real identity and job, leaving him deciding whether or not to kill Danny to prevent getting arrested. During the nighttime operation, Chen draws his gun on Danny in anger of the real identity. Danny reasons with Chen of his serious reputation as a good policemen. Turning against his choice, Chen and Danny fights against the recently arriving Fukienese Dragons, killing most of them. Danny is injured and while trying to protect an elderly woman when arriving in a boat hall full of Chinese refugees, Chen pushes Danny out of the way and is fatally shot by the bullet originally meant for Danny by Bobby Vu. Danny then fatally shoots Bobby in the forehead. While at the hospital, the FBI is furious that Danny did not reveal Chen's corruption due to the fact that his leaking of information led directly to the death of an undercover FBI agent. Danny refused to withdraw his original statement telling them that Chen died a good cop, with Chen dying due to his injuries soon after. Sometime later, Danny is seen leading the arrest of Henry under the information Chen's informant gave them. Chen is then given a hero's funeral and Danny is seen in the procession.
