drama
In an upscale New York City mansion, wealthy and popular teenager Kathryn Merteuil (Sarah Michelle Gellar) is discussing her prep school with Mrs. Caldwell (Christine Baranski) and Mrs. Caldwell's daughter, Cecile (Selma Blair). Kathryn promises Mrs. Caldwell that she will look out for the sheltered and naïve Cecile. Kathryn's step-brother, Sebastian (Ryan Phillippe), enters the room, whereupon Mrs. Caldwell reacts to him coldly and leaves with Cecile. Kathryn reveals to him that her real intention is to use Cecile to take revenge on her ex-lover Court Reynolds (Charlie O'Connell), who has dumped her for Cecile. Kathryn asks Sebastian to seduce Cecile; he refuses as he is planning to seduce Annette Hargrove (Reese Witherspoon), the virgin daughter of their prep school's new headmaster. Annette is a 'paradigm of chastity and virtue' who recently wrote a published essay about saving herself for marriage and has been temporarily staying with Sebastian's aunt. The two make a wager: if Sebastian fails to bed Annette, Kathryn gets Sebastian's vintage Jaguar XK140; if he succeeds, Kathryn will have sex with him. It is mentioned that Sebastian keeps a journal detailing his conquests.
Sebastian's first attempt to seduce Annette fails, as she had already been told of his reputation as a womanizer. He vents to his friend, Blaine Tuttle (Joshua Jackson), who suggests that the informant might be Annette's ex-boyfriend and closeted jock, Greg McConnell (Eric Mabius), revealing to Sebastian that Greg tried to make a pass at him. Sebastian uses the information to seduce Greg, while secretly filming their meeting. Sebastian then confronts Greg with the photographs, but the latter denies warning Annette. Greg is pressured into investigating who did, and Sebastian also orders him to present him in a good light to Annette. Later, while gushing about Sebastian to Annette, Greg discovers that the culprit is Cecile's mother, Mrs. Caldwell. Wanting revenge on the Caldwells, Sebastian agrees to seduce Cecile.
Meanwhile, Cecile's music teacher, Ronald Clifford (Sean Patrick Thomas), is in love with her. Cecile confesses this to Kathryn. Kathryn tells Mrs. Caldwell about Ronald and Cecile's romance and Mrs. Caldwell orders Cecile to end it. Sebastian, in turn, calls Cecile to his house, ostensibly to give her a letter from Ronald. There he blackmails Cecile in order to perform oral sex on her. The next day, Cecile confides in Kathryn, who advises her to learn from Sebastian so that she can make Ronald happy in bed.
Sebastian begins to fall in love with Annette, who returns his feelings but still resists him. Sebastian calls her a hypocrite because she claims to be waiting for her one true love, but when her one true love chooses to love her back, she resists. She relents, but Sebastian refuses her, confused about his feelings colliding with his stolid sexuality. Annette flees to the estate of her friend's parents. Sebastian tracks her down, professes his love, and makes love to her. As he has won the bet, Kathryn offers herself to Sebastian the next day, but he refuses; he now only wants Annette. Kathryn tries kissing him, but he rejects her again saying that it's only a stupid bet. She starts taunting him and he tells her he was planning on confessing the truth to Annette anyway. Kathryn warns him not to do it, that people don't change overnight and that it would not only be destroying his reputation, but also hers.
Afterwards, Sebastian full of remorse tells Annette he just wanted to see what she was like in bed. Heartbroken, Annette tells him to leave. He then goes to see Kathryn to fulfill the initial arrangement they had and tells her that he has broken up with Annette and arranged for Cecile and Ronald to be together. Kathryn reveals that she has known all along that he was truly in love with Annette and that it amused her to make him feel ashamed of it. She tells him he gave up on the first person he ever loved, all because she threatened his reputation. Sebastian desperately tries to get a hold of Annette to confess the truth and beg for her forgiveness. Kathryn calls Ronald, telling him that Sebastian slept with Cecile and lying to him that Sebastian hit her. Annette refuses to see or speak to Sebastian, so he leaves his journal for her to read. In which, he has detailed all of Kathryn's manipulative schemes as well as their bet, and written his true feelings for Annette. As he heads home, Ronald intercepts him on the street, starting a fight. Annette runs out and tries to stop it, but is accidentally thrown into the way of traffic. Sebastian pushes her to safety, and is hit by a cab. Before dying, Sebastian confesses he loves her and Annette tells him she loves him too. Ronald leaves the scene in shame, realizing Kathryn lied to him.
At Sebastian's funeral, Cecile distributes copies of his journal, made into a book by Annette, titled Cruel Intentions. Kathryn is humiliated and rejected by her classmates and teachers. Her reputation is ruined when cocaine is discovered in her rosary. In the final scene, Annette drives away in Sebastian's car with his journal at her side as she remembers the moments they shared.
