drama
Elliot and Beverly Mantle are identical twins and gynecologists who jointly operate a highly successful clinical practice in Toronto that specializes in the treatment of female fertility problems. Elliot, the more confident and cynical of the two, seduces women who come to the Mantle Clinic. When he tires of them, the women are passed on to the shy and passive Beverly, while the women remain unaware of the substitution.
An actress, Claire Niveau, comes to the clinic for her infertility. It turns out that Claire has a "trifurcated cervix", which means she probably will not be able to have children. Elliot seduces Claire and then urges Beverly to sleep with her. However, Beverly becomes emotionally attached to Claire, and this upsets the equilibrium between the twins. Beverly also begins sharing Claire's abuse of prescription drugs, which he abets through his doctor's authority. When Claire learns that Elliot has been taking sexual advantage of her by impersonating Beverly, she is angry and confronts them both in a bar, but later decides to continue a relationship with Beverly exclusively.
Eventually, Claire leaves town to work on another film. This sends Beverly into clinical depression, more prescription drug abuse, and paranoid delusions about "mutant women" with abnormal genitalia. Beverly seeks out metallurgical artist Anders Wolleck and commissions a set of bizarre "gynecological instruments" for operating on these mutant women. After Beverly assaults a patient during surgery with one of Wolleck's tools, both brothers are immediately suspended from practice and put on administrative leave by the hospital board.
With their medical career now ruined, Elliot locks Beverly into the clinic and tries to clean him up, taking pills himself in order to "synchronize" their bloodstreams. When Claire returns, Beverly leaves the clinic to be with her. After recovering his sobriety, he is concerned about his brother, and goes back to the clinic. There he finds the clinic in a shambles and Elliot despondent and intoxicated. Their positions are reversed as Beverly cares for Elliot. Drugged and despairing, they celebrate their mock birthday and Elliot volunteers to be killed, "to separate the Siamese twins". Beverly disembowels Elliot on an examination couch with the same claw-like instrument of Wolleck's that he had used to assault his patient in the operating room.
Shortly after, Beverly pulls himself together, leaves the clinic and calls Claire on a payphone. When she asks, "Who is this?", Beverly leaves the payphone, walks back into the clinic and dies in Elliot's dead arms.
