action, drama
U.S. Army Sergeant First Class Aaron Hallam, a former United States clandestine operator, has spent much of his career performing covert assassinations in service to the government. These missions leave the sensitive and intelligent Hallam conflicted and it is implied that he was either set up, or that the government became dissatisfied with the results of his more recent assignments, that results in his current predicament.
In the wilderness of Silver Falls State Park, Oregon, Hallam encounters two deer hunters equipped with expensive scoped rifles. Hallam tells them that, because of these technological advantages, they are not "true hunters." They pursue him through the woods but are no match for his skill and use of traps. He eventually kills the pair with his knife.
L.T. Bonham, a former civilian instructor of military survival and combat training, now lives secluded deep in the woods of British Columbia, working for the Wildlife fund. He is approached to help apprehend Hallam, one of his former students. According to the authorities, Hallam has gone renegade after suffering severe battle stress from his time in the Kosovo War. The FBI provides recent photos showing how Hallam butchered the hunters.
Bonham agrees and is asked to work with FBI task force, led by Assistant Special Agent in Charge Abby Durrell. Bonham tracks Hallam and discovers his personal effects within a hollow tree trunk deep in the woods. When he emerges from the tree, Hallam is standing over him. Hallam immediately recognizes Bonham, who feigns ignorance, and asks why he never answered any of his letters. Bonham attacks, but in the ensuing hand-to-hand fight is beaten near unconscious. Suddenly, Hallam is shot from behind with a tranquilizer dart and the FBI task force, which had been tracking Bonham, sweeps in to capture Hallam.
During his interrogation, Hallam is uncooperative and looks mainly to Bonham, who he regards as a father figure of sorts. When he begins to mention a military black operation he participated in, Bonham cuts him off for his safety. The FBI is unsure of how to treat their would-be murder suspect, and Hallam is soon in the custody of his former Special Forces colleagues, who tell the FBI that Hallam cannot stand trial due to the secret operations he was part of.
While being transported, the operatives indicate that they intend to kill Hallam to ensure his silence. However, Hallam manages to kill all the operatives and escape. Alerted to the incident, Bonham and the FBI team track Hallam across the city and back into the wilderness, where Hallam consistently evades them. As he had been taught by Bonham, he crafts an improvised knife by making a fire and forging a blade from pieces of scrap metal. Convinced that the FBI's tactics aren't working and before more men are lost, Bonham strikes out on his own to find Aaron. Crafting his own knife out of stone, he goes into the wilderness and the search quickly becomes a fight to the death between teacher and student.
In a vicious knife fight beside a waterfall, Bonham's knife is broken and he suffers severe wounds but manages to stab Hallam to death with his own knife. The FBI arrives too late, and Bonham walks away without saying a word. Returning to his home in British Columbia, Bonham starts to burn the letters Hallam referenced earlier, in which Hallam expressed his concerns over the things he had done as a government assassin.
