romantic comedy
Is everything random "or is there a Grand Design?" muses Albert Einstein at the opening of the film. And we are left with the ultimate conclusion that where true love is concerned at least, the answer is a resounding "Yes" to a Grand Design.
An easy-going garage mechanic, Ed Walters (Tim Robbins), meets Catherine Boyd (Meg Ryan), a successful Princeton University mathematics doctoral candidate, as she comes into the garage, accompanied by her resistant and critical English fiancé, acerbic experimental psychology professor James Moreland (Stephen Fry). There is an immediate "electric" connection which Ed recognizes, but she is not yet aware.
Ed sees his future, briefly, and Catherine is a major part of it; they are married, and have children together. "How long will all of this take?" asks Catherine, referring to the car repair, and Ed, thinking about their future life together, replies, "That's up to you". His life purpose has suddenly been decided by a force of nature greater than himself.
Finding a watch she left at the garage, Ed travels to her address and finds himself face to face with Albert Einstein (Walter Matthau), who is Catherine's uncle.[1]
Albert—portrayed as a fun-loving genius—and his mischievous friends, fellow scientists Nathan Liebknecht (Joseph Maher), Kurt Gödel (Lou Jacobi), and Boris Podolsky (Gene Saks), quickly accept Ed as a friend and see Ed as someone who would be better suited for Catherine. The four of them bring their communal vehicle to Ed's garage to have it modified as a convertible, and chat with Ed about how to attract Catherine's interest. An amused suggestion by Ed to "borrow their brains" inspires them to try to help Ed look and sound like a scientist (i.e., a "wunderkind" in physics) temporarily, in order to garner Catherine's attention for Ed, while at the same time trying to convince Catherine that life is not all about the mind, but is also about the heart. James's heart is virtually non-existent (as seen in his casual cruelty in his treatment of test subjects and limited awareness of humanity), while Ed's heart is adventurous and virtually limitless.
Einstein sees bringing Ed and Catherine together as his most enduring legacy to his niece, because she was of the mistaken opinion that her only contribution to the world was to be through her children, and that she therefore must marry a total intellectual because then she will produce genius children, like himself. Einstein realizes that Ed loves Catherine for herself, and will help her blossom into her full potential as a person full of life and spirit; a fellow world traveler with mutual interests as varied as the Boyd's Comet and the Seven Sacred Pools on Maui, which James belittled.
Catherine eventually sees through the "intellectual Ed" ruse Einstein and his cohorts had temporarily created in order to get her to give Ed some attention, but falls for Ed anyway, just as Einstein had hoped. A smiling Albert Einstein uses a small telescope to spy happily on the two young moonstruck lovers as they take delight in the return of Boyd's Comet and in each other's company. The film ends with both Catherine and Albert saying "Wahoo!", just as Einstein had earlier in the film while riding on Ed's motorcycle.
