science fiction
In southern California, Dr. Clayton Forrester, a scientist, is fishing with colleagues when a large object crashes near the town of Linda Rosa. At the impact site, he meets Sylvia Van Buren and her uncle, Pastor Matthew Collins. Later that night, a "cylinder" opens; Martians emerge and kill the three men standing guards at the site, simultaneously shutting down all technology in the town with an electromagnetic pulse. The United States Marine Corps surround the crash site as reports pour in of identical objects landing all over the world and destroying cities. Pastor Collins attempts to make peace with the Martians, but is disintegrated. The Martian war machines effortlessly defeat the military with both a "Heat-Ray" and "skeleton beam".
Attempting to escape by military spotter plane, Forrester and Sylvia crash land and hide in an abandoned farm house. They begin to develop closer feelings for each other just before the house is buried by yet another crashing cylinder. They encounter and dismember an "electronic eye" on a long cable from a nearby hovering Martian machine, and collect a blood sample from a Martian wounded by Forrester with an axe while protecting Sylvia. They manage to escape unseen just before the farm house is obliterated. Forrester takes the camera and blood samples to his team at Pacific Tech, hoping to find a way to defeat the invaders.
Many of the major world capitals are destroyed by Martian attacks, and the United States government makes the decision to drop the atomic bomb. The Martians' force shields, however, prove impervious to the bomb's destructive power.
As the Martians advance on Los Angeles unopposed, the city is evacuated, and many of the inhabitants flee to the nearby mountains. Forrester, Sylvia, and the Pacific Tech team become separated in the chaos, and their scientific equipment is stolen or destroyed. Forrester searches for Sylvia in the city. Based on a story she had told him earlier, he guesses that she would take refuge in a church. After searching through several, he finds Sylvia among many praying survivors. Just as the Martians strike the church, their machines suddenly lose power and crash, one after another. Forrester witnesses one Martian dying as it tries to leave its machine, noting that they were "all praying for a miracle".
In voice-over, the film's narrator observes that while the Martians were impervious to humanity's weapons, they had "...no resistance to the bacteria in our atmosphere to which we have long since become immune. ... After all that men could do had failed, the Martians were destroyed and humanity was saved by the littlest things, which God, in His wisdom, had put upon this Earth..."
