science fiction
In late 1990s Los Angeles, Hannon Fuller (Mueller-Stahl) owns a multibillion-dollar computer enterprise and is the inventor of a newly completed virtual reality (VR) simulation of 1937 Los Angeles, filled with simulated humans unaware they are computer programs. When Fuller is murdered just as he begins premature testing of the VR system, his friend and protégé, Douglas Hall (Bierko), who is also the heir to the company, becomes the primary suspect. The evidence against him is so strong that Hall begins to doubt his own innocence.
Between interrogations by LAPD Detective Larry McBain (Haysbert), Hall meets Jane Fuller (Gretchen Mol), the estranged daughter of Hannon Fuller, who is busy with the shutdown of the new VR system. Hall then romances her. When a local bartender is murdered after he claims to have witnessed a meeting between Hall and Fuller on the night Fuller was murdered, Hall is arrested. He is released when Jane gives him an alibi.
With the assistance of his associate Whitney (D'Onofrio), Hall attempts to find a message that Fuller left for him inside the simulation. Entering the virtual reality, Hall becomes a bank clerk named John Ferguson. Fuller left the message with a bartender named Jerry Ashton (D'Onofrio), who read the message and discovered he is an artificial creation. Earlier, Ashton notices that Ferguson switched places with Hall in the men's restroom of the hotel where Ashton works, and began to realize that something was wrong. Frightened and angry, Ashton tries to kill Hall. Hall barely survives to escape the VR.
McBain informs Hall that Jane does not exist, as Fuller never had a daughter. Hall tracks her down only to discover her double, Natasha Molinaro, working as a grocery store clerk, but Molinaro does not recognize Hall. This leads Hall to perform an experiment outside the VR system, something that Fuller’s letter instructed him to try: drive to a place where he never would have considered going otherwise. He does so, and discovers a point beyond which the world becomes a crude wireframe model. Hall grasps the revelation behind Fuller's message: 1990s Los Angeles is itself a simulation.
Jane Fuller explains to Hall the truth: his world is one of thousands of virtual worlds, but it is the only one in which one of the occupants have developed a virtual world of their own. Jane Fuller lives in the real world outside the 1990s simulation. After Fuller's death, she entered the virtual version to assume the guise of Fuller's daughter, gain control of the company, and shut down the simulated 1937 reality, a plan foiled by Hall being made the company heir. The virtual Hall is modeled after David, Jane’s real-world husband, though Jane has since fallen in love with Hall. David committed the murders via Hall’s body, being driven to increasingly jealous and psychopathic behavior from prolonged use of VR to live out his dark fantasies.
Whitney enters the 1937 simulation, assuming the body of bartender Jerry Ashton, who has kidnapped Ferguson (Hall’s 1937 identity) and bound him in the trunk of his car. When Whitney is killed in a car crash inside the 1937 simulation, Ashton’s consciousness takes control of Whitney’s body in the 1990s simulation and takes Hall hostage. Hall tells Ashton that he is not in the real world, and that they are both products of a VR simulation. Hall takes Ashton to the place where he was 'born': a computer lab. David assumes control of Hall again to kill Ashton and then attempts to rape and murder Jane. Jane is rescued by Detective McBain, who shoots and kills David. McBain at this point has realized the nature of his own reality, and jokingly asks Jane, "So, is somebody going to unplug me now?" She answers "no", so McBain follows with the request "Look, do me a favor, when you get back to wherever it is you come from, just leave us the hell alone down here, okay?"
David's death as Hall in the 1990s simulation allows Hall’s artificial consciousness to take control of David’s body in the real world. He wakes in 2024, connected to a VR system. He disconnects the system and finds Jane and her father, the real Hannon Fuller. Jane wants to tell Hall more about the simulation, but as she begins the film ends, the screen image collapsing to a thin line of light before going dark like a computer monitor being turned off.
