comedy
Recently widowed Michelle O'Brien moves into a Greenwich Village brownstone with her infant son John Thomas. Her neighbor, Harley Rummel, a bohemian who earns a living by making nudie films in his apartment, becomes interested in her, but Michele believes her boss, wealthy psychologist Phillip Brock, is a better prospect as a new mate.
Although he is an authority on children, Phillip actually despises them, so Michelle decides to keep John Thomas a secret for the time being. Unbeknownst to her, Harley is using the baby in his movies. When John Thomas is admitted to Phillip's clinic for observation, Harley sneaks into his room to complete a film, but his surreptitious activities are captured by a hidden camera recording the baby's behavior. Michelle is furious but, when he saves John Thomas from a potentially dangerous situation, she forgives Harley and decides he may be the better choice for a father after all.
