drama
Cremona, 1681 (Language: Italian)
Nicolò Bussotti is a violin-maker whose wife, Anna Rudolfi, is pregnant. Anna asks her servant Cesca to foretell her unborn child's future. Cesca cannot determine the future of someone not born, but she does offer to read Anna's future using tarot cards. The first, The Moon, signifies that Anna will live a long life.
In the meantime, Nicolò has fashioned a new violin. He is about to varnish it when he finds that both she and the child have died. Distraught, Nicolò returns to his shop and begins to varnish the violin. The violin then makes its way to an orphanage in Austria.
Vienna, 1793 (Language: German and French)
Cesca turns over the second card, The Hanged Man, which means disease and suffering for those around Anna.
At the orphanage, the violin comes into the possession of Kaspar Weiss, a young but brilliant violin prodigy. The monks at the orphanage ask a violin instructor, Poussin, to adopt the boy to further his development. Poussin brings Weiss and the violin to Vienna. They learn that Prince Mannsfeld is visiting Vienna and is looking for a prodigy to accompany him back to Prussia, promising a generous reward. Poussin puts Weiss through a strict practice regimen. However, the regimens and "Poussin Meter" (a primitive metronome) take a toll on Weiss' heart defect. On the day of the recital, as he starts playing, Weiss's heart gives out from the stress and he collapses, dead.
Weiss is buried at the orphanage he grew up in. When Poussin inquires about the violin, the monks explain that they buried it with Weiss. The violin is later stolen by grave robbers travelling in a gypsy procession, who take it to England.
Oxford, late 1890s (Language: English and Romani)
Cesca's third card is The Devil and she explains that Anna will meet a handsome and intelligent man that will seduce her.
Frederick Pope comes across the gypsy procession setting up camp on his estate, as a gypsy woman plays the violin. He offers his hospitality in exchange for the violin. Frederick finds great praise in his public concerts with the violin as well as his compositions, with his lover Victoria Byrd serving as his carnal muse. Victoria, a writer, announces to Frederick that she needs to travel to Russia to research a novel she is working on.
While Victoria is absent, Frederick loses his inspiration to compose and degenerates. When Victoria does not receive his letters for a full week, she resolves to return immediately. But when she arrives, she finds him in the arms of a new muse, the violinist gypsy woman. In a moment of rage, Victoria shoots the violin, grazing its neck and detaching its strings and tailpiece, before storming out.
Frederick's final letter to Victoria states that he will be committing suicide and that he is leaving his entire estate to her. The violin ends up in the hands of Frederick's Chinese servant, who returns to Shanghai and sells it to an antiques dealer, who repairs the damage. The instrument is sold to a young woman with her daughter during the 1930s.
Shanghai, late 1960s (Language: Mandarin)
Cesca predicts the fourth card, Justice, means tough times ahead, featuring a trial and persecution, where Anna shall be guilty.
In the chaos of China's Cultural Revolution, any ideas or items deemed "bourgeois" are denounced and should be destroyed. One target for public denunciation and self-criticism is a music teacher named Zhou Yuan, who is berated for his fondness for Western classical music. A political officer, Xiang Pei, successfully defends Zhou. Xiang then returns to her residence and retrieves the Red Violin, given as a gift from her mother. Several Red Guards raid Xiang's apartment after learning of its existence, finding nothing.
Xiang arrives at Zhou's house and pleads with him to take the violin to keep it safe. He relents and vows to keep it hidden, while Xiang leaves to face possible prosecution from Communist Party officials. Years later, Chinese police enter Zhou's home to find his dead body amid a "sanctuary" of dozens of musical instruments. Upon this discovery, the present-day Chinese government ships these items to Montreal for appraisal and sale at auction.
Montréal, 1997 (Language: English and French)
The final card, Death, Cesca sees not as predicting death, but, due to its upside-down positioning, as rebirth.
Morritz arrives in Montreal as an appraiser for the violins sent by the Chinese government. Almost immediately, he notices the Red Violin and believes it may be the legendary last violin of Nicolò Bussotti. He has restorer Evan Williams perform some work on it, while sending samples of the varnish to a lab at the University of Montreal. At the same time, he purchases a copy of the Red Violin from a private collection in London, the closest copy to the original available.
When the results of the varnish tests arrive, Morritz is shocked to learn that the violin's varnish contains human blood. Nicolò had carried his wife's body to his shop after her death and slit her wrist to collect blood for making the red paint. He admits to the auction manager, Leroux, that he has the Red Violin.
As he prepares to fly home, Morritz stops by the auction house "Duval's", with the London copy in hand. As the auction for the previous lot ends, Morritz switches the Red Violin for the London copy, which is sold for $2.4 million. Morritz calls his wife at home in New York City and asks to speak to his daughter, telling her he has a special present for her upon his return.
