animation
In the mid-1860s,1 an English couple and their infant son escape a shipwreck, ending up near uncharted rainforests off the Congolese[4] coast of Africa. The couple craft themselves a treehouse from their ship's wreckage, but are subsequently killed by Sabor, a leopardess. Kala, a female western gorilla, who recently lost her own child to Sabor, hears the cries of the orphaned infant, and finds him in the treehouse. Kala encounters Sabor, and escapes with the infant in her possession. Kala takes the infant back to her troop to raise as her own, an action of which the leader and her mate, Kerchak, grudgingly disapproves. Kala raises the human child, naming him Tarzan.
Five years later, Tarzan begins to befriend other animals, including a young female gorilla named Terk and the paranoid male elephant, Tantor. Tarzan finds himself treated differently, because of his different physique, so he makes great efforts to improve himself. As an eighteen year old young man, Tarzan manages to kill Sabor with a spear he crafted, gaining Kerchak's reluctant respect.
The gorilla troop's peaceful life is interrupted in 18822 by the arrival of a team of human explorers from England, consisting of Professor Porter, his daughter Jane, and their hunter-guide Clayton. The explorers are looking to study gorillas. Jane accidentally becomes separated from the group and chased by a baboon troop, with Tarzan saving her. Tarzan recognizes that Jane is human, just like he is. Jane leads Tarzan back to their camp, where Porter and Clayton garner interest in him; the former in terms of scientific progress while the latter hopes to have Tarzan lead him to the gorillas so that he can capture them and return with them to England. Despite Kerchak's warnings to be wary of the humans, Tarzan continues to return to the camp, where Porter, Clayton, and Jane teach him how to speak English as well as what the human world is like. He and Jane begin to fall in love. However, the English explorers have a difficult time convincing Tarzan to lead them to the gorillas, due to Tarzan's fear of Kerchak.
The explorers' ship soon returns to retrieve them. Jane asks Tarzan to return with them to England, but Tarzan asks Jane to stay with him when Jane says that it is unlikely that they will ever return. Clayton convinces Tarzan that Jane will stay with him forever as long as he leads them to the gorillas. Tarzan agrees and leads the trio to the nesting grounds, while Terk and Tantor lure Kerchak away to avoid having him attack the humans. Porter and Jane are excited to mingle with the gorillas, but Kerchak returns, and when he sees the humans, attacks them. Tarzan holds Kerchak at bay while the humans escape. Kerchak accuses Tarzan of betraying the troop. Kala takes Tarzan to the treehouse, where she first found him, shows him his true past, and says that she wants him to feel satisfied whatever he decides. Tarzan puts on a suit that once belonged to his father, signifying his decision to go to England.
When Tarzan boards the ship with Jane and Porter the next day, they are all ambushed by Clayton and his traitorous band of stowaway thugs. Clayton hopes and plans to seize the gorillas, now that he knows where the nesting grounds are, and locks Tarzan, Jane, and Porter away to prevent them from interfering. Tarzan manages to escape with the support of Terk and Tantor, and returns to the jungle. Clayton fatally shoots Kerchak and battles Tarzan across the treetops, although Tarzan spares his life. After Tarzan traps Clayton with vines, Clayton attempts to free himself, but falls from the tree with a vine tangled around his neck, dying from hanging. Kerchak, with his dying breath, finally accepts Tarzan as his son, and names him the new leader of the gorillas. The rest of the gorillas are freed after fending off the rest of Clayton’s men.
The next day, Porter and Jane prepare to leave on the ship, while Tarzan stays behind with the gorilla troop. As the ship departs, Porter encourages his daughter to stay with Tarzan, and Jane jumps overboard to return to shore; Porter shortly follows her. The Porters reunite with Tarzan, and embark on their new life together.
