crime drama
Chief Warrant Officer CW4 Paul Brenner (John Travolta), a Vietnam War veteran of the 196th LIB, is in Georgia, masquerading as First Sergeant Frank White, at a local Army base, to broker an illegal arms trade with a self-proclaimed freedom fighter. Brenner is actually an undercover agent of the United States Army Criminal Investigation Command.
While on the base, his car gets a flat tire and a young officer arrives and helps him change it. The officer is Captain Elisabeth Campbell (Leslie Stefanson), the base commanding general's daughter and an Army captain in psychological operations. The next evening, she is found murdered. Brenner and another warrant officer, CW2 Sara Sunhill (Madeleine Stowe), who is also a rape specialist, are brought in to investigate. At the scene, the base Provost Marshal, Colonel William Kent (Timothy Hutton) has secured the area. He informs Captain Campbell's father, Lieutenant General Joseph "Fighting Joe" Campbell (James Cromwell), a highly decorated West Point graduate who is preparing to run for Vice President immediately after his impending retirement from the Army.
Brenner and Sunhill search Elisabeth's home off base and find it typical of a career Army officer, with one exception: through a false door in the basement, they find what appears to be a sexual dungeon of sorts. Later Brenner questions Elisabeth's close confidante, Colonel Robert Moore (James Woods). Though cordial and somewhat cooperative, Moore is evasive when questioned, and gives an alibi, which proves false when Moore's fingerprints are found on Elisabeth's dog tags, which are found in a plastic trash bag several yards from her corpse, along with her clothing. Brenner arrests Moore on charges of conduct unbecoming an officer and impeding a criminal investigation and has him jailed.
Whilst Brenner is arresting Moore, Sunhill is knocked to the ground by four men who verbally threaten her and Brenner. They dash off as quickly as they arrive, but Sunhill notices that the main assailant was wearing a silver claddagh ring. It turns out to be Captain Elby. In an effort to avoid prosecution, he confesses that Elisabeth was sexually promiscuous with virtually all the officers that made up her father's staff as part of an extensive "psychological warfare experiment" targeting her father, something he had previously failed to mention.
Back at the jail, Colonel Kent releases Moore, confining him to quarters at his home on-base. When Brenner, Sunhill, and Kent later return to Moore's home, they find Moore dead on his couch with an apparently self-inflicted gunshot wound to the head. But Brenner is not convinced that Moore's death was a suicide. General Campbell's adjutant, Colonel George Fowler (Clarence Williams III), attempts to close the investigation at the crime scene, stating that Moore killed himself out of guilt because he killed Elisabeth, but Brenner refuses to accept this- even after being reprimanded by Fowler, who sternly warns him to accept this version of events and drop any further investigation into the case.
Later it is revealed that Elisabeth was an honor student at West Point until her sophomore year, after which her class standing plummeted and she barely managed to graduate. Brenner and Sunhill visit Colonel Donald Slesinger (John Beasley), the Academy's psychiatrist, who explains that Captain Campbell had been brutally gang raped by fellow cadets at West Point during a training exercise and left to die in an isolated area—staked down in exactly the same manner in which she was found murdered. Luckily, another cadet group had found Elisabeth in time and rescued her. Elisabeth never knew the names of her assailants, but Sunhill tracks down one of the attackers through Colonel Slesinger, staying at Fort Benning and engineers a confession. They then swiftly arrest the other assailants, all of whom face 20 years imprisonment each for their crime.
The agents then pay a visit to the general, who corroborates the story. Fearing that the assailants would never be caught, Campbell had acted upon the advice of another general and decided to cover up the incident since such a scandal could have destroyed the United States Military Academy. This denial of justice severely traumatized Elisabeth, causing her to partake in various violent sexual activities and wage a years-long war of psychological revenge against her father behind the scenes. He also is forced to reveal that he did encounter his daughter the night of her murder and that Elisabeth herself, with the aid of Moore, staged the reenactment of her rape at West Point in an attempt to force him to face what he did. But Campbell was unmoved, and instead, harshly rebuked his daughter and left her tied to the stakes.
Realizing that Kent is the only suspect left, Brenner decides to question him. He calls Sunhill but learns that she was returning to the murder scene with Kent, who also wants to see Brenner. Brenner arrives and confronts Kent, who admits that he killed Elisabeth after she rejected him and threatened to tell his family about the affair. He also admits he murdered Moore and made it appear as suicide in an attempt to get away with it. Kent himself then commits suicide by deliberately stepping on an anti-personnel mine.
As General Campbell prepares to get on the plane to accompany Elisabeth's body to the funeral, he is confronted by Brenner, who lays the burden of his daughter's death on the general. Disgusted at what General Campbell did years before- choosing his Army career over his daughter at the moment she needed him the most- Brenner tells Campbell that his betrayal of Elisabeth was what had really killed her and that Kent had just put her out of her misery. Though General Campbell coldly threatens Brenner to keep silent or else be run out of the Army, Brenner promises to have him court-martialed for conspiracy to conceal a crime, thus ruining the general's public image and military career.
A written epilogue explains that Campbell is indeed court-martialed for the crime and found guilty, disappearing from public life soon after.
