drama
The film focuses on the March sisters: beautiful Meg, tempestuous Jo, tender Beth, and romantic Amy, who are growing up in Concord, Massachusetts during and after the American Civil War. With their father away fighting in the war, the girls struggle with major and minor problems under the guidance of their strong-willed mother, affectionately called Marmee. As a means of escaping some of their problems, the sisters revel in performing in romantic plays written by Jo in their attic theater.
Living next door to the family is wealthy Mr. Laurence, whose grandson Theodore, nicknamed "Laurie", moves in with him and becomes a close friend of the March family, particularly Jo. Mr. Laurence becomes a mentor for Beth, whose exquisite piano-playing reminds him of his deceased young daughter, and Meg falls in love with Laurie's tutor John Brooke.
Mr. March is wounded in the war and Marmee is called away to nurse him. While Marmee is away, Beth contracts scarlet fever from a neighbor's infant. Awaiting Marmee's return, Meg and Jo send Amy away to live in safety with their Aunt March. Prior to Beth's illness, Jo had been Aunt March's companion for several years, and while she was unhappy with her position she tolerated it in the hope her aunt one day would take her to Europe. When Beth's condition worsens, Marmee is summoned home and nurses her to recovery just in time for Christmas. Mr. Laurence gives his daughter's piano to Beth, Meg accepts John Brooke's proposal and Mr. March surprises his family by returning home from the war.
Four years pass; Meg (now twenty) and John marry, and Beth's health is deteriorating steadily. Laurie graduates from college, proposes to Jo (now nineteen) and asks her to go to London with him, but realizing she thinks of him more as an older brother than a lover, she refuses his offer. Jo later deals with the added disappointment that Aunt March has decided to take Amy, who is now seventeen, with her to Europe instead of her. Crushed, Jo departs for New York City to pursue her dream of writing and experiencing life. There she meets Friedrich Bhaer, a German professor who challenges and stimulates her intellectually, introduces her to opera and philosophy, and encourages her to write better stories than the lurid Victorian melodramas she has penned so far.
In Europe, Amy is reunited with Laurie. She is disappointed to find he has become dissolute and irresponsible and scolds him for pursuing her merely to become part of the March family. In return, he bitterly rebukes her for courting one of his wealthy college friends in order to marry into money. He leaves Amy a letter asking her to wait for him while he works in London for his grandfather and makes himself worthy of her.
Jo is summoned home to see eighteen year old Beth, who finally dies of the lingering effects of scarlet fever (presumably rheumatic heart disease) that have plagued her for the past four years. A saddened Jo retreats to the comfort of the attic and begins to write her life story. Upon its completion, she sends it to Professor Bhaer. Meanwhile, Meg gives birth to fraternal twins Demi and Daisy.
A letter from Amy informs the family that Aunt March is too ill to travel, so Amy must remain in Europe with her. In London, Laurie receives a letter from Jo in which she informs him of Beth's death and mentions Amy is in Vevey, unable to come home. Laurie immediately travels to be at Amy's side. They finally return to the March home as husband and wife, much to Jo's surprise and eventual delight.
Aunt March dies and she leaves Jo her house, which she decides to convert into a school. Professor Bhaer arrives with the printed galley proofs of her manuscript, but when he mistakenly believes Jo has married Laurie he departs to catch a train to the West, where he is to become a teacher. Jo runs after him and explains the misunderstanding. When she begs him not to leave, he proposes marriage and she happily accepts.
