family
In the year 1914, Sara Crewe (Liesel Matthews) is the kind, caring and sweet daughter of Captain Richard Crewe (Liam Cunningham), a wealthy aristocrat living in India. Sara's mother died when she was very young, and she has to leave her beloved childhood home and friends when her father volunteers to fight for the British as an officer in World War I. Captain Crewe enrolls Sara at a girls' boarding school in New York, and instructs the evil headmistress Miss Maria Minchin (Eleanor Bron) to spare no expense making sure his daughter will be comfortable while he is away. He has reserved her the school's largest suite, and gives Sara a special locket of her mother's picture, and a French doll named Emily, telling her that if she wants to talk to him, just speak to Emily and he will hear it. Though she finds the strict rules and Miss Minchin's harsh attitude stifling, Sara becomes popular among the girls, including the scullery maid Becky (Vanessa Lee Chester), for her kindness and strong sense of imagination. She writes constant letters to her father, which are a great source of happiness for him on the battlefield.
Due to a body being misidentified, Captain Crewe is declared dead when he is actually seriously injured and suffering from amnesia, and the British government seizes his company and assets. When Miss Minchin hears the news, she is in the middle of throwing a lavish birthday party for Sara, hoping to extort more money from her father. When Crewe's solicitor arrives and tells her there will be no more money, Miss Minchin is furious. Since Sara is now penniless and has no known relatives, Miss Minchin decides to move her to the attic with Becky to work as a servant where she will report to Mabel (Peggy Miley) at 5 a.m.
Meanwhile, the elderly neighbor Charles Randolph (Arthur Malet) has received word that his son John, who is also fighting in Europe, is missing in action. He is asked to identify a soldier suffering from amnesia, but he is discouraged to discover it is not John. His Indian assistant Ram Dass (Errol Sitahal) encourages him to take in the man anyway, reminding him that he may know what happened to his son.
Though her life is bleak, Sara remains kind to others and continues to hold onto her belief that all girls are princesses. Sara and Becky later play a chimney prank on Miss Minchin after she scolds a young chimney sweep boy (Jonás Cuarón). Sara even shows sympathy toward Miss Minchin's sister Amelia (Rusty Schwimmer). Ram Dass, who lives in the attic of the Randolph house, is brought to notice Sara and Becky by the household's monkey, and hears Sara telling imaginative stories to Becky. He mentions the girls to his employer, saying he would like to make some of their imaginings come true.
When her friends later sneak up to see her and are caught by Miss Minchin, she protects them by saying she invited them. As punishment, Miss Minchin locks Becky in her room and assigns Sara to perform both Becky's and her own chores for the next day without anything to eat for both of them. She even taunts Sara over believing she is still a princess. But when Sarah stands up to Miss Minchin, saying that all girls (including herself) are princesses despite their miserable lives, she angrily threatens to throw her out into the street if she's seen with the girls again. After Miss Minchin storms out, to distract them from their hunger, Sara and Becky imagine a huge banquet, with themselves warmly and attractively dressed, and a pleasant fire burning in the grate. In the middle of the night, they wake to find the dream has come true, having secretly been brought over by Ram Dass.
Later that night, Amelia sneaks out of the school and runs off with the milkman. When Miss Minchin notices Sara's locket is missing, she goes to Sara's room and confronts her in a rage. After she discovers all the finery left by Ram Dass, Miss Minchin accuses Sara of stealing everything and summons the police. With Becky's help, Sara narrowly avoids arrest by perilously climbing over to the Randolph house. Having failed to catch Sara, Miss Minchin insists the police arrest Becky for interfering with them. While hiding from the police, Sara comes across the soldier and realizes it is her father. Captain Crewe, though sympathetic to the girl, does not recognize her at all. As she tries to make him remember, Miss Minchin and the police arrive. Though the headmistress clearly recognizes Crewe, she falsely claims that Sara has no father, and choosing revenge over the truth, commands the police officers to seize her. As the police are about to take Sara away along with Becky, Crewe suddenly regains his memory, with help from Ram Dass, and rescues his daughter. Miss Minchin angrily walks away in defeat.
Some time later, Captain Crewe has cleared things up with Miss Minchin's superiors and the bank. The boarding school is given to Mr. Randolph, and his efforts make it a much happier place for the girls. The Crewe family's wealth is restored to them and they adopt Becky. Captain Crewe tells Mr. Randolph his son died in a gas attack, giving the man closure. As retribution for her cruelty to Sara and Becky, Miss Minchin seemingly loses her current title and high position and is reduced to a chimney sweeper, now working for the chimney sweeper boy she previously mistreated (who appears to be enjoying his revenge on Minchin). The film closes with Sara and Becky waving farewell to their former classmates as their carriage departs from the school and the family begins their return to India.
