drama
Dr. Bill Harford and Alice are a young married couple living in New York. They attend a Christmas party hosted by a wealthy patient, Victor Ziegler, where Bill is reunited with Nick Nightingale, a medical school drop-out who now plays piano professionally. While a Hungarian man named Sandor Szavost attempts to seduce Alice, two young models attempt the same with Bill. He is interrupted by his host who had been having sex with Mandy, a young woman who has overdosed on a speedball. Mandy recovers with Bill's aid.
The following evening at home, while smoking marijuana, when Alice asks him if he had sex with the two girls, Bill reassures her that he had not. She inquires if he is jealous of men who are attracted to her. He thinks women are more faithful than men. She tells him of a recent fantasy she had about a naval officer they had met on vacation. Disturbed by Alice's revelation, Bill is called by the daughter of a patient who has just died. After visiting the home, he goes to a prostitute named Domino but Alice phones as Domino begins to kiss Bill. Meeting Nick at the jazz club, Bill learns that Nick has an engagement where he must play piano blindfolded. Bill learns that to gain admittance, one needs a costume, a mask, and the password, which Nick had written down. Bill goes to a costume shop and offers the owner, Mr. Milich, a generous amount of money to rent a costume. In the shop, Milich catches his teenage daughter with two Japanese men and expresses outrage at their lack of decency.
Bill takes a taxi to the country mansion mentioned by Nick. He gives the password and discovers a sexual ritual is taking place. A woman warns him he is in terrible danger. A porter then takes him to the ritual room, where a disguised red-cloaked Master of ceremonies confronts Bill with a question about a second password. Bill says he has forgotten it. The masked woman who had tried to warn Bill intervenes and insists that she will redeem him. Bill is ushered from the mansion and warned not to tell anyone about what happened there.
Just before dawn, Bill arrives home guilty and confused. He finds Alice laughing loudly in her sleep and awakens her. While crying, she tells him of a troubling dream in which she was having sex with the naval officer and many other men, and laughing at the idea of Bill seeing her with them. Later that morning, Bill goes to Nick's hotel, where the desk clerk tells Bill that a bruised and frightened Nick checked out a few hours earlier after returning with two large, dangerous-looking men. Bill goes to return the costume, but not the mask, which he has misplaced, and learns Milich has sold his daughter into prostitution.
Bill returns to the country mansion in his own car and is met at the gate by a man with a note warning him to cease and desist his inquiries. After reading a newspaper story about a beauty queen who died of a drug overdose, Bill views the body at the morgue and identifies it as Mandy. Bill is summoned to Ziegler's house, where he is confronted with the events of the past night and day. Ziegler was one of those involved with the ritual orgy, and identified Bill and his connection with Nick. Ziegler claims that he had Bill followed for his own protection, and that the warnings made against Bill by the society are only intended to scare him from speaking about the orgy. However, he implies the society is capable of acting on their threats.
Bill asks about the death of Mandy, whom Ziegler has identified as the masked woman at the party who'd "sacrificed" herself to prevent Bill's punishment, and about the disappearance of Nick, the piano player. Ziegler insists that Nick is safely back at his home in Seattle. Ziegler also says the "punishment" was a charade by the secret society to further frighten Bill, and it had nothing to do with Mandy's death; she was a hooker and addict and had died from another accidental drug overdose. Bill does not know if Ziegler is telling the truth about Nick's disappearance or Mandy's death, but he says nothing further.
When he returns home, Bill finds the rented mask on his pillow next to his sleeping wife. He breaks down in tears and decides to tell Alice the whole truth of the past two days. The next morning, they go Christmas shopping with their daughter. Alice muses that they should be grateful that they have survived, that she loves him and there is something they must do as soon as possible. When Bill asks what it is, she replies, "Fuck."
