horror comedy
In Aroostook County, Maine, Marine fish and Game officer Walt Lawson is attacked and bitten in half by something unseen in Black Lake. Sheriff Hank Keough, Fish and Game officer Jack Wells, American Museum of Natural History paleontologist Kelly Scott, and mythology professor/crocodile enthusiast Hector Cyr go to the lake to investigate. A series of strange events occurs, including Kelly and Hank's canoe mysteriously flying into the air and flipping, the discovery of a severed toe and a severed moose head, and the decapitation of Burke, one of Hank's deputies.
Later, as Hank and Hector argue, a bear attacks them, but a giant saltwater crocodile then leaps out of the water and drags it into the lake. Later, after finding Burke's severed head, Jack, Kelly and Hank witness Mrs. Delores Bickerman, one of few people living on the lake, feeding a blindfolded cow to the enormous crocodile. Mrs. Bickerman reveals that she has been feeding the crocodile for years after it followed her husband home. It eventually killed him. She is placed under house arrest for initially lying to the police.
Hector decides to take Deputy Sharon Gare on a trip in his helicopter, and lands it in the cove where the crocodile lives. While he is diving, it targets him, but he and Gare escape. Jack and Hank plan to allow Maine Fish and Game to kill the crocodile when they arrive, but Hector suggests instead that he lure it out of the water and drug it. Jack reluctantly accepts the proposal, and they use one of Mrs. Bickerman's cows, dangled from the helicopter, as bait. After a few hours, the crocodile lunges at the cow. Hector pulls up, loses the cow, and crashes the helicopter into the lake. The crocodile comes on land and attacks Jack and Kelly. Kelly is knocked into the lake, but she makes it to the helicopter just in time.
The crocodile then gets trapped in the helicopter. Despite Hector and Kelly's protests to let the animal live, Jack grabs a gun and shoots it. The gun is revealed to be a tranquilizer rifle. As Hector comes out of the water, a second crocodile attacks him, but Hank blows it up with his grenade launcher. Florida Fish and Game officers arrive seconds later. They load the crocodile on a truck and take it to Portland, Maine to figure out what to do with it. The last scene shows Mrs. Bickerman feeding bread crumbs to many baby crocodiles, implying the two adults were a mating pair. During the ending credits, the surviving adult crocodile is seen tied to the back of a flat-bed truck, speeding down a road.
