supernatural comedy
Physicists Abby Yates and Erin Gilbert are authors of a research book which posits the existence of paranormal phenomena, such as ghosts. While Abby continued to study the paranormal at a technical college with eccentric engineer Jillian Holtzmann, Erin, now a professor at Columbia University, disowned the work, fearing it will impact her tenure. When Abby republishes the book, Erin convinces her to agree to remove the book from publication in exchange by helping Abby and Jillian in a paranormal investigation. They witness a malevolent ghost, restoring Erin's belief in the paranormal, but video footage of the investigation is posted online, and Erin is fired by the university. She joins Abby and Jillian to set up new offices above a Chinese restaurant, calling themselves "Conductors of the Metaphysical Examination". They build equipment to study and capture ghosts, and hire the dimwitted but handsome Kevin Beckman as a receptionist.
MTA staffer Patty Tolan witnesses a ghost in a subway line and contacts the group. They document the ghost and successfully test Jillian's proton containment laser, but their findings are again dismissed. They continue to develop their technology and advertise their services with the name pundits have labeled them, "Ghostbusters". Patty joins the team, providing historical knowledge of New York City and a repurposed hearse, "Ecto-1".
Unbeknownst to the Ghostbusters, the ghosts are being summoned by devices built by Rowan North, an occultist attempting to bring about the apocalypse. When Rowan plants another device at a live music venue, the Ghostbusters are called in and capture the ghost in front of the audience. When supernatural debunker Dr. Martin Heiss challenges the Ghostbusters, the incensed Erin releases the ghost as proof; it throws Heiss out a window and escapes. The Ghostbusters are brought to Mayor Bradley and his secretary Jennifer Lynch, who reveal that the city and the Department of Homeland Security (DHS) are aware of New York's ghost problem. While privately supporting the team's work, the mayor's office and the DHS publicly denounce them as fraudsters.
The Ghostbusters realize that Rowan is planting his devices along ley lines, which intersect at the Mercado Hotel in Times Square, a site with a history of paranormal activity, and discover Rowan building a portal to the ghost dimension in the hotel basement. To avoid capture, Rowan commits suicide by electrocuting himself, after which Jillian deactivates the portal. Erin discovers a copy of her and Abby's book among Rowan's possessions and realizes that he killed himself so he could become a ghost and command a spirit army. Rowan returns as a powerful ghost, possessing Abby and then Kevin. As Kevin, he opens the portal and releases hundreds of ghosts. The police and DHS are subdued, but the Ghostbusters fight through the army of ghosts to reach the portal.
Rowan takes the form of the ghost in the Ghostbusters' logo, grows to enormous height, and attacks the city. The team devises a plan to use Ecto-1's nuclear reactor to close the portal and return the ghosts to their own dimension. The plan succeeds, but Rowan drags Abby into the portal with him; Erin leaps into the portal and rescues her as Rowan is obliterated. The mayor's office agrees to secretly fund the Ghostbusters' research while continuing to publicly denounce them as frauds. With new funding, the Ghostbusters move to a better facility, a disused fire house. New York lights up with thanks and tributes to the Ghostbusters. Patty listens to a recording of a ghost encounter and asks the others if they have heard of Zuul.
