comedy, science fiction
After saving New York City from the demi-god Gozer, the Ghostbusters—Egon Spengler, Ray Stantz, Peter Venkman, and Winston Zeddemore—are sued for the property damage they caused, and barred from investigating the supernatural, forcing them out of business. Ray owns an occult bookstore and works as an unpopular children's entertainer with Winston, Egon works in a laboratory conducting experiments into human emotion, and Peter hosts a pseudo-psychic television show. Peter's former girlfriend Dana Barrett has had a son, Oscar, with an ex-husband, and works at the "Manhattan Museum of Art". After an incident in which Oscar's baby carriage is controlled by an unseen force and drawn to a busy junction, Dana turns to the Ghostbusters for help. Meanwhile, Dana's colleague Dr. Janosz Poha is indoctrinated by the spirit of Vigo the Carpathian, a powerful legendary sixteenth-century tyrant and magician trapped in a painting in the gallery. Vigo orders Janosz to locate a child that Vigo can possess, allowing him to return to life on the New Year.
The Ghostbusters' investigation leads them to illegally excavate First Avenue at the point where the baby carriage stopped. Lowered underneath, Ray discovers a river of pink slime filling the abandoned Beach Pneumatic Transit line. Attacked by the slime after obtaining a sample, Ray accidentally causes a citywide blackout, and the Ghostbusters are arrested. They are found guilty of investigating the supernatural, but before they can be taken away, the slime taken as evidence reacts to the judge's angry outburst and explodes, releasing two ghosts who were murderers that the judge had executed that proceed to devastate the courtroom. The Ghostbusters imprison the ghosts in exchange for the restraining order being rescinded and that they be allowed to resume their Ghostbusting business.
Later, the slime invades Dana's apartment and attacks her and Oscar. She seeks refuge with Peter, and the two begin to renew their relationship. Investigating the slime and Vigo's history, the Ghostbusters discover that the slime reacts to emotions, and suspect that it has been generated by the negative attitudes of New Yorkers. While Peter and Dana have dinner together, Egon, Ray, and Winston explore the underground river of slime. While measuring the depth, Winston gets pulled into the flowing river, and Ray and Egon jump in after him. After they escape back to the surface Ray and Winston begin arguing, but Egon realizes that they are being influenced by the slime, so they strip off their clothes. They also learn the river is flowing directly to the museum.
The Ghostbusters go to the mayor with their suspicions, but are dismissed; the mayor's assistant, Jack Hardemeyer, has them committed to a psychiatric hospital to protect the mayor's interests as he runs for governor. Meanwhile, a spirit resembling Janosz kidnaps Oscar from Peter's apartment, and Dana pursues them to the museum alone. After she enters, the museum is covered with a barrier of impenetrable slime.
New Year's Eve sees a sudden increase of supernatural activity as the slime rises from the subway line and onto the city streets, causing widespread paranormal activity with ghosts attacking citizens. In response, the mayor fires Hardemeyer and has the Ghostbusters released. After heading to the museum, they are unable to breach the power of the slime barrier with their proton packs. Determining that they need a symbol of powerful positivity to rally the citizens and weaken the slime, the Ghostbusters use positively-charged mood slime, and a remix of "Higher and Higher" to animate the Statue of Liberty and pilot it through the streets before the cheering populace. As they arrive at the museum, the slime begins to recede and they use the Statue's torch to break through the museum's ceiling to attack Vigo and Janosz.
Janosz is neutralized with positively-charged slime, but Vigo immobilizes the Ghostbusters and attempts a transfer into Oscar's body. A chorus of "Auld Lang Syne" by the citizens outside weakens Vigo, returning him to the painting and freeing the Ghostbusters. Vigo momentarily possesses Ray, and the other Ghostbusters attack him with a combination of proton streams and positively-charged mood slime. Dressed in full Ghostbusters attire, Louis attacks the weakened slime barrier around the building with a proton stream of his own. This combination destroys Vigo and changes the painting to a likeness of the four Ghostbusters standing protectively around Oscar. Outside, the Ghostbusters receive a standing ovation from the crowd and, at a later ceremony to restore the Statue, the Key to the City from the mayor.
