mockumentary
In 1995, Mount Rose is preparing for its annual beauty pageant. Amber Atkins (Kirsten Dunst) is an optimistic teenager who signs up to compete in the pageant so she can follow in the footsteps of her idols, television news reporter Diane Sawyer, and Amber's mother, a former contestant. Amber works after school applying makeup to corpses at the mortuary, and lives with her mother, Annette Atkins (Ellen Barkin), in a small trailer near their friend Loretta (Allison Janney). This is in stark contrast to fellow contestant Rebecca ("Becky") Leeman (Denise Richards), the daughter of the richest man in town and his wife, Gladys Leeman (Kirstie Alley), who is the head of the pageant organizing committee and a former winner. Various business connections between the Leeman Furniture Store and the judges of the pageant cause many to speculate that the contest will be rigged or fixed.
Many odd events occur around town during the run-up to the pageant, including the death of a contestant, the athletic and competitive Tammy Curry, who is killed when her tractor explodes, and the death (ruled a hunting accident) of a boy who Becky liked, but who showed himself partial to Amber. Amber decides to pull out of the pageant after her mother is injured in an explosion at their mobile home, but reconsiders and decides to compete to follow her dreams and make her mother proud. At the dress rehearsal, fellow contestant Jenelle Betz swaps numbers with Amber. When Jenelle walks on stage at the beginning of rehearsal, a stage light falls and hits her in the head, knocking her unconscious and rendering her deaf. Luckily, Jenelle is a master of sign language so she claims that despite dropping out of the pageant, she has never been happier.
At the pageant, Amber's dance costume mysteriously goes missing. Amber blames Becky and the two get into a catfight. Amber's best friend and fellow contestant Lisa Swenson (Brittany Murphy) pulls them apart. After comforting a crying Amber, Lisa drops out of the pageant in order to give her own costume to Amber. Amber then performs her tap-dance number to a standing ovation. Rebecca sings a cringe-worthy rendition of "Can't Take My Eyes Off Of You" as she dances with a life-size Jesus doll on a crucifix, both amusing and horrifying the audience. During judging, the previous year's winner Mary Johanson (now hospitalized with anorexia) reprises her talent act (lip-synching "Don't Cry Out Loud") while being pushed around the stage in her hospital wheelchair in a re-enactment of her dance movements. When the new winner is announced, Amber is named first runner-up to Rebecca.
During the victory parade the next day, Rebecca is killed in a freak accident when the elaborate float (made in Mexico, to save her father money) on which she is riding explodes. The grief-stricken Gladys flies into a blind rage and admits to having killed Tammy and to being responsible for all the attempts against Amber in the run-up to the pageant, and is immediately arrested. Rebecca's tragic death and Gladys's antics leave Amber as the new pageant winner.
At the State Competition, Amber wins the Minnesota American Teen Princess title by default after all the other contestants fall ill with seafood-related food poisoning, and Amber gets an all-expenses-paid trip to the national Sarah Rose American Teen Princess Pageant. Upon arrival there, Amber and the other state winners are devastated to find that the cosmetics company has been shut down by the IRS for tax evasion. This sends all the contestants except Amber on a rampage, vandalizing and destroying the property.
A few years later, Gladys escapes from prison and is sniping from the top of the Mount Rose supermarket, declaring her intent to take revenge on Amber. During the six-hour police standoff, a television reporter doing a live report at the scene is hit by a stray bullet. Amber quickly picks up the reporter's microphone and takes over reporting the story, impressing the news station with her poise and confidence. The film closes with a scene showing Amber as co-anchor of the evening news for Minneapolis–St. Paul television station WAZB-TV, thus living her dream of possibly becoming the next Diane Sawyer.
