action-comedy, family
Jonathan "John" Brown is a security guard working at the Bradford robotics laboratory in Riverton, Ohio, run by Artemus Bradford and his daughter Brenda, to whom John is attracted. Brenda and Artemus create a lifelike robotic foot as part of the Gadget Program, an organization for manufacturing computerized law enforcement officers. Sadistic tycoon Sanford Scolex attacks the lab, steals the foot, and murders Artemus before escaping in his limo. Brown chases him down in his Chevette and in the ensuing chase Scolex blows up the upside down wreck and leaves John for dead. A bowling ball coming from the blast of the Chevette crushes and amputates Scolex's hand, forcing him to replace it with a mechanical claw and taking the alias "Claw."
John barely survives the explosion, and due to his devotion to pursuing her father's killer, Brenda chooses him to be the first test subject for the Gadget Program. Under Brenda's guidance, John becomes Inspector Gadget, equipped with a variety of crimefighting and investigating tools, as well as a car named the Gadgetmobile run by an AI program. Claw, with the help of scientist Kramer and minion Sykes, plots to use the technology he stole to make robotic mercenaries to sell to the world. However he is unable to get the foot to function due to a control chip left in the lab. Police chief Quimby, seeing Gadget as merely a publicity stunt and not a true police officer, refuses to let him help on the Bradford case, causing Gadget to procure evidence on his own. With help from Penny, Gadget suspects Claw, who Brenda now works for. Claw uses Brenda's robotics research to manufacture a new control chip for his android, a robotic version of Gadget, "Robo-Gadget," and sets it loose to cause chaos in Riverton. Gadget infiltrates Claw's lab but is caught and deactivated, Claw crushing his control chip.
Brenda, Penny, her dog Brain, and the Gadgetmobile track Gadget to the junkyard but find him unresponsive. Brenda kisses him, and the power of Gadget's heart reanimates his body without the need for the control chip. After dropping Penny and Brain off at home, Gadget, Brenda and the Gadgetmobile give chase to Claw's limo. Gadget and Robo-Gadget are thrown off and do battle, ending with Gadget detaching Robo-Gadget's head. Gadget uses his helicopter hat to fly to Claw's headquarters, where he is planning to escape with Brenda via a helicopter. In the confrontation, Gadget uses an improvised weapon to forcibly activate Claw's claw, breaking the helicopter's control stick and causing it to go out of control. Gadget and Brenda use a parasol to escape safely, and Claw lands via parachute but is arrested by the police. Penny arrives with a guilt-stricken Sykes who surrenders the technology Claw stole from Brenda and has told Penny everything about Claw's plans. Saluted by Quimby, Gadget departs with Brenda and Penny as Claw vows revenge.
During the end credits, several afterscene clips play, including Sykes going to a minion-recovery group, and the Gadgetmobile addresses the audience till the end of the credits.
