romantic comedy
Maggie Carpenter (Julia Roberts) is a spirited and attractive young woman who has had a number of unsuccessful relationships. Maggie, nervous of being married, has left a trail of fiancés. She's left three men waiting for her at the altar on their wedding day (all of which are caught on tape), receiving tabloid fame and the dubious nickname "The Runaway Bride".
Meanwhile, in New York, columnist Homer Eisenhower Graham or "Ike" (Richard Gere), writes an article about her that contains several factual errors, supplied to him by a man he meets in a bar who Ike later learns was one of Maggie's former fiancés. Ike is fired for not verifying his source, but is invited to write an in-depth article about Maggie in a bid to restore his reputation. He travels to Hale, Maryland, where he finds Maggie living with her family and on her fourth attempt to become married. The fourth groom-to-be, Bob Kelly (Christopher Meloni), is a local high school football coach who uses sports analogies to help Maggie with her concerns. He constantly makes references to Maggie "focusing" on the goal-line in reference to their pending nuptials. As Ike starts going around town to meet her friends, family, and former fiancés, Maggie becomes frustrated and feels he is getting the story wrong again.
Ike begins to cooperate with Maggie on the story, Maggie being interested in getting him to publish the truth, and the two become closer to each other the more time they spend together. During his research for the story, Ike realizes that Maggie is adjusting her interests to mimic those of her fiancés in order to please them. This is signified most prominently by her choice of eggs, which changes with each fiancé. At a pre-wedding celebration for her and Bob, Ike defends Maggie from the public mockery she starts receiving from her family and guests, and Maggie walks outside due to the embarrassment. Ike then confronts Maggie outside about his realization regarding her relationships.
During the wedding rehearsal, Bob tries to quell Maggie's wedding anxieties by walking her down the aisle. Ike is standing in at the altar, playing the groom. After Bob gets her to the altar, Ike and Maggie share a passionate kiss and admit to each other their feelings. Bob is chagrined, becomes jealous and punches Ike in the face before he storms out of the church. In the aftermath, Ike proposes that he and Maggie get married since the wedding is arranged. At the altar, Maggie gets cold feet and flees. Ike pursues her but she hitches a ride away on a FedEx truck.
Later, we see Ike living in New York and Maggie trying to discover herself, trying different types of eggs, and putting her lighting designs up for sale in New York. She shows up unexpectedly at Ike's apartment one night where he finds her making friends with his cat, Italics. Maggie then explains that she had been running because every other guy she was engaged to was only engaged to the idea she had created for them rather than the real her, but with Ike she ran because, even though he truly understood her, she didn't understand herself. She "turns in" her running shoes just before proposing to Ike. Ike hides his eyes, but she persists. The two are married in a private ceremony outside, on a hill, avoiding the big ceremonies that Maggie notes she never actually liked. In the end, they are shown riding away on horseback while everyone in Hale and New York (clued in via cell phone by Ike and Maggie's family) celebrates the fact that Maggie finally got married.
A post credit scene shows Maggie and Ike playing in the snow signifying that the relationship is going strong well after the wedding.
