film noir
Johnny Clay (Sterling Hayden) is a veteran criminal planning one last heist before settling down and marrying Fay (Coleen Gray). He plans to steal $2 million from the money-counting room of a racetrack during a featured race. He assembles a team consisting of a corrupt cop (Ted de Corsia), a betting window teller (Elisha Cook Jr.) to gain access to the backroom, a sharpshooter (Timothy Carey) to shoot the favorite horse during the race to distract the crowd, a wrestler (Kola Kwariani) to provide another distraction by provoking a fight at the track bar, and a track bartender (Joe Sawyer).
George Peatty, the teller, tells his wife Sherry (Marie Windsor) about the impending robbery. Sherry is bitter at George for not delivering on the promises of wealth he once made her, so George hopes telling her about the robbery will placate and impress her. Sherry does not believe him at first but, after learning that the robbery is real, enlists her lover Val Cannon (Vince Edwards) to steal the money from George and his associates.
The heist is successful, although the sharpshooter is shot and killed by a security guard. The conspirators gather at the apartment where they are to meet Johnny and divide the money. Before Johnny arrives, Val appears and holds them up. A shootout ensues and a badly wounded George emerges as the only man standing. He goes home and shoots Sherry before collapsing.
Johnny, on his way to the apartment, sees George staggering in the street and knows that something is wrong. He buys the biggest suitcase he can find to put the money in (and struggles to lock it properly). At the airport Johnny and Fay aren't allowed to take the suitcase along as hand luggage because of its size, and instead must check it in as regular luggage. Johnny reluctantly complies. While waiting to board their plane they watch as the suitcase falls off a cart onto the runway, breaks open and the loose banknotes are swept away by the backdraft from the plane's propellers.
Fay and Johnny leave the airport but are unable to hail a cab before officers are alerted to them. Fay urges Johnny to flee but he refuses, calmly accepting the futility of trying to escape, and utters the final line, "What's the difference?". The film ends with two officers approaching to arrest him.
