drama
The drama begins with Davey in his apartment room, mentally preparing for a big fight against Kid Rodriguez. On the other side of the building across the courtyard, he gazes upon Gloria, an attractive taxi dancer, getting ready for work. As they both walk out of the building, they run into each other but say nothing. Gloria is picked up by her boss Vincent.
As Davey is losing his fight, Gloria is dealing with her boss in his office as he tries to kiss her repeatedly. That evening Davey is awakened by screams coming from Gloria's apartment. As he looks across the courtyard, he sees that Gloria is being attacked by Vincent. He runs to her room, but Vincent has made his getaway. Davey comforts Gloria and she goes to sleep comfortable that Davey is in the room to protect her. However, Vincent is not deterred and proceeds to interfere in their lives. When they decide to leave town, Davey and Gloria arrange to get money they are each owed. Gloria tries to get money from Vincent at the dance hall, and Davey asks his manager to meet him there as well. When a street performer steals Davey's scarf, he chases after him. Davey's manager arrives but does not see Davey. Vincent sends two goons out to rough Davey up, but they mistake the manager for Davey and kill him in the alley.
Vincent kidnaps Gloria and has his two goons hold her hostage. Davey returns to Gloria's apartment and sees the police across the courtyard in his apartment. They assume he killed his manager. Davey leaves to rescue Gloria, but he is captured and restrained as well, leading to a chase and confrontation in an abandoned warehouse full of mannequins. During the struggle, Davey kills Vincent and rescues Gloria. He and Gloria are cleared of all charges by the police, and Davey buys a train ticket back to the West Coast. At the train station, Davey assumes she will not join him, but at the last minute, Gloria rushes in, and they kiss.
