unknown
An omniscient (though possibly unreliable)[3] narrator relates that in 1750s Ireland, the father of Redmond Barry is killed in a duel over a sale of some horses. The widow, disdaining offers of marriage, devotes herself to her only son.
As a despondent young man, Barry becomes infatuated with his older cousin, Nora Brady. Though she charms him during a card game, she later shows interest in a well-off British Army captain, John Quin, much to Barry's dismay. Nora and her family plan to leverage their finances through marriage, while Barry holds Quin in contempt and escalates the situation until a fateful duel beside a river when Barry shoots Quin. In the aftermath, Barry is urged to flee from incoming police and head through the countryside towards Dublin, but along the way he is robbed of purse, pistol, and horse by Captain Feeney, an infamous highwayman.
Dejected, Barry carries on to the next town, where he hears a promotional spiel to join the British Army, offering the chance at fame and glory (and a lifelong pension) in return for good service. Barry enlists. Some time after joining the regiment, Barry encounters Captain Grogan, a warm-hearted family friend. Grogan informs him that Barry did not in fact kill Quin, his dueling pistol having only been loaded with tow. The duel was staged by Nora's family to be rid of Barry so that their finances would be secured through a lucrative marriage.
Barry’s regiment is sent to Germany to fight in the Seven Years' War, where Captain Grogan is fatally wounded by the French in a skirmish at the Battle of Minden. Fed up with the war, Barry deserts the army, stealing an officer courier's uniform, horse, and identification papers. En route to neutral Holland he encounters the Prussian Captain Potzdorf, who, seeing through his disguise, offers him the choice of being turned back over to the British where he will be shot as a deserter, or enlisting in the Prussian Army. Barry enlists in his second army and later receives a special commendation from Frederick the Great for saving Potzdorf's life in a battle.
Two years later, after the war ends in 1763, Barry is employed by Captain Potzdorf's uncle in the Prussian Ministry of Police to become the servant of the Chevalier de Balibari, an expatriate Irishman and professional gambler. The Prussians suspect he is a spy and send Barry as an undercover agent to verify this. Barry reveals himself to the Chevalier right away and they become confederates at the card table, where Barry and his fine eyesight relay information to his partner. After he and the Chevalier cheat the Prince of Tübingen at the card table, the Prince accuses the Chevalier (without proof) and refuses to pay his debt and demands satisfaction. When Barry relays this to his Prussian handlers, they (still suspecting that the Chevalier is a spy) are wary of allowing another meeting between the Chevalier and the Prince. So, the Prussians arrange for the Chevalier to be expelled from the country. Barry conveys this plan to the Chevalier, who flees in the night. The next morning, Barry, under disguise as the Chevalier, is escorted from Prussian territory by Prussian army officers.
Over the next few years, Barry and the Chevalier travel the spas and parlors of Europe, profiting from their gambling with Barry forcing payment from reluctant debtors with sword duels. Seeing that his life is going nowhere, Barry decides to marry into wealth. At a gambling table in Spa, he encounters the beautiful and wealthy Countess of Lyndon. He seduces and later marries her after the death of her elderly husband, Sir Charles Lyndon.
In 1773, Barry takes the Countess' last name in marriage and settles in England to enjoy her wealth, still with no money of his own. Lord Bullingdon, Lady Lyndon's ten-year-old son by Sir Charles, does not approve of the marriage and quickly comes to despise Barry, calling him a 'common opportunist' who does not truly love his mother. Barry retaliates by subjecting Bullingdon to systematic physical abuse.
The Countess bears Barry a son, Bryan Patrick, but the marriage is unhappy: Barry is openly unfaithful and enjoys spending his wife's money on self-indulgent luxuries, while keeping his wife in seclusion.
Some years later, Barry's mother comes to live with him at the Lyndon estate. She warns her son that if Lady Lyndon were to die, all her wealth would go to her first-born son Lord Bullingdon, leaving Barry and his son Bryan penniless. Barry's mother advises him to obtain a noble title to protect himself. To further this goal, he cultivates the acquaintance of the influential Lord Wendover and begins to expend even larger sums of money to ingratiate himself to high society. All this effort is wasted, however, during a birthday party for Lady Lyndon. A now young adult Lord Bullingdon crashes the event where he publicly enumerates the reasons that he detests his stepfather so dearly, declaring it his intent to leave the family estate for as long as Barry remains there and married to his mother. Seething with hatred, Barry savagely assaults Bullingdon until he is pulled off by the guests. This loses Barry all the wealthy and powerful friends he has worked so hard to entreat and he is cast out of polite society. Nevertheless, Bullingdon makes good on his word by leaving the estate and England itself for parts unknown.
In contrast to his mistreatment of his stepson, Barry proves an overindulgent and doting father to Bryan, with whom he spends all his time after Bullingdon's departure. He cannot refuse his son anything, and succumbs to Bryan's insistence on receiving a full-grown horse for his ninth birthday. The spoiled Bryan disobeys his parents' direct instructions that Bryan ride the horse only in the presence of his father, is thrown by the horse, is paralyzed, and dies a few days later from his injuries.
The grief-stricken Barry turns to alcohol, while Lady Lyndon seeks solace in religion, assisted by the Reverend Samuel Runt, who had been tutor first to Lord Bullingdon and then to Bryan. Left in charge of the families' affairs while Barry and Lady Lyndon grieve, Barry's mother dismisses the Reverend, both because the family no longer needs (nor can afford, due to Barry's spending debts) a tutor and for fear that his influence worsens Lady Lyndon's condition. Plunging even deeper into grief, Lady Lyndon later attempts suicide (though she ingests only enough poison to make herself ill). The Reverend and the family's accountant Graham then seek out Lord Bullingdon. Upon hearing of these events, Lord Bullingdon returns to England where he finds Barry drunk in a gentlemen's club, mourning the loss of his son rather than being with Lady Lyndon. Bullingdon demands satisfaction for Barry's public assault, challenging him to a duel.
The duel with pistols is held in a tithe barn.[4] A coin-toss gives Bullingdon the right of first fire, but he nervously misfires his pistol as he prepares to shoot. Barry, reluctant to shoot Bullingdon, magnanimously fires into the ground, but the unmoved Bullingdon refuses to let the duel end, claiming he has not received "satisfaction". In the second round, Bullingdon shoots Barry in his left leg. At a nearby inn, a surgeon informs Barry that the leg will need to be amputated below the knee if he is to survive.
While Barry is recovering, Bullingdon re-takes control of the Lyndon estate. A few days later, Lord Bullingdon sends a very nervous Graham to the inn with a proposition: Lord Bullingdon will grant Barry an annuity of five hundred guineas a year on the condition that he leave England, with payments ending the moment should Barry ever return. Otherwise, with his credit and bank accounts exhausted, Barry's creditors and bill collectors will assuredly see that he is jailed. Defeated in mind and body, Barry accepts.
The narrator states that Barry went first back to Ireland with his mother, then to the European continent to resume his former profession of gambler (though without his former success). Barry kept his word and never returned to England or ever saw Lady Lyndon again. The final scene (set in December 1789) shows a middle-aged Lady Lyndon signing Barry's annuity cheque as her son looks on.
