drama
Sick of betrayals the United States government perpetrated on the Native Americans, Colonel William Ludlow leaves the Army and moves to a remote part of Montana. Along with One Stab, a Cree friend, he builds a ranch and raises his family. Accompanying them are hired hand and former outlaw Decker, Decker's Cree wife Pet, and daughter Isabel Two. William has three sons: Alfred, the eldest, is responsible and cautious; Tristan, the Colonel's favorite son, is wild and well-versed in American Indian traditions; Samuel, the youngest, is educated but naive and constantly watched over by his brothers.
William's wife Isabel does not adapt to the harsh Montana winters and moves to the East Coast; Tristan vows never to speak of her again. At age 12, Tristan touches a sleeping grizzly bear. The bear awakens and injures him, but he stabs at the bear's paw and cuts off a claw.
Years later, Samuel returns from Harvard University with his fiancée, Susannah. Susannah talks with Isabel Two and learns of her fondness for Tristan. Susannah finds Tristan captivating but loves Samuel. Before they can marry, Samuel announces his intention to join the Canadian Expeditionary Force and aid Britain in the fight against Germany. Much to their father's displeasure, Alfred also joins. Although Tristan does not want to join, he does so to protect his brothers.
During World War I, the brothers find themselves in the 10th Battalion, CEF. Alfred, commissioned as an officer, leads a charge into no man's land. The attack results in heavy casualties and Alfred is wounded. While visiting Alfred in the field hospital, Tristan learns that Samuel has volunteered for a dangerous reconnaissance mission. He rushes off to protect his brother but arrives too late. A devastated Tristan holds Samuel until he dies, then cuts out his brother's heart and sends it home to be buried at the ranch. Tristan single-handedly raids the German lines. He returns to camp with the scalps of German soldiers hanging around his neck, horrifying his fellow soldiers. He is discharged but does not go home. Alfred returns to Montana and proposes to Susannah, but she declines.
Tristan returns home, where Susannah finds him weeping over Samuel's grave. She comforts him, and they become lovers. A jealous Alfred confronts Tristan and leaves to make his name in Helena. Tristan is plagued with guilt over Samuel's death and feels responsible for driving Alfred away; he leaves Montana for several years. Susannah waits for him, only to receive a letter telling her to marry someone else. Alfred comforts Susannah. William finds them together, which leads to a falling out between him and Alfred. William later suffers a stroke. He does not speak for years and the ranch deteriorates. Susannah marries Alfred, now a congressman. Alfred's business and politics cause him to get involved with the O'Banion brothers, bootleggers and gangsters.
Tristan returns during Prohibition, bringing life back to the ranch and his father. He falls in love with Isabel Two and they marry. They have two children, the elder being a boy named Samuel. Tristan becomes involved in small-scale rum-running, finding himself at odds with the O'Banion brothers. Isabel is accidentally killed by a police officer working for the O'Banions. In a fit of grief, Tristan beats the officer nearly to death and is jailed. Susannah visits Tristan, still having feelings for him, but he refuses her advances. After his release, Tristan and Decker kill those responsible for Isabel's death, including one of the O'Banion brothers.
Realizing she cannot live without Tristan, Susannah commits suicide. The remaining O'Banion brother, along with the corrupt sheriff and another police officer, comes after Tristan for revenge. At the ranch, William and Alfred kill the attackers. Alfred reconciles with his father and brother. The family realizes that Tristan is likely to be blamed for the deaths, which prompts Tristan to ask Alfred to take care of his children. One Stab's narration explains that later during the night they bury the bodies and dump the car in the Missouri River. He reflects that rather than dying young as he, the American Indian, had expected, Tristan lived to watch his children and grandchildren grow. One Stab observes that it was the people Tristan loved and wanted to protect most that died young. The last scene takes place in 1963. Tristan, now an old man living in the North Country, investigates an animal carcass as he is confronted by a grizzly bear. He draws his knife and fights it. As they struggle, the image freeze-frames as One Stab narrates, "It was a good death".
