comedy
Refined but struggling actress Lauren Ames (Shelley Long) finally has a chance to study with the great theatre professor Stanislav Korzenowski (Robert Prosky). Sandy Brozinsky (Bette Midler), a brash, loud actress, decides through happenstance to also study with Korzenowski. Lauren and Sandy take an instant dislike to each other when they first meet in Korzenowski's class, but unknown to each other, both women begin dating the same man, Michael Santers (Peter Coyote).
When Michael "dies" in a gas explosion at a local store, Lauren and Sandy figure out that Michael may have faked his death, and they form an uneven alliance to follow leads across the country to find him and force him to choose between them. During their quest, Lauren and Sandy are chased by CIA agents, as well as Russian assassins who are also after Michael.
When Lauren and Sandy finally find Michael, he tries to kill both of them and they are forced to run until they are captured by the federal agents. Lauren and Sandy learn that Michael is a double agent for the CIA who has now gone rogue, also working for the KGB, and that he has stolen a toxin that could destroy huge areas of nature with just a few drops. The CIA wants to find Michael to force him to give back the toxin bio-weapon, while the Russian assassins are men cheated by the double agent who work for Korzenowski, their theatre professor.
The chase leads to rural New Mexico when Lauren is taken hostage by Michael and his rogue associates who force a trade with the CIA for the toxin, and with Korzenowski with the stolen cash he intended to give to Michael. When the trade goes awry, Lauren gets away with both the money and the toxin, with Michael in hot pursuit. Cornered on a series of mountain tops, Lauren uses her former ballet skills to evade him, culminating in a grand jeté, as pursuing Michael slips and is presumably killed on the rocks far below while the money is lost to Native Americans. The women form a lasting friendship, and go on to perform Hamlet together, with Lauren in the title role and Sandy as Ophelia.
