suspense
Terry (Steve Guttenberg) asks his boss's wife Sylvia (Isabelle Huppert) to his apartment after an office party and the two go to bed. Later, while he is in the bathroom, she hears screams outside and goes naked to the window. Seeing a man attacking a young woman, she opens the window and the assailant runs away. When the media report the murder of a young woman near Terry's flat that night, he thinks the police should know what Sylvia saw but, to protect her, claims he was at the bedroom window.
At a police lineup, neither he nor the victim Denise (Elizabeth McGovern) is able to pick out the attacker Carl. Despite the feeble evidence against him, Carl is put on trial for the assault and during the proceedings his lawyer proves that since Terry is short-sighted he could not have witnessed the incident. Carl goes free, leaving not only the police and the prosecution but also Denise and Sylvia aghast at Terry's ineptness.
In the courtroom, Carl recognised Sylvia as the woman at the window. Desperate to warn her, Terry finds her at a ballet performance and tells her she must go to the police, but she refuses all further involvement. As he leaves, he sees Carl's distinctive truck parked outside and rushes in again. Too late, however, for in the dark she has been stabbed fatally and dies in Terry's arms.
He takes refuge with Denise, who first seduces him and then offers him a chance to redeem himself. She wants revenge, and with him devises a plot to provoke Carl into another attack. Disguising herself, she goes to a bar where Carl is drinking and signals her availability. Terry follows her as she leaves to go home and, when Carl attacks, the two are able to repel him. He escapes, only to be caught by the police who Terry forewarned.
