comedy
U.S. Marine Corps Major Benson Winifred Payne, a hardened Marine, returns from a violent but successful drug raid in South America, only to find out that he was once again not promoted to lieutenant colonel. Payne receives an honorable discharge on the grounds that "the wars of the world are no longer fought on the battlefield", and that his military skills are no longer needed.
After he leaves the military, Payne finds life as a civilian unbearable and reaches his breaking point. To help adjust, he applies for a job as a police officer; however, during the test to see how applicants handle domestic violence disputes, he overreacts and repeatedly slaps the man who hit his wife in the scenario. Payne is put into jail on charges of assault. His former general visits him and informs Payne that he has secured a job for him that will get him back in the military.
Payne arrives at Madison Preparatory School in Virginia, and is informed by the principal that his job is to train the Junior Reserve Officers' Training Corps "green boys", a disorderly group of delinquents and outcasts who have placed last in the Virginia Military Games eight years running. When Payne sees his company, he immediately tells them that, under his direction, they will win the games at all costs, regardless of their various shortcomings: being overweight, sickly, deaf, cross-eyed, orphaned, or from a dysfunctional home. Afterward, he shaves all their heads bald.
Payne also meets and clashes with Emily Walburn, the Academy counselor who tries to soften Payne's discipline with understanding and feelings, especially towards six-year-old orphan Tiger.
Payne's training and punishments are harsh, which force the cadets to execute a series of failed schemes to get rid of Payne. Things come to a head when Payne offers them the chance to get rid of him - if they get the Military Games trophy he will resign voluntarily, so the boys sneak into rival Wellington Academy to steal it, except Dotson (who is transferring schools) and Tiger (who is considered too young). However, Payne places an "anonymous call" to Wellington, leading to the boys being ambushed by their rivals.
Outside of the academy, Payne bonds with Emily and Tiger. Returning to the Academy, Payne is confronted by lead misfit Alex Stone (Steven Martini) about his deception, but Payne claims it was to show them what the real prize was. With their desire to honestly earn the trophy added to their desire to be rid of Payne, the boys begin to train hard to win. When Stone's alcoholic, obnoxious stepfather appears unannounced and harasses Alex, Major Payne orders him away, granting Payne an iota of respect with the cadets.
Payne is asked to return to the Marines to fight in Bosnia, but his deployment means he will miss the Military Games and disappoint the boys and Emily. As he waits for his train, he sees a vision of himself barbecuing in a front yard with Emily and Tiger, prompting him to realize that he was falling in love with Emily and developing a closeness to Tiger.
At the games, the boys are holding their own until Dotson, now a Wellington cadet, trips up Alex during the race, spraining his ankle and rendering him unable to lead the drill. This also incites a rumble between the teams that threatens to disqualify Madison after Williams hits Dotson in the face in retribution for Alex's injury. However, Payne gives up his commission and shows up at the last minute, smooths things over with the referees and appoints Tiger to lead the cadence. The group executes an unorthodox but entertaining routine which wins them the trophy.
On the first day of the new school year, Payne resumes being an instructor, having married Emily and adopted Tiger. Stone resumes his role as a squad leader. He has softened quite a bit, telling the new recruits he's not only their commanding officer, but also their friend. When a new, disrespectful blind cadet shows up with his service dog, Payne shaves both him and his dog bald with his "field knife," and laughs.
