crime drama
The film follows the personal relationship between a father, Arkady Shapira (Schell), his terminally ill wife Irina (Redgrave), and his two sons, Joshua and Reuben (Roth and Furlong). Joshua, the elder, is a hit-man for the Jewish-Russian mafia in Brooklyn and estranged from his family. After things go sour Joshua executes a man at a phone booth, which angers the mafia. Joshua starts dating Alla (Kelly). Alla asks Reuben if he has seen Joshua anywhere and the three go together to see a movie. Eventually Reuben takes Joshua home to see his parents again, but Arkady kicks him out.
Joshua then meets up with friends who have captured a man who assaulted the mafia; Joshua and his gang take him to the dump where Joshua kills the man. Reuben witnesses the killing. The next day, when Reuben is riding his bike, two men push him to the ground and tell him that Joshua is a dead man. With the mafia looking for him, Joshua stays at Alla's.
Two mafiosi who are looking for Joshua search Alla's neighborhood. Reuben finds out from one of Joshua's accomplices where Alla lives and rides there on his bike to warn his brother. One of the mafia finds Alla outside hanging out washing and shoots her before escaping. Reuben finds Alla's body and shoots the second would-be assassin. Joshua arrives on the spot and sees somebody behind the sheet that Alla had hung out to dry. Without warning one of Joshua's gang members shoots this person through the sheet, believing he is one of the men looking for him. When he looks behind the sheet, he sees that he killed Joshua's brother Reuben. He runs off before Joshua can show up. Afterwards Joshua takes his brother's body, wrapped in the sheet, to the furnace.
