comedy
At the beginning of the film, two lonesome Texas Rangers, Roland Sharp (Tommy Lee Jones) and Maggie Swanson (Liz Vassey), are going to a church in order to question Percy Stevens (Cedric the Entertainer) about the whereabouts of his former prison roommate, Morgan Ball, who they want to testify against organized crime boss John Cortland. Percy is indignant, telling Sharp and Swanson that he is a "man of God" and has not spoken with Ball in years. However, Percy's cellphone rings, displaying Ball's name.
Sharp and Swanson track down Ball to the warehouse, where Ball gives Sharp a key in an attempt to buy him off. Instead, Sharp takes the key and forces Ball outside, where FBI agent Eddie Zane (Brian Van Holt) is waiting. As they talk, a sniper begins shooting, wounding Swanson and giving Ball a chance to escape. It is revealed the sniper is after Ball, and a group of cheerleaders from the University of Texas at Austin witness his murder. Agent Zane is found shot in the arm next to Ball's body and claims he didn't see the sniper.
Anne (Christina Milian), Teresa (Paula Garcés), Evie (Monica Keena), Heather (Vanessa Ferlito) and Barb (Kelli Garner) are taken to the police station, where they all have conflicting descriptions of the shooter. Sharp is given the task of protecting the girls at all times, because their fathers are worried about them. The information is relayed to him by the Governor of Texas (Rick Perry).
It is revealed that Sharp is divorced and has a daughter, Emma (Shannon Marie Woodward) who is in high school and doesn't feel as though her father had ever been around. John Cortland is been exonerated from all charges pressed against him due to a lack of evidence. FBI Agent Zane is revealed to be working with Cortland, having killed Ball and shot himself in the arm. Cortland scolds Zane for letting some "loose ends" escape, and Zane begins searching for Sharp and the cheerleaders; he also kills the sniper he hired. With Swanson in the hospital recovering from her near-fatal wound, Sharp and two additional rangers must now pick the girls up from school and secure their sorority house. Sharp moves in with the girls and the two young men with him move into the fraternity house across the street, where they end up busting a drug deal.
Sharp sets some ground rules, including no cell phones. He also tells them to "cover up in his presence" (referring to the girls' revealing clothes). When they fail to comply, he orders a massive industrial air conditioner, forcing them to dress warmly. Sharp is posing as a cheerleading coach specializing in conditioning, and at a Longhorns football game he tackles an opposing team's mascot when the mascot approaches the girls with a gun, later revealed to be a water gun. Other humorous mishaps occur, but Sharp's relationship with the girls begins to strengthen; Barb even begins to develop a crush on him.
However, Sharp finds himself attracted to Barb's English teacher Molly (Anne Archer) who calls him into her office to complain about Barb's plagiarism. Later he invites her over for dinner, which the girls coach him through using an earpiece and tiny video screen. After they fall asleep, he turns it off and woos Molly himself. He admits to the girls about his last failed marriage and the way he feels about his estranged daughter. This interests Evie, who has a 4.0 GPA and wants to write a paper on Emma. She uses the house's "emergency phone" to call her, revealing Sharp's location to Zane, who had contacted Emma.
Sharp takes the girls to a "spirit rally", where he is forced to give a speech about cheerleading. He becomes more and more impassioned, proving to the girls he finally "gets it". The night is ruined, however, when Sharp realizes in the nick of time that somebody put a bomb under their van, and Teresa (who was convinced that nobody was after them) is almost killed when her seatbelt gets stuck. Sharp saves her, and she admits that maybe someone is trying to kill them.
Evie tells Sharp she contacted Emma, and when Sharp calls his daughter he learns that Zane has her. He tells Sharp to take the key Ball gave him to open a lockbox, both of them unaware the cheerleaders are listening in. The next day Sharp gets the money out of the lockbox and drives to where Zane instructs him. Zane gives Sharp instructions over a cell phone, telling him he will shoot Emma if Sharp disobeys. After Sharp handcuffs himself to the steering wheel, Zane thanks him and tells him he's a "good parent." Zane takes off with the money, Sharp's keys and phone, and Emma.
Zane and Emma get on a bus, but as it pulls away Sharp sees Barb in the back. As he wonders what is going on, Heather gets in the car with him and picks his handcuffs. They take off after the bus in a stolen Volkswagen Beetle. On the bus, Teresa pretends to go into labor and Evie demands the bus be stopped. She attempts to steal the bag with the money, but Zane pulls a gun and Evie runs away from the bus. Zane forces all of the other passengers and the driver out, taking over driving the bus himself.
Emma is rescued by the cheerleaders, but Zane attempts to drive to Mexico with the bag to hide. Sharp shoots a wheel, causing the bus to flip over 90 degrees. Zane gets out the bus, his face injured after he hits the bus's ceiling. The Mexico-United States border closes and the border officers draw guns on him, forcing him to surrender. Sharp shoots the gun out of Zane's hand, and handcuffs him with the very same cuffs Heather freed him from earlier. He and Emma are reunited. At the end of the film, Cortland is arrested and taken back to court, Sharp and Molly are married, and Emma and the cheerleaders are part of the wedding.
