drama
Jazz saxophone player Izzy Maurer (Harvey Keitel) is shot in the chest during a performance at a jazz club by a deranged man. Izzy survives the seven-hour operation, but loses his left lung, ending his music career. A young aspiring actress named Celia Burns (Mira Sorvino) walks into the Chez Pierre restaurant in New York City where she works as a waitress. She and her boss talk about the shooting. Later she purchases Izzy's latest CD.[Note 1]
Following his recovery, Izzy stays to himself and avoids his friends. Gradually he ventures outside and adapts to his new life. His former girlfriend Hannah (Gina Gershon) invites him to a dinner attended by a retired famous actress, Catherine Moore (Vanessa Redgrave), who is now a successful film director, and her film producer friend, Philip Kleinman (Mandy Patinkin). For the first time in a long time he has a good time. Catherine is looking for a young actress to play the part of "Lula" in her upcoming film version of Pandora's Box. Walking home that night Izzy discovers a dead body, finds a bag lying nearby, and rushes home in fear. Later he examines the contents of the bag and finds a small box containing a stone with a red mark. As he examines the stone he hears voices speaking in foreign tongues.
That night, as he lay awake in bed, the stone emits a strange blue light and elevates above the nightstand. The next morning he calls the number written on a napkin he found in the bag and Celia picks up the phone just as she's listening to Izzy's CD. He asks to meet, and she invites him over. When he arrives he demands to know what she knows about the dead man, Stanley Mar (Greg Johnson), and the strange rock. He turns out the lights and shows her the rock's mysterious blue light. Drawn to the rock, Celia touches it and encourages him to touch it too. "It's the best thing, it really is. It's like nothing else," she says. They feel elated by the experience, which makes them feel more connected to everything around them. He tells her, "The way I feel now, I could spend the rest of my life with you." After he leaves, Celia runs after him and invites him back to her apartment where they make love. In the coming days, they fall deeply in love. She gets him a job at her restaurant, but when a customer comes on to her, Izzy causes a scene and they both get fired.
Celia is up for a part in Catherine's film, Pandorah's Box, and with Izzy's help and connections, she gets the part of Lulu.[Note 2] Izzy plans to meet Celia in Dublin, where the film is being shot. Shortly after she leaves, Izzy is attacked by men in his apartment demanding to know why he killed Stanley Mar. He is taken away and held prisoner. He meets a mysterious Dr. Van Horn (Willem Dafoe) who tells Izzy how disappointed he is in him. Izzy has no idea what he's talking about, but Van Horn seems to know details about Izzy's past—his real name, childhood incidents, and catching fireflies with his brother at their summer house on Echo Lake. When Van Horn begins to delve into Izzy's relationships with his father and brother, Izzy responds, "Don't do this to me." When reminded that he refused to play music at his father's funeral, he breaks down in tears. One night, Van Horn storms into Izzy's cell and tell him, "You're not worthy. You've lived a bad dishonest life." Having learned about Celia, Van horn now demands that Izzy reveal her whereabouts. Izzy refuses to acknowledge that he even knows her. As he leaves, Van Horn says, "May God have mercy on your soul."
Meanwhile, Celia is unable to reach Izzy and she suspects that something is very wrong. She fears that Izzy has abandoned her. One night she takes out the rock and the blue light appears, but now it only produces in her an overwhelming sadness. Distressed, Lulu takes the rock and walks to Ha'penny Bridge, where she drops the stone into the dark river below. The following day, Van Horn and his men find Celia in Dublin and attempt to kidnap her. They chase her through the streets to Ha'penny Bridge where she had dropped the stone. As they close in, she jumps into the river.
Back in New York, Izzy finally manages to escape his prison. He learns from the producer of Celia's disappearance and nearly collapses. The producer gives him a videotape of some of Celia's scenes. Later at a jazz club, he asks his friends, "Am I a good person or a bad person?" Back at his apartment he watches the videotape of Celia and weeps.
After being shot at the jazz club by the deranged man, Izzy is taken away in an ambulance. On the way to the hospital, his heart stops and Izzy Maurer dies, just as the ambulance passes a young aspiring actress named Celia Burns. She sees the ambulance pass and makes the sign of the cross.
