musical
Sid (John Raitt) has just been hired as superintendent of the Sleeptite Pajama Factory in Cedar Rapids, Iowa. He soon falls for Babe (Doris Day), a worker in the factory and member of the employee union's leadership. At the company picnic they become a couple, but Babe worries that their roles in management and labor will drive them apart. She is correct. The union is pushing for a raise of seven-and-one-half cents per hour to bring them in line with the industry standard, but the factory's manager is giving them a runaround. In retaliation, the workers pull a slow-down and deliberately foul up the pajamas, but when Babe actually sabotages some machinery, Sid fires her.
Meanwhile, Sid has been wondering what secrets the manager is hiding in his locked account book. To that end, he takes Gladys (Carol Haney), the boss' assistant, on a date to the local hot spot, "Hernando's Hideaway", despite her insanely jealous boyfriend "Hine-sie" (Eddie Foy, Jr.). He gets Gladys drunk, and in this state, she lends him the key to the locked book. Returning to the factory, Sid discovers that the manager reported the raise as having been instituted months ago. He has been pocketing the difference himself. Sid threatens to send the book to the board of directors if the raise is not paid immediately.
At the union meeting that evening, the manager agrees to the raise. When Babe realizes that it was Sid who engineered the raise and that he has only been attempting to avoid labor strife, she returns to him.
