drama
The story is narrated by the family's oldest son, Paco (Edward James Olmos). The film begins with the father of the family, José Sanchez (Jacob Vargas), making a journey that lasts one year on foot from Mexico to Los Angeles. He travels to Los Angeles to meet a distant relative known as El Californio, who was born in the city when it was still part of Mexico. They become fast friends and grew a corn farm together. However, after several years, El Californio nears death. Shortly before dying, El Californio says he wants the following written on his tombstone:
José meets and marries the love of his life, María (Jennifer Lopez), an American citizen. After María is illegally deported to Mexico by the U.S. federal government in a mass roundup, she makes it back to Los Angeles via a long and arduous trip two years later, where she returns home with their new son Chucho.
Twenty years later in 1958 or 1959, eldest daughter Irene (first played by Maria Canals, later by Lupe Ontiveros) is getting married. Chucho (Esai Morales) and Paco (Benito Martinez) have grown up. New additions to the family include Toni (Constance Marie), Guillermo "Memo" (played by Greg Albert as a child, and by Enrique Castillo as an adult), and brother Jimmy (Jonathan Hernandez as a child, Jimmy Smits as an adult).
The film begins to gain momentum after the wedding, when a series of events seal Chucho's fate. One night at a dance hall, Chucho is dancing with his girlfriend, when his rival Butch Mejia (Michael DeLorenzo) starts to bother him. This results in a bloody knife fight between the two, and Chucho accidentally kills him. After this event, Chucho becomes a fugitive of the police. One night when Jimmy is playing ball with his friends, Chucho is shot dead by the LAPD right in front of Jimmy. Other members of the family learn of Chucho's death when they hear gunshots and rush to a nearby street. As an ambulance arrives to take Chucho's lifeless body away, we hear Paco narrate how Chucho's whole life had been on borrowed time.
The third generation, which takes place another twenty years later in the 1970s, faces situations such as acculturation, assimilation, and past problems of the family.
Jimmy (now played by Jimmy Smits) completes a stint in jail and returns home. It is revealed that after Chucho's death 20 years back, Jimmy became an angry man following in his footsteps becoming a fugitive like him. One day, Toni visits the Sanchez home and stuns her parents with the news that she is no longer a nun and has married a priest named David Ronconi (Scott Bakula). Toni and David become involved in helping political refugees. When they find out that a Salvadoran refugee, Isabel (Elpidia Carrillo), becomes a target for murder and is being held for deportation back to El Salvador, Toni convinces Jimmy to marry her so that she is able to stay in the U.S.
Jimmy is resistant to the idea of being a married man; however, Isabel slowly makes herself at home and Jimmy has no choice but to let her stay with him. As Jimmy works on his car listening to "I'm Your Puppet", Isabel comes up to him and changes the music in the cassette-player. She tries to get him to dance with her on the street. At first he doesn't want to, but she finally succeeds in teaching him some steps. He asks her at the end of the song, "Will you teach me how to salsa?" It is here that Jimmy finally lets Isabel into his heart and where they both understand that although other people don't understand them, they know now who they really are together.
Isabel becomes pregnant, but unfortunately dies after giving birth to their son, Carlitos. Enraged, Jimmy attacks the doctor who he blames for her death, burglarizes a store, and is jailed, leaving his son to be raised by his parents. When Jimmy gets out of prison, he initially doesn't want anything to do with his son who is a spirited, but trouble-making child. When Jimmy finally sees his son, he is filled with joy and immediately wants to care for him. However, his son hates him, who thinks his real father is a cattle rancher that lives in Texas. After Jimmy decides to change his life around for the good of his son, Carlitos accepts him and moves with him to Texas.
The film concludes with Jose and Maria reminiscing about their past as Jose says "God has been good to us, we've been very lucky, and our life it has been very...very good" and the camera pans to a shot of Los Angeles.
