horror
Peter, the president of Alpha Sigma Rho, decides that four new pledges—bookish Marti, rich Jeff, party girl Denise, and surfer Seth—should have an initiation. They are to spend the night in a supposedly "haunted" estate, Garth Manor, where murders occurred 12 years prior. The house's former owner, Raymond Garth, strangled his wife, Lillian, to death and killed his three deformed children—Margaret, Morris, & Suzanne— before finally hanging himself. However, the youngest child, Andrew Garth, was never found, and is rumored to still be in the house.
After being escorted to the house, Seth and Denise have sex, leaving Marti and Jeff in the parlor to talk. Meanwhile, Peter, Scott, and May have rigged mechanical devices to scare the pledges. In the parlor alone, Marti sees what she believes is the ghost of Raymond Garth, and she and Jeff hear groaning and witness the windows slam open. Outside, May is attacked and dragged into a pit, where she is decapitated. While Scott is on the roof rigging another device, he is also killed by an unseen assailant. After Peter tries and fails to pull a prank on Denise, he climbs up to the roof and finds Scott hanging from a wire. Peter flees into a hedge maze on the property where he is attacked by a second assailant who kills him with a scythe.
Meanwhile, the group of pledges discover the sound effects and scares set up around the house. Seth and Denise retreat back upstairs. While Seth is in the bathroom, an unknown person emerges from the closet. He returns and, thinking Denise is under the covers, pulls them back, only to discover May's severed head. Seth leaves the manor by climbing the fence to get help. Meanwhile in the house, Marti and Jeff discover Scott's corpse. The two notice a light coming from the hedge maze. While Jeff goes to investigate, Marti locks herself in a bedroom. In the maze, Jeff finds Peter's body, and discovers the light was coming from Peter's flashlight.
Marti and Jeff assume that the real murderer is, in fact, Andrew Garth. As they discuss the matter, a shape begins to form in the large rug behind Marti, who turns around and screams in terror. Jeff arms himself with a pitchfork, and impales the figure. The two pull back the piled-up rug to reveal a trapdoor, and that the figure beneath the rug has fallen back into the hole below. They enter the trapdoor and discover a system of tunnels beneath the house; while searching, the pair discover Denise's body, which is sitting with another pair of mummified corpses.
They are then confronted by a lumbering and deformed man who chases them, enraged. Jeff tries to fight back, but is knocked down and injured and thrown down a flight of stairs when a second killer appears on the scene. The two apparent Garth sons trap Marti and Jeff, but escape through another passageway. The pair escape and head back to the bedroom.
Meanwhile, Seth arrives at the police station, where he is scolded and the police dismiss his story and threaten to put him in jail. Seth sneaks away, steals a shotgun and buckshot shells, and climbs out a window. He then hijacks a car from a man and tells him he's going to Garth Manor. Seth arrives at Garth Manor where he follows one of the Garth sons from the main gate and through a hole in the fence surrounding the house. He is attacked by the second Garth son, but manages to shoot him to death. Seth finds Marti and Jeff in the parlor, but is grabbed by Andrew who drags him into the darkness; Marti and Jeff hear a gunshot, and watch the shotgun slide alone across the floor. They think for a minute if Seth is still alive or dead. Marti attempts to obtain the shotgun, but Andrew lunges from the darkness and chases Jeff and Marti back upstairs into the bedroom. Marti escapes out the window onto the roof, but Jeff is thrown to his death by Andrew.
Marti retreats into the hedge maze where she discovers Peter's body; she notices his hand has keys gripped in it, which she retrieves. The keys successfully open the gate, and Marti attempts to leave in the stolen car Seth arrived in. She is able to hotwire the vehicle just before Andrew leaps onto the hood. He attempts to strangle her, and she crashes into gate, knocking it off one of its hinges. She then drives the car again toward the spiked tips of the gate, impaling Andrew as he spews blood, writhing in agony and dies. Marti passes out from exhaustion. She awakens in the morning, with Andrew still impaled on the toppled gate and the crashed car. She gets out of the car in stunned silence, dazed as the film ends.
