comedy, drama
In Poland of early 1944, a Polish-Jewish shopkeeper named Jakob Heym is summoned to the German headquarters after being falsely accused of being out after curfew. While waiting for the commander, Jakob overhears a German radio broadcast speaking about Soviet offensives. Returned to the ghetto, Jakob shares his information with a friend, sparking rumors that there is a secret radio within the ghetto. After hesitating, Jakob decides to use the chance to spread hope throughout the ghetto by continuing to tell the optimistic, fantastic tales that he allegedly heard from his "secret radio" and his lies keep hope and humor alive among the isolated ghetto inhabitants. He also has a real secret in that he is hiding a young Jewish girl who escaped from an extermination camp deportation train.
However, the Gestapo learn of the mythical radio and begin a search for the resistance hero who dares operate it. Jakob surrenders himself to the Germans as they demand the person with the radio give himself up or risk hostages being killed. During interrogation, Jakob tells the police commander that he had only listened to the radio inside his office. He is ordered to announce publicly that this was all a lie, so the ghetto's liquidation would then proceed in an orderly fashion. When presented to the public, Jakob refuses to tell the truth, but is shot before he can make his own speech.
At the film's ending, Jakob says, post-mortem, that all the ghetto's residents were then deported and were never seen again. As in the novel, there is an alternate "but maybe it wasn't like that at all" ending where, following Jakob's death, the train carrying the Jewish prisoners to the death camps is halted by Soviet troops and the occupants released.
