crime drama
As a 17-year-old orphan, Henri Young (Kevin Bacon), steals $5.00 from a grocery store to feed himself and his little sister, both of whom are destitute. He is apprehended by the store clerk, and his sister is sent to an orphanage. Because that grocery store also housed a U.S. Post Office his crime becomes a federal offense. Young never sees his sister again and is sentenced to Leavenworth Penitentiary, Kansas. After later being transferred to Alcatraz, he participates in an escape attempt with two other prisoners.
The escape plan fails due to the betrayal of a fellow inmate, Rufus McCain (David Michael Sterling). Young is punished by being sent to "the hole" which is in Alcatraz's dungeons. Except for 30 minutes on Christmas Day in 1940, he is left in there for three years. The solitary confinement causes Young to lose his sanity. On release back to the general population, he experiences a psychotic episode in the prison cafeteria and attacks McCain, stabbing him to death with a spoon in full view of the prison staff and the other convicts.
Young is put on trial in San Francisco for first degree murder in what prosecutors and the public-defender's office believe is an open-and-shut case. Public defender James Stamphill (Christian Slater), a recent graduate of Harvard Law School, is given the case. After discovering the facts of Young's case, Stamphill attempts to put Alcatraz on trial by alleging that its harsh conditions drove him insane. The trial becomes highly politicized and contentious. Eventually Young is convicted of involuntary manslaughter, not first degree murder. He is returned to Alcatraz where he subsequently dies. The film concludes with ″The Rock's″ associate warden Milton Glenn (Gary Oldman) being convicted for mistreatment and banned from working in the US penal system.
