drama
Sarah Polley plays Harper Sloane, a misfit in her snobbish and upperclass family of lawyers, who has just gotten accepted to law school at Harvard. At her sister's wedding, after being sent out from her hiding place in the storage room with a bottle of champagne, she meets Connie Fitzpatrick (Rea), a bohemian photographer who takes an instant liking to her and nicknames her "Guinevere". Her visit to his loft in order to pick up the wedding photographs soon blossoms into a full-blown affair, and Harper eventually moves in with Connie as he instructs her in the ways of art, in particular photography.
After a brutal confrontation with Harper's mother (Smart), and Harper's discovery that Connie has a history of relationships with young women, the film comes to a climax in a downtrodden L.A. hotel where Connie ends the relationship by kicking Harper out. She returns only once, five years later, as he is dying from cirrhosis of the liver, and meets the other Guineveres he has had. On the rooftop, she describes her personal view of his kind of heaven, which she affectionately titles "The Connie Special".
