children's film
Elmo is playing with his blanket in his house. After he bumps his blanket on a juice cup, he dries off his blanket at the laundromat. On the way home, Elmo sees Zoe feeling depressed because her father cannot take her to the zoo, so he decides to make Zoe happy again by imitating zoo animals. When Zoe sees his blanket, Elmo refuses to share, resulting in a tug of war that rips Elmo's blanket. Elmo is upset and declares that Zoe is no longer his friend. Suddenly, Telly Monster inadvertently takes away the blanket while rollerskating out of control. They go around Finders Keepers and knock over a tray of glasses that Ruthie is carrying. Telly hits Cookie Monster at the revolving door of Furry Arms hotel. The blanket accidentally lands in the hands of Oscar the Grouch, who drops it in his trash can after sneezing on it. Elmo drops into the bottom of Oscar's trash can, where he finds the blanket snagged on a door. While attempting to retrieve it, they are both teleported from a colorful, swirling tunnel to Grouchland USA, a world filled with Grouches where a cruel and greedy man named Huxley (Mandy Patinkin) steals anything he can grab including Elmo's blanket. Elmo is determined to find his blanket and begins a journey through Grouchland. A kind-hearted Grouch girl named Grizzy tells Elmo that his blanket is in Huxley's castle at the top of the faraway Mount Pickanose, and Elmo begins a journey to get his blanket back.
Meanwhile, the Sesame Street residents are informed of Elmo's absence and go to Grouchland to find him, with help from Oscar. When Big Bird and Zoe find a Grouch Police Officer and ask him for help, the entire group ends up arrested and put in jail as the police officer informs them that it is against the law to ask for help in Grouchland.
Meanwhile, Huxley's sidekick Bug and the Pesties trap Elmo in a tunnel using a trap door. However, he gets out with the help of fireflies. Then, he meets the Queen of Trash (Vanessa Williams) in a garbage dump. At first she thinks that Elmo might be in league with Huxley. Elmo says he is not, but then realizes that he refused to share his blanket with Zoe and feels ashamed. The Queen gives him a test by asking him to blow 100 raspberries in 30 seconds. Elmo succeeds and continues his journey to Huxley's castle. Elmo is later confronted by Huxley's humongous chicken and gets tossed far away. Resting on a rock, he realizes that night has come, and becomes discouraged.
Grizzy visits the jail and tells Elmo's friends that he went to Huxley's castle. Oscar is convinced to help set things right as well as admitting that Elmo is his friend. He then convinces the Grouch Police Officer and all the Grouches of Grouchland that even though Grouches hate cooperation, the only way they can finally stop Huxley from stealing any more of their trash once and for all, is if they swallow their pride and work together just for once. The Grouch Police Officer releases the Sesame Street residents and the Grouches aid them to go to Huxley's castle to fight for their trash and rescue Elmo.
A caterpillar wakes up Elmo the next morning on the rock. He gives Elmo advice to look inside himself and he'll see that he has what it takes be brave. He then makes it to Huxley's before he could make Elmo's blanket "his" blanket. However, Huxley prevents Elmo from escaping by grabbing him with a claw and deciding to label them "MINE". Just as Elmo is about to face the fate of never seeing his friends again, the Sesame Street and Grouchland citizens appear in time to rescue Elmo and the Pesties flee. Bug takes Elmo's blanket from Huxley and turns against him as Elmo catapults a basket over his shoulders. Bug then gives Elmo his blanket back. Elmo is hailed a hero by the Sesame Street and Grouchland citizens and Huxley unanimously tries to change his mind about his selfishness but fails. Elmo is happy to get his blanket back, He goes with his friends back to Sesame Street and apologizes to Zoe for not sharing his blanket and hurting her feelings. He gives his blanket to her and she happily accepts for being kind by sharing with her. Elmo says goodbye to the audience when Ernie and Bert head home as the film ends, but Bert stays to look at the credits.
