comedy
Three prisoners escape from a chain gang, and two of them, Wayne and Harry (Zahn and Northam) run away to Happy, Texas, where they pose as the gay organizers of a beauty pageant. They put on a show with the small girls of the town while hiding from the law and waiting for the opportunity to rob the local bank.
Their scheme is complicated by the fact that the local sheriff (Macy) is gay, and he's attracted to the prisoner Harry. Straight Harry on the other hand is attracted to local lady banker Josephine (Walker). Meanwhile, "gay" David, also actually straight, gets it on with the local pageant coodinator, Doreen (Douglas).
