horror
In 1982, Norman Bates works at the Bates Motel and lives with the preserved corpse of his mother, Emma Spool. Local law enforcement and Norman's ex-boss, Ralph Statler, are concerned because Mrs. Spool has been missing for over a month. Duane Duke, a sleazy musician desperate for money, is offered the job of assistant motel manager to replace the late Warren Toomey who was fired by Norman. Tracy Venable, a journalist from Los Angeles, is working on an article about serial killers being released. She believes Norman is killing again, so when Norman appears at the diner, Tracy attempts to talk with him. Unaware of her ulterior motives, Norman opens up to her but is distracted when Maureen Coyle, a young, mentally unstable former nun, enters. He is startled because she resembles his former victim, Marion Crane. Seeing the initials "M.C." on her suitcase, Norman panics and leaves the diner.
"Mother" enters Maureen's bathroom later that night, intending to kill her, only to find that Maureen has attempted suicide by cutting her wrists. The shock of this causes Norman to reassert his personality while a delirious Maureen mistakes "Mother" holding a knife for the Virgin Mary holding a silver crucifix. Norman brings Maureen to a hospital and offers that she stay as long as she needs to. After she is released, they begin a romantic relationship. Later that night, Duane picks up a girl named Red at a bar, but after Red makes it clear that she wants more than just a fling, Duane throws her out. Red tries to call a cab, but "Mother" shatters the phone booth door and stabs Red to death. The following day, tourists arrive at the motel, where they plan to watch a local football game. Meanwhile, Tracy searches Mrs. Spool's apartment. She discovers the Bates Motel's phone number written on a magazine cover repeatedly.
Patsy Boyle, the only sober guest, is murdered by "Mother". Norman discovers Patsy's body and buries her in the motel's ice chest outside the office. The next morning, Sheriff Hunt and Deputy Leo appear to investigate Patsy's disappearance. Tracy tells Maureen about Norman's past, causing Maureen to stay with Father Brian, who took care of her at the hospital. Norman finds that his mother's corpse is missing and finds a note stating that she is in Cabin 12. Duane demands a large sum of money to keep quiet or else he will turn Norman over to the police. They fight and Norman beats Duane with his guitar until he loses consciousness. Norman drives Duane's car to the swamp with Duane and Patsy's bodies in it. Duane then regains consciousness and attacks Norman, who accidentally drives into the swamp. Norman escapes the car while Duane drowns. Meanwhile, Tracy talks to Statler and Myrna about Mrs. Spool and discovers she was working at the diner before Statler bought it from Harvey Leach. Tracy meets with Leach, a resident at an assisted living facility, and is informed that Mrs. Spool had also been institutionalized for murder.
Maureen convinces herself that Norman is her true love and returns to the motel. Norman and Maureen share a tender moment at the top of the staircase when "Mother" shouts furiously at Norman, startling him. He loses his grip on Maureen's hands, causing her to fall down the stairs, killing her. Enraged, Norman promises "Mother" that he will get her for this. Tracy enters the house and finds Maureen dead, then sees Norman dressed as "Mother" bearing a knife, but is unable to flee. She tries reasoning with Norman by explaining his family history: Emma Spool was his aunt and was in love with Norman's father, but he married her sister, Norma. Mrs. Spool kidnapped Norman when he was a baby, after killing Mr. Bates, believing Norman was the child "she should have had with him". When she was caught, Norman was returned to Norma while Mrs. Spool was institutionalized. Tracy discovers Mrs. Spool's corpse in the bedroom. Norman takes off his dress. "Mother" orders him to kill Tracy, but when Norman raises the knife, he attacks "Mother" instead, dismembering Mrs. Spool's corpse. Sheriff Hunt takes Norman to his squad car. Hunt informs Norman that they may never release him from the institution again. Norman replies: "But I'll be free...I'll finally be free." In the back of the squad car, Norman caresses a trophy he concealed: the severed hand of Mrs. Spool. He strokes the hand and smiles craftily.
