drama
A westbound ship en route to Apia, Samoa, is temporarily stranded at nearby Pago Pago due to a possible cholera outbreak on board. Among the passengers are Alfred Davidson, a self-righteous missionary, his wife, and Sadie Thompson, a prostitute. Thompson passes the time partying and drinking with the American Marines stationed on the island. Sergeant Tim O'Hara, nicknamed by Sadie as "Handsome", falls in love with her.
Her wild behavior soon becomes more than the Davidsons can stand and Mr. Davidson confronts Sadie, resolving to save her soul. When she dismisses his offer, Davidson has the Governor order her deported to San Francisco, California, where she is wanted for an unspecified crime (for which she says she was framed). She begs Davidson to allow her to remain on the island a few more days – her plan is to flee to Sydney, Australia. During a heated argument with Davidson, she experiences a religious conversion and agrees to return to San Francisco and the jail sentence awaiting her there.
The evening before she is to leave, Sergeant O'Hara asks Sadie to marry him and offers to hide her until the Sydney boat sails, but she refuses. Later, while native drums beat, the repressed Davidson rapes Sadie. The next morning he is found dead on the beach – a suicide. Davidson's hypocrisy and betrayal cause Thompson to return to her old self and she goes off to Sydney with O'Hara to start a new life.
