mockumentary
Billy, a shy young man looking for a date, meets the beautiful Jenny Smith at a nightclub. They enter a relationship where Billy is bashful to tell Jenny that he loves her due to fear of being "trapped", and both paramours receive advice from their respective friends. The couple engage in sexual encounters while using barrier devices; during these encounters Billy is unable to reveal to Jenny his affection.
Then, one year after their first meeting, Billy and Jenny decide to take a vacation, and (hastily) sleep together without condoms or diaphragms. Soon after, Jenny discovers that she is pregnant, and argues with Billy, who accuses her of trapping him into marriage. The couple take bad consultations from their coworkers. Eventually, Jenny decides to go to a clinic to abort her unwanted child. Billy comes to his senses and stops her from doing so, resulting in the two confessing their love for one another.
The film ends with Billy and Jenny getting happily married and celebrating the birth of their newborn child.
