drama
The film opens by cutting back and forth between scenes of a naval ship carrying Admiral Croft (John Woodvine), and a buggy carrying Mr. Shepherd (David Collings) and his daughter Mrs. Clay (Felicity Dean) to Kellynch Hall. Shepherd and Clay are accosted by creditors due to the debts owed by the residence's owner, Sir Walter Elliot (Corin Redgrave), while Croft discusses the end of the Napoleonic Wars with fellow men of the navy. Sir Walter, a vain foppish baronet, is faced with financial ruin unless he retrenches. Though Sir Walter initially opposes the idea, he eventually agrees to temporarily move to Bath while the hall is let; the idea came from Shepherd, family friend Lady Russell (Susan Fleetwood), and Sir Walter's second eldest daughter, the intelligent Anne (Amanda Root).
Anne is visibly upset upon learning that the new tenant of Kellynch Hall will be Admiral Croft, who is the brother-in-law of Frederick Wentworth (Ciarán Hinds)—a naval captain she was persuaded to reject in marriage eight years previously because of his lack of prospects and connections. Wentworth is now wealthy from serving in the Wars, and has returned to England, presumably to find a wife. Later, Anne expresses to Lady Russell her unhappiness at her family's current financial predicament, and her past decision to reject the captain's proposal of marriage. Anne visits her other sister Mary (Sophie Thompson), a hypochondriac who has married into a local farming family. Anne patiently listens to the various complaints confided in her by each of the Musgrove family; this includes Mary's husband Charles, sisters-in-law Louisa (Emma Roberts) and Henrietta (Victoria Hamilton), and parents-in-law Mr and Mrs Musgrove (Roger Hammond and Judy Cornwell).
Captain Wentworth comes to dine with the Musgroves, but Anne avoids going when she volunteers to nurse Mary's injured son. The following morning at breakfast, Anne and Mary are suddenly met briefly by Wentworth, the first time he and Anne have seen each other since she rejected him. Anne later hears that Wentworth thought her so altered that he "would not have known [her] again".[2] Louisa and Henrietta begin to pursue marriage with Wentworth, as the family is unaware of his and Anne's past relationship. Hurt and rejected by Anne's refusal years before, Wentworth appears to court Louisa, much to Anne's chagrin. Later, Wentworth learns Anne also was persuaded by Lady Russell to refuse Charles' offer of marriage, after which Charles instead proposed to Mary.
Anne, Wentworth, and the younger Musgroves go to Lyme and visit two of Wentworth's old naval friends, Captain Harville (Robert Glenister) and Captain Benwick (Richard McCabe). While there, Louisa rashly jumps off a staircase in the hopes Wentworth will catch her, sustaining a head injury. Afterwards, Anne goes to Bath to stay with her father and sister. Sir Walter and Elizabeth reveal they have repaired their relationship with a previously disreputable cousin, Mr. Elliot (Samuel West), the heir to the Elliot baronetcy and estate. Anne is introduced to him, and they realise they briefly saw each other in Lyme. Much to Lady Russell's pleasure, Mr. Elliot begins to court Anne, but she remains uncertain of his true character. Meanwhile, Louisa has recovered and become engaged to Captain Benwick. Wentworth arrives in Bath and encounters Anne on several occasions, though their conversations are brief.
Anne learns from an old friend, Mrs. Smith (Helen Schlesinger), that Mr. Elliot is bankrupt and only interested in marrying Anne to help ensure his inheritance from her father. Anne also is told that Mr. Elliot wishes to keep the baronet from possibly marrying Mrs. Clay to produce a male heir. Soon after, Wentworth overhears Anne talking with Captain Harville about the constancy of a woman's love, and writes her a letter declaring that he still cares for her. Anne quickly finds him and the two happily walk off down a street, arm in arm. That night at a party, Wentworth announces his intention to marry Anne, much to Mr. Elliot's consternation. The final scene shows Wentworth and Anne on a naval ship, happy to be together.
