comedy
Paul Le Mat plays "Spider," a young man who makes a meager living repairing CB radios and spends his spare time volunteering with REACT International. He lives with his father, an irascible retired truck driver (Roberts Blossom) whose CB handle is "Papa Thermodyne."
"Chrome Angel" (played by Charles Napier) is an interstate truck driver named Harold, passing through the outskirts of town during bad weather when he is injured in an accident. After Chrome Angel issues an emergency call over CB Channel 9, Spider rescues him, taking him to the hospital.
During his recovery in town, Harold is visited by local prostitute Debbie (alias "Hot Coffee"—played by Alix Elias), who solicits customers over the CB radio. Chrome Angel has two wives, Connie (Marcia Rodd) who calls herself "Portland Angel" as she is from Portland, Oregon, and Joyce (alias "Dallas Angel"—Ann Wedgeworth) who lives in Dallas, Texas, neither of whom knows he is married to the other. Both arrive in town at the same time while he is recovering. They not only discover that he has been seeing Hot Coffee, but during a conversation the two strike up in the bus station, meeting for the first time, they discover for the first time that they are married to the same man.
Spider's former fiancee, Pam ("Electra"—Candy Clark), is a cheerleading coach and physical education teacher who, unbeknownst to Spider, has a hobby of her own, striking up erotic conversations over the CB with teenage boys. She is also romantically interested in Spider's older brother, Dean (Bruce McGill), who goes by the CB handle "Blood."
After Spider's activities with REACT are seriously disrupted by a gang of local kids holding a frivolous conversation on Channel 9, which is reserved for emergency communications, he decides to go on a singlehanded county-wide crusade to shut down illegal CB stations, such as those using unlawful linear amplifiers. Spider's targets include "The Red Baron" (Harry Northup), a neo-Nazi who uses a high-powered CB base station to broadcast white supremacist monologues, and "The Hustler," a teenage boy who reads pornography aloud over the air. Spider and a partner from REACT begin a spree of cutting antenna cables, intimidating offenders by visiting their homes and claiming to be Federal Communications Commission (FCC) officials, and other vigilante acts in the hopes of cleaning up the CB airwaves.
As Chrome Angel's two wives learn they are both married to the same man, and Spider learns that his former fiancee is the infamous Electra, much of the last part of the film consists of the myriad complicated friendships and odd romantic relationships that finally come to a head. Finally, the whole town comes together in a search and rescue effort after Papa Thermodyne suddenly disappears.
