screwball comedy
Jean Harrington is a beautiful con artist. Along with her equally larcenous father, "Colonel" Harrington, and his partner Gerald , she is out to fleece rich, naive Charles Pike, the heir to the Pike Ale fortune, "The Ale That Won for Yale". Charles is a woman-shy snake expert Ophidiologist, just returning from a year-long expedition up the Amazon. Though surrounded by ladies desperate for his attention, Charles is putty in Jean's hands.
But even the best laid plans can go astray. First, Jean falls hard for Charles and shields him from her card sharp father. Then, when Charles' suspicious minder/valet Muggsy discovers the truth about her and her father, he dumps her. Furious at being scorned, she re-enters his life masquerading as the posh "Lady Eve Sidwich", niece of Sir Alfred McGlennan Keith, another con man who's been swindling the rich folk of Connecticut. Jean is determined to torment Charles mercilessly, as she explains, "I've got some unfinished business with him—I need him like the axe needs the turkey."
When Charles meets "Eve", he is so bewildered he constantly trips and falls over himself. Although Muggsy tries to convince him "she's the same dame", Charles reasons that Jean would never come close to his home without at least disguising herself, so he concludes the resemblance is only a coincidence. After a brief courtship, they marry, and on the train to their honeymoon, "Eve" begins to confess her past, dropping name after name after name of old boyfriends and lovers. Charles finally gets fed up and jumps off the train.
Now separated, Jean's con team urges her to close the deal, saying she's got him over a barrel and can make a killing in a settlement. While Charles' father and lawyers are on the phone with her pleading to settle quickly, Jean says she doesn't want any money at all, just for Charles to tell her it's over to her face. Charles refuses, and through his father Jean learns that he's departing on another ocean voyage. She arranges her own passage, and "bumps into" Charles, just as they met before. "Hopsie" is overjoyed to see Jean again, and they instantly dash to her cabin where they mutually affirm their love for each other. Charles confesses that he is married, and Jean replies tenderly, "So am I, darling."
