comedy
John L. Sullivan is a popular young Hollywood director of profitable but shallow comedies (e.g. Ants in Your Plants of 1939). Sullivan is dissatisfied despite his success and tells his studio boss, Mr. Lebrand, that he wants his next project to be a serious exploration of the plight of the downtrodden. He asks to make his next film an adaptation of O Brother, Where Art Thou?, a socially conscious novel. Lebrand wants him to direct another lucrative comedy instead, but the idealistic Sullivan refuses to give in. He wants to "know trouble" first hand, and plans to travel as a tramp so he can return and make a film that truly depicts the sorrows of humanity. His butler and valet openly question the wisdom of his plan.
Sullivan dresses as a hobo and takes to the road, followed by a fully staffed double-decker coach bus at Lebrand's request. Neither party is happy with the arrangement, and Sullivan eventually persuades his guardians to leave him alone and arranges to rendezvous with them in Las Vegas later. However, when he hitchhikes alone, he finds himself back in Los Angeles where he started.
There he meets a young failed actress, who is just about to quit the business and go home. She believes he is truly a tramp, and buys him a breakfast of eggs and ham. In return for her kindness, Sullivan retrieves his car from his estate and gives her a lift. He neglects to tell his servants that he has returned, so they report the "theft" of the car and Sullivan and the Girl are apprehended by the police. Upon their release, the Girl pushes him into his enormous swimming pool for deceiving her about his true identity. However, after considering her options, she becomes his traveling companion -- disguised as a boy.
This time Sullivan succeeds in living like a hobo. After eating in soup kitchens and sleeping in homeless shelters with the Girl, Sullivan finally decides he has had enough. His experiment is publicized by the studio as a huge success. The Girl wants to stay with him, but is stymied by his complicated living situation. On the advice of his business manager, Sullivan had gotten married to reduce his income tax. Ironically, he discovers that his wife cost him double what he saved in taxes.
Sullivan decides to thank the homeless by handing out $5 bills, but one man, who had previously stolen his shoes, ambushes Sullivan and steals the money. Sullivan is knocked unconscious and dragged into a boxcar leaving the city. The thief drops the loose cash on the rails and gets run over and killed by another train while picking it up. When the thief's body is found, they discover a special identification card sewn into his shoes identifying him as Sullivan. The mangled body is assumed to be Sullivan's, and his staff and the Girl are informed of his death.
Meanwhile, Sullivan wakes up in the rail yard of another city, with no memory of who he is or how he got there. A railway worker finds him and berates him for illegally entering the rail yard, shoving him; in his confused state, Sullivan grabs a rock and strikes the railroad worker in the head causing significant injury, for which he is sentenced to six years in a labor camp. Sullivan gradually regains his memory. While in the labor camp, Sullivan attends a showing of Walt Disney's Playful Pluto cartoon. Looking at the pure joy in the audience's faces, Sullivan realizes that comedy can do more good for the poor than his proposed social drama, O Brother, Where Art Thou?.
But Sullivan still has a problem – he cannot convince anybody at the labor camp that he is Sullivan or communicate with the world outside the labor camp. Finally, he comes up with a solution: he confesses to being his own killer as his unsolved killing was on the front page of a newspaper someone brought into the labor camp. When his picture makes the front page of the newspapers, the Girl recognizes him and tells the studio executives where he is and the studio executives get him released. His "widow" had already taken up with his crooked business manager, so he can now divorce her and be reunited with the Girl. A montage of happily laughing faces ends the film.
