screwball comedy
Tom and Gerry Jeffers (Joel McCrea and Claudette Colbert) are a married couple in New York City who are down on their luck financially, which is pushing the marriage to an end. But there is a deeper problem with their relationship, just hinted at under the opening credits in the prologue, and only disclosed at the end.
In the prologue Claudette Colbert is bound and gagged in a closet, but a second later appears in a wedding dress. This scene is cross-cut with groom Joel McCrea hurriedly changing from one formal suit to another while rushing to church for the wedding. The last scenes finally reveal that both of the original fiancés have identical twins. Both twins, trying to steal their sibling's intended, inadvertently married each other instead.
The couple remain married from 1937 until 1942, when this story begins. Gerry decides that Tom would be better off if they split up. She packs her bags; takes some money offered to her by the Wienie King (Robert Dudley), a strange but rich little man who is thinking of renting the Jeffers' apartment; and boards a train for Palm Beach, Florida. There she plans to get a divorce and meet a wealthy second husband who can help Tom. On the train, she meets the eccentric John D. Hackensacker III (Rudy Vallée), one of the richest men in the world.
Because of an encounter with the wild and drunken millionaire members of the Ale and Quail hunting club, Gerry loses all her luggage; after making do with clothing scrounged from other passengers, she is forced to accept Hackensacker's extravagant charity. They leave the train and go on a shopping spree for everything from lingerie to jewelry – Hackensacker minutely noting the cost of everything in a little notebook, which he never bothers to add up – and make the remainder of the trip to Palm Beach on Hackensacker's yacht named The Erl King (a Sturges joke on the Hackensacker family business, oil).
Tom follows Gerry to Palm Beach by air, also with the impromptu financial assistance of the Wienie King. When Tom meets Hackensacker, Gerry introduces him as her brother, Captain McGlue. Soon, Hackensacker falls for Gerry, while his often-married, man-hungry sister, Princess Centimillia (Mary Astor), chases Tom, although her last lover, Toto (Sig Arno), is still following her around. To help further his suit with Gerry, Hackensacker agrees to invest in Tom's scheme to build an airport suspended over a city by wires.
Tom finally persuades Gerry to give their marriage another chance, and they confess their masquerade to their disappointed suitors. Even though he is disappointed, Hackensacker intends to go through with his investment in the suspended airport, since he thinks it is a good business deal and he never lets anything get in the way of business. Then, when Tom and Gerry reveal that they met because they are both identical twins – a fact which explains the opening sequence of the film – Hackensacker and his sister are elated. The final scene shows Hackensacker and Gerry's sister, and the Princess and Tom's brother, getting married.
The film ends where it began after the prologue, with the words "And they lived happily ever after...or did they?" on title cards.
