suspense
Ray and Polly Cutler (Showalter and Peters), on a delayed honeymoon at Niagara Falls, find their reserved cabin occupied by George and Rose Loomis (Cotten and Monroe). Rose tells them that George is asleep and has recently been discharged from an Army mental hospital after his war service in Korea. The Cutlers politely but reluctantly accept another, less desirable cabin, and so the two couples become acquainted.
George and Rose have a very troubled and volatile marriage. She is younger and very attractive. He is jealous, depressed and irritable. While touring the Falls the following day, Polly sees Rose passionately kissing another man, Patrick, her lover (played by actor Richard Allan).
That evening, the Cutlers witness George's rage. Rose joins an impromptu party and requests that a particular record be played. George storms out of their cabin and breaks the record, suspecting the song has a secret meaning for Rose. Seeing that George has cut his hand with the record, Polly visits his room to apply bandages to his injury. George confides that he was a sheep rancher whose luck turned for the worse after he married Rose, whom he met when she was a barmaid.
What George does not know is that Rose and Patrick are planning to murder him. The next day, Rose lures George into following her to the dark tourist tunnel underneath the Falls, where Patrick is waiting to kill him. To let Rose know that George is dead, Patrick will request the Rainbow Tower Carillon play Rose's special song ("Kiss"; music by Lionel Newman, lyrics by Haven Gillespie, both uncredited). When she hears the tune being played on the carillon bells, Rose concludes George is dead.
In fact, it is George who has killed Patrick, thrown his body into the Falls, and collected Patrick's shoes at the exit instead of his own. This leads the police to believe that George is the victim. The body is retrieved and the police bring Rose to identify George's body. When the cover is lifted from the face and she recognizes the dead man, she collapses and is admitted to hospital.
The motel manager moves the Cutlers' belongings to the Loomises' cabin. George comes to the cabin to kill Rose but finds Polly there instead. She wakes and sees him before he runs away. She tells the police, who launch a dragnet. During the Cutlers' second visit to the Falls, George finds Polly alone for a moment. Trying to escape, she slips, but he saves her from falling over the edge into the waterfall torrent. He explains to her that he killed Patrick in self-defense and pleadingly begs, "Please ... let me stay dead." Polly leaves without answering. Later that day, she tells the police detective that she believes George is alive. George has the carillon play "Kiss" again to panic Rose, who flees the hospital, intending to cross the border back to the U.S. Finding George waiting at the border for her, she runs and tries to hide in the carillon bell tower. George catches her and strangles her beneath the bells, which remain silent. Remorsefully he says, "I loved you, Rose. You know that."
The Cutlers go fishing with friends (Don Wilson and Lurene Tuttle) in a launch on a section of the Niagara River above the Falls. When the launch moors in Chippawa, Ontario, for gasoline and other supplies, George steals the boat, with Polly still on board. The police set out in pursuit. The boat runs out of gas and drifts towards the Falls. As they near the edge, George scuttles the boat to slow it down and manages to get Polly onto a large rock before he goes over the Falls to his death. Polly is rescued from the rock by a United States Coast Guard Sikorsky H-19 Chickasaw helicopter.
