film noir
Johnny Farrell (Glenn Ford), a small-time American gambler newly arrived in Buenos Aires, Argentina, narrates. When he wins a lot of money cheating at craps, he has to be rescued from a robbery attempt by a complete stranger, Ballin Mundson (George Macready). Mundson tells him about an illegal high-class casino, but warns him not to practice his skills there. Farrell ignores his advice, cheats at blackjack, and is taken by two men to see the casino's owner, who turns out to be Mundson. Farrell talks Mundson into hiring him and quickly gains his confidence. However, the unimpressed washroom attendant, Uncle Pio (Steven Geray), keeps calling him "Mr. Peasant".
One day, Mundson returns from a trip with a beautiful and spirited new wife, Gilda (Rita Hayworth). It is immediately apparent that Johnny and Gilda have a history together, though both deny it when Mundson questions them. Johnny visits Gilda alone in the bedroom she shares with her husband, and the two have an explosive confrontation that elucidates both their past romantic relationship, which ended badly, and their love–hate dynamic. While it is unclear just how much Mundson knows of Gilda and Johnny's past relationship, he appears to be in ignorance when he assigns Farrell to keep an eye on Gilda. Johnny and Gilda are both consumed with their hatred of each other, as Gilda cavorts with men at all hours in increasingly more blatant efforts to enrage Johnny, and he grows more abusive and spiteful in his treatment of her.
Mundson is visited by two German businessmen. Their secret organization had financed a tungsten cartel, with everything put in Mundson's name in order to hide their connection to it. However, when they decide that it is safe to take over the cartel after the end of World War II, Mundson refuses to transfer his ownership of it to his backers. The Argentine police are interested in the Germans; government agent Obregon (Joseph Calleia) introduces himself to Farrell to try to obtain information, but the American knows nothing about that aspect of Mundson's operations. When the Germans return later, Mundson kills one of them.
Farrell and Gilda have another hostile confrontation, which begins with them angrily declaring their hatred for each other, then ends with them passionately kissing. After seeing or overhearing them, Mundson flees to a waiting seaplane. Farrell and Obregon witness its short flight; the plane explodes shortly after takeoff and plummets into the ocean. A suicide, Farrell concludes, but Mundson has parachuted to safety, faking his death.
Gilda inherits his estate. Johnny and she immediately marry, but while Gilda married him for love, Johnny is avenging their mutual betrayal of Mundson. He stays away, but has her guarded day and night out of contempt for her and loyalty to Mundson. Gilda tries to escape the tortured marriage a number of times, but Johnny, now rich and powerful, thwarts every attempt, trapping her in the relationship that has become a prison for them both. Obregon finally confiscates the casino and informs Farrell that Gilda was never truly unfaithful to Mundson or to him, prompting Farrell to try to reconcile with her.
At that moment, Mundson reappears, armed with a gun, to kill them both, but Uncle Pio manages to fatally stab him in the back. Obregon shows up, and Johnny tries to take the blame for the murder. Uncle Pio finally credits Johnny for being a true gentleman, while insisting that he had killed Mundson. Obregon, however, is uninterested in arresting anyone since Mundson is already legally dead. Farrell gives Obregon the incriminating documents from Mundson's safe. Farrell and Gilda finally reconcile and confess their mutual love, apologizing for the many emotional wounds they have inflicted on each other.
