spy/action
John Strangways, the British MI6 Station Chief in Jamaica, and his secretary are ambushed and killed. The assassins steal documents related to "Crab Key" and "Doctor No". In response, M, the head of MI6, instructs agent James Bond to investigate Strangways' disappearance and to determine whether it is related to his co-operation with the American Central Intelligence Agency (CIA) on a case involving the disruption of rocket launches from Cape Canaveral by radio jamming.
On his arrival at Kingston Airport, Bond is picked up by a chauffeur claiming to have been sent to take him to Government House. Bond determines him to be an enemy agent and, after having him evade a car following them, bests him in a fight. Bond starts to interrogate the chauffeur, who kills himself with a cyanide capsule.
At Strangways' house, Bond sees a photograph of a boatman with Strangways. Bond locates the boatman, named Quarrel, whom he recognises as the driver of the car that followed him. Bond, after overpowering Quarrel and his friend Puss Feller, meets Quarrel's passenger, Felix Leiter, a CIA agent on the same mission as Bond. The CIA has traced the radio jamming signal to Jamaica, but has not determined its exact origin. Quarrel, who is assisting Leiter, reveals that he had been guiding Strangways around the nearby islands to collect mineral samples. He also mentions the reclusive Dr. No, the owner of Crab Key, an island rigorously protected against trespassers by an armed security force.
In Strangways' house, Bond finds a receipt from Professor R.J. Dent concerning rock samples. Bond meets Dent, who says he assayed the samples for Strangways and determined them to be ordinary rocks. Dent subsequently visits Dr. No, who expresses displeasure at Dent's failure to kill Bond and orders him to try again with a tarantula. Bond survives and sets a trap for Dent, whom he captures, interrogates, and then kills.
Using a Geiger counter, Bond detects radioactive traces in Quarrel's boat where Strangways' mineral samples had been. Bond convinces a reluctant Quarrel to take him to Crab Key. There Bond meets the beautiful Honey Ryder, dressed only in a white bikini, who is collecting shells. Ryder leads Bond and Quarrel inland to an open swamp contaminated by radiation. After nightfall, they are attacked by the "dragon" of Crab Key, which is in reality an armoured tractor equipped with a flamethrower. In the resulting battle, Quarrel is incinerated by the flamethrower. Bond and Ryder are taken prisoner, decontaminated in Dr. No's lair, and rendered unconscious with drugged coffee.
Upon waking, they are escorted to dine with Dr. No, a Chinese/German criminal scientist who, due to radiation exposure, has metal hands. He reveals that he is a former member of a Chinese crime Tong, from whom he stole ten million dollars. He also reveals that he is working for a secret organisation called SPECTRE (SPecial Executive for Counter-intelligence, Terrorism, Revenge, and Extortion). He plans to disrupt the Project Mercury space launch from Cape Canaveral with his radio beam. He tries to recruit Bond into SPECTRE, but fails. After dinner, Ryder is taken away and Bond is beaten by the guards.
Bond is imprisoned in a holding cell, but escapes by crawling through an air vent. Disguising himself as a worker, he finds his way to Dr. No's control centre, which contains a nuclear pool reactor. As the American rocket lifts off, Bond overloads the reactor and knocks Dr. No into the reactor pool, killing him. Bond finds and frees Ryder, and the two escape the island in a boat as the entire lair explodes. After the boat runs out of fuel, they are rescued by Leiter, who arrives on a Royal Navy ship. As Bond and Ryder kiss, Bond lets go of the ship's tow rope.
