drama
In the late Victorian period, 1891, Emmeline Foster and Michael Reynolds, two British children, are the survivors of a shipwreck in the South Pacific. After days afloat, they are marooned on a lush tropical island in the company of kindly old sailor Paddy Button. Eventually, Paddy dies in a drunken binge, leaving Emmeline and Michael all alone with each other. Together, they survive solely on their resourcefulness and the bounty of their remote paradise.
Eight years later, Emmeline and Michael become tanned, athletic and nubile young adults. Eventually, their relationship, more along the lines of brother and sister in their youth, blossoms into love and then passion. Emmeline and Michael have a baby boy, and they live together as common-law husband and wife, content in their solitude. But their marriage is threatened by the arrival of two evil traders, who force the child to dive for pearls at gunpoint, before killing each other off.
Emmeline is reminded of the outside world and wants to leave the island. She fears for the child if she and Michael should die, and begins to think of his future. Michael finally gives in to her pleading and they pack a small boat and leave the island. But becalmed in the middle of the ocean, they succumb to exposure. They are found by a British ship, but the film leaves their fate ambiguous.
