drama
Sydney, a gambler in his 60s, finds a young man, John, sitting forlornly outside a diner and offers to give him a cigarette and buy him a cup of coffee. Sydney learns that John is trying to find $6,000 to pay for his mother's funeral. He offers to drive John to Las Vegas and teach him how to make enough money gambling to survive. Although John is skeptical at first, he agrees to Sydney's proposal.
Two years later, John, having won the money for the funeral and more, has become Sydney's protégé. John has a new friend named Jimmy, who does security work, and he is attracted to Clementine, a cocktail waitress in Reno.
Sydney encounters Clementine and learns that she moonlights as a prostitute. Although Clementine believes that Sydney might want to sleep with her, Sydney actually wants to set her up with John.
Sydney receives a frantic late-night phone call from John, summoning him to a motel. He arrives to find John and Clementine holding a hostage, who is a client of Clementine's who had refused to pay her $300. John reveals that he and Clementine had eloped. The tension is heightened because John and Clementine have called the hostage's wife to demand the money. They do not have a plan, and they have beaten the hostage badly.
Sydney manages to calm the situation, advising John and Clementine to leave town and head to Niagara Falls for their honeymoon. After the two leave, Sydney cleans up the motel room to remove any evidence. He is then confronted by Jimmy, who threatens to tell John that Sydney had killed John's father, unless Sydney gives him $10,000. Sydney cannot pay that much, but gives him $6,000 instead, later sneaking into Jimmy's house, waiting for him to return and then shooting him. He returns to the diner where he met John. Sydney covers up blood on his shirt cuff.
