thriller
Lily is a sheltered art student from Michigan attending college in California. She finds an apartment, and she soon notices her roommates, Tanya (a friendly lesbian artist who becomes a good friend to Lily), Bridgette (a cruel and taunting artist who initially takes an immediate dislike to her), and Robert (the silent but talented musician), all art students, aren't quite normal. For the first time out of her village, she is still used to her protected life in Michigan and frequently calls her parents.
One day she discovers a box of items belonging to Ivy, a girl she has never met before. In the box, she finds nude pictures of the girl and her diary. She is soon drawn to the content, also desiring for the girl's sexual confidence and fearlessness. In class, she has trouble expressing herself, unlike Gredin, an attractive co-student and sculptor she soon starts dating. Meanwhile, she has found a job, babysitting Daphna, the daughter of her art teacher Donald Falk, who betrayed his wife and had sex with other women secretly.
Slowly, one step at a time, Lily becomes obsessed with Ivy's letters and photos, attempting to take over her image. Soon enough, she cuts her hair, pierces her belly button and starts wearing more revealing clothes. Gredin grows even more attracted to her and it doesn't take long before they start having sex. He is unamused by the amount of private time she spends with Donald, though, but she explains it's because of the babysitting. She inspires Donald to perform art again, having noticed that he's long been afraid to express himself. She agrees to pose nude for him, and also finds her own way to express herself in the meantime as well. During this process, he secretly falls in love with her, which has a great deal of impact on his marriage to Angela. However through the movie, it can be shown that Donald's infatuation with her soon deepens to obsession.
One day, Lily catches Gredin and Bridgette together. Feeling upset, she starts to rebel, thereby estranging herself from her friends. At a Halloween party, she enjoys the attention she is getting from men, and she amuses herself, until she sees Gredin intimately dancing with another girl. Trying to make him jealous, she kisses a masked guy, who turns out to be Robert. She eventually spends the night with Gredin, but he dumps her the next day, explaining she has changed too much. Meanwhile, Angela has found Donald's drawing of Lily and thinks he is having an affair with her. Donald, already depressed since he saw Lily kissing Gredin, takes it out on Lily. He later claims he is in love with her and tries to kiss her. She is initially unamused by his attempts, but they eventually heavily make out with each other, until they are interrupted. She leaves and is soon reunited with Gredin.
Not much later, she is invited for dinner with the Falk family and brings Gredin with her, which upsets Donald. When they are alone in a room, Donald forces himself upon Lily. She tries to stop him, but has no success. They are eventually caught in the act by Daphna, who runs away and is hit by a car (but luckily, in Gredin's words, is "going to be all right"). Lily, traumatized by what happened that night, returns home and destroys everything that has to do with Ivy. She is surprised by a psychotic Donald, who attacks her. Gredin tries to save her, but Donald beats him up and even tries to stab him. She tries to run away by going to the roof. He follows her and eventually falls off the roof to his death. In the aftermath of the events Lily at first contemplates dropping out of the school and moving back to Michigan. However, in the end, Lily and Gredin say they love each other, and they finally decide to be with each other, and Lily decides to stay in California.
