drama
In 1967, a virus called Motaba, which causes a deadly fever, is discovered in the African jungle. To keep the virus a secret, U.S. Army officers Donald McClintock and William Ford destroy the camp where soldiers were infected. Twenty-eight years later, Colonel Sam Daniels, a USAMRIID virologist, is sent to investigate an outbreak in Zaire. He and his crew—Lieutenant Colonel Casey Schuler and new recruit Major Salt—gather information and return to the United States. Ford, now a brigadier general and Daniels' superior officer, dismisses the latter's fears that the virus will spread.
Betsy, a white-headed capuchin monkey that is host to the virus, is smuggled into the country. James "Jimbo" Scott, a worker at an animal testing laboratory, is infected when he steals Betsy to sell on the black market. Jimbo fails to sell Betsy to Rudy Alvarez, a pet-store owner in the California town of Cedar Creek. After releasing the monkey in the woods of Palisades, he develops symptoms on a flight to Boston and infects his girlfriend, Alice. Their illness is investigated by Dr. Roberta Keough, a CDC scientist and Daniels' ex-wife. Jimbo, Alice, and Rudy die, but Keough determines that no one else in Boston was infected.
A hospital technician in Cedar Creek is infected when he accidentally breaks the vial of Rudy's blood. The virus mutates into a strain capable of spreading like influenza, allowing a number of people to be infected in a movie theater. Daniels flies to Cedar Creek against Ford's orders, joining Keough's team with Schuler and Salt. As they begin a search for the monkey, the Army quarantines the town and imposes martial law. Schuler is infected when his suit tears, and Keough accidentally sticks herself with a contaminated needle.
When Ford provides an experimental serum, Daniels realizes that he was aware of the virus before the outbreak. He confronts Ford, who admits that the original Motaba strain was actually a military bioweapon; the 1967 outbreak in Africa had in fact been a test-run of the virus, which subsequently infected the local monkey population despite Ford's and McClintock's attempt to halt its spread and cover up their actions. Daniels learns about Operation Clean Sweep, a plan for the military to contain the virus by bombing Cedar Creek. McClintock, now a major general, plans to use the operation to conceal the virus's existence.
To prevent Daniels from finding a cure, McClintock has him arrested for carrying the virus. Daniels escapes, and he and Salt fly a helicopter to the ship which carried Betsy. Daniels obtains a picture of Betsy and releases it to the media; a Palisades resident, Mrs. Jeffries, realizes that her daughter Kate has been playing with Betsy in their yard and calls the CDC. Daniels and Salt arrive at the Jeffries' house, and Salt tranquilizes Betsy after Kate coaxes her out of hiding. When he learns from Daniels about Betsy's capture, Ford delays the bombing.
On their return flight, Daniels and Salt are chased by McClintock in another helicopter, and Salt fires two rockets into the trees to trick him into thinking that they crashed. In Cedar Creek, Salt mixes Betsy's antibodies with Ford's serum to create an antiserum; although Schuler has died, they save Keough. McClintock returns to base and resumes Operation Clean Sweep, refusing to listen to Ford. Daniels and Salt fly a helicopter in the path of the bomber. With Ford's help, Daniels persuades the bomber's flight crew to detonate the bomb over water and spare the town. Before McClintock can order another bombing, Ford relieves him of command and orders his arrest. Daniels and Keough reconcile, and Cedar Creek's residents are cured.
