action
The film begins with a joint family Raghupathi (Jagapathi Babu) and his brothers Sripathi (Nagineedu), Chalapathi (Abhimanyu Singh), Ganapathi (Brahmaji) owners of PATHI & CO Groups bigwig of Rajahmundry. The entire family is brimful with love & affections. Raghupathi's family has a feud with a local leader Veerabhadram (Sayaji Shinde). One after one, every person is killed in their family by unknown secret killers (Prabhakar & Amith). To protect his daughter Shruti (Rashi Khanna) Raghupathi looks for an American alliance. Krishna Prasad (Gopichand) is an NRI, who comes to India to get hooked on Sruthi. He is too good & very much kind and comes close to the family in few days only. In the beginning, Sruthi tries to avert the marriage because she doesn’t want to leave her family but later falls in his love when Krishna Prasad saves their family from their enemies. On the day of the marriage Sruthi wants to personally talk with Krishna Prasad, so, her brother Mahendra (Shaam) takes them to their farm where she asks Krishna Prasad to come to India leaving everything in the US for the sake and he happily agrees. Suddenly, they are attacked by unknown killers when a huge twist in the story Krishna Prasad takes the sword from Mahendra and decapitates him. Thereby Sruthi goes into the shocking state where it is revealed that he is not Krishna Prasad but Sanjeev, the person who killed the other members of the family also and the secret killers are his men only. Who is Sanjeev? What is his story? Why is he targeting Raghupathi’s family?
Sanjeev works as a Major in Indian Army and the two secret killers are his colleagues Captain Amith & Captain Satyaveer. Once he comes to his hometown on leave, he leads a happy life with his parents (Chandra Mohan & Sudha), a younger brother Ajay and his fiancée Geetha (Anu Emmanuel) a Micro-Biologist. When everything is going well a sad thing happens in the family: Ajay who is a top ranker of University is a chain smoker, and he suddenly dies out of it. Geetha catches a point through his post-mortem report that all the organs of his body are spoiled and this would happen only due to taking powerful drugs. When Sanjeev is in search he only finds a cigarette packet in Ajay's room. After testing they find out that heavy dose of drugs have been mixed with a new composition in the cigarette for more sales and it spread like cancer all over the country. Here Sanjeev plans an operation Oxygen to smash the brand. He forms a team with the help of all army officers who are on leave and successful in destroying it. After that Sanjeev gets ready to go back to duty, at that time he gets information that someone is enquiring regarding him & his family. So he returns to home before he reaches home a shocking incident PATHI & CO brothers arrive at their house except Raghupathi because they are the original proprietors of the brand & the persons holding the formula. They mercilessly kill Geetha along with Sanjeev's parents. Now Sanjeev decides to take avenge. He also comes to know that they reintroduced the product with the new name, so, his target not only to destroy the formula but also to bring awareness to the public.
Listening to this Sruthi decides to help him. Meanwhile, Raghupathi collapses with the heart attack because he comes to know that the person who is killing his family members is none other than Sanjeev. Simultaneously with the Sruthi's support, Sanjeev traces out all the legal activities of PATHI & CO brothers, catches their black money Rs. 5000 crores and distributes to the affected parties all over the country. Finally, he succeeds in treasure trove the formula located at their factory. Then he applies Plan B by keeping a message to the public to whom he distributed the money, that to watch a video on the internet at night 10:00 PM. Sanjeev & his men enter the factory and set the cameras & bombs in the factory. Suddenly bullets fire Amith & Satyaveer are shot died and Sanjeev is wounded, same time cameras start working where everybody gets astonished that Raghupathi coming out with his cruel face changing his traditional wear to modern getup. Raghupathi speaks very badly regarding public & their weakness and reveals his entire secrets’, regarding the formula also which was treasured in his mind. At last Sanjeev gives a message regarding NO SMOKING and jumps into the fire by blasting the factory along with Raghupathi. After this incident, most of the public gets motivated and stopped smoking. Police close the case and declare Sanjeev is dead. Finally, the movie ends by Sanjeev changing his identity and continuing his mission.
