horror
Dr. Bernard Adrian is a kindly scientist who seeks to cure a young woman's polio. All he needs is spinal fluid from a human to complete the formula for his experimental serum. Meanwhile, a vicious circus ape has broken out of its cage and is terrorizing the townspeople.
The Ape eventually breaks into Dr. Adrian's lab. The Doctor manages to kill it before any harm can come to himself. However, the spinal fluids he requires to perform his experiments have all been destroyed during the struggle between him and the Ape.
Doctor Adrian then concocts an idea: he will tear off the ape's flesh and use its skin to disguise himself as the escaped circus animal and murder townspeople in order to extract their spinal fluid. Thus the murders will be blamed on the Ape and he, himself, will manage to avoid any suspicion.
However, one of his attacks towards the film's ending is unsuccessful; he is fatally knifed and the Ape's "true identity" is revealed.
