war spy
During World War I, Franz Strendler, a master German spy has cost the British dearly. In desperation, they send for their best agent, currently undercover in Germany. Pilot Frank Bennett (Bruce Lester) is sent to pick him up, but the Germans are forewarned and Bennett is shot down. Luckily, he survives and is rescued by friendly soldiers. While recovering in a hospital, Bennett is tended by a pretty nurse, Helene Von Lorbeer (Margaret Lindsay). He tells her he loves her, but she informs him she is leaving, and they will not see each other again. However, after Bennett falls asleep, she kisses him on the cheek.
Von Lorbeer turns out to be a spy herself. She is recalled to Germany to receive a high honor sent personally by the Kaiser and to undertake a new mission. Posing as a refugee named Frances Hautry, she infiltrates the London household of Arthur Bennett (Holmes Herbert), a cabinet minister, and, coincidentally, Frank's father. She takes her orders from Valdar (Boris Karloff), the butler. However, unbeknownst to her, he is a British double agent. Valdar later secretly reports to Colonel Yeats (Leonard Mudie), the head of British Intelligence.
When Bennett's secretary, also a German spy, taps out a secret message in code on her typewriter, Yeats is present and recognizes it. Since only Hautry is also in the office at the time, he sets a trap for her. A captured spy named Kurz seemingly escapes from the British and flees to Hautry's bedroom. She hides him in her closet, but then betrays him when Yeats and his men show up. Afterwards, she tells Valdar that she knew "Kurz" was an imposter.
Frank Bennett unexpectedly shows up, his squadron and others having been recalled to London for some reason. He is surprised to find his former nurse there and under a different name. Hautry is forced to reveal that she is loyal to the British. However, Valdar overhears their conversation.
That night, the British cabinet meets in Bennett's home. It is the moment Valdar has been waiting for. He forces Hautry at gunpoint down in the cellar, where he has set a bomb to blow the house up under cover of a Zeppelin bombing raid. Hautry tells Valdar that she had no choice but to make up a story to allay Frank's suspicions. Convinced when she shows him the award she was given, Valdar finally reveals that he is Strendler.
Fortunately, Valdar has been under surveillance. Yeats and his men rush to the cellar door. When Valdar escapes through the coal shute, Hautry unlocks the door and informs Yeats about the bomb. Valdar rushes to his hideout to transmit the stolen British plans for the spring offensive, pursued by the British, but, ironically, a Zeppelin bombs the location and kills him and his confederates before he can send his information.
