musical
In the northside of Dublin, Ireland, Jimmy Rabbitte is a young music fanatic who aspires to manage an Irish soul band in the tradition of 1960s African-American recording artists. He places an advert in the local newspaper and holds auditions in his parents' home. After being deluged by scores of disastrous performers, Jimmy decides to put together a band consisting of friends and people he encounters—lead singer Deco Cuffe, guitarist Outspan Foster, pianist Steven Clifford, saxophonist Dean Fay, bassist Derek Scully, drummer Billy Mooney, and female backup singers Bernie McGloughlin, Natalie Murphy and Imelda Quirke. Jimmy then meets Joey "The Lips" Fagan, a veteran musician who offers his services, and has unlikely stories about meeting and working with famous musicians. Joey names the band "The Commitments".
After purchasing a drum set and acquiring a piano from Joey's mother, Jimmy secures the remainder of the band's musical equipment from Duffy, a black market dealer. The band rehearses on the second floor above a snooker hall, and after much practice, they convince a local church community centre to give them a gig, under the pretence of it being an anti-heroin campaign. Jimmy then hires Mickah Wallace, a hot-tempered bouncer, to act as the band's security. The band draws a good crowd, but after Deco inadvertently hits Derek with his microphone stand, the amplifiers explode, resulting in a power outage.
Tensions run high among the band members, as Joey begins seducing Imelda, Natalie and Bernie, and Deco grows increasingly obnoxious and unruly. The band performs at another venue where, at the end of one song, Billy accidentally knocks over his hi-hat cymbals, leading to a heated argument between him and Deco. Billy leaves the band in fear of going to jail if he beats up Deco—much to Jimmy's frustration—and Mickah replaces him as the band's drummer. During the band's next performance at a roller disco, Jimmy is confronted by Duffy, who demands payment for the equipment he provided the band. Mickah intervenes and violently attacks Duffy, who is escorted out. Jimmy then goes on stage and introduces the band, which elicits boisterous cheers from the audience.
After the band secures another gig, Joey promises Jimmy that he can get his friend, Wilson Pickett, to sing alongside them. On this promise, Jimmy convinces several journalists to attend the band's next performance. At the venue, the band draws a large crowd, but its members begin arguing with each other offstage, and become doubtful when it appears that Pickett will not show. They go back on stage, where Deco denounces Jimmy for misleading the audience about Pickett's appearance; the band's performance of one of Pickett's songs, "In the Midnight Hour", silences the crowd's protests. After the performance, the fighting continues; during a heated argument, Mickah beats up Deco outside the club, and Jimmy storms off in frustration, claiming that the band is finished. Joey follows Jimmy, who berates him for misleading the band about Pickett. Just as Joey leaves, Pickett's limousine pulls up next to Jimmy, and his driver asks for directions to the club. In a closing monologue, Jimmy explains that the band's members have since gone their separate ways, with many of them continuing to pursue musical careers, and implies that he and Natalie are in a relationship.
