musical
Jim Hardy (Bing Crosby), Ted Hanover (Fred Astaire), and Lila Dixon (Virginia Dale) have a musical act popular in the New York City nightlife scene. On Christmas Eve, Jim prepares to give his last performance as part of the act before marrying Lila and retiring with her to a farm in Connecticut. At the last minute, Lila decides she is not ready to stop performing, and that she has fallen in love with Ted. She tells Jim that she will stay on as Ted's dancing partner. While heartbroken, Jim follows through with his plan and bids the act goodbye.
One year later on Christmas Eve, Jim is back in New York City. Farm life has proven difficult; he plans to turn his farm into an entertainment venue called Holiday Inn, to be open only on public holidays. Ted and his agent Danny Reed (Walter Abel) scoff at the plan, but wish him luck. Later, at the airport flower shop while ordering flowers for Lila from Ted, Danny is accosted by employee Linda Mason (Marjorie Reynolds) who recognizes him as a talent agent and begs him for a start in show business. Danny refers her to Holiday Inn and gives her a pass to Ted's club. That night, Linda sits at the performer's table with Jim, who pretends he owns a big club and isn't sure he could use an act like Hanover and Dixon. Linda pretends she's a celebrity and friend of Ted's, then escapes when the two performers come to Jim's table.
The next morning, Christmas Day, Linda arrives at Holiday Inn, where she meets Jim—both realizing they were fooling each other the previous evening. Jim is preparing the place for New Year's Eve, and they take to each other immediately. Jim sings her his new song, "White Christmas," which he would have performed had the inn been open that night. Later that week, on New Year's Eve, Holiday Inn opens to a packed house.
Meanwhile, in New York City, Ted learns that Lila is leaving him for a Texas millionaire. Drinking heavily, he drives up to Holiday Inn to talk with Jim, arriving at midnight. While wandering aimlessly across the dance floor, Ted sees Linda, who remembers him from Christmas Eve. They dance, with Ted bringing down the house despite his inebriated state. Danny arrives just as the dance ends and is ecstatic that Ted found a new partner. The next morning, however, Ted remembers very little and doesn't remember Linda at all. Jim doesn't say anything and hides Linda away, afraid that Ted will steal her away from the inn.
At the next performance, Lincoln's Birthday, Ted and Danny return to Holiday Inn in search of Linda. Jim is ready for them and decides to run the night's big minstrel show number "Abraham" with disguised performers, including Linda, in an effort to foil the search. While applying Linda's blackface makeup, Jim asks if she will stay with him between holidays, and Linda takes this as a proposal. Having come up empty, Ted and Danny will not give up and plan to be back for the next holiday.
During rehearsals for the Valentine's Day performance, Jim presents Linda with a unique Valentine, a new song called "Be Careful, It's My Heart." While Jim sings with his back to her, Linda begins dancing alone, and as Ted enters, he spots Linda and launches into an impromptu romantic dance with her. Convinced that Linda is the girl he danced with on New Year's Eve, Ted demands that Jim provide a number for them to perform on the next holiday, and Jim reluctantly agrees.
On Washington's Birthday, Ted and Linda perform in elaborate 18th century period costumes, while Jim attempts to sabotage their dance, changing the tempo from a minuet to jazz every time the couple attempts to kiss. Afterwards, Ted asks Linda to join him as his new dance partner. Linda refuses, saying she has promised to stay at the inn and that she and Jim are to be married. When Ted asks him about the marriage, Jim plays it off, but Ted is unconvinced, telling Danny he will continue to pursue Linda.
At Easter, romance continues to blossom between Jim and Linda as they travel home from church in a carriage. When they reach the inn, Ted is sitting on the porch waiting for them. Ted asks Jim if he can remain in his shows, claiming he wants to experience "the true happiness" they've found at the inn. Linda is charmed, but Jim is suspicious.
Jim's suspicions are confirmed on Independence Day when he overhears Ted and Danny discussing an offer Ted received from Hollywood representatives, who will attend that night's show and determine if Ted and Linda are suitable for motion pictures. Desperate, Jim bribes hired hand Gus (Irving Bacon) to ensure that Linda does not arrive at the inn. After Gus drives the inn's car into a creek attempting to delay her, Linda tries to return to the inn and is picked up by Lila, who left the Texas millionaire after his tax problems were revealed. Lila tells Linda, who is pretending to be a waitress, about the studio tryout and that Lila will be Ted's partner. Assuming that Jim arranged for her to take Linda's place, Linda directs Lila into the same creek.
Back at the inn, Ted is forced to perform a solo dance. When Linda eventually makes her way to the inn, she finds that Ted has impressed the studio honchos with his improvised solo and the opportunity stands. Irritated with Jim for not trusting her to make her own decision, Linda takes the offer and leaves for Hollywood. The producers want to make a film about Holiday Inn, and Jim reluctantly agrees.
At Thanksgiving, the inn is closed and Jim is depressed and sullen, barely touching the turkey dinner prepared by his housekeeper Mamie (Louise Beavers). Jim is prepared to mail to Hollywood a recording of his new Thanksgiving song, but, before he does, he plays it on a record player and makes negative comments over the positive ones in the recording. Realizing what is wrong and ignoring decorum, Mamie implores him to travel to California to win Linda back by telling her how he really feels.
Jim arrives at the studio on Christmas Eve, just as Ted is preparing to leave with Linda to get married. Jim confronts Ted in his dressing room, then locks him in it. Before Linda films the final scene for her movie, which features a recreation of Holiday Inn, Jim walks around the set with the director, who boasts it is the most exact recreation ever created for a motion picture. Jim leaves his pipe on the set's piano and hides nearby. Linda enters the room and sits at the piano, performing "White Christmas". Startled by the pipe's presence, she falters, then continues as Jim's voice joins her. Jim appears and Linda runs to him as the director yells, "Cut!" Meanwhile, Ted and Danny finally understand Jim's plan, but they are too late to stop him.
At Holiday Inn on New Year's Eve, Ted is reunited with Lila, who is ready and willing to perform with him again. Jim and Linda prepare to stay together and run the inn.
