war
In August 1939, a trade embargo imposed by the United States is depriving a belligerent Japan of raw materials. Influential army figures and politicians push through an alliance with Germany and Italy in September 1940 and make preparations for war. The newly appointed Commander-in-Chief of the Combined Fleet Admiral Isoroku Yamamoto reluctantly orders the planning of a pre-emptive strike on the U.S. Pacific Fleet anchored at Pearl Harbor, believing that Japan's best hope of achieving control of the Pacific Ocean is to annihilate the fleet at the outset of hostilities. Air Staff Officer Minoru Genda is chosen to mastermind the operation while his old Naval Academy classmate Mitsuo Fuchida is selected to lead the attack.
Meanwhile, in Washington, American military intelligence has managed to break the Japanese Purple Code, allowing the Americans to intercept secret Japanese radio transmissions indicating increased Japanese naval activity. Monitoring the transmissions are U.S. Army Col. Bratton and U.S. Navy Lt. Commander Kramer. At Pearl Harbor itself, Admiral Kimmel and General Short do their best to enhance defenses which include increasing naval patrols around Hawaii and calling for Boeing B-17 Flying Fortress bombers to patrol offshore to provide early warning of any enemy presence. Short recommends parking all aircraft at the base on the runways and not dispersed around the edges of the airfield to avoid sabotage by enemy agents.
Several months pass with diplomatic tensions continuing to escalate between the U.S. and Japan. As the Japanese ambassador continues negotiations to stall for time, the Japanese fleet sorties into the Pacific and soon is in position to begin the assault. On the day of the attack, Bratton and Kramer learn from intercepts that the Japanese plan to commence a series of 14 radio messages from Tokyo to the Japanese embassy in Washington with an instruction to destroy their code machines after receiving the final message. Deducing that this indicates that the Japanese plan to launch a surprise attack on American forces after the messages are delivered, Bratton attempts to warn his superiors of his suspicions but encounters several obstacles – Chief of Naval Operations Harold R. Stark is indecisive over notifying Hawaii without first alerting the President while Army Chief of Staff General George Marshall's order that Pearl Harbor be alerted of an impending attack is stymied by poor atmospherics that prevent radio transmission and bungling when a warning sent by telegram is not marked urgent.
At dawn on December 7, the Japanese fleet launches its aircraft. Their approach to Hawaii is detected by two radar operators but their concerns are dismissed as the duty officer receiving their alert assumes it is a group of American B-17 Flying Fortresses inbound from the mainland scheduled to land later that day. As a result, the Japanese achieve complete surprise and a joyous commander Fuchida, riding in a Nakajima B5N "Kate", sends the code to begin the attack: "Tora! Tora! Tora!" Meeting no opposition, the Japanese planes savage Pearl Harbor with a series of attacks. General Short's anti-sabotage precautions prove a disastrous mistake that allows the Japanese aerial forces to destroy the U.S. aircraft on the ground with ease, thereby preventing an effective aerial counter-attack. The damage to the naval base is catastrophic with the Americans suffering severe casualties. Seven battleships are either sunk or heavily damaged. Hours after the attack is over, General Short and Admiral Kimmel finally receive Marshall's telegram warning of impending danger.
In Washington, the Secretary of State Cordell Hull is stunned on learning of the attack and urgently requests confirmation before receiving the Japanese ambassador. The message that was transmitted to the Japanese embassy in 14 parts – a declaration of war – was meant to be delivered to the Americans at 1:00 pm, 30 minutes before the attack. However, it was not decoded and transcribed in time, with the result that the attack took place while the two nations were technically still at peace. The distraught Japanese ambassador, helpless to explain the late ultimatum and unaware of the ongoing attack, is bluntly rebuffed by a despondent Hull.
Back in the Pacific, the Japanese fleet commander, Vice-Admiral Chūichi Nagumo, refuses to launch the scheduled third wave of aircraft for fear of exposing his force to American submarines which he believes are in the area. Aboard his flagship, Admiral Yamamoto solemnly informs his staff that their primary targets – the American fleet's aircraft carriers, which had been dispatched into the Pacific days previously to search for Japanese vessels – were not at Pearl Harbor and thus escaped unscathed before lamenting the fact that the declaration of war was not received until after the attack began. Noting that nothing would infuriate the Americans more he concludes, "I fear all we have done is to awaken a sleeping giant and fill him with a terrible resolve."
