drama, biography
Jaime Escalante becomes a math teacher at James A. Garfield High School in East Los Angeles. The school is full of Hispanic students from working-class families who are far below their grade level in terms of academic skills and also have a lot of social problems. Escalante seeks to change the school culture to help the students excel in academics. He soon realizes the untapped potential of his class and sets a goal of having the students taking AP Calculus by their senior year. Escalante instructs his class under the philosophy of ganas, roughly translating to "desire" or "motivation."
The students begin taking summer classes in advanced mathematics with Escalante, who must withstand the cynicism of the other faculty, who feel that the students are not capable enough. As they struggle with the lower expectations that they face in society, Escalante helps them to overcome adversity and to pass the AP Calculus exams.
To his dismay, the Educational Testing Service questions the success of the students, insisting there is too much overlap in their errors and suggesting the students cheated. Escalante defends his students and feels that the allegations are based more on racial and economic perceptions. He offers to have the students retake the test months later, and the students all succeed in passing the test again, despite only a day to prepare, which ends all concerns of cheating.
