romantic comedy
Thirty-seven-year-old Loretta Castorini (Cher), an Italian-American widow, is a bookkeeper in Brooklyn Heights, New York, where she lives with her family: her father Cosmo (Vincent Gardenia) a successful plumber; her mother Rose (Olympia Dukakis); and her paternal grandfather (Feodor Chaliapin Jr.). Her boyfriend Johnny Cammareri (Danny Aiello) proposes to her before leaving for Sicily to be with his dying mother; she accepts, but is insistent that they carefully follow tradition as she believes her first marriage was cursed by her failure to do so, resulting in her husband's death. Johnny asks Loretta to invite his estranged younger brother Ronny (Nicolas Cage) to the wedding. Loretta returns home and informs her parents of the engagement. Cosmo dislikes Johnny and is reluctant to commit to paying for the "real" wedding Loretta insists on, while Rose is pleased that Loretta likes Johnny but does not love him; she believes that one can easily be driven crazy by a partner whom one loves.
The next day, Loretta goes to see Ronny at his bakery. He reveals that he has a wooden prosthetic hand, and he explains that he blames Johnny for the loss of his hand and his own fiancée; Ronny became distracted while talking to Johnny as he cut bread for him, his hand was mangled in the slicer, and his fiancée left him. Loretta insists that they discuss the matter upstairs in his apartment, where she cooks for him and then tells him that she believes he is a "wolf" who cut off his own hand to escape the trap of a bad relationship. Ronny reacts furiously and passionately, kissing Loretta (who responds to his kiss) and then carrying her to his bed where they make love. At the same time, Cosmo is dining with his mistress Mona (Anita Gillette) and giving her jewelry.
That evening, Rose's brother Raymond (Louis Guss) and his wife Rita (Julie Bovasso) join Rose and Cosmo for dinner, and they all wonder where Loretta is. Raymond recalls that when he was a boy and Cosmo was courting Rose, he thought that a particularly bright moon one night was somehow brought to the house by Cosmo because of his love for Rose. That night, Loretta remains at Ronny's apartment and sees such a moon; Raymond sees it as well, and it leads him and Rita to make love. The next morning, Loretta tells Ronny they can never see each other again. She slaps him when he claims to be in love with her ("Snap out of it!") and he agrees to never see her again if she will attend the opera (his other great love) with him that night. She agrees. She then goes to church and confesses her infidelity. She unexpectedly sees her mother there, and Rose tells her that Cosmo is having an affair; Loretta is doubtful. Loretta then goes to Raymond and Rita's store to close out the cash register, after which she impulsively goes to the hair salon and buys a glamorous evening gown.
Loretta and Ronny (wearing a tuxedo) meet at Lincoln Center, and each is impressed with the other's appearance. Loretta is deeply moved by her first opera, Puccini's La bohème. But as they leave, Loretta sees Cosmo and Mona, and she confronts her father. He sees that she is with Ronny, and he suggests that they simply agree that they didn't see each other at all, but Loretta is conflicted. Loretta then intends to return home alone, but Ronny leads her back to his apartment where he passionately and desperately persuades her into another tryst. The same night, Rose dines alone at a restaurant and sees a college professor, Perry (John Mahoney), being dramatically dumped by a female student, a similar scene having played out with a different girl the night Johnny proposed to Loretta. Rose invites Perry to dine with her, asks him why men pursue women, and then shares with him her belief that men pursue women because they fear death. Perry walks Rose home and tries to convince her to invite him in; she refuses "because I'm married. Because I know who I am." Later, Johnny unexpectedly returns from Sicily after his mother's "miraculous" recovery and goes to Loretta's house; Rose explains that she's not there and then asks him why men chase women. He tells her it may be because they fear death, with which Rose agrees. After this exchange he leaves, planning to return in the morning to see Loretta.
In the morning, Loretta returns home in a reverie but is then distressed to learn from Rose that Johnny will be there soon. Ronny then arrives, and Rose notes their matching "love bites" and invites him for breakfast over Loretta's objections. Cosmo and his father emerge from upstairs, and the older man cajoles Cosmo into agreeing to pay for Loretta's wedding. Rose then confronts Cosmo and, after he acknowledges in response to her questioning that she has been a good wife, demands that he end his affair; he is upset but agrees and, after insistence from Rose, also agrees to go to confession, and they then affirm their love for each other. Raymond and Rita also arrive, concerned and seemingly reluctantly suspicious, to find out why Loretta didn't make the previous day's bank deposit; they are relieved to learn that she merely forgot and still has the money. When Johnny finally arrives, he breaks off the engagement, superstitiously believing that their marriage would cause his mother's death. Loretta, momentarily offended by his breaking the engagement, chastises Johnny for breaking his promise and throws the engagement ring at him. Seizing the moment, Ronny borrows the ring and asks Loretta to marry him; she accepts. To Rose's chagrin, Loretta declares that she loves Ronny. The family toasts the couple with champagne and a befuddled Johnny joins in at the grandfather's urging, as he will now be part of the family after all.
