drama
Laura Reynolds (Taylor) is a free-spirited, unwed single mother living with her young son Danny (Morgan Mason) in an isolated beach house in Big Sur, California. She makes a modest living as an artist and home-schools her son out of concern that he will be compelled to follow stifling conventional social norms in a regular school. Danny has gotten into some trouble with the law through two minor incidents, which are in his mother's eyes innocent expressions of his natural curiosity and conscience rather than delinquency. Now with a third incident a judge (Torin Thatcher) orders her to send the boy to an Episcopal boarding school where Dr. Edward Hewitt (Burton) is headmaster, and his wife Claire (Eva Marie Saint) teaches. Edward and Claire are happily married with two student sons, but their life has become routine and their youthful idealism has been tamed by the need to raise funds for the school and please wealthy benefactors.
At an initial interview, there is a momentary immediate attraction between Laura and Edward, but this quickly turns into tension brought on by their greatly differing world views and Laura's dislike of religion. Finally she storms out. She attempts to flee the area with Danny but the police quickly catch them and take the boy away to the school. He initially has trouble fitting in because his mother's home schooling has placed him far in advance of boys his age in many subjects; the standard course of instruction at the school leaves him restless and bored. At Claire's suggestion, Edward visits Danny's mother to learn more about his upbringing.
Laura's unconventional morals initially disturb Edward, as they conflict with his religious beliefs. After visiting her several more times he finds her irresistible and cannot get her out of his mind. They begin a passionate affair. At first Laura tells herself that Edward is a fling like her other lovers, but to her surprise she finds herself falling in love with him, becoming jealous of his wife Claire. He struggles with guilt, while she urges him to accept their love. Meanwhile, Danny flourishes after Edward relaxes school rules and allows the boy to choose more advanced classes.
A jealous former lover (Robert Webber) of Laura's exposes the affair by making a remark to Edward within earshot of his wife. At first Claire is distraught, but later they quietly discuss it in the light of how their lives diverged from the idealism of the first years of their marriage. Edward declares that he still loves Claire and that he will end the affair. Still, they agree to a temporary separation while each decides what they want to do with their future. When Edward tells Laura that he confessed to his wife, she is outraged at what she perceives as an invasion of her privacy, and they part angrily. He resigns his position at the school and decides to travel. The school year over, Laura tells Danny that they can move away, but he has put down roots at the school and wants to stay there. As a parting gift, Edward arranges for Danny to attend tuition-free. His mother has a moment of pain but realizes Danny's need to make his own choices and agrees. On Edward's way out of town, he stops at Laura's place for a silent farewell, she and the boy down on the beach, he high up on the bluff above looking down at them.
