literary drama
During a trip to a windswept beach, Maurice Hall, an 11-year-old schoolboy, receives instructions about the "sacred mysteries" of sex from his teacher, who wants to explain to the fatherless boy the changes he would experience in puberty.
Years later, in 1909, Maurice is attending Cambridge, where he strikes up a friendship with two fellow students: the aristocratic Lord Risley and the rich and handsome Clive Durham. Durham falls in love with his friend and surprises Maurice by confessing his feelings. At first, Maurice does not react favorably to the revelation. He soon realizes that he reciprocates Durham's feelings. The two friends embark on a love affair but, at Clive's insistence, their relationship remains non-sexual. To go further, in Durham's opinion, would diminish them both. Clive, a member of the upper class, has a promising future ahead of him and does not want to risk losing his social position. Their close relationship continues after Maurice is expelled from Cambridge and begins a new career as a stockbroker in London.
The two friends keep their feelings secret, but are frightened when Lord Risley is arrested and sentenced to six months at hard labour after soliciting sex from a soldier. Clive, afraid of being exposed as a homosexual, breaks with Maurice. After his return from a trip to Greece, Clive, under pressure from his widowed mother, marries a naive rich girl named Anne and settles into a life of rural domesticity.
Heartbroken, Maurice seeks the help of his family physician, Dr. Barry, who dismisses Maurice's doubts as "rubbish". Maurice then turns to Dr. Lasker-Jones, who tries to cure his homosexual longings with hypnosis. During his visits to Clive's estate of Pendersleigh, Maurice attracts the attention of Alec Scudder, the under-gamekeeper who is due to emigrate with his brother to Argentina. Maurice not only fails to notice Scudder's interest in him, but initially treats him with contempt. This does not discourage Scudder, who spies on Maurice at night. Simcox, the butler at Pendersleigh, suspecting the true nature of Maurice and Clive's past relationship, has hinted to Scudder about Maurice's nature. On a rainy night, Scudder boldly climbs a ladder and enters Maurice's bedroom through an open window. Scudder kisses Maurice, who is completely taken by surprise, but does not resist his advances.
After their first night together, Maurice receives a letter from Scudder proposing they meet at the Pendersleigh boathouse. Maurice wrongly believes that Scudder is blackmailing him. Maurice returns to Lasker-Jones, who warns Maurice that England is a country which "has always been disinclined to accept human nature" and advises he emigrate to a country where homosexuality is no longer criminal, like France or Italy. When Maurice fails to appear at the boathouse, Scudder travels to London and visits him at his offices.
Maurice and Scudder meet at the British Museum and the blackmail misunderstanding is resolved. Maurice begins to call Scudder by his first name, Alec. They spend the night together at a hotel room, and as Alec departs in the morning he explains that his departure for Argentina is imminent and they will not see each other again. Maurice goes to the port to give Alec a parting gift only to discover that Alec has missed the sailing. Maurice goes to Pendersleigh and confesses to Clive his love for Alec. Clive, who was hoping that Maurice would marry, is bewildered at Maurice's account of his encounters with Alec. The two friends separate and Maurice goes to the boathouse looking for Alec, who is there waiting for him. Scudder tells him that he sent a telegram to Maurice stating that he was to come to the boathouse. Alec has left his family and abandoned his plans to emigrate in order to stay with Maurice, telling him, "Now we shan't never be parted."
