drama
The film opens with Tom Joad (Henry Fonda), released from prison and hitchhiking his way back to his parents' family farm in Oklahoma. Tom finds an itinerant ex-preacher named Jim Casy (John Carradine) sitting under a tree by the side of the road. Casy was the preacher who baptized Tom, but now Casy has "lost the spirit" and his faith. Casy goes with Tom to the Joad property only to find it deserted. There, they meet Muley Graves (John Qualen) who is hiding out. In a flashback, he describes how farmers all over the area were forced from their farms by the deed holders of the land. A local boy (Irving Bacon), hired for the purpose, is shown knocking down Muley's house with a Caterpillar tractor. The large Joad family of twelve leaves at daybreak, along with Casy, who decides to accompany them. They pack everything into a dilapidated 1926 Hudson "Super Six" sedan adapted to serve as a truck in order to make the long journey to the promised land of California.
The trip along Highway 66 is arduous, and it soon takes a toll on the Joad family. The elderly Grandpa (Charley Grapewin) dies along the way. Tom writes the circumstances surrounding the death on a page from the family Bible and places it on the body before they bury it so that if his remains were found, his death would not be investigated as a possible homicide. They park in a camp and meet a man, a migrant returning from California, who laughs at Pa's optimism about conditions in California. He speaks bitterly about his experiences in the West.
The family arrives at the first transient migrant campground for workers and finds the camp is crowded with other starving, jobless and desperate travelers. Their truck slowly makes its way through the dirt road between the shanty houses and around the camp's hungry-faced inhabitants. Tom says, "Sure don't look none too prosperous."
After some trouble with a so-called "agitator", the Joads leave the camp in a hurry. The Joads make their way to another migrant camp, the Keene Ranch. After doing some work in the fields, they discover the high food prices in the company store for meat and other products. The store is the only one in the area, by a long shot. Later they find a group of migrant workers are striking, and Tom wants to find out all about it. He goes to a secret meeting in the dark woods. When the meeting is discovered, Casy is killed by one of the camp guards. As Tom tries to defend Casy from the attack, he inadvertently kills the guard.
Tom suffers a serious wound on his cheek, and the camp guards realize it will not be difficult to identify him. That evening the family hides Tom under the mattresses of the truck just as guards arrive to question them; they are searching for the man who killed the guard. Tom avoids being spotted and the family leaves the Keene Ranch without further incident. After driving for a while, they have to stop at the top of a hill when the engine overheats due to a broken fan belt; they have little gas, but decide to try coasting down the hill to some lights. The lights are from a third type of camp: Farmworkers' Wheat Patch Camp (Weedpatch in the book), a clean camp run by the Department of Agriculture, complete with indoor toilets and showers, which the Joad children had never seen before.
Tom is moved to work for change by what he has witnessed in the various camps. He tells his family that he plans to carry on Casy's mission in the world by fighting for social reform. He leaves to seek a new world and to join the movement committed to social justice.
Tom Joad says:
As the family moves on again, they discuss the fear and difficulties they have had. Ma Joad concludes the film, saying:
