romantic comedy
Alfred Kralik (James Stewart) is the top salesman at a leathergoods shop in Budapest owned by the high-strung Mr. Hugo Matuschek (Frank Morgan). Kralik's coworkers at Matuschek and Company include his friend, Pirovitch (Felix Bressart), a kindly family man; Ferencz Vadas (Joseph Schildkraut), a two-faced womanizer; and Pepi Katona (William Tracy), an ambitious, precocious delivery boy. One morning, Kralik reveals to Pirovitch that he's been corresponding anonymously with an intelligent and cultured woman whose ad he came across in the newspaper.
Kralik is Mr. Matuschek's oldest and most trusted employee—just invited to a dinner party at Matuschek's home—but lately there has been tension between the two. They get into an argument over Mr. Matuschek's idea to sell a cigarette box that plays "Ochi Chërnye" when opened. Kralik thinks that it is a bad idea. Although annoyed with Kralik's stubbornness, Matuschek is reluctant to ignore his judgment. After their exchange, Klara Novak (Margaret Sullavan) enters the gift shop looking for a job. Kralik tells her there are no openings, but when she is able to sell one of the cigarette boxes (as a candy box), Mr. Matuschek hires her.
As Christmas approaches, Kralik is preparing to finally meet his mystery correspondent for a dinner date. Planning to propose if the date works out, Kralik requests a raise from Mr. Matuschek, who has not been in a good mood for months. Forced to put up with the pesky Miss Novak—the two simply cannot get along—Kralik is grateful that his anonymous correspondent is nothing like her. He admits to Pirovitch that he is nervous about meeting this "most wonderful girl in the world" for the first time.
Kralik's planned meeting is interrupted when Mr. Matuschek demands that everyone stay after work. He and Kralik argue when Kralik mentions his previous engagement. Later Kralik is called into Mr. Matuschek's office—and is fired. No one in the shop understands Mr. Matuschek's actions; they do not know that Mr. Matuschek suspects Kralik of having an affair with his wife. Later, Mr. Matuschek meets with a private investigator who informs him that his suspicions were correct, that his wife is having an affair with one of his employees—Ferencz Vadas. Pepi returns to the shop just in time to prevent the distraught Mr. Matuschek from committing suicide.
Meanwhile, Kralik arrives at the Cafe Nizza, where he discovers that his mystery woman, with the red carnation as planned, is in fact Klara Novak. Despite his disappointment, Kralik goes in and talks with her, pretending he is there to meet Pirovitch. In his mind, Kralik tries to reconcile the cultured woman of his letters with his annoying coworker—secretly hoping that things might work out with her. But concerned that Kralik's presence will spoil her first meeting with her "far superior" mystery correspondent, she calls Kralik a "little insignificant clerk" and asks him to leave, and he does.
Later that night, Kralik goes to the hospital to visit Mr. Matuschek, physically uninjured after his suicide attempt, but recovering from a nervous breakdown. After apologizing for his behavior, Mr. Matuschek offers him a job as manager of Matuschek and Company, gives him the keys to the shop, and asks him to dismiss Vadas quietly. Kralik dismisses Vadas, loudly and publicly, pushing Vadas across the shop floor into a pile of cigarette boxes. Grateful to Pepi for saving his life, Mr. Matuschek promotes the errand boy to clerk. The next day, Miss Novak calls in sick after her mystery man failed to show. That night, Kralik visits her at her apartment, where she reveals her problem to be "psychological". During his visit, she receives a letter from her correspondent and reads it in front of Kralik (who wrote the letter).
Two weeks later, on Christmas Eve, Matuschek and Company achieves record sales. A grateful Mr. Matuschek gives everyone their bonuses and sends them home early. Feeling lonely, he tries to get someone to have dinner with him, but most of his employees have other plans. Then Rudy, the new errand boy who lives alone in the city, gratefully agrees, and he and Matuschek go out on the town. Kralik and Miss Novak, now alone in the shop, talk about their planned dates for the evening and Miss Novak reveals that she had a crush on Kralik when they first met, back when she was "foolish and naive". After pretending to have met Miss Novak's mystery man—whom he claims is overweight, balding, and unemployed—Kralik puts a blue carnation in his lapel and finally reveals to Miss Novak that he is in fact her mystery correspondent—her "dear friend"—and they kiss.
