drama
A young Roy Hobbs plays baseball with his father on the family farm. Roy's father dies suddenly under a tree. That tree is split in half by lightning, and Roy carves a baseball bat from it. He burns a lightning bolt on the barrel and calls it Wonderboy.
In 1923, Hobbs, now 19-years-old, is travelling by train to a pitching try out for the Chicago Cubs. At a stopover, Hobbs is challenged to strike out 'The Whammer' (Babe Ruth), the top hitter in the Majors. Sportswriter Max Mercy, travelling with Whammer, draws a picture of the event.
Hobbs also encounters Harriet Bird, who becomes smitten with him after he strikes out Whammer. Bird lures Hobbs to her hotel room and shoots him before she commits suicide. It is revealed that Bird kills top athletes, having already murdered an Olympian and an American football star, using silver bullets.
In 1939, Hobbs, now 35-year-old, is signed by a scout to the New York Knights, frustrating the team's manager and co-owner, Pop Fisher. With the Knights mired in last place, Pop is angry over being saddled with a "middle-aged" rookie.
Unused for weeks, Hobbs finally gets to be a pinch hitter during a game where he replaces team star "Bump" Bailey, whose careless play cost the Knights a lead. Hobbs literally knocks the cover off the baseball, winning the Knight's first game in weeks. When Bump dies after crashing through an outfield fence, Hobbs becomes the league's sensation, turning the Knights' fortunes around.
Hobbs' success prompts Mercy to try to unearth Hobbs' background. Hobbs is summoned to a meeting with the principal owner of the team, The Judge. The Judge has an agreement with Pop that if the Knights fail to win the pennant at the end of the season, Pop's share of the team reverts to the Judge. To ensure the team loses, the Judge bribed "Bump" to play poorly and had a scout sign unknown players like Hobbs.
When Hobbs refuses a $5,000 bribe to throw the season, gambler Gus Sands and the Judge send Memo Paris, Pop's niece and Bump's former girlfriend, to trick Hobbs. Mercy finally remembers where he had seen Hobbs before. Later, Mercy introduces Hobbs to Gus and Memo. Pop warns Hobbs that Memo is "bad luck," but they begin a relationship and Hobbs soon falls into a playing slump.
At Wrigley Field in Chicago, when a woman dressed in white rises in the stands, Hobbs sees her and promptly hits the game-winning home run. The woman is his childhood sweetheart, Iris. They meet later and Hobbs confides to her about the shooting and how he lost his way in life. Iris tells him she has a 16-year-old son, whose father lives in New York.
With Hobbs hitting again, the Knights surge into first place, needing just one more win to clinch the pennant. Hobbs again refuses a payoff from Gus to throw the game. Memo throws a party, where she hand feeds Hobbs a pastry, after which he collapses. Awakening in hospital a few days later, Hobbs learns the Knights have lost their last three games, setting up a one-game playoff against the Pittsburgh Pirates for the pennant. The doctor gives Hobbs the silver bullet found when they pumped his stomach, informing him that his stomach lining has been deteriorating and the physical strain of playing could kill him.
Memo encourages Hobbs to accept Gus' payoff, and The Judge quadruples the bribe. Hobbs refuses, but the Judge informs him he should take it, since he has also bribed another key team member. Hobbs later tells Iris that he feels responsible for failing to achieve his full potential, but she insists he is a great player. Before the final game, Pop tells Hobbs that he is the best hitter he ever saw. Hobbs realizes during the game that The Judge has bribed Fowler, the Knights' starting pitcher. Hobbs confronts him on the mound, warning him not to play poorly. Fowler replies he will start pitching when Hobbs starts hitting. Iris, in the stands with her son, asks an usher to deliver a message to Hobbs saying that she has brought Hobbs' son to watch him play.
The Knights are trailing and Hobbs comes up to bat. The Pirates bring in a young, hard-throwing pitcher who sees that Hobbs is bleeding through his jersey. Down to his last strike, Hobbs hits a foul ball so hard it splits "Wonderboy" in two, shaking his confidence. Bobby, the bat boy, brings Hobbs the "Savoy Special," the bat that Hobbs helped Bobby make. Hobbs hits the next pitch into the overhead lights, winning the pennant.
Some time later, Hobbs plays catch with his son on Iris' farm, as she looks on.
