drama
In 1968, the eve of a presidential election ends with Richard Nixon's election to the American presidency. George Roundy is a successful Beverly Hills hairdresser, whose occupation and charisma have provided him the perfect platform from which to meet and have sex with beautiful women, including his current girlfriend, Jill.
Despite this, George is dissatisfied with his professional life; he is clearly the creative star of the salon, but is forced to play second fiddle to Norman, the "nickel-and-diming" mediocre hairdresser who owns the place. He dreams of setting up his own salon business, but lacking the cash and other financial matters to do so, he turns to wealthy lover Felicia and her unsuspecting husband Lester to bankroll him. George's meeting with Lester supplies a second secret for him to keep from his would-be benefactor, Lester's current mistress, Jackie, who is George's former girlfriend, perhaps the most serious relationship he has ever had.
Lester, who assumes George is gay, invites him to escort Jackie to a Republican Party election night soiree, at which George finds himself in the same room as a number of present and former sexual partners. The principals adjourn to a posh counterculture party, and the night quickly descends into drugs, alcohol, and sexual indulgence. Later on, Lester and Jill happen upon George and Jackie having vigorous sex on a kitchen floor. Just before their identities are revealed, an impressed Lester exclaims: "That's what I call fucking! Am I right, or am I right?" When Jill recognizes the writhing couple, she throws a chair at them; as George backpedals, trying to placate Jill, Jackie flees.
George realizes that Jackie is his true love, and proposes to her, but by then it is too late. Jackie announces that Lester is divorcing Felicia and taking Jackie to Acapulco. Jackie leaves George alone on a hilltop above her house as he watches her leave with Lester.
