crime drama
An intruder in a black mask ties up San Francisco socialite Paige Forrester at her remote beach house and kills her with a hunting knife. He writes the word "Bitch" on the wall with her blood. Her husband Jack is arrested for her murder by Thomas Krasny, a district attorney. Jack tries to hire high-profile lawyer Teddy Barnes to defend him. Barnes used to work for Krasny, and she is reluctant to take the case, as she stopped working in criminal law after an incident with Krasny.
Krasny runs into Barnes. He tells her that "Henry Styles hanged himself in his cell," which distresses her. Barnes visits Sam Ransom, a private detective who used to work for Krasny's office as well. He stopped private investigations at the same time that Barnes left Krasny's office, and it becomes clear that the Styles case was the reason. Barnes decides to take the case.
While preparing for the trial, Barnes and Forrester spend a great deal of time together, and eventually sleep together. Ransom warns Barnes that Forrester is just trying to make her care more about his case. Her office begins receiving anonymous typed letters that mention things about the case. All of the letter t's are slightly raised, and analysis determines that they were written on a 1942 Corona typewriter.
In a pre-trial meeting, Barnes tells the judge that Krasny has a history of not meeting his discovery obligations. The prosecution's case relies mainly on circumstantial evidence. Witness Ginny Howell testifies that Paige told her she was divorcing Jack, but Barnes discredits her with evidence, including a love letter, that her advances had been rejected by Jack, causing Paige to cut off all communication with her. Barnes discredits Anthony Fabrizi, a locker-room attendant at a private club who claims to have seen a hunting knife in Forrester's locker, when he admits that the knife was in another member's locker.
Krasny calls Eileen Avery, who had an affair with Forrester. As Avery details her relationship with Forrester, Barnes finds it eerily similar to her own relationship with Forrester. She feels manipulated and now believes Forrester is guilty, but agrees to continue out of a sense of duty. Another note arrives at her office saying, "He is innocent. Santa Cruz. January 21, 1984. Ask Julie Jensen."
Barnes interviews Jensen, who testifies at the trial that she was attacked in the same manner as Paige Forrester. All the details match, but she says her attacker seemed to stop himself from killing her. As Krasny objects that the attack on Jensen is unrelated to the one on Forrester, he lets slip that his office had investigated the attack and not revealed it in discovery. In chambers, the judge threatens to have Krasny disbarred. Krasny insists that Forrester staged the earlier attack in order to create an alibi of sorts for Paige's murder, which he had planned for 18 months. Krasny also insists that Forrester has been sending Barnes the anonymous notes.
After Forrester is found not guilty, Barnes announces to the media that she left Krasny's office over the Henry Styles case, where Krasny suppressed evidence that proved Styles was innocent. Krasny walks off in disgust.
Barnes goes to Forrester's house to celebrate, and they sleep together again. In the morning, she discovers a typewriter in his closet. She tests it, and the "t" is raised, just as in the anonymous notes. She throws clothing over the typewriter and flees with it, pretending to Forrester that her little boy is sick.
When Forrester calls, she tells him that she found the typewriter. Forrester says that he is baffled and that he is coming over. Barnes calls Ransom, on the brink of telling him that Forrester is a killer, but instead hangs up. A masked figure breaks in and confronts her in her bedroom. As he starts to attack, Barnes throws back the covers to reveal her gun. She shoots him several times until he falls to the floor. Ransom comes in and unmasks the attacker: It is Forrester.
