romantic drama
Iris King, a widow still grieving 6 months after the loss of her husband, works in a baking factory in Connecticut and lives in a high-crime area. She lives from paycheck to paycheck as she raises her two children, Kelly and Richard. Also staying with her are her sister Sharon and Sharon's abusive husband Joe, both unemployed. With money already tight for the family, Kelly discovers she is pregnant, which makes matters worse.
Iris makes the acquaintance of Stanley Cox, a cook in the bakery's lunchroom cafeteria, when he comes to her aid after her purse is snatched on a bus. But as their friendship develops, she begins noticing peculiarities about Stanley − he doesn't own a car (he instead bicycles wherever he needs to go), he lives with and supports his elderly father, becomes frustrated when asked to sign his name, doesn't believe in opening Chinese fortune cookies, and cannot pick out a specific item from a shelf. Iris soon realizes that Stanley is illiterate, and when she innocently mentions this to Stanley's boss, Stanley is fired the next day over food safety and legal concerns, despite being a good cook and model employee. Afterwards, Stanley is unable to obtain any steady work, forcing him to move into a garage and put his father in a shabby retirement home. His father dies in the home only a few weeks later, upsetting Stanley over the fact that his illiteracy prevented him from caring for his father properly. Stanley seeks Iris out and asks her to teach him to read, explaining that his traveling-salesman father moved him all over the country when Stanley was a boy, bouncing him to nearly 50 different schools in total, resulting in Stanley developing no reading or writing skills from this lack of educational stability. Iris begins giving Stanley basic reading lessons and he gradually grows close to her and her family. It is during one of these reading exercises that he tells her that he has wanted to be intimate with her since they first met, but Iris is hesitant.
Iris tests Stanley's developing reading skills by making him a map and having him meet her at a certain street corner in 15 minutes, but Stanley gets hopelessly lost. Hours later, he reaches the corner where a frantic Iris is still waiting. Frustrated, Stanley marches off alone without saying a word, his interest in learning to read gone. Iris visits him at his garage home to try to persuade him to continue learning to read. Looking around, she sees a large mechanical project that Stanley is working on, as he invents things as a hobby. He has designed a cake-cooling machine that can outperform anything in the commercial marketplace. Iris is immensely impressed and Stanley reveals that a local company has shown interest in his invention and even offered him a job. Stanley agrees to start reading again with Iris, and in time learns to write short sentences. Stanley surprises Iris by cooking a big dinner for her and her family, and the two of them begin to grow close again.
After Kelly has her baby, Iris is displeased when she drops out of school to work at the bakery, as she doesn't want her daughter wasting her life in the kind of dead-end job she herself is in. Stanley and Iris finally decide to make love, but Iris is still clinging to her late husband's memory. This threatens their budding relationship further and they don't see each other for some time. Not prepared to give up on Iris the way she didn't give up on him, Stanley finally goes to see her. Iris hands him an unmailed letter she wrote to him, and Stanley surprises her by reading it aloud nearly perfectly. Iris, now ready to start letting go of the past, accompanies Stanley to a fancy hotel where they order room service and spend the night together.
Stanley soon moves to Detroit for a new, well-paying job he has been offered, his inventing ability finally having paid off. Several months later, back in Connecticut, Iris is walking home carrying groceries when an expensive car pulls up next to her and she is surprised to find Stanley behind the wheel. Stanley tells her that he's been given a raise and is looking to buy a large six-bedroom house in Detroit − and that he wants her to move there with him as his wife. Iris accepts.
