drama, comedy
Jack Lucas, a narcissistic, misanthropic shock jock, becomes suicidally despondent after his insensitive on-air comments inadvertently prompt an unstable caller to commit a mass murder-suicide at a Manhattan restaurant. Three years later, Jack is working for his girlfriend Anne in a video store in a mostly drunken, depressed state. One night while on a bender, he attempts suicide. Before he can do so, he is mistaken for a homeless person and is attacked and nearly set on fire by thugs. He is rescued by Parry, a deluded homeless man who is on a mission to find the Holy Grail, and tries to convince Jack to help him. Jack is initially reluctant, but comes to feel responsible for Parry when he learns that the man's condition is a result of witnessing his wife's death during the earlier mass murder. Parry is also continually haunted by a hallucinatory red knight, who terrifies him.
Jack learns that Parry's real name is Henry Sagan and he was a teacher at Hunter College. Following his wife's death, Henry slipped into a catatonic state. When he emerged, he took on the persona of Parry and became obsessed with the legend of the Fisher King. According to Parry, the Fisher King was charged by God with guarding the Holy Grail, but incurred an incapacitating wound for his sin of pride. A Fool asks the King why he suffers, and when the King says he is thirsty, the Fool gives him a cup of water to drink. The King realizes the cup is the Grail and asks, "How did you find what my brightest and bravest could not?" The Fool said "I don't know. I only knew that you were thirsty."
Jack seeks to redeem himself by helping Parry find love again. He sets Parry up with Lydia, a shy woman with whom Parry is smitten and who works as an accountant for a Manhattan publishing house. Jack and Anne join them for a dinner date. Following dinner, Parry declares his love for Lydia but is once again haunted by the Red Knight. As he flees his hallucinatory tormentor, he is attacked by the same thugs who had earlier attacked Jack, which causes Parry to become catatonic again. Jack breaks up with Anne and begins to rebuild his career, but has a crisis of conscience during a sitcom pitch after snubbing a vagrant who had previously done him a favor.
Wearing Parry's clothing, Jack infiltrates the Upper East Side castle of a famous architect and retrieves the "Grail", a trophy which Parry believed to be the real Grail. When he brings it to Parry, the catatonia is broken and Parry regains consciousness. Jack learns that he inadvertently thwarted the famous architect's suicide attempt by triggering the alarm when leaving the Upper East Side castle. Lydia comes to visit Parry in the hospital. She finds that Parry is awake and hears him and Jack leading the patients of the ward in a rendition of "How About You?". Parry and Lydia embrace. Afterwards Jack goes back to the video store and tells Anne that he loves her. She slaps him and then grabs him and kisses him. Jack and Parry lie naked in Central Park gazing at the clouds.
