drama
It is 1935 and Waxahachie, Texas is a small, segregated town in the midst of a depression. One afternoon the local sheriff, Royce Spalding, goes to investigate trouble at the rail yards. He dies after being accidentally shot by a young black boy, Wylie. Local white vigilantes tie Wylie to a truck and drag his body through town before hanging him from a tree.
The sheriff's widow, Edna Spalding, is left to raise her children alone and maintain the family farm. The bank has a note on the farm and money is scarce; the price for cotton is plummeting and many farms are going under. The local banker, Mr. Denby, pays her a visit. He pressures her to sell the farm as he doesn't see how she can afford to make the loan payments.
A drifter and handyman, a black man by the name of Moses, appears at her door one night, asking for work. He offers to plant cotton on all her acres and cites his experience. Edna declines to hire him due to some of her own racism but offers him a meal and sends him on his way. In desperation, Moses steals some of her silver spoons before he leaves. Similarly desperate, Edna finally resolves to keep her family together on the farm. When the police capture Moses with her stolen silver and bring him back to confirm the theft, Edna lies that he is her hired man.
The next day, Edna visits Mr. Denby to relay her decision not to sell the farm but to work the land and raise cotton. He manipulates the situation when he unloads his blind brother-in-law, Will, on Edna, compelling her to take him in as a lodger.
Edna realizes she cannot make the next payment even if she sells all her cotton. The bank declines Edna's request for relief, but she learns of the Ellis County contest; a $100 cash prize is awarded to the farmer who produces the first bale of cotton for market each season. Edna realizes the prize money plus the proceeds from the sale of her cotton would be enough to allow her to keep the farm. Edna knows she will need more pickers though and despite his initial protests, Moses agrees to help her find the help so they can harvest the cotton on time.
Their efforts pay off as Edna and Moses find themselves first in line at the wholesaler with the season's first bale of cotton. Moses carefully coaches Edna on how to negotiate with the buyer, and as a result he is unable to cheat her. That night, Moses is accosted by Ku Klux Klan members and savagely beaten. Will, who recognizes all the assailants' voices as local white men, confronts and identifies them one by one; they all run off and Moses' life is saved. Moses realizes he will have to leave the farm, however, under threat of future attacks.
The story ends with community and in the midst of prayer. In a highly symbolic and imaginary scene, communion is passed among the assembled congregants at the church, hand to hand and mouth to mouth, between both the living and the deceased. The last line of the film is spoken by Wylie to Royce Spalding, "Peace of God”. The film closes with all the characters gathered in church singing in unison.
