horror
In 1979 a priest at the Vatican sees a comet arching over the moon (described as the "eye of God"), heralding the birth of one chosen to be the mother of Satan's child. The priest is sent on a mission by the pope to find and protect the girl from Satan, although a few Vatican knights (led by a corrupt cardinal) insist that she must die. In New York a newborn girl, Christine York, is identified by Satanists (including her physician, Dr. Abel, and her nurse and future guardian, Mabel) as the person chosen to bear Satan's child on New Year's Eve, 1999. The Satanists perform occult rites on the newborn.
In late 1999, Satan possesses an investment banker in a restaurant; he then destroys the restaurant, killing many inside. Suicidal and alcoholic former police detective Jericho Cane, depressed since his wife and daughter's contract killings, works for a private security company and blames God for his plight. Jericho and co-worker Bobby Chicago are assigned to protect the possessed banker. A priest, Thomas Aquinas, unsuccessfully tries to kill the banker. Jericho captures Aquinas, who tells Jericho: "The thousand years has ended, the dark angel is loosed from his prison" and says that a girl is central. Jericho shoots Aquinas, who is arrested by the New York Police Department. Marge Francis, an NYPD detective and Jericho's former colleague, tells him that Aquinas has no tongue.
Jericho and Bobby investigate on their own, learning that Aquinas was trained at the Vatican and was sent to New York before disappearing. Jericho questions Father Kovak, a priest who knew Aquinas. Kovak asks Jericho if he believes in God; when he says no, the priest tells him that Aquinas was driven mad by forces an atheist could not understand. They go to Aquinas’ apartment, where they find his tongue in a jar and messages and symbols written in apparent blood on the walls. Marge arrives, forcing them to leave. Satan infiltrates Aquinas' hospital, and crucifies him on the ceiling. Although he survives, he is shot by a Satanic police officer. Jericho and Chicago see Latin words and "Christ in New York" scratched into Aquinas' skin, and begin searching for Christine York.
Jericho and Chicago find Christine in her apartment, saving her from murderous Vatican knights, and Mabel refuses to bring her to Satan. Satan arrives and blows up Chicago's van, killing him. Satan enters the house and kills Mabel for failing him; Jericho and Christine escape. Marge and another officer, both Satanists, tell Jericho to surrender Christine. Jericho kills them, but Satan resurrects Marge. Father Kovak tells Jericho and Christine that Satan must impregnate her between 11 pm and midnight on New Year's Eve to usher in the "end of days". Christine accepts Kovak's protection.
Satan infiltrates Jericho's apartment, showing him a vision of his family's murder. Jericho throws Satan through his apartment window, and Chicago appears.
At the church, the cardinal and his knights try to kill Christine and Satan kills the Vatican clergy. Chicago tells Jericho and Christine that he is in league with Satan. Kovak rescues Jericho, and Satan kidnaps Christine. Jericho rescues Christine and again kills Marge. Chicago stops Jericho, who persuades him to fight off Satan's influence; Satan burns him alive. Jericho escapes with Christine into a subway tunnel. He fires a grenade at Satan, who leaves the banker for a new host.
Jericho and Christine escape to another church, where he renews his faith in God and prays for strength. Satan confronts Jericho as a massive, winged creature and possesses him. Jericho attempts to rape Christine, who tries to escape before Jericho deliberately impales himself on a sword protruding from a statue. At the stroke of midnight God frees Jericho's dying body, sends Satan back to hell and the world celebrates the new millennium. Jericho and Christine see his wife and daughter waiting for him in the afterlife. He dies in peace, and Christine waits with his body for the authorities.
An alternate ending was filmed in which Jericho returns to life after being impaled on the statue's sword and leaves the church with Christine, but test audiences preferred the original version. The ending was used in the film's novelization.[3]
