western
An unnamed gunslinger known only as The Lady arrives at the Old West town of Redemption circa 1881, where she enters a single elimination gunfighting contest held by Redemption's ruthless mayor and former outlaw John Herod. She encounters the Blind Shoeshine Boy and the repulsive escaped convict named Scars, whose proposition she harshly rebuffs. That night in the saloon it is made clear that all contestants are free to indulge in whatever they want in town and the rules of the competition are explained: if a contestant is challenged they cannot refuse, each contestant must fight once a day, and the fight ends when a contestant yields or is dead. While there she meets Cort, a former Herod henchman turned preacher whom Herod has captured and forced to enter the contest. During her first night in town, The Lady saves Cort's life by shooting through the rope Herod's men had used to hang him. She drunkenly spends the night with "The Kid", a brash young man who runs a gun store and hopes to impress Herod. The Kid believes Herod is his father and that he can earn his father's respect by entering and winning the contest.
In the first round of duels, The Kid defeats a Swedish quick-draw champion while Herod kills a braggart named Ace Hanlon, who had taken credit for some of Herod's own accomplishments. The Lady defeats an enemy she had previously left shackled to a wagon. Cort, who has renounced violence and doesn't have a weapon, is taken to the Kid's store. Herod buys Cort a cheap rusty gun and decrees that Cort (an exceptionally skilled gunfighter) can only have one bullet at a time so that he doesn't shoot his way out of town. Despite telling everyone he wouldn't fight, Cort draws his gun and wins his first round fight.
During a rainstorm, Herod meets with Clay Cantrell, a professional gunfighter hired by the townspeople to kill Herod. Before they duel, Herod changes the rules and proclaims that all contests are now to the death. After killing Cantrell, Herod angrily addresses the townspeople and informs them that he will continue to raise his taxes on them until they understand that he is in charge of everything. During a rainstorm that evening The Lady faces off with Eugene Dred after he rapes the saloon owner's young daughter. She shoots him in the genitals but spares his life and returns to the bar, but Dred ambushes her and she is ultimately forced to kill him.
The next day, Cort is slated to fight Spotted Horse, a Native American who claims he "cannot be killed by a bullet". The Lady, still upset over killing Dred the night before, saddles up and rides out of town before Cort's fight. Cort narrowly beats Spotted Horse after having to beg for a second bullet. The Lady is found at a nearby cemetery by Doc Wallace, who tells her that he recognizes her and knows why she is there. During flashbacks, it is revealed that the Lady's real name is Ellen, and father used to be the Marshal in Redemption until Herod invaded, killed all the deputies and had him strung up. Herod gave Ellen a pistol and three shots to try and break the rope her father was hanging from, but she accidentally killed him. Doc Wallace tells her that Herod's men dug up her father's body and burned it. He hands Ellen her father's old badge and begs her to come back and help rid the town of Herod, as she and Cort are now Redemption's only hope.
Ellen rides back to town and directly challenges Herod but is sickened to hear that he has already accepted a fight against The Kid. Ellen and Cort are the only other fighters left and are ordered by Herod to face off. They both proclaim they won't fight each other, but Herod tells them he will have them gunned down by his men if they refuse. Herod takes The Kid aside and asks him to withdraw from the contest, telling him his time will come. The Kid refuses and they fight, with The Kid wounding Herod in the neck while Herod delivers a fatal bullet to The Kid who dies in Ellen's arms. Ellen and Cort then face each other, but both refuse to draw their weapons. Herod begins a countdown from ten, declaring that if neither draws by the time he gets to zero he will have them both killed. Cort begs Ellen to kill him but she still refuses. When Herod reaches one Cort draws and fires. Doc Wallace declares Ellen dead, and Cort angrily storms up to Herod and demands they fight immediately. Herod refuses, telling Cort they will meet at dawn. Later that night, one of Herod's men, Ratsy, chains Cort to a table and beats him severely before smashing Cort's gunfighting hand and breaking it.
The next morning, Herod sees Cort's busted hand and gives Ratsy twenty seconds to leave town. He offers to face Cort left-handed, which Herod is equally fast at drawing with. Herod kills Ratsy with a rifle and then squares off to fight Cort. Herod then secretly tells his guards to kill Cort if he is the winner. At the moment Herod draws, several buildings explode on the street. Herod's house and the clock tower are also blown up, and through the smoke and flames, Ellen walks back into town, having faked her death with the help of Cort, Doc Wallace, the Blind Boy, and the Kid's stash of dynamite. Cort tells Herod that from now on all fights in town will be fair, and proceeds to kill Herod's men who were stationed around town. Ellen and Herod face off, and she finally reveals to him who she is when she throws her father's old badge at Herod's feet. They draw on each other; Herod shoots Ellen in the arm and she fires a shot though Herod's chest. Herod raises his gun to fire again but Ellen shoots him in the eye, finishing him for good. She throws her father's badge to Cort and names him as the new Marshal before saddling up and riding out of the town.
