science fiction
The NDR series robot "Andrew" (Robin Williams) is introduced in 2005 into the Martin family home to perform housekeeping and maintenance duties. The family's reactions range from acceptance and curiosity, to outright rejection, and deliberate vandalism by their rebellious older daughter, Grace (Lindze Letherman), who treats him as a mere robot and continues with her rebellious ways while growing up. This leads Andrew to discover that he can both identify emotions and reciprocate in kind. When Andrew accidentally breaks a figurine belonging to "Little Miss" Amanda (Hallie Kate Eisenberg), he carves a replacement out of wood, as way to apologize to her. The family is astonished by this creativity and “Sir” Richard Martin (Sam Neill) takes Andrew to his manufacturer, to inquire if all the robots are like him. The CEO of the company, Dennis Mansky (Stephen Root), sees this development as a problem and wishes to scrap Andrew. Angered, Richard takes Andrew home and allows him to pursue his own development, encouraging Andrew to educate himself in the humanities.
Years later, Martin again takes Andrew to NorthAm Robotics for repairs following an accident in which his thumb is accidentally cut off. Richard ensures first that Andrew's personality will remain un-tampered with. Andrew requests his face be altered to convey the emotions he feels but cannot fully express, while he is being repaired. Twelve years later, Andrew eventually asks for his freedom, much to Richard's dismay. He grants the request, but banishes Andrew so he can be 'completely' free. Andrew builds himself a home and lives alone. In 2048, Andrew sees Richard one last time on his deathbed, where he apologizes for banishing him.
Andrew goes on a quest to locate more NDR series robots to discover if others have also developed sentience. After nearly twenty years of failure, he finds Galatea (Kiersten Warren), an NDR robot that has been given feminine attributes and personality. These, however, are simply aspects of her programming and not something which she spontaneously developed. Galatea is owned by Rupert Burns (Oliver Platt), son of the original NDR robot designer. Burns works to create more human-looking robots, but is unable to attract funding. Andrew agrees to finance the research and the two join forces to revolutionize robotics. He meanwhile maintains contact with Amanda, who grew up, married, had a child, divorced and now has a granddaughter called Portia. After receiving human features, Andrew comes back home, and sees Amanda, now aged, with Portia, who is the same as her grandmother in her younger years (they are both played by Embeth Davidtz). Initially he has some troubles reintegrating into the family since now there is only Amanda who actually knows him, but he manages to befriend Portia. Some time later, Amanda passes away, leaving Andrew to realise that everyone he knows will die one day. Accepting this fact, Andrew decides to become human. With the help of Rupert, he creates a new type of mechanical organs that can be used both by him to become more human and used by humans as prosthetic organs. He gains a nervous system and lots of other organs that make him able to eat, to feel emotions and sensations, and also to have sexual intercourse. Eventually, Andrew becomes human enough to fall in love with Portia and, ultimately, she falls in love with him.
Over the course of the next century, Andrew petitions the World Congress to recognize him as human, which would allow him and Portia to be legally married, but is rejected; the Speaker of the Congress explains that society can tolerate an everlasting machine, but argues that an immortal human would create too much jealousy and anger. Initially Andrew decides to make Portia live as much as possible through his medical inventions but after some decades she tells him that she can't and doesn't want to live forever, so one day she will refuse any more treatment. Andrew decides to make Burns inject blood into his system, thereby allowing him to age, and thus he begins to grow old alongside Portia. Andrew again attends the World Congress with Portia, both now appearing old and frail, and again petitions to be declared a human being.
On their death bed with life support, Andrew and Portia watch as the Speaker of the World Congress announces on television the court's decision: that Andrew is officially recognized as human, and (aside from "Methuselah and other Biblical characters") is the oldest human being in history at the age of two-hundred years old. The Speaker also validates the marriage between Portia and Andrew. Andrew dies while listening to the broadcast despite his life support, and Portia orders their nurse Galatea, a now recognizably-human android, to unplug her life support. The movie ends as Portia dies hand-in-hand with Andrew after she whispers "See you soon" to him.
