drama
The narrator recounts three instances of incredible coincidences and suggests that forces greater than chance play important roles in life.
Police officer Jim Kurring investigates a disturbance at a woman's apartment, finding a body in a closet. Dixon, a neighborhood boy, tries to tell him who committed the murder but Jim is dismissive. Jim goes to the apartment of Claudia Wilson. Claudia's neighbors called the police after she had an argument with her estranged father, children's game show host Jimmy Gator, and then blasted music while snorting cocaine. Unaware of her addiction, Jim is attracted to her and prolongs the visit. He asks her on a date that night; she says yes.
Jimmy hosts a long-running quiz show called What Do Kids Know? and is dying of cancer; he has only a few months to live. That night the newest child prodigy on the show, Stanley Spector, takes the lead as the show begins. He is hounded by his father for the prize money and demeaned by the surrounding adults, who refuse to let him use the bathroom during a commercial break. When the show resumes, he wets himself and freezes, humiliated when everyone realizes what happened. As the show continues an inebriated Jimmy sickens, and he orders the show to go on after he collapses onstage. But after Stanley's father berates him for freezing on air, Stanley refuses to return for the final round.
Donnie Smith, a former What Do Kids Know? champion, watches the show from a bar. Donnie's parents spent the money he won as a child, a lightning strike has damaged his mental capacity, and he has just been fired from his job at Solomon & Solomon, an electronics store, due to chronic lateness and poor sales. He is obsessed with getting oral surgery, thinking he will land the man of his dreams after he gets braces. He hatches a plan to get back at his boss by stealing the money he needs for his braces.
The show's former producer, Earl Partridge, is also dying of cancer. Earl's trophy wife, Linda, collects his prescriptions for morphine while he is cared for by a nurse, Phil Parma. Earl asks Phil to find his estranged son, Frank Mackey, a motivational speaker peddling a pick-up artist course to men. Frank is in the midst of an interview with a journalist who reveals that she knows Frank had to take care of his dying mother after Earl abandoned the family. An angry Frank storms out of the interview when Phil gets through to him.
Linda goes to see Earl's lawyer, begging him to change Earl's will. She admits she married Earl for his money, but now loves him and does not want it. The lawyer suggests she renounce the will and refuse the money, which would go to Frank. Linda rejects his advice and leaves in a rage. Linda berates Phil for seeking out Frank, but later apologizes. She drives to a vacant parking lot and washes down handfuls of prescription medicine with alcohol. Dixon finds Linda in her car, near death, and calls an ambulance after taking money from her purse.
Before his date with Claudia, Jim takes fire during a pursuit and loses his gun. When he meets Claudia they promise to be honest with each other, so he confesses his ineptitude as a cop and admits he has not been on a date since he was divorced three years earlier. Claudia says he will hate her because of her problems, but Jim assures her that her past does not matter. They kiss, but she runs off.
Jimmy Gator goes home to his wife Rose and confesses that he cheated on her. She asks why Claudia does not talk to him, and Jimmy admits that Claudia believes he molested her. Rose demands to know if it is true, but Jimmy says he cannot remember whether he abused Claudia. Rose tells Jimmy he deserves to die alone, and she walks out on him. Jimmy decides to kill himself.
Donnie takes money from the Solomon & Solomon safe. As he drives away, he decides to return the money, but discovers he cannot get back in as his key broke off in the lock. While climbing a utility pole to get on the roof, he is seen by a passing Jim. Suddenly, frogs begin falling from the sky, with multiple consequences: as Jimmy is about to shoot himself, frogs fall through his skylight, causing him to shoot the TV which sets his house on fire; Rose crashes her car in front of Claudia's apartment, but makes it inside and reconciles with her daughter; Earl dies as Frank watches the frogs; Linda's ambulance crashes in front of the emergency room; and Donnie is knocked from the pole and smashes his teeth, then is dragged to safety by Jim.
Jim counsels Donnie and helps him return the money; his gun falls from the sky. Frank goes to the hospital to be with Linda, who will recover from her attempted suicide. Stanley, on his way to bed, tells his father that he needs to be nicer to him, but his father ignores him and tells him to go to bed. Jim goes to see Claudia, telling her he wants to make things work between them; she smiles in reply.
