drama
The story follows the sexual exploits of two Amherst College roommates over a 25-year period, from the late 1940s to the early 1970s. Sandy (Art Garfunkel) is gentle and passive, while Jonathan Fuerst (Jack Nicholson) is tough and aggressive. Sandy idolizes women, Jonathan objectifies women. He frequently uses the term "ballbuster" to describe women as emasculating teases whose main pleasure is to deny pleasure to men; he extends this term to mean women who want to get married instead of accepting that men mostly want unattached sex. Since each man's perspective of womanhood is extreme and self-serving, neither is able to sustain a relationship with a woman.
The film has three parts. Part I occurs when Sandy and Jonathan are college roommates. Part II follows the men several years after college. In the final part, the men have become middle-aged.
In the beginning, Sandy and Jonathan are discussing women, and what kind appeals to each. Sandy wants a woman who is intellectual. Jonathan is more interested in a woman's physical attributes.
Sandy shyly meets Susan (Candice Bergen) at an on-campus event and they begin dating. Although they enjoy each other's company, Susan is reluctant to enter into a physical relationship. Unknown to Sandy, she is pursued by Jonathan, who feels a physical attraction for her. They have sex. Jonathan tries to convince Susan not to have sex with Sandy, but after some delays, Susan is also having sex with Sandy. Part I ends with Susan and Jonathan breaking up.
Part II finds Sandy married to Susan, while Jonathan is still searching for his "perfect woman". Jonathan now defines perfection by a woman's bust size and figure. Jonathan begins a relationship with Bobbie (Ann-Margret), a beautiful woman who fulfills all of Jonathan's physical requirements. However, Jonathan constantly berates Bobbie for being shallow. Jonathan finds that this purely physical relationship is no more satisfying than his previous relationship with Susan. Bobbie leaves her job at Jonathan's suggestion. She then becomes depressed, sleeping long hours doing nothing but sleeping in the apartment she shares with Jonathan. The relationship deteriorates. Jonathan berates Bobbie for not cleaning up the apartment while he is out working a nine-to-five job all day. He claims that he doesn't understand why breakups always have to end with "poison."
Sandy's relationship with Susan is faring no better. Sandy is dissatisfied and bored with the physical part of their relationship, even though he and Susan "do all the right things." He relates how they are "patient with each other" and concludes with a statement that perhaps sex is not "meant to be enjoyable with a person you love". He says that being in bed with Susan as she tells him what to do is like taking orders on a short order drill.
Sandy and Susan end their relationship. He begins dating Cindy (Cynthia O'Neal) next. Sandy, Cindy, Jonathan and Bobbie find themselves together at Jonathan's apartment, where Jonathan suggests privately to Sandy that they trade partners, to "liven things up a bit." Sandy goes to the bedroom looking for Bobbie. Cindy dances with Jonathan and reprimands him for attempting to bed her with Sandy nearby, but indicates she is open to seeing him on his own, saying he should contact her at a more appropriate time. In the meantime, upset by an earlier fight with Jonathan about her desire to get married, Bobbie has attempted suicide. She is found by Sandy, who rings the hospital to have her taken to intensive care.
Part III opens with now-middleaged Jonathan presenting a slideshow entitled "Ballbusters on Parade" to Sandy (now in his 40s) and his 18-year-old girlfriend, Jennifer (Carol Kane). The slideshow consists of pictures of Jonathan's various loves throughout his life. He skips awkwardly over a slide of Susan, but not before Sandy notices. He also shows an image of Bobbie, saying they are divorced and had one child together, and he is paying her alimony. Jennifer leaves in tears. Sandy idolizes his new lover, explaining that "she knows worlds which I cannot begin to touch yet." Jonathan believes his friend is deluding himself.
Time passes. Jonathan remains successful, but is alone. A prostitute (Rita Moreno) is with him, and they go through a ritual dialogue about male/female relationships which is apparently a script written by Jonathan. At the end, the prostitute recites a monologue (again scripted by Jonathan) praising his power and "perfection," which apparently has become the only way Jonathan can now get an erection.
