drama
In late 1940s Yorkshire, England, Joe Lampton, an ambitious young man who has just moved from the dreary factory town of Dufton, arrives in Warnley to assume a secure, but poorly paid, post in the Borough Treasurer's Department. Determined to succeed, and ignoring the warnings of a colleague, Soames, he pursues Susan Brown, daughter of the local industrial magnate, Mr. Brown. Mr. and Mrs. Brown deal with Joe's social climbing by sending Susan abroad.
Joe turns for solace to Alice Aisgill, an unhappily married older woman. Joe and Alice have an affair, though he continues his pursuit of Susan upon her return. Once he has had sex with her, however, he loses interest and admits to himself that he truly loves Alice. Alice is overjoyed by Joe's decision to end his quest for wealth and social status in favor of simply being happy with himself and with her. The two of them decide that she should ask for a divorce from her brutal husband George Aisgill. But George refuses and declares that he will ruin Joe and Alice, both socially and financially, if their relationship continues. Meanwhile, Susan's father delivers the news that Susan is pregnant; he expects Joe immediately to stop seeing Alice, marry Susan and come to work for him as an executive.
After Joe delivers the news that he will marry Susan, the heartbroken Alice gets drunk and crashes her car. She is mutilated but not immediately found and dies slowly over the ensuing hours. Distraught over the loss of Alice and blaming himself for her fate, Joe disappears. After being beaten unconscious by a gang of thugs for making a drunken pass at one of their women, Joe is recovered by Soames in time to marry Susan. With that, Joe has at last accomplished all of the goals that he had so long sought, but that he no longer desires.
