drama, sports
The Miami Sharks, a once-great American football team, are struggling to make the 2001 Associated Football Franchises of America (AFFA) playoffs. They are coached by thirty-year veteran Tony D'Amato (Al Pacino), who has fallen out of favor with young team owner Christina Pagniacci (Cameron Diaz) and offensive coordinator and D'Amato's expected successor Nick Crozier (Aaron Eckhart). In the thirteenth game of the season, both starting quarterback Jack "Cap" Rooney (Dennis Quaid) and second-string quarterback Tyler Cherubini (Pat O'Hara) are injured and forced to leave the field. The desperate Sharks call upon third-string quarterback Willie Beamen (Jamie Foxx) to replace them. Beamen played college ball at the University of Houston. While a nervous Beamen makes a number of errors and fails to win the game for the Sharks, he plays well and gains confidence. Rooney vows to make it back by the playoffs, with D'Amato promising to not give up on him.
The next day, D'Amato and Pagniacci argue about the direction of the team. Pagniacci favors Crozier and wants to eventually cut Rooney. D'Amato argues that Pagniacci's father, the previous owner, would never meddle in his coaching plans. During the next game, to D'Amato's chagrin, Beamen disregards the team's conservative offense and changes plays in the huddle. As the media hails Beaman as the next model of quarterback, the new-found success feeds his growing narcissism and leads to tension with teammates and coaches. During a confrontation with Beaman, D'Amato demotes him back to the bench. After Beamen gives an interview taking sole credit for the Sharks' winning streak, the other players refuse to perform for Beamen and consequently lose a home game. After Beamen gets into a brawl with Julian "J-Man" Washington (LL Cool J), an irate D'Amato expresses his embarrassment at his team before leaving. Beamen contemplates and amends his self-centered behavior.
As the playoffs come around, Sharks middle linebacker Luther Lavay (Lawrence Taylor) reminds Beaman how lucky he is to be in the league and to find a life outside of football; his words fall on deaf ears. D'Amato worsens his relationship with Pagniacci and berates Rooney for second-guessing his availability. Before the game, D'Amato gives a speech urging team unity that Beaman takes to heart. Rooney returns as starting quarterback, but is injured with a concussion after scoring a touchdown. Rooney and Pagniacci urge D'Amato to let Beaman finish the game, which after an argument he allows. Beaman apologizes to his teammates for his actions and leads the team to win. He dedicates the next game to Rooney.
At D'Amato's final press conference as head coach, he is thanked by Pagniacci. D'Amato is expected to announce his retirement, but he instead drops a bombshell and announces that he has been hired as head coach and general manager of an expansion team in New Mexico. He further infuriates Pagniacci by adding that he has signed Beamen to be his starting quarterback and franchise player.[2]
