drama
Set on the fictional San Piedro Island in the northern Puget Sound region of the Washington state coast in 1950, the plot revolves around the murder case of Kazuo Miyamoto (Rick Yune), a Japanese American accused of killing Carl Heine, a White fisherman. The trial occurs in the midst of deep anti-Japanese sentiments following World War II. Covering the case is the editor of the town's one-man newspaper, Ishmael Chambers (Ethan Hawke), a World War II veteran who lost an arm fighting the Japanese in the Pacific War. Ishmael struggles with his childhood, and continuing, love for Kazuo's wife, Hatsue (Youki Kudoh), and his conscience, wondering if Kazuo is truly innocent.
Spearheading the prosecution are the town's sheriff, Art Moran (Richard Jenkins), and prosecutor, Alvin Hooks (James Rebhorn). Leading the defense is the old, experienced attorney Nels Gudmundsson (Max von Sydow). An underlying theme throughout the trial is prejudice. Several witnesses, including Etta Heine (Celia Weston), Carl's mother, accuse Kazuo of murdering Carl for racial and personal reasons. This stance is not without irony, as Kazuo (a decorated war veteran of the 442nd Regimental Combat Team), experienced prejudice because of his ancestry, following the Japanese attack on Pearl Harbor. By the same standard, Etta, a German American, could be blamed for Nazi war crimes.
Also involved in the trial is Ole Jurgensen, an elderly man who sold his strawberry field to Carl. The strawberry field is a contested issue during the trial. The land was originally owned by Carl Heine Sr. The Miyamotos lived in a house on the Heines' land and picked strawberries for Carl Sr. Kazuo and Carl Jr. were close friends as children. Kazuo's father, Zenhichi, eventually approached Carl Sr. about purchasing 7 acres (28,000 m2) of the farm. Though Etta opposed the sale, Carl Sr. agreed. The payments were to be made over a ten-year period. However, before the last payment was made, war erupted between the U.S. and Japan, and all islanders of Japanese ancestry were forced to relocate to internment camps. In 1944, Carl Sr. died and Etta sold the land to Ole. When Kazuo returned after the war, he was extremely bitter toward Etta for reneging on the land sale. When Ole suffered a stroke and decided to sell the farm, he was approached by Carl Jr., hours before Kazuo arrived, to try to buy the land back. During the trial, the land is presented as a family feud and the motivation behind Carl's murder.
Ishmael's search of the maritime records reveals on the night that Carl Heine died a freighter had passed through the channel where Carl had been fishing at 1:42am, five minutes before his watch had stopped. Ishmael realises that Carl was thrown overboard by the force of the freighter's wake. Despite the bitterness he feels at Hatsue's rejection, Ishmael comes forward with the new information. Further evidence is collected in support of the conclusion that Carl had climbed the boat's mast to cut down a lantern, been knocked from the mast by the freighter's wake, hit his head, then fallen into the sea. The charges against Kazuo are dismissed. Hatsue thanks Ishmael by allowing him to hold her "one last time."
