unknown
17-year-old Tess Skinner is the daughter of a squatter, and wealthy man Elias Graves, who owns the land, is trying to get rid of them and the other squatter families. Tess is just as determined to make sure they all stay. Elias, however, grows more stubborn with failure. His determination to disperse the squatters has become an obsession. He is determined to kick them out of his land, not caring they don't have another place to go to. Graves' son, Frederick, is on her side and doesn't think about squatters the way his father does. Frederick's sister Teola fears her father, who thinks obedience is more important than love. She has fallen in love with law student Dan Jordan, but he hasn't been able to impress Elias.
Dan tries to win over Teola's father's trust in him by suggesting he can throw the squatters off his land, because they are catching fish illegally. Frederick, meanwhile, is charmed by Tess and admits he could really fall for her if she would get cleaned up. When men come to the Skinner residence to find proof they're netting, Tess hides the evidence her father is a fisherman. Later, they become hungry and Tess' father decides to start fishing again. He is caught and when Dan Jordan is shot to death, Tess' dad is blamed for it and taken under arrest. Tess is crushed and takes it out on Elias when he announces he will do anything for her dad to pay the penalty. When the trial starts, Tess is crushed she isn't allowed to visit her father. The evil Ben Letts forces himself up to her as her future husband, despite the fact Tess is unwilling to marry him. She chases him away, but Ben vows vengeance.
Now that Tess is all alone, Frederick keeps her company and they fall in love. Elias finds out and tells Fred he doesn't want to have anything to do with him anymore. Frederick announces he is planning on marrying Tess as soon as he finishes college. Meanwhile, Teola finds out she is pregnant and already started planning to marry Dan, but now that he's dead, the child will be born out of wedlock. She plans on killing herself, but doesn't have the nerve to. Tess protects her by claiming the child as her own. After the baby is born, Teola keeps on supporting her financially. One night, Teola isn't allowed to leave the house, so Tess breaks in to get milk for the baby. She is caught by Elias, who is outraged. Meanwhile, Fred has just returned from college. Ben's mate threatens him to tell the truth about Ben having killed Dan Jordan. Ben becomes mad and strangles him. He next hides the body.
Fred pays Tess a visit and finds his sister there as well. When he notices the baby, Tess tells him she found it. Fred doesn't believe her and thinks the baby is hers. He is shocked and ashamed and leaves immediately. Meanwhile, Ben fears of getting caught and plans on leaving town. He is determined to take Tess with him. He sneaks into her cottage and notices the baby. When Tess comes in, he forces her to marry him. She refuses to, but Fred comes in to rescue her. They together hit Ben unconscious, but Fred leaves bitterly as he is still shocked about Tess having a baby. Ben's strangled mate meanwhile survived and announces Ben Letts is responsible for the killing of Dan.
Tess is ostracized and the dying infant is refused baptism, so Tess sneaks into the church and does her own ritual. Teola and Elias are both in presence. Elias demands for her to be thrown out of church, but Teola becomes too emotional and admits the baby is hers. Elias is shocked but forgives her, but Teola soon dies. Fred realizes he has made an awful mistake, but Tess isn't able to forgive his horrible treatment towards her. She goes back home and reunites with her father, who has just been released from jail. Elias and Fred later stop by to apologize. Both Elias and Fred are forgiven and the film ends with Tess and Fred kissing.
