crime drama
At the Presidio Army base in San Francisco, MP Patti Jean Lynch is shot dead while investigating a break-in and two San Francisco Police officers are killed in the getaway. Jay Austin, a San Francisco police inspector, is sent to investigate. He clashes with Lieutenant Colonel Alan Caldwell, the base Provost Marshal.
Years earlier, Austin and Lynch were partners while serving as MPs and Caldwell was their commanding officer. When Austin arrested Lieutenant Colonel Paul Lawrence, Caldwell did not support him. In the aftermath, Austin was demoted and decided to leave the army.
The investigation casts suspicion on Lawrence, as Lynch was killed with a Tokarev. Lawrence is the registered owner of a Tokarev, but claims he lost it in a poker game. Austin also learns that the getaway car used by Lynch's killer was registered to a civilian named Arthur Peale, who is wealthy and owns a holding company.
Austin tries to question Lawrence about the Tokarev, but Caldwell intervenes. Recognizing that they have shared jurisdiction on the case, they uneasily team up to investigate. Caldwell states that if the Tokarev bullet that killed Lynch were to match a bullet fired earlier from Lawrence's Tokarev at the Presidio firing range, then Caldwell will arrange for Lawrence to surrender to Austin. In the meantime, Caldwell and Austin visit Peale, who claims his car was stolen and has an alibi for the night Lynch was shot. Caldwell sees Vietnam-era paraphernalia in Peale's office. Caldwell learns that Peale was previously in the CIA and a military advisor in Vietnam at the same time Lawrence was there.
Austin gets the ballistics report back on the Tokarev, which confirms that Lawrence's gun killed Lynch. Austin corners Lawrence when he leaves the Presidio, resulting in a footchase through Chinatown. Lawrence is killed in a hit and run. Caldwell is furious that Austin disregarded their agreement. Caldwell confides in his friend, retired Sergeant Major Ross Maclure, who served with Caldwell in Vietnam.
Caldwell and Austin both figure out that the killer at the Presidio was trying to break into a storeroom to retrieve a bottle of spring water. Following the lead to the water company, Austin gets the name of the delivery driver, George Spota. Caldwell recognizes the name as someone who served under Lawrence in Vietnam. Austin confirms that Spota's car hit and killed Lawrence during their footchase, and Caldwell learns that the water company Spota works for is owned by Peale. Austin and Caldwell follow Spota during his deliveries. Spota makes a delivery to Travis Air Force Base and picks up a water bottle that was transported to the base from the Philippines.
Austin and Caldwell see the conspiracy come together. Spota, Lawrence, and Peale all knew each other in Vietnam. Spota picked up a delivery of water from the Philippines, but accidentally left that water bottle in the storeroom at the Presidio. When he realized his mistake, he went back to retrieve it, but Lynch surprised him during the break-in, and he shot her.
Just as they figure this out, they see Maclure drive up. Caldwell realizes that Peale and Lawrence would have needed someone like Maclure to carry out the smuggling, because Maclure had contacts in the US military in Asia. Spota and Peale open the bottle that came from the Philippines, revealing diamonds inside. Maclure comes in and surprises them by pulling a gun. Peale reveals that Lawrence was blackmailing Maclure. Peale tries to convince Maclure to let the smuggling continue, but Maclure is disgusted and heartbroken over the death of Lynch. He says the smuggling must stop, but then is stripped of his gun by Peale's men. Just as Peale is about to kill Maclure, Caldwell and Austin enter. A gunfight ensues during which Peale and his men are killed and Maclure is fatally wounded.
Caldwell asks Austin to delay his police report by 48 hours to give Caldwell time to bury Maclure with his honor intact. Austin agrees. At a military funeral, Caldwell tearfully eulogizes Maclure. Caldwell reconciles with Donna and grudgingly admits Austin into the family.
