musical
The setting is San Francisco; Joey Evans (Frank Sinatra) is a second-rate singer, a heel known for his womanizing ways (calling women "mice"), but charming and funny. When Joey meets Linda English (Kim Novak), a naive chorus girl, he has stirrings of real feelings. However, that does not stop him from romancing a former flame and ex-stripper (Joey says, "She used to be 'Vera Vanessa the undresser...with the Vanishing Veils'"), now society matron Vera Prentice-Simpson (Rita Hayworth), a wealthy, willful, and lonely widow, in order to convince her to finance his dream, "Chez Joey", a night club of his own.
Soon Joey is involved with Vera, each using the other for his/her own somewhat selfish purposes. But Joey's feelings for Linda are growing. Ultimately, Vera jealously demands that Joey fire Linda. When Joey refuses ("Nobody owns Joey but Joey"), Vera closes down "Chez Joey". Linda visits Vera and agrees to quit in an attempt to keep the club open. Vera then agrees to open the club, and even offers to marry Joey, but Joey rejects Vera. As Joey is leaving for Sacramento, Linda runs after him, offering to go wherever he is headed. After half-hearted refusals, Joey gives in and they walk away together, united.
