comedy, drama
Signalman First Class Billy "Badass" Buddusky (Jack Nicholson) and Gunner's Mate First Class Richard "Mule" Mulhall (Otis Young) are awaiting orders in Norfolk, Virginia when they are assigned a shore patrol detail escorting a young sailor, Seaman Larry Meadows (Randy Quaid), to Portsmouth Naval Prison near Kittery, Maine. Meadows has drawn a stiff eight-year sentence for the petty crime of trying to steal $40 from a collection box of his Commanding Officer's wife's favorite charity. Despite their initial resentment of the detail, the two Navy "lifers" begin to like Meadows as they escort him on a train ride through the wintry northeastern states; particularly as they know what the Marine guards are like at Portsmouth and the grim reality facing their young prisoner. As the pair begin to feel sorry for Meadows and the youthful experiences he will lose being incarcerated, they decide to show him a good time before delivering him to the authorities.
With several days to spare before they are due in Portsmouth, the trio stop off at the major cities along their route to provide bon-voyage adventures for Meadows. In Washington, DC, their first endeavor ends in failure when they are denied drinks at a bar, as Meadows is too young. Instead Buddusky gets a few six-packs so they all can get drunk in a hotel room. When Meadows passes out on the room's only real bed, the other two let him stay there and take the uncomfortable roll-away beds for themselves. In Camden they seek out Meadows' mother, only to find her away for the day and the house a pigsty, cluttered with empty whiskey bottles. They take him ice skating at Rockefeller Center in New York City. Buddusky tells Mulhall, "the kid is 18, he will be out of prison at 26"; they take Meadows to a brothel in Boston, so that he can lose his virginity. In between, they brawl with Marines in a public restroom, dine on "the world's finest" Italian sausage sandwiches, chant with Nichiren Shōshū Buddhists, and open intimate windows for each other in swaying train coaches. Meadows pronounces his several days with Badass and Mule to be the best of his whole life.
When they finally arrive in frozen Portsmouth, Meadows has a final request – a picnic. The senior sailors buy some hot dogs and attempt a frigid barbecue in the crunching snow. With time running out, the docile Meadows gets up and slowly walks out across the park, as if he's stretching his legs. As Meadows shows Buddusky, he has learned the semaphore flag signals: Buddusky reads "BRAVO YANKEE BRAVO YANKEE End of Message" (By by as in "Bye bye"). Meadows suddenly bolts in a last-ditch effort to run away, forcing Buddusky to chase after him. On catching the young sailor, Buddusky pistol-whips him fiercely with his sidearm, an M1911 .45 automatic.
Buddusky and Mulhall brusquely take Meadows to the naval prison, where he is quickly taken away and marched off to be processed without a word. Buddusky had worried about brutality awaiting Meadows at the hands of the Marine guards, but the young duty officer at the prison (a first lieutenant wearing an Annapolis ring), berates Buddusky and Mulhall for beating Meadows (as his facial wounds from the pistol-whipping are visible). He says that such conduct may be all right for the Navy but would not be tolerated by the Marines. The duty officer asks if Meadows had tried to escape, which they deny in order to avoid getting him into more trouble. He also notices that their orders were never officially signed by the master-at-arms in Norfolk, and says that they effectively have not left that station. The angry young Marine officer relents when Mulhall and Buddusky ask to speak to the XO (Executive Officer).
With the detail complete, the pair stride away from the prison complaining about the duty officer's incompetence because after the rebuke he forgot to keep his copy of the paperwork. Both hope their orders will have come through when they get back to Norfolk.
