suspense
Rae Ingram (Nicole Kidman) is involved in a car crash which results in the death of her son. Her older husband, Royal Australian Navy officer John Ingram (Sam Neill), suggests that they help deal with their grief by heading out for a vacation alone on their yacht. In the middle of the Pacific, they encounter a drifting boat that seems to be taking on water. A man, Hughie Warriner (Billy Zane), rows over to the Ingrams' boat for help. He claims that his boat is sinking and that his companions have all died of food poisoning.
Suspicious of Hughie's story, John rows over to the other ship, leaving Rae alone with Hughie. Inside, John discovers the mangled corpses of the other passengers and video footage indicating that Hughie may have murdered them in a feat of extraordinary violence. John rushes back to his own boat, but he's too late as Hughie awakes, knocks out Rae and sails their yacht away, leaving John behind.
As John attempts to keep Hughie's ship from sinking and catch up with them, Rae awakens and tries to convince Hughie to go back for her husband. Hughie denies her request and keeps on sailing, alternating between kindness and bouts of rage. John manages to get through to his wife on the radio, but the water damage makes him unable to reply save for clicks on his boat's radio receiver. He can respond only yes or no to her questions. John assures her that he is following close by. Rae tries to stall the yacht by turning off the engine and tossing the keys overboard. Her dog jumps in to retrieve the keys and brings them back as he had done earlier with his fetch ball. Hughie starts the yacht back up and tries to convince Rae to be friends with him. Rae accepts, attempting to earn his trust. After a while, she goes back to the radar room to contact John. A blip appears on the edge of the radar's range, signifying the damaged boat. She soon learns that it is too far gone and will sink in the next several hours. With John unable to come to her rescue, Rae assures her husband that she will come back for him. John's radio shorts before Rae has a chance to tell him that she loves him. Unable to make further contact with him, Rae breaks down and cries.
Hughie comes down to see Rae sobbing, and heads over to soothe her. Rae formulates a plan to seduce Hughie and gain his trust long enough for her to get to the shotgun on deck. She and Hughie start to make out and undress on the floor. Rae stalls for time by telling him that she has to go to the bathroom. She runs on deck to assemble the shotgun, but Ben the dog follows her. Before she has a chance to load the gun, the dog starts barking causing Hughie to go investigate. In a panic, Rae leaves the gun behind and takes cigarettes down with her as an excuse for being on deck. She eases his suspicion by kissing him and taking him to the bedroom, realising she has no choice but to follow through with sex. She fixes some lemonade, putting a heavy dose of her prescription sedatives into his drink. Claiming to go get dressed, Rae heads back for the shotgun, and is discovered soon after. As a fierce storm approaches, Rae and Hughie come to blows. Hughie takes hold of the shotgun, but the effects of the sedative cause him to aim poorly and shoot the radio by mistake. Rae eventually takes hold of a harpoon gun and locks herself in the bedroom. As the door opens she fires off a harpoon. Seeing blood she pushes it open, only to discover she killed her dog. Hughie comes out of hiding to strangle her, but passes out from the drugs. Rae ties him up and sails back to rescue John. Hughie comes to and cuts himself free with a shard of broken mirror, but after making his way to Rae, she shoots him in the shoulder with a harpoon and knocks him unconscious. She then sets him adrift in the boat's life raft and continues to look for her husband.
Meanwhile, the damage and the storm have caused the other boat to sink almost completely. The storm intensifies and breaks the boat's main mast, trapping John below deck. The water rises and eventually he is submerged over his head, able to breathe only through a piece of pipe leading to the deck. The only way he can go is down into the boat's hull, in search of an opening. He takes one last breath from the pipe and dives. Through a gaping hole in the bottom of the boat, John emerges back on the surface. He sets the wreck on fire to signal his location to Rae, who is now desperate to find him. Dusk sets in as Rae notices the flames and sets course to the faint fire on the horizon. Without any means to signal his wife, all John can do is wait on a piece of floating debris. After night falls, the pair reunite when Rae arrives and pulls John aboard.
Later they find the life raft and Rae shoots it with a flare, setting it on fire. The next day they are relaxing on deck when John takes a break from washing Rae's hair to prepare breakfast for her. Her eyes closed, Rae feels a pair of hands begin massaging her scalp and assumes it is John, but when she opens her eyes she sees a bloody Hughie, who begins to strangle her. While Rae struggles, John arrives from below deck. Seeing Rae being attacked, John shoots Hughie in the mouth with a flare, killing him instantly.
