unknown
Young, well-intentioned Barry Kohler (Steve Guttenberg) stumbles upon a secret organization of Third Reich war criminals holding clandestine meetings in Paraguay and finds that Dr Josef Mengele (Gregory Peck), the infamous Auschwitz doctor, is with them. He phones Ezra Lieberman (Laurence Olivier), an aging Nazi hunter living in Vienna, Austria, with this information. A highly skeptical Lieberman tries to brush Kohler's claims aside, telling him that it is already well known that Mengele is living in Paraguay.
Having learned when and where the next meeting to include Mengele is scheduled to occur, Kohler records part of it using a hidden microphone, but is discovered and killed while making another phone call to Lieberman. Before the phone is hung up with Lieberman on the other end, he hears the recorded voice of Mengele ordering a group of ex-Nazis to kill 94 men in 9 different countries. These 94 men targeted for assassination by Mengele consist of 16 men in West Germany, 14 men in Sweden, 13 men in the United Kingdom, 12 men in the United States of America, 10 men in Norway, 9 men in Austria, 8 men in the Netherlands, 6 men in Denmark, and 6 men in Canada.
Although frail, Lieberman follows Kohler's leads and begins travelling throughout Europe and North America to investigate the suspicious deaths of a number of aging civil servants. He meets several of their widows and is amazed to find an uncanny resemblance in their adopted, black-haired, blue-eyed sons. It is also made clear that, at the time of their deaths, all the civil servants were aged around 65 and had cold, domineering and abusive attitudes towards their adopted sons, while their wives were around 42 and doted on the sons.
Lieberman gains insight from Frieda Maloney (Uta Hagen), an incarcerated former Nazi guard who worked with the adoption agency, before realizing during a meeting with Professor Bruckner (Bruno Ganz), an expert on cloning, the terrible truth behind the Nazi plan: Mengele, in the 1960s, had secluded several surrogate mothers in a Brazilian clinic and implanted them with zygotes each carrying a sample of Adolf Hitler's DNA preserved since World War II. Ninety-four clones of Hitler had then been born and sent to different parts of the world for adoption.
As Lieberman uncovers more of the plot, Mengele's superiors become more unnerved. After Mengele happens to meet (and then attacks) one of the agents he believes is in Europe implementing his scheme, Mengele's principal contact, Eduard Seibert (James Mason), informs him that the scheme has been aborted before Lieberman can expose it to the authorities. Mengele storms out, pledging that the operation will continue.
Seibert and his men destroy Mengele's jungle estate after killing his guards and servants. Mengele himself, however, has already left, intent on trying to continue his plan. He travels to rural Lancaster County, Pennsylvania, where one of the Hitler clones, Bobby Wheelock (Jeremy Black), lives on a farm with his parents. There he murders the boy's father (John Dehner), a Doberman pinscher breeder, and waits for Lieberman, who is on his way to the farm to warn Mr. Wheelock of Mengele's intention to kill him.
The instant Lieberman arrives and sees Mengele, he attacks the doctor in a fury. Mengele gains the upper hand and shoots Lieberman. He taunts Lieberman by explaining his plan to return Hitler to the world and that he already started the operation in Berghof in 1943. Then, with one desperate lunge, Lieberman opens the closet where the Dobermans are held and turns them loose. The dogs corner Mengele and attack him. Bobby arrives home from school and, despite telling from the carnage that something is wrong, calls off the dogs and tries to find out what has happened.
The injured Mengele, having now encountered one of his clones for the first time, tells Bobby how much he admires him, and explains that he is cloned from Hitler. Bobby doubts his story, and is also suspicious of Mengele because the dogs are trained to attack anyone who threatens his family. Lieberman tells Bobby that Mengele has killed his father and urges him to notify the police. Bobby checks the house and finds his dead father in the basement. He rushes back upstairs and sets the vicious dogs on Mengele once again, coldly relishing his bloody death. Bobby then helps Lieberman, but only after Lieberman promises not to tell the police about the incident.
Later, while recovering from his wounds in hospital, Lieberman is encouraged by an American Nazi-hunter, David Bennett (John Rubinstein) to expose Mengele's scheme to the world. He asks Lieberman to hand over the list (which Lieberman had taken from Mengele's body while Bobby was calling for an ambulance) identifying the names and whereabouts of the other boys from around the world, so that they can be systematically killed before growing up to become bloody tyrants. Lieberman objects on the grounds that they are mere children, and he burns the list before anyone can read it.
