comedy
Brad Hamilton is a popular senior at Ridgemont High School and is looking forward to his final year of school and almost has his 1960 Buick LeSabre paid off. He has a job at All-American Burger, where his girlfriend Lisa also works; Brad is eventually fired for lashing out at an obnoxious customer. When trying to tell Lisa how much he needs her, she informs Brad that she wants to break up with him in order to date other guys. Brad then quits his job at Captain Hook Fish & Chips because of the humiliation of having to wear a pirate costume when delivering food.
Brad's sister Stacy is a 15-year-old sophomore and also a virgin. She works at a pizza parlor at the Ridgemont Mall alongside her outspoken friend, the popular and sexually active Linda Barrett. One night at work, Stacy takes an order from Ron Johnson, a 26-year-old stereo salesman who asks her out after she tells him she's 19 years old. She later sneaks out of her house to meet him and they have sex in a dugout at a softball field. Stacy never hears from Ron again, revealing to Linda the loss of her virginity.
Mike Damone, a somewhat smooth-talking know-it-all, who earns money taking bets and scalping concert tickets, fancies himself a sagacious and worldly ladies' man. Mike's shy but amiable friend Mark Ratner works at the movie theater across from the pizza parlor at the mall. When Mark proclaims his love for Stacy to him, Mike lets Mark in on his five secrets for picking up girls. Mike later convinces Mark to ask Stacy out on a date to a German restaurant. Afterwards, at her home, Stacy invites Mark into her bedroom, where they look at Stacy's photo album together. They begin to kiss, but Mark abruptly leaves after Stacy attempts to seduce him. Stacy mistakenly interprets Mark's shyness as disinterest. Eventually Stacy becomes interested in Damone and she invites him to have a swim in her pool, which leads to them having sex in the pool house. Stacy later informs Damone that she is pregnant, and tells him she's scheduled an abortion and wants him to pay half of the bill. On the day of her appointment, embarrassed at being unable to raise the money for his half of the bill, Damone begins to ignore Stacy. Stacy asks Brad to drive her to a bowling alley to meet friends, but Brad sees Stacy enter the abortion clinic across the street. Brad waits for Stacy and he confronts her about the abortion. Stacy has Brad promise not to tell their parents. When Stacy tells Linda, Linda becomes angry at Damone, leading to an almost physical confrontation between Damone and Mark in the boys' locker room until it is broken up by the gym teacher.
Jeff Spicoli is a stoner and surfer who runs afoul of strict history teacher Mr. Hand, who is intolerant of Spicoli's disregard of the rules of his classroom. One night, Spicoli wrecks the 1979 Chevrolet Camaro Z28 of Ridgemont star football player Charles Jefferson, during a joyride with Jefferson's younger brother. Spicoli decides to park the car in front of the school with slurs painted on it, supposedly written by Ridgemont's rival, Lincoln High. When Ridgemont plays Lincoln, Jefferson (furious about his car) thrashes several of Lincoln's players and wins the game for Ridgemont. On the evening of the graduation dance, Mr. Hand shows up at Spicoli's house and informs him that since he has wasted eight hours of class time over the past year, Mr. Hand intends to make up for it that night. They have a one-on-one session that lasts until Mr. Hand is satisfied that Spicoli has understood the lesson.
In the end, Mark and Stacy get back together. Brad takes a job at a convenience store and is promoted to manager after foiling a robbery. Spicoli saves Brooke Shields from drowning and then spends the reward money hiring Van Halen to play at his birthday party. Linda gets accepted to UC Riverside and moves in with her Abnormal Psychology professor. Damone gets arrested for scalping Ozzy Osbourne tickets and gets a job at 7-Eleven, and Mr. Hand still believes everyone is "on dope".
