animated
The film is presented in a nonlinear narrative, jumping between the present and flashbacks to the past. This is a linear summary of the plot.
A young Bruce Wayne meets Andrea Beaumont while visiting his parents' grave, and the pair form a deep mutual attraction. That night, in one of his first crime-fighting attempts, Bruce foils an armored car robbery. Although he succeeds, he is discouraged because the criminals did not fear him. Eventually, Bruce decides to abandon his plans to become a vigilante and proposes marriage to Andrea. However, Andrea mysteriously leaves Gotham with her father, businessman Carl Beaumont, ending her engagement in a "Dear John" letter. Believing he has lost his last chance of having a normal life, Bruce becomes Batman.
Ten years later, Batman confronts a group of Gotham City crime bosses led by Chuckie Sol, who are intending to launder millions of counterfeit dollars in a casino. As Sol escapes to his car, a cloaked figure attacks him; Sol is killed when the figure causes him to drive out the side of a parking garage and crash into a neighboring building. Batman arrives soon after, and bystanders blame him for Sol's death. Councilman Arthur Reeves tells the media that Batman is a menace (despite Commissioner Gordon's protests). Attending a party at Wayne Manor, Reeves teases Bruce for allowing Andrea to leave him.
The cloaked figure murders another gangster, Buzz Bronski, in the same cemetery Bruce met Andrea. Batman investigates Bronski's death and wanders to his parents' tombstone. He overhears Andrea talking at her mother's grave, just as she had been when he first met her. She is startled by Batman's appearance and he flees. Batman finds evidence linking Carl Beaumont with Sol, Bronski and a third gangster: Salvatore Valestra. He breaks into Valestra's home and discovers a photograph of Bronski, Valestra, Sol and Beaumont seated at a table. When he visits Andrea to try to get more answers she rebuffs him, intimating that she knows his identity. Meanwhile, Valestra believes Batman killed the others and will come for him, so he turns to the Joker for help.
The figure arrives at Valestra's house but finds the gangster dead by Joker's hands. Joker has strapped a camera to Valestra's corpse and sees the murderer is not Batman. The figure escapes as the house explodes. Batman pursues and fights the killer, but is interrupted by the police and rescued from arrest by Andrea. Andrea later explains she and her father had been hiding in Europe from Valestra's mob, from whom he had embezzled money; her father repaid everything, but they put out a hit on him anyway. Bruce now believes her father is the killer. Bruce ponders resuming his relationship with Andrea and giving up Batman. He notices a familiar-looking man in the background of the photo of Bronski, Valestra, Sol and Beaumont: the man who would become the Joker. Joker visits Reeves to press him for information; Reeves insists that the cloaked killer is Batman, but Joker, believing Reeves is the killer, states Reeves needs to protect his own reputation and poisons him. Reeves is taken to the hospital where Batman later breaks in and interrogates him. Reeves confesses he helped the Beaumonts escape and later told Valestra's mob their location.
The cloaked figure tracks Joker to his hideout and reveals itself as Andrea, intent on avenging her father's death by killing every last surviving member of Valestra's mob. With the others dead, Joker is the last one alive, and is the one who carried out the hit on her father. Having already deduced her identity, Joker fights her. Just before he can kill Andrea, Batman arrives and begs Andrea to give up her quest. She refuses and disappears. Batman and the Joker battle to a stalemate. Moments later Andrea returns and seizes Joker, bidding Batman goodbye before vanishing with the maniacally laughing clown. The amusement park erupts in a series of explosions and Batman barely escapes. Alfred later consoles Bruce, telling him that no one could have helped Andrea. Bruce finds her locket, containing a picture of himself and Andrea, in the Batcave. Meanwhile, Andrea departs from Gotham alone on an ocean liner, feeling completely lost. Batman stands on top of a Gotham building when the Bat-Signal appears in the sky, and swings off into the night to continue his war on crime.
