drama
Sports physician Marcus Sommers (Costner) persuades his younger brother David (Grant) to train with him for a three-day bicycle race across the Rocky Mountains known as "The Hell of the West."
There is a history of cerebral aneurysm in the Sommers family, which killed their father. Their mother (Rule) is concerned that the condition may now be affecting David as well. Marcus convinces David to undergo testing at his sports medicine center. Following the test, David overhears a conversation in which Marcus says that he does not want to worry David about something. David assumes that he does have an aneurysm.
Marcus convinces David to embark on a cross-country journey to the bicycle race in Colorado, along with Marcus' girlfriend Sarah (Chong). Along the way, they pick up a beautiful, hippie hitchhiker named Becky (Paul).
Marcus realizes that David needs to train to be prepared for the race. The brothers engage in fun training, such as practicing sprinting against an angry vicious dog. They even go so far as have an impromptu bikes vs. horses race. The group also has run-ins with some of Marcus's old cycling rivals, including Sarah's ex-husband, Muzzin (Luca Bercovici).
In the three-stage race in the Rockies, with mountain and prairie backdrops, the brothers compete against the world's top cyclists on dangerous roads at breakneck speeds. David crashes his bike at the end of the first stage and barely qualifies for the next round. Marcus works out how much time David needs to regain and develops a strategy for the second leg of the race. During the race, it turns out that it is Marcus, intending to hide his condition from his brother, who eventually suffers an aneurysm during the second stage and drops out.
David faces a dilemma: to quit and look after his brother, or continue to defy the odds and win the race. David decides to quit the race, but is encouraged by Marcus to keep in the race. David sprints to an early lead, which the competitors put down to youthful exuberance. But after a few miles they realize that David is able to maintain the savage pace. As they enter the mountain stages one of the riders approaches David to throw the race and settle for second. He pushes on and races for the finish. As he hits the line, the clock ticks down and there has to be a gap of 11 seconds between him and the second placed rider to be assured of the win. As the clock ticks down David scrapes the win and runs to celebrate with Marcus.
