animated
King William (Dakin Matthews), widowed father of newborn Princess Odette, and Queen Uberta (Sandy Duncan), widowed mother of young Prince Derek, decide to betroth their children in the hopes of uniting their kingdoms. However, the evil sorcerer Rothbart (Jack Palance), is planning to take William's kingdom for himself by mastering a type of dark magic known as The Forbidden Arts. Before he can strike, Rothbart is arrested by William's men. Despite calls for his death, King William spares Rothbart's life and banishes him. A hateful Rothbart swears to William that he will get his power back and take everything William owns and loves.
William and Uberta make Odette and Derek meet every summer, hoping they'll fall in love. When they meet for the first time, the royal children take an immediate dislike for each other, but as the years pass they gradually fall in love. But when Derek (Howard McGillin) only expresses love for Odette's (Michelle Nicastro) beauty, she and her father leave disappointed. On their journey home, they are ambushed by the vengeful Rothbart, who transforms into a "Great Animal" with his new powers, kidnapping Odette and fatally injuring William. Derek arrives on the scene and William tells him with his dying breath of a "Great Animal", and Odette is gone. After searching and finding no sign of Odette, the entire Kingdom assumes she's dead. Uberta encourages her son to find another princess, but Derek is determined to find Odette believing she still lives. He and his best friend Bromley (Joel McKinnon Miller) practice hunting every day in preparation to face the Great Animal.
Elsewhere, Rothbart is keeping Odette at his castle lair at Swan Lake. He has cast a powerful spell that turns Odette into a swan during the day. At night, she can become human temporarily if she is on the lake when the moonlight touches it. Every night, Rothbart asks Odette to marry him so he can rule William's kingdom legally, but she refuses. During her captivity, she befriends a turtle named Speed (Steven Wright), a French frog named Jean-Bob (John Cleese), who claims to be a prince, and an Irish puffin (Steve Vinovich).
Puffin and Odette (in her swan form), fly together to find Derek. By chance, they stumble upon Derek in the woods as he is searching for the Great Animal. Derek mistakes Odette for the Great Animal (having deduced that the creature is a shapeshifter), and tries to kill her. The ensuing chase leads Derek to Swan Lake, where he witnesses Odette's change from swan to human when the moon rises. The two share a loving reunion, and Odette tells Derek that the spell can only be broken by a vow of everlasting love. Derek invites Odette to his mother's ball the following night, hoping to declare to the world of his love for her. Derek leaves just as Rothbart arrives and doesn't know the enchanter heard the whole conversation. Rothbart tells Odette, she will never make it to the ball for there will be "no moon" on that night, much to her dismay and sorrow. Later, inside his castle, fearing that Derek's vow would ruin his plans, Rothbart decides to transform his hag sidekick, Bridget, such that she appears to be Odette, ensuring that if Derek made the vow to her as the wrong woman, Odette will die. On the night of the ball, Rothbart imprisons Odette (in swan form) in the dungeon of his castle, along with Bromley, whom he had found in the woods the other night. Bridget, in the form of human Odette, arrives at Uberta's ball where she is dancing with Derek, who is unaware of her true identity.
At Swan Lake, Puffin, Speed and Jean-Bob manage to free Odette from the dungeon through a duel with two hungry crocodiles and she flies to Uberta's castle, but is too late. Derek makes the vow of everlasting love to the wrong girl and Rothbart bursts in revealing to Derek the fake's true form, Bridget. Realizing his mistake, Derek races after Odette back to Swan Lake where Odette transforms back into her human form. As Derek holds a dying Odette in his arms, she tells him she loves him before losing consciousness. A furious Derek confronts Rothbart, demanding him to undo the spell, but the sorcerer declares to the prince "Only if you defeat...me!". Rothbart transforms into the Great Animal, and a battle ensues with Rothbart overpowering Derek. Odette's animal friends return Derek's bow to him, and Bromley, who has also escaped the dungeon, provides Derek with a single arrow. Derek catches and fires the arrow into the Great Animal's heart, killing him.
A heart-broken Derek confesses his love to Odette and she wakes up having managed to survive long enough for the sorcerer's defeat; the spell on her is broken. Derek and Odette get married and move into Rothbart's former castle where they lived happily ever after.
