drama
The story is told from the point of view of Fiona (Jeni Courtney), a young girl who is sent to live with her grandparents in an Irish fishing village.
Her grandfather weaves tall tales about the family's evacuation from their home on the tiny island of Roan Inish and his great-great-grandfather, who once cheated death at the hands of the sea.
As she meets other villagers, Fiona hears more personal stories about an ancestor who married a beautiful selkie (a half-human/half-seal), and more about how the sea stole her baby brother, Jamie, during the departure from Roan Inish.
Later, Fiona believes that she has found Jamie romping in the grass on Roan Inish, and she must convince the family of her vision.
