comedy
The film opens in the Rocky Mountains on the Colorado ranch of Dr. Hunter S. Thompson, a journalist furiously trying to finish a story about his former attorney and friend, Carl Lazlo, Esq. Thompson then flashes back to a series of exploits involving the author and his attorney.
In 1968, Lazlo is fighting to stop a group of San Francisco youngsters from receiving harsh prison sentences for possession of marijuana. He convinces Thompson to write an article about it for Blast Magazine. Thompson's editor, Marty Lewis, reminds Thompson that he has 19 hours to deadline. The judge hands out stiff sentences to everyone, and the last client is a young man who was caught with a pound of marijuana and receives a five-year sentence. Lazlo reacts by attacking the prosecuting attorney and is then jailed for contempt of court.
The magazine story about the trial is a sensation, but Thompson does not hear from Lazlo until four years later, when Thompson is on assignment covering Super Bowl VI in Los Angeles.[2] Lazlo appears at Thompson's hotel and convinces him to abandon the Super Bowl story and join his band of freedom fighters, which involves smuggling weapons to an unnamed Latin American country. Thompson goes along with Lazlo and the revolutionaries to a remote airstrip where a small airplane is to be loaded with weapons, but when a police helicopter finds them, Lazlo and his henchmen escape on the plane while Thompson refuses to follow.
Thompson's fame and fortune continues. He is a hit on the college lecture circuit and covers the 1972 presidential election campaign. After being thrown off the journalist plane by The Candidate's press secretary, Thompson takes the crew plane and gives straight-laced journalist Harris from the Post a strong hallucinogenic drug and steals his clothes and press credentials. At the next campaign stop, in the airport bathroom, Thompson is able to use his disguise to engage The Candidate in a conversation about the "Screwheads" and the "Doomed".
Thompson, still posing as Harris, returns to the journalist plane. Lazlo then appears, striding across the airport tarmac in a white suit. He boards the plane and tries to convince his old friend to join his socialist paradise somewhere in the desert. After causing a disturbance, Thompson and Lazlo are thrown off the plane and Lazlo's papers that describe the community are blown across the airport runway. Lazlo, presumably, is not heard from again.
The action then returns to Thompson's cabin, just as the writer puts the finishing touches on his story, explaining that he didn't go along with Lazlo--or Nixon--because "it still hasn't gotten weird enough for me."
