thriller
Stephen Wilson aka "The Eye" (Ewan McGregor) is an intelligence agent whose current assignment is to track down the socialite son of his wealthy boss and find out what trouble he has gotten himself into. This leads him to Joanna Eris (Ashley Judd), a serial killer who is in a relationship with the son, whom she murders. Stephen is a witness to the crime.
At Penn Station in Pittsburgh, Eris commits yet another murder, enabling Stephen to finally corner her as he prepares to call for backup. Instead of turning her in, Stephen follows her in an effort to save her. He hallucinates constantly that his young daughter — whom he hasn't seen since his ex-wife took custody of her — is with him, and comes to think of Eris as a vulnerable, lost child.
Stephen follows her across the country and through several murders. He soon discovers that Eris and her father were homeless and that he had abandoned her, explaining her pathological hatred of men. When Eris helps a rich blind man (Patrick Bergin) in an airport, the two become involved, fall in love and become engaged, and it looks like they might even live a happy life together. Stephen, who has witnessed all of this, cannot bear to let her go, and is willing to do anything to stop her from having a relationship with another man. While the couple is on the way to the chapel for the wedding, Stephen shoots out one of their tires and the car crashes, killing Eris' fiancé. Stephen follows a grief-stricken Eris as she takes off for the desert.
A drug addict named Gary (Jason Priestley) picks up Eris when her car dies, and tries to seduce her; when she rebuffs his advances, he beats her unconscious and injects her with heroin so he can rape her while she is unconscious. Stephen arrives just in time to save Eris and gives Gary a thorough beating. Eris loses her unborn baby before fleeing to Alaska, with Stephen on her trail.
In Alaska, Stephen gains the courage to ask Eris out, as he is a frequent patron of the diner at which she waitresses. They have a few drinks in the evening, both getting emotional, and Eris mentions where she would like to be buried when she dies. She then says she has nothing to offer and that he should leave her alone. The next day the police, as well as Eris' psychiatrist (Geneviève Bujold), come to the diner to arrest her. Stephen tries to save her, taking her to his trailer. There she is horrified to find out that he has been following her. She shoots him with Stephen's revolver, although she doesn't realize that he had loaded it with blank cartridges. She flees and he follows her on a motorcycle. He catches up to her, and she realizes he is the "Angel" who saved her time and time again. At this revelation she crashes her car. Before she dies, lying in his arms, she tells him she knows that he is her "Angel."
