comedy
Deloris Van Cartier, a lounge singer at a club in Reno, Nevada, witnesses her mobster boyfriend Vince LaRocca execute his chauffeur as a rat. Lieutenant Eddie Souther persuades her to go into a witness protection programme at St. Katherine's Parish, a convent in a run-down San Francisco neighborhood. The stoic Reverend Mother finds Deloris uncouth, but Monsignor O'Hara, the neighborhood priest, persuades her to accept her.
Deloris, given the name Sister Mary Clarence, struggles to adapt to convent life. However, she befriends several of the nuns, including jolly Sister Mary Patrick, meek Sister Mary Robert, and the elderly deadpan Sister Mary Lazarus, who works as a choir director. After Mary Clarence is chastised for sneaking out to a bar, the Reverend Mother assigns her to the local choir, who are known by the convent to be dreadful, to keep her out of trouble. On her first day, Mary Clarence is elected by Mary Lazarus to become the choir director, after its members learn she has a background in music.
With Sister Mary Lazarus’ help, she helps to rearrange the choir and trains them to become better singers. When they next perform at mass, the choir sings "Hail Holy Queen" beautifully in its traditional manner, before shifting into a gospel and rock-and-roll-infused performance of the hymn. Although the Reverend Mother is infuriated, O'Hara congratulates the choir's unorthodox performance for bringing in people, including teenagers, off the streets and into the church, leading Mary Clarence to convince him to have the nuns head outside and clean up the neighborhood. The choir continue to wow church visitors with their music, including a performance of "My Guy" (appropriately rewritten as "My God") and soon help to transform the neighborhood, despite Souther being slightly annoyed at Deloris for nearly exposing her location on national television because of the nuns work.
Eventually, the convent learns from O'Hara that Pope John Paul II is to visit the church to see the choir himself, as part of his visit to the United States. Believing herself to be no longer required, the Reverend Mother decides to hand in her resignation because of Mary Clarence's work unintentionally undermining her authority, which shocks Deloris, having learnt she will have to leave soon as Vince's trial draws close to beginning. Souther soon arrests a police detective within his own department, upon discovering he was on Vince's payroll and had uncovered information on Deloris' location. Heading to San Francisco to warn Deloris that her cover is blown, Souther arrives just as Vince's men abduct her.
When the nuns learn of the kidnapping, the Reverend Mother reveals the truth of Mary Clarence's real identity. Upon hearing them feel at a loss without her help in the choir, she decides to have them come with her and risk their lives to save her. Arriving at Vince's casino, the group search for Deloris and find her, after she manages to escape from Vince and his men once again. The group quickly attempt to confuse the mobsters while sneaking out Deloris, but wind up becoming trapped in the casino's lounge. Not wishing to risk the group's lives, Deloris prepares to sacrifice herself, but is saved when police led by Souther arrive to arrest Vince and his men. Despite being annoyed at the risk and other things Deloris did to the convent, the Reverend Mother thanks her for what she has done and decides to remain at the convent to continue her work. Returning to San Francicso, the choir, led by Deloris, sing "I Will Follow Him" to packed audience in the refurbished St. Katherine's church, receiving a standing ovation from all, including the Pope.
