drama
In a Roman Catholic convent near Montreal, Quebec, Canada, during evening prayers, the nuns hear screams coming from the room of Sister Agnes, a young novice. Agnes is found in her room bleeding profusely, and in a wastepaper basket there is a dead baby with its umbilical cord wrapped around its neck.
Sister Agnes is suspected of killing the baby, so psychiatrist Martha Livingston is assigned by a court to determine if she is competent to stand trial. In an interview, Agnes claims she doesn't remember being pregnant or giving birth, and shows a lack of understanding of how babies are conceived. Mother Miriam tells Livingston that Agnes is an "innocent" who was kept at home by her mother and knows nothing about the world. She is desperate to keep Agnes naive, and declares that she couldn't have known what pregnancy was or remember the father.
Mother Miriam tells Livingston about the time Agnes stopped eating in the belief she was getting fat, and then exhibited stigmata in her hand that healed itself within a day. Agnes tells Livingston of her friendship with Sister Marie-Paul, the oldest nun, who showed her a "secret place" -- a bell tower, which she then shows Livingston. They argue about Agnes' mother and birth, and how much Agnes knows about sex and pregnancy.
Mother Miriam tells Livingston that Agnes must have conceived on January 23, because that is the night Agnes burned her bedsheets confessing they were "stained". While looking around the convent grounds, Livingston comes across a barn. She and a young monsignor argue about whether her lack of faith will leave her unable to treat Agnes with dignity. Livingston learns that Agnes' mother was verbally and sexually abusive, telling her she was a "mistake"; and that Agnes is Mother Miriam's niece.
Livingston receives permission from the court to hypnotize Agnes, but Mother Miriam is strongly against it, believing it will strip her of her innocence. While hypnotized, Agnes admits she gave birth and that another woman in the convent knew she was pregnant, but will not reveal who. Livingston discovers that a workroom in the convent has a concealed staircase to an underground tunnel leading to the barn. (A historian explains that many old convents have "secret" tunnels, to let the nuns move between buildings during the winter.) Mother Miriam tries to have Livingston removed from the case, but she appeals to the court authorities and is retained.
Livingston obtains a second court order to put Agnes under hypnosis again. Mother Miriam admits that she knew Agnes was pregnant and put the wastebasket in her room, but denies she killed the baby. Under hypnosis, Agnes reveals that on the night Sister Marie-Paul died, she told Agnes she'd seen "Him" from the bell tower and directed Agnes to meet "Him" in the barn. Under questioning, she appears to describe an encounter with a real presence -- human or divine. Suddenly, Agnes exhibits stigmata in her hands, and begins bleeding profusely. Agnes declares that God raped her, and that she hates God for it. She admits that Mother Miriam was present when the baby was born, but then left briefly; whereupon Agnes killed the child believing that, like herself, the baby was a "mistake".
Agnes is found not guilty by reason of insanity and returned to the convent where a doctor can visit periodically. She tells the judge that she heard "Him" singing beneath her bedroom window for six nights in a row, and then on the seventh night he lay on top of her.
