drama
Charlie Simms is a student at the Baird School, an exclusive New England prep school. Unlike most of his peers, Charlie was not born into a wealthy family, and attends the school on a scholarship. To pay for a flight home to Oregon for Christmas, Charlie accepts a temporary job over Thanksgiving weekend looking after retired Army Ranger Lieutenant Colonel Frank Slade, whom Charlie discovers to be a cantankerous, blind alcoholic.
Charlie and George Willis, Jr., another student at the Baird School, witness three students setting up a prank that publicly humiliates the headmaster, Mr. Trask. Incensed over the prank, Trask quickly learns of the two student witnesses and presses Charlie and George to divulge the names of the perpetrators. Once George has left the office, Trask offers Charlie a bribe: a letter of recommendation that would virtually guarantee his acceptance to Harvard. Charlie remains silent, but is conflicted about what to do.
Shortly after Charlie arrives, Frank unexpectedly whisks Charlie off on a trip to New York City. Frank reserves a room at the Waldorf-Astoria. During dinner at the Oak Room, Frank glibly states the goals of the trip, which involve enjoying luxurious accommodations in New York before committing suicide. Charlie is taken aback and does not know if Frank is serious.
They pay an uninvited visit to Frank's brother's home in White Plains for Thanksgiving dinner. Frank is an unpleasant surprise for the family, as he deliberately provokes everyone and the night ends in acrimony. During this time, the cause of Frank's blindness is also revealed: he was juggling live hand grenades, showing off for a group of second lieutenants, and one of the grenades exploded.
As they return to New York City, Charlie tells Frank about his complications at school. Frank advises Charlie to inform on his classmates and go to Harvard, warning him that George will probably give in to the pressure to talk, and Charlie had better cash in before George does. Later at a restaurant, Frank is aware of Donna, a young woman waiting for her date. Although blind, Frank leads Donna in a spectacular tango ("Por una Cabeza") on the dance floor. That night, he hires a female escort.
Deeply despondent the next morning, Frank is initially uninterested in Charlie's proposals for something to do until he suggests they test drive a Ferrari Mondial t. Frank smooth-talks the initially-reluctant Ferrari dealership salesman into letting Charlie, who Frank says is his son, test-drive the car. Once on the road, Frank is unenthusiastic until Charlie allows him to drive, quickly getting the attention of a police officer. Once again being calm and charming in a potentially difficult situation, Frank talks the officer into letting them go without giving away his blindness.
When they return to the hotel, Frank sends Charlie out on a list of errands. Charlie initially leaves the room but quickly becomes suspicious. Charlie returns to find Frank in his full dress blues uniform, preparing to commit suicide with a pistol from which Charlie had made Frank promise to remove the bullets earlier. Frank simply says "I lied" as he loads the sidearm. Charlie intervenes and attempts to grab Frank's pistol. Frank, however, easily overpowers him, threatening to shoot Charlie before himself. They enter a tense fight, with both grappling for the gun; however, Frank backs down after Charlie bravely calms him. The two return to New England.
At school, Charlie and George are subjected to a formal inquiry in front of the entire student body and the student/faculty disciplinary committee. As Headmaster Trask is opening the proceedings, Frank unexpectedly returns to the school, joining Charlie on the auditorium stage for support. For his defense, George has enlisted the help of his wealthy father, using his poor vision as an excuse before naming all three of the perpetrators. When pressed for more details, George passes the burden to Charlie. Although struggling with his decision, Charlie gives no information, so Trask recommends Charlie's expulsion.
Frank cannot contain himself and launches into a passionate speech defending Charlie and questioning the integrity of a school that punishes students for defending their classmates and rewards those for snitching. Frank reveals that there was an attempt to buy Charlie's testimony and that regardless of whether his silence is right or wrong, Charlie refuses to sell anybody out to advance his future. Frank tells the committee that Charlie has shown integrity in his actions and insists they don't expel him because this is what great leaders are made of, and promises that if allowed to continue on, Charlie will make them proud in the future. After brief deliberations, the disciplinary committee decide to place the students named by George on probation, deny George of any accolades for his testimony and excuse Charlie from punishment, allowing him to have no further involvement in the proceedings. On this announcement, the hall erupts to thunderous applause from the students.
As Charlie escorts Frank to his limo, a female political science teacher, Christine Downes, who is part of the disciplinary committee, approaches him, commending him for his speech. Seeing a spark between them, Charlie tells Downes that Frank served on President Lyndon Johnson's staff. In their brief encounter, Frank deftly establishes Downes is single and surprises her by correctly identifying her perfume scent as Fleurs de Rocaille; they agree to get together sometime and "talk politics".
Charlie takes Frank home. The colonel walks towards his house and happily greets his niece's young children as Charlie watches by the limo.
