comedy
In Aurora, Illinois, rock and roll fans Wayne Campbell and Garth Algar host a public-access television show, Wayne's World, from Wayne's parents' basement. After they sell the rights to the show to television producer Benjamin Oliver for $10,000, they celebrate at a night club, where they avoid Wayne's troubled ex-girlfriend Stacy. Wayne falls for Cassandra Wong, vocalist and bassist of the band performing that night, Crucial Taunt, and impresses her with his Cantonese. He purchases a 1964 Fender Stratocaster electric guitar he has long coveted.
Benjamin attempts to steal Cassandra from Wayne by using his wealth and good looks. He distracts Wayne and Garth with all-access tickets to an Alice Cooper concert in Milwaukee, while offering to produce a music video for Crucial Taunt. At the concert, Wayne and Garth make the acquaintance of a bodyguard to music producer Frankie Sharp, head of Sharp Records.
While filming the revamped Wayne's World under Benjamin's oversight, Wayne and Garth find it difficult to adjust to the professional studio environment. Their contract obliges them to give a promotional interview to their sponsor, Noah Vanderhoff, who owns a franchise of amusement arcades. After Wayne publicly ridicules Vanderhoff, he is fired from the show, causing a rift in his friendship with Garth. Jealous of Benjamin, Wayne attempts to prevent Cassandra from participating in the Crucial Taunt music video shoot. She breaks up with him, furious at his lack of trust.
Wayne and Garth reunite and hatch a plan to win Cassandra back by having Sharp hear Crucial Taunt play. While Garth and their friends infiltrate a satellite station with the aid of Benjamin's assistant, Wayne goes to Cassandra's video shoot, but embarrasses himself in an attempt to expose Benjamin's ulterior motive. As he leaves, Cassandra changes her mind about Benjamin. Wayne apologizes and they return to Aurora.
The Wayne's World crew hacks into Sharp's satellite television and broadcast the Crucial Taunt performance from Wayne's basement, where Sharp and Benjamin converge. Sharp declines to offer Crucial Taunt a record contract, Cassandra breaks up with Wayne and departs with Benjamin for a tropical resort, Stacy reveals that she is pregnant with Wayne's child, and a fire destroys Wayne's house.
Dissatisfied, Wayne and Garth turn to the film's audience and halt proceedings. They restart the scene and unmask Benjamin as "Old Man Withers" in a Scooby-Doo parody ending. Still unsatisfied, they start again with a "mega happy ending" in which Cassandra signs a record contract and reunites with Wayne, Garth begins a relationship with a waitress, and Benjamin learns that money and good looks do not necessarily bring happiness.
