comedy
Rock and roll fans Wayne Campbell and Garth Algar now host their public-access television show, Wayne's World, from an abandoned factory in Aurora, Illinois. After an Aerosmith concert, Wayne has a dream in which he meets Jim Morrison and a "weird naked Indian" in a desert. Morrison convinces Wayne that his destiny is to organize a major music festival. Wayne and Garth dub the concert "Waynestock" and hire Morrison's former roadie, Del Preston. Their early attempts to sign bands and sell tickets fail, and Wayne wonders if the endeavor is futile.
Wayne's girlfriend Cassandra, singer of the band Crucial Taunt, has a new producer, Bobby Cahn, who tries to pull her away from Wayne and Illinois. Garth meets a beautiful woman, Honey Hornée. After Wayne admits spying on her due to his suspicion of Bobby's ulterior motives, Cassandra breaks up with him and becomes engaged to Bobby. Honey Hornée attempts to manipulate Garth into killing her ex-husband, but Garth ends the relationship.
Tickets are sold for Waynestock but no bands arrive. Leaving Garth to keep the rowdy crowd in check, Wayne disrupts Cassandra's wedding before escaping the ceremony with her and they get back together, in a scene closely resembling the finale of The Graduate. Meanwhile, Garth has stage fright during the concert. Wayne returns to find the bands have still not arrived.
In the dream desert, Wayne and Garth consult Morrison, who says that the bands will not come and that all that matters is they tried. They become lost in the desert. Finding this unacceptable, Wayne and Garth reenact the ending of Thelma & Louise, driving their car off a cliff while trying to find the bands. Finally, Wayne and Garth stage an ending in which the bands arrive and Waynestock is a success. Bobby arrives to Waynestock to get Cassandra but is not allowed inside.
After the concert, the park is covered with trash and the "weird naked Indian" cries. Wayne and Garth begin to remove the litter, promising to clean the entire park.
