comedy
Scott Calvin (Tim Allen) is a successful executive at a toy company. However, he spends less and less time with his son Charlie (Eric Lloyd), to the point where Charlie is not too happy to spend Christmas with Scott. After Charlie is dropped off by Scott's ex-wife, Laura (Wendy Crewson) and her new husband Neil (Judge Reinhold), the two are left alone at Scott's residence. However, he burns their turkey meal and the two are forced to go to Denny's for dinner. After reading Charlie the book 'Twas the night before Christmas, Charlie wakes Scott up after hearing noises on the roof.
Rushing outside, Scott startles a man dressed as Santa on the roof, causing him to slip and fall. Attempting to help the man, Scott finds a card on him that states "If something should happen to me, put on my suit, the Reindeer will know what to do," after which the body disappears. Charlie comes outside and discovers reindeer and a sleigh on the roof. Pushed by his son, Scott puts on the Santa suit and delivers a few gifts before the reindeer take them to the North Pole. Bernard (David Krumholtz), the head elf, explains to Scott that, because he put on the suit, he is now Santa, and gives him one year to get his affairs in order before taking over Santa's duties. Overwhelmed, Scott changes into pajamas and falls asleep. Eventually waking up in his own bed, Scott believes he had an elaborate dream, until Charlie begins telling him events of the previous night.
Over the course of the next year, strange things begin to occur. Scott begins gaining a significant amount of weight, hitting 192 pounds, including forty-five pounds in a week. His facial hair regrows quickly after shaving and his hair turns stark white. As if he was pregnant, Scott begins craving sweets, adopting a diet consisting mainly of milk and cookies. Scott's rapid weight gain causes his clothes to stop fitting, requiring him to wear sweatpants and t-shirts that reveal his jiggly, swollen, and massive gut. This eventually leads to Laura and Neil visiting a judge and arranging to suspend Scott's visitation rights, thinking he is losing touch with reality. Scott eventually visits Charlie anyway, and is convinced that he is Santa. Bernard appears, and whisks both to the North Pole to begin preparations for Christmas.
Laura and Neil believe Scott has kidnapped Charlie and contact the police. At the North Pole, Scott sets out for Christmas with Charlie in tow. However, upon arriving at his old home, Scott is arrested. The elves eventually send a crack team of extraction elves to rescue him. Scott returns to Laura's house and reveals that he is Santa to them. Initially unbelieving, eventually both come around and believe that Scott is now Santa. After a very public departure, Scott travels the world delivering gifts. Using a magic snow globe given to him by Bernard, Charlie summons Scott back home. Laura agrees to let Charlie go with Scott to deliver the gifts and to the two head off into the night.
