thriller
Chartered accountant David Stephens, physician Juliet Miller, and journalist Alex Law share a flat in Edinburgh. Needing a new flatmate, they interview several applicants in a calculatedly cruel manner, amusing themselves at the applicants' expense before finally offering the room to the mysterious Hugo. Shortly after Hugo moves in, the trio find him dead from an apparent overdose in his room, with a large suitcase full of money. They agree to keep the death a secret and the money for themselves, and to bury the body in the woods after removing the hands and feet to prevent identification. They draw lots, and David is given the gruesome and traumatising task of dismembering the corpse, while Juliet disposes of the hands and feet in her hospital's incinerator.
Unknown to the three friends, Hugo is being sought by a pair of violent men, who are torturing and murdering informants as they follow Hugo's trail. The flat below theirs is broken into, causing them to receive much apprehension and anxiety. The break-in also draws the attention of the police, who are surprised when the three deny that they ever had a fourth flatmate. While Juliet and Alex spend part of the money to 'feel better', David's fears turn into full-blown paranoia. He hides the suitcase of money in the attic and begins living there, drilling holes in the attic floor to watch the living space below. The relationship between the three becomes increasingly strained and distrustful.
The men trailing Hugo break into the trio's flat, ambushing Alex and Juliet until they reveal where the money is. As the men enter the dark attic, David, who has been lying there in wait, kills both of them with a hammer. David returns to the woods to dispose of the bodies. Alex and Juliet become more worried than ever about David's mental state, and David becomes worried that the two are conspiring against him. Meanwhile, the police are already circling in the form of Detectives Inspector McCall and Constable Mitchell. Juliet, hoping to flee the country, secretly buys a plane ticket to Rio de Janeiro, Brazil, but she also seduces David to get at the money. Matters come to a head after the bodies are discovered in their shallow graves, and Alex is sent by his newspaper to cover the story. He returns to find Juliet and David have reached an understanding about their shared plans that excludes him. Alex, now fearing for his life, tries to secretly phone D.I. McCall, but he is interrupted by David and Juliet leaving. The doorstep altercation quickly escalates into a murderous triangular fight. David reveals that he knows Juliet's secret plan to betray them and attacks her. During the battle, David stabs Alex in the chest, but is killed by Juliet before he can finish Alex off.
With David dead, Juliet tells Alex that he can't come with her. She then forces the knife even deeper into Alex's torso, pinning him to the floor, before fleeing to the airport with the suitcase of money. At the airport, she discovers that she has been tricked: the suitcase is not filled with money but with hundreds of headline clippings about the triple grave taken from Alex's newspaper. Devastated, with no possessions except her air ticket, and knowing that she will soon be wanted for murder, Juliet boards the plane. The police arrive at the flat to find Alex still alive, but bleeding heavily and pinned to the floor. The camera pans down to reveal that Alex has hidden the missing bundles of cash under the floorboards.
