drama
After murdering his father, wealthy Vincent Towers decides to fake his own death. He plants a car bomb in an attempt to kill a nearly identical half-brother, Clay Arlington, after persuading Arlington to switch identities with him.
Arlington survives, but requires facial reconstruction and also has lost most of his memory. Dr. Renee Descartes is there during his recovery. Towers resurfaces and tries once more to eliminate him, but is killed himself. Arlington makes a decision to make his new identity a permanent one.
