comedy
Daniel Miller (Albert Brooks), a Los Angeles advertising executive, dies in a car accident on his 39th birthday and is sent to the afterlife. He arrives in Judgment City, a Purgatory-like waiting area populated by the recently deceased of the western half of the United States, where he is to undergo the process of having his life on Earth judged. Daniel and the rest of the recently deceased are offered many Earth-like amenities and activities in the city while they undergo their judgment processes—from all-you-can-eat restaurants (which cause no weight gain and serve the best food), to bowling alleys and comedy clubs.
His defense attorney, Bob Diamond (Rip Torn), explains to Daniel that people from Earth use so little of their brains (only three to five percent) that they spend most of their lives functioning on the basis of their fears. "When you use more than five percent of your brain, you don't want to be on Earth, believe me," says Diamond. If the court determines that Daniel has conquered his fears, he will be sent on to the next phase of existence, where he will be able to use more of his brain and thus be able to experience more of what the universe has to offer. Otherwise, his soul will be reincarnated on Earth to live another life in another attempt at moving past his fears.
Daniel's judgment process is presided over by two judges (played by Lillian Lehman and George D. Wallace). Diamond argues that Daniel should move onto the next phase. His formidable opponent is Lena Foster (Lee Grant). Diamond informs Daniel that she is known as "the Dragon Lady." Each utilizes video-like footage from select days in the defendants' lives, shown to the judges to illustrate their case.
During the procedure, Daniel meets and falls in love with Julia (Meryl Streep), a woman who lived a seemingly perfect life of courage and generosity, especially compared to his. (She died after slipping on the ground and falling into her pool and drowning.) The proceedings do not go well for Daniel. Foster shows a series of episodes in which Daniel did not overcome his fears, as well as various other bad decisions and mishaps. The final nail in his coffin, it seems, is when Foster, on the last day of arguments, plays footage of his previous night with Julia, in which he declines to sleep with her, for what Foster believes is his same fear and lack of courage. It is ruled that Daniel will return to Earth. Meanwhile, Julia is judged worthy to move on. Before saying goodbye Diamond comforts Daniel with the knowledge that the court is not infallible and just because Foster won it doesn't mean she's right. Daniel remains disappointed.
Daniel finds himself strapped to a seat on a tram poised to return to Earth, when he spots Julia on a different tram. On impulse, he unstraps himself, escapes from the moving tram, and risks electrocution and injury to get to Julia. Although he cannot enter her tram at first, the entire event is being monitored by Foster and Diamond, who convinces the judges that this last-minute display of courage has earned Daniel the right to move on. The judges agree and open the doors on Julia’s tram, allowing Daniel in, reuniting him with Julia, and allowing them to move on to the next phase of existence together.
