drama, comedy
Dave, Mike, Cyril, and Moocher are working-class friends living in the college town of Bloomington, Indiana. Now turning 19, they all graduated from high school the year before and are not sure what to do with their lives. They spend much of their time together swimming in an old abandoned water-filled quarry. They sometimes clash with the more affluent Indiana University students in their hometown, who habitually refer to them as "cutters", a derogatory term for locals related to the local Indiana Limestone industry and the stonecutters who worked the quarries.
Dave is obsessed with competitive bicycle racing, and Italian racers in particular, because he recently won a Masi bicycle. His down-to-earth father Ray, a former stonecutter who now operates his own used car business (sometimes unethically), is puzzled and exasperated by his son's love of Italian music and culture, which Dave associates with cycling. However, his mother Evelyn is more understanding and prepares Italian dishes for him.
Dave develops a crush on a university student named Katherine and masquerades as an Italian exchange student in order to romance her. One evening, he serenades "Katerina" outside her sorority house (Friedrich von Flotow's aria "M' Apparì Tutt' Amor"), with Cyril providing guitar accompaniment. When her boyfriend Rod finds out, he and some of his fraternity brothers beat Cyril up, mistaking him for Dave. Though Cyril wants no trouble, Mike insists on tracking down Rod and starting a brawl. The university president (real-life then President Dr. John W. Ryan) reprimands the students for their arrogance toward the "cutters" and, over their objections, invites the latter to participate in the annual Indiana University Little 500 race.
When a professional Italian cycling team comes to town for a race, Dave is thrilled to be competing with them. However, the Italians become irked when Dave is able to keep up with them. One of them jams a tire pump in Dave's wheel, causing him to crash, which leaves him disillusioned. He is depressed to realize that the Italians were winning races because they were cheating. He subsequently confesses his deception to Katherine, who tearfully slaps him before storming off.
Dave's friends persuade him to join them in forming a cycling team for the Little 500. Dave's parents provide T-shirts with the name "Cutters" on them. Ray privately tells his son how, when he was a young stonecutter, he was proud to help provide the material to construct the university, yet he never felt comfortable on campus. Later, Dave runs into Katherine, who's going to be leaving for a job in Chicago; they patch things up, and she wishes him luck in the race.
Dave is so much better than the other competitors in the Little 500 that, while the college teams switch cyclists every few laps, he rides without a break and builds up a sizable lead. However, he is injured in a crash and has to stop. After some hesitation, Moocher, Cyril, and Mike take turns pedaling, but soon the Cutters' lead vanishes. Finally Dave has them tape his feet to the pedals and starts to make up lost ground; he overtakes Rod, the current rider for the favored fraternity team, on the last lap, and wins for the jubilant Cutters.
Ray is proud of his son's accomplishment and takes to riding a bicycle himself. Dave later enrolls at the university, where he meets a pretty French student. Soon, he is extolling to her the virtues of the Tour de France and French cyclists.
