sports drama
In 1951, Norman Dale arrives in rural Hickory, Indiana, to become a high school teacher and head basketball coach of the Huskers. He was hired by his longtime friend, principal Cletus Summers. Speaking with Cletus, Dale thanks him for the opportunity and mysteriously mentions that he hopes things will work out for him this time.
The townspeople are passionate about basketball. They are upset because the best player in town, Jimmy Chitwood, has left the team to focus on his schoolwork. He also is still mourning the death of the previous coach. At a meet-and-greet, Dale tells the townspeople that he used to coach college ball and that has been in the United States Navy for the past ten years. Fellow teacher Myra Fleener, who senses something negative in Dale's past, warns him not to try to persuade Jimmy to change his mind.
The school is so small that the Huskers have only seven players. At the first practice, Dale quickly dismisses Buddy Walker for rudeness, and Whit Butcher also walks out. Dale begins drilling the remaining five players (Rade Butcher, Merle Webb, Everett Flatch, Strap Purl, and manager Ollie McLellan) with fundamentals and conditioning but no scrimmages or shooting, much to the players' dismay. Whit returns to practice and after apologizing to Dale for walking out, is allowed back on the team.
With the team having worked on a four-pass offense, Dale remains committed to this approach in the opening game of the season, even when Rade disobeys him and repeatedly shoots successfully without passing. Dale benches him and, when Merle fouls out, refuses to let Rade return to the game, leaving his team with only four players on the floor. In a subsequent game, when an opposing player pokes Dale in the chest during an on-court argument, Rade jumps to his defense and hits the player. After the ensuing brawl, Cletus, who has been assisting Dale in coaching, suffers a mild heart attack.
The coach further alienates the community by having the team play with a slow, defensive style that does not immediately produce results and also by losing his temper, causing him to be ejected from multiple games.
With Cletus laid up, Dale invites knowledgeable former Husker Wilbur "Shooter" Flatch, Everett's alcoholic father, to join him on the bench as a new assistant. This too confounds the town, including Everett. The coach has one major requirement for Shooter: he must be sober at all times around the boys.
By the middle of the season, the townspeople decide to hold a meeting and vote on whether Dale should be dismissed. Before the meeting, Fleener tells Dale she has learned from an old newspaper article that he was banned from coaching years ago after hitting one of his players. At the meeting, Fleener starts to tell the townspeople what she found out, but she changes her mind and tells them to give Dale a chance. As the ballots are being counted, Jimmy enters and announces that he is ready to rejoin the team, but only if Dale remains as coach. The ballot count is reported, and it has gone against Dale, but everyone votes again, this time overwhelmingly choosing for Dale to stay.
With Jimmy back on the team, the reenergized Huskers rack up a series of wins. Along the way, Dale proves Shooter's value (to the townspeople and to Shooter himself) by intentionally getting himself ejected from a game and forcing Shooter to demonstrate his coaching ability. Shooter does just that by designing a play that helps Hickory win the game on a last-second shot.
Despite a setback in which Shooter arrives drunk at the sectional game and ends up in the hospital, the team advances through tournament play with contributions from unsung players, such as the pint-sized Ollie and devoutly religious Strap. Hickory reaches the state championship game in Indianapolis. In a large fieldhouse, and before a crowd bigger than any they have ever seen, the Hickory players face long odds to defeat the South Bend Central Bears, whose players are taller and more athletic. But with Jimmy scoring at the last second, Hickory wins the 1952 state championship.
