comedy
In early September 1962 in Modesto, California, on the last evening of summer vacation, recent high school graduates and longtime friends, Curt Henderson and Steve Bolander, meet John Milner, the drag-racing king of the town, and Terry "The Toad" Fields in the parking lot of the local Mel's Drive-In diner. Curt and Steve are scheduled to travel the next morning to the Northeastern United States to start college. Despite receiving a $2,000 scholarship from the local Moose Lodge, Curt has second thoughts about leaving Modesto. Steve gives Toad his 1958 Chevrolet Impala to watch while he's away at college until he returns at Christmas. Steve's girlfriend, Laurie, who is also Curt's sister, arrives in her car. Steve suggests to Laurie, who is already glum about him going to college, that they see other people while he is away in order to "strengthen" their relationship. Though not openly upset, she is displeased with his proposal which affects their interactions the rest of the evening.
Curt accompanies Steve, last year's high school student class president, and Laurie, the current head cheerleader, to the back-to-high-school sock hop. In one story line, Curt is desperate to find a beautiful blonde girl driving a white 1956 Ford Thunderbird that he sees en route to the dance: at a stoplight, she appears to say "I love you" before disappearing around the corner. After leaving the hop, Curt is coerced by a group of greasers ("The Pharaohs") to participate in an initiation rite that involves hooking a chain to a police car and ripping out its back axle. The Pharaohs tell Curt that "The Blonde" is a trophy wife or prostitute, but he refuses to believe either. Determined to get a message to the blonde girl, Curt drives to the local radio station to ask DJ Wolfman Jack, who is omnipresent on the car radios, to announce a message for the blonde girl. Inside the radio station, Curt encounters a bearded man who tells him that the voice of The Wolfman is pre-taped from afar. The man still accepts the message from Curt to see what he could do. As he is leaving the station, Curt sees the man talking into the microphone and hears the voice of The Wolfman, and realizes the man is the actual DJ himself. Sure enough, The Wolfman eventually reads the message on the radio for "The Blonde" to meet Curt or call him at a number which happens to be a telephone booth. Curt waits by the telephone booth and early the next morning, he is awakened by the phone ringing. It turns out to be "The Blonde" who says she knows him and maybe she would see him cruising the coming night. Curt replies probably not, intimating that he decided to go to college and will be leaving that morning.
The Toad, in Steve's car, and John, in his yellow 1932 Ford Deuce Coupé hot rod, cruise the strip of Modesto. Toad, who is normally socially inept with girls, successfully picks up a flirtatious, and somewhat rebellious, girl named Debbie. John inadvertently picks up Carol, an annoying 12-year-old who seems fond of him. Another drag racer, the handsome and arrogant Bob Falfa, is searching out John in order to challenge him to a race.
Steve and Laurie have a series of arguments and make-ups through the evening. They finally split and, as the story lines intertwine, Bob Falfa picks up Laurie in his black 1955 Chevrolet One-Fifty Coupé. Bob finally finds John and goads him into racing. A parade of cars follows them to "Paradise Road" to watch the race. Laurie rides shotgun with Bob as Toad starts the race. As Bob begins taking a lead in the race, he loses control of the car when a front tire blows, and the car plunges into a ditch and rolls over. Steve and John leap out of their cars and rush to the wreck as a dazed Bob and Laurie stagger out of the car before it explodes. Distraught, Laurie grips Steve tightly and begs him not to leave her. He assures her that he will stay in Modesto.
At the airfield in the morning, Curt says goodbye to his parents, his sister Laurie, Steve, John and The Toad. As the plane takes off, Curt, gazing out of the window, sees the white Ford Thunderbird belonging to the mysterious blonde driving down a country road.
An on-screen epilogue reveals that John is killed by a drunk driver in December 1964, Toad is reported missing in action near An Lộc in December 1965, Steve is an insurance agent in Modesto, California, and Curt is a writer living in Canada.
