film noir
When criminal mastermind Erwin "Doc" Riedenschneider (Sam Jaffe) is released from prison after seven years, he goes to see a bookie named Cobby (Marc Lawrence) in an unnamed Midwest river city, who arranges a meeting with Alonzo Emmerich (Louis Calhern), a lawyer. Emmerich listens to Doc's plan to steal jewelry worth half a million dollars or more. Doc needs $50,000 to hire three men—a "box man" (safecracker), a driver, and a "hooligan"—to help him pull off the caper. Emmerich agrees to provide the money and assume the responsibility for disposing of the loot.
Doc hires Louie Ciavelli (Anthony Caruso), a professional safecracker. Ciavelli only trusts Gus Minissi (James Whitmore), a hunchbacked diner owner, as the getaway driver. The final member of the gang is Dix Handley (Sterling Hayden), a friend of Gus. Dix explains his goal to Doll Conovan (Jean Hagen), who is in love with him. His dream is to buy back the horse farm that his father lost during the Great Depression.
During the crime (an 11-minute sequence in the film), the criminals carry out their work. Ciavelli hammers through a brick wall to get into the jewelry store, deactivates a door alarm to let in Doc and Dix, and opens the main safe using home-brewed nitroglycerine ("the soup"). On their way out, Dix slugs an arriving security guard, who drops his revolver, which discharges and wounds Ciavelli in the belly. The men get away unseen, but a police manhunt begins.
Ciavelli insists on being taken home by Gus. Dix and Doc take the loot to Emmerich, who is broke. He had sent a private detective named Bob Brannom (Brad Dexter) to collect sums owed to him, but Brannom returned with excuses. Emmerich then plotted to double cross the others with Brannom's help. Emmerich suggests to Doc that he leave the jewelry with him, but Doc and Dix become suspicious. Brannom then pulls out his gun. Dix kills Brannom but is wounded himself. Doc tells Emmerich to contact the insurance companies and offer to return the valuables for 25% of their value.
Emmerich disposes of Brannom's body in the river, but the police find the corpse. When they question Emmerich, he lies about his whereabouts and calls Angela Phinlay (Marilyn Monroe in her first important role), his mistress, to set up an alibi.
Under pressure from Police Commissioner Hardy (John McIntire), a police lieutenant named Ditrich (Barry Kelley) (who had previously protected Cobby for money) beats the bookie into confessing everything in a vain attempt to save himself (he is later arrested for corruption).
With the confession, Hardy arrests Emmerich, persuading Angela to tell the truth. Emmerich is permitted to leave the room for a minute and commits suicide. Gus is picked up, then attacks Cobby at the jail. When the police break down Ciavelli's door, they find they have interrupted his funeral.
That leaves Doc and Dix, who separate. Doc asks a taxi driver to drive him to Cleveland. They stop at a roadside diner, where two policemen recognize and arrest Doc. Doll gets Dix a car, then insists on going along. When he passes out from loss of blood, Doll takes him to a doctor, who phones the police to report the gunshot wound. Dix regains consciousness during a plasma transfusion and escapes before they arrive. With Doll, he makes it to his Kentucky horse farm across the Ohio river from Cincinnati. He stumbles into the pasture, collapses, and dies.
