crime drama
Set in the American Midwest, the film begins with the murder of a Jewish radio host in Chicago. FBI undercover agent Catherine Weaver, alias Katie Phillips, sets out to infiltrate a farming community, suspected of harboring those responsible.
After receiving a warm welcome from land-owner and farmer Gary Simmons, his two children and extended family, she begins to believe that the FBI lead is erroneous. Throwing caution to the wind, she falls in love with Simmons, a Vietnam War veteran who appears to command the respect of the local community. A short while later, her suspicions are aroused by talk of family secrets and as more chilling events unfold, Katie is exposed to the fact that Gary is the leader of a Klan-like white supremacy group involved in heinous, often gut-wrenching, acts of racial violence.
In too deep, Katie pleads with boss and mentor Michael Carnes to release her from the assignment, but he refuses, instead turning the screw on her mixed loyalties. Ultimately, she must betray either the man she loves or the country she has sworn to protect.
