war
The film opens with the U.S. Army failing to capture the still-intact Oberkassel railway bridge. Lieutenant Hartman (George Segal) is an experienced combat team leader who is becoming weary of the war in Europe. After he is promoted to company commander following the reckless death of the previous officer, he is given orders to advance to the Rhine River at Remagen where he is promised a rest for his men. At the same time, Major Paul Kreuger (Robert Vaughn), an honorable Wehrmacht officer, is given the job of destroying the bridge there by his friend and superior, Colonel General von Brock (Peter van Eyck), who has been given a written order to do it immediately. But the staff officer appeals to Kreuger's sense of honour, giving him a verbal command to defend the bridge for as long as possible to allow the 15th Army trapped on the west bank of the river to escape.
After capturing the undefended town of Meckenheim, four miles from Remagen, Hartman is ordered by his battalion commander, Major Barnes (Bradford Dillman), to continue the advance until encountering resistance. Hartman is disgusted because Barnes is using the men's lives to further his own military career. Kreuger, meanwhile, has been touring the defences above the town of Remagen. He assures the handful of troops, which are just old veterans and boys, that he has a personal guarantee from the general that tank reserves are on the way. But when Hartman's troops attack the town, Kreuger is shown the reality when he calls for the promised tanks and is told they have been sent "elsewhere".
On finding the bridge intact, General Shinner (E. G. Marshall) orders Major Barnes to secure its capture, saying: "It's a crap shoot, Major. We're risking one hundred men, but you may save ten thousand". With only momentary hesitation, Barnes agrees to send in Hartman's company, and orders the troops to gain a foothold across the Rhine River, thus avoiding a costly assault-crossing elsewhere. Sergeant Angelo (Ben Gazzara), one of Hartman's squad leaders and friends, highlights the mood of the war-weary men by striking Barnes after being ordered onto the bridge.
On the other side, as the American soldiers rush the bridge, Kreuger, along with explosives engineer Captain Baumann (Joachim Hansen) and Captain Schmidt (Hans Christian Blech) from Remagen Bridge Security Command, tries to blow up the bridge, but the explosives they use prove to be not the high-yield military grade charges needed for the job, but weaker industrial explosives, which fail to destroy the superstructure. Hartman's troops dig in to consolidate their hold on the intact bridge.
Kreuger, who still believes in victory, shoots two soldiers as they try to desert. He then realises that the futility of the situation has turned him on his own troops and the defensive position has becomes untenable. In desperation, Kreuger returns to HQ to make a personal appeal to the general for more reinforcements, but on arrival he finds that the building has been taken over by the SS and Von Brock has been arrested for being "defeatist". Kreuger is then questioned about the delay before blowing up the bridge. Unable to present a written order, he is not able to justify his actions and is arrested.
Back at Remagen, Hartman leads a raid against a machine gun nest installed by Kreuger on board a barge moored to the bridge, but while taking its crew out, Angelo is hit and falls into the river. Despondent, Hartman marches on foot towards the bridge defenders' post at the same time as a squadron of M24 Chaffee light tanks cross the bridge. The remaining German soldiers surrender to the Americans, and in the aftermath Hartman discovers that Angelo has survived after all. The next day, Kreuger is led out for execution by SS firing squad. With the sounds of many planes overhead, Kreuger asks: "Ours or theirs?". The SS officer attending him replies, "Enemy planes, sir!". "But who is the enemy?" muses Kreuger before he is shot. (In reality, Hitler ordered five men responsible for the failed defense shot: one was convicted in absentia, four others killed).
The film concludes with scenes on the bridge, and a screen crawl informing the viewer that the actual structure collapsed into the Rhine 10 days after its capture.
