western
Set shortly after the American Civil War, Buck and the Preacher follows a former soldier named Buck (Sidney Poitier) as he leads wagon trains of African Americans from Louisiana west to the unsettled territories of Kansas. In order to ensure safe passage and food for his company, Buck has, for one, learned to negotiate with the Native Americans in the area. He pays them, and in turn they allow him to kill buffalo and pass through their land with specific time constraints. However, the natives are not the only factor to deal with.
A group of violent white men employed by plantation owners in Louisiana Delta have been tasked with raiding African American wagon trains and settlements to either scare them back to Louisiana or kill them. The raiders attempt to kill Buck by setting a trap at his home. However, he escapes and by chance meets Reverend Willis Oaks Rutherford (Harry Belafonte), a shady individual masquerading as a preacher. He forces the Reverend to switch horses with him. Although the Preacher initially had a desire to bring Buck to the raiders for a $500 reward, he eventually decides to work with Buck after seeing the carnage that the white men impose upon the African American travelers. With the aid of Buck's wife, Ruth (Ruby Dee), the protagonists do whatever it takes to get the wagon train west including robbing a bank and taking on an entire band of armed men.[3]
The film is set in the late 1860s in the Kansas Territory immediately following the American Civil War.
