drama
Daughters of the Dust is set in 1902 among the members of the Peazant family, Gullah islanders who live at Ibo Landing on St. Simons Island, off the Georgia coast.[5] Their ancestors were brought there as enslaved people centuries ago, and the islanders developed a language and culture that was creolized from West Africans of Ibo, Yoruba, Kikongo, Mende, and Twi origin.[6] Developed in their relative isolation of large plantations on the islands, the enslaved peoples' unique culture and language have endured over time. Their dialogue is in Gullah creole.[5]
Narrated by the Unborn Child, the future daughter of Eli and Eula, whose voice is influenced by accounts of her ancestors, the film presents poetic visual images and circular narrative structures to represent the past, present and future for the Gullah, the majority of whom are about to embark for the mainland and a more modern way of life. The old ways are represented by community matriarch Nana Peazant, who practices African and Caribbean spiritual rituals and who says of the Unborn Child, "We are two people in one body. The last of the old and the first of the new."
Contrasting cousins, Viola, a devout Christian, and Yellow Mary, a free spirit who has brought her lover, Trula, from the city, arrive at the island by canoe from their homes on the mainland for a last dinner with their family. Yellow Mary plans to leave for Nova Scotia after her visit. Mr. Snead, a mainland photographer, accompanies Viola and takes portraits of the islanders before they leave their way of life forever. Intertwined with these narratives is the marital rift between Eli and his wife Eula, who is about to give birth after being raped by a white man on the mainland. Eli struggles with the fact that the unborn child may not be his.
Several other family members' stories unfold between these narratives. They include Haagar, a cousin who finds the old spiritual beliefs and provincialism of the island "backwards," and is impatient to leave for a more modern society with its educational and economic opportunities. Her daughter Iona longs to be with her secret lover St. Julien Lastchild, a Native American, who will not leave the island.
While the women prepare a traditional meal for the feast, which includes okra, yams and shellfish prepared at the beach, the men gather nearby in groups to talk. The children and teenagers practice religious rites on the beach and have a Bible-study session with Viola. Bilal Muhammad leads a Muslim prayer. Nana evokes the spirits of the family's ancestors who worked on the island's indigo plantations. Eula and Eli reveal the history and folklore of the slave uprising and mass suicide at Igbo Landing. The Peazant family members make their final decisions to leave the island for a new beginning, or stay behind and maintain their way of life.
