science fiction
When their latest rocket test fails and government funding collapses, rocket scientist Dr. Charles Cargraves (Warner Anderson) and space enthusiast General Thayer (Tom Powers) enlist the aid of aircraft magnate Jim Barnes (John Archer). With the necessary millions raised privately from a group of patriotic U.S. industrialists, Cargraves, Warner and Barnes build an advanced single-stage-to-orbit atomic powered spaceship, named Luna, at their desert manufacturing and launch facility; the project is soon threatened by a ginned-up public uproar over "radiation safety". The three idealists circumvent legal efforts to stop their expedition by simply launching the world's first Moon mission well ahead of schedule; as a result, they must quickly substitute Joe Sweeney (Dick Wesson) as their expedition's radar and radio operator.
On their way to the Moon, they are forced to go outside Luna in zero gravity, wearing magnetic boots to stay on the hull to free a frozen piloting radar antenna greased-up by the inexperienced Sweeney hours before the launch. In the process, they carelessly lose one of the crew overboard, untethered in free fall. He is cleverly retrieved by using the nozzle of a large oxygen cylinder as an improvised rocket motor. After achieving orbit around the Moon, the crew begins the complex landing procedure, using too much fuel during the Luna's descent phase.
Safely on the Moon, they explore the lunar surface, reporting back by radio how their view of the Earth looks contrasted against the black lunar sky; one crew member photographs another pretending to hold up the Earth like a modern Atlas. The story takes a serious turn when they calculate the mass needed to lighten their spaceship in the Moon's one-sixth gravity in order to get home safely with their remaining fuel. No matter how much non-critical equipment they remove and leave on the lunar surface, the hard numbers radioed from Earth continue to point to one conclusion: Someone will have to stay behind on the Moon if the other three crew are to return safely to Earth. With time running out for their return launch window, the crew engineers their way home. They first jettison the ship's heavy radio equipment, losing contact with Earth, and finally their sole remaining space suit. An oxygen tank is used as a tethered, suspended weight to pull the space suit outside through the open airlock, which is then remotely closed and resealed. Their critical take-off weight finally achieved, and with all her crew safely aboard, Luna blasts off from the Moon for home.
