drama, biography
The film opens with newsreel footage, including the farewell address in 1961 of outgoing President Dwight D. Eisenhower, warning about the build-up of the "military-industrial complex". This is followed by a summary of John F. Kennedy's years as president, emphasizing the events that, in Stone's thesis, would lead to his assassination. This builds to a reconstruction of the assassination on November 22, 1963. New Orleans District Attorney Jim Garrison subsequently learns about potential links to the assassination in New Orleans. Garrison and his team investigate several possible conspirators, including private pilot David Ferrie (Joe Pesci), but are forced to let them go after their investigation is publicly rebuked by the federal government. Kennedy's suspected assassin Lee Harvey Oswald is killed by Jack Ruby, and Garrison closes the investigation.
The investigation is reopened in 1966 after Garrison reads the Warren Report and notices what he believes to be multiple inaccuracies. Garrison and his staff interrogate several witnesses to the Kennedy assassination, and others involved with Oswald, Ruby, and Ferrie. One such witness is Willie O'Keefe (Kevin Bacon), a male prostitute serving five years in prison for soliciting, who reveals he witnessed Ferrie discussing a coup d'état. As well as briefly meeting Oswald, O'Keefe was romantically involved with a man called "Clay Bertrand". Jean Hill (Ellen McElduff), a teacher who says she witnessed shots fired from the grassy knoll, tells the investigators that Secret Service threatened her into saying three shots came from the book depository, revealing changes that were made to her testimony by the Warren Commission. Garrison's staff also test the single bullet theory by aiming an empty rifle from the window through which Oswald was alleged to have shot Kennedy. They conclude that Oswald was too poor a marksman to make the shots, indicating someone else, or multiple marksmen, were involved.
In 1968, Garrison meets a high-level figure in Washington D.C. who identifies himself as "X" (Donald Sutherland). He suggests a conspiracy at the highest levels of government, implicating members of the CIA, the Mafia, the military-industrial complex, Secret Service, FBI, and Kennedy's vice-president and then president Lyndon Baines Johnson as either co-conspirators or as having motives to cover up the truth of the assassination. X explains that the President was killed because he wanted to pull the United States out of the Vietnam War and dismantle the CIA. X encourages Garrison to keep digging and prosecute New Orleans-based international businessman Clay Shaw for his alleged involvement. When Shaw is interrogated, the businessman denies any knowledge of meeting Ferrie, O'Keefe or Oswald, but he is soon charged with conspiring to murder the President.
Some of Garrison's staff begin to doubt his motives and disagree with his methods, and leave the investigation. Garrison's marriage is strained when his wife Liz (Sissy Spacek) complains that he is spending more time on the case than with his own family. After a sinister phone call is made to their daughter, Liz accuses Garrison of being selfish and attacking Shaw only because of his homosexuality. In addition, the media launches attacks on television and in newspapers attacking Garrison's character and criticizing the way his office is spending taxpayers' money. Some key witnesses become scared and refuse to testify while others, such as Ferrie, are killed in suspicious circumstances. Before his death, Ferrie tells Garrison that he believes people are after him, and reveals there was a conspiracy around Kennedy's death.
The trial of Clay Shaw takes place in 1969. Garrison presents the court with further evidence of multiple killers and dismissing the single bullet theory, and proposes a Dealey Plaza shots scenario involving three assassins who fired six total shots and framing Oswald for the murders of Kennedy and officer J. D. Tippit but the jury acquits Shaw after less than one hour of deliberation. The film reflects that members of that jury stated publicly that they believed there was a conspiracy behind the assassination, but not enough evidence to link Shaw to that conspiracy. Shaw died of lung cancer in 1974, but in 1979 Richard Helms testified that Clay Shaw had been a part-time contact of the Domestic Contacts Division of the CIA. The end credits claim that records related to the assassination will be released to the public in 2029.
