comedy
While visiting a health studio in Beverly Hills, fashion model Jennifer Downing, the daughter of millionaire P.J. Downing, is kidnapped. Her father turns to a family friend, Eliot Draisen, who is president of the detective agency Crumb & Crumb, to investigate the case.
Eliot is reluctant to supply P.J. with one of his capable detectives because, as it turns out, Eliot himself is the organizer of the kidnapping. To give the appearance of taking the investigation seriously, Eliot offers P.J. the services of Harry Crumb, the last descendant of the agency's founders. Eliot secretly knows that Harry is incompetent and counts on this fact to get away with the crime.
Harry returns to Los Angeles (by bus) from an assignment in the firm's Tulsa, Oklahoma branch office (which he messed up, as usual). He is assisted in his investigation by P.J.'s younger daughter, Nikki, who is considerably smarter than he is. Harry deduces that Nikki's stepmother, Helen Downing, is having an affair with tennis coach Vince Barnes, and concludes she is behind the kidnapping. Helen is desired by Eliot, but all she is interested in is money. She tries to get rid of her husband on several occasions and does her best – along with Barnes – to get the ransom for herself.
Also assigned to the case is Police Detective Casey, who (unlike Harry) is competent and experienced in kidnapping cases, and has a strongly negative opinion of private eyes and Harry Crumb is no exception. Casey throughout the course of the film builds a rivalry with Harry.
Eliot escapes to the airport, bound for Buenos Aires. He makes the mistake of informing Helen of his plans; she and Barnes take the money and leave him bound and gagged. Harry arrives to confront Helen and Barnes just as their plane prepares to take off. Jennifer is freed and Eliot is found. Fed up with Harry's dumb luck, Eliot confesses and is taken into police custody. Harry is thanked for his heroism in the case and even Det. Casey applauds Harry for solving the case. In the end, Harry takes over as the new president of his family's business, and promptly accepts a new assignment to investigate another case, this time a murder committed in a gay bar.
