family
Kermit the Frog, Miss Piggy, Fozzie Bear, and the rest of the Muppets have graduated from Danhurst College by entertaining their fellow graduates with their theatrical production of Manhattan Melodies. Upon the suggestion of taking the show to Broadway, the Muppets proceed with the idea, certain they will become stars instantly. Arriving in Manhattan, the group meet producer Martin Price (Dabney Coleman) but the police arrive and reveal he is a wanted con artist named Murray Plotsky. Plotsky is arrested, leaving the Muppets' hopes dashed. They try other theatrical producers to no avail, leading to their morale and finances taking a nosedive.
Thinking they are becoming a burden to Kermit when he snaps at them, the rest of the Muppets agree to go their separate ways for new occupations, though Miss Piggy secretly remains in Manhattan to keep an eye on Kermit. Though disappointed by the development, Kermit vows to make the show a hit and enlists the assistance of diner owner Pete (Louis Zorich), his daughter Jenny (Juliana Donald) who is an aspiring fashion designer, and the diner's staff of rats led by Rizzo. Attempting to promote the show, Kermit first poses as an eccentric producer bragging about the musical's quality but the producer he meets (John Landis) discards the script after Kermit makes his exit. Kermit then poses as a famous playwright, having the rats insert a caricature picture at Sardi's restaurant by replacing Liza Minnelli's picture with it. When Liza Minnelli comes in and notices it missing, she asks Vincent Sardi Jr. if she did something wrong to get it removed. When the rats are exposed, Vincent Sardi Jr. discover Liza's picture near Kermit. This causes Kermit and the rats to get thrown out of the restaurant.
While in Central Park, Jenny comforts Kermit about his losses, while an envious Miss Piggy observes. When a thief steals her purse, Miss Piggy borrows a pair of rollerskates and furiously gives chase until she captures him, but reunites with Kermit in the process and they make up. Piggy takes a job at Pete's diner while Kermit receives several letters from his friends who have taken up numerous jobs around the United States. He then receives a letter from producer Bernard Crawford (Art Carney) who is interested in the musical. However, the letter was actually written by his son, Ronnie Crawford (Lonny Price), who is struggling to prove himself as a producer and admits "Manhattan Melodies" is good. Bernard himself is hesitant but agrees to fund the show. A thrilled Kermit heads back to the diner but is so happy that he walks into oncoming traffic and is immobilized when he gets struck by a passing motorcar.
The rest of the Muppets are summoned back to New York, only to discover that Kermit has disappeared. At the hospital, Kermit's doctor discovers that he has lost memory of his life. He makes his way to Madison Avenue, where he finds a trio of frogs, Bill, Gill, and Jill, who work in advertising, and offer him a job when he comes up with a slogan and thinks of himself as "Phil". The rest of the Muppets search for Kermit where one attempt involved Gonzo trying to persuade Mayor Edward I. Koch to assist.
Bill, Gill, Jill, and Kermit end up visiting Pete's diner where Kermit's friends recognize him when he plays the show's opening number with spoons. At the Biltmore Theatre on opening night, the Muppets try to help Kermit remember, but it only works when Miss Piggy sends him flying upside-down onto a chair with a vicious karate chop for insulting their past romance. Kermit regains his memories and, realizing the show needs more Muppets, requests the Madison Avenue frogs, the dogs, the bears, the chickens, and others to become supernumeracies.
The show is a success, culminating in what is intended to be a staged wedding between Kermit and Miss Piggy's characters, only for a real minister to appear (instead of Gonzo as Kermit planned). With all of the Muppets, the characters from Sesame Street, and Uncle Traveling Matt from Fraggle Rock present, Kermit and Miss Piggy get married as the film ends.
