family
The Feathered Friends' Board of Birds (consisting of the Madame Chairbird, a sparrow, a turkey, a puffin, a robin, and an owl), an organisation whose purpose is "to place stray birds with nice bird families," discusses the case of Big Bird. The group's social worker Miss Finch (performed by Cheryl Wagner and voiced by Sally Kellerman) is sent to Sesame Street, New York City, to find Big Bird and bring him to a worthy family of dodos in the fictional town of Oceanview, Illinois. The dodos all think very poorly of non-birds, suggesting Big Bird should have a bird as a best friend instead of Mr. Snuffleupagus (who is currently watching over Big Bird's nest), which causes Big Bird much distress.
When Big Bird eventually runs away from his new home and ends up on the news, Miss Finch tells Kermit the Frog that she intends to reclaim him. His friends on Sesame Street also see the news and band together to find him before Miss Finch does. Gordon, Olivia, Linda, and Cookie Monster set out in a Volkswagen Beetle. Count von Count departs in his Countmobile. Ernie and Bert go out to search in an airplane. Grover flies as Super Grover (later falling into the Volkswagen). Maria, much to her dismay, has to ride with Oscar the Grouch, Telly Monster, and Homer Honker in Oscar's Sloppy Jalopy. They all head out across America in search for their beloved Big Bird. Oscar, however, decides to choose his own route hoping to have some fun along the way, to the annoyance of Maria and Telly.
Big Bird has various adventures in his attempt to get home. First, he hitches a ride with a turkey truck driver (Waylon Jennings) who tells him not to give up trying to get to his goal. He then meets two kids named Ruthie and Floyd (Alyson Court and Benjamin Barrett) at a farm and stays with them for a while. He ends up having to leave because of Miss Finch's arrival.
While out imagining his friend Mr. Snuffleupagus in a cornfield, Big Bird is spotted by Ernie and Bert in their plane. Big Bird, however, does not know that they are in it and thinks it's Miss Finch wanting to take him back to the dodos. When Ernie steers it towards Big Bird, he flees in fright. Ernie turns it upside down to get his attention and begins singing "Upside Down World" with Bert beginning to join in singing, but when they turn it back up Big Bird is gone and Ernie blames it all on Bert.
Big Bird is also sought by two unscrupulous scam artists brothers called the Sleaze Brothers, consisting of feeble-minded Sid (Joe Flaherty) and crafty Sam (Dave Thomas), who operate a lousy carnival called The Sleaze Brothers Funfair. They want to capture him to put him on display. Eventually he arrives in Toadstool, Indiana (dubbed "The Mushroom City"). Shortly after arriving, Miss Finch finds him there and gives chase through the city. On the outskirts, the Sleaze Brothers have set up their carnival and Big Bird shows up asking if they have a place to hide him from Miss Finch. They then put him in their "hiding cage." Shortly afterwards, they decide to paint him blue and tout him as "The Bluebird of Happiness." However, his performance is not one of happiness but of sadness as he sings a song about wishing to be back home with his friends. However, he brings in a lot of customers as Sam is seen backstage during the performance happily counting the pile of cash that has been brought in by the many customers that he has attracted, and knowing that he and Sid will be rich.
After the show, two kids sneak backstage to see him. Upon noticing them, he asks them to call Sesame Street to tell his friends where he is. They do so and the next day, his friends sneak into the circus tent to try to free him. However, the Sleaze Brothers quietly wake up because Super Grover yells loudly and tries to bend the cage bars. They strap the cage to a truck and attempt to drive off with him in tow. Eventually, Gordon and Olivia give chase in the Volkswagen and succeed in rescuing Big Bird, after telling him to jump from the moving truck. Shortly afterwards of going super fast, the Sleaze Brothers are pulled over by a police officer (John Candy) and his kid sidekick (whose apple was stolen at the Sleaze Brothers' carnival earlier in the film) and arrested on charges of counterfeiting, extortion, fraud, impersonating a dentist, and apple theft.
Back on Sesame Street, Big Bird is happy to be back home and looks on as Miss Finch arrives. Miss Finch tells Big Bird that she is sorry that the dodos did not work out and that she has found another bird family for him. Maria convinces her that he can be, and is, happy there on Sesame Street where that it does not make any difference that his family consists of humans, monsters, cows, Grouches (to their dismay), Honkers, and the other varieties of eclectic species there. What matters is that they are family. After considering what she has heard and realizing how far his friends went to try to bring him back, Miss Finch declares that Sesame Street is his home. Before leaving she says "Well I've done it again, placed another stray bird in a good home, case dismissed, back to work" and then leaves. Big Bird is then reunited with Mr. Snuffleupagus. Gordon, Olivia, Linda, and Grover bring the Volkswagen (which was mostly eaten by Cookie Monster) to Susan, Maria, Bob, and Luis to see if they can fix it. At the end of the film, Oscar is carried around the block in his trash can by Bruno the Trashman in order to get the happiness of Big Bird being back on Sesame Street out of him.
At the beginning of the end credits, the Count begins to count the movie credits (in a nod to the original series, He calls the co-creator of Sesame Street Joan Ganz Cooney "mom" when her name is credited as one of the executive producers). By the end of the credits in a brief "bonus scene," the Count announces 278 credits and does his trademark laugh accompanied by a thunderclap (no lightning flash was present as was in his usual running gag).
