action
The film opens on the fictional island of Svardlov in the far Barents Sea above the Soviet Union where an American spy breaks into an old mine where he discovers the frozen body of a US Army sergeant and mining expert Jake Hobart. Next to the frozen corpses is a newspaper from 1912, as well as some mining tools from the early part of the 20th century. Using a radiation meter, the spy discovers that what he seeks, an extremely rare mineral named byzanium, was there but had been mined out leaving only traces. He is then chased and shot by Soviet forces, but is rescued at the last moment by Dirk Pitt (Richard Jordan), a former U.S. Navy officer and a clandestine operator.
It is explained by scientist Gene Seagram (David Selby) and the head of the National Underwater and Marine Agency (NUMA, a NASA-like agency for sea exploration) admiral James Sandecker (Jason Robards) that the mineral their man was trying to find is needed to fuel a powerful new defense system, codenamed "the Sicilian Project". This system, using laser technology, would be able to destroy any incoming nuclear missiles during an attack and "make nuclear war obsolete".
The CIA and Pitt soon find out that boxes of the raw mineral were loaded onto the Belfast-built RMS Titanic by an American in April 1912. A search is then conducted in the North Atlantic to locate the sunken ocean liner. The search team is aided by one of the Titanic's last survivors (Alec Guinness) who explains he was also the last person to see the American alive. Just before the Titanic foundered, the sailor said he locked the man inside the ship's vault containing the boxes of mineral, his last words being "thank God for Southby!" At this point it is decided that the only way to get a hold of the byzanium is to literally "raise the Titanic" from the ocean floor. Pitt comes up with a salvage plan that Sandecker presents to the president. The President signs off on the plan and Pitt is put in charge of the operation.
At this time the Soviet KGB station chief in Washington D.C., Andre Prevlov (Bo Brundin), is receiving bits of information on the project and leaks them to a reporter, Dana Archibald (Anne Archer), who is also Seagram's lover as well as a former girlfriend of Pitt's. The story blows the project's secret cover and Sandecker must hold a press conference to explain why the ship is being raised. Questions are raised about byzanium, but are not answered.
After a lengthy search, the Titanic is located and the search team, with help from the U.S. Navy, begins the dangerous job of raising the ship from the seabed. One of the submersibles, Starfish, experiences a cabin flood and implodes. Another submersible, the Deep Quest, is attempting to clear debris from one of the upper decks when it suddenly tears free of its supports, crashes through the skylight above the main staircase and becomes jammed. Pitt decides they must attempt to raise the ship before the Deep Quest crew suffocates.
Eventually, the rusting Titanic is brought to the surface by using explosives to break the hull loose from the bottom suction and compressed air tanks to fill buoyancy aids. During the ascent, the Deep Quest safely breaks away from the ship.
When Prevlov, who has been aboard a nearby Soviet spy ship, sees the Titanic, he arranges a fake distress call to draw the American naval escorts away from the operation. He then meets with Sandecker, Pitt and Seagram aboard their vessel. He tells them that his government knows all about the mineral and challenges them for both salvage of the Titanic as well as ownership of the ore, claiming it was illegally taken from Russian soil. Prevlov says that if there is to be a "superior weapon" made from the mineral, then "Russia must have it!" Sandecker tells Prevlov that they knew he was coming and what he would threaten them with. Pitt then escorts him to the deck where U.S. fighter jets and a nuclear attack submarine have arrived to protect the Titanic from their attempted piracy. Prevlov leaves in defeat.
The ship is then towed into New York harbor and moored at the old White Star Line dock, its original intended destination. The arrival is greeted with much fanfare, including huge cheering crowds, escorting ships, and aircraft. On entering the watertight vault, the salvage team discovers the mummified remains of the American, but no mineral. Instead, they find only boxes of gravel. As they contemplate their probable failure, Sandecker tells Pitt and Seagram that in addition to powering the defensive system, they were actually thinking of a way to weaponize the byzanium and create a superbomb, which went against everything the scientist believed in. As Pitt listens, he goes through the belongings of the dead American found in the vault and finds an unmailed postcard. He then realizes that there was a clue in those final words, "thank God for Southby!". The postcard showed a church and graveyard in the village of Southby on the English coast, the place the American had arranged a fake burial for the frozen miner Jake Hobart prior to sailing back to the United States on the Titanic. Pitt and Seagram alone go the small graveyard and find that the byzanium had indeed been buried there. They decide to leave the mineral in the grave because they agree its existence would destabilize the status quo that maintains the peace between the West and the Soviet Union.
