comedy
After seven years at college, Thomas R. "Tommy" Callahan III (Chris Farley) barely graduates from Marquette University and returns to his hometown of Sandusky, Ohio. His father, industrialist and widower Thomas R. "Big Tom" Callahan, Jr. (Brian Dennehy), gives him an executive job at the family's auto parts plant, Callahan Auto. In addition to the new job and office, Big Tom reveals that he plans to marry Beverly Barrish-Burns (Bo Derek), a woman he had met at a fat farm, and that her son Paul (Rob Lowe) will become Tommy's new stepbrother. At the wedding, Big Tom suddenly dies of a heart attack. After the funeral, doubting the future of the company without Big Tom, the bank reneges on promises of a loan for a new brake pad division and seeks immediate payment of Callahan Auto's debts. Ray Zalinsky (Dan Aykroyd), owner and operator of rival automotive parts company Zalinsky Auto Parts in Chicago, offers to buy them out while the company's shares are high, but Tommy suggests a deal: he will let the bank hold his inherited shares and house in exchange for helping to sell the new brake pads. The bank agrees, but they also want the company to prove it still has viability by selling 500,000 brake pads. If they fail, the bank will foreclose, but if they succeed, the bank will underwrite Big Tom's brake pad venture. Tommy volunteers to go on a cross-country sales trip with his father's sycophantic assistant, Richard Hayden (David Spade), a childhood acquaintance who has a particularly antagonistic relationship with Tommy.
Meanwhile, Beverly and Paul are shown kissing romantically, revealing that they are not mother and son, but rather married con artists with criminal records. Paul thinks Big Tom's death is ideal, since their original plan was to eventually divorce Big Tom and take half of his estate, but Beverly thinks they are in trouble, as Big Tom only left her a controlling interest in Callahan Auto, which may evaporate. She authorizes the quick sale to Zalinsky to make a fast buck.
On the road, Tommy's social anxiety and hyperactivity alienate numerous potential buyers. The lack of any progress leads to tension between Tommy and Richard. Additionally, the duo encounters a variety of incidents that lead to the near destruction of Richard's car. When all seems lost, Tommy persuades a surly waitress to serve him chicken wings after the kitchen closes. Richard realizes that Tommy has the ability to read people, just like his father, and suggests this is how he should sell. The two mend their friendship and start to sell effectively to numerous automotive plants, eventually putting them over the half million mark.
However, Paul sabotages the company's computers, causing sales posted by sales manager Michelle Brock (Julie Warner) to either be lost or rerouted. With half of the sales now canceled, the bank forecloses. Beverly and Paul approve the sale of Callahan Auto to Zalinsky. Hoping that they can persuade Zalinsky to reconsider, Tommy and Richard travel to Chicago, boarding a plane as flight attendants. In Chicago, they get a brief meeting with Zalinsky, but he informs them he only wants Callahan for the brand name, not the employees, and that after the sale he will dissolve the company, leaving the Sandusky workers destitute.
Tommy and Richard are denied entry to the Zalinsky boardroom since Tommy does not have any standing (his shares having been repossessed due to the apparent failure). After briefly wallowing on the curb in self-pity, Michelle arrives with Paul and Beverly's police records. Tommy devises 'a plan': dressed as a suicide bomber by using road flares, he gains the attention of a live television news crew and then, with Michelle and Richard, forces his way into the boardroom. Back in Sandusky, Callahan workers watch the drama on a television. In a final move of pure persuasion, Tommy quotes Zalinsky's own advertising slogan, that he is on the side of the "American working man." As the TV audience watches, Zalinsky signs Tommy's purchase order for 500,000 brake pads. Although Zalinsky says that the purchase order is meaningless since he will soon own Callahan Auto, Michelle reveals the police records, which include Paul's outstanding warrants for fraud. Since Paul is the true husband of Beverly, her marriage to Big Tom was bigamous and therefore illegitimate. Therefore, Beverly's inheritance is voided and Tommy is the next of kin, and thus the rightful heir of Big Tom. Since Tommy refuses to sell the shares, the deal with Zalinsky is off, and since Tommy still holds Zalinsky's purchase order, the company is saved. Paul attempts to escape but is arrested. Zalinsky admits that Tommy outplayed him and honors the large sales order. Later, Tommy assumes the presidency of Callahan Auto Parts, giving a speech to the employees that the door is always open to them. The film ends with Tommy drifting in his dinghy on a lake, telling his father's spirit he will continue his legacy at Callahan and says he must go ashore to have dinner with Michelle's family.
