crime drama
Arizona deputy sheriff Walt Coogan is sent to New York City to extradite escaped killer James Ringerman. Detective Lieutenant McElroy informs him that Ringerman is recovering from an overdose of LSD, cannot be moved until the doctors release him, and that Coogan needs to get extradition papers from the New York State Supreme Court.
Coogan flirts with probation officer Julie Roth, then bluffs his way to Ringerman, tricks the attendants into turning him over, and sets out to catch a plane for Arizona. Before he can get to the airport, Ringerman's girlfriend Linny and a tavern owner named Pushie ambush Coogan and enable Ringerman to escape. Detective McElroy is furious.
Coogan learns Linny's name and obtains her address from Roth's home files. He tracks Linny to a nightclub, where she offers to lead him to Ringerman. Instead she takes Coogan to a pool hall where he is attacked by Pushie and a dozen men in a bloody battle. Coogan holds his own for a while but is eventually overpowered. After hearing sirens the men take off, but not before the beaten Coogan kills Pushie and two others. Detective McElroy finds the bar in pieces and a cowboy hat on the floor.
Coogan finds Linny and threatens to kill her if she does not lead him to Ringerman. She takes him to Ringerman, who is armed with a gun stolen from Coogan. Ringerman gets away on his motorcycle and Coogan commandeers a motorcycle of his own. Coogan gives chase through Fort Tryon Park[4] and eventually captures Ringerman.
He hands the fugitive over to McElroy, who once again tells him to go to the DA's office and to let "the system handle this." Some time later Coogan, with Ringerman in cuffs, prepares to leave for the airport via helicopter. His last view is Julie Roth waving goodbye from the helipad.
