drama
In the city of Hialeah, Florida, Billy Flynn (John Voight) is an ex-boxing champion who has tried to settle down to become a horse trainer after giving up his title. A man proposes to Billy a future match that if he agrees, could take place between them. Billy, at first, is wary of the time gap after seven years has passed since he last fought in the ring. He shows up with his son Timothy Joseph "T.J." (played by Ricky Schroder) (who calls him "Champ" as a nickname) at the gym and reunites with an old friend named Georgie. (Elisha Cook Jr.) Billy gets upset when he learns the man hasn't arrived before him and storms out of the gym, leaving T.J. behind. T.J. gets lost and tries to find him after he goes to a bar, and ends up finding him inebriated inside. When he takes him home, Josie (Mary Jo Catlett) on the street inquires about his drunken state to which T.J. tells her that Charlie and his friends bought him four beers as celebration.
The next morning, Billy announces that he won $6,400 when gambling with T.J.'s money he admittedly took. He, however, uses it to buy the locals gifts and T.J. his own horse named "Lady". They enter the horse in a race in which Lady collapses, scraping her leg and losing. Annie, (Faye Dunaway) Billy's wife whom he separated from seven years ago, had coincidentally bet on Lady and arrives after she saw her fall. Billy berates her in private and explains that he told T.J. his mother was killed in a car wreck, as she left them to fend for themselves. As they go back to the horse, Annie asks how her $10 bet placed on the horse will be repayed, but Billy uses the situation as a chance to invite T.J. to her cruise ship where Annie and T.J. play together.
Annie's husband (Arthur Hill) confronts Billy afterward and says he should tell T.J. that Annie is his mother. He retorts and tells him that since she wasn't there for him, he has no mother. Billy carelessly places T.J.'s horse down as a gamble and loses, but is told by Whitey (Allan Miller) that he can either give him his horse or $2,000 in 48 hours. He goes to Annie and asks for the money which she gives him, however Whitey decides that he wants Lady instead after 58 hours go by. Billy responds by beating him and his assistant up and assaulting everyone who tries to stop him, including a police officer. He is arrested and put into custody.
T.J. comes to see him, Billy explains that he shouldn't call him "Champ" anymore because he was wrong in fighting. He then tells T.J. that he wants him to live with Annie, lying to him and blatantly saying he dislikes having to support him. When T.J. refuses to leave he slaps him in a fit of rage, dumbstruck, T.J. leaves him. At her home, Annie tries to comfort him as she lets it slip out that she's his mother. T.J. is shocked as he thought she died, and refuses to accept her as his mother as she didn't love Billy. Annie leaves the room, distraught over the fact that her son doesn't want to live with her.
Billy is released, and sees T.J. at a stadium where Billy tells him he won't leave him ever again as they hug. Billy wakes up in the middle of the night and takes some aspirin before Annie comes to Billy and tells him that she wants him to explain to T.J. why she wasn't there for him, they then have a fight over their differences which ends with him tearfully allowing her back into his life, but ending there as she has already married.
As Billy wants to make it up to his son, he explains his promise to fight in the ring to make money for T.J.'s schooling and a good home to Jackie (Jack Warden) after he inquires about his headaches which could be fatal for him in the sport. Jackie reluctantly agrees to training him to box again as he enters a rigorous routine. As T.J. helps Billy train on a beach, Billy talks about letters T.J. has been saving from Annie and tells him that being his mother, it's all right to reply to them.
The night of the fight arrives. In the dressing room, T.J. sees that Billy's sparring opponent (Randall "Tex" Cobb) is much stronger than him, prompting worry. This is diverted, however, when the fight has begun and they see that Annie is in the arena watching the fight. Billy leads the way as "The Champ" in the first and second rounds, but as the fight continues his rival gains the upper hand. Champ receives many blows to the head, and is weakened to the point where it is hard for him to stand up. The doctor rushes in at break, and says if he gets worse he will have to stop the fight. The same thing happens when it continues, the Champ receives many body blows and gets badly hurt. This time, however, he gets his second wind and wins by K.O.
Billy is fully exhausted and faints, as he's being taken back to the table in his dressing room he asks where T.J. is as he cannot see after the fight. He asks if he's happy that he won with T.J. confirming this, telling him "The Champ always comes through" before Billy dies. T.J. is left in a mournful state as he yells at his father to wake up and to not sleep. He is uncomforted until Annie arrives, allowing him to say goodbye to Billy and enter an embrace in his mother's arms.
