action comedy, family
One year after the events of the first film, a young pizza delivery boy named Keno inadvertently encounters burglars on his route and tries to stop them. Seeing him as a witness, the burglars attack Keno, who proves to be an expert martial artist, but he is soon overwhelmed before the arrival of the Teenage Mutant Ninja Turtles. They vanish after rescuing Keno, tying the burglars up, and taking the pizza he was delivering, leaving behind the money to pay for it.
Leonardo, Donatello, Michelangelo and Raphael, along with their master Splinter, are living with April O'Neil while they look for a new place to live following the events of their last adventure. Splinter wants to remain in the shadows, while Raphael thinks they should live out in the open. At a junkyard where the remnants of The Foot and Shredder's second-in-command Tatsu are hiding out, they are met by their master, who has been disfigured by his previous defeat but did not die as they thought.
April interviews Professor Jordan Perry of Techno Global Research Industries (TGRI) about a possible toxic waste leak. He assures her that everything is fine, but at the same time their scientists discover dandelions which have been mutated by the leak. Freddy, a spy for the Foot posing as April's cameraman, discovers this and reports it to his master, who decides to have Perry interrogated. Back at April's apartment, Splinter reveals to her and the turtles that the canister of mutagen (dubbed "Ooze" by the Turtles) which mutated them into their current state 15 years prior was created by TGRI, and they too decide to talk to him. The Foot gets to Perry first and kidnaps him, salvaging the last vial canister of ooze in the process. The turtles attempt to get the canister back, but ultimately fail. Afterward, Keno gets into April's apartment under the guise of delivering pizza and discovers Splinter and the turtles.
At the Shredder's hideout, Perry is forced into using the remaining ooze on a wolf and a snapping turtle, which mutate into Tokka and Rahzar. With the imminent threat to April's safety by the Foot, the turtles start to actively look for a new home. After an argument with Leonardo, Raphael breaks off from the group, while Michelangelo, who soon discovers an abandoned subway station, deems it a perfect hideout. Raphael and Keno defy Splinter's orders and implant Keno into the Foot Clan to find their hideout. However, they are caught and Raphael is captured, while Keno escapes to warn the others. When they come, they are ambushed by Shredder and the Foot; Splinter saves the group, but leaves as they face Tokka and Rahzar, who prove too strong to defeat. Donatello finds Perry and the five of them make a tactical retreat. Once back in their hideout, Perry explains that the creation of the ooze was an accident, disheartening Donatello, who saw a higher purpose for their existence.
Shredder unleashes Tokka and Rahzar into a nearby neighborhood to cause damages. The next day, Freddy sends a message to April that Tokka and Rahzar will be released into Central Park if the Turtles don't meet the Foot Clan at the construction site. Perry develops an antidote to the mutations and when they confront the two, Leonardo and Michelangelo trick Tokka and Rahzar into eating it. They discover the trick and brutally attack, throwing Raphael into a public dance club. A big fight ensues among hundreds of witnesses and eventually the turtles turn Tokka and Rahzar into their natural state, while Vanilla Ice improvises the "Ninja Rap". Shredder attacks, threatening a citizen with a final vial of ooze, but Keno intervenes and the turtles overload an amplifier, causing Shredder to be blasted out onto the docks behind the club. They follow and discover that Shredder had drunk the last vial, transforming into a "Super Shredder" with immense super strength, who begins to destroy the support structure holding the dock up. Not caring about his own life, Shredder attempts to kill the turtles by collapsing the dock on top of them, but the group escapes the collapse using their aquatic nature, and surface in time to witness Shredder's last breath.
In a press release, April reads a note from Perry, thanking the turtles for saving him, and when they return home, they deny being seen by the humans, but Splinter holds up the evening's newspaper on which they are plastered across the cover. He then orders the four of them to do flips as punishment, chanting the theme song they were dancing to at the club "Go Ninja, Go Ninja, Go!" exclaiming he "made another funny" as the scene freezes.
