action comedy
In 1593, in feudal Japan, a young man is being chased by four samurai on horseback. As they go into the woods, a mysterious woman emerges from the underbrush and watches closely. However, the samurai eventually capture and take the youth, revealed to be a prince named Kenshin, with them.
In the present, two years after the events of the previous film, April O'Neil has been shopping at the flea market in preparation for her upcoming vacation. She brings her friends gifts to cheer them up. Michelangelo is given an old lamp (the lampshade of which he wears as an impression of "Elvis Presley in Blue Hawaii"), Donatello is given a broken radio to fix, Leonardo is given a book on swords, and Raphael is to receive a fedora but, having stormed off earlier, he is never formally given it. For Splinter, she brings an ancient Japanese scepter. Back in the past, Kenshin is being scolded at by his father, Lord Norinaga, for disgracing their family name, but Kenshin argues that his father's desire for war is the true disgrace. Their argument is interrupted by Walker, an English trader who has come to supply Norinaga with added manpower and firearms, and Kenshin leaves his father's presence to brood alone in a temple. There, he finds the same scepter and reads the inscription: "Open Wide the Gates of Time".
In the present, April is looking at the scepter and it begins to light up. She is then sent back in time, while Kensin takes her place; each wears what the other did. Upon arrival, April is accused of being a witch, but Walker deduces she has no power and has April put in prison to suffer. Back in the present, Kenshin is highly distressed upon seeing the turtles and calls them "kappa". After learning from Kenshin of the situation, the turtles decide to go back in time to get April. However, according to Donatello's calculations, they have to do it within 60 hours, otherwise the scepter's power will disappear due to the space-time continuum being out of sync. They bring in Casey Jones to watch over the lair and use the scepter to warp through time. When doing so, the turtles are replaced by four of Norinaga's Honor Guards and are confused at their new surroundings.
Back in time, the turtles awake on horseback and make a poor show of riding their steeds. During the confusion, Mikey (who is carrying the scepter) ends up riding off alone into the forest and gets ambushed by an unknown assailant. The others go to search for April at Norinaga's palace, where their identity as Honor Guards allows them cover in their search. After following one of Walker's thugs into the prison, the turtles rescue April and also free another prisoner named Whit (locked up for trying to start a mutiny against Walker, and who bears a striking resemblance to Casey), but their sloppy escape ends up leaving them all alone in the wilderness and without a clue where to go. Meanwhile, in the present, Kenshin is getting impatient and anticipates a fight from Casey. Casey instead introduces him and the Honor Guards to television hockey, which manages to calm them down for the time being.
Out in the woods, the turtles, April, and Whit are again attacked, this time by villagers mistaking them for Norinaga's forces. The attack stops when Mitsu, leader of the rebellion against Lord Norinaga, unmasks Raphael and sees that he looks just like one of her prisoners. The turtles realize that she is talking about Mikey and accompany Mitsu to her village. When they arrive, the village is being burned down by Walker's men. As the turtles help the villagers save it, Mikey is let out by a pair of clueless soldiers and joins in the fight. Walker is forced to retreat, but the fire continues to burn and has trapped a young boy named Yoshi inside a house. Michelangelo saves Yoshi from the fire, then Leonardo helps him recover by performing CPR.
As Walker continues bargaining with Lord Norinaga over buying guns in exchange for gold, the turtles spend some time in the village. Donatello decides to have a replica scepter made so they can get back home, while Michaelangelo teaches some of the people about pizza and later tries to console Mitsu about Kenshin, whom she is in love with. Raphael also gets in touch with his sensitive side through the child Yoshi, ironically being the one who teaches Yoshi on how to control his temper. Back in the present, the Honor Guards from the past are quickly adjusting to life in the 20th Century, and Casey decides to challenge them to a hockey game. To Casey's dismay, the Honor Guards think hockey is about beating up each other. Meanwhile, Kenshin and Splinter fear that the ninja turtles will not return home in time before their sixty hours are up.
In the past, the replica scepter is completed, but an argument between Michelangelo and Raphael ends up breaking it. To make matters worse, Mitsu informs them that Lord Norinaga has agreed to purchase Walker's guns and will attack the village in the morning. When Raphael sneaks off to visit Yoshi, however, he is surprised to find the original scepter in the child's possession. The turtles are overjoyed to see it but are angry at Mitsu for hiding it and essentially forcing them to fight her war, however, Mitsu's grandfather clarifies that it was his idea to have the turtles fight in her place.
Suddenly, Whit betrays everybody and captures Mitsu, and the turtles return to Norinaga's palace to save her. After rescuing her, they are cornered by Norinaga and are made to fight waves of his soldiers. The turtles respond by freeing the prisoners in the palace, starting an all-out war on the palace grounds. After a while of fighting, Leo defeats Lord Norinaga in a heated sword duel, comedically finishing him by cutting his hair and then trapping him inside of a bell. Deciding to cut his losses, Walker takes the scepter and tries to escape to his boat. When cornered by the turtles at the dock, Walker throws the scepter into the air as a distraction. The turtles catch the scepter, while Whit launches a catapult at Walker and knocks him off the dock to his death.
The turtles are now ready to return to their own time, but Mikey says he'd rather stay (in particular because he wanted to be with Mitsu). Raphael decides he wants to stay as well because he feels like the Turtles are appreciated in Japan unlike back home. The other turtles and April try to convince them otherwise until Kenshin activates the scepter and makes the decision harder. After a long debate (which included Mitsu telling Mikey to keep his promise about Kenshin returning to the past), Michelangelo reluctantly agrees to go home with his brothers, but just barely misses grabbing the scepter in time. The Honor Guards switch back with the Turtles (all except for Michelangelo). Fortunately, the last remaining Honor Guard activates the scepter and swaps places with Mikey just before the scepter burns out.
In the past, Norinaga admits surrender to Mitsu and Kenshin, and the two lovers share a tender reunion. Michaelangelo, meanwhile, is depressed over the thought of growing up, but Splinter cheers him up by performing the "lampshade Elvis" impression, and the rest of the turtles join in with a final dance number.
