action, war
An introductory montage shows the fallout of the economic crisis in the European Union and a weakened NATO alliance, amid increasing cooperation between an increasingly militant North Korea and ultranationalist-controlled Russia. The increased deployment of U.S. troops abroad leaves the mainland vulnerable.
U.S. Marine Jed Eckert is home on leave in Spokane, Washington. He reunites with his father, Spokane Police Sergeant Tom Eckert and his brother, football player Matt Eckert. The morning after a mysterious power outage, Jed and Matt are shocked to see swarms of invading North Korean paratroopers and transport aircraft. Their father tells them to flee to their cabin in the woods while he helps the townspeople. They are later joined there by Robert Kitner, Daryl Jenkins, and Pete. Tensions build as the teens try to decide whether to surrender to the invaders or resist, with Pete ending up betraying their position. North Korean soldiers, under the command of Captain Cho, bring Sergeant Eckert and the mayor out to convince the group to surrender; while the mayor persuades the boys to give up, Cho executes Sergeant Eckert after he refuses to cooperate and actively encourages them to resist.
Later, Jed announces that he intends to fight and the others agree to join him, calling themselves the Wolverines after their school mascot. After acquiring weapons, establishing a base in an abandoned mine, and being trained by Jed, the Wolverines begin a series of guerrilla attacks against soldiers and collaborators, including Pete. The North Koreans retaliate by bombarding the surrounding woods to destroy the Wolverines' base, killing Danny and Julie, with the remaining survivors fleeing deeper into the woods. The Wolverines eventually encounter Marine Sergeant Major Andrew Tanner and two other Marines, Smith and Hodges. They reveal that the Russian-backed North Korean invasion used an EMP weapon that crippled the U.S. electrical grid and military, followed by landings along the east and west coasts, with American counterattacks eventually halting their advances, leaving an area stretching from Michigan to Montana and Alabama to Arizona as "Free America". They also reveal that Captain Cho carries a suitcase containing an EMP-resistant radio telephone that would enable the U.S. command to contact its remaining forces for a counter-offensive. The Wolverines assist Tanner, Smith, and Hodges in infiltrating the local police station, the North Koreans' center of operations. They succeed in stealing the suitcase with Jed avenging his father's death by killing Cho, though Hodges is killed in the gunfight.
After they successfully escape with the suitcase, the Wolverines regroup at their base. After a short conversation between Matt and Jed, however, they are ambushed by Russian Spetsnaz and Jed is killed in the firefight. Visibly shaken, Matt and the rest of the Wolverines escape with the suitcase to the Marines' extraction point. The next day, Robert comes to the realization that during an earlier escape, Daryl had been tagged with a tracking transmitter and that the Russians have been homing in on them ever since. After some thought, Daryl accepts the fact that he cannot go on with them and decides to stay behind, his fate unknown.
Sergeant Major Tanner and Smith depart in a UH-1 with the suitcase. The remaining Wolverines decided to stay behind and continue to fight, recruiting more members and raiding prisoner camps, with Matt now leading the effort to continue repelling the occupation.
