action
The story involves a group of five juvenile delinquents in their teens who are doomed to be prosecuted as adults for their crimes unless they take part in a new and experimental "program" led by a Vietnam veteran Native American named "Indian Joe" Tegra (Stephen Lang) from the Everglades. The five teens include two rival gang leaders, Ruben Pacecho (Michael Carmine), the leader of the Home Boys serving a 3-year sentence for aggravated assault and armed robbery; Moss Roosevelt (Leon Robinson), the leader of the 27th Avenue Players also serving a 3-year sentence for assault and armed robbery; Carlos Aragon (Quinn), a drug trafficker serving a 4-year sentence after being arrested in a police sting; James Lee "J.L." MacEwen (John Cameron Mitchell), a violent punk serving a 10-year sentence for manslaughter of his abusive and alcoholic father and various arson charges, Dorcey Bridger (Al Shannon), a car thief serving three-plus years for various auto theft and over 15 escape attempts from various juvenile halls.
Forced into the swamps, the teens must learn to survive in the dangerous swamp and how to work together. Upon completion of the program, the group buys a vacant house in a dangerous part of Miami and slowly rebuilds the neighborhood, kicking out the pimps, prostitutes and drug dealers. However this offends the former illegal inhabitants of their house, all loyal customers of drug baron Cream (Laurence Fishburne). The conflict leads to armed fights, in which Joe is killed. The film's climax has the remaining group taking the fight directly to a drug manufacturing facility that is equipped with an M-134 Minigun.
