thriller
Laura Mars (Faye Dunaway) is a glamorous fashion photographer who specializes in stylized violence (based upon the work of Helmut Newton, who provided the photos used for the film). In the middle of controversy over whether her photographs glorify violence and are demeaning to women, Laura begins seeing, in first person through the eyes of the killer, real-time visions of the murders of her friends and colleagues.
John Neville (Tommy Lee Jones), the lieutenant in charge of the case, shows Laura unpublished police photographs of unsolved murders that very closely mirror Laura's fashion shoots. Laura's visions continue, including visions of the killer stalking her and continuing to murder those around her. Meanwhile, Laura and Neville fall in love. The murders continue as Laura's various colleagues, acquaintances and past romantic interests come in and out of focus as potential suspects or victims, until a final confrontation between Laura and the killer occurs.
At her apartment, Laura is affected by one last vision of the killer, who has now come for her. The killer attempts to break in through her front door, but Laura deadbolts it before he/she can enter. Upon hearing her distress, Neville (who had been on his way to meet her) breaks through her balcony window. He proceeds to tell Laura they have caught the killer, a troubled colleague of hers named Tommy, and begins an elaborate explanation of Tommy's motivations and back story. Knowing Tommy well, Laura recognizes this as a lie. Neville, still talking about the killer, users I. Laura realises that Neville is talking about himself, and that Neville himself is the killer. As Neville details more of his own story, it is implied that he may have multiple personalities. Because of this, and his love for her, he cannot bring himself to murder her and instead asks that she end his life. She shoots him to death, calling the police as the camera view closes in on her eyes.
