comedy
Tommy Fawkes is the son of comedy legend George Fawkes. After his own Las Vegas comedy act flops with his beloved father in the audience, Tommy returns to Blackpool, England, where he spent the summers of his childhood.
Disguised with a new identity, Tommy intends to seek out unique performers and purchase their acts. During this time, Tommy encounters his father's old comedy partners, Bruno and Thomas Parker. Once great performers, they now work as ghouls on a ghost train at Blackpool Pleasure Beach Circus.
Bruno's son Jack is a brilliant comic, but psychologically troubled. He has also been manipulated by a corrupt policeman known as Sharkey into stealing valuable wax eggs from smugglers. Tommy meets Jack's mother Katie, and even though Tommy is in disguise, she suspects that he is somehow connected to the family.
Tommy eventually realises that his father stole his original act from the Parker brothers. He then reveals himself to be Tommy Fawkes and Katie tells him that Jack is his half-brother. Tommy phones his father about the revelation and George gets on the next plane to Blackpool.
As part of their reconciliation, George arranges for the Parkers to top the bill at a Blackpool Tower Circus event. However, Jack is still hounded by Sharkey and cannot perform. During an elaborate Egyptian act, Katie gets rid of Sharkey via a sarcophagus, which is then kidnapped by the smugglers. The wax eggs (Chinese inscription on egg is read "Eight Immortals") contained a mystical, ancient Chinese rejuvenating powder. Jack had previously placed the powder within a makeup tin, which Bruno and Thomas accidentally use, helping them to perform brilliantly.
Toward the end of the show, Jack is seen being chased by a policeman and climbing a giant flexible pole to escape. The pole rocks side to side and jack spins around on on the flexing pole, and smacks the climbing policeman in the face who begins to fall. The identity of the policeman is revealed to be Tommy.
In the tense last moments, Jack clasps Tommy's hand and saves him, both now wildly swinging around at the end of pole. The circus audience clasps wildly with relief. Jack yells to Tommy, "I think they're beginning to like you." Jack laughs and Tommy, suddenly no longer afraid, waves at the audience spinning past and laughs joyfully.
