drama
Joanna Drayton's (Katharine Houghton) unannounced early return from a Hawaiian vacation causes a stir when she brings her new fiancé to her childhood upper-class home in San Francisco in 1967. He is John Prentice (Sidney Poitier): a widowed, black physician.[7][8] Joanna's parents—newspaper publisher Matt Drayton (Spencer Tracy) and his wife, art gallery owner Christina Drayton (Katharine Hepburn)—are purported liberals who have instilled in her the idea of racial equality. Although they try to hide it, Joanna's parents and in particular her father are initially upset that she is planning to marry a black man. The Draytons' black maid, Tillie (Isabel Sanford), is even more horrified, suspecting that John is trying to "get above himself" by marrying a white woman.
Joanna is oblivious to the reactions of her parents. They are unsettled by her engagement with John, since they never thought that her choice would be a black man, and further unsettled by John's decision that if Joanna's parents do not accept the engagement that day, then he will end it.
Adding to the situation is that Joanna, at first intending to join John in a few weeks in Geneva for their planned marriage ceremony, has changed her mind to leave after dinner on his flight to New York City and then onward to Europe. She has also invited John's parents (Roy E. Glenn and Beah Richards) to dinner, so they can all become acquainted. Due to this invitation, what was intended to be a sit-down steak dinner for two turns into a meet-the-in-laws dinner party. Furthermore, John is forced to reveal that he had not yet told his parents of his intention to marry a white woman.
Matt's golf buddy Monsignor Mike Ryan (Cecil Kellaway), a Catholic priest, stops by after Matt earlier cancelled on playing golf. After learning of John, he shares Joanna's enthusiasm for the pending nuptials and tells her father as much. Matt says he cannot give the couple his blessing, however; he fears that Joanna will be hurt by the prejudice that John and she will surely encounter. Meanwhile, one of Christina's employees at her gallery, Hilary (Virginia Christine), who had briefly met John and Joanna earlier in the day, stops by the Draytons' home to express her disapproval over the relationship, and though Christina herself is still unsure of her own feelings about the matter, she is so offended at Hilary's racism that she fires her on the spot. Later, when dressing for dinner, Christina shares with Matt her support for Joanna, even if it should mean having to fight her husband.
Cocktails at the Drayton home resemble a game of musical chairs, as different sets of parental characters share their views about the situation, with the mothers generally expressing more faith in their children than the fathers. Universally, the parents had been expressed that more than a few hours are necessary for a proper decision, but John's mother brings up her idea of what the men are missing about the situation: passion. When the elder Prentice tells John that he is making a huge mistake, John says that his father thinks of himself as a black man, whereas John thinks of himself as a man. Mrs. Prentice tells Matt that her husband and he, in growing old, have forgotten what it is like to feel romantic passion. If they remembered, they would see that in their children as being more important than any racial problem.
After thinking about the situation, and his conversation with Mrs. Prentice in particular, Matt calls everyone together to make an announcement. He says that it does not matter what everyone else may think about John and Joanna getting married; all that matters is that they love each other. The film ends with the two families and Monsignor Ryan finally sitting down to dinner.
