action
Po Sing (Jon Kit Lee) is waiting for someone in a nightclub in a predominantly Black neighborhood when a group of angry patrons try to start a fight with him. His father's right-hand man Kai (Russell Wong) and his henchmen pull Po out and, after a brief fight with the bouncers, are ejected by Silk (DMX), the club's owner, before the meeting can take place. The next day, Po is found murdered. Word of Po's death reaches his elder brother, Han (Jet Li), a former police officer who is imprisoned in Hong Kong. Han promptly escapes from the prison to investigate.
Isaak O’Day (Delroy Lindo), a Black real estate developer and gang leader, is engaged in a joint business venture with Po's father, Ch’u Sing (Henry O), a Chinese crime boss who heads a collective of Chinese crime lords. The two have been acquiring properties along the Oakland waterfront to sell them to Vincent Roth, a businessman who plans to buy a new NFL franchise and build a stadium on the waterfront. Despite Ch'u's assurances that the deal is still in place, Isaak fears retribution and has his chief lieutenant Mac (Isaiah Washington) place security details on both of his children.
Making his way to Oakland, Han learns that his brother called Isaak's daughter Trish’s (Aaliyah) record store the day before he was killed. After a chance encounter, Han befriends Trish by helping her ditch her assigned security, Maurice (Anthony Anderson) and Trish deduces that Po was actually calling her brother, Colin (DB Woodside).
At his brother's funeral, Han confronts his estranged father, blaming him for failing to keep his promise to protect Po after Han had helped them both flee to America to escape the Chinese authorities. Kai informs Han that the waterfront properties are divided between Black and Chinese businesses, and Po was a casualty of racial tensions that have recently escalated into a gang war. Meanwhile, Colin tells his father that Po's aborted meeting was to discuss information Po had that could end the gang war. Isaak explains that the deal with Roth will get their family out of the crime business for good, but warns Colin to be cautious. That night, someone kills Colin and his girlfriend by throwing them out of his high rise apartment.
As Han comforts Trish, he learns that Po wanted to show Colin a list of businesses that were either destroyed or being threatened for failing to sell their properties. The two visit one of the remaining businesses on Po's list but the Chinese owner and his employees have been killed. After killing the Chinese hitmen, Han questions his father, who clumsily deflects suspicion by suggesting Isaak may have used outside contractors. Trish and Han visit the last holdout on Po's list: Silk's nightclub. Mac interrupts their meeting to kill Silk and take his property deed, then abducts Trish and Han. At a remote location, Han escapes by overpowering Mac's henchmen and forces Maurice to divulge where Trish was taken. Meanwhile, Ch’u has his fellow crime lords killed to sell their properties and keep the money to himself.
Isaak and Ch’u meet with Roth at the Oakland Men’s Club to sell Roth the deeds for the properties they now control. After Ch’u takes a multimillion-dollar payment and departs, Isaak refuses his payment, stating that his compensation will be in the form of an ownership share of the new franchise. An enraged Mac has Trish brought out as a hostage to force him to take the payout. He reveals to Isaak that the "gang war" was a ruse he and Ch'u concocted to cover their murder and intimidation of businessmen who refused to sign away their properties, and he also killed Colin. Isaak attacks him in a rage and Mac shoots him. Roth flees to the rooftop and escapes via helicopter but Mac shoots Roth's briefcase out of his hand, sending the deeds flying to the winds. Isaak shoots the henchman holding Trish, while Han arrives and confronts Mac about his brother. Mac reveals that it was Kai who killed Po, and is about to shoot Han when Trish shoots and kills Mac first. Han and Isaak have a friendly introduction, then Trish waits with her father for an ambulance while Han leaves to confront Kai.
At the Sing compound, Kai and Han have an all-out fight. Kai burns Han's hands with hot coals but Han rips his shirt to improvise hand wraps, then finishes Kai by landing a kick on Kai's skull, completely breaking his spine. He confronts Ch'u over callously having his own son killed for no other reason than getting in the way of his business deal. With Kai dead, there is no one to protect Ch'u from answering for his crimes to either the American authorities or the other crime families. As Han walks away, his father picks up his gun and commits suicide.
Han finds Trish waiting for him outside and the two walk away from the house together.
