unknown
Muriel Heslop (Toni Collette), who loves the music of ABBA, is the target of ridicule by the shallow and snobby girls she considers her friends for her awkwardness, fashion sense, and embarrassing antics. She also is a perpetual daydreamer who yearns for a glamorous wedding to a man who will help get her out of the dead-end seaside tourist town of Porpoise Spit, improve her personal life, and free her from her domineering father, Bill (Bill Hunter), a corrupt politician who verbally lashes out at his subservient wife, Betty, and their unambitious children at every opportunity. Meanwhile, Muriel's "friends" plan a holiday to Hibiscus Island without her.
While out to dinner, Muriel and her family run into Bill's rumored mistress, Deidre Chambers, who has done well in a cosmetics pyramid scheme, and she recruits Muriel. The following day, Betty writes a blank check for Muriel to cash into the scheme. Instead, Muriel uses the check to withdraw $12,000 from her parents' bank account to follow her supposed friends to Hibiscus Island; when they discover Muriel there, they angrily tell her to leave them alone. Later on the island, Muriel runs into Rhonda Epinstalk (Rachel Griffiths), a fellow social outcast from her high school days who is more outgoing and adventurous. Rhonda confronts and dresses down Muriel's former social group, who also bullied her in high school. During the trip, Muriel lies to Rhonda about being engaged.
At the end of her holiday, Muriel returns home and is confronted by Betty over the missing money. Muriel immediately leaves the house and moves to Sydney, where she shares a flat with Rhonda and changes her name to "Mariel." She also gets a job at a video store and briefly dates an awkward but kind man, Brice Nobes, whom she meets at the store. During one wild weekend night, Rhonda suddenly falls down, apparently paralyzed. While waiting in the emergency room in Sydney, Muriel calls her family home and learns the Australian Federal Police are investigating her father for corruption. Rhonda discovers she has a malignant tumor pressing on her spine and requires urgent surgery. Muriel then uses Rhonda's health crisis as the basis of a deception to obtain a free photo shoot from a bridal shop. During one of Rhonda's rehab sessions, Muriel promises that she will take care of Rhonda and that they will never need to return to their hometown. However, Rhonda later discovers that Muriel has tried on every wedding dress in Sydney and confronts her, forcing Muriel to confess the depth of her deceptions.
Rhonda's cancer returns, necessitating more severe surgery and leaving her permanently paralyzed. Still desperate to get married, Muriel enters into a conspiracy to commit visa fraud, marrying South African swimmer David Van Arkle so that he can stay in Australia and compete in the upcoming Olympics; she is paid $5,000 by David's parents for her part in the scheme. At Muriel's elaborate wedding, her former so-called friends serve as the bridesmaids; Muriel had asked Rhonda to be a bridesmaid but Rhonda turned her down, instead relegated to being a guest. Bill attends with Deidre. Betty arrives late to the wedding, missing the actual ceremony; Muriel doesn't notice her at the back of the church and walks past. Rhonda moves back to Porpoise Spit with her mother as she can no longer live in Sydney without any help, and Muriel moves in with David. David soon makes his contempt for Muriel known, and Muriel realizes their relationship will always be platonic.
Meanwhile, back in Porpoise Spit, a distraught Betty accidentally shoplifts a pair of sandals from a supermarket. Bill arranges with the police for the charges to disappear and takes Betty home, where he announces his intention to divorce her and marry Deidre. Betty sets the backyard on fire (after constantly asking one of her sons to mow it), then commits suicide by taking sleeping pills.
Realising her constant marginalisation broke Betty's will to live, Muriel breaks down. David comforts her, and they finally consummate their marriage. Her mother's death has forced Muriel to take a hard look at her life, and the next morning, Muriel asks David, who has decided that he likes having her around, for a divorce. She leaves and wishes him good luck in the Olympics.
Bill asks Muriel to stay and help raise her siblings; she refuses. She repays $5,000 (the money she was paid for marrying David) of the $12,000 she stole, saying that she will repay the rest when she gets a job back in Sydney. She also states that she will no longer put up with his rude and emotionally abusive treatment of her and her siblings. Although a little taken aback by her new, more assertive personality, he nonetheless respects her decision and gives her his blessing to move back to Sydney.
Muriel visits Rhonda at her mother's house, where Muriel's former tormentors are also condescendingly visiting, and offers to take her back to Sydney. Rhonda accepts and tells off the other girls once again. They take a taxi to the airport and happily ride off to a more promising future.
