family
Kristy Thomas, president of "The Baby-Sitters Club", decides to open a day camp for their child clients. Her best friend, Mary Anne Spier, along with Mary Anne's stepsister Dawn Schafer, offer their parents' backyard to serve as the camp site. All of the club members (Kristy Thomas, Mary Anne Spier, Dawn Schafer, Claudia Kishi, Stacey McGill, Mallory Pike, and Jessi Ramsey) vow to keep a close eye out for misbehaving kids.
Meanwhile, Kristy faces problems when she meets her estranged father (who abandoned her family seven years ago and started a new family in California), and faces a dilemma about telling her friends and family about this. Mary Anne is the only one she tells of the visit, and she too is under pressure as the curiosity of her friends grows. The girls perform a rap song for Claudia who is stuck in summer school and is forced to retake a test, or faces repeating a grade and being forced to drop out of the club.
Stacey has a crush on a seventeen-year-old boy named Luca. As their relationship ensues, she faces problems telling him about her diabetes, and later, her age. This is revealed after a trip to a New York City club, in which a bouncer does not allow her into a club because she is underage. Luca is outraged, unable to believe that Stacey is thirteen years old.
Meanwhile, Dawn must face her neighbor, Mrs. Haberman, who becomes increasingly upset because of the camp activities that are taking place next door. Also, Mallory is in the process of writing her first novel while Jessi continues to dance her way through life and closer to her dream of becoming a professional dancer.
It is Kristy's thirteenth birthday and she has arranged to go to an amusement park with her father. Promising her friends she would make it to her own party, Kristy goes to meet her father, but he does not show up. She begins to walk home until her friends show up in Luca's car after Mary Anne's confession about the return of Kristy's father.
Luca drives the girls back to Mallory's parents' cabin and present Kristy with a half-melted birthday cake. As Stacey is saying goodbye to Luca, he tells her that he will be coming to Stoneybrook again next year. Delighted, Stacey tells him that she will be fourteen years old when he returns. They share a kiss just before Luca departs.
At the end of the movie, the girls, in return for making Mrs. Haberman's summer so miserable with their summer camp, give the greenhouse to her. Meanwhile, Kristy witnesses a miracle when Jackie Rodowsky hits his first home run, hitting Cokie Mason, who is sitting in a tree nearby, in the process.
