comedy, drama
After 17-year-old and seven months pregnant Novalee Nation (Natalie Portman) is abandoned by boyfriend Willy Jack Pickens (Dylan Bruno) at the local Walmart in Sequoyah when she uses the restroom and buys new shoes, she meets Thelma "Sister" Husband (Stockard Channing) who presents her with a buckeye tree, and Moses Whitecotton (Keith David), a local photographer who advises her to give her baby a strong name. A sickly and homeless Novalee is forced to live in the Walmart, undetected. Novalee is also acquainted with surly librarian Forney Hull (James Frain) who looks after his alcoholic sister Mary Elizabeth (Margaret Hoard). During a thunderstorm Novalee, alone at Walmart, goes into labor. Forney, who is now in awe of Novalee, smashes through the Walmart window to help deliver her child whom she names Americus. Novalee instantly becomes a media darling, and in hospital is befriended by Nurse Lexie Coop (Ashley Judd). Her estranged mother Mama Lil (Sally Field), visits after seeing her daughter on television, and disappears with the money donated by well-wishers. Sister Husband arrives and offers to take in Novalee and Americus. Three years later, Novalee becomes a photographer with the help of Moses. When a tornado blows through Sequoyah, Sister Husband is killed. In her memory, Novalee shoots a picture of Americus and the still-standing buckeye tree amidst the damage from the storm. After the funeral, Novalee finds out that she is the beneficiary of Sister's estate, totaling around $40,000. Novalee builds a new home for herself and Americus on Sister's land.
Meanwhile, after a spell in prison and travelling to Nashville, Willy Jack becomes a one-hit-wonder after a slow start with Beat Of A Heart, a song he wrote in jail. He teams with cranky music agent Ruth Meyers (Joan Cusack), who gives him a makeover and the stage name "Billy Shadow." At the same time, Novalee arrives Las Vegas to accept an award in a photo contest she has won, narrowly missing Willy Jack who happens to be in the same hotel where Ruth breaks into his hotel room to inform Willy Jack his old cellmate Tommy Reynolds is suing him for plagiarism and drops him as a client for disloyalty. Upon her return to Sequoyah, Novalee discovers Lexie has been attacked by a new love interest who molested her two eldest children, nearly beating her to death as she attempted to protect them. Lexie's injuries hinder her nursing job, and she and her children have to move in with Novalee and Americus. A guilty Lexie breaks down feeling guilty and angry, tearfully regretting her choice in men.
Mary Elizabeth later passes away and when Forney does not appear at the funeral, Novalee finds him in a hotel and comforts him. They act on the feelings they have denied for so long and spend the night together. Forney confesses his love for her, but Novalee confides in Lexie she has never considered herself good enough for Forney and is confused about her feelings for him. Her continued feelings of unworthiness become overwhelming when he says that he intends to stay with her rather than resume his studies at Bowdoin College in Maine. Believing his life would be a dead end with her in Sequoyah, Novalee struggles to lie to Forney saying she does not love him. Heartbroken and rejected by Novalee, Forney returns to college in Maine. Novalee learns that Lexie is seeing Ernie (Bob Coonrod), an exterminator who does not possess the physical attributes that have in the past attracted her interest, but she falls in love with him after learning he gave his ex-wife his restored 1967 Chevy Camaro in exchange for custody of his stepdaughter whom he adopted as his own. The couple marry, and Lexie tells Novalee that she's pregnant.
Severely depressed at his ruined career following the lawsuit, Willy Jack becomes a depressed alcoholic while driving with a woman across country. He wanders off drunk and collapses on a railroad track where he is unable to move as a train approaches. On Americus's 5th birthday, Novalee picks up a newspaper and sees an article about Willy Jack having lost his legs some months before and recently being robbed of his wheelchair. Novalee visits Willy Jack in the hospital and he confesses his whole life would've been different if he hadn't left her. She sees how Willy Jack is a changed man and is able to finally forgive and let go of him, but she warns him never to contact Americus. Novalee realizes now her lies are similar mistakes with Forney. She drives Willy Jack home to Tennessee and continues to Maine to find Forney at Bowdoin. Novalee tells him she really does love him and they return to Oklahoma and marry. The final scene is of their wedding, which takes place in a Walmart.
