drama
Larry Mann (Kevin Spacey) and Phil Cooper (Danny DeVito), who are both experienced marketing representatives working for an industrial lubricants company, attend a trade convention in Wichita, Kansas, in the American Midwest. They are joined in their hospitality suite by Bob Walker (Peter Facinelli), a young man from the company's research department. Larry and Phil are close friends with a long history together. Larry faces urgent financial difficulties that he alludes to only obliquely; Phil has recently come through a recovery program for alcoholism. Bob, an earnest young Baptist, has few if any regrets. Larry explains that their single goal is to arrange a meeting with Dick Fuller, the CEO of a large company ("the Big Kahuna").
While the three wait in their suite for the convention downstairs to finish, Larry and Phil explain to Bob how to develop and discern character. They also make Bob the bartender for the evening even though he drinks infrequently. Larry remarks that as he has quit smoking, Phil has quit drinking and Bob is religious, it makes them "practically Jesus".
Even though he makes a poor bartender, Bob spends the evening talking to people. In doing so, he inadvertently chats with the Big Kahuna, who invites him over to a private party at another hotel. Larry and Phil excitedly coach Bob through their pitch on industrial lubricants down to an amount of information Bob can handle and supply him with their business cards.
As the pair wait for Bob, they reflect on the nature of human life. However, Bob returns to drop a bombshell: he used the time to discuss religion rather than pitch the company's product. Larry, dumbfounded, challenges Bob and leaves the room devastated. Phil explains to Bob that proselytizing is just another kind of sales pitch. He explains that making real human-to-human contact requires honesty and a genuine interest in other people. Phil gives his reason why he and Larry have a friendship: trust. He then tells Bob that until he can recognize what he should regret, he will not grow in character.
The next morning Phil packs his things. As Larry checks out, he sees Bob talking again to the "Big Kahuna" in the lobby. They exchange a knowing smile suggesting Bob is using his time with the Big Kahuna more judiciously. The soundtrack during the credits is "Everybody's Free (to Wear Sunscreen)", a setting of an essay by Mary Schmich.[2]
