horror
At the Yucca Mountain nuclear waste repository, a teenage hacker boy named Jesse is caught trying to steal dynamite. His uncle bails him out, and a workman teaches him how to operate a forklift. That night, an animal appears at the repository's mess hall and kills everyone but Jesse. When communications from the repository cease, a group of technicians and scientists are called on to investigate. The facility, once a uranium mine, laboratory, and refinery, has become a classified government facility. The investigators find the place deserted; three go to the control room to try to reboot the computer system, while the other three form a search party. They locate Jesse, catatonic and in a state of shock.
They take him back to the control room and demand answers from Major Tom McQuade, the head of the mission, who evades their questions. When they demand to leave, he orders them back to work, despite their continuing problems with the communications equipment. The main crew heads down to a lower level to investigate the situation while the pilot, Galloway and computer expert Moses stay in the control center with Jesse. On the lower level, the crew gets more and more suspicious but McQuade continues to act as if he knows nothing. When an animal drags Kahane down a tunnel and kills him, the crew flee back to the control room, realizing that McQuade had been up to something after all. Jesse, listening to their radio chatter, realizes what happened and flees the room just before a Velociraptor appears and eats Moses. Galloway flees to the helicopter and starts it up. Before the crew can reach her, a Velociraptor in the back seat attacks her. Galloway loses control and crashes the chopper, stranding the crew.
The group returns to the control room, kept safe by heavy metal doors. There, they learn of the dinosaur's origins from McQuade: a brilliant genetic scientist working for a poultry company went mad and decided to wipe out all of humanity by using a virus made from prehistoric DNA to impregnate first the birds, then human females with dinosaurs. The government narrowly contained the situation, but kept some of the eggs for analysis, storing them in the plant to be hidden. The eggs hatched and killed off the entire crew, and the electrical damage is putting the plant at risk of meltdown. McQuade organized the mission to prevent the meltdown and save the dinosaurs for research. The crew, unsympathetic to McQuade, decide to blow up the dinosaurs with dynamite. McQuade chases after them but is beaten in a brief fight. McQuade explains that he was trying to stop them from going into the facility's lower levels, because radiation from secretly stored nuclear waste and warheads is leaking out and the containment will eventually fail completely.
Jesse devises a plan to crash the computers to send the site into emergency mode, which should get an evacuation squad to come and rescue them. Once the plan is put into place, the group begins making its way back to the surface. They continue using dynamite to hold off any dinosaurs while getting to the elevator. A raptor breaks into the elevator and eats Rawling. Monk and McQuade are injured and blow themselves up to kill the remaining raptors.
Jesse and Jack, now on their own, continue making their way up. Jack, however, has taken a long fall and is injured. Jesse runs outside to find the evacuation team waiting. He tries to get them to go back for Jack, but they refuse, so he runs back in himself and encounters a Tyrannosaurus. Jesse helps Jack get to the rescue helicopter, just as the T. rex bursts out and bites the head off one of the rescue crew. Jesse runs back again, and gets in the forklift. Using the forklift remote, he opens the door to the elevator shaft and wrestles the dinosaur with the forklift, eventually weakening it enough to push it down the shaft. Jesse and Jack are flown off, and Jesse uses a remote detonator to detonate the rest of the dynamite, destroying the facility and preventing a meltdown.
