horror
In the opening sequence, an army convoy is attacked by terrorists who soon discover they have stolen a truck of living frozen biological material instead of uranium. Once at a dockside warehouse, two frozen Velociraptors and a huge T-Rex escape and kill many of the terrorists before the police arrive, who expect to find drug smugglers. After finding the sole survivor, the police are killed inside the warehouse by the Velociraptors. An anti-terrorist special force led by Colonel Rance Higgins is called in by General Mercer where they find pieces of bodies and a refrigeration truck rather than uranium. They maneuver through warehouse boxes until two get slashed to death. The survivors learn from Dr. Hodges that these are the last three "carnosaurs" in existence: two male Velociraptors and one female T-Rex (the same dinosaurs in the convoy) left from the genetic reconstructions of the previous Carnosaur installments. It is made clear that the dinosaurs need to be caught alive, relating to the potential for curing major diseases. A massive meat shipment resides at the dock, so the three soldiers hunt in that area, meeting up with a unit of Marines who have come as backup. Soldier Polchek is given drugs to shoot into the carnosaurs as the group set up a lure and net trap with meat. One of the Velociraptors attacks and almost succeeds in dragging off Polchek, but is shot down. They soon take the raptor back to the base for further examination.
Hodges soon theorizes that the T-Rex is breeding since Polchek was being dragged off, perhaps to hatchlings. The next plan is to destroy the ship they're on in the Pacific and freeze the dinosaurs somehow. However, the Velociraptor awakens and begins to attack. The T-Rex also appears and bites off a soldier's head before escaping with the Velociraptor. When time comes to explore the lower decks of the ship, the carnosaurs knock out the lights and kill a couple more soldiers. The rest get to an elevator, but a Velociraptor chews the cable through and they crash on the bottom level, discovering the nest of eggs which they begin to shoot, angering the T-Rex, who soon bites off Polchek's arm and then eats him. Rance and Proudfoot rejoin Dr. Hodges and Marine Rossi, split up again and rig dynamite. The T-Rex bursts through the ceiling and drags Rossi through it before eating him. The two Velociraptors attack, one rips off Proudfoot's head and the other is shot to death before the other raptor is also shot. Hodges senses the T-Rex is close. She and Rance hide behind lockers which the T-Rex head-butts. Rance throws an explosive in the mouth of the dinosaur, killing it. The two race against time to jump in the ocean before the ship explodes. Back in the police car at the port, the sole surviving terrorist is still gagged in the back seat when a third Velociraptor soon appears outside the vehicle and eats him, foreshadowing that the prehistoric terror is not over yet.[3]
