drama
John "Griff" Griffith, an average college student, is active in his fraternity and lives in the frat house. He has a bunk bed in the room he shares with his best friend Todd Bently, Doogie and his pledge Stewy. Another of his fraternity brothers, Pete Bradley, has moved out of the frat house and into a house he shares with other students. Griff and Pete have a secret sexual relationship, but Griff's close-knit fraternity life puts a strain on it. Griff is satisfied with the arrangement, but Pete is not. Griff, Doogie, Todd, and Heather are studying at the library. Pete is also there browsing the stacks and overhears Griff inviting girl flirt Gretchen to a fraternity party. Pete storms out of the library with Griff quickly following. Griff tackles Pete and straddles him and asks, "What's your problem?" and "Come on Pete, what do you want from me?" Pete tells Griff that you're my problem and tells him, "I want to wake up next to you, read the newspaper, and maybe go out on a date." Griff realizes that Pete is ready to break up with him so Griff quickly agrees to go on a date with Pete.
Griff is annoyed to discover that Pete has tricked him into meeting at a gay coffeehouse. He runs into Sam, an out, loud, and proud activist, who is passing out flyers for a "community action patrol" to help prevent gay bashing. The juxtaposition of "closeted" and "out" gay people heightens the drama and serves as comic relief at the same time. The "date" ends with Griff telling Pete that he wants no part of the lifestyle displayed by the coffeehouse's clientele. They both leave and separate in anger with Pete walking up a dark alley and Griff getting into his Jeep. Griff then notices a black truck, going up the alley after Pete.
The next day Griff and his fraternity brothers are amazed to find out that Pete has been viciously attacked and is comatose in the local hospital. Griff is obviously shocked and disoriented, but the others are concerned about the negative impact on their upcoming rush week of having a gay member of their fraternity. At a special "house meeting", Buchanan, the head of the house, tells the others that there is a criminal investigation of Pete's attack. The response of some of the fraternity brothers is anything but sympathetic to Pete.
When Griff and Todd go to the hospital to see about Pete, they are questioned by Detective Horne, who is investigating the attack, but Griff is silent about being with Pete that night because he would be outing himself at the same time. His deep love for Pete is apparent moments before when he breaks down silently in a stall in the men's room.
The tragic situation completely changes Griff: he drifts along in a daze, ignoring his friends, classwork, and fraternity responsibilities. He goes to the coffeehouse, the hospital, the place where Pete was attacked, and Pete's home. He finally meets Rachel, who is Pete's female roommate. Griff asks Rachel if it's okay to get some of Pete's stuff to take to the hospital so he will have something when he's ready to come home. Rachel lets Griff know that Pete really cares about him a lot. Rachel allows Griff in Pete's room where Griff and Pete have spent lots of time together. At the coffeehouse he sees Denetra, an African American fellow student, and his need to talk with a sympathetic listener motivates him to become friends with her.
Griff's continued preoccupation over Pete causes him to forget what he needs to do for the rush party: make sure that the house is well-stocked with alcohol and contact a sorority to invite them to the party. An emotional confrontation between the head of the house and Griff has Todd decide to take a time out with his troubled friend.
They drive up into the mountains for the night, and the next morning Todd and Griff are reminiscing about their hikes in the mountains with Pete. Todd finally asks Griff, "Are you like in love with him dude?" Griff admits to Todd that he has never been so sure of anything as his love for Pete. He then voices his disgust for the way he treated Pete just before he was attacked. Because his failure to give important information to the police was another way he betrayed Pete, he and Todd go right to the police station so that Griff can tell Detective Horne that he was with Pete just before he was attacked and that he saw a black truck going up the alley after him. Pete's father Mr. Bradley has a brief encounter with Griff in the hospital waiting room and sternly tells Griff to never let his son down again.
When Griff and Todd get back to the frat house they see Doogie's friend Smitty there with his black truck. Griff realizes that that was the truck that followed Pete, and Todd remembers that Doogie and Stewy were with Smitty the night Pete was attacked. They were Pete's attackers. Stewy admits to the attack when Griff confronts Doogie in the game room. A surprised Denetra walks by the frat house while the police escort Doogie and Stewy out in handcuffs.
There is nothing left for Griff to do but move out of the fraternity house and into Pete's place. Griff is called when Pete comes out of his coma. Griff rushes to the hospital to find Pete awake with this parents at his side. Mrs. Bradley has realized that Griff and Pete are really close and convinces Mr. Bradley to join her in the reception area for some coffee so Griff can be alone with Pete. Mr. Bradley shakes Griff's hand and tells him that it's nice to see you again. When he is alone with Pete Griff promises him that what happened will never happen again, and he tells Pete he needs his help in figuring things out as they make their life together.
When Pete has fully recovered he and Griff double-date with Todd and Heather at a football game. As couples they appear detached from the fraternity group that is barbecuing near the stadium. Denetra drives up with her date Loretta, whom Heather knows from her English class, and they all go to the game together. In the final scene, which follows during the course of the credits, Pete is shown reading in bed with Griff playfully joining him: Pete's dream becomes a reality.
