musical
Joe Brady and Clarence Doolittle are Navy sailors who have a four-day leave in Hollywood. Joe has his heart set on spending time with his girl, the unseen Lola. Clarence, the shy choir boy turned sailor, asks Joe to teach him how to get girls. Donald, a little boy who wants to join the navy, is found wandering around the boulevard by a cop, who takes him to the police station. Clarence and Joe end up being picked up by the cops to help convince Donald to go home. After the two sailors wait at home and entertain Donald, Donald's Aunt Susie arrives. Clarence is smitten with her from the beginning. Susan goes on to tell them that she has been trying to find work in music, and longs to perform with José Iturbi. Trying to make Susan impressed with Clarence, Joe tells her that Clarence is a personal friend of Iturbi, and that he has arranged an audition for Susan with him. That night, they go out to a cafe (on an MGM recreation of Olvera Street) where Clarence meets a girl from Brooklyn, and they hit it off. The next day, Joe visits Donald's school, and tells the kids the story of how he got his medal, and how he brought happiness to a lonesome king (played by Jerry Mouse from Tom and Jerry, with Tom briefly appearing as a servant), and joy to the forest animals of the kingdom.
Meanwhile, Clarence has been trying to get into Metro-Goldwyn-Mayer Studios to find Iturbi with no luck. After many failed attempts to find Iturbi, (including a rehearsal at the Hollywood Bowl) all hope is lost for Joe and Clarence, who want to come clean with Susan and tell her there was no audition. On Clarence and Joe's last day of leave, Susan runs into Iturbi In the studio commissary who has no idea of the audition. Susan begins to call Joe, whom by now she has fallen in love with, to yell at him. Iturbi stops her and agrees to get her a screen test, which turns out to be very successful. The movie ends as Iturbi conducts the choir in singing "Anchors Aweigh", and Joe, Susan, Clarence and the girl from Brooklyn kiss.
