musical
Chadwick Gates (Elvis Presley) has just gotten out of the Army, and is happy to be back in Hawaii with his surfboard, his beach buddies, and his girlfriend Maile Duval (Joan Blackman). His mother, Sarah Lee (Angela Lansbury), wants him to follow in his father's footsteps and take over management at the Great Southern Hawaiian Fruit Company, the family business, but Chad is reluctant, so he goes to work as a tour guide at his girlfriend's agency. His slightly scatter-brained boss is Mr. Chapman (Howard McNear).
The first clients Chad has are an attractive school teacher (Abigail Prentice) and four teenage girls in her charge. One girl, Ellie, is bratty and self-centered and does not get along with the other three teenagers in her group. She becomes smitten with Chad, however. Chad's girlfriend, Maile, becomes jealous of the teacher who is quite fond of Chad. After Ellie's flirtatious ways with another tourist cause a wild fight to erupt in a restaurant, Chad is fired from his position as tour guide by Mr. Chapman. Maile quits her job in protest. Maile and Chad independently continue providing tourist activities to Abigail and the four girls. One night Ellie attempts to seduce Chad, but he refuses her advances. Ellie despondently flees in a jeep with the intent to commit suicide. Before Ellie can drown herself, Chad saves her and administers an overdue spanking. Meanwhile Abigail has found romance with Jack Kelman, a long-time business partner in Chad's father's pineapple company. With Jack's help, Chad and his father resolve their differences about Chad's future. (He and Maile form their own tourism business—Gates of Hawaii—and begin arrangements to provide tourist services for his father's large network of fruit salesmen in the continental USA and Canada.) The movie ends with Chad and Maile's lavish outdoor Hawaiian wedding ceremony.
