comedy
The Gay Deceivers follows Danny and Elliot, two friends who try to get out of the draft by pretending to be gay. They're placed under surveillance by the Army and have to keep up the pretense. They move into a gay apartment building and try to blend in with the residents, all the while trying to maintain their romantic relationships with women and not get caught by the Army.
The twist is that even after the pair is caught, they are not inducted into the military. The Army investigators assigned to watch them are themselves gay and are trying to keep straight people out of the Army.
