musical
Determined to make her young, blonde, and beautiful daughter June a vaudeville headliner, willful, resourceful, domineering stage mother Rose Hovick will stop at nothing to achieve her goal. She drags the girl and her shy, awkward, and decidedly less-talented older sister Louise around the country in an effort to get them noticed, and with the assistance of agent Herbie Sommers, she manages to secure them bookings on the prestigious Orpheum Circuit.
Years pass, and the girls no longer are young enough to pull off the childlike personae their mother insists they continue to project. June rebels, and elopes with Jerry, one of the dancers who backs the act. Devastated by what she considers an act of betrayal, Rose pours all her energies into making a success of Louise, despite the young woman's obvious lack of singing and dancing skills. Not helping matters is the increasing popularity of sound films, which leads to a decline in the demand for stage entertainment. With bookings scarce, mother and daughter find themselves in Wichita, Kansas, where the owner of a third-rate burlesque house books the act in hopes of keeping the vice squad at bay.
When one of the strippers is arrested for shoplifting, Louise unwillingly becomes her replacement. At first, her voice is shaky and her moves tentative at best, but as audiences respond to her she begins to gain confidence in herself. She blossoms as an entertainer billed as Gypsy Rose Lee, and eventually reaches a point where she tires of her mother's constant interference in both her life and wildly successful career. Louise confronts Rose and demands she leave her alone. Finally, aware that she has spent her life enslaved by a desperate need to be noticed, an angry, bitter, and bewildered Rose stumbles onto the empty stage of the deserted theatre and experiences a moment of truth that leads to an emotional breakdown followed by a reconciliation with Louise.
