drama
Nineteen-year-old high school student Danny Fisher (Elvis) works before and after school to support his surviving family: his father (Dean Jagger) and sister Mimi (Jan Shepard). After Danny's mother died, his grieving father lost his job as a pharmacist, and moved his impoverished family to the French Quarter in New Orleans.
At work one morning, Danny rescues Ronnie (Jones) from her abusive date. After a taxi ride to Danny's high school, Ronnie kisses him. Danny responds to witnessing schoolmates' teasing by kissing Ronnie back and then punching one of them in the face when he makes a teasing remark. Danny's reaction summons him to the principal's office; where Miss Pearson (Helene Hatch), his teacher, tells Principal Evans (Raymond Bailey) that Danny will not graduate because of his poor attitude. Mr. Evans is sympathetic, but powerless to help; so Danny decides to drop out of school to find work, against the wishes of his father, who tries to convince Danny to stay in school.
When Danny leaves the school grounds, three young men lure him into an alley. Their leader, Shark (Vic Morrow), wants revenge for Danny hitting the teasing student at school, who turned out to be his brother. Danny defends himself so well that it impresses Shark, so Shark invites Danny to join his gang. Shark then has Danny to help the gang shoplift at a five-and-dime by singing "Lover Doll" to distract the customers and staff.
Only Nellie (Dolores Hart), who works the snack bar, notices Danny's complicity in the theft, but she does not turn him in. Danny then invites Nellie to a fictitious party in a hotel room; finding nobody else there, Nellie starts crying in fear and leaves after admitting that she still wants to see Danny again, but not under those conditions.
Later that night, Danny meets Ronnie again at The Blue Shade nightclub, where Danny is now employed. At first, she pretends not to know him, as she is accompanied by her boyfriend and the club's owner, Maxie Fields, aka "The Pig" (Matthau). When Maxie does not believe her, she claims she heard Danny sing once. Maxie insists that Danny prove he can sing. His rendition of "Trouble" impresses Charlie LeGrand (Paul Stewart), the honest owner of the King Creole nightclub, the only nightspot in the area not owned by Maxie; impressed, LeGrand offers Danny a job as a singer at his club.
Meanwhile, Mr. Fisher finds employment as a pharmacist in a local drug store; but his boss, Mr. Primont (Gavin Gordon)—who reluctantly hired Mr. Fisher after his boss made him do so—constantly demeans Mr. Fisher obviously out of retaliation, much to Danny's embarrassment. That situation makes it easier for Danny to go against his father's wishes and accept Charlie's job offer. Danny does; and when he becomes a hit at the King Creole, Maxie tries to hire him. Danny declines his offer out of loyalty to Charlie.
Shark, now working for Maxie, suggests to Danny they beat up Primont to help his father. One night when Mr. Fisher leaves the store dressed in Primont's hat and coat (lent due to a rainstorm), Shark recognizes him, but decides to mug him anyway, as that would be even better for Maxie's purposes. Danny's father is so badly injured that he needs expensive surgery; so Maxie pays for a specialist to perform it. Maxie later blackmails Danny into signing with him by threatening to tell his father about his involvement in the mugging, and then does it anyway. Outraged, Danny pummels Maxie for the betrayal and helps Ronnie escape him.
Maxie sends his henchmen after Danny. Shark and another gang member trap him in an alley. Danny knocks out one of his pursuers. Then Shark stabs Danny, but kills himself in the struggle. Ronnie then finds a profusely bleeding Danny and takes him to her house on a bayou to recover. She asks him to forget her sordid past and pretend to love her. Danny replies that it would not be difficult and kisses her. Maxie drives up, accompanied by Dummy (Jack Grinnage), a member of Danny's former gang. Maxie fatally shoots Ronnie. Dummy, who had been befriended by Danny, grapples with Maxie; the gun goes off, killing its owner.
Danny returns to the King Creole. He sings the lines "Let's think of the future, forget the past, you're not my first love, but you're my last" to Nellie in the audience. Mr Fisher also shows up to listen to his son sing.
