musical
Three sailors – Gabey, Chip, and Ozzie – begin their shore leave, excited for their 24 hours in New York ("New York, New York"). Riding the subway, Gabey falls in love with the picture of "Miss Turnstiles", who is actually called Ivy Smith, and fantasizes about what she's like in real life ("Miss Turnstiles"). The sailors race around New York attempting to find her in the brief period they have.
They are assisted by, and become romantically involved with, two women, and pair up: Ozzie with Claire, an anthropologist; and Chip with Hildy Esterhazy, an aggressively amorous taxi driver. Claire claims that she's found her passionate "Prehistoric Man" in Ozzie at the Museum of Anthropological History. Hildy invites Chip to "Come Up to My Place". Finally finding Ivy, Gabey takes her on an imaginary date down his home town "Main Street" in a studio in Symphonic Hall - not realising that she is also from the same town. Later, Chip sincerely falls for Hildy telling her "You're Awful" – that is, awful nice to be with. That evening, all the couples meet at the top of the Empire State Building to celebrate a night "On the Town".
But when an ashamed Ivy walks out on Gabey to get to her late night work as a cooch dancer, the friends tell a despondent Gabey, "You Can Count on Me", joined by Hildy's annoying, but well-meaning roommate, Lucy Schmeeler. They have a number of adventures before reuniting with Ivy at Coney Island just as their 24-hour leave ends and they must return to their ship to head off to sea. Although their future is uncertain, the boys and girls share one last kiss on the pier as a new crew of sailors heads out into the city for their leave ("New York, New York" reprise).
