comedy
Pee-wee Herman has a heavily accessorized bicycle that he treasures and that his neighbor, Francis Buxton, covets. A bike shop employee, Dottie, has a crush on Pee-wee, but he does not reciprocate it. Pee-wee's bike is stolen while he is shopping at a mall. The police tell Pee-wee that they cannot help him find his bike. Pee-wee thinks Francis took it, and confronts him. Francis' father convinces Pee-wee that Francis did not steal the bike. Pee-wee then offers a $10,000 reward for his bike. Francis, who did indeed pay to have someone steal the bike, is frightened by Pee-wee's relentlessness and then pays to have it sent away. After holding an unsuccessful meeting to locate the bike, Pee-wee angrily rejects Dottie's offers of help. Desperate, he visits "Madam Ruby", a phony psychic. Ruby, inspired by the Al and Moe's Bargain Basement shop across the street, tells Pee-wee that his bike is in the basement of the Alamo Mission in San Antonio. Pee-wee hitchhikes to Texas, getting rides from a fugitive, Mickey; and from Large Marge, the ghost of a deceased truck driver.
At a truck stop, Pee-wee discovers his wallet is missing and pays for his meal by washing dishes. He befriends Simone, a waitress who dreams of visiting Paris. As they watch the sunrise at a dinosaur museum, Pee-wee encourages her to follow her dreams, but Simone tells him about her jealous and large boyfriend, Andy, who disapproves. Andy arrives and tries to attack Pee-wee, who escapes onto a moving train and meets Hobo Jack. Pee-wee eventually arrives at the Alamo, but learns at the end of a guided tour that the building does not have a basement. At a bus station, Pee-wee encounters Simone, who tells him that she and Andy broke up and she is on her way to Paris. She tells Pee-wee not to give up finding his bike. Pee-wee calls Dottie at the bike shop and apologizes for his behavior. Andy spots Pee-wee and resumes his attack. Pee-wee evades Andy at a rodeo by disguising himself as a rodeo bull rider. Forced to ride for real, Pee-wee does well but receives a concussion.
Pee-wee enters a biker bar to make a phone call, but the outlaw motorcycle club threatens to kill him after he accidentally knocks over their motorcycles. Pee-wee makes a last request, dancing to the song "Tequila". His dance wins over the bikers, who give him a motorcycle for his journey. Pee-wee crashes his motorcycle immediately afterwards. Pee-wee wakes up in a hospital and learns from a television news report that his bike is being used as a prop in a movie starring a bratty child named Kevin Morton. Pee-wee sneaks into Warner Bros. Studios and takes the bike. He is chased by security across the studio lot and through several sets before escaping.
Later, Pee-wee discovers a burning pet shop and rescues the animals. Although the firefighters declare Pee-wee a hero, the police arrest him for his disruption at the studios. Pee-wee meets the president of Warner Bros., Terry Hawthorne, and explains his journey to retrieve the bike. Hawthorne decides to drop the charges and make a special movie about Pee-wee and his bike, which is returned to him.
Later at a drive-in theater, Pee-wee and Dottie attend the premiere of his biopic, an action movie starring James Brolin as "P.W. Herman" and Morgan Fairchild as Dottie. The two must retrieve a sport bike called the X-1, which contains an important microfilm and has been stolen by the Soviets. Pee-wee has a cameo appearance as a hotel bellhop, though his voice has been dubbed. At the drive-in, Pee-wee gives refreshments to all the people he met along his journey. Pee-wee also encounters Francis, who tells reporters that he is Pee-wee's best friend who taught him how to ride. Francis claims to be knowledgeable about Pee-wee's bike, but accidentally catapults himself into the air using one of the bicycle's gadgets. As Pee-wee leaves the drive-in, Dottie asks why he is not staying for the rest of the movie. Pee-wee answers, "I don't have to see it, Dottie. I lived it." He and Dottie then ride off together at the movie screen in silhouette.
