musical
Prince Edward of Euphrania returns home after meeting the princess Selena of Carolsveld, whom his parents have arranged for him to marry. However, The Prince did not propose to the princess, and angrily denounces arranged marriages ("Why Can't I Be Two People?"). Edward prefers to marry for love while his parents want a political alliance ("What Has Love Got to Do with Being Married?").
Meanwhile, Cinderella's cruel stepmother has banished her to the cellar, and forces her to work as a servant to her and her two vindictive daughters, Isobella and Palatine. Cinderella finds some comfort in remembering happier times ("Once I Was Loved"). Whilst putting flowers by her parents' grave, she inadvertently stumbles upon the prince, and his friend and bodyguard John, who are visiting the Royal crypt. The Prince sardonically talks about his dead ancestors, with whom he will one day be buried ("What a Comforting Thing to Know").
Back at the castle, the King of Euphrania is advised that a marriage between Edward and a Princess from one of Euphrania's neighboring countries (and thus potential enemies) would help prevent war. A ball is seen as the perfect way to help Edward choose his bride ("Protocolligorically Correct"). The Prince hates the idea, though his cousin Montague is delighted ("Bride-finding Ball"). When news arrives that Carolsveld intends to make war on Euphrania, Edward has no choice but to accept. However, fewer than half the princesses accept the invitation, so the local nobility, including Cinderella's stepmother and stepsisters, are invited.
Because of the lack of dresses at the dressmakers, the stepmother and stepsisters demand that Cinderella sew all three of them elegant gowns for the ball from the fabric of their old dresses. Cinderella has no idea what to do. As luck would have it a fairy godmother, who has a talent for sensing the wishes of those who are pure in heart, arrives and creates three beautiful gowns while Cinderella rests. That night, the stepmother and stepsisters depart for the ball leaving Cinderella alone. Cinderella's fairy godmother returns and informs Cinderella that she too can go to the ball. She transforms Cinderella's shabby dress into a lovely gown, arranges her hair in the period fashion, and a coach and horses are magically prepared. Cinderella is sent off to the ball with a warning that the magic can only last until midnight ("Suddenly It Happens"). It is love at first sight when Cinderella and Edward meet at the ball ("Secret Kingdom"). As the clock strikes midnight, Cinderella races away, leaving only behind her glass slipper ("He / She Danced With Me").
Edward sends his servants out far and wide in search of the woman who fits the glass slipper. The search turns out empty-handed. Edward builds a monument for the slipper and hopes that one day his lost love will turn up. John is also suffering as a result of love: he is in love with a noblewoman, but his position forbids them to be together ("Position and Positioning"). Edward knights John, so John can pursue his romance with Lady Caroline. Finally, frustrated by his fruitless search, Edward breaks the monument, tossing the slipper into the woods where Cinderella finds and starts to dance with it, which catches John's attention and he rushes off to inform the Prince.
Cinderella and Edward are reunited and greeted by her stepmother and stepsisters. Edward asks the permission of the stepmother to marry Cinderella and she gives full permission, if only to get Cinderella off her hands. Cinderella tells her stepmother and stepsisters that she forgives them for their abuse. In the throne room, Edward and Cinderella go before the King and Queen. Whilst the King and Queen find Cinderella to be charming, something seems to be troubling the King. He takes the Lord Chamberlain aside and tells him that there is no way his son and Cinderella, a non-royal, can be married. The Lord Chamberlain conveys this to Cinderella, explaining also that a military alliance through marriage must be established with one of the neighboring kingdoms to protect them against war and to secure the safety and future existence of Euphrania. Along with this disheartening news, it is also explained that she will have to be exiled that very night. Brokenhearted, Cinderella asks the Lord Chamberlain to tell Edward that she never loved him, because she knows that Edward will try to find her because of his love for her ("Tell Him").
Edward, knowing he's fighting a losing battle, agrees to marry whomever the King and Queen choose, but says that his marital duties will go no further than the altar. Cinderella, living peacefully in exile, still thinks of Edward ("I Can't Forget the Melody"). Her fairy godmother arrives and asks Cinderella why she isn't at the castle as Edward is getting married that day. Cinderella, surprised, asks who Edward is marrying. The fairy godmother doesn't know, as it's most certainly the wrong woman, but plans to set things right—again.
Back at the castle, as the wedding is taking place, everyone is surprised when Cinderella shows up in a wedding gown. The King interrupts the wedding and he and his council meet in private. The fairy godmother joins the discussion and convinces the king to change the law, so that Edward can marry the girl of his choice. In a surprising twist, Edward's cousin and the chosen bride fall in love at first sight, and marry, thus fulfilling the alliance after all. Cinderella and Edward live happily ever after.
