comedy
Jack Singer (Cage) has sworn to his mother while she was on her deathbed that he would never get married. Years later, he goes back on his promise and proposes to his girlfriend, Betsy (Parker), and quickly arranges a Las Vegas marriage. They check into the Bally's Hotel.
Before the wedding, however, a wealthy professional gambler, Tommy Korman (Caan), sees Betsy and notices a striking resemblance to his beloved late wife. He arranges a crooked poker game (with Jerry Tarkanian as one of the other players) where Jack borrows $65,000 after being dealt a straight flush (7-8-9-10-Jack of clubs), only to lose to the gambler's higher straight flush (8-9-10-Jack-Queen of hearts); Tommy, however, promises to erase the debt - if he can spend the weekend with Singer's fiancée.
After getting Korman to agree to no sex, the desperate couple agrees. Jack tries desperately to get Betsy back and discovers that Tommy has taken her to Hawaii, where he has a vacation home. The gambler also has a taxi driver friend, Mahi Mahi (Pat Morita), and asks him to keep Jack as far as possible from him and Betsy. Jack discovers this, steals the taxi, and sees Betsy outside the Kauai Club, where he's attacked by Tommy and arrested. After Dr. Molar bails Jack out of jail, Mahi Mahi meets him outside and admits that Korman left for Vegas with Betsy and has convinced her to marry him. Mahi races Jack to the airport. Betsy decides she cannot go through with the wedding and escapes from Tommy.
Meanwhile, after changing many planes and finding himself stuck in San Jose, Jack tries frantically to find a flight to Vegas. Finally, he finds a group about to depart for Vegas, but, much to his surprise, finds out mid-flight that they are the Utah chapter of the "Flying Elvises" - a skydiving team of Elvis impersonators. Jack now realizes that he will have to skydive from 3,000 feet in order to get to Betsy. Jack eventually is able to overcome his fear and lands and spots Betsy, which then ruins Tommy's plans.
The final scene shows Jack and Betsy getting married in a small Las Vegas chapel with the Flying Elvises as guests, Jack still in his white illuminated jumpsuit and Betsy in her stolen showgirl outfit.
