comedy
Josh Parker and Tiffany Henderson are childhood friends who became high school sweethearts, but had to deal with a long-distance relationship when Josh enrolls at the (fictional) University of Ithaca and Tiffany enrolls at the (fictional) University of Austin, promising continued fidelity to one another. Eventually, when Josh loses touch with Tiffany, Josh believes Tiffany might be seeing other people. Nonetheless, he makes a daily recorded video blog to her. Josh asks Rubin to mail his blog tape to Tiffany before leaving for class.
In class, Josh is failing Ancient Philosophy and the professor informs him he needs a B+ on his mid-term to pass the semester, and furthermore, to re-enroll. Still worrying about Tiffany, Josh's best friend E.L. Faldt convinces him to accept his friend Beth Wagner, who has a loving attraction for Josh. Jacob, the T.A. of Philosophy, has an obsessive crush on Beth and is jealous of Josh, aware of Beth's feelings for him. During E.L.'s party, Josh attends and E.L. holds an auction of several women, including Beth. Jacob also attends the party, and Beth, scared of Jacob, convinces Josh to outbid Jacob. They quickly escape to Josh's room, and videotape their intercourse with Josh's blog recorder.
The next morning, Josh arrives in the room in a very jovial mood, confessing that he slept with Beth. His friends play his tape but Josh discovers that Rubin accidentally mailed the sex tape to Tiffany, having confused it with Josh's blog tape for Tiffany. Josh then receives a voicemail from Tiffany saying that she didn't call him because her grandfather had died and she will be away from school until Monday. Accompanied by E.L. and Rubin, Josh asks Kyle to tag along, mainly because he needs Kyle's car. Kyle is a shy loner who lives in constant fear of his overly strict father, Earl Edwards, the rightful owner of their car. The group heads out to drive the nearly 1,800 miles (2,900 km) to Austin and back in three days and leave Barry to take care of Mitch, their pet snake.
When they reach Pennsylvania, taking a supposed "shortcut", they come upon a small collapsed bridge and are annoyed that they will waste 5 hours back tracking. E.L. and Rubin convince the other two that they could jump the gap, à la Evel Knievel. Kyle objects but they proceed. They make it across, but the car is effectively destroyed upon landing when the wheels fall off. They get out and discuss what to do next, and the car explodes. So, they continue on foot and stop at a motel. Rubin tries to score marijuana off the eccentric, unsympathetic motel clerk and is informed that Kyle's credit card is maxed out. E.L. looks for transportation, and talks an otherwise rather savvy blind woman, Brenda, who works for a local school for the blind, into letting him take a bus away to be repaired. The guys hit the road again.
Meanwhile, Kyle's father, Earl, tries to pay for a meal with the maxed out card, but is denied service. He then begins an all-out search for Kyle when he is informed by the police that Kyle's car was found blown up and Kyle is missing. On their way to Austin, the group goes through a series of misadventures, such as two of them making deposits at a sperm bank to raise needed funds; Rubin successfully lying his way into letting the group stay overnight at a fraternity house full of African-Americans at the University of Tennessee, where the members pull a prank on Kyle, which causes him to faint; and a wild visit with Barry's grandparents. Since Josh's books were destroyed in the exploded car, he calls his professor to ask for an extension on his midterm exam. Jacob answers the phone, impersonating the professor, and grants a fake extension.
While Barry is trying to feed Mitch, Beth comes back to the room inquiring of Josh's whereabouts; Barry informs her that Josh has feelings for her. Jacob walks in and informs Beth that he tricked Josh about the mid-term extension, and that he is about to fail Philosophy. Mitch bites Barry in the hand, causing a vicious struggle which ends with Mitch landing on Jacob, biting his neck, and making him lose consciousness.
The group finally gets to Austin and, once they get to Tiffany's dorm, Josh eventually intercepts the tape he sent to Tiffany, who has just arrived back at school. But Earl shows up, furious over what happened with the car and the credit card and threatens to drag Kyle back home with him. Kyle finally summons the confidence to stand up to him and states that he is going back to school with his friends. Earl assaults him and confusion reigns in an all-out mini-riot in the dorm's lobby. Josh and Tiffany retreat and discuss their relationship, but Beth calls to warn Josh that he has been tricked by Jacob, and while Josh talks to her, Tiffany starts to watch the tape, which turns out to be nothing but Barry mooning for the camera. Josh now has 48 hours to get back to school or else he will fail his midterm and the course, and, possibly, be kicked out of college. After they talk, Josh and Tiffany agree to break up but remain friends. Josh and his friends head back to school and Josh arrives just in time to take his midterm – with a little, albeit illegal, help from Beth.
Barry closes the film, ending the visitors' tour by confirming to them that Josh passed the course, that Josh and Beth are still together, a happy couple still making videos, that Jacob eventually became a leader of a cult and tried to stage a mass suicide but only he ended up doing so, that Rubin became a successful marijuana cultivator, and lastly relates humorous facts about E.L.'s and Kyle's futures.
