comedy
Career criminal Ray (Woody Allen) and his cronies want to lease a closed pizzeria so they can dig a tunnel from the basement of the restaurant to a nearby bank. Ray's wife Frenchy (Tracey Ullman) covers what they are doing by selling cookies in the restaurant. The robbery scheme soon proves to be a miserable failure, but, after they franchise the business, selling cookies makes them millionaires.
In the film's second act, Frenchy throws a big party and overhears people making fun of their poor decorating taste and lack of culture. She asks an art dealer named David (Hugh Grant) to train her and Ray so they can fit in with the American upper class. Ray hates every minute of it, but Frenchy likes their new culture.
What Frenchy does not know is that David is really just using her to finance his art projects. Ray finally gets fed up and leaves Frenchy. David and Frenchy go to Europe for more cultural enlightenment and while there, she gets a call and finds out she has been defrauded by her accountants. She's lost everything including her cookie company, home, and possessions. David turns on her right away and immediately dumps her.
Meanwhile, Ray has gone back to being a crook and tries to steal a valuable necklace at a party. He has had a duplicate made and through a series of circumstances gets the duplicate and real one mixed up. At the party, he finds out that Frenchy is broke, so he leaves and goes to see her. He consoles her by saying he stole the valuable necklace and shows it to her. Her new-found cultural enlightenment enables her to tell the necklace is a fake; Ray has gotten the wrong one. But she produces a very expensive cigarette case that she once had given to David as a gift but stole back after he dumped her. It once belonged to the Duke of Windsor. They reconcile, decide to sell it, and retire to Florida.
