comedy, adventure
The following is the plot of the 1942 re-release:
Big Jim, a gold prospector during the Klondike Gold Rush, has just found an enormous gold deposit on his parcel of land when a blizzard strikes. The Lone Prospector gets lost in the same blizzard while also prospecting for gold. He stumbles into the cabin of Black Larsen, a wanted criminal. Larsen tries to throw him out when Jim also stumbles inside. Larsen tries to scare both out using his shotgun but is overpowered by Jim, and the three agree to an uneasy truce where they all can stay in the cabin.
When the storm is taking so long that food is running out, the three draw lots for who will have to go out into the blizzard to obtain some more food. Larsen loses and leaves the cabin. While outside looking for food, he encounters Jim's gold deposit and decides to ambush him there when Jim returns.
Meanwhile, the two remaining in the cabin get so desperate that they cook and eat one of the Prospector's shoes. Later, Jim gets delirious, imagines the Prospector as a giant chicken and attacks him. At that moment, a bear enters the cabin and is killed, supplying them with food.
After the storm subsides, both leave the cabin, the Prospector continuing on to the next gold boom town while Jim returns to his gold deposit. There, he is knocked out by Larsen with a shovel. While fleeing with some of the mined gold, Larsen is swept to his death in an avalanche. Jim recovers consciousness and wanders into the snow, but he has lost his memory from the blow. When he returns to the town, his memory has been partly restored and he remembers that he had found a large gold deposit, that the deposit was close to a certain cabin and that he had stayed in the cabin with the Prospector. But he knows neither the location of the deposit nor of the cabin. So, he goes looking for the Prospector, hoping that he still knows the location of the cabin.
The Prospector arrives at the town and encounters Georgia, a dance hall girl. To irritate Jack, a ladies' man who is making aggressive advances toward her and pestering her for a dance, she instead decides to dance with "the most deplorable looking tramp in the dance hall", the Prospector, who instantly falls in love with her. After encountering each other again, she accepts his invitation for a New Year's Eve dinner, but does not take it seriously and soon forgets about it. While waiting for her to arrive to the dinner, the Prospector imagines entertaining her with a dance of bread rolls on forks. When she does not arrive until midnight, he walks alone through the streets, desperate. At that moment, she remembers his invitation and decides to visit him. Finding his home empty but seeing the meticulously prepared dinner and a present for her, she has a change of heart and prepares a note for him in which she asks to talk to him.
When the Prospector is handed the note, he goes searching for Georgia. But at the same moment, Jim finds him and drags him away to go search for the cabin, giving the Prospector only enough time to shout to Georgia that he soon will return to her as a millionaire. Jim and the Prospector find the cabin and stay for the night. Overnight, another blizzard blows the cabin half over a cliff right next to Jim's gold deposit. The next morning the cabin rocks dangerously over the cliff edge while the two try to escape. At last Jim manages to get out and pull the Prospector to safety right when the cabin falls down the chasm.
One year later both have become wealthy. But the Prospector was not able to find Georgia. They return to the contiguous United States on a ship on which, unknown to them, Georgia is also travelling. When the Prospector agrees to don his old clothes for a photograph, he falls down the stairs, encountering Georgia once more. After she mistakes him for a stowaway and tries to save him from the ship's crew, the misunderstanding is cleared up and both are happily reunited.
