spy/action
In London, a golden bullet with James Bond's code "007" etched into its surface is received by MI6. It is believed that it was sent by the famed assassin Francisco Scaramanga, who uses a golden gun, to intimidate the agent. Because of the perceived threat to the agent's life, M relieves Bond of a mission revolving around the work of the solar energy scientist named Gibson, thought to be in possession of information crucial to solving the energy crisis with solar power. Bond sets out unofficially to locate Scaramanga.
After retrieving a spent golden bullet from a belly dancer in Beirut and tracking its manufacturer to Macau, Bond encounters Andrea Anders, Scaramanga's mistress, collecting the shipment of golden bullets at a casino. Bond follows her to Hong Kong and, in her Peninsula Hotel room, pressures Anders to expose information about Scaramanga, his appearance and his plans; she directs him to the Bottoms Up Club. The club proves to be the location of Scaramanga's next hit, Gibson, from whom Scaramanga's dwarf henchman Nick Nack steals the "Solex agitator", a key component of a solar power station. Before Bond can assert his innocence in Gibson's death, he is taken away by Lieutenant Hip and transported to meet M and Q in a hidden headquarters in the wreck of the RMS Queen Elizabeth in the harbour. M assigns Bond to retrieve the Solex.
Bond then travels to Bangkok to meet Hai Fat, a wealthy Siamese entrepreneur suspected of arranging Gibson's murder. Bond poses as Scaramanga, but his plan backfires because unbeknown to him, Scaramanga himself is operating at Hai Fat's estate. Bond is captured and placed in Fat's martial arts academy, where the students are instructed to kill him. After escaping with the aid of Hip and his nieces, Bond speeds away on a motorized sampan along the river and reunites with his assistant, Mary Goodnight. Scaramanga subsequently kills Hai Fat and assumes control of his empire, taking the Solex with him.
Anders visits Bond, revealing that she sent the bullet to London and wants Bond to kill Scaramanga. In payment, she promises to hand the Solex over to him at a Muay Thai venue the next day. At the match, Bond discovers Anders dead and meets Scaramanga. Bond observes the Solex on the floor and is able to smuggle it away to Hip, who passes it to Goodnight. When Goodnight attempts to place a homing device on Scaramanga's car, she becomes trapped in the trunk. Bond discovers Scaramanga driving off and steals an AMC showroom car to give chase, coincidentally with vacationing Sheriff J.W. Pepper seated within it. Bond and Pepper follow Scaramanga in a car chase across Bangkok, which concludes when Scaramanga's car transforms into a plane, which flies himself, Nick Nack and Goodnight away from Bond.
Picking up Goodnight's tracking signal, Bond flies a seaplane into Red Chinese waters and lands at Scaramanga's island. Scaramanga welcomes and shows Bond the solar power plant operation that he has taken over, the technology for which he intends to sell to the highest bidder. While demonstrating the equipment, Scaramanga uses a powerful energy beam to destroy Bond's plane.
Scaramanga then proposes a pistol duel with Bond on the beach; the two men stand back to back and are officiated by Nick Nack to take twenty paces, but when Bond turns and fires, Scaramanga has vanished. Nick Nack leads Bond into Scaramanga's Funhouse where Bond stands in the place of a mannequin of himself; when Scaramanga walks by, Bond outwits and kills him. Goodnight kills Scaramanga's security chief Kra, sending his body into one of the temperature control vats. His body heat raises the helium of the solar plant, which begins to spiral out of control. Bond retrieves the Solex unit just before the island is destroyed, and they escape unharmed in Scaramanga's Chinese junk. Bond then fends off a final attack by Nick Nack, who smuggled himself aboard, placing Nick Nack in a wicker basket on the mainmast of the ship. Bond and Goodnight celebrate their mission by romancing each other.
