comedy
"One of the minor annoyances in modern life is a revolution." Due to a revolution in his country Estrovia, King Igor Shadov (Charlie Chaplin) comes to New York City with almost no money, his securities having been stolen by his own Prime Minister. He tries to contact the Atomic Energy Commission with his ideas for using atomic power to create a utopia.
At a dinner party, some of which is televised live (unbeknown to him), he reveals he has had some experience in the theater. He's approached to do TV commercials but does not like the idea. Later, he does make a few commercials in order to get some money.
Invited to speak at a progressive school, he meets Rupert Macabee (Michael Chaplin), editor of the school paper, a ten-year-old historian who gives him a stern anarchist lecture. Although Rupert himself says he distrusts all forms of government, his parents are communists who are jailed for not giving up names at a Joseph McCarthy-type hearing. Because young Rupert had spent time with him, Shadov is suspected of being a communist himself, and has to face one of the hearings. He is cleared of all charges, but not before a scene in which Shadov accidentally directs a strong stream of water from a fire hose at the members of the "House Committee on Un-American Activities" (HUAC), who scatter in panic. He decides to join his estranged queen in Paris for a reconciliation.
In the meantime, the authorities force the child to reveal the names of his parents' friends in exchange for his parents' freedom. Grieving and guilt-ridden, Rupert is presented to King Shadov as a "patriot". Shadov reassures him that the anti-communist scare is a lot of nonsense which will be over soon, and invites him to come to Europe with his parents for a visit.
In addition to its condemnation of HUAC's methods, the film takes witty potshots at American commercialism, popular music, celebrity culture, and film. A dinner party scene includes a number of satirical portrayals of actors and public figures of the period, including Sophie Tucker.
