comedy
The story begins in an illegal underground dog-fighting arena in Korea, where an undercover FBI agent, John Patterson, has been identified and is later ordered by a Korean mob boss to be killed. However, John is eventually rescued by his undercover partner and master of disguise, Malcolm Turner.
Meanwhile, a criminal named Lester Vesco, who was originally serving a life sentence in prison for murder and armed robbery, escapes from his cell by killing a doctor and stealing his car. The FBI assigns Malcolm and John to capture Lester by sending them to small-town Cartersville, Georgia to stake out the house of an overweight, elderly African American woman named Hattie Mae Pierce (who is suffering from stewed prunes), whom her friends call her Big Momma. Big Momma is the estranged Southern grandmother of Lester's ex-girlfriend, Sherry Pierce, a bank employee who supposedly aided Lester in his robbery by giving him the key to the vault. After Big Momma unexpectedly leaves town for two weeks to help an ill friend, Malcolm and John sneak into her house to plant security cameras and tap the phones. Sherry calls Big Momma's house, and Malcolm disguises his voice as Big Momma in order to lure Sherry to the house and possibly obtain a confession. The plan works, and Malcolm and John work together on a Big Momma disguise costume before Sherry's arrival.
The next day, Sherry arrives at Big Momma's house with her 10-year-old son, Trent. However, Malcolm's behaviour and sudden inexperience with cooking confuses Sherry. Malcolm also has to deal with Big Momma's lecherous boyfriend, Ben Rawley; act as midwife for a woman named Ritha, who has gone into labor; and attend self-defense classes under Ritha's older brother, a dim-witted security guard named Nolan, whom Malcolm handily defeats. After Malcolm almost damages the suit while sleeping, he tries to sneak back to the safe house where he and John are staying. However, Sherry captures Malcolm on the porch and he poses as Big Momma's handyman. Malcolm and John repair the suit. When Malcolm leaves with Sherry, John searches Trent and Sherry's belongings for clues, but to no avail. Malcolm bonds with Trent when he defends him against the two older boys who bullied Trent and kicked him off a basketball court so they could play. Malcolm and Trent eventually beat the boys at basketball, amazing Nolan and Trent. Malcolm also begins to bond with Sherry and Trent when he accompanies them on a fishing trip as himself. That night, Nolan discovers Malcolm and John's undercover operation and is reluctantly recruited to help them after he insists.
Malcolm accompanies Sherry and Trent to church, where the Reverend calls on Malcolm to give his testimony. Malcolm attempts to influence Sherry and Trent by giving them his testimony about the importance of not keeping secrets. When Malcolm, Sherry, and Trent return to Big Momma's house, they discover a surprise birthday party for Big Momma. During the party, the real Big Momma returns home prematurely, whom John tries to stall her. Malcolm accidentally finds the stolen money hidden in Trent's footlocker. Sherry tells Malcolm the real story: Lester had wooed Sherry so he could steal her keys to gain access to the bank vault; Sherry did not tell anyone about her stolen keys out of fear of getting fired. John quietly tells Nolan that the real Big Momma is back, at which point Nolan accidentally locks Malcolm out of the house, believing he is the real Big Momma. When Lester arrives after tracking down Sherry, Malcolm breaks through the window and fights Lester, causing confusion among the partygoers as they see two Big Mommas at once. Lester shoots John in his right shoulder and rips Malcolm's mask during a fistfight, which reveals his identity. Nonetheless, Malcolm subdues Lester by knocking him out through the window. Sherry and Trent are heartbroken to realize that Malcolm was an FBI agent all along, and they refuse to speak to him. The police arrest Lester and paramedics takes John to the hospital to heal his right shoulder.
On Sunday morning, Malcolm goes to church to testify Sherry, Trent, and Big Momma. Malcolm delivers his confession and heartfelt speech to Sherry and Trent, and later admits that he genuinely loves them. Big Momma forgives Malcolm, and the crowd cheers as Malcolm and Sherry kiss. The crowd celebrates as Big Momma and the choir sings "Oh Happy Day" during the film's closing credits.
