horror
Dr. John Rollason (Peter Cushing), his wife, Helen (Maureen Connell), and assistant, Peter Fox (Richard Wattis), are guests of the Lama (Arnold Marlé) of the monastery of Rong-buk while on a botanical expedition to the Himalayas. A second expedition, led by Dr. Tom Friend (Forrest Tucker) accompanied by trapper Ed Shelley (Robert Brown), photographer Andrew McNee (Michael Brill) and Sherpa guide Kusang (Wolfe Morris), arrives at the monastery in search of the legendary Yeti or Abominable Snowman. Rollason, despite the objections of his wife and the Lama, decides to join Friend's expedition. Whereas Rollason is motivated by scientific curiosity to learn more about the creature, Friend seeks fame and fortune and wants to capture a live Yeti and present it to the world's press.
The expedition climbs high into the mountains and finds a set of giant footprints in the snow, evidence of the Yeti's existence. As the tensions between Rollason and Friend rise, McNee is injured by a bear trap laid by Friend to catch the Yeti and later dies in a fall. Kusang flees back to the monastery from where Helen and Fox decide to mount a rescue mission. Meanwhile, Shelley succeeds in shooting and killing a Yeti, an act that enrages the creature's fellows. When Shelley is killed in a failed attempt to catch a live specimen, Friend finally decides to cut his losses and leave with the body of the dead Yeti. However, the Yeti close in on the two survivors and Friend is killed in an avalanche.
Rollason takes refuge in an ice cave and watches in amazement as a number of Yeti arrive and take away the body of their fallen compatriot. He realises the Yeti are an intelligent species biding their time to claim the Earth when humanity has destroyed itself.
The rescue party finds Rollason and brings him back to the monastery where, when questioned by the Lama, he claims the expedition found nothing (apparently the result of telepathic hypnosis by the Yetis).
