world war ii
In 1943, the Axis powers plan an assault on the island of Kheros — where 2,000 British soldiers are marooned — to display their military strength and convince neutral Turkey into joining them. Rescue by the Royal Navy is prevented by two massive radar-directed superguns on the (fictional) nearby island of Navarone. When aerial bombing efforts fail, Allied Intelligence gathers a commando unit to infiltrate Navarone and destroy the guns. Led by Major Roy Franklin (Anthony Quayle), the team is composed of Captain Keith Mallory (Gregory Peck), a renowned spy; Colonel Andrea Stavrou (Anthony Quinn) from the defeated Greek army; Franklin's best friend Corporal Miller (David Niven), an explosives expert and former chemistry teacher; Greco-American Spyros Pappadimos (James Darren), a native of Navarone; and "Butcher" Brown (Stanley Baker), an engineer and expert knife fighter.
Disguised as Greek fishermen on a decrepit fishing vessel, they sail across the Aegean Sea, where they successfully overwhelm the crew of a German patrol boat intercepting them. Later in the voyage, Mallory confides to Franklin that Stavrou had sworn to kill him after the war, because Mallory was inadvertently responsible for the deaths of Stavrou's wife and children. After shipwrecking on Navarone's coast during a storm, the experienced mountaineer Mallory leads the team in a climb up the cliff. Franklin badly injures his leg while climbing. While taking shelter in the mountains, Mallory stops Franklin from committing suicide and lies to him that their mission is only a diversion and a major naval attack will be mounted on the coast instead. They rendezvous with two local resistance fighters, Spyros' sister Maria (Irene Papas) and her friend Anna (Gia Scala), who was once captured and tortured by the Germans before escaping.
The mission is continually dogged by German soldiers and the group is eventually captured in the town of Mandrakos by Oberleutnant Meusel (Walter Gotell) while trying to find a doctor for Franklin (whose leg is infected with gangrene). While being interrogated by SS Hauptsturmführer Sessler (George Mikell), Stavrou distracts the Germans and the team overpowers their captors. They escape in German uniforms, leaving Franklin behind to receive medical attention. In due course, Franklin is injected with scopolamine and gives up Mallory's misinformation. As Mallory had hoped, most forces leave the fortress to counter the expected coastal attack. Upon infiltrating the village of Navarone, however, Miller discovers most of his explosives have been sabotaged and deduces that Anna is the culprit. She confesses that the Germans recruited her as an informer in exchange for her release. Mallory reluctantly prepares to execute Anna as a precaution against detection, but Maria shoots her instead.
The team splits up: Mallory and Miller go for the guns, Stavrou and Spyros create distractions in town, assisted by local residents, and Maria and Brown steal a boat for their escape. Spyros dies in a stand-off with a German officer, and Brown from being stabbed during the boat theft. Meanwhile, Mallory and Miller infiltrate the gun emplacement, but set off an alarm when they seal the doors behind them. Miller plants explosives on the guns and prepares a large booby trap below an ammunition hoist, with a trigger device set into the hoist's track. The Germans eventually gain entry into the gun emplacement and defuse the explosives planted directly on the guns; meanwhile, Mallory and Miller make their escape over the cliff, reaching the stolen boat. A wounded Stavrou is also able to reach the sea and is helped aboard by Mallory, thus resolving the blood feud between them.
As the Allied destroyers trying to rescue the trapped British troops appear, the Germans begin to fire—and begin hoisting in more ammunition. When the hoist reaches Miller's trigger, the hidden explosives set off the surrounding shells in a huge explosion that destroys the guns and the entire fortress. Mallory's team safely reaches the British convoy, but Stavrou shakes Mallory's hand and decides to return to Navarone with Maria, with whom he has fallen in love. Mallory and Miller, returning home, observe the aftermath of their success from a destroyer.
