film noir
Sandra Carpenter (Lucille Ball) is an American who came to London to perform in a show, but now is working as a taxi dancer. She is upset to find out that friend and fellow dancer Lucy Barnard (Tanis Chandler) is missing and believed to be the latest victim of the notorious "Poet Killer,"who lures victims with ads in newspapers' personal columns and sends poems to taunt the police.
Scotland Yard Inspector Harley Temple (Charles Coburn) believes the killer to be influenced the 19th century French poet Charles Baudelaire. He asks if Sandra would be willing to work undercover to help find her missing friend and the killer. He sees first-hand how observant she is and gives her a temporary police identification card and a gun. Sandra is asked to answer personal ads, watched over by an officer bodyguard, H.R. Barrett (George Zucco).
By coincidence, she meets the dashing man-about-town stage revue producer Robert Fleming (George Sanders). In the meantime, Sandra answers an ad placed by Charles van Druten (Boris Karloff), a former fashion designer who is now mentally imbalanced. Barrett has to come to her rescue.
She also needs to be saved, this time by Fleming, from a mysterious figure named Mr. Moryani (Joseph Calleia). He apparently lures young women to South America by offering them a promising opportunity while, in reality, wanting to recruit them for forced slavery or other forced services.
Fleming shares a stately home with Julian Wilde (Cedric Hardwicke), his business partner and friend. Fleming ultimately does win Sandra's heart, and they become engaged. Inspector Temple thanks her for her efforts and even agrees to come to their engagement party.
During the party, however, Sandra accidentally discovers incriminating evidence in Fleming's desk, including a distinctive bracelet worn by her friend Lucy and her photograph. Fleming is placed under arrest. Circumstantial evidence mounts up, his typewriter is identified as the one used for the poems, although he adamantly denies any involvement in the crimes. Sandra believes him, but the Yard does not.
Lucy's body is found in the river. Wilde assures his incarcerated friend that he will hire the best attorney and do everything possible to clear him. It occurs to Inspector Temple that it is Wilde who fancies poetry and more likely to be the killer, but having no proof, he and Sandra arrange a trap wherein Fleming supposedly confessed to the murders without Temple knowing while he discusses his suspicion of Wilde with the man openly before finding out about the confession. As he is preparing to flee the country in fear of being caught onto quickly thereafter, Wilde is visited by Sandra at home. He is secretly obsessed with her, just as he was with the other women he abducted. Wilde at first expresses his desire for Sandra, then removes his scarf and tries to strangle her. Scotland Yard's men break through the windows to rescue her just in time. Fleming is set free, and he and Sandra drink to better days ahead.
