crime drama
Roland "Rollie" Tyler is hired by the Justice Department to stage the murder of mob informant Nicholas DeFranco. DeFranco is set to testify against his former Mafia bosses and go into witness protection, but the Justice Department is afraid he will be killed before the trial. Tyler rigs a gun with blanks and fixes DeFranco up with radio transmitters and fake blood packs to simulate bullet hits. The Justice Department supervisor on the case, Edward Mason, asks Tyler to be the "assassin" wearing a disguise. He is paid $30,000 and assured by Mason that he is "100% protected".
DeFranco wears Tyler's rig to an Italian restaurant and the public "assassination" goes flawlessly. When Tyler is picked up by the Justice agent in charge, Lipton, the agent tries to shoot him. In the struggle for Lipton's gun, the driver is killed and the car crashes, allowing Tyler to escape. He contacts Mason, who instructs him to wait for other agents to take him to a safe location. Another man thought to be Tyler is killed by the agents and he retreats to his girlfriend Ellen's apartment. In the morning, Ellen is shot and killed by a sniper aiming for Tyler. Tyler kills the sniper after a fight when he enters the apartment to finish the job.
Manhattan homicide detective Leo McCarthy becomes interested in the case because he has been pursuing DeFranco for years. He discovers that the assassination was faked and that Mason planned it. When he is suspended by his captain for his reckless methods, McCarthy manages to steal his boss's badge and gun.
Using an elaborate phone prank, Tyler brings Lipton out in the open and kidnaps him in his official car. He stuffs Lipton into the trunk and takes him on a rough ride to get Mason's address out of him, believing that DeFranco is hiding there. Tyler steals back his impounded van with the help of his assistant and escapes following a chase through Lower Manhattan with McCarthy's partner. Tyler goes to Mason's mansion where, using his special effects expertise, he kills Mason's guards. McCarthy arrives and seeing two dead guards at the gate, he alerts the State Police.
Mason and DeFranco figure out that Tyler has found them. DeFranco shoots out several windows in Mason's study and Tyler falls through one of the windows, appearing to be dead. Mason and DeFranco try to leave the house when a helicopter arrives, but DeFranco receives an electric shock when he touches the metal screen on an outside door, rigged by Tyler. The shock disrupts DeFranco's pacemaker. Before he dies of heart failure, Mason coerces and takes from him a key to a Swiss safe deposit box containing the funds DeFranco stole from the Mafia.
Mason prepares to escape, but is surprised by the appearance of Tyler, who points an Uzi submachine gun at him. Mason tries to bribe Tyler with the key, proposing that they split the money, but urging immediate departure. Tyler places the gun on a table and tells Mason that the plan won't work. Mason picks up the gun and demands the key back. Tyler shows Mason the bullets for the gun and a tube of Krazy Glue. With the gun glued to Mason's hands, Tyler shoves him out the front door. Misinterpreting his action of walking towards them, yet making pleas that "It's a mistake", he is shot by the police.
Tyler's "body" is found and taken to the morgue. He gets out of the body bag, removes the makeup simulating death and jumps out a window to escape. He is confronted by McCarthy. The film ends with Tyler impersonating DeFranco at the bank in Geneva and retrieving the $15 million in Mafia funds, after which he and McCarthy make a getaway with the cash.
