crime drama
Drifter Harry Madox takes a job as a used car salesman in a small Texas town. In the summer heat, he develops an interest in Gloria Harper, who works at the car dealership. Dolly Hershaw, who is married to the dealership's owner, flirts with Harry and they begin a torrid affair.
Harry learns that the bank staff are all volunteer firemen so he sets a fire to lure them away from the bank. While they are gone, Harry robs the bank, but then has to enter the burning building to save a man who is trapped inside. The town's sheriff suspects Harry, but Dolly gives him an alibi and tells him she will sell him out unless he kills her husband. When he refuses, Dolly threatens to expose him. She ultimately kills her husband herself by overstimulating his weak heart during sex.
Meanwhile, Gloria is being blackmailed by Frank Sutton, who has nude photographs of her with another woman. Harry, who has fallen in love with Gloria, confronts Sutton to get the pictures, and kills him in the ensuing struggle. Harry plants evidence to divert suspicion away from himself for Sutton's murder, then tells the police that Sutton, who had no job and few assets, had recently paid cash for a new car, making it seem that Sutton had robbed the bank. Harry receives a hefty reward for providing the tip that helps the police "solve" the robbery. He plans to marry Gloria and take her to the Caribbean Islands.
Dolly ruins Harry's plans by showing him a copy of a letter (to be opened in the event of her death) implicating him in the robbery and in Sutton's death, and telling Gloria about the affair. A heartbroken Gloria leaves Harry. Enraged, Harry tries to strangle Dolly, but cannot bring himself to kill her. Harry resigns himself to life with Dolly, and leaves town with her.
