action
Colonel James Braddock (Chuck Norris), Vietnam War veteran, had believed his Asian wife Lin Tan Cang (Miki Kim) to be dead since the war ended in 1975, but he hears from a missionary, Reverend Polanski (Yehuda Efroni), that Lin is not only alive, but that she and Braddock have a 12-year-old son named Van Tan Cang (Roland Harrah III).
At first, Braddock does not believe it, but when cold-blooded CIA boss Littlejohn (Jack Rader) tells Braddock to disregard that information, that's when Braddock knows it's true. Braddock heads back into Vietnam through Parachute deployment and with the help of an Australian C-47 pilot. After parachute descent, Braddock outruns Vietnamese Navy Patrol Boats with a Jet-Powered speedboat.
Reverend Polanski leads Braddock to Lin and Van. Attempting to flee the country, Braddock, Lin, and Van are captured by the soldiers of the sadistic Vietnamse General Quoc (Aki Aleong). Quoc kills Lin on the spot, and has his soldiers take Braddock and Van to a compound to be tortured.
Later, Braddock overpowers his guards, frees Van, and heads for the mission that is run by Polanski. Quoc anticipates the move and takes all the mission children into captivity, along with Van and Polanski, and Braddock sets out to free them all from Quoc by going to his weapons cache that he had hidden a few days prior. He equips himself with a modified Heckler & Koch G3 battle rifle with an underslung 6-shot rotary grenade launcher and attachments including a spring-loaded bayonet. He raids the camp killing the guards and loading up one of the trucks with all the children including his son, Van and the Reverend. Soon after escaping they are followed and attacked by a Vietnamese-captured US UH-1 Huey.
After they escape Braddock takes the children on foot and find a Vietnamese airstrip. Braddock silently takes out the guards and hijacks a C-47 Dakota plane. The plane is then assaulted by Vietnamese guards causing fuel to leak out of the plane, eventually crashing just outside the Cambodian-Thailand border. Braddock then raids the border station where Thai and US troops are watching on the other side, cheering Braddock on. When Braddock kills all the opposing troops more pour in. Braddock is injured by a grenade. When General Quoc then flies in on a Vietnamese Mil-24 Hind gunship thinking he has Braddock all to himself, two US helicopters on the side of the Thai border confront Quoc's gunship. Taunting each other to cross, Braddock and his son Van fire at Quoc's ship, hitting the pilot. The gunship crashes, killing Quoc. The US troops pour over the border and bridge and help the wounded Braddock and the children.
