fantasy
While sailing, Sinbad (John Phillip Law) comes across a golden tablet dropped by a mysterious flying creature. He wears the tablet as an amulet around his neck. That same night, Sinbad dreams about a man dressed in black, repeatedly calling Sinbad's name, as well as a beautiful girl with an eye tattooed on the palm of her right hand.
A sudden storm throws the ship off course and the next day Sinbad and his men find themselves near a coastal town in the country of Marabia. Swimming to the beach, Sinbad encounters the man from his dream, Prince Koura (Tom Baker), who demands that he turn over the amulet. Sinbad narrowly escapes into the city, where he meets the Grand Vizier of Marabia (Douglas Wilmer), who has been acting as Regent following the death of the Sultan, who had no heir. The Vizier, who wears a golden mask to hide his disfigured face, explains that Sinbad's amulet is but one piece of a puzzle, of which the Vizier has another. The Vizier relates to Sinbad a legend, which claims that the three pieces, when joined together, will reveal a map showing the way to the fabled Fountain of Destiny, hidden on the lost continent of Lemuria. He who takes the three pieces to the Fountain will receive "youth, a shield of darkness and a crown of untold riches."
Sinbad agrees to help the Vizier in his quest for the Fountain and they join forces against the evil Prince Koura, a magician bent on using the Fountain's gifts to conquer Marabia. Koura had previously locked the Vizier in a room and set it on fire, resulting in the disfiguring of the Vizier's face. The creature that dropped the gold tablet was one of Koura's minions, a homunculus created by his black magic. Koura uses the creature to spy on Sinbad and the Vizier and learn of their plans.
Shortly afterwards, Sinbad meets the woman he saw in his dream, a slave girl named Margiana (Caroline Munro). Her master hires Sinbad to make a man out of his lazy, no-good son Haroun (Kurt Christian). Sinbad agrees on the condition that Margiana comes along. Koura hires a ship and a crew of his own and follows Sinbad, using his magic several times to try to stop Sinbad. However, each attempt drains away a part of his life force, and he ages noticeably each time.
On his journey, Sinbad encounters numerous perils, including a wooden siren figurehead on his own ship, animated by Koura's black magic, which manages to steal the map, enabling Koura to locate Lemuria. The wizard uses another homunculus to overhear the Oracle of All Knowledge (an uncredited Robert Shaw) describe to Sinbad what he will face in his search for the Fountain. Koura seals the men inside the Oracle's cave, but Sinbad uses a makeshift rope to get everyone out. Haroun manages to destroy the homunculus as it attacks Sinbad. After he is captured by hostile natives, Koura animates a six-armed idol of Kali, causing the worshipful natives to set him free. Sinbad and his men arrive soon after. They fight and defeat the animated Kali and find the final fragment of the puzzle within Kali's shattered remains. The natives capture Sinbad and his crew, intending to kill them for desecrating their goddess, but after they see the eye tattoo on Margiana's right hand, they instead intend to sacrifice her to a one-eyed centaur, the natives' God of the Single Eye and the Fountain's Guardian of Evil.
Koura arrives at the Fountain of Destiny and drops the first piece of the tablet into the Fountain, which restores his youth. He then summons the centaur, which fights the Fountain's Guardian of Good, a griffin. Meanwhile, Sinbad and the others escape after the Vizier terrifies the natives into fleeing by removing his mask to reveal his twisted visage. After rescuing Margiana, they finally reach the Fountain. They watch as the centaur kills the griffin with Koura's aid, only for Sinbad to kill the centaur. Koura drops the second piece into the Fountain, which turns him invisible (the "shield of darkness"). He engages Sinbad in a swordfight and as he becomes invisible, he gains the upper hand, but before he can kill Sinbad and claim the "crown of untold riches", Sinbad slays him after Koura stands in the waters of the Fountain, rendering him visible. Sinbad then drops in the third piece, after which a jewel-encrusted crown rises from the depths of the Fountain. A vision in the water shows him wearing the crown and the clothing of a Sultan. However, he gives the crown to the Grand Vizier. The crown's magical properties cause the Vizier's mask to dissolve, revealing his restored, unscarred face and transforms his clothes into a Sultan's garb. Their quest completed, Sinbad and his crew journey back to Marabia. When Margiana asks him why he rejected the crown despite the vision, Sinbad says to her, "I value freedom. A king is never really free. Why, he must even be told who he is to marry." The two of them kiss.
