comedy
In their high-school cafeteria, Peter, also known as "Play" announces to his friends Christopher aka "Kid" Robinson, Jr. and Bilal that he will be having a party at his house that night, as his parents are on vacation. The reluctant Bilal is to be the DJ. Kid is then involved in an altercation with school bully Stab and his two brothers Pee-Wee and Zilla. When Kid comes home, he tries to convince his father, "Pop" to let him go to the party. Pop relents at first, but when a note from school informs him of the fight, he forbids Kid from going to the party. Rather than miss the party of the year, Kid sneaks out while Pop is sleeping in front of Dolemite – but the door closing behind Kid awakens Pop. On his way to the party Kid runs into Stab and his brothers, jumps over a fence where a fat man name Roughouse is having sex with his lady,and is shot at along with the three punks by Roughouse. Kid ducks into a nearby Alpha Delta Sigma reunion to escape them. Crashing the reunion, Kid has the DJ scratch and mix a few of his old doo wop records so that he can liven the party with a rap, until Stab and the others arrive. Trying to escape from Stab, Kid accidentally knocks down an older man. Kid and the bullies are caught by the neighborhood police, who humiliate the four teenagers before letting them go.
The party is in full swing when Kid finally arrives. Kid and Play soon get into a dance contest with attractive girls Sydney and Sharane, then have a quick freestyle battle. Stab and his friends attempt to break up the party, but are arrested a second time by the policemen, who take delight in the prospect of beating them up. Kid's father eventually makes his way to the party, demanding to know where Kid is (upstairs helping Sharane get her coat) and, not finding him, Pop vows to wait for him at home. Play stops the party because his bathroom toilet was broken by party members. Although Kid and Sydney have eyes for each other, Sharane decides to flirt with Kid openly, much to Sydney's disgust. The three soon leave the party, but when Kid tries to make advances on Sharane, she rebuffs him. Kid then walks Sydney back home, and after some argument the pair finally calm down and talk quietly.
Sydney allows Kid to sneak into her house, and the two are about to have sex in Sydney's room when she stops him, wanting to know if she is simply his second choice. Kid admits that Sydney was his first choice all along, but they do not do anything when they see that the only condom Kid has is too old to be used. When Sydney's parents come home – now revealed as one of the couples at the high-school reunion, including the man Kid ran into – Sydney hastily helps Kid sneak out of the house. He manages to get out of yet another scrape with Stab and his brothers, and they all end up in a jail cell. The men tell Kid what they're in jail for and Kid entertains the rest of the men in the cell by rapping, distracting them long enough for Play, Sharane, Bilal, and Sydney to arrive with enough cash to bail him out. Later, the five friends say their goodnights. Kid and Sydney share a long passionate kiss goodnight. After Play and Bilal drops him off, Kid sneaks in the house and gets undressed. As he is about to get into bed, he looks up to find Pop holding a belt, as the credits roll, we can hear Pop whacking Kid (Kid yelping with each hit) during the credits.
At the very beginning of the movie, kids are seen dancing inside of a house with the noise being so loud that it literally blows the roof off of the house. During the credit roll, the same roof flies and lands on top of the policemen in a parking lot.
