crime drama
In the Upper Peninsula of Michigan, small-town lawyer Paul Biegler (Stewart), a former district attorney who lost his re-election bid, spends most of his time fishing, playing the piano, and hanging out with his alcoholic friend and colleague Parnell McCarthy (O'Connell) and sardonic secretary Maida Rutledge (Arden).
One day, Biegler is contacted by Laura Manion (Remick), to defend her husband US Army Lieutenant Frederick "Manny" Manion (Gazzara), who has been arrested for the first-degree murder of innkeeper Bernard "Barney" Quill. Manion does not deny the murder, but claims that Quill raped his wife. Even with such a motivation, getting Manion cleared of murder would be difficult, but Manion claims to have no memory of the event, suggesting that he may be eligible for a defense of irresistible impulse—a version of a temporary insanity defense. Biegler's folksy speech and laid-back demeanor hide a sharp legal mind and a propensity for courtroom theatrics that has the judge busy keeping things under control. However, the case for the defense does not go well, especially since the local district attorney (Brooks West) is assisted by high-powered prosecutor Claude Dancer (Scott) from the Attorney General's office.
Furthermore, the prosecution tries at every instance to block any mention of Manion's motive for killing Quill. Biegler eventually manages to get the rape of Laura Manion into the record and Judge Weaver (Joseph N. Welch) agrees to allow the matter to be part of the deliberations. During cross-examination, Dancer insinuates that Laura openly flirted with other men, including the man she claimed raped her. Psychiatrists give conflicting testimony to Manion's state of mind at the time that he killed Quill. Dancer says that Manion may have suspected Laura of cheating on him because he asked his wife, a Catholic, to swear on a rosary that Quill raped her. This raises doubt as to whether the act was non-consensual.
Quill's estate is to be inherited by Mary Pilant (Kathryn Grant), whom Dancer accuses of being Quill's mistress. McCarthy learns that she is in fact Quill's daughter, a fact she is anxious to keep secret since she was born out of wedlock. Biegler, who is losing the case, tries to persuade Pilant that Al Paquette (Murray Hamilton), the bartender who witnessed the murder, may know if Quill admitted to him of raping Laura but Paquette is covering this up, either because he loves Pilant or out of loyalty to Quill. Through Pilant, Biegler is unable to get Paquette to testify on behalf of Manion.
During the trial, Laura claims that Quill tore off her panties while raping her; the panties were not found where she alleges the rape took place. Pilant, unaware of any details of the case, testifies that she found the panties in the inn's laundry room. Biegler suggests Quill may have attempted to avoid suspicion by dropping the panties down the laundry chute, located next to his room, to avoid suspicion. Dancer tries to establish that Pilant's answers are founded on her jealousy. When Dancer asserts forcibly that Quill was Pilant's lover and that Pilant lied to cover this fact, Pilant shocks everyone by stating that Quill was her father. Manion is found "not guilty by reason of insanity". After the trial, Biegler decides to open a new practice, with a newly sober McCarthy as his partner.
The next day, Biegler and McCarthy travel to the Manions' trailer park home to get Manion's signature on a promissory note which they hope will suffice as collateral for a desperately needed loan. It turns out the Manions have vacated the trailer park, the trailer park superintendent commenting that Laura Manion had been crying. Manion left a note for Biegler, indicating that his flight was "an irresistible impulse", the same justification Biegler used during the trial. Biegler states that Mary Pilant has retained him to execute Quill's estate; McCarthy says that working for her will be "poetic justice".
