sci-fi
In 2009, the super-wealthy achieve immortality by hiring "bonejackers", mercenaries equipped with time travel devices, to snatch people from the past, just prior to the moment of their deaths, for use as substitute bodies. Those who escape are known as "freejacks" and are considered less than human under the law. In this dystopian future, most people suffer from poor physical health as a result of rampant drug use and environmental pollution, making them unattractive as replacement bodies.
Alex Furlong is a Formula One racer who is about to die in a spectacular 1991 crash when a time machine snatches him from the cockpit and into 21st century New York City, now a futuristic dystopia populated by scavengers and killers. When Furlong's captors are ambushed by a hit squad, Furlong escapes from Victor Vacendak, a hardened mercenary who has snatched him on behalf of the powerful McCandless Corporation. Alex's former fiancée Julie Redlund is now an executive at McCandless, handling high-stakes mineral negotiations with a rival Japanese firm.
Alex spends much time escaping the clutches of Victor, a ruthless pursuer who nevertheless lives by a code of honor, and rekindling his relationship with Julie. Ian McCandless, Julie's boss, is revealed to have died and seeks to install his backed-up personality into Furlong's body. Besides evading Vacendak's army of mercenaries and McCandless police personnel, Alex and Julie also have to deal with fleeing from the private guards of McCandless' corporate X.O., Mark Michellete, who is gunning for McCandless' position. Alex finds he cannot trust his old friends from 1991, who are now eager to sell him out.
Tired of running, Furlong pretends to take Julie hostage and negotiates with Michellete to arrange a meeting, counting on Michellete's not knowing about their past relationship; however, Michellete has seen the footage of Julie's grief after Alex's 1991 accident. After she slaps him in return for his mockery, the couple flees. They are thwarted when they encounter a gunfight in the lobby between two factions, now in opposition: McCandless's security guards and Vacendak's mercenaries. Despite Julie's plan to leave the building through an "escape module" on the hundredth floor, the elevator takes them automatically to the complex at the very top of the building where McCandless' mind is in storage. In a virtual reality encounter with McCandless's essence, he explains his goal: to use Alex's body to satiate his love for Julie. Apologizing, he offers to die and let Alex run the company under the guise of being McCandless.
As they consider the offer, Vacendak arrives, and McCandless reveals he was merely stalling for time. Alex fights the process as Michellette stumbles in, wounded from fighting Vacendak's soldiers. In the confusion, Julie grabs the gun of the soldier holding her and fires off a shot that disrupts the transfer process. The results are inconclusive as to whether or not it is McCandless or Furlong in Alex's body now. The scientists cannot determine the answer, but Vacendak can, as only Vacendak knows a secret code McCandless gave him.
Alex reads the code, slowly, and Vacendak asks him to continue. Alex finishes the code quickly. Michellete tries to kill Alex but is gunned down by Vancendak's men. Alex remarks about how he feels in his "new" body, before telling Julie that she will be dressed more appropriately so that the two of them can take a drive. Hours later, after the coup is over, Julie and Alex get into one of McCandless' favorite vehicles; Alex tells the driver that he will do the driving today. Vacendak stops them as the car leaves the estate. It turns out that the transfer was not complete after all; Furlong got McCandless' secret number wrong, though Vacendak went along with it. He simply waited until Furlong made a mistake: McCandless did not know how to drive. Vacendak admonishes Julie that "you'll have to coach him better than that", then leaves while Furlong and Julie speed away.
