action
Billy leads a traveling troupe that jousts on motorcycles. "King William", as he styles himself, tries to lead the troupe according to his Arthurian ideals. However, the constant pressure of balancing those ideals against the modern day realities and financial pressures of running the organization are beginning to strain the group. Billy is also plagued by a recurring dream of a black bird. Tensions are exacerbated by Billy's constantly pushing himself despite being injured and the arrival of a promoter named Bontempi, who wants to represent the troupe.
After Billy spends a night in jail watching a member of his troupe beaten because Billy has refused a payoff to a corrupt local cop, Billy returns to the fairground where the troupe is next to perform and is shocked that some members want to join with the promoter. His sense of betrayal is heightened when his queen, Linet, admits that her feelings for him may not be the reason she remains with the troupe.
Things come to a head after Morgan, leader of the dissident faction who believes he should be king, wins the day's tournament and a fight breaks out between the troupe and rowdy members of the crowd. Billy faces an Indian rider with a black eagle crest on his breast plate, the black bird of his dreams. Billy defeats the Indian but aggravates his injury; later commissioning the Indian as a knight in his troupe. Morgan and several other riders leave the troupe to follow Bontempi. Billy's loyal supporter Alan also departs with his new girlfriend Julie and friend Bors to try to sort out his emotions. Billy and the remainder of the troupe settle at the fairground to await the dissidents' return.
Troupe member Pippin comes to terms with his homosexuality and finds love with Punch. Alan's girlfriend, Julie, has run away from home to escape her alcoholic and abusive father and her weak-willed mother. While Alan is soul searching, he realizes Julie is using him as an escape and that he really desires Billy's Queen Linet. Alan takes a confused and hurt Julie home to her parents.
Meanwhile, Morgan's riders succumb to infighting. Alan finds Morgan and helps him realize that there can only be one king and he sees about signing with Bontempi. However, after seeing rowdy drunken behavior in his friends, Morgan and his riders return to Billy's fair to challenge for the crown. Billy announces his retirement and sets forth the rules: all knights compete, and any man knocked off his motorcycle is out. Morgan is victorious, and is crowned king by Billy. Angie, the troupe's mechanic, is then crowned queen by Morgan, after he realizes she is the woman he loves. Linet finds love with Alan.
Billy leaves the troupe, accompanied by the silent eagle-crested knight, and returns to thrash the crooked cop. While riding again, Billy, weak and hallucinatory from loss of blood from his injury, has a vision of riding an actual horse. Immediately afterwards he is struck by an oncoming truck. The entire troupe gathers at Billy's funeral to say farewell to its fallen king.
