drama
The film centers around the three children of Arthur (E. G. Marshall), a corporate attorney, and Eve (Geraldine Page), an interior decorator. Renata (Diane Keaton) is a poet whose husband Frederick, a struggling writer, feels eclipsed by her success. Flyn (Kristin Griffith) is a vain actress who is away most of the time filming; the low quality of her films is an object of ridicule behind her back. Joey (Mary Beth Hurt), who is in a relationship with Mike (Sam Waterston), cannot settle on a career, and resents her mother for favoring Renata, while Renata resents their father's concern over Joey's lack of direction.
One morning, Arthur unexpectedly announces that he wants a separation from his wife and would like to live alone. Eve, who is clinically depressed and mentally unstable, attempts suicide. The shock of these two events causes a rift between the sisters. Arthur returns from a trip to Greece with Pearl (Maureen Stapleton), a high-spirited and more "normal" woman, whom he intends to marry. His daughters are disturbed that Arthur would disregard Eve's suicide attempt and find another woman, whom Joey refers to as a "vulgarian".
Arthur and Pearl marry at Arthur and Eve's former summer home, with Renata, Joey and Flyn in attendance. Later in the evening, Joey lashes out at Pearl when Pearl accidentally breaks one of Eve's vases. In the middle of the night, Frederick drunkenly attempts to rape Flyn. Meanwhile, Joey finds Eve in the house, and somberly explains how much she has given up for her mother, and how disdainfully she is treated. Eve walks out onto the beach and into the surf. Joey attempts unsuccessfully to save Eve, but almost herself drowns in the attempt. She in turn is rescued by Mike and resuscitated by Pearl.
The film ends with the family silently attending Eve's funeral, each placing a single white rose, Eve's favourite flower and a symbol of hope to her, on Eve's wooden, perfectly polished coffin.
