horror
In the prologue set in 1957, Tom Harley waits inside his farm cabin with his wife and young son, Ed. A doomed man seeks sanctuary at Tom's cabin, but Tom refuses and threatens to shoot him if he does not leave. Watching through a window, Ed witnesses the man caught and killed by a grotesque monster.
In the present, Ed Harley owns a small store in the country. He briefly leaves his young son alone while he runs an errand. A group of teenage campers stop by Harley's, and, while riding their dirt bikes, they mortally injure Harley's son. One teen, Steve, stays with the boy until his father's return; the rest flee the scene. At their cabin, the campers fight about whether or not to call the police. Joel, who is personally responsible for the boy's injury and is on probation for a similar incident, rips out the phone cord, knocks one of his friends unconscious and locks him and another girl in the closet to stop them from contacting the authorities.
Harley, with his pet dog Gypsy, goes to see a supposed witch, who says she cannot bring his son back. Instead, Harley says that he wants revenge; the witch agrees to help Harley, but she warns him that vengeance comes with a terrible price. On her orders, Harley goes to an old graveyard in the mountains, digs up a disfigured corpse, and brings it back to the witch's home. The witch uses blood from father and son to resurrect the corpse, which rises as a gigantic, spindly demonic monster named Pumpkinhead.
Back at the cabin, Joel begins to experience remorse for his actions and determines to turn himself in to the police. The monster, however, has already arrived. One of the girls, Maggie, hears a voice whispering her name. Seemingly hypnotized, she follows the voice outside the cabin. Steve brings her out of her trance, but Pumpkinhead kills him. Harley experiences the murder through the monster's eyes. While the campers search for Steve, Pumpkinhead drags away Maggie, and Harley again experiences the ensuing murder. He returns to the witch and begs her to stop the monster's actions. The witch laughs mockingly and says that Pumpkinhead cannot be stopped, and warns that Harley will die if he interferes with the killing spree.
Joel confronts Pumpkinhead with a knife, but it swats him aside and drags off Kim, whom it drops from a fatal height. The three remaining campers unsuccessfully beg the locals for help. Harley arrives and shoots Pumpkinhead, but when Joel checks to see if the creature is still alive, it grabs a fallen rifle and impales him with it. A local boy, Bunt, helps the two remaining campers, Tracey and Chris, reach an abandoned church. Bunt relates the legend of the monster Pumpkinhead, explaining that the monster avenges one who was wronged. If anyone tries to stop Pumpkinhead or help his victims, that person becomes marked, too. As Chris' dirt bike fails to start, he sees that Pumpkinhead has removed the drive chain; he lifts up the bike, with Chris still on it, and throws it against a tree. He then drags his body back to Harley's house, where Tracey, Bunt, and Harley have taken shelter.
Pumpkinhead captures Bunt, and as Harley experiences the attack, Tracey is terrified to see that the monster's head now resembles Harley's. She runs outside and finds Chris struggling to crawl away as Pumpkinhead prepares to kill Bunt. Harley stumbles out of the barn but is accidentally stabbed in the arm by a pitchfork. Both Harley and Pumpkinhead cry out in pain, and Pumpkinhead releases Bunt. Harley notices that Pumpkinhead's head is turning more human, then realizes that he and Pumpkinhead are one: the only way to kill the monster is to die himself.
Pumpkinhead grabs Tracey by the neck, but before he can kill her, Harley shoots himself in the head. Pumpkinhead momentarily collapses to the ground, then grabs Bunt again. Tracey takes the gun and Harley begs her to finish him off. Harley, now fully changed, tries to attack Tracey. She shoots him until both he and Pumpkinhead fall to the ground dead. Tracey, Bunt, and Chris then watch as Pumpkinhead bursts into flames. Later that night, back in the pumpkin patch, the witch buries Harley's now-disfigured corpse in Pumpkinhead's grave, ready for the next person seeking vengeance, and still wearing the necklace his son Billy made him.
