comedy
In late 1969, Billy Covington (Robert Downey Jr.) works as a helicopter traffic pilot for a Los Angeles radio station. When he breaks several safety regulations by flying low, the U.S. Federal Aviation Administration suspends his pilot's license. However, his piloting skills, bravery and disregard for the law are noticed by a mysterious government agent, who tells Billy that he can get his license back if he accepts a job in Laos, working for a "strictly civilian" company called Air America. It is readily apparent that Air America is a front for CIA operations in Laos.
Unemployed and unable to find work, Billy takes the job. In Laos, he is introduced to Air America's unorthodox pilots and aircraft, being taken under the wing of Gene Ryack (Mel Gibson), a cynical and eccentric pilot and an arms dealer who uses official flights to buy black market weapons for his private cache. His dream, which he refers to as his "retirement plan", is to make a sale big enough so that he can afford to quit his job at Air America.
The next day, Senator Davenport (Lane Smith) arrives in Laos on a "fact finding mission", to investigate rumors about Air America transporting drugs on behalf of Laotian forces. Major Lemond (Ken Jenkins) and Rob Diehl (David Marshall Grant), CIA leaders of Air America, show the Senator around refugee camps, shrines, temples, and major cities in a careful deception to hide from him that Air America is indeed transporting drugs.
While airdropping livestock into rural villages in their C-123 cargo aircraft, Billy and Jack Neely (Art LaFleur) are shot down. The Pilatus PC-6 of General Soong (Burt Kwouk) arrives at the crash site and his soldiers load bags of opium on board, but leave Billy and Jack behind with Communist forces moving in. Gene and another pilot arrive and rescue them; Billy boards Gene's helicopter while the rest of the crew escape in another aircraft.
Billy and Gene's helicopter is shot down on the way back, and they are captured by a rural tribe. Gene notices that the tribe is using obsolete and unreliable guns and strikes a deal to supply them with better weapons. Allowed to go free, Billy and Gene retreat to Gene's house, where Billy is surprised to discover that Gene has a wife and children. Already disillusioned with US actions in Laos, Gene convinces Billy to quit his job with Air America, but Billy wants to get even with General Soong for betraying him when he crashed.
Meanwhile, Senator Davenport is losing patience with Lemond and Diehl, and demands to know who is smuggling heroin. Soon after their return to base, the pilots learn that during his search for Billy and Gene, Jack was killed and Lemond and Diehl claim that he was the ring leader behind the drug trafficking. Enraged, Billy purchases grenades on the black market and uses them to blow up the heroin factory, but guards see him running away. Davenport is still unsatisfied and demands more concrete evidence.
The next day, Gene finds a buyer for his arsenal, allowing him to leave gunrunning, quit Air America, and take his family out of the country. Meanwhile, Billy accepts one more flight before he actually quits. With co-pilot Babo (Tim Thomerson), he is assigned to transport flour to a refugee camp but they are instructed to divert to a nearby airstrip for "routine inspection". Billy immediately suspects a set-up, and a search reveals several kilos of heroin hidden in the flour sacks. With his fuel gauge tampered with, Babo and Billy decide to crash-land on the same airstrip where Billy crashed a few days earlier, and use the wreckage of the previous crash to hide the smaller aircraft.
Gene, on his way to make his final, largest weapons delivery, flies in to rescue Babo and Billy after wondering why Billy can't seem to keep anything in the air. Billy convinces him to respond to a distress call from a refugee camp caught in the crossfire between General Soong's men and local rebels. Gene tries to rescue the United States Agency for International Development official (Nancy Travis) in charge of the camp, however, she refuses to leave without the refugees. After some initial resistance, Gene dumps the weapons to make room for the refugees, blowing up the weapons cache to cover their escape.
In the air, Gene and Billy come up with a scheme to sell the aircraft to give Gene his money back. Senator Davenport recognises the set up for what it was, and the Senator threatens to reveal Lemond and Diehl's operation to Washington.
