comedy/drama
In the first story, a comedy, a content suburban family, headed by Jack Warner, is turned into an unhappy lot when they believe that they have the winning coupon in the football pool. But when it's discovered that the winning coupon apparently wasn't mailed by the younger daughter (Petula Clark), they regain their previously happy lives that had been made unhappy by plans they made regarding how to spend their winnings. Then, when it is discovered that the winning coupon was, in fact, mailed, they decide that they have learned their lesson and resolve not to let the money ruin their happiness.
The second is more tragic, with a mild-mannered clerk (Mervyn Johns) concerned about quitting his mundane job.
The third is a suspenseful crime caper involving a coupon checker (Dennis Price) and his nightclub singer girlfriend (Greta Gynt in a send-up of Rita Hayworth's Gilda) who devise a scheme to embezzle the winning pot.
The final episode, another comedy, concerns a dispirited bass player (Edward Rigby) who discovers he misses the orchestra he left.
