thriller
Tim Warden, a boy with autism, has supposedly witnessed his parents' double murder. Jake Rainer, a former child psychiatrist turned therapist, is called on to probe the child's mind in order to solve the case.
The psychological drama is provided by the fact that not even Jake can entice Tim to communicate what he has or has not seen regarding the crime. Tim's sister, Sylvie, is protective of him. She eventually warms to Jake's efforts, but is concerned when she learns he was implicated in the suicide of another young child who was under his care.
Jake gradually befriends Tim. At first, Jake thinks that Tim is trying to communicate by cutting up playing cards, but Sylvie reveals that Tim is good at mimicking voices. Jake is able to trigger Tim's memory so that Tim mimics the voices he heard on the night of the murder by using the trigger phrase "God Damn," which were the first words Tim heard from the murder. He attempts to piece together the chronology of the murder, suspecting that Tim interrupted a fight between his parents and an intruder.
Sheriff Mitch Rivers threatens to use drugs to get Tim to talk about the murder and Dr. Rene Harlinger successfully hypnotizes Tim into breaking down a locked door. The police chief, seeing this as proof of Tim's strength, concludes that Tim was the murderer, after finding photographs showing that Tim's father was molesting him.
That night, Sylvie plans to take Tim away and attempts to convince Jake to run away with them. She fails, and instead paralyzes Jake and throws him into an icy lake to drown him. Tim mimics the police chief's voice over the phone to lure Sylvie to the police station and pulls Jake out of the lake while she is away.
Sylvie returns and Jake reveals that he has solved the mystery by examining Tim's cut up playing cards. It was actually Sylvie who killed her parents because her father had raped her repeatedly and was trying to do the same to Tim, and her mother was aware of the abuse and stayed silent the entire time. Sylvie tries to kill Jake again, but is stopped by Tim who speaks with his own voice for the first time.
The film closes with Jake, his wife Karen, and Tim going out for trick-or-treating on Halloween. Tim has gradually improved and now can speak in his own voice as well as smile. Jake's conversation with his wife reveals that Sylvie will be moved to a hospital with minimum security in the near future.
