horror
Claire Marrable, the vainglorious aging widow of a prominent businessman, is distraught upon discovering at the reading of her husband's will that his estate has been stripped of all assets, leaving her in debt and with nowhere to live. His only personal effects include a briefcase, a butterfly collection, and a stamp collection.
Claire relocates to Tucson, Arizona to be close to her nephew, George, and his wife Julia. Late one evening, Claire lures her live-in housekeeper outside to plant a pine tree, and clobbers her to death with a rock before burying her in a shallow grave. She hires the timid Edna Tinsley as a replacement housekeeper shortly after. Edna invests money in stocks Claire claims to have gained significant capital on; when she inquires about them, Claire murders her in the same fashion as the last housekeeper, burying her in the yard beneath a new pine tree. She burns all of Edna's belongings except for her Bible, though she disposes of the front page which bears Edna's name.
At one of George and Julia's dinner parties, Claire is introduced to Harriet Vaughn, a young widow from the East Coast whose husband was a stock broker. Harriet and her son rent a cottage from George neighboring Claire's property, much to Claire's displeasure. Harriet subsequently begins a romance with Mike Darrah, a car restorationist from Phoenix. Meanwhile, Claire hires retired nurse Alice Dimmock as her new housekeeper. Alice discovers Edna's Bible in Claire's library and is visibly perturbed, and later retrieves pieces of Edna's mail; the letters inquire about Edna's whereabouts. Claire claims Edna was a drunk and she fired her, but Alice appears skeptical of her story.
Mike stops by one afternoon to visit Alice; he is in fact Alice's nephew. It is revealed that Alice is posing as a housekeeper to investigate her good friend Edna's disappearance. Mike uncovers Edna's bank account, which has been almost entirely drained of funds. Claire plans an impromptu trip to attend a music festival in New Mexico the next morning. Alice asks if she can drive into town, claiming she needs to buy toothpaste and stockings for the trip; while she is gone, Claire finds a full tube of toothpaste in Alice's bathroom. Suspicious, she investigates further, and finds a new box of stockings in Alice's dresser. Claire finds a letter to Alice from Mike regarding Edna's bank account, confirming her suspicion that Alice is onto her.
Claire confronts Alice, who admits that she is searching for Edna, and demands to know where she is before accusing her of murder. The women begin fighting, and Claire chases Alice through the house. Claire beats Alice over the head with a phone receiver, rendering her unconscious. The next morning, Harriet stops by to tell Claire that George has been attempting to call, but has been unable to reach her. Inside, Harriet notices Alice is incapacitated in bed; Claire tells her Alice injured her head on a falling tree branch during a windstorm the night before.
That afternoon, Claire dresses herself in Alice's clothes and wig, and drives the incapacitated Alice to a nearby lake and sinks the car. Shortly after, George and Julia arrive at the same time as a telephone repairman. George asks where Alice is, and Claire claims she went to the drugstore to retrieve allergy medication. Mike and Harriet arrive moments later inquiring about Alice's whereabouts. George answers a phone call notifying that Alice was found dead in her car, which crashed off the road into the lake. That night, Claire invites Harriet and Jim over for dinner and serves them drugged egg nog. Jim is fascinated by Claire's husband's stamp collection, and Claire offers to give it to him. Once Harriet and Jim are unconscious, she drags their bodies into their cottage and lights the home on fire.
In the morning, Claire finds the pine trees in her yard upturned and the graves exposed. She is confronted by the sheriff, George and Julia, as well as Harriet, Jim, and Mike; Mike saved them the night before and stopped the fire. Jim returns the stamp collection to Claire, which she learns is in fact worth over $100,000. Claire looks over her pine trees and laughs hysterically.
