crime drama
Victor "Vic" Kelly (Christopher Walken) is a struggling auto mechanic with a safe-cracking past and a lot of debt. When a supposed cousin from Ireland visits Vic, the alleged cousin sabotages one of Vic's auto repair jobs, to ensure Vic's desperation and participation in the robbery scheme introduced to Vic by neighborhood resident Pat (Donal Logue).
Vic is too stubbornly proud to accept a loan from his bar-owner girlfriend Sally (Cyndi Lauper), who offers Vic money that she was otherwise planning to use to renovate and remodel her neighborhood bar. Vic agrees to the robbery scheme, and goes to the armored courier service posing as a potential customer.
Given a view of the facility, including being shown the triple combination-lock vault, Vic then goes to work on practicing his safecracking skills for the big day. The auto mechanic takes one last shot at the lucrative robbery with his Irish cohort to pay off his debts. We find out the cousin is not really a cousin. Vic becomes locked in the vault, while the fake cousin takes a bag of cash and makes his escape from the scene.
The Irish cohort has a change of heart and returns with a bag of cash taken from Vic at the scene at the crime. Vic can now afford to keep his elderly aunt in her retirement home. There's enough money for Vic to be a good guy and give a cut to the two guards, who were in on the robbery with Vic, and had gotten fired. And Vic buys a juke box as a gift for his girlfriend's remodeled bar.
A second bag of cash is taken from the vault by the armoured-courrier service owner, who will report all the cash missing, and make false insurance and IRS claims. To protect his own scheme, the owner refuses to press charges against Vic. Vic finally experiences a bit of good luck for once in his life. The movie ends with Vic walking back to his girlfriend.
