crime drama
Jennifer Haines (Rebecca De Mornay) is an up-and-coming Chicago attorney. She wins a big case, celebrates with the man in her life, Phil Garson (Stephen Lang), and returns to work to a hero's reception.
Into her life walks David Greenhill (Don Johnson), who was seated in the gallery during her previous trial. Greenhill is a debonair and arrogant ladies' man who stands accused of murdering his wealthy wife, Rita (Brigitte Wilson). He wants Haines to represent him, but she declines.
Something about him intrigues her, though, so the equally arrogant Haines has second thoughts. She tells her law firm's superiors that this promises to be a high-profile trial and she wants it because: "I am that good."
Greenhill maintains his innocence but shows signs of irrational behavior that make Haines wary of him. She assigns her longtime investigator Moe (Jack Warden) to do some digging and he begins to unearth the defendant's shady past. Greenhill in the meantime starts showing up unexpectedly in Haines's social life, stalking her and dropping hints that something is going on between them.
Phil dislikes the guy intensely and demands Haines drop him as a client. She doesn't care for Greenhill either but resents being told what to do. She refuses to quit his case until her law partners notify her that the fee Greenhill promised remains unpaid. An unsympathetic judge (Dana Ivey) tells Haines it's her own fault and refuses to let her abandon her client.
Learning from Moe that Greenhill has a history of dating older women who usually end up dead, a horrified Haines wants to turn him in, but is bound to attorney-client privilege. She instead tries to sabotage her own case by having evidence planted at Greenhill's apartment, hoping that it will lead to his conviction. He knows she must be behind it and takes his revenge by viciously assaulting Phil, who ends up hospitalized.
Greenhill's case ends in a mistrial, after the jury fails to reach a unanimous verdict. Greenhill, seemingly pleased, displays regret that he never had a chance to take the stand. He does so privately for Haines in the empty coutroom, revealing that he had been scouting her far in advance of the murder case. He confesses that he did indeed kill his wife and provides vivid details.
Greenhill further tells Haines that he knows she planted the evidence. He could use this to blackmail her, but says he has come to tire of her. Haines fears the psychopathic Greenhill will now come after her. She prepares to disclose everything, even at the cost of her career.
Greenhill anticipates this. He murders Moe, knocking him out and then setting fire to his office. He then intercepts Haines at her apartment building. He casually states that between Phil's beating and Moe's death, she is grieving enough to commit suicide. A fierce struggle ensues. Greenhill manages to throw Haines over a railing, but to his horror, she pulls him down with her. They fall several stories together. Greenhill is killed in the fall. Haines, cushioned by his body, is severely injured but survives.
As she is carried off to hospital, she triumphantly states: "I beat him, Phil. I beat him. Tough way to win a case."
