comedy
One night, an American special forces team invades Saddam Hussein's (Haleva) palace and a nearby prison camp to rescue captured soldiers from Operation Desert Storm and to eliminate Saddam, but they find the Iraqis prepared for them, and the entire rescue team is captured. This failed operation turns out to be the latest in a series of rescue attempts which were foiled by the Iraqis, and consequently the advisors of President Benson (Admiral Benson in the previous film, played by Bridges) suspect sabotage in their own ranks. Colonel Denton Walters (Crenna) suggests to gain the aid of war hero Topper Harley (Sheen) for the next mission, but Topper has retired from the United States Navy and become a Buddhist in a small Thai village. Walters and Michelle Huddleston (Bakke), CIA, arrive and try to persuade him to come out of retirement in order to rescue the imprisoned soldiers and the previous rescue parties.
Topper initially refuses, but when yet another rescue mission (this one, in turn, led by Walters) goes awry, he agrees to lead a small group of soldiers into Iraq. He is joined by Williams (Colyar), Rabinowitz (Stiles) and Harbinger (Ferrer), the sole escapee of the prior rescue mission and whom Topper suspects to be the wanted saboteur. They parachute into an Iraqi jungle close to the heavily guarded hostage camp and set off to meet their contact, who turns out to be Topper's former love, Ramada (Golino). Ramada guides them to a fishing boat that she prepared for their transportation. As they move towards the camp, she and Topper reminisce, and she explains that she was married before she met him. When she was informed that her husband, Dexter (Atkinson), was still alive and a prisoner in Iraq, she volunteered to participate in his liberation, but was instructed to keep this strictly confidential, forcing her to break up with Topper just as they were ready to start a new life together; this also led to Topper's decision to retire.
Topper's team proceeds to the prison camp disguised as river fishermen, but a confrontation with an Iraqi patrol boat thwarts them. When President Benson hears of the apparent failure of another mission, he takes matters into his own hands and joins additional forces in Iraq. However, Topper and his teammates have survived, and soon reach the Iraqi hostage camp. In the course of the operation, the alarm is raised and a gunfight ensues, during which Topper finds out that Harbinger is not the saboteur, but has merely lost faith in fighting, and manages to motivate him. After the prisoners are freed, Topper decides to rescue Dexter, who has been brought to Saddam's palace.
While the squad evacuates the hostages, Topper enters Saddam's palace and runs into the dictator himself, who pulls out his machine pistol and commands Topper to surrender. Topper disarms Saddam, and they engage in a sword fight. President Benson arrives and orders Topper to rescue Dexter while Benson and Saddam continue the duel. Benson defeats Saddam by spraying him with a fire extinguisher, upon which he and his dog solidify and crack into pieces, only to subsequently liquify, combine and reform as Saddam with his dog's head fur, nose and ears. In the meantime, Topper manages to find and liberate Dexter, but is forced to carry him out on his shoulder as the Iraqis have tied Dexter's shoelaces together.
The squad heads back to the army helicopter, where Ramada, after a complicated revelation involving unfounded jealousy, reveals and arrests Michelle as the saboteur who betrayed the previous rescue attempts to the Iraqis. Dexter arrives with Topper and insists on taking a picture of him and Ramada, but backs away too far and topples over a cliff. President Benson joins the escapees, and the evacuation team lifts off; Saddam is about to shoot down the chopper when Topper and Ramada get rid of extra weight in it by pushing a piano out the open door, which crushes him. Topper and Ramada kiss as they ride off into the sunset.
