drama
A young woman, Blanca Trueba (Winona Ryder), arrives at a house with an old man and the young woman starts remembering her life.
Blanca's mother, Clara del Valle (Meryl Streep) was a child with psychic power when Esteban Trueba (Jeremy Irons) came to propose to Clara's older sister, Rosa del Valle. Esteban left his fiancée with her family to earn money for their wedding. One day, Clara has a vision and tells her sister Rosa that there will be a death in the family. The next day, Rosa dies after drinking poison intended for her father, Senator Severo. Clara blames herself for her sister's death, and after watching her sister's autopsy, decides never to speak again.
Esteban was heartbroken. At home, his sister, Férula (Glenn Close) lives and takes care of their sick mother. Esteban used the money he earned from mining and bought a hacienda, Tres Marías. He finds many natives living on his land and tells them to work for him for food and shelter. For the next twenty years, Esteban makes Tres Marías an example of a successful Hacienda. One day he rapes a peasant girl, Pancha García (Sarita Choudhury) and she gave birth to a son. He spends some nights with Tránsito, a local prostitute (María Conchita Alonso), to whom he lends money so she can start a new career in the capital.
Twenty years later, Esteban receives a letter that his mother has died. After her funeral, Esteban decides to ask for Clara's hand, despite Férula's protests that Clara is too sickly and will not take care of him properly. When he shows up at the Del Valle family's house, Clara asks him right away if he has come to ask her to marry him, thus speaking again for the first time in twenty years.
Férula meets Clara at a coffee shop to talk about her own future, and Clara, sensing Férula's worries, promises her that she can live with her and Esteban in Tres Marías after the wedding and the two will be like sisters.
Clara gives birth to a girl as she predicted, and names her Blanca. One day, the girl whom Esteban raped, Pancha García appears at the family house with Esteban's illegitimate teenage son, Esteban García and asks for money. Esteban Trueba gives them some money and harshly orders them never to come back threatening to have his dogs attack them both if they return.
Clara holds classes for the peasant children and Blanca. Pedro Tercero, the young son of Esteban's foreman Segundo at Tres Marias befriends Blanca and the two become playmates. Esteban Trueba does not like his daughter playing with a peasant boy and sends Blanca to a boarding school.
After graduating from school, Blanca returns home to Tres Marías and meets with Pedro Tercero (Antonio Banderas) by the lagoon every night. One night while Esteban attends a political meeting, there is an earthquake; he worries about Clara and Blanca, goes home to Tres Marías and finds that Férula has climbed into bed with Clara. He is so angry that he throws Férula out of the house telling her never to come back. Férula curses Esteban but leaves. Clara is deeply disappointed that Esteban would kick his sister out of their family home.
One day Esteban brings the French Count Jean de Satigny (Jan Niklas) to his home intending to arrange a marriage between him and Blanca. Clara senses that the French "nobleman" is a fraud while reading cards, but Esteban dismisses her folly. While Satigny is still visiting, Esteban catches Pedro preaching revolutionary ideas that are critical of wealthy landowners like Esteban to the peasant workers. Esteban orders the workers to return to work and punishes Pedro with a fierce whipping and banishes him from Tres Marías. That night at dinner, Férula suddenly appears in the house, kisses Clara on the forehead and leaves again. Clara tells the rest of the family that Férula has died. Clara and Esteban drive into town to Férula's modest house where they find her dead on the bed.
Pedro returns to Tres Marías to talk to the peasants about their rights and nearly gets shot by Esteban. That night, Count Jean de Satigny, who is visiting again, watches Blanca and Pedro meeting secretly at the lagoon. He reveals Blanca's lover to her father who immediately drags Blanca back to the house. When Clara tries to persuade him not to be violent, Esteban hits his wife and she falls. Esteban immediately expresses his regret, but Clara tells him in shock and agony that she will never speak to him again. Clara moves with Blanca to her parents' home in the capital.
Blanca becomes pregnant with Pedro's child and gives birth to a girl named Alba.
Esteban is busy with his political career as a senator, but as an old man he is lonely and finds comfort in the arms of Tránsito, who now runs a high-class prostitution establishment.
During the national election, Esteban believes his Conservative Party will win as usual, but the People's Front ends up winning control of the government. Blanca goes out on the street to celebrate and to meet Pedro, now a leading figure in the People's Front. Clara stays home with Alba to decorate the house for Christmas, where after what seems like a heart attack she passes away, instructing the little girl to give the diaries she had kept all her life to her mother Blanca, so that "she may understand better that and how events are related".
Meanwhile, a conspiracy between some Conservative Party members and the military leads to a coup d'état, and the military takes control of the country. At first, Esteban believes it is good for the country and that the military will hand power back to the Conservative Party, but he soon learns that the military have other plans. Under the control of the military, people associated with the People's Party are captured and even killed. Blanca is very involved and eventually the police come to arrest her for being with Pedro Tercero. Blanca reveals to her father that Pedro has been hiding in their house's cellar and begs him to help Pedro get out of the country.
In the coming days, Blanca is tortured and abused by her half-brother, Esteban García, who had joined the military with his father's help. Esteban honours his daughter's wishes and helps Pedro Tercero find exile in Canada. Esteban then turns to Tránsito, now an influential Madam with lots of connections to high level military figures, to help free Blanca. One morning, a beaten and raped Blanca arrives at her home and Esteban tells her that Pedro is waiting for her in Canada.
Blanca and Esteban return to Tres Marías with Alba. Esteban is finally visited by Clara's spirit who has come to help the old man on to the next world. Blanca sits outside and ponders her life, looking forward to a life with Pedro and her daughter Alba.
