comedy
Christopher, a.k.a. Kid is marrying his girlfriend Veda, while his best friend Peter, a.k.a. Play is dipping his fingers into the music business and attempting to manage a roughneck female rap act called Sex as a Weapon. Play books the ladies for a concert with heavy-hitting promoter Showboat, but when they decide to fire Play and hire a new manager, he has to figure out how to deliver them to the show or face the wrath of Showboat's female security force.
Things eventually begin to spiral out of control for the two, as Play is also planning the bachelor party while trying to keep Kid's three younger cousins from Detroit in line, and Kid's ex-girlfriend Sydney has come back to town, which is news that doesn't please Veda at all. To complicate matters more Kid's cousins hijack his bachelor party in retaliation for not letting them perform at it (moving it from the rented hotel ballroom to their Aunt Lucy's house) The party at the ballroom is a bust as Play's cousin Stinky invites very obese women to the party (he's attracted to heavyset women). Meanwhile, Showboat has been out looking for Kid & Play for his money but gets sidetracked briefly by Kid's mischievous cousins. Embarrassed by the poor turnout at his party Kid bails into the corridor and runs into Sydney (who is there for her grandparents' anniversary party). Sydney congratulates Kid and tells him that Veda is good for him. As they hug and part ways Veda comes out of the elevator and sees them hugging. She immediately jumps to the conclusion that Kid slept with her but her friend Janelle (who had been dogging Kid and the pending marriage throughout the film) comes to his defense and tell Veda she is wrong to assume Kid cheated. At the same time Play (who also disagreed with Kid getting married) tells Kid he is wrong for wanting to break off the marriage since he's convinced Veda doesn't trust him.
After Kid and Veda make up they head back to his Aunt Lucy's house to find an out of control party in progress (unbeknownst to Aunt Lucy who was up in her room). Just as Kid starts to curse his cousins out Play stops him and convinces him to celebrate his bachelor party here. At that moment Showboat arrives with his female hitmen and are about to attack Kid & Play when he hears Kid's cousins performing at the party, Play picks up on that and immediately informs Showboat that they were a new act he and Kid were working on. Convinced that they came through, Showboat pays what he owed them just as Sex as a Weapon arrives. They tell Play that they didn't like what was done to the three blind rappers earlier in the film (they were stiffed on the pay for a show) so they opted to come back to Kid & Play giving Showboat two new acts instead of just one. Showboat again pays up, and this time the cash was taken by Aunt Lucy who informed all that the money was just enough to clean her house.
The movie ends on Kid and Veda's marriage and Kid's Uncle Vester finding a woman of his own.
