comedy
In December 1958, Norville Barnes, a business college graduate from Muncie, Indiana, arrives in New York City looking for a job. He struggles due to lack of experience and becomes a mailroom clerk at Hudsucker Industries. Meanwhile, the company's founder and president, Waring Hudsucker, unexpectedly commits suicide during a business meeting by jumping out of a top-floor window. Afterwards, Sidney J. Mussburger, a ruthless member of the board of directors, learns Hudsucker's stock shares will be soon sold to the public; he mounts a scheme to buy the controlling interest in the company by temporarily depressing the stock price by hiring an incompetent president to replace Hudsucker.
In the mailroom, Norville is assigned to deliver a "Blue Letter" to Mussburger; the letter is a top-secret communication from Hudsucker, sent shortly before his death. However, Norville takes the opportunity to pitch an invention he's been working on which turns out to be a simple drawing of a circle and his cryptic explanation, "you know, for kids." Believing Norville to be an idiot, Mussburger selects him as a proxy for Hudsucker. Across town, Amy Archer, a brassy Pulitzer Prize-winning reporter for the Manhattan Argus, is assigned to write a story about Norville and find out what kind of man he really is. She gets a job at Hudsucker Industries as his personal secretary, pretending to be yet another desperate graduate from Muncie. One night, Amy searches the building to find clues and meets Moses, a man who operates the tower's giant clock and knows "just about anything if it concerns Hudsucker". He tells her Mussburger's plot, and she takes the story back to her Chief, but he does not believe a word of it.
The other executives decide to produce Norville's invention in hopes that it will flop and depress the company's stock. The invention turns out to be the hula hoop, which initially fails but then turns into an enormous success. Norville allows success to go to his head and becomes yet another uncaring tycoon. Amy, who had fallen for his naive charm, is infuriated over Norville's new attitude and leaves him. Buzz, the eager elevator operator, pitches a new invention: the flexi-straw. Norville dismisses it and fires Buzz. Meanwhile, Aloysius, a Hudsucker janitor, discovers Amy's true identity and informs Mussburger. Mussburger reveals Amy's secret identity to Norville and tells him he will be dismissed as president after the new year. Mussburger also convinces the board that Norville is insane and must be sent to the local psychiatric hospital.
On New Year's Eve, Amy finds Norville drunk at a beatnik bar. She apologizes, but he storms out and is chased by an angry mob led by Buzz, whom Mussburger had convinced that Norville had stolen the hula hoop idea after giving him his elevator job back. Norville escapes to the top floor of the Hudsucker skyscraper and changes back into his mailroom uniform. He climbs out on the ledge, where Aloysius locks him out and watches as he slips and falls off the building at the stroke of midnight. All of a sudden, Moses stops the clock and time freezes. Waring Hudsucker appears to Norville as an angel and tells him the Blue Letter that was supposed to be delivered to Mussburger contains a legal document indicating that Hudsucker's shares would go to his immediate successor, who is now Norville. Moses fights and defeats Aloysius inside the tower, allowing Norville to fall safely to the ground. Norville and Amy reconcile. As 1959 progresses, it is Mussburger who is sent to the asylum while Norville develops a new invention "for kids," an enigmatic circle on a folded sheet of paper that will ultimately turn out to be a frisbee.
