crime drama
Secret Service Agents Frank Horrigan and Al D'Andrea meet with members of a counterfeiting group at a marina. The group's leader, Mendoza, tells Frank that he has identified D'Andrea as an undercover agent, and forces him to prove his loyalty by putting a gun to D'Andrea's head and pulling the trigger. Frank shoots Mendoza's men, identifies himself as an agent, and arrests the counterfeiter.
Horrigan investigates a complaint from a landlady about an apartment's absent tenant. He finds a collage of photographs and newspaper articles on famous assassinations, a model-building magazine, and a Time cover with the President's head circled. When Frank and his partner return with a search warrant, only one photograph remains, which shows a much younger Frank standing behind John F. Kennedy in Dallas in 1963. Horrigan is the only remaining active agent who was guarding the President that day, and he is wracked with guilt over his failure to react quickly enough to the first shot, shielding Kennedy from the subsequent fatal bullet, which could have saved the President's life. This guilt drove Horrigan to drink excessively; eventually his family left him.
Horrigan receives a phone call from the tenant, who calls himself "Booth". He tells Horrigan that, like John Wilkes Booth and Lee Harvey Oswald, he plans to kill the President, who is running for reelection and is making many public appearances around the country. Horrigan, despite his age, asks to return to the Presidential Protective Detail, where he begins a relationship with fellow agent Lilly Raines.
Booth continues to call Horrigan as part of his "game," even though he knows that his calls are being traced. He mocks the agent's failure to protect Kennedy but calls him a "friend". Booth escapes Horrigan and D'Andrea after one such call from Lafayette Park, but unknowingly leaves fingerprints in the process. The FBI matches the prints, but because the person's identity is classified, they cannot disclose it to the Secret Service. The FBI does notify the CIA.
At a campaign event in Chicago, Booth pops a decorative balloon. Horrigan, who has a cold, mistakes the pop for a gunshot. Because of this error, he is removed from the protective detail, but he is left in charge of the Booth case. Horrigan and D'Andrea learn from the CIA that Booth is Mitch Leary, a former assassin who has suffered a mental breakdown and is now a "predator". Leary, who has already killed several people as he prepares for the assassination, uses his model-making skills to build a zip gun out of composite material to evade metal detectors and hides the bullets and springs in a keyring.
D'Andrea confides to Frank that he is going to retire immediately because of nightmares about the Mendoza incident, but Horrigan is able to dissuade him from doing so. After Leary taunts Frank about the President facing danger in California, the two agents chase him across Washington rooftops, and Leary shoots and kills D'Andrea. Frank asks Raines to reassign him to the protective detail when the President visits Los Angeles, but a television crew films him mistaking a bellboy at the hotel for a security threat, and he must again leave the detail.
Frank connects Leary to a bank employee's murder and learns that Leary, who has made a large campaign contribution, is among the guests at a campaign dinner at the hotel. He sees the President approach Leary and jumps into the path of the assassin's bullet, saving the President's life. As the Secret Service quickly removes the President, Leary uses Horrigan – who is wearing a bulletproof vest – as a hostage to escape to the hotel's external elevator. Frank uses his earpiece to tell Raines and sharpshooters where to aim; although they miss Leary, Frank defeats him. The would-be-assassin chooses to fall to his death from the elevator.
Frank, now a hero, retires, as his fame makes it impossible for him to do his job. He and Raines find a farewell message from Leary on Frank's answering machine. Frank and Raines leave the house and visit the Lincoln Memorial.
