romantic comedy
Set in the summer of 1976, the film follows the adventures of Drew Tate (Larenz Tate), a shy 16-year-old from upstate New York, when he and his family spend two weeks with affluent relatives on Martha's Vineyard. Drew's parents, Kenny (Joe Morton) and Brenda (Suzzanne Douglass), worry that their son is emotionally disturbed. His favorite companion is a doll, in which he names Iago (after the character in the Shakespeare classic Othello), with which he engages in animated conversations. They also fear that a fire he accidentally set in the family garage foreshadows a future as an arsonist.
On Martha's Vineyard, Drew is thrown into an affluent, party-loving black society that congregates on a beach known as the Inkwell. The visit is also the occasion of some bitter family strife. Drew's Aunt Francis (Vanessa Bell Calloway) and her husband, Spencer (Glynn Turman), are conservatives whose walls are plastered with pictures of Republican dignitaries such as Barry Goldwater and Ronald Reagan (who they keep saying will become President someday). Kenny, a former Black Panther, and Spencer argue furiously about racial issues.
The Inkwell follows Drew's bumbling pursuit of the insufferably snooty Lauren (Jada Pinkett Smith). He also befriends Heather (Adrienne-Joi Johnson), a young woman whose husband, Harold (Morris Chestnut), is a faithless louse. The movie comes to an end on the Fourth of July, when the Bicentennial fireworks end up symbolizing not just America's 200th birthday but Drew finally losing his virginity with Heather.
