biography, drama
Born and raised in Nutbush, Tennessee, Anna Mae Bullock (Tina's birth name) grows up in an unhappy family, with her parents leaving and abandoning her at a young age. Following her grandmother's death, she relocates to St. Louis, reuniting with her mother and close sister Alline. Anna Mae pursues a chance to be a professional singer after seeing charismatic bandleader Ike Turner perform one night. Later she wins her spot in Turner's band after singing onstage and he begins mentoring her. In time, an unexpected romance develops between the two after she moves into Ike's home. Shortly afterwards, they marry and begin having musical success together as Ike and Tina Turner.
The marriage quickly turns violent when Ike starts physically dominating her, leaving her no chance to escape. In public, Tina rises from local St. Louis phenomenon into an R&B superstar with Ike growing increasingly jealous of the attention given to her. Ike turns to drugs and his abusive behavior worsens. As Tina seeks solace in her chaotic life, a friend turns her on to Buddhism, eventually convincing her that reciting the Lotus Sutra and chanting Nam Myoho Renge Kyo will help "change her life." Tina grows increasingly confident afterwards and in a final fight with Ike finally musters the courage to defend herself, eventually leaving Ike after they arrive at a hotel.
Winning the right to retain her stage name after their divorce, Tina continues working to pay bills. She gets a break after meeting Roger Davies, who eventually helps her realize her dreams of rock stardom. Despite Ike's attempts to win her back, Tina eventually prevails and finds solo success, accomplishing her dreams without Ike.
