road thriller
Brian Kessler (David Duchovny) is a graduate student in psychology as well as a journalist, who has written an article about serial killers, which draws interest from a publisher who offers him a book deal. After the book deal advance is spent, Brian realizes that he needs to start working on finishing his book. His girlfriend Carrie Laughlin (Michelle Forbes), a photographer, persuades him to move to California, and they decide to drive from Pittsburgh, Pennsylvania to California and visit infamous murder sites along the way. Short on funds, Brian posts a ride-share ad.
Meanwhile, psychopathic parolee Early Grayce (Brad Pitt) has just lost his job. His parole officer (Judson Vaughn) learns of this and comes to the trailer park where Early lives with his young girlfriend Adele Corners (Juliette Lewis). Early refuses the officer's offer of a job as a college janitor, saying he wants to leave the state. The officer informs him that if he does not keep the appointment, he will be "having dinner with the sheriff". Early decides to go to the job interview. However, when he is on his way out, he is confronted by his landlord over non-payment of rent. Early becomes violent and spins out in his car, chasing the man all over the park.
Early sees the ride-share ad at the college and calls Brian, who agrees to meet him the following day. Early sends Adele ahead, then murders his landlord before joining Adele to wait for Brian and Carrie. Carrie's first response to seeing the rough-hewn couple is to suggest Brian keep driving, but Brian asks her to give the plan a chance, and she reluctantly agrees.
On the road, unbeknown to his companions, Early murders a man in a gas station bathroom and steals his money. When they arrive at the first hotel, he cuts Adele's long hair shorter, to try to match Carrie's. At another hotel, Early invites Brian out to play pool, leaving Adele and Carrie alone together.
Carrie trims Adele's hair in a less brutal 'bob-cut' and Adele paints Carrie's toenails. Adele explains that her mother did not approve of her relationship, because Early had just been released from prison. Adele reveals to Carrie that she is a rape victim and that she views Early as her protector, even though he has beaten her. While Carrie and Adele are drinking beer, Adele also admits to Carrie that Early forbids her to smoke or drink.
At a local bar, Brian is confronted by another man at the pool table, and Early steps in, assaulting him. Later on in the road-trip Early introduces Brian to pistol shooting in a remote, unnamed location.
Carrie is alarmed by Brian's growing fascination with Early and Brian's nonchalant response to the news that Early has been in prison. After catching Early and Adele having sex in Brian's car, she gives him an ultimatum: either they rid themselves of the pair, or she will leave.
At the next gas station, Carrie glimpses a newscast with footage of Early and the announcement he is a suspected murderer. Early kills the gas station attendant in front of Carrie and continues the trip with the couple as hostages. They encounter two police officers, whom Early shoots and kills. They next come to the home of an elderly couple. Early beats the man to death, but Adele allows the woman to flee. As Early rushes to find the woman, Adele confronts him and says she wants nothing more to do with him. Early fatally shoots Adele, strikes Brian on the head, and kidnaps Carrie.
Brian regains consciousness, and the elderly woman gives him the keys to her truck. Brian arrives at an abandoned nuclear testing site and surprises Early, hitting him in the face with a shovel. Brian finds Carrie bloodied and handcuffed to a bed, having been sexually assaulted. Early, who was only stunned, attacks Brian and they struggle until Early is hit over the head by Carrie. When Early continues the attack, Brian shoots and kills him.
Some time later, Brian and Carrie are living in a California beach house. Carrie tells Brian that a gallery is interested in her art, and he suggests they go out to celebrate. The pair leave, although Brian's tape recorder continues running to reveal a "thank you" from Adele.
