comedy
Larry Lipton (Woody Allen) and his wife Carol (Diane Keaton) meet their older neighbors Paul (Jerry Adler) and Lillian (Lynn Cohen) House in the elevator in a pleasant encounter. But the next night, Lillian is found to have died of a heart attack. The Liptons are surprised by the death because Lillian seemed so healthy.
The Liptons are also surprised by Paul's cheerfulness so soon after his wife's death. Carol becomes suspicious and starts to investigate, even inventing an excuse to visit him. An urn she finds in Paul's apartment contradicts Paul's story that Lillian had been buried. Larry becomes frustrated with Carol, telling her she's "inventing a mystery".
Carol sneaks into Paul's apartment while he's away and finds more telling signs. Lillian's urn is missing, there are two tickets to Paris and hotel reservations with a woman named Helen Moss. Carol calls Ted (Alan Alda), a close friend who agrees with Carol's suspicions and urges her to keep snooping. When Paul returns unexpectedly, Carol hides under the bed and overhears Paul's conversation with a woman whom she suspects is Helen Moss.
Later, Ted tracks down where Helen Moss lives, and with Carol and Larry, they follow her to a theater owned by Paul. They discover that Helen (Melanie Norris) is a young actress. The three eavesdrop on Paul and Helen talking about money.
A few days later, Carol spots a woman who's a dead ringer for the supposedly dead Lillian House on a passing bus. Upon Larry's suggestion that Lillian has a twin, Ted investigates but finds Lillian has none. Larry and Carol trace this mystery "Lillian" to a hotel and, under the pretense of delivering a personal gift, they enter her hotel room, but find her lying dead on the bedroom floor. They call the police, who subsequently find no trace of the dead body.
The Liptons search the room for clues. While leaving, they get trapped in the lift and accidentally stumble across Lillian's body inside the emergency exit panel. Upon exiting to the street, they spot Mr. House putting the body in the trunk of his car. The Liptons follow him to a junk yard, where they see him dumping the body on a pile of scrap metal that's dropped into a melting furnace.
With the help of Larry's friend and client Marcia Fox (Anjelica Huston), they hatch a plan to bring Paul to justice by telling him they retrieved Lillian's body from the furnace. They also trick Helen into a fake audition where her voice is recorded, edited, and later used to harass Paul, by demanding he give Larry and Carol $200,000 or kill them if he wanted everything covered up. They knew he'd go for the latter, and hoped the police would catch him in the act.
The plan backfires as Paul kidnaps Carol and calls Larry, demanding Lillian's body, in exchange for Carol. Paul and Larry meet in the theater and get into a scuffle. Larry breaks free and searches for Carol, with Paul in pursuit. An array of mirrors and glass behind the theater reflect the movie being screened (Orson Welles' The Lady from Shanghai) and mislead Paul several times. Suddenly, Paul's loyal assistant Mrs. Dalton, an older paramour earlier brushed aside by Paul in favor of Helen, shoots him in an exchange of gunfire. Larry rescues Carol and they call the police.
After the cops arrive, Marcia explains that the dead body in the apartment was actually Lillian's rich sister, who bore a passing resemblance to Lillian but was not her twin. The sister had suffered a heart attack while visiting them, and the Houses decided to take advantage of the situation by claiming that it was Lillian who had died. Lillian would then assume the identity of her sister (a recluse living at the hotel) in order to manipulate her sister's will, naming Lillian and Paul as sole beneficiaries. But Paul then double-crossed and killed Lillian, so he could run off with Helen.
