drama
Caine Lawson and his best friend Kevin "O-Dog" Anderson enter a local store to buy malt liquor, where the suspicious Korean storekeeper and his wife urge them to quickly purchase their drinks and leave. As they do, the storekeeper angers O-Dog by remarking about feeling sorry for his mother. A brief argument ends with the couple being murdered by O-Dog, who takes the store's surveillance tape, robs the dead storekeeper's wallet, and empties the cash register. In a flashback, it is revealed that Caine’s father was a drug dealer who was killed when he was 10, that his mother was a heroin addict who later died of a drug overdose, and that he was raised by his grandparents.
O-Dog proudly shows off the surveillance tape to his friends, who are impressed. Caine, disgusted at O-Dog's carelessness, tells him to stop showing off the incriminating tape, fearing they will get caught. Later, while Caine and his cousin Harold are on their way to a party, Harold is killed and their car is stolen in a carjacking. O-Dog and Caine avenge Harold's murder by tracking down and killing the carjackers. Caine and O-Dog are arrested under suspicion for the store killings, but Caine is soon released. Caine's grandfather and his teacher, Mr. Butler, warn that he'll either end up dead or in prison if he doesn't change his ways. His friends Stacy and Sharif try to convince him to leave with them to Kansas. Caine ignores everyone's advice.
After buying a new car from a chop shop, Caine carjacks another young black man for his wire wheels, then purchases a large quantity of cocaine that he plans to sell as crack. He also meets a local girl named Ilena and eventually has sex with her. While driving one night, Caine and Sharif are pulled over and beaten by cops. The two are dumped in a Hispanic neighborhood, but Hispanic gang members take them to a hospital instead of killing them as the cops anticipated. While Caine is hospitalized, his friend Ronnie tells him that she has found a job in Atlanta and invites him to come with her. Caine is hesitant at first, but agrees to go with Ronnie.
At a party, Chauncey, a hood Caine is involved in an insurance scam with, drunkenly makes sexual moves towards Ronnie. Caine comes to her rescue and starts pistol-whipping Chauncey, causing Stacy and Sharif to restrain him. Ilena calls to inform Caine that she is pregnant, but he refuses to believe that the child is his and "dogs" her. Chauncey retaliates for Caine's assault by sending a copy of the surveillance tape to the police. Meanwhile, Caine beats Ilena's cousin when he confronts him outside Caine's house about the pregnancy. Caine's grandfather comes outside to stop Caine and kicks him out shortly after. Ilena's cousin gets some of his friends together to get revenge on Caine.
As Caine and Ronnie are preparing to leave for Atlanta, Ilena's cousin and his friends execute a drive by on the house, killing Sharif and Caine in the process. As Caine slowly dies in Stacy's arms, he sees flashbacks of the events that led to this final moment, and recalls his grandfather asking him if he cares whether he lives or dies; he realizes he does, but now it's too late.
