action
Mr. Miyagi travels to Boston, Massachusetts to attend a commendation for Japanese-American soldiers, who fought in the 442nd Regimental Combat Team during World War II. He meets Louisa Pierce, the widow of his commanding officer, Lieutenant Jack Pierce. At Pierce's home, they catch up on old times and war stories.
Miyagi is introduced to Pierce's granddaughter, Julie, a teenage girl struggling with anger issues due to her parents' death in a car accident. Her behavior has led to friction between Julie and her grandmother, along with her fellow students. She sneaks into the school at night to care for an injured hawk, who she names Angel, which she keeps in a pigeon coop on the roof.
Miyagi invites Louisa to stay at his house in Los Angeles to enjoy peace and quiet tending his garden while he stays in Boston as Julie's caretaker. At school, Julie meets and befriends Eric McGowen, a security guard in training and a pledge for a shady school security fraternity, the Alpha Elite. The members are taught to enforce the school rules, mostly by using physical force, by a self-styled colonel, Dugan. In this group is Ned, the short fused leader and Dugan's toughest, strongest, and most aggressive student, who makes repeated unsuccessful sexual advances on Julie. Eric learns of Angel and promises to feed her while Julie is with Miyagi.
When Julie survives almost being hit by a car by jumping into a tiger position, she reveals to Miyagi that she was taught karate by her father, who learned from her grandfather, Miyagi's student. The next time she sneaks into the school to feed her bird, she is detected by the Alpha Elite, and chased through the school. Julie hides in the cafeteria until Ned finds her, at which point she hits a fire alarm with her backpack, causing Ned to let go of her. Escaping the school, she is arrested by the police and gets suspended for two weeks by Colonel Dugan. Miyagi uses this time to take Julie to a Buddhist monastery to teach her the true ways of karate and how to handle her anger issues.
Julie learns through direct lessons about balance, co-ordination, awareness and respect for all life. She befriends several monks, including the Grand Abbot. The monks host a birthday party for her, giving her a cake and an arrow that Miyagi had caught while it was in flight in a demonstration of Zen archery.
Upon Julie's return to school, she discovers that Angel is now able to fly, and Miyagi assists Julie in releasing the bird back to the wild. In preparation for the prom, Miyagi teaches Julie how to dance, and purchases her a dress. While Julie goes to the prom with Eric, Miyagi and the Buddhist monks go bowling. A local player challenges them, loses the match, and accepts their tutelage. Under the orders of Colonel Dugan, the Alpha Elite bungee jump into the prom. When one of the members breaks his arm, Eric shows concern, but Ned tells him to mind his own business.
Eric drives Julie home and kisses her. Ned follows them, and smashes Eric's car windows with a baseball bat. Ned challenges Eric to a fight at the docks, and is joined by Colonel Dugan and the Alpha Elite. They set fire to Eric's car and severely beat him, but Eric is saved by Julie and Miyagi.
Ned tries to grab Julie, but she challenges him to a fight. She holds her own, using the karate she has learned, until Ned cheats by throwing sand in her face. Despite the disadvantage, Julie defeats Ned and turns her back on him. Colonel Dugan bullies the rest of the group to continue the fight, but they refuse. Miyagi challenges Colonel Dugan to fight and wins, leaving the Alpha Elite disappointed in their instructor. The film concludes with Angel flying freely above the water.
