fantasy
The story begins in the Elizabethan era, shortly before the death of Queen Elizabeth I. On her deathbed, the Queen promises an androgynous young nobleman named Orlando a large tract of land and a castle built on it, along with a generous monetary gift; both Orlando and his heirs would keep the land and inheritance forever, but Elizabeth will bequeath it to him only if he assents to an unusual command: "Do not fade. Do not wither. Do not grow old." Orlando acquiesces and reposes in splendid isolation in the castle for a couple of centuries, during which time he dabbles in poetry and art. His attempts to befriend a celebrated poet, however, backfire when the poet ridicules his verse. Orlando then travels to Constantinople as English ambassador to the Turks, and is almost killed in a diplomatic fracas. Waking up the next morning, he learns something startling: he has transformed into a woman.
The now Lady Orlando comes home to her estate in Middle-Eastern attire, only to learn that she faces several impending lawsuits arguing that Orlando was a woman all along and therefore has no right to the land or any of the royal inheritance that the Queen had promised. The succeeding two centuries tire Orlando out; the court case, bad luck in love, and the wars of British history eventually bring the story to the present day (i.e., the early 1990s). Orlando now has a young daughter in tow and is in search of a publisher for her book. (The literary editor who judges the work as "quite good" is portrayed by the late Heathcote Williams—the same actor who played the poet who had, earlier in the film, denigrated Orlando's poetry.) Having lived a most bizarre existence, Orlando, relaxing with her daugher and daydreaming philiosophically under a tree, has finally found a tranquil niche.
Director Sally Potter described her approach to the adaptation as follows:
The film contains some anachronisms not present in the novel. For example, upon Orlando's arrival in Constantinople in about the year 1700, England is referred to as a "green and pleasant land", a line from William Blake's Jerusalem, which in reality was not written until 1804.[8] Also, Orlando receives a gift to celebrate the new century from Queen Anne, who had in fact not yet succeeded to the throne.
Potter argued that "whereas the novel could withstand abstraction and arbitrariness (such as Orlando's change of sex), cinema is more pragmatic."[1]:14 She continued,
At film's end, Orlando has a daughter, whereas in the novel she had a son.[1]:15 Potter has said that she intended Orlando's breaking the fourth wall to be an equivalent to Woolf's direct addresses to her readers,[a] and that this was her attempt at converting Woolf's literary wit into a more 'cinematic' humor.[1]:15 One obvious similarity remained, however: the film ends in its present day, 1992,[1]:15[b] just as Woolf's novel ends in its present day, 1928.[9]
