drama, crime
In 1963 Texas, convicts Robert "Butch" Haynes (Kevin Costner) and Terry Pugh (Keith Szarabajka) escape from the state penitentiary in Huntsville. Fleeing, the pair stumble into a house where eight-year-old Phillip Perry (T.J. Lowther) lives with his devout Jehovah's Witness mother and two sisters. Needing a hostage to aid their escape, Butch grabs the boy, who meekly accompanies them. The trio's journey starts off on an unpleasant note as Butch kills Terry, following the latter's attempt to harm the child. With his partner out of the way, the convict and his young victim take to the Texas highway in a bid to flee from the pursuing police.
Meanwhile, Texas Ranger Red Garnett (Clint Eastwood), riding in the Governor's airstream trailer, is in pursuit. With criminologist Sally Gerber (Laura Dern) and trigger-happy FBI sharpshooter Bobby Lee (Bradley Whitford) in tow, Red is determined to recover the criminal and the hostage before they cross the Texas border. Also, Red reveals to Sally that he has a personal interest in apprehending Butch alive. Even though Butch doesn't realize it, Red has a history with him. When Butch was a teenager, he stole a car, and Red was the arresting officer. Butch was living with his abusive father, also a criminal, at the time. Due to his age and it being a first offense, Butch was supposed to get a lenient sentence. Red thought juvenile prison was safer for Butch than home, and muses that some of the kids who went through Gatesville turned out ok, and one even became a priest. He also felt that if Butch had been left at home with his father, he would have a rap sheet "as long as my arm." Red asks the judge to give Butch a harsh sentence. Years later, Red has come to realize that the harsher sentence only encouraged the very life of crime he feared would happen. Now, Red is hoping that if he can bring Butch in alive, he can redeem himself for his past mistake.
Phillip, eight years old, has never participated in Halloween or Christmas celebrations. Escaping with Butch, however, he experiences a freedom which he finds exhilarating, as Butch gladly allows him the kind of indulgences he has been forbidden all along, including the wearing of a shoplifted Casper the Friendly Ghost costume. Gradually, Phillip becomes increasingly aware of his surroundings, and with constant encouragement from Butch, seems to acquire the ability to make independent decisions on what is wrong and right. For his part, Butch slowly finds himself drawn into giving Phillip the kind of fatherly presence which he himself never had.
Butch and Phillip try to make it to New Mexico, but find out that the highway they are driving on is unfinished. While asleep in their car in a cornfield, they encounter Mack, a farmer and his family, Lottie his wife, and his grandson Cleveland. Mack frequently abuses Cleveland, which Butch tries to tolerate, but when they figure out who he is, he puts a stop to it. He beats Mack and plans on killing him, but Phillip takes his gun and shoots him in the stomach. Then he gets out of the house, drops the gun into a well, throws the car keys away and runs across a meadow. Butch follows him and rests at the tree Phillip has climbed. In the following dialogue Phillip apologizes for shooting Butch who tells him he did the right thing.
Red's team surrounds the place where Phillip and Butch are situated, the latter sending the boy away to his mother, who is with Red's team. Unwilling to leave the already wounded Butch, the boy runs back and hugs him – a gesture which, along with his knowledge of Butch's character and background, convinces Red that he can resolve the situation peacefully. His plans are thwarted, however, when Bobby Lee, mistaking one of Butch's gestures to suppose he is about to draw a gun, fires a shot into his chest and kills him. The move leaves Red angry and frustrated at his inability to save Butch and take him alive. Red then punches Bobby Lee and Sally kicks him in the groin before walking away. Phillip is then reunited with his mother, and the two of them fly away in a helicopter while Phillip sadly looks at Butch's lifeless body in the meadow as they fly away.
