drama
A mute Scotswoman named Ada McGrath is sold by her father into marriage to a New Zealand frontiersman named Alisdair Stewart, bringing her young daughter Flora with her. Ada has not spoken a word since she was six and no one, including herself, knows why. She expresses herself through her piano playing and through sign language, for which her daughter has served as the interpreter. Flora, it is later learned, is the product of a relationship with a teacher with whom Ada believed she could communicate through her mind, but who "became frightened and stopped listening," and thus left her.
Ada, Flora, and their belongings, including a hand crafted piano, are deposited on a New Zealand beach by a ship's crew. The following day, Alisdair arrives with a Māori crew and his white friend, Baines, a fellow forester and retired sailor who has adopted many of the Maori customs, including tattooing his face. Alisdair tells Ada that there is no room in his small house for the piano and abandons the piano on the beach. Ada, in turn, is cold to him and is determined to be reunited with her piano. Unable to communicate with Alisdair, Ada and Flora visit Baines with a note asking to be taken to the piano. He explains that he cannot read. Baines soon suggests that Alisdair trade the instrument to him for some land. Alisdair consents, and agrees to his further request to receive lessons from Ada, oblivious to his attraction to her. Ada is enraged when she learns that Alisdair has traded away her precious piano without consulting her. During one visit, Baines proposes that Ada can earn her piano back at a rate of one piano key per "lesson", provided that he can observe her and do "things he likes" while she plays. She agrees, but negotiates for a number of lessons equal to the number of black keys only. While Ada and her husband Alisdair have had no sexual, nor even mildly affectionate, interaction, the lessons with Baines become a slow seduction for her affection. Baines requests gradually increased intimacy in exchange for greater numbers of keys. Ada reluctantly accepts but does not give herself to him the way he desires. Realizing that she only does what she has to in order to regain the piano, and that she has no romantic feelings for him, Baines gives up and simply returns the piano to Ada, saying that their arrangement "is making you a whore, and me wretched", and that what he really wants is for her to actually care for him.
Despite Ada having her piano back, she ultimately finds herself missing Baines watching her as she plays. She returns to him one afternoon, where they submit to their desire for one another. Alisdair, having become suspicious of their relationship, hears them having sex as he walks by Baines' house, and then watches them through a crack in the wall. Outraged, he follows her the next day and confronts her in the forest, where he attempts to force himself on her, despite her intense resistance. He eventually exacts a promise from Ada that she will not see Baines.
Soon afterwards, Ada sends her daughter with a package for Baines, containing a single piano key with an inscribed love declaration reading "Dear George you have my heart Ada McGrath". Flora does not want to deliver the package and brings the piano key instead to Alisdair. After reading the love note burnt onto the piano key, Alisdair furiously returns home with an ax and cuts off Ada's index finger to deprive her of the ability to play the piano. He then sends Flora who witnessed this to Baines with the severed finger wrapped in cloth, with the message that if Baines ever attempts to see Ada again, he will chop off more fingers. Later that night, while touching Ada in her sleep, Alisdair hears what he believes to be Ada's voice inside of his head, asking him to let Baines take her away. Deeply shaken, he goes to Baines' house and asks if she has ever spoken words to him. Baines assures him she has not. Ultimately, it is assumed that he decides to send Ada and Flora away with Baines and dissolve their marriage once she has recovered from her injuries. They depart from the same beach on which she first landed in New Zealand. While being rowed to the ship with her baggage and Ada's piano tied onto a Māori longboat, Ada asks Baines to throw the piano overboard. As it sinks, she deliberately tangles her foot in the rope trailing after it. She is pulled overboard but, deep under water, changes her mind and kicks free and is pulled to safety.
In an epilogue, Ada describes her new life with Baines and Flora in Nelson, where she has started to give piano lessons in their new home, and her severed finger has been replaced with a silver finger made by Baines. Ada has also started to take speech lessons in order to learn how to speak again.
