drama
Justice (Janet Jackson) is a young woman living in South Central, Los Angeles. She was named Justice by her late mother, who gave birth to her while attending law school. After the shooting death of her boyfriend Markell (Q-Tip), Justice falls into a deep depression. She spends the majority of her time in the house she inherited from her grandmother, with her cat White Boy, only going out to her job at a local hair salon. Justice is a talented poet, she reads many of her poems throughout the course of the film, both to other characters and in voice over.
Justice is at the hair salon working one day when a young postal clerk named Lucky (Tupac Shakur) comes in and begins flirting with her. She rebuffs his advances with the help of her female boss; the two women pretend to be lesbians and mock Lucky with their "relationship".
Lucky has also had tragedy in his life: his main focus is caring for his young daughter Keisha. He had to forcibly remove her from the care of her mother, Angel, a crack addict who was using drugs and having sex with her drug dealer while leaving the child unattended in the apartment. Lucky dreams of a professional career in music and shows considerable promise, but he insists his cousin is the true talent.
Justice's friend Iesha (Regina King) manages to talk Justice into taking a road trip to Oakland with Iesha's boyfriend, Chicago (Joe Torry), Lucky's co-worker at the post office. Justice warily accepts, mainly because she has to go to Oakland for a hair show, and her car stops working at the last minute. Unbeknownst to Justice, Lucky is also on the trip, and she will now be sharing a postal van with him and their two mutual friends. Initially they argue, but over the course of the film soften towards each other as they discover their similarities.
The foursome make a couple of detours, the first being a family reunion barbecue they see signs for on the road. Here it becomes apparent (although there were ample hints earlier) that Iesha and Chicago's relationship is troubled. Iesha openly flirts with other men at the barbecue, while Chicago broods watching her behavior. Iesha and Chicago argue in the mailtruck until Justice talks to Iesha about her behavior with alcohol. Iesha throws up and cries on Justice and apologizes to her. The second stop is a beach where each of the four characters contemplate their separate situations in internal monologues. Next, they stop at an African Cultural Fair where Lucky and Justice grow closer as they discuss their lives. After leaving the fair, the friction between Chicago and Iesha explodes when Iesha informs Chicago she has been seeing someone on the side and he physically attacks her. Lucky initially decides not to get involved in the fight until Justice defends Iesha by kicking Chicago in the groin, and Chicago turns his physical brutality at Justice in retaliation. Lucky, Justice, along with a bleeding and shaken Iesha leave Chicago by the side of the road and continue on their journey.
Lucky stops the postal van at a beach, and Justice goes to see what's wrong. She begins opening up to him about her life and Lucky becomes sympathetic. They share a kiss and Justice walks away apparently unsure of her feelings for Lucky. She goes back to him and they share another kiss.
When the now-threesome arrive in Oakland, they are met with the news that Lucky's cousin, with whom he had been working on recording music, has been killed. Lucky blames himself for not being in Oakland sooner, believing he could have prevented the shooting had he been in town. He turns his anger on Justice, angrily blaming her for distracting him while they were on the road. Jessie gives Justice and Iesha advice about men before the hair show. Lucky's uncle and aunt give Lucky his cousin's recording equipment. Lucky decides not to come back to work and to take care of Keisha.
Some months have passed, and Lucky meets up with Justice again back at the hair salon, just at the moment he brings in his daughter Keisha. Lucky is remorseful over his conduct in Oakland and the cruel words he said to Justice there, and apologizes. She smiles at him and they share a passionate kiss. Justice smiles coyly, and then turns her attention to Keisha, fussing over her hair. Justice and Lucky's eyes meet over Keisha's head and they smile, their connection as strong as ever.
