comedy
In a charming Connecticut village, Lloyd and Caroline Chasseur (Kevin Spacey and Judy Davis) are in marriage counseling on Christmas Eve; the session doesn't go well and their problems become evident. Caroline has had an affair, and Lloyd is miserable and blames the problems with their 14-year-old son, Jesse (Robert J. Steinmiller Jr.), on his wife. The marriage counselor Dr. Wong (B.D. Wong), tries to get them to open up, but, behaving professionally, he refuses to intercede on either side.
Meanwhile, a criminal named Gus (Denis Leary) is in the midst of stealing jewelry from a safe in a home he has broken into; however, he accidentally sets off the alarm, a trap door opens and he lands in the basement. Only after he is bitten on the leg by a guard dog is Gus able to escape the house, but his getaway car, driven by his bumbling, alcoholic partner Murray (Richard Bright), is no longer there. Then he runs into Lloyd and Caroline.
Holding a gun on them, Gus orders the couple to drive him to their house. Along the way Caroline and Lloyd continue to argue, with Gus beginning to act as a referee and repeatedly telling them to shut up.
Police set up roadblocks and a reward is posted for Gus. At the house, Lloyd and Caroline continue to argue. A neighbor dressed as Santa stops by, bringing a fruitcake, and two inept police officers go door-to-door looking for Gus. Knowing full well that Murray will seek refuge at a seedy bar, Gus calls the bar and describes Murray to the bartender. He tells Murray to steal a boat for their getaway. Jesse comes home and discovers his parents tied up. Jesse is unhappy, forced to attend military school, and has been blackmailing a commanding officer there named Siskel (J.K. Simmons) with photographs of an affair. He prefers Gus to his parents.
Lloyd’s family is en route for the holidays. It includes his brother Gary (Adam LeFevre), sister-in-law Connie (Christine Baranski), their two children Mary and John (Ellie Raab and Phillip Nicoll), and Lloyd’s mother Rose (Glynis Johns), who is extremely wealthy and bullies everyone in the family. Gus pretends to be Lloyd’s and Caroline’s marriage counselor, Dr. Wong, since he can't hold everyone hostage. Jesse is tied up and gagged upstairs in his parents' closet.
Caroline and Lloyd are unable to stop fighting, and Caroline demands a divorce. Gus' pointed comments goad Lloyd to finally find the guts to stand up to his wife and his mother. Everyone finds out who Gus really is after Rose attempts to go upstairs; Gus puts a gun to her head and Connie, fed up with everybody, says, "Shoot her."
Siskel turns up to reveal how he's being blackmailed. Jesse has managed to untie himself and is discovered with his hidden money. Then the neighbor dressed as Santa returns, very drunk, wondering why he never gets a gift in return. He spots the gun and clumsily lunges at Gus, who knocks him out.
The state police arrive and Lloyd, having a change of heart decides he can't 'spend his life sending everyone he cares about to prison' and tells Jesse to take Gus to the docks using a path through the woods. Gus steals the Santa suit and makes it safely to the boat. He escapes, arguing with Murray much the same way he argued all night with Caroline and Lloyd.
Back at home, the couple's bickering even drives away the police. Having aired out their differences throughout the evening with their armed robber's assistance, they make up and decide to stay together and kiss. Their reconciliation is interrupted when John informs them that "grandma Rose is eating through her gag."
