drama
The Remains of the Day tells, in the first person, the story of Stevens, an English butler who has dedicated his life to the loyal service of Lord Darlington (described in increasing detail in flashbacks). The novel begins with Stevens receiving a letter from a former colleague, the housekeeper Miss Kenton, describing her married life, which he believes hints at an unhappy marriage.
Stevens' receipt of the letter coincides with his opportunity to revisit this once-cherished relationship, if only under the guise of investigating the possibility of her re-employment. Stevens' new employer, a wealthy American named Mr. Farraday, encourages Stevens to borrow his car to take a well-earned break, a "motoring trip," and Stevens takes the opportunity to arrange to meet with Miss Kenton, now Mrs. Benn, in Cornwall, where she now lives.
As he sets out, Stevens has the opportunity to reflect on his unshakable loyalty to Lord Darlington, who had hosted lavish meetings between German sympathizers and English aristocrats in an effort to influence international affairs in the years leading up to World War II; on the meaning of the term "dignity" and what constitutes a great butler; and even on his relationship with his late father, another no-nonsense man who dedicated his life to service. Ultimately, Stevens is forced to ponder Lord Darlington's character and reputation, as well as the true nature of his relationship with Miss Kenton. As the book progresses, increasing evidence of Miss Kenton's and Stevens' past mutual attraction and affection is revealed.
As they worked together during the years leading up to the Second World War, Stevens and Miss Kenton failed to admit their true feelings towards each other. All of their recollected conversations showed a professional friendship which, at times, came close to crossing the line into romance, but never dared to do so. Stevens in particular never yielded, even when Miss Kenton tried to draw closer to him.
When they finally meet again, Mrs. Benn, now married for over twenty years, admits to wondering if she made a mistake in marrying, but says she has come to love her husband and is looking forward to the birth of their first grandchild. Stevens later muses over lost opportunities, both with Miss Kenton and regarding his decades of selfless service to Lord Darlington, who may not have been worthy of his unquestioning loyalty. At the end of the novel, Stevens instead focuses on the "remains of [his] day", referring to his future service with Mr. Farraday and what is left of his own life.
