comedy
Bill Rago (DeVito) is a divorced advertising executive down on his luck. When he loses his job in Detroit, the unemployment agency finds him a temporary job: teaching basic literacy classes at a nearby U.S. Army training base, Fort McClane.
Initially unenthusiastic, Rago finds that he has only six weeks to teach a group of DD's - 'Dumb Dawgs', the basics of comprehension and use of English language. Most of the soldiers are only semi-literate and equally unenthusiastic.
Unable to connect with his pupils and desperate to spark their interest, Rago quotes from his favorite play, Hamlet by William Shakespeare. They are unfamiliar with it (or even the concept of a "play") and a small initial spark of interest is generated. He casts each student as a character in a classroom reading, then takes everyone on a field trip across the Blue Water Bridge to Stratford, Ontario, Canada, to a live performance by Shakespearean actors. He introduces them to Shakespeare's Henry V as well.
In the meantime he takes steps to mend bridges with his daughter by buying her an airline ticket to Mexico - as well as buying her a Newtonian Telescope - so that she can start on the path to becoming a professional astronomer.
Despite the disapproval of their hard-as-nails Drill Sergeant Cass (Hines), and the loss of one of the trainees, Pvt. Hobbs, who is revealed as a drug dealer hiding under an assumed identity, Rago sets an end-of-term oral examination. Even the friendly Capt. Murdoch in charge of the project doesn't expect the soldiers to pass Rago's class, adding that if they fail, they will be discharged from the Army.
Hobbs writes a letter to Rago and Murdoch, whose letters to the prison warden may result in him getting an early parole. Hobbs says he read Othello in the prison library (the librarian said he was the first inmate in 16 years to request Shakespeare) and was thinking about taking college classes once he's released.
While on duty, on a dare from Cass in front of other men, one of the soldiers recites the St. Crispin's Day Speech by King Henry V while in full combat gear in the middle of a rainstorm during a night exercise; the speech moves even the hardened Sgt. Cass. The students then all pass Rago's class, with flying colors.
Rago meets and dates Marie, a soldier in the records department, who helps him do some investigation before the base's graduation ceremony. It results in one of his students being presented with the Silver Star medal his father was to have been awarded posthumously, after he was killed in Vietnam.
As the proud soldiers march at their graduation parade, Rago is saluted by his "graduates." He signs on to continue teaching soldiers-in-training.
