crime drama
During a commencement gala at the newly opened Los Angeles headquarters of Nakamoto, a Japanese keiretsu, a call girl named Cheryl Lynn Austin, is found dead, apparently after a violent sexual encounter. Police Detectives Web Smith and John Connor, a former police captain and expert on Japanese affairs, are sent to act as liaison between the Japanese executives and the investigating officer, Smith's former partner Tom Graham. During the initial investigation, Connor and Smith review surveillance camera footage, and realize that one of the discs is missing.
Smith and Connor suspect Eddie Sakamura, Cheryl's yakuza boyfriend, of killing her, and interrogate him at a house party. Sakamura promises to bring Connor something, and Connor reluctantly lets him go after confiscating his passport. Ishihara, a Nakamoto employee whom Connor had previously interrogated, delivers the missing disc, which clearly shows Sakamura killing Cheryl. Graham and Smith lead a SWAT raid on Sakamura's house. He tries to flee in a sports car, but crashes and is killed.
Smith learns that Sakamura had attempted to contact him about the missing disc, so he and Connor take the disc to an expert, Jingo Asakuma, who reveals that the disc has been digitally altered to implicate Sakamura.
Nakamoto is in the midst of sensitive negotiations for the acquisition of an American semiconductor company, with Senator John Morton, a guest at the party, abruptly changing his stance on a bill that would prevent the merger from going through. Suspecting his sudden shift is somehow related to the murder, Connor and Smith attempt to interview him at his campaign office, but without success. Upon returning to Smith's apartment, the duo find Sakamura alive and well. He reveals that he was being tailed that day by Tanaka, a Nakamoto security agent attempting to locate the original disc. Not wanting to be seen with Sakamura, Tanaka stole his sports car and committed suicide by crashing it. Sakamura gives Connor the original disc, but before he can leave, Lt. Graham arrives with Ishihara. Sakamura is killed fighting off Ishihara's men, and Smith is shot and left for dead, surviving only thanks to a bulletproof vest.
After being interrogated, Smith is put on paid leave due to an ongoing investigation of an earlier corruption charge. Regrouping with Connor and Jingo, the three view the original surveillance footage, which shows Senator Morton performing erotic asphyxiation on Cheryl. Falsely believing he killed her, Morton changes his position on the regulation bill to stay in Nakamoto's good graces. After leaving the boardroom, the footage shows another figure approaching and killing Cheryl by strangulation.
Hoping to draw the killer out, Connor and Smith fax Morton stills of the footage showing his involvement in the murder. Morton contacts Ishihara, revealing the executive to be in on the cover-up, and then Morton commits suicide. Connor, Smith, and Jingo interrupt the merger negotiations to show Nakamoto President Yoshida the surveillance footage. Bob Richmond, an American lawyer working for Nakamoto, reveals himself as the killer and tries to run away, only to be killed by Sakamura's friends.
Yoshida maintains his and his colleagues innocence, quietly exiling Ishihara to a desk job back in Japan. Smith drives Jingo home, where she casts doubt on whether Richmond was really the murderer, or if he was simply taking the fall to protect someone higher up in the company.
