comedy
Robin of Locksley (Cary Elwes) is captured during the Crusades and is imprisoned at Khalil Prison in Jerusalem. With the help of fellow inmate Asneeze (Isaac Hayes), who was arrested for jaywalking, he escapes and frees the other inmates. Robin is asked by Asneeze to find his son, Ahchoo (Dave Chappelle, in his first major professional role). Upon returning to England, he finds Ahchoo and discovers that Prince John (Richard Lewis) has assumed control while King Richard is away fighting in the Crusades. Unbeknownst to Richard, the prince is abusing his power. Robin returns to his family home, Loxley Hall, only to find it being repossessed by John's men. His family's blind servant, Blinkin (Mark Blankfield), informs Robin that his family members and pets have all died as well, and the only thing his father left him is a key which opens "the greatest treasure in all the land."
Robin recruits the large and ignorant Little John (Eric Allan Kramer), and his friend Will Scarlet O'Hara (Matthew Porretta), to help regain his father's land and oust Prince John from the throne. On his quest, Robin also attracts the attention of Maid Marian (Amy Yasbeck) of Bagelle, who wants to find the man who has the key to her heart (and Everlast chastity belt). They are also joined by Rabbi Tuckman (Mel Brooks), who shares with them his sacramental wine and bargain circumcisions. While Robin is training his band of tights-clad Merry Men, the spoonerism-spouting Sheriff of Rottingham (Roger Rees), hires the Mafioso Don Giovanni (Dom DeLuise, parodying Marlon Brando's performance of Vito Corleone in The Godfather) to assassinate Robin at the Spring Festival (with archery tournament), spoofing a similarly outlandish plot twist from the Costner movie involving Scottish mercenaries. The archer who will carry out the assassination is a parody of Clint Eastwood's Man with No Name character. Maid Marian hears of the evil plot, and sneaks out of her castle to warn Robin, accompanied by her frumpy German Lady-in-Waiting Broomhilde (Megan Cavanagh). The Sheriff and Don expect that Robin will not refuse a chance to participate in the archery tournament due to his pride, and Robin does just that.
At the archery tournament, a disguised Robin makes it to the final round, where he makes his shot but loses to his opponent. Robin calls this situation absurd, takes off his disguise and pulls out a copy of the movie's script to discover that he gets another shot. The Sheriff and Prince John then pull out their own copies and confirm this (much to their annoyance). Giovanni's assassin attempts to kill Robin by shooting at him with a scoped crossbow, but Blinkin catches the arrow in midair. Robin then takes the second shot, this time using a special "PATRIOT arrow" and hits the target. After winning the tournament, Robin is arrested. Before Robin is taken away, Marian promises to do the most disgusting thing she can think of in exchange for Robin's safety: marry the Sheriff.
Several hours later, the ceremony commences with the opening prayer in "The New Latin" (Pig Latin). The Abbot (Dick Van Patten) quickly and discreetly reveals the Sheriff's unimposing first name, Mervyn. Before Marian can say "I do", the castle is attacked by the Men in Tights, led by Little John, Ahchoo, Blinkin, and Will. They quickly free Robin and a battle ensues. Marian is carried off to the tower by the Sheriff, who wants to deflower her but cannot get around the chastity belt without some uncomfortable chafing.
Robin arrives and begins to duel the sheriff, during which Robin's key falls into the lock of Marian's chastity belt, and Robin realises it really is the key to "the greatest treasure in all the land." After winning the fight Robin spares the sheriff's life only to miss his sheath and accidentally run the sheriff through. The witch Latrine (Tracey Ullman), Prince John's full-time cook and part-time adviser, saves him by giving him a magical lifesaver in exchange for agreeing to marry her. Before Robin and Marian can "celebrate" in her bedroom, Broomhilde arrives, insisting they get married first. Rabbi Tuckman conducts the ceremony, but they are suddenly interrupted by King Richard (Patrick Stewart), recently returned from the Crusades, who insists on sanctioning the marriage with a kiss to the new bride. He orders John to be taken away to the Tower of London and made part of the tour. He also announces that, as the Prince has surrounded his given name with a foul stench, all the toilets in the kingdom are to be renamed "johns".
All being as it should be, Robin and Marian are married and Ahchoo is made the new sheriff of Rottingham. When the crowd expresses its disbelief at a black sheriff, Ahchoo reminds them that "it worked in Blazing Saddles". When the night comes, Robin and Maid Marian attempt to open the chastity belt only to realise her lock will not open with his key (to her fury and dismay). The film ends with Robin calling for a locksmith.
