crime drama
Jack Grimaldi, a corrupt cop who does favors for the Mafia in exchange for large fees, has a loving wife, Natalie, and an adoring mistress, Sheri. He thinks he has it all, until both the cops and mob are outwitted by a psychopathic Russian female mob assassin, Mona Demarkov.
Italian crime boss Don Falcone orders Jack to deal with Demarkov. Jack is unable to kill her; she seduces and makes a fool of him. Falcone, disappointed in Jack's ineptitude, orders one of his toes amputated. Realizing he has endangered both his wife and mistress, Jack instructs Natalie to leave the city immediately, giving her all the payoff money he's saved as well as instructions where to meet him out West when the time is right. Jack ends his affair with Sheri and puts her on a train out of the city. Jack tries to hunt Demarkov but soon realizes that he is putty in her hands. He is attracted to her sexually and no match for her professionally. Mona forces him to help her bury Falcone alive, then offers to pay Jack to help her fake her own death.
Although he obtains phony papers for her, she refuses to pay and attempts to strangle him. He shoots and wounds her in the arm, then tries to drive away with her handcuffed in the back seat. Mona escapes by hooking her legs around his neck, causing him to crash the car. She slithers out through the shattered windshield without freeing her hands. Mona lures Jack to an abandoned warehouse. He again attempts to kill her but is tricked into shooting Sheri instead. Mona fixes the corpse so as to suggest that it was she, and not Sheri, who died. Mona handcuffs Jack to the bed and they have sex.
She turns Jack in, copping a plea deal that will indict Jack for the multiple murders that she tricked him into committing. The police arrange a confrontation between Jack and Demarkov at the courthouse, as he is heading in and she is heading out. She threatens to kill his wife. Jack grabs a gun from the ankle holster of a fellow officer and shoots her dead. He turns the gun on himself, only to discover that the revolver is empty. Instead of being sent to prison for the murder, he is given a commendation. This frees him to begin a new life out West, with the new identity of "Jim Daugherty". He imagines Natalie's return, but, as Mona told him, Natalie is long gone, never to return. A despondent Jim is resigned to living life alone in a remote desert town.
