comedy
Rebecca Warner moves from her small farm town in South Dakota to attend college in Los Angeles at California State University, Northridge. On her first day, she and her parents Walter and Connie meet Crawl; the resident advisor of Becca's coed dormitory. After they leave, the clash of cultures drives Becca into seriously considering returning home, but Crawl advises her to give it a chance and she soon begins to acclimate; cutting and dyeing her hair, dressing in a more Californian manner, and even getting a tattoo of a butterfly on her ankle. When Thanksgiving break approaches, Becca realizes that Crawl has nowhere to go, and she invites him to visit her family.
Shocked by her changes, the Warners and Becca's boyfriend Travis try to take it in stride and decide to put up with Crawl, who had gotten off on the wrong foot with Walter, Becca's father, when he dropped her off at college. At dinner, Becca realizes that Travis wants to propose marriage to her and she urges Crawl to speak. Unable to come up with anything off the cuff, Crawl tells them that he has already proposed and she had accepted. This upsets Becca's family who develops a disdain for Crawl, and Travis who becomes so jealous he punches Crawl in the face. Now acting as a future son-in-law, Crawl expresses an interest in farming, much to the amusement of Walter and his farmhand Theo, who send him through the pratfalls and tribulations of farming as he is tasked with daily chores. Crawl rebounds though, and begins to prove himself an avid farmer, quickly learning how to perform each task he's given. He also begins to endear himself to the rest of the family; he impresses Becca's little brother Zack with his computer skills, and Zack begins to see him as a big brother. He compliments Connie's appearance and helps to bring her out of her shell for Walter. And when Walter's father Walter Sr. has heart problems, Crawl tries to help by performing CPR. Walter Senior quickly recovers when he see Crawl atop him, but Walter Junior says Crawl has earned his trust for aiding his father.
While shopping for clothes, Crawl meets Tracy; a friend of Becca's from school. Travis apologizes to Crawl for hitting him and says he is the better man for Rebecca, inviting Crawl to a bachelor party he has Tracy come and dance for Crawl and the next morning, Becca finds the two of them waking up in the barn. Rebecca furiously calls off the wedding, but Crawl and Tracy can't defend themselves as they cannot remember the night before. Crawl leaves to head back to L.A. while Travis--who had been seeing Tracy on the side--berates her on her behavior the night before. When she gets in her car though, she finds the seat suspiciously left all the way back and discovers a bottle of pills under it. Picking up Crawl attempting to hitchhike, they return to the house and confront Travis and Theo while the Warners are sitting down to Thanksgiving dinner. Hoping to get out of trouble, Theo confesses that they drugged them and he set them up in the barn. Walter immediately fires Theo. Becca stands up to Travis, who is immediately knocked down by Crawl who reveals he majored in karate for two semesters at school. After kicking Travis and Theo out, Tracy is invited to sit with the Warners while Walter offers his son-in-law a chance to cut the turkey. Becca tries to interject the truth about Crawl's proposal, but he stops her, saying they hadn't yet decided on a wedding date and they want to wait a little bit before making the decision; hinting he intends to legitimately propose to Rebecca, and having a proper relationship the Warners will respect.
