comedy
Charlie MacKenzie (Myers) is a beat poet living in San Francisco, after having broken up with yet another woman based on paranoid perception. His friend Tony, a policeman, points out that Charlie simply is afraid of commitment and tries to think of or invent any reason to break up with someone.
Charlie encounters a butcher named Harriet, and the two quickly find common bonds between them. They start to date, and Charlie learns she used to live in Atlantic City, had been involved with a trainer in Russian martial arts, and screams for someone named Ralph in her sleep. After staying at her place one night, Charlie meets Harriet's eccentric sister, Rose, who warns Charlie to be careful. As they continue to see each other, Charlie and Harriet fall in love. He arranges a dinner with her to meet his parents, Stuart and May, who both believe in conspiracy theories and get their news from the Weekly World News tabloid. While there, Charlie spots one paper that describes a story about a "Mrs. X", a bride who kills her husbands on their honeymoons using an axe and matches all the mannerism that Harriet has thus far shown.
Charlie becomes paranoid and asks Tony to investigate Harriet and the Mrs. X story. Tony reveals that the husbands of Mrs. X were all reported missing alongside their wives, assuring that Harriet is unlikely to be Mrs. X. Charlie remains on edge, and after a few more troubled dates, decides to break up with her. Tony later reports that a killer in the Mrs. X story has confessed. Relieved, Charlie apologizes to Harriet by reciting one of his beat poems to her from his rooftop. They make up, and Harriet explains away some of the confusion Charlie had from her history, such as Ralph being the name of a woman she knew.
Some time later, Charlie proposes to Harriet, which she reluctantly accepts after some hesitation. Following the wedding ceremony, they embark on a honeymoon to a secluded mountain hotel. After they depart, Tony learns that the confessed killer is actually a compulsive liar. He sends a photo of Harriet to the known associates of the missing husbands, and all report back that she was their friends' wife. With phone lines to the hotel down due to a storm, Tony charters a plane. Once he lands, he is able to call Charlie locally and warn him that Harriet is really Mrs. X, but the hotel phone line is knocked out and power is lost.
Charlie is panicked and tries to stay away from Harriet without letting her know what he knows, but the hotel staff force him into the honeymoon suite for their first night together. Charlie finds himself alone and discovers a "Dear Jane" letter, purportedly written by him, explaining his absence to Harriet. Suddenly, Rose appears wielding an axe. Rose tells Charlie he was not supposed to find the letter, and reveals herself as the Mrs. X killer - she feels that Harriet's husbands are taking her sister from her, and so killed them on their honeymoon night, leading Harriet to believe that each husband simply left her. Charlie is then trapped in a game of cat-and-mouse, staying away from Rose while waiting for the police to arrive.
Tony leads the police into the hotel but arrests Harriet, still believing her to be the murderer. Having chased Charlie to the hotel roof, Rose swings the axe at Charlie and is thrown off the building, with only Charlie holding her up from falling to her death. Tony comes to catch her fall, where she is arrested and taken away. Charlie and Harriet resume their lives afterward as a happy couple.
