comedy, science fiction
The film opens with mad scientist Dr. Clayton Forrester, working from an underground laboratory, explaining the premise of the film (and associated TV series). Mike Nelson and the robots Crow T. Robot and Tom Servo, along with Gypsy, are aboard the Satellite of Love high in Earth's orbit, when Forrester forces them to watch the film This Island Earth to break their wills; as in the television show, Mike, Crow, and Tom riff the film as it plays.
The film-riffing scenes are book-ended and interspersed with short, unrelated sketches:
