drama, thriller
Emily Hollander (Shire) is the subject of a lesbian obsession of Andrea Glassen (Ashley), her next-door neighbor.
Emily, a shy, recently divorced woman, lives alone in a New York apartment. A man forces his way into her apartment and performs a bizarre "rape." He forces her to make sounds of erotic satisfaction, capturing them on his tape recorder. She reports the attack to the police, and while they are interviewing her, Andrea stops by to comfort her.
Emily seeks safety by moving to an apartment in another section of the city. However, while she is moving out, the same man tries to attack her again. This time Andrea just happens to be visiting Emily and is able to prevent the man from entering Emily's apartment.
It soon becomes apparent that Andrea is not the helpful neighbor that she seems. For starters, she has the recording that was made during Emily's first attack. Andrea has developed an erotic fascination with Emily. She hired a taxi driver to perform the attacks, with the purpose of gaining the recording, to which she repeatedly listens to and eventually recites while fantasizing of Emily. Unaware of the situation, Emily continues to view Andrea as a friend. She also begins a relationship with the policeman (Cortese) who responded to her case. At this intrusion into her fantasy, Andrea becomes increasingly unhinged. She takes to spying on Emily through a telescope.
When Emily unwittingly hails a taxi driven by the very man who assaulted her, he strikes up a conversation "because you look familiar." She finally realizes who the man is and asks him to stop at a phone booth. She calls the police, who, amazingly, advise her to get back into the taxi and engage the man in harmless conversation until they can arrive to assist her.
With the taxi driver getting arrested and confessing to the entire plot, Emily and Andrea have a confrontation. Andrea professes her love for Emily, but Emily slaps her hard on the face and tells a devastated, weeping Andrea that they will never speak to each other again. Her ordeal over, Emily greets the detective at her front door.
