drama
It's My Party chronicles a two-day party hosted by Nick Stark (Eric Roberts) a gay architect who, having been diagnosed with progressive multifocal leukoencephalopathy, will fall into a state of mental lapse lasting for months until his death. He decides to host a party for his family and friends, at the end of which he will commit suicide by taking Seconal.
"You won't leave me, will you?" Nick asks his estranged lover, Brandon Theis (Gregory Harrison) a B movie director, shortly after revealing to him the results of his last blood test for HIV. "I don't want to die alone." In spite of Brandon's protestations, the two soon find the love they had shared for many years in ruins. One year after their breakup, Nick is confronted with a ravaged immune system and a CT Scan and lab values which, along with his worsening forgetfulness, clinches the diagnosis of Progressive multifocal leukoencephalopathy (PML) -- a condition he has seen claim his friends and one which he vows will not take him. Due to the aggressive nature of the disease, he has only a few days of conscious life remaining. His plan, he announces to family and "extended family," is to voluntarily end his life himself before the disease renders him unrecognizable to those he loves and he, in turn, is unable to recognize them. Uninvited to the farewell party, Brandon's presence is greeted with jeers from those who see him as having abandoned Nick in his time of greatest need.
