unknown
The film is set just after World War I, as Australia begins questioning the value of continuing as an outpost of the British Empire. Since his sister's death years ago, Jack Dickens has raised his niece Sally, aided by his sharp-tongued maid Hannah. Sally’s father, Alexander Voysey, abandoned her after her mother's death and took off for the bright lights of the city, ostensibly making a name for himself as a literary critic and writer in London. Jack and Sally have sacrificed their own hopes and dreams to run the farm while Voysey disports himself in the city. Despite the claims of success, Voysey is a self-centered, self-aggrandizing, pompous windbag with no visible means of support beyond leeching off his brother-in-law's labor on the farm.
Voysey has remarried a younger woman, Deborah, who has come to regret her marriage. Voysey subjects Deborah to cruel behavior from him, such as fetching things he's dropped at his whim and making advances to other women right in front of her. Deborah is deeply unhappy, and feels that she has wasted her youth and squandered her life in marrying Voysey. Both Jack and the town doctor are soon smitten by Deborah, while Sally pines for the town doctor herself. The true natures, characters, and hopes and dreams within the family are revealed as things fall apart.
