family
Sandy Ricks is sent off for the summer to stay with his Uncle Porter in the seaside town of Coral Key. Initially, Sandy is unenthusiastic and disappointed that he isn't going to a Red Hot Chili Peppers concert. His mood remains unchanged even after meeting Kathy, a local shopkeeper with whom his uncle carries on a flirtatious relationship, and Kim, a girl his own age.
While out on Porter's fishing trawler, they meet Porter's enemy, Dirk Moran. Nearby, a pod of dolphins is frolicking near Dirks boat. As a big game fisherman, Dirk Moran makes it plain that he hates just about every other fish-eating animal on earth. Sandy meets a dolphin, Flipper.
The next day, Porter and Sandy are paid a visit by the sheriff, who explains that they could not keep the dolphin unless he is in captivity. That night, Sandy and Kim set out on a dinghy to look for Flipper. They fail to locate the dolphin, but see dumping of barrels off of Dirk Moran's boat. The next morning, as Kim arrives looking for Sandy, Sonny, Porter's pet brown pelican, comes running, as if asking her to follow him. Sonny leads Kim to Flipper who is beached on the shore and sick. They manage to cure Flipper anyhow.
Kathy determines that Flipper has been poisoned by toxic waste, which is also shown to have been ruining the local fishing. The group uses Flipper's ability of echolocation and a special camera attached to his head to help them locate the barrels of toxic waste. Flipper also manages to locate the rest of his pod, and reunites with them, in the process, dropping the camera. Porter rushes back to alert the sheriff about the barrels. Sandy, however becomes concerned that something has happened to Flipper; without informing anyone except Kathy's young son, Marvin, who sets off in the dinghy to find him.
Sandy barely survives an encounter with Dirk Moran's boat, which dismantles the dinghy. He sees an approaching dorsal fin and thinks it is Flipper, but it is actually Scar, a hammerhead shark that has been lurking in the island's waters. Sandy swims for his life towards Dirk's boat. As Scar is about to attack Sandy, Flipper appears and starts nose-butting him in the gills. There is a harrowing moment when Scar proves stronger than Flipper, but Flipper's dolphin pod comes to his aid in the nick of time. Dirk Moran is arrested by the sheriff for illegally dumping toxic waste.
The next day, when Sandy's mom and younger sibling arrive to pick him up, there is a commotion. It is Flipper, who has come to see Sandy off.
