crime/romance
After the break-up of her marriage to Simon (Peter Capaldi), dentist Rachel Clifford (Julia Ormond) throws herself into work by taking an extra assignment at a local British prison. One of her patients is Philip (Tim Roth), a man nearing the end of a ten year sentence for a crime he refuses to reveal. She later sees him on the street when he gets out to attend his college class. They form a friendship that eventually turns into a secret relationship. Their relationship becomes strained when Rachel realises Philip is serving time for the murder of his wife.
Another inmate, Towler (Colin Salmon), deals drugs within the prison. He uncovers Rachel and Philip's relationship and uses his associate Kenny (Mark Strong) to intimidate Rachel into smuggling a gun into the prison. She ultimately cannot go through with it and Philip, realising that she is out of her depth, reveals their relationship to the authorities in order to get her help. When Kenny confronts Rachel in a diner, she uses the gun to shoot him as the police arrive.
In the aftermath, Rachel is found to have shot Kenny in self-defense and Philip is transferred to another prison. In spite of everything that has occurred, she indicates that she would like to continue her relationship with him.
