western
William Blake (Johnny Depp), an accountant from Cleveland, Ohio, rides by train to the frontier company town of Machine to assume a promised job as an accountant in the town's metal works. During the trip, the train Fireman warns Blake against the enterprise while passengers shoot buffalo from the train windows. Arriving in town, Blake discovers that the position has already been filled, and he is driven from the workplace at gunpoint by John Dickinson, the ferocious owner of the company. Jobless and without money or prospects, Blake meets Thel Russell (Mili Avital), a former prostitute who sells paper flowers. He lets her take him home. Thel's ex-boyfriend Charlie surprises them in bed and shoots at Blake, accidentally killing Thel when she tries to shield Blake with her body. A wounded Blake shoots and kills Charlie with Thel's gun before climbing dazedly out the window and fleeing Machine on a stolen horse. Company-owner Dickinson just happens to be Charlie's father, and he hires three legendary frontier killers, Cole Wilson, Conway Twill, and Johnny "The Kid" Pickett to bring Blake back 'dead or alive'.
Blake awakens to find a large Native American attempting to dislodge the bullet from his chest. The Native American, calling himself Nobody, reveals that the bullet is too close to Blake's heart to remove, and Blake is effectively walking dead. When he learns Blake's full name, Nobody decides Blake is a reincarnation[7] of William Blake, a poet whom he idolizes but of whom accountant Blake himself is ignorant. Nobody resolves to escort Blake to the Pacific Ocean to return him to his proper place in the spirit-world.
Blake and Nobody travel west, leaving a trail of dead and encountering wanted posters announcing higher and higher bounties for Blake's death or capture. Blake learns of Nobody's past, marked both by Native American and white racism; it is detailed that he is the product of lovers from two opposing tribes, and how as a child he was abducted by English soldiers and brought to Europe as a model savage. He was briefly educated and learned of the proper William Blake's art and poetry before returning home, where his stories of the white man and his culture were laughed off by fellow Native Americans. He gained his name, Nobody, at this point, the literal translation of which is revealed to be "He who talks loud, saying nothing". Nobody leaves Blake alone in the wild when he decides Blake must undergo a vision quest. On his quest, Blake kills two U.S. Marshals, experiences visions of nature spirits, and grieves over the remains of a dead fawn that was killed accidentally by his pursuers. He paints his face with the fawn's blood and rejoins Nobody on their journey. Meanwhile, the most ferocious member of the bounty hunter posse, Cole Wilson, has killed his comrades (eating one of them) and continued his hunt alone.
At a trading post, a bigoted missionary identifies Blake and attempts to kill him but is killed by Blake, instead. Shortly after, Blake is shot again; and his condition rapidly deteriorates. Nobody takes him by river to a Makah village and convinces the tribe to give him a canoe for Blake's ship burial. Delirious, Blake trudges through the village before collapsing from his injuries. He awakens in a canoe on a beach wearing Native American funeral dress. Nobody bids Blake farewell and then pushes the canoe out to sea. As he floats away, Blake watches Cole sneak up behind Nobody; but he is too weak to cry out and can only watch as the two shoot and kill each other. As he looks up at the sky one last time, Blake dies and his canoe drifts out into the sea.
