comedy
Doug Kinney (Michael Keaton) is a Los Angeles construction worker whose job is constantly getting in the way of his family. On one job to build a new wing of a scientific facility, Doug meets up with Dr. Leeds (Harris Yulin), a friendly scientist who has developed a successful method for cloning humans. Doug is introduced to Dr. Leeds' clone as proof. Dr. Leeds is sympathetic to Doug's troubles, so he allows Doug to clone himself so that the clone can take over for Doug at work, while the original Doug tries to spend some quality time with his family. The clone, called "Two" (although he calls himself "Lance"), has all of Doug's memories and knowledge, but his personality is an exaggeration of Doug's masculine side and he is especially macho. Doug does not reveal the cloning to his family and he goes to great lengths to keep it a secret. Although the clone seems to be a dream come true, while Doug and his wife Laura (Andie MacDowell) are at a restaurant for dinner, Doug finds that Two is on his own date (due to not being allowed to be with Laura). Doug realizes clones are not as great as they seem, and Doug begins to worry about his clone being revealed.
Despite the complications of having a clone, Lance is extremely busy at work so Doug decides to have another made to help out at home. "Three" (who calls himself "Rico") is a sharp contrast to Lance and is an exaggeration of Doug's feminine side. He has an extremely sensitive and thoughtful personality. He is much like a housewife and loves to cook and take care of the house, much to Lance's chagrin. However, things take a turn for the worse when Lance and Rico introduce "Four" (who refers to Doug as "Steve", and is later himself named Lenny). Lance and Rico decided to make another clone and he is cloned from Two/Lance, and has the mentality of an overly-curious child. Unfortunately, since he is a clone-of-a-clone, his IQ is considerably lower than that of his predecessors, and the personality defects are more pronounced when a clone is cloned (the analogy from the movie refers to how a copy of a copy may not be as 'sharp' as the original). This causes an annoyed Doug to decree that no more clones of him/them be created.
Doug decides to take some time off and goes on a sailing trip. He doesn't want Laura to know, so he has his clones step in for him and take his place while he's away. However, he specifically instructs them that Laura is off limits. While he is gone, each of the clones, in turn, run into Laura and, despite their best efforts to follow instructions (one plays sick, etc), she persists and eventually has sex with all three of them thinking they're Doug.
The next day, Lance has a cold and is unable to go to work, so he sends Rico. During an inspection on site, Rico's lack of knowledge about the current construction site annoys and upset the inspector, which leads to Doug losing his job.
As time passes, Doug's wife becomes increasingly upset with her husband's erratic behavior, as she is wondering about Doug's sudden personality changes throughout the day and how Doug continually has no memories of discussions Laura unwittingly had with another clone. Thinking Doug is ignoring her, she reveals her feelings to Lenny, mentioning how Doug has never kept his promise to fix up the house. When she asks him what he wants, an inattentive Lenny replies, "I want pizza". Upset, she takes the children and leaves, moving to stay at her parents' home. When Doug returns, he learns that Laura and the kids have left. He also learns from the clones' confessions that he has lost his job and each one of them has had sex with Laura.
While Doug tries to determine how to get Laura back, Lenny tells him about what Laura told Lenny about how he never fixed the house. With the help of the clones, Doug remodels the house and wins back the love of his wife. Doug also tells Laura he is planning to start his own construction business. Realizing Doug can take care of himself now, the three clones move away. As they are driving away and stopped at a stoplight, Laura finally sees the three clones in the car next to her. Believing that she is hallucinating, Laura tells her children that you can tell you really love someone when everyone you see reminds you of them.
The clones write to Doug that they have set up a successful pizzeria called "Three Guys from Nowhere" in Miami, Florida and are masquerading as triplets. Lance becomes the businessman of the shop and serves customers, enjoying this opportunity to meet many women. Rico is the head chef and is "cooking up a storm and having a ball", and Lenny is the delivery boy as well as taking a second job as a paperboy. Unfortunately, Lenny confuses the two and is seen delivering pizzas by throwing the box onto the lawn as he rides his bike by.
