comedy
James "The Grim Reaper" Roper (Damon Wayans), the undefeated heavyweight boxing champ of the world, defeats his latest challenger with ease and visits an after-party thrown by the Rev. Fred Sultan (Samuel L. Jackson), a conniving and manipulative businessman who also acts as Roper's fight promoter. The Sultan relays some bad news to everyone: The fight was a financial flop. He deduces the reason that boxing events have become far less profitable is because audience members are sick of watching only black boxers fight each other. The Sultan predicts that a white contender, even one without a viable chance of winning, would create a huge payday for all involved in the fight (citing the Larry Holmes vs. Gerry Cooney battle in 1982 and the playing of the race card in that instance as a precedent), and he vows to either find or "create" a white contender in no time at all.
After failing to find a white boxer currently in the sport suitable by any means, he discovers that Roper actually lost to a white boxer, Terry Conklin (Peter Berg), back in his amateur days. The Sultan and his unethical crew (which contains actors Cheech Marin, Jon Lovitz, Salli Richardson and Corbin Bernsen) find Conklin in Cleveland, where he fronts a heavy metal band, advocates peace and Buddhism, and constantly preaches progressive social issues. Conklin is uninterested in returning to boxing to face Roper, though he is eventually coaxed through ego-stroking by the Sultan and a promise of $10 million to help his quest in eradicating homelessness.
Conklin arrives in Las Vegas, where he is "cleaned up," and starts to train for his return to the ring. Thanks to shady dealing, Conklin suddenly is named the No. 8 challenger in the world. Boxing pundits (including Bert Sugar who portrays himself in the film) and officials easily see the scam unfolding and label the fight a disgrace. No matter, though, as the prospect of a white vs. black fight appears to be as lucrative as first hoped. Conklin gets in shape quickly, regaining some of his old form, while Roper dismisses the fight as a joke - to the point where he puts on 25 pounds and is barely able to run after an ice cream truck.
Meanwhile, crusading television journalist Mitchell Kane (Jeff Goldblum) has finally gathered enough evidence to disgrace the unethical Sultan, but at the last moment, Kane is seduced by power and joins the Sultan's squad. As the Sultan's ego grows, Kane sees an opportunity to usurp him in power. Though Conklin was never believed to stand a chance in the fight, Kane recognizes that Conklin may actually win, and has Conklin sign with him, rather than the Sultan. Throughout all this, the true top contender to the heavyweight title, Marvin Shabazz (Michael Jace), and his manager Hassan El Ruk'n (Jamie Foxx) are repeatedly denied the rightful chance to a fight, and they proceed to cause a headache for everyone involved in the hype scam.
The Sultan and his crew (using the media) heavily promote the fight and publicize the white vs. black angle, even fabricating an Irish ancestor for Conklin. The racial angle works, and money starts to pour in. On the fight day, millions tune into Pay-Per-View for the fight, and Kane is confident about a new era beginning with a Conklin upset. The fight begins, and Conklin gets in only one good punch before the out-of-shape Roper easily dispatches his foe - which was the plan all along. Conklin quits boxing again; Kane's plan falls short; the Sultan cleans up financially; Roper's critics are silenced; and Shabazz, refusing to wait any longer, attacks the champ inside the ring. As the two fistfight, the Sultan screams to not give away something they can sell.
Shabazz then knocks out Roper during their ongoing melee inside the ring. Sultan then proceeds to step over Roper's unconscious body and promotes the next fight; Shabazz vs Roper.
