crime drama
A former police detective in New Orleans and a recovering alcoholic, Dave Robicheaux, is living a quiet life in the swamplands of Louisiana with his wife Annie. The couple's tranquility is shattered one day when a drug smuggler's plane crashes in a lake, right before their eyes.
Robicheaux succeeds in rescuing a lone survivor, a Salvadoran girl, whom he and Annie quickly adopt and name Alafair. With the arrival of a DEA officer named Dautrieve and an inherent connection to Bubba Rocque, the leading drug kingpin in the area and Robicheaux's childhood friend from New Iberia, Dave becomes involved in solving the case and consequently finds himself and his family in danger.
Robicheaux is assaulted by two thugs as a warning. With help from his former girl-friend Robin, an exotic dancer who still has feelings for him, he continues to investigate. His longtime acquaintance Bubba denies any involvement, but Dave warns him and Bubba's sultry wife Claudette that he is going to find out who is behind all this and do something about it. He tracks down one of the men who attacked him, Eddie Keats, and splits his head open with a pool cue in Keat's own bar.
Killers come to the Robicheaux home late one night. Robicheaux is unable to prevent his wife Annie from being killed. He falls off the wagon and neglects the young girl they adopted. Robin comes to stay with them.
Clearing his head, Robicheaux seeks vengeance against the three killers. He first goes after a large man called Toot, chasing him onto a streetcar and causing his death. Bubba and Claudette reassure a local mob boss named Giancano that they will not let this vendetta get out of hand, and Bubba gets into a fistfight with Robicheaux, falsely suspecting him of an affair with Claudette.
Eddie Keats is found dead before Robicheaux can get to him. Going after the last and most dangerous of the killers, Victor Romero, he knows that someone else must be giving them orders.
He finds Romero and kills him. Then, going to Bubba's home, Robicheaux discovers that it is Claudette who planned the hit. After overhearing Claudette confesing her plan to take over the drug business, Bubba appears and shoots Claudette, and Robicheaux calls in the crime. When he returns home, Robin has left forever, and all Robicheaux has left in his life is his daughter Alafair.
