adventure
Kim (Dean Stockwell), an orphan boy in 1885 India during the British Raj, works at times for his friend Mahbub Ali (Errol Flynn), a roguish horse trader who is also a secret agent for the British. Mahbub Ali becomes aware of a Russian-backed plot to instigate a rebellion.
Meanwhile, Kim encounters an elderly Buddhist lama (Paul Lukas) from Tibet, who is on a quest to find the "River of the Arrow", whose waters will cleanse him spiritually. Mahbub Ali has the young boy become the kindly priest's "chela" or disciple so that he can deliver a message to Colonel Creighton (Robert Douglas), Mahbub Ali's superior. On the journey along the Grand Trunk Road, the two travelers grow to love each other. Kim learns to beg passersby for coins.
One day, British soldiers set up camp. Kim notices that their regimental flag depicts a red bull on a green field, which matches a prophecy left him by his now-deceased father, so he sneaks into the encampment and is accosted by a sentry. During a scuffle, his captors discover documents Kim possesses which show that he is actually the son of Kimball O'Hara, an Irish soldier who had served in the regiment. The lama decides that Kim should live among his own kind to be educated (despite the boy's resistance) and pays for his tuition at the finest boarding school in India. The boy chafes at the school's many restrictions, but eventually settles down.
Mahbub Ali convinces Colonel Creighton, that the boy has the potential to become a wonderful spy; to that end, Kim receives extra training from the shopkeeper Lurgan (Arnold Moss) during the first part of his summer vacation in how to make careful observations and remember coded messages.
Later, Kim saves the life of Mahbub Ali. He is then reunited with his lama and sent to help Hurree Chunder (Cecil Kellaway) keep an eye on two Russian spies posing as surveyors. When he finds Chunder murdered, Kim continues the mission by persuading the Russians to hire him as their servant. He is eventually unmasked and the lama is beaten up. When news of Chunder's death reaches the British, Mahbub Ali is sent to take his place; he rescues Kim and takes charge of the interlopers' papers, but is forced to kill the Russians. In the end, the injured lama finds his river (at least in his own mind), stumbles to it, and dies contentedly.
