thriller
Corky (Gina Gershon), an ex-con who has just finished a five-year jail sentence, arrives at an apartment building to start work as a painter and plumber. On her way up to the apartment, she encounters the couple who live next-door, Violet (Jennifer Tilly) and Caesar (Joe Pantoliano). After Caesar has gone out, Violet flirts with Corky and asks her to help retrieve an earring that has fallen down her sink. After Corky extracts the earring, Violet admits she lost it on purpose in order to get closer to Corky, and starts to seduce her. They are interrupted by the arrival of Caesar and Corky goes back to work. When she leaves for the day, Violet follows her to her truck. They go to Corky's apartment and have sex. The next morning, Violet tells Corky that Caesar is a money launderer for the Mafia and they have been together for five years.
Later, Violet overhears Caesar and his Mafia associates beating and torturing Shelly (Barry Kivel), a man who has been skimming money from the business. Upset by the violence and cruelty, Violet seeks solace from Corky. She tells Corky that she wants to make a new life for herself, but that she needs her help. Knowing that Caesar will find the nearly $2 million Shelly took and count it in their apartment, the two women hatch a scheme to steal the money. Corky, already wary of Violet's intentions, is unsure whether to trust her.
Shelly is shot and killed by Johnnie (Christopher Meloni), the son of Mafia boss Gino Marzzone (Richard C. Sarafian), and Caesar returns to the apartment with a bag of bloody money. Angry at Johnnie for killing Shelly in a fit of rage and splattering blood everywhere, Caesar proceeds to wash, iron and hang the money to dry.
Violet explains to Corky that Caesar and Johnnie hate each other, and that Gino and Johnnie will be coming to pick up the money from Caesar. The plan is as follows: When Caesar has finished counting the money, Violet will get him a drink to relax him before he showers. Corky will be next-door, waiting until she hears Caesar turn on the shower. When he does, Violet will drop the bottle of Scotch that is for Gino and tell Caesar that she is going to buy more. As she leaves the apartment, she will let Corky in, who will steal the money from a briefcase and leave. Violet will then return with the Scotch and tell Caesar that she just saw Johnnie leaving, but that Gino was not with him. Suspicious, Caesar will check the briefcase, find the money gone, and assume Johnnie has taken it. Corky and Violet think Caesar will be forced to skip town because Gino will assume he has been robbed by Caesar, not his son.
Everything goes as planned until Caesar finds the money gone. He realizes that if he runs, Gino will think he took the money. He decides he has to get the money back from Johnnie. Panicking, Violet threatens to leave. Caesar pulls out his gun and forces her to stay, thinking that maybe she and Johnnie have stolen the money and framed him.
Corky waits next-door with the money while Gino and Johnnie arrive. After watching Johnnie flirt with Violet and taunt him, Caesar pulls out a gun and tells Gino that his son stole the money. In an angry panic, he kills both Gino and Johnnie, and Gino's bodyguard Roy. He tells Violet that they have to find the money, dispose of the bodies, and pretend Gino and Johnnie never arrived, lest their Mafia pals find the money or men missing. Unable to find the money at Johnnie's apartment, Caesar telephones Mickey (John P. Ryan), a Mafia friend, telling him that Gino has yet to arrive.
After discovering Corky and Violet stole the money, Caesar ties them up, gags them, threatens to torture them, and demands to know where it is. When Mickey arrives to see what is going on, Caesar, panicked, makes a deal with Violet to help him stall. As he prepares to kill Mickey, Violet calls the landline from Johnnie's cell phone and quickly convinces Caesar to pretend that he's on the phone with Gino, who's calling from a hospital to explain that he and Johnnie were in a car accident. Mickey is convinced and leaves for the hospital. Corky tells Caesar where she has hidden the money, and he goes next-door to find it. Violet escapes and makes a phone call to Mickey, telling him that Caesar stole the money and forced her to keep quiet. In the meantime, Corky tries to stop Caesar from taking the money, but he beats her to the ground. Just as he is about to kill her, Violet arrives and pulls a gun on Caesar, telling him that Mickey is on his way and that he should run while he can. Caesar tells Violet that he knows she will not shoot him, to which she replies, "Caesar, you don't know shit", before killing him.
Later, Mickey, who believes Violet's story, tells her that he will find Caesar, and that there is no need to involve the police. Mickey wants Violet to be his girlfriend, but she tells him that she needs a clean break—which she makes by driving off hand-in-hand with Corky.
