comedy
Set and filmed in Brunswick, a Melbourne suburb, it deals with a humble chef, Carl (Neill) who gets a job at a sleazy nightclub owned by Yanni Voulgaris (Nicholas Papademetriou). He begins a relationship with the Greek-Australian barmaid, Sophie (Zoe Carides), which soon brings him into trouble with his employers and her strict father. His drug dealing Turkish-Australian co-worker, Mustafa (Nick Lathouris), is beaten up by the Greek-Australian owners. Thinking Carl told them, Mustafa attacks Carl. Carl accidentally stabs and kills him.
He calls his friend, Dave (Clarke), a grave digger, and they bury Mustafa. This leads to one of the most famous scenes in the film—Dave's idea that they bury the body in the opened grave of someone else whose husband will be buried above her the following day. Dave expects the coffin of the deceased to be comparatively empty, given how long it has been since she died. When he finds that the rate of decomposition is not what he expects, he begins to stomp and crush her body to make some room.
Later, Mustafa's wife and son come to the restaurant and ask Carl if they know what happened to Mustafa. Carl denies having any knowledge and is wracked with guilt. He gives Mustafa's pay to his wife, even though Dave tells him that it might make him suspect. Later Mustafa's son sees him at a pool[1] with Sophie. Knowing that Sophie is also having a relationship with one of the Greek owners, Mustafa's Turkish friends confront Carl.
Believing the Greek owners to be responsible, they get their revenge on them, ironically killing the one who was originally responsible for beating Mustafa in the first place. Carl leaves his job and is later comforted when he sees Mustafa in the church (albeit, in a dream) who offers him a friendly handshake. After his domineering mother suffers a stroke and is left a quadriplegic, Carl marries Sophie, despite her father's protests and the final scene from their wedding is reminiscent of the Last Supper.
