drama
The movie opens with a young woman fending off an attempted rape. In the process the would-be rapist accidentally falls off a cliff to his death. Circumstantial evidence places 16-year-old delinquent Silver (played by a 27-year-old Van Doren) at the scene and she is sent to Girls Town, a rehabilitation village run by a group of nuns. There she lives with Serafina (Gigi Perreau) and some tough chicks. Trouble and misunderstandings ensue. Troublemaker Fred (Tormé) saw the cliff incident from a distance and realizes it was actually Silver's sister, Mary Lee (Elinor Donahue), who was there. Fred blackmails Mary Lee into being his partner in deadly "hands-off drag racing," then prepares to take her to Tijuana to sell her into the slave trade. Silver finally wins the respect of her Girls Town friends, but can they rescue Mary Lee?
A subplot involves Serafina swooning over famous singer Jimmy (Anka). During the film he sings "Lonely Boy", "It's Time to Cry", "Girls Town Blues", and "Ave Maria". A scene set in a nightclub features The Platters singing "Wish It Were Me".
