horror
John Whitney, an anthropologist for the Museum of Natural History in Chicago, studies a tribe in South America and drinks a soup made by the tribesmen. Shortly after, Whitney accosts a merchant ship captain, asking him to remove the cargo he had intended to send to Chicago off the ship. Unwilling to delay the ship's departure, the captain refuses and Whitney sneaks aboard. Not finding his cargo, he cries out. Six weeks later, the ship arrives on Lake Michigan with its crew missing. Chicago PD homicide detective Lieutenant Vincent D'Agosta and his partner, Sgt. Hollingsworth, investigate the ship and find dozens of bodies and severed heads in the bilge.
Dr. Margo Green, an evolutionary biologist, arrives at work at the museum. She and her mentor, Dr. Frock, examine Whitney's crates. The crates are empty, except for a bed of leaves and a stone statue of the "Kothoga", a mythical forest monster. Margo notices a fungus on the leaves and sends it to be analyzed. That night, Fred Ford, a security guard, is murdered like the ship's crew. D'Agosta suspects a connection. Believing the killer is still inside the museum, he orders it closed until the police have finished searching. Dr. Cuthbert, the museum director, protests and mentions an important upcoming exhibition.
Margo discovers the fungus contains concentrated hormones found in several animal species. In the container of leaves, she finds a mutated beetle that possesses both insect and reptilian DNA. Ford's autopsy reveals that his hypothalamus was extracted from his brain, like the bodies from the ship. In the museum's basement, the police are startled by a mentally-ill, homeless ex-convict and kill him. Finding Ford's wallet on him, everyone except D'Agosta considers the case closed, though the mayor forces D'Agosta to let the exhibition proceed.
On the opening night, D'Agosta orders a lock-down of all museum areas except the main exhibition hall. Dr. Frock and Margo, trapped in the laboratory wing, continue working and discover Ford's killer is after the hormones on the leaves. D'Agosta and several officers search the basement tunnels once again. They are attacked by an unseen creature. D'Agosta tells Hollingsworth to evacuate the museum, but he is too late. In the main hall, the headless body of a murdered policeman falls into the crowd, causing a panic. During the hysteria, the museum's alarms are tripped and their security system goes haywire, trapping a small group of people inside. Two security guards try to restore the power but are killed by an unseen creature.
D'Agosta meets Margo and Dr. Frock in the lab, where a Kothoga, an enormous chimeric beast, attacks them; they close a steel door to stop it. Margo theorizes the fungus mutated a smaller creature, and Dr. Frock says that without the leaves to eat, the Kothoga instinctively seeks the closest substitute, human hypothalami, until it runs out of targets and dies. D'Agosta finds a radio and tells Hollingsworth to lead the museum guests out via an old coal tunnel. Several guests refuse to go; the Kothoga returns to the main hall and murders them and the S.W.A.T. officers who enter through the skylights.
Margo suggests using liquid nitrogen to kill the Kothoga, as it is part-reptilian and likely cold-blooded. While collecting the remaining leaves in the lab, Margo and D'Agosta discover Dr. Frock has been killed. In the sewers, D'Agosta uses the leaves to lure the Kothoga away from the coal tunnel, allowing the guests to escape. However, liquid nitrogen has no effect on the creature. Margo and D'Agosta flee. In the lab, her computer completes the analysis of the creature's human DNA, revealing Whitney is the Kothoga, mutated after drinking the tribesmen's soup.
The Kothoga smashes into the lab through the ceiling, while D'Agosta is locked outside. The creature chases Margo, corners her, and suddenly pauses, seemingly recognizing her. Margo starts an explosive fire that destroys the Kothoga, surviving by hiding inside a maceration tank. As dawn comes, D'Agosta and a team of police break into the lab, see the charred remains of the Kothoga, and rescue Margo from the tank.
