horror
In 2010, United Nations negotiator Edward Douglas (David Thewlis) survives a plane crash in the Java Sea and is eventually rescued by a passing boat. Aboard, a man called Montgomery (Val Kilmer) tends to him. After telling him the boat has no radio, he promises Douglas the captain will take him to Timor after dropping him off. However, when they arrive at Montgomery's destination referred to as "Moreau's Island", he instead advises Douglas to stay with him, ostensibly so he can use the radio on the island.
Montgomery unloads a shipment of rabbits at a pen, and one runs away while he slaughters another for Douglas's meal. They then head on to the Main House where Douglas is warned not to wander. There, he meets a daughter of Dr. Moreau's called Aissa (Fairuza Balk), but Montgomery turns him away from her and leads him to his room. On the way, they discuss how Moreau vanished after becoming obsessed with his animal research. Montgomery locks Douglas in his room, but he manages to escape that night. He then comes across a laboratory where he witnesses the birth of a mutant baby, belonging to and delivered by human-animal hybrids. He is noticed, escapes, and runs into Aissa who leads him to the village of the mutants. On the way, they find the partially eaten corpse of a rabbit, not far from a leopard hybrid called Lo-Mai (Mark Dacascos). At the village, they find the Sayer of the Law (Ron Perlman) whose Law preaches "being human" in terms of restraint and discipline. Dr. Moreau (Marlon Brando), referred to as "The Father" by the mutants, appears. He controls the villagers by using a remote control that causes pain through an implant under the creatures' skin. Moreau forces the village to hand over Douglas only to peacefully take him to the House to discuss the situation.
Douglas, Montgomery and Moreau gather and he introduces his hybrid "children" and later dine. Then, he explains his creations: he introduced human DNA into animals in search of a higher being, incapable of harm. The existing Beast Folk are imperfect, but Moreau claims to be "closer than [Douglas] could possibly imagine" in his quest. Moreau's son Azazello (Temuera Morrison) comes in with the rabbit, to the disgust of Moreau who abhors killing. When he learns of the eaten rabbit, he promises that there will be a trial the next day. Douglas tries to escape by boat, but finds it overrun with rat-like creatures and gives up.
At the trial, Azazello unexpectedly shoots Lo-Mai. His body is burned and a mutant called Hyena-Swine (Daniel Rigney) comes, notices the pain implant among his remains, then removes his own. Montgomery reveals to Douglas that in addition to the pain, the animals are controlled through regular drugging to prevent them from "retrogressing". Hyena-Swine shows off the removed implant, and so Montgomery sets the other beasts after him. Meanwhile, Douglas tries to contact the outside world, but Montgomery sabotages the radio and Aissa reveals to Moreau that she is regressing as it shows her with cat-like fangs.
Hyena-Swine and his trackers (now on his side and also free of implants) break into the House and confront their Father. Angry over their hybrid nature and no longer under his control, they reject humanity and the Law and kill Moreau. His children grieve, except for Azazello who steals Montgomery's gun and goes to join the savages. Aissa informs Douglas that he can stop her regression with a serum from the lab. However, it turns out Montgomery has gone insane and destroyed it. Douglas also finds samples and a file with his name on them, and finds out that Moreau was planning to use his DNA to stop Aissa's regression permanently, completing his experiments. Meanwhile, Azazello leads the savages to the armory.
The savages have now taken over the island: Azazello shoots Montgomery at the village and Hyena-Swine's faction rampages around the island. Azazello hangs Aissa, but is shot dead by Hyena-Swine after bringing Douglas to him. Douglas manages to survive by telling Hyena-Swine to impose his leadership and be "God Number One" among the others of his faction. During the battle, Douglas escapes, and Hyena-Swine after being shot walks into a burning building to die.
The Sayer of the Law and Assassimon see off Douglas as he leaves. The Sayer of the Law tells Douglas that the hybrids want to return to their natural state of being. In closing narration, Douglas reflects on the savagery that also emerges in humans and claims that he leaves the island "in fear".
