comedy
Sam Simms (Sinbad) is a Secret Service agent assigned by his superior Wilkes (Robert Guillaume) to protect President Paul Davenport's (James Naughton) rebellious 13-year-old son Luke Davenport (Brock Pierce) after Luke's behavior causes another agent Woods (Timothy Busfield) to be replaced for mistreating Luke in front of media cameras.
Woods is later fired because of this mistreatment and for failing his physical. Simms sees this assignment as undesirable, but a possible stepping stone to protecting the President. He fails to connect with the boy at first, and Luke continues to misbehave, including an incident where he releases his pet snake Poison into a White House party.
After seeing Luke get beat up by the school bully Rob (Zachery Ty Bryan), his parents punished him for the fight, even though he didn't start the fight. Because of the re-election, they can't risk Luke going out of public for a month while his parents are in Africa. Simms feels sorry for him - he had felt alone as a teenager, too (losing his father in Vietnam while his mother worked many jobs to financially support him) - and they become friends. Simms, a former Harlem Globetrotter, agrees to sneak Luke out against the wishes of the chief of security Morton (Art LaFleur) and teach him how to fight.
Meanwhile, Luke agonizes over asking the cutest girl, Katie, to the school dance, which he finally does successfully with Simms's help. On the night of the dance, a backpack is left outside of the White House and Luke is not allowed to go due to the security risk, even though his parents gave him permission. Simms pities him and, breaking the rules again, he takes him to the dance. There, Rob tries to attack Luke again while Simms is distracted, but this time Luke puts him down.
After that, Secret Service agents bust the school dance and retrieve Luke. Simms is fired and not allowed to speak with Luke, who is crushed that his friend has apparently "abandoned" him. Luke, under house arrest and with a homing device attached to him, receives advice from an online friend, Mongoose12, on how to escape the White House and meet him at a local mall. Luke agrees, but it is revealed that Mongoose12 was in fact former agent Woods, who abducts him. When Luke goes missing, Simms is given another chance to protect him. With the help of his friend Harold (who owns a spy shop), he quickly tracks Luke to the mall.
In a standoff, Woods says he was originally planning on returning Luke to the President so he could be a hero and get his job back, but now he wants to kill him instead. He blames Luke for making him lose his job, and even his wife. Woods tries to shoot Simms, but he takes cover and once Woods is out of bullets, Simms brings him down with a right uppercut. As other agents arrive, Woods tries to shoot Luke with a back-up revolver but Simms jumps in front of Luke, causing him to take the intended bullet in his arm. Woods is also shot, subdued, and arrested by other arriving Secret Service agents for abduction, assault, and attempted murder.
In the final scene of the film, Simms is offered Presidential duty which he declines in order to stay with Luke full time, so he can also spend more time Luke's biology teacher, with whom he has formed a romantic relationship with. Luke is relieved of his last punishment, and while playing street hockey with friends, hits in Simms in the forehead with the puck, resulting a chase-off between Simms and Luke.
