drama
Annie and Matthew, a young married couple, find their infant daughter screaming with a high temperature and an earache. Matthew calls the doctor, who promises to phone in a prescription to the pharmacist the following day. During the night, the neighborhood wakes up due to a massive power outage. When Matthew visits the pharmacist the next day, he is unable to get the required medicine due to the blackout. Matthew steals the medicine when the pharmacist is not looking. Social unrest ensues due to the persistent blackout, leading Matthew and his wife's best friend, Joe, to buy a shotgun.
When an intruder breaks into the couple's house the following night, Matthew and Joe chase him outside, where a neighbor shoots the intruder. The neighbors conspire to cover up the fact that the deceased intruder was not armed. As the blackout continues for days over a large area, more chaos occurs. As a result, the group decides to flee to Annie's parents' house, 530 miles away. They do not have enough fuel to travel the whole way, so they stop by an abandoned car hoping to siphon some. A man, Gary, is lying in the backseat. After Joe notices that Gary has a handgun, he heads back to their vehicle to get his own shotgun. Joe aims the shotgun at Gary to scare him off, but he shoots Joe and steals their vehicle.
Matthew walks an hour to a farmhouse to try to get help for his family. The occupant, Raymond, refuses to help him initially, as he does not trust him. Matthew collects the shotgun and returns to the house, hoping to steal the car. He breaks in to get the car keys, and a standoff ensues between Raymond and him. When Raymond's young daughter enters the room, Matthew returns to civility, lowering his weapon. Raymond agrees to help Matthew, and soon afterwards Joe is loaded into an ambulance. Society returns to normal once the power returns, though Annie, Matthew and their neighbors are somewhat different from their experience.
