musical
Mimi Glossop (Ginger Rogers) arrives in England to seek a divorce from her geologist husband Cyril Glossop (William Austin), whom she has not seen for several years. Under the guidance of her domineering and much-married aunt Hortense (Alice Brady), she consults incompetent and bumbling lawyer Egbert Fitzgerald (Edward Everett Horton), once a fiancé of her aunt. He arranges for her to spend a night at a seaside hotel and to be caught in an adulterous relationship, for which purpose he hires a professional co-respondent, Rodolfo Tonetti (Erik Rhodes). But Egbert forgets to arrange for private detectives to "catch" the couple.
By coincidence, Guy Holden (Fred Astaire) an American dancer and friend of Egbert's, who briefly met Mimi on her arrival in England, and who is now besotted with her, also arrives at the hotel, only to be mistaken by Mimi for the co-respondent she has been waiting for. While they are in Mimi's bedroom, Tonetti arrives, revealing the truth, and holds them "prisoner" to suit the plan. They contrive to escape and dance the night away.
In the morning, after several mistakes with the waiter, Cyril arrives at the door, so Guy hides in the next room, while Mimi and Tonetti give a show of being lovers. When Cyril does not believe them, Guy comes out and embraces Mimi in an attempt to convince him that he is her lover, but to no avail. It is an unwitting waiter (Eric Blore) who finally clears the whole thing up by revealing that Cyril himself is an adulterer, thus clearing the way for Mimi to get a divorce and marry Guy.
