romantic comedy
Ann (Audrey Hepburn), a crown princess on a state visit to Rome, becomes frustrated with her tightly scheduled life and secretly leaves her country's embassy. The delayed effect of a sedative eventually makes her fall asleep on a bench, where Joe Bradley (Gregory Peck), an expatriate reporter for the "American News Service", finds her without recognizing who she is. He offers her money so she can take a taxi home, but she is too woozy. Thinking she is intoxicated, Joe finally lets her spend the night in his apartment.
The next morning, Joe hurries off late to work and gives his editor, Mr. Hennessy (Hartley Power), false details of his press conference with the princess. It is only when Hennessy informs him that the event had been cancelled and shows him a news item about her “sudden illness” that he realizes who it actually is in his apartment. Seeing an opportunity, Joe proposes getting an exclusive interview with the princess and Hennessy agrees, offering $5,000 if the interview is all Joe claims it will be, but betting Joe $500 that he will not succeed.
Joe hurries home and, hiding the fact that he is a reporter, offers to show his guest "Anya" around Rome. He also surreptitiously calls his photographer friend, Irving Radovich (Eddie Albert), to tag along and secretly take pictures. However, Ann declines Joe's offer and leaves. Enjoying her freedom, she explores an outdoor market and, on impulse, gets her long hair cut short. Joe follows and ‘accidentally’ meets her on the Spanish Steps. This time he convinces her to spend the day with him and takes her to a street café, where he meets up with Irving. Later, when she tries to drive the Vespa on which he has taken her for a ride, they are arrested and only get away with it when he and Irving show their press passes.
That night, at a dance on a boat, government agents called in by the embassy finally track Ann down and try to force her away. Ann takes part in the fight that breaks out, during which Joe is ambushed and falls into the river and Ann jumps in to save him. After they swim away and police arrest the agents, they share a kiss as they sit shivering on the riverbank. Later, knowing her royal responsibilities must resume, Ann bids a tearful farewell to Joe and returns to the embassy. Her minders there try to lecture her upon the sense of duty a princess must display, but she retorts that without such a sense she would never have returned.
Meanwhile, Hennessy has come to suspect that the princess was not ill as claimed and tries to get Joe to admit what he knows about it. Joe, however, has decided not to write the story, although he later tells Irving that he is free to sell his photographs if he wishes. They then leave for the postponed press conference at the embassy, surprising Princess Ann. When asked by a reporter which city on her European tour was her favorite, Ann first starts with a diplomatic "all were equally good" answer, but then impulsively replies, "Rome! By all means Rome."
At the end of the interview, the princess unexpectedly asks to meet the journalists, shaking hands and speaking briefly with each. As she reaches Joe and Irving, the latter presents her with an envelope containing the photographs he had taken. The two men make it clear to her (but no one else) that they will keep silent about her adventure. After the interview comes to an end and the crowd of newspapermen disperses, Joe walks away alone.
