drama
Captain Crewe (played by Ian Hunter), called to fight in the Second Boer War, has to leave his daughter Sara (Shirley Temple) with her pony at Miss Minchin's School for Girls. With all the money Captain Crewe can offer, Miss Minchin gives Sara a fancy, private room.
Although worried about her father, Sara is distracted by riding lessons. Sara hears news that Mafeking is free and expects her father will soon come home. Miss Minchin throws Sara a lavish birthday party. During the party, Captain Crewe's solicitor (E. E. Clive) arrives with the sad news that Captain Crewe has died and his real estate, the basis for his wealth, has been confiscated. Miss Minchin ends Sara's party abruptly. Without her father's financial support, Sara becomes a servant, now working at the school she used to attend. Sara gains new solace in a friendship with Ram Dass (Cesar Romero) who lives next door. She also receives support from Miss Minchin's brother, Hubert, who does not agree with her treatment.
In her new role Sara gets hungrier and more tired from her arduous duties and sneaks off to Veterans Hospitals, convinced her father is not dead. After a string of episodes including a performance of the film's most well-known song "Knocked 'em in the Old Kent Road", Sara is at her wits end. Things start to worsen, however, when Sara gets into an argument with Miss Minchin, who cannot tolerate her faith in believing her father is still alive and tries forcing her to face reality. She later receives taunting from Lavinia (Marcia Mae Jones) the next day, eventually causing her to lose her temper and dump ashes on her. Miss Minchin arrives in the attic to punish Sara for "hurting" Lavinia. She discovers blankets that Ram Dass left Sara, assumes they are stolen, and locks her in the attic, calling the police. Sara escapes and runs to the hospital with Minchin in hot pursuit.
Meanwhile, the hospital is preparing to transfer a newly arrived patient, who is unable to communicate except to repeatedly say, "Sara, Sara"; it is Captain Crewe, but "his papers have been lost" and no one knows who he is. Sara is initially barred from entering the hospital but sneaks in, only to burst in upon a visit by Queen Victoria, who grants her permission to search for her father. Sara searches the wards unsuccessfully, but happens upon her father as she hides from Miss Minchin and the police.
Miss Minchin, who pursued Sara to the hospital, is appalled that her brother thinks Sara is innocent. A staff member announces Sara has found her father, Miss Minchin exclaims: "Captain Crewe is alive?!" to which her brother retorts, "Of course he's alive! How could she find him if he wasn't alive?" The film ends with Sara helping her father stand as the Queen departs.
