epic drama
On the eve of the American Civil War in 1861, Scarlett O'Hara lives at Tara, her family's cotton plantation in Georgia, with her parents and two sisters. Scarlett learns that Ashley Wilkes—whom she secretly loves—is to be married to his cousin, Melanie Hamilton, and the engagement is to be announced the next day at a barbecue at Ashley's home, the nearby plantation Twelve Oaks.
At the Twelve Oaks party, Scarlett privately declares her feelings to Ashley, but he rebuffs her by responding that he and Melanie are more compatible. Scarlett is incensed when she discovers another guest, Rhett Butler, has overheard their conversation. The barbecue is disrupted by the declaration of war and the men rush to enlist. As Scarlett watches Ashley kiss Melanie goodbye, Melanie's younger brother Charles proposes to her. Although she does not love him, Scarlett consents and they are married before he leaves to fight.
Scarlett is widowed when Charles dies from a bout of pneumonia and measles while serving in the Confederate Army. Scarlett's mother sends her to the Hamilton home in Atlanta to cheer her up, although the O'Haras' outspoken house slave Mammy tells Scarlett she knows she is going there only to wait for Ashley's return. Scarlett, who should not attend a party while in mourning, attends a charity bazaar in Atlanta with Melanie where she meets Rhett again, now a blockade runner for the Confederacy. Celebrating a Confederate victory and to raise money for the Confederate war effort, gentlemen are invited to bid for ladies to dance with them. Rhett makes an inordinately large bid for Scarlett and, to the disapproval of the guests, she agrees to dance with him.
The tide of war turns against the Confederacy after the Battle of Gettysburg in which many of the men of Scarlett's town are killed. Scarlett makes another unsuccessful appeal to Ashley while he is visiting on Christmas furlough, although they do share a private and passionate kiss in the parlor on Christmas Day, just before he returns to war.
Eight months later, as the city is besieged by the Union Army in the Atlanta Campaign, Scarlett and her young house slave Prissy must deliver Melanie's baby without medical assistance after she goes into premature labor. Afterwards, Scarlett calls upon Rhett to take her home to Tara with Melanie, her baby, and Prissy; he collects them in a horse and wagon, but once out of the city chooses to go off to fight, leaving Scarlett and the group to make their own way back to Tara. Upon her return home, Scarlett finds Tara deserted, except for her father, her sisters, and two former slaves: Mammy and Pork. Scarlett learns that her mother has just died of typhoid fever and her father has become incompetent. With Tara pillaged by Union troops and the fields untended, Scarlett vows she will do anything for the survival of her family and herself.
As the O'Haras work in the cotton fields, Scarlett's father is killed after he is thrown from his horse in an attempt to chase away a scalawag from his land. With the defeat of the Confederacy Ashley also returns, but finds he is of little help at Tara. When Scarlett begs him to run away with her, he confesses his desire for her and kisses her passionately, but says he cannot leave Melanie. Unable to pay the taxes on Tara implemented by Reconstructionists, Scarlett dupes her younger sister Suellen's fiancé, the middle-aged and wealthy mill owner Frank Kennedy, into marrying her, by saying Suellen got tired of waiting and married another beau.
Frank, Ashley, Rhett and several other accomplices make a night raid on a shanty town after Scarlett is attacked while driving through it alone, resulting in Frank's death. With Frank's funeral barely over, Rhett proposes to Scarlett and she accepts. They have a daughter whom Rhett names Bonnie Blue, but Scarlett, still pining for Ashley and chagrined at the perceived ruin of her figure, lets Rhett know that she wants no more children and that they will no longer share a bed.
One day at Frank's mill, Scarlett and Ashley are seen embracing by Ashley's sister, India, and harboring an intense dislike of Scarlett she eagerly spreads rumors. Later that evening, Rhett, having heard the rumors, forces Scarlett to attend a birthday party for Ashley; incapable of believing anything bad of her beloved sister-in-law, Melanie stands by Scarlett's side so that all know that she believes the gossip to be false. After returning home from the party, Scarlett finds Rhett downstairs drunk, and they argue about Ashley. Rhett kisses Scarlett against her will, stating his intent to have sex with her that night, and carries the struggling Scarlett to the bedroom. The next day, Rhett apologizes for his behavior and offers Scarlett a divorce, which she rejects, saying that it would be a disgrace. When Rhett returns from an extended trip to London, Scarlett informs him that she is pregnant, but an argument ensues which results in her falling down a flight of stairs and suffering a miscarriage. As she is recovering, tragedy strikes when Bonnie dies while attempting to jump a fence with her pony.
Scarlett and Rhett visit Melanie, who has suffered complications arising from a new pregnancy, on her deathbed. As Scarlett consoles Ashley, Rhett returns to their home in Atlanta; realizing that Ashley only ever truly loved Melanie, Scarlett dashes after Rhett to find him preparing to leave for good. She pleads with him, telling him she realizes now that it was him she loved all along and never really Ashley, but Rhett says they lost any chance at reconciliation after Bonnie’s death. Scarlett begs him to stay but Rhett rebuffs her and walks out the door and into the early morning fog, leaving her weeping on the staircase and vowing to one day win back his love.
