comedy
Benjy Stone, the narrator, tells of the summer (in his "favorite year" of 1954) he met his idol, swashbuckling actor Alan Swann. In the early days of television, Benjy works as a junior comedy writer for a variety show called Comedy Cavalcade starring Stan "King" Kaiser broadcast live from the NBC studios at 30 Rockefeller Plaza. As a special upcoming guest, they get the still-famous, Alan, who is largely washed up. However, when he shows up, they realize that he is a roaring drunk. Stan is ready to dump him, until Benjy intervenes and promises to keep him sober during the week leading up to the show.
As Benjy watches out for Alan, or at least tries to keep up with him. They learn much about each other, including the fact that they both have family they try to hide from the rest of the world. In Benjy's case, it's his Jewish mother, who is married to a Filipino former bantamweight boxer, Rookie Carroca, and Benjy's embarrassing relatives, such as uncouth Uncle Morty. For Swann, it is his young daughter, Tess, who has been raised entirely by her mother, one of his many ex-wives. He stays away, but continues to keep tabs on her secretly, frustrated that he cannot muster the courage to reconnect with her.
During the week of rehearsals, Kaiser is threatened by corrupt union boss Karl Rojeck, who does not appreciate being parodied on the show. "Accidents" start happening when Kaiser refuses to stop performing the "Boss Hijack" sketches.
In a subplot, Benjy tries, clumsily and over-enthusiastically, to win the affections of co-worker K. C. Downing. Swann advises him on the right approach, which includes crashing a party at the home of K.C.'s affluent parents.
The night of the show finally arrives, but minutes away from going on-air, Swann suffers a panic attack when Benjy informs him that the show is broadcast live. (He is accustomed to getting many takes to get his lines right, exclaiming, "I'm not an actor, I'm a movie star!") Swann gets drunk, and bolts from the studio, but is confronted by Benjy, who angrily tells him that he always thought of Swann as the swashbuckling hero he saw on the big screen, and that deep down, Swann possesses those qualities as a person. As Benjy puts it, "Nobody's that good an actor!"
As the "Boss Hijack" sketch gets underway, Rojeck's men show up backstage and begin beating up Kaiser. The fight spills onto the stage during the live broadcast (with the audience thinking that it is part of the comedy sketch). Swann and Benjy observe the melee from a balcony, when the audience suddenly notices Swann and breaks into enthusiastic applause. Swann grabs a rope and swings into action (dressed as a Musketeer for a later skit), saving Kaiser in front of an appreciative if still clueless audience.
Benjy narrates the epilogue, relating that Swann, his confidence bolstered, finally gets up the nerve to visit his daughter the next day and the two apparently have a heartfelt reunion.
