film noir
At a Sunset Boulevard mansion in early 1949, the body of Joe Gillis floats in the swimming pool. In a flashback, Joe relates the events leading to his death.
Six months earlier, down-on-his-luck screenwriter Joe tries selling Paramount Pictures producer Sheldrake on a story he submitted. Script reader Betty Schaefer harshly critiques it in Joe's presence, unaware that he is the author. Later, while fleeing from men trying to repossess his car, Joe turns into the driveway of a seemingly deserted mansion. After concealing the car, he hears a woman calling him, apparently mistaking him for someone else. Ushered in by Max, her butler, Joe recognizes the woman as almost-forgotten silent-film star Norma Desmond. Learning he is a writer, she asks his opinion of a script she has written for a film about Salome. She plans to play the title role herself in a comeback attempt. Joe finds her script abysmal, but flatters her into hiring him as a script doctor.
Moved into Norma's mansion at her insistence, Joe initially resents, but gradually accepts his dependent situation. He sees that Norma refuses to face the fact that her fame has evaporated and learns the fan letters she still receives are secretly written by Max. Max tells him Norma is subject to depression and has made suicide attempts.
Norma lavishes attention on Joe and buys him expensive clothes. At her New Year's Eve party, he discovers he is the only guest and realizes she has fallen in love with him. He tries to let her down gently, but she slaps him and retreats to her room.
Joe leaves the mansion and visits his friend Artie Green, who is having his own New Year's Eve party. Joe asks Artie about staying at his place and again meets Betty, who he learns is Artie's girlfriend. Betty believes a scene in one of Joe's scripts has potential, but Joe is uninterested in pursuing it. When Joe phones Max to have him pack his things, Max informs him that Norma has cut her wrists with his razor. Joe returns to Norma.
Norma has Max deliver the edited Salome script to her former director, Cecil B. DeMille (played by himself), at Paramount. Afterwards, she begins to receive calls from Paramount executive Gordon Cole, but petulantly refuses to speak to anyone except DeMille. Eventually, she has Max drive Joe and her to Paramount in her 1929 Isotta Fraschini,[2] where she is greeted warmly by the older studio employees. DeMille receives her affectionately and treats her with great respect, but tactfully evades her questions about Salome. Meanwhile, Max learns that Cole merely wants to rent her unusual car for a film.
Unaware of this misunderstanding, Norma undergoes rigorous beauty treatments in preparation for her imagined comeback. Joe secretly works nights at Betty's office, collaborating with her on an original screenplay. His moonlighting is soon discovered by Max, who reveals that he was once a respected film director who discovered Norma as a teenaged girl, made her a star, and became her first husband. After she divorced him, he found life without her unbearable and abandoned his career to become her servant.
Despite her engagement to Artie, Betty and Joe fall in love. When Norma discovers a manuscript with Joe and Betty's names on it, she telephones Betty and insinuates the sort of man that Joe really is. Overhearing, Joe invites Betty to come see for herself. When she arrives, Joe feigns satisfaction with his life as a kept man, but after Betty tearfully leaves, he packs to return to his old newspaper job. He disregards Norma's threat to kill herself with the gun she shows him. He bluntly informs her that the public has forgotten her, no comeback is forthcoming, and her fan letters are written by Max. As Joe walks away, Norma shoots him three times. He falls into the pool, ending the flashback.
Norma's mansion is subsequently filled with policemen and reporters. Now having completely lost touch with reality, she believes the newsreel cameras are there to film Salome. Max pretends to set up a scene for her and calls "Action!" As the cameras roll, Norma dramatically descends her grand staircase. She pauses and makes an impromptu speech about how happy she is to be making a film again, concluding with the famous line, "All right, Mr. DeMille, I'm ready for my close-up."[3]
