drama
In a mansion in Xanadu, a vast palatial estate in Florida, the elderly Charles Foster Kane is on his deathbed. Holding a snow globe, he utters a word, "Rosebud", and dies; the globe slips from his hand and smashes on the floor. A newsreel obituary tells the life story of Kane, an enormously wealthy newspaper publisher. Kane's death becomes sensational news around the world, and the newsreel's producer tasks reporter Jerry Thompson with discovering the meaning of "Rosebud".
Thompson sets out to interview Kane's friends and associates. He approaches Kane's second wife, Susan Alexander Kane, now an alcoholic who runs her own nightclub, but she refuses to talk to him. Thompson goes to the private archive of the late banker Walter Parks Thatcher. Through Thatcher's written memoirs, Thompson learns that Kane's childhood began in poverty in Colorado.
In 1871, after a gold mine is discovered on her property, Kane's mother Mary Kane sends Charles away to live with Thatcher so that he would be properly educated. It is also implied that Kane's father could be violent towards his son and that is another reason she would like to send him away. While Thatcher and Charles' parents discuss arrangements inside, the young Kane plays happily with a sled in the snow outside his parents' boarding-house and protests being sent to live with Thatcher. Furious at the prospect of exile from his own family to live with a man he does not know, the boy strikes Thatcher with his sled and attempts to run away.
Years later, after gaining full control over his trust fund at the age of 25, Kane enters the newspaper business and embarks on a career of yellow journalism. He takes control of the New York Inquirer and starts publishing scandalous articles that attack Thatcher's business interests. After the stock market crash in 1929, Kane is forced to sell controlling interest of his newspaper empire to Thatcher.
Back in the present, Thompson interviews Kane's personal business manager, Mr. Bernstein. Bernstein recalls how Kane hired the best journalists available to build the Inquirer's circulation. Kane rose to power by successfully manipulating public opinion regarding the Spanish–American War and marrying Emily Norton, the niece of a President of the United States.
Thompson interviews Kane's estranged best friend, Jedediah Leland, in a retirement home. Leland recalls how Kane's marriage to Emily disintegrates more and more over the years, and he begins an affair with amateur singer Susan Alexander while he is running for Governor of New York. Both his wife and his political opponent discover the affair and the public scandal ends his political career. Kane marries Susan and forces her into a humiliating operatic career for which she has neither the talent nor the ambition.
Back in the present, Susan now consents to an interview with Thompson, and recalls her failed opera career. Kane finally allows her to abandon her singing career after she attempts suicide. After years spent dominated by Kane and living in isolation at Xanadu, Susan leaves Kane. Kane's butler Raymond recounts that, after Susan leaves him, Kane begins violently destroying the contents of her bedroom. He suddenly calms down when he sees a snow globe and says, "Rosebud".
Back at Xanadu, Kane's belongings are being cataloged or discarded. Thompson concludes that he is unable to solve the mystery and that the meaning of Kane's last word will forever remain an enigma. As the film ends, the camera reveals that "Rosebud" is the trade name of the sled on which the eight-year-old Kane was playing on the day that he was taken from his home in Colorado. Thought to be junk by Xanadu's staff, the sled is burned in a furnace.
