comedy
George Banks (Steve Martin) is the owner of a successful athletic shoe company called Side Kicks in San Marino, California. His 22-year-old daughter, Annie (Kimberly Williams) who just graduated from college, returns home from Europe, announcing that she is engaged to Bryan MacKenzie (George Newbern), a man from an upper-class family from Bel-Air, despite their only having known each other for six months. The sudden shock turns the warm reunion into a heated argument between George and Annie, but they quickly reconcile in time for Bryan to arrive and meet them. Despite Bryan's good financial status and likeable demeanour, George takes an immediate dislike to him while his wife, Nina (Diane Keaton), accepts him as a potential son-in-law. George does not want to let go of his daughter.
George and Nina meet Bryan's parents, John and Joanna MacKenzie. Though George feels comfort from John also expressing how shocked he had initially been at Bryan's engagement, he quickly gets into trouble when he begins nosing around and eventually ends up falling into the pool when cornered by the MacKenzies' vicious pet Dobermans. All is forgiven, however, and the Banks meet with an eccentric European wedding coordinator, Franck Eggelhoffer (Martin Short) and his assistant, Howard Weinstein (B. D. Wong), where George immediately begins complaining about the price of the extravagant wedding items. The high price, $250 a head, plus the problems of wedding invitations begin to take their toll on George and he becomes slightly insane. The last straw occurs when his wrongly sized suit, which he had struggled to put on, rips when he bends his back. He leaves the house to cool off, but ends up causing a disturbance at the supermarket. Fed up with paying for things he doesn't want, he starts removing hot dog buns from their 12-bun packets so as to match the 8-dog packets of hot dogs. He ends up getting arrested, but Nina arrives to bail him out on the condition that he stop ruining the wedding.
With help from Nina and Franck, George becomes more relaxed and accepting of the wedding, particularly when Annie and Bryan receive rather expensive gifts from extended family members, but the wedding plans are put on hold when they have a row over a blender he gave her as a gift, which only gets worse when she refuses to believe his story about George's antics at his parents' house when he fell in the pool. George takes Bryan out for a drink, initially intending to get rid of him for good, but seeing his heartbroken face and genuine claim that he loves Annie, George has a change of heart and finally accepts him. He confesses to Annie that what happened at the MacKenzies' house was true, and she and Bryan reconcile.
Despite some last minute problems with the weather, the wedding is finally prepared, almost one year after Bryan and Annie's first meeting. They marry and the reception is held at the house, despite a nosy police officer objecting to the number of parked cars in the street. Unfortunately, George misses Annie throwing her bouquet and is unable to see her before she and Bryan leave for their honeymoon in Hawaii. However, Annie calls him from the airport to thank and tell him that she loves him one last time before they board the plane.
With the house now empty and the wedding finished, George finds solace with Nina and dances with her.
