musical
Tony Hunter (Fred Astaire), once a famous star of musical comedies on stage and later on screen, is largely forgotten after three years without a movie. He returns from Hollywood to New York. At Grand Central, he is recognized but almost ignored by reporters who are there to see Ava Gardner (in a cameo as herself). But he is greeted enthusiastically by his good friends Lester and Lily Marton (Oscar Levant and Nanette Fabray), and they tell him they have written a stage show, a light musical comedy, that will be a perfect comeback for Tony. They will also act in it, and they have already caught the interest of Jeffrey Cordova (Jack Buchanan), who they say can do anything: currently he is starring in, as well as directing, a new adaptation of Oedipus Rex that he wrote himself based on the original Greek.
As soon as Jeffrey hears Lily outline the play, he declares it to be a brilliant reinterpretation of the Faust legend, which should star Tony and himself as the characters corresponding to Faust and the Devil. The Martons are delighted that he will be acting as well as directing, but Tony is dubious about the Faust idea. Jeffrey declares that the boundaries between genres in the theater are artificial, and "Bill Shakespeare" and Bill Robinson are all parts of the same whole—to prove his point, he leads the four in singing That's Entertainment! Tony signs on, and Jeffrey has the Martons rewrite the play as a dark, pretentious musical drama (when they also become dubious, Lily insists that one person must be in charge and Jeffrey can succeed at anything).
Jeffrey does succeed in arranging for the beautiful and talented ballerina Gabrielle "Gaby" Gerard (Cyd Charisse) to join the production, along with Paul Byrd (James Mitchell), who is her boyfriend, choreographer, and manager—even though he has always insisted that a musical play would be beneath her. When Tony and Gaby meet, they become sarcastic and hostile to each other, but this is actually because they are insecure: each of them feels much less talented than the other.
Eventually, it all proves too much for Tony, and he walks out. Gaby follows, to meet him privately. In his hotel room, she comments that the paintings by famous artists on the wall are better reproductions than usual in a hotel; he says they are his own property, and are originals. She recognizes a painting of ballerinas as an early Degas. Tony and Gaby put their troubles aside, go for a horse-drawn carriage ride, dance together, and realize they can work together after all. They also begin to fall in love.
When the first out-of-town tryout in New Haven proves disastrous, Tony demands that Jeffrey convert the production back into the light comedy that the Martons had originally envisioned. Jeffrey says that while they will have to find new backers since the original ones have walked out, he will be happy to appear in that show—if Tony is in charge of it. Tony accepts, financing the production himself by selling his art collection. Paul says the show is no longer suitable for Gaby and walks out, expecting her to follow, but she is now pleased to stay and work with Tony.
After some weeks on tour to perfect the new lighthearted musical numbers, the revised show proves to be a hit on its Broadway opening. Afterwards, Gaby and Tony kiss in front of the entire cast and crew, and the finale is a reprise of That's Entertainment!
