screwball comedy
Before the 1939 invasion of Poland by Nazi Germany, the stars of a theater company in Warsaw are the "ham" actor Josef Tura (Jack Benny) and his beautiful wife, Maria (Carole Lombard). As part of the company's rehearsal of "Gestapo", a play satirizing the Nazis, one of the actors, Bronski (Tom Dugan), takes to the street to prove that he looks like Hitler in his costume and makeup. People gawk at the appearance of the Nazi dictator in Warsaw, until a young girl asks for the autograph of "Mr. Bronski."
That night, when the company is performing Shakespeare's Hamlet, with Tura in the title role, Bronski commiserates with his friend and colleague, Greenberg (Felix Bressart), about being limited to being spear carriers. Greenberg, who is implicitly Jewish (although the words "Jew" or "Judaism" are never said in the film), reveals that it has always been his dream to perform Shylock in Merchant of Venice, especially the famous "Hath not a Jew eyes?" speech, which he proceeds to recite.
Meanwhile, Maria has received a bouquet of flowers from the handsome young pilot Lt. Stanislav Sobinski (Robert Stack). She arranges to meet him, telling Sobinski to come to her dressing room when Tura begins his "To be or not to be..." speech, so they can be sure of privacy. The young man walks out, very obviously, when Tura begins his monologue, causing the highly-strung actor great distress. Shortly thereafter, the company is ordered by a government representative to cancel their production of "Gestapo" out of fear it would offend the Germans and worsen tensions between the two nations.
The next night, after a brief (and chaste) assignation, Sobinski again walks out during "To be or not to be", freshly infuriating Tura. Sobinski returns backstage to confess his love to Maria, assuming that she will leave her husband and the stage to be with him. Before she can correct his assumption, news breaks out that Germany has invaded Poland. Sobinski leaves to join the fight, and the actors huddle in the basement of the theater as Warsaw is bombed.
Hitler conquers Poland and the Polish division of the British Royal Air Force is fighting to free its mother country. Lt. Sobinski and other young pilots of the division sing together, with the Polish resistance leader Professor Siletsky (Stanley Ridges) as their guest. Siletsky hints he will return to Warsaw soon and the men jump to give him messages for their relatives but Sobinski is suspicious when he gives Siletsky a message for Maria Tura and he doesn't know who the famous actress is. When Sobinski reports the incident to higher authorities, they realize that Siletsky now has a list of the names and addresses of relatives of Polish airmen in the RAF, against whom reprisals can be taken.
Sobinski is sent to Warsaw to warn the resistance but Siletsky gets there first. The flier manages to reach Maria, who passes on the message to the underground. Immediately after, she is stopped by two soldiers who have been ordered by Siletsky to bring her to him so he can deliver Sobinski's message and determine what "To be or not to be" means to her. Siletsky invites Maria to dinner, hoping to recruit her as a spy, as well as to sample her charms. She pretends to be interested and goes home to dress up.
Just before she arrives at her apartment, Tura returns and finds Sobinski in his bed and his bathrobe. Maria and Sobinski try to figure out what to do about Siletsky, while Tura tries to figure out what is going on with his wife and the pilot. In the end, Tura proclaims that he will kill Siletsky. Later that evening, Maria returns to Siletsky's room and pretends to be attracted to him. Just as they kiss, there is a knock at the door. A Nazi officer – actually one of the members of the acting company – summons Siletsky to "Gestapo headquarters", which is the theatre, hastily disguised with props and costumes from their play.
Tura pretends to be Col. Ehrhardt of the Gestapo and Siletsky gives him the report containing the names and addresses of the families of the Polish pilots. He also reveals that Sobinski gave him a message for Maria, and that "To be or not to be" was the signal for their rendezvous. Tura reacts in an extremely jealous way and declares he will have Maria arrested. Noting this overreaction, Siletsky quickly sees that he has been duped, pulls a gun on Tura and tries to escape but is shot and killed by Sobinski.
Tura returns to the hotel disguised as Siletsky in a fake beard and glasses to destroy the copy of the information about the Polish resistance that Siletsky has in his trunk and to confront Maria about her affair. Unfortunately, he is met at the hotel by the real Col. Ehrhardt's adjutant, Capt. Schultz (Henry Victor), and taken to meet Ehrhardt (Sig Ruman). Tura manages to pass himself off as Siletsky, defuses the information by naming recently executed prisoners as the leaders of the resistance and learns that Hitler himself will visit Warsaw the next day.
The next day, the real Siletsky's body is discovered in the theater. Ehrhardt sends for Maria to tell her but she is unable to warn Tura in time and he arranges another meeting with Ehrhardt, again posing as Siletsky. When Tura arrives, Ehrhardt sends him into a room with Siletsky's dead body, hoping to frighten him into a confession.
Thinking quickly, Tura shaves off Siletsky's beard and then attaches a spare fake beard that he was carrying in his pocket. He then calls Ehrhardt into the room and manipulates him into pulling Siletsky's now-fake beard off. This appears to prove that the real Siletsky was actually the imposter. But just as Tura is about to make his escape, the other actors, sent by Maria and again in Nazi costume, storm into Ehrhardt's office, yank off Tura's false beard and pretend to drag him away to prison. This gets Tura out of Gestapo headquarters but now he cannot leave the country on the plane Ehrhardt had arranged for him and it is only a matter of time before the ruse is discovered.
The company comes up with a bold plan; when the Nazis stage a show at the theater to honor Hitler. Sobinski, Tura, Bronski and the other actors sneak in dressed as Nazis. The actors hide until Hitler arrives and takes his seat. As the Nazis are singing the Deutschlandlied (the German national anthem) inside, Greenberg suddenly appears and rushes the box. This distracts the Führer's guards long enough for Bronski wearing a Hitler moustache, to emerge unnoticed from hiding, surrounded by his entourage of actors dressed as Nazi officers.
Playing the head of Hitler's guard, Tura demands to know what Greenberg wants and the actor finally gets his chance to deliver Shylock's famous speech from The Merchant of Venice. He ends with a ringing "if you wrong us, shall we not revenge?!" and Tura orders his "officers" to take Greenberg away. He also recommends that Bronski/Hitler leave Poland immediately and all the actors march out, get in Hitler's cars and drive away.
Back at her apartment, Maria is waiting for the actors to pick her up. They intend to leave on Hitler's plane but Col. Ehrhardt shows up and tries to seduce her. Ehrhardt is amazed when the door opens and Bronski walks in disguised as Hitler. Bronski simply turns and walks out in silence but Ehrhardt immediately thinks that Maria is having an affair with Hitler and he has just been caught trying to steal the Führer's mistress. Maria dashes after Bronski calling, "Mein Führer, Mein Führer!"
The actors take off in the plane and easily dispose of the Nazi pilots. Sobinski flies to Scotland, where the actors are interviewed by the press. Asked what reward he would like for his service to the Allies, Tura hesitates in a show of false modesty, but Maria quickly responds for him, "He wants to play Hamlet". Tura is now once again on stage as Hamlet and reaches the moment of "To be or not to be." He sees Sobinski in the audience as he begins the speech but both are amazed when a new young officer gets up and noisily heads backstage.
