warner bros. drama
Wealthy Texas rancher Jordan "Bick" Benedict Jr. travels to Maryland to buy a horse. There he meets and courts socialite Leslie Lynnton, who ends a budding relationship with British diplomat Sir David Karfrey and marries Bick after a whirlwind romance.
They return to Texas to start their life together on the family ranch, Reata, where Bick's older sister Luz runs the household. Leslie meets Jett Rink, a local handyman, and he becomes infatuated with her.
On a ride with Jett, Leslie discovers the local Mexican workers' living conditions are terrible. After tending to one of the Mexican children, Angel Obregon II, she presses Bick to take steps to improve their condition.
When riding Leslie's beloved horse, War Winds, Luz expresses her hostility for Leslie by cruelly digging in her spurs. War Winds bucks her off, killing her. She leaves Jett a small piece of land on the Benedict ranch. Bick, who despises Jett, tries to buy back the land, but Jett refuses to sell. Jett makes the land his home and names it Little Reata. Over the next ten years, Leslie and Bick have twins, Jordan III ("Jordy") and Judy, and later have a daughter, Luz II.
After discovering oil within a footprint left by Leslie, Jett begins digging and strikes oil on his land. He then drives to the Benedict house, covered in crude, to proclaim to the Benedicts that he will be richer than them. Jett makes a pass at Leslie, and this leads to a brief fistfight with Bick before he drives off. Jett's oil drilling company prospers over the years, and he tries to persuade Bick to let him drill for oil on Reata. Bick is determined to preserve his family legacy, however, and refuses.
Meanwhile, tensions arise regarding the now-grown children. Bick insists that Jordy succeed him and run the ranch, but Jordy wants to become a doctor. Leslie wants Judy to attend finishing school in Switzerland, but Judy wants to study animal husbandry at Texas Tech. Both children succeed in pursuing their own vocations, each asking one parent to convince the other to let them have their way. At the family Christmas party, Bick tries to interest Judy's new husband, Bob Dace, in working on the ranch after he returns from the recently declared war, but Dace refuses. Jett arrives and persuades Bick to allow oil production on his land. Realizing that his children will not take over the ranch when he retires, Bick agrees. Luz II, now in her teens, starts flirting with Jett.
Once oil production starts on the ranch, the Benedict family becomes even wealthier and more powerful. Meanwhile, the now-grown Angel is killed in the war, and his body is sent home for burial.
The Benedict–Rink rivalry comes to a head when the Benedicts discover that Luz II and the much older Jett have been dating. At a huge party given by Jett in his own honor at his hotel in Austin, he orders his staff not to serve Jordy's Mexican wife, Juana. Enraged, Jordy tries to start a fight with Jett, who beats him and has him thrown out. Fed up, Bick challenges Jett to a fight. Drunk and almost incoherent, Jett leads the way to a wine storage room. Seeing that Jett is in no state to defend himself, Bick lowers his fists, and instead topples Jett's wine cellar shelves. The Benedict family leaves the party. Jett staggers into the banquet hall, takes his seat of honor, and passes out on the table. Later, Luz II sees Jett drunkenly bemoaning his unrequited love for Leslie. Luz II leaves, heartbroken, as Jett falls over onto the floor.
The next day, on their way home, the Benedicts stop at a diner with a sign at the counter saying, "We reserve the right to refuse service to anyone," which during the mid-twentieth century in the southern United States was often taken as meaning that ethnic minorities were not welcome. The racist owner, Sarge, insults Juana and her and Jordy's son Jordan IV. When the owner goes on to eject a Mexican family from the diner, Bick tells Sarge to leave them alone. Bick fights Sarge, who beats him, but then takes down the sign and tosses it on top of Bick.
Back at the ranch, Bick laments that he has failed to preserve the Benedict family legacy. Leslie replies that, after the fight in the diner, he was her hero for the first time, and that she considers their own family legacy a success.
