drama
The story is set during 1917 and 1918, leading into American involvement in World War I, in the central California coastal towns of Monterey and Salinas. Cal and Aron are the sons of a devoutly religious, modestly successful farmer and wartime draft board chairman, Adam Trask. Cal is moody and embittered by his belief that his father favors Aron. Although both Cal and Aron had long been led to believe that their mother had died "and gone to heaven," the opening scene reveals Cal has apparently learned that his mother is still alive, owning and running a successful brothel in nearby Monterey.
After the father's idealistic plans for a long-haul vegetable shipping business venture end in a loss of thousands of dollars, Cal decides to enter the bean-growing business, as a way of recouping the money his father lost in the vegetable shipping venture. He is advised that if the United States enters the war, the price of beans will skyrocket. Cal hopes this will finally earn him the love and respect of his father. He goes to his mother Kate to ask to borrow the capital he needs. Though she remains hostile toward Adam for inflicting his "purity" on her and her sons, Kate reluctantly lends him $5,000.
Meanwhile, Aron's girlfriend Abra gradually finds herself attracted to Cal, who seems to reciprocate her feelings.
Later on, Cal goes to the carnival and sees Abra alone, waiting for Aron. To accompany her, they soon go together on several rides and play games, increasing their ongoing attraction for each other. On a Ferris wheel, they kiss, but Abra in tears admits that she still loves Aron. Afterwards, there is a fight between the townspeople and Aron regarding the Germans. Cal climbs down from the Ferris wheel and engages in the fight to help Aron. Although his intentions were pure, Aron sees this deed as just an act to impress Abra, also noticing that Abra is holding Cal's jacket. Aron grabs Cal by his shirt, then in a fit of rage Cal strikes Aron four times.
Cal's business goes well, and he decides to give the money to his father at a surprise birthday party for him, which he and Abra plan together. As the party gets under way, Aron, who is jealous at what Cal and Abra have done for Adam, suddenly announces that he and Abra are engaged. While Adam is openly pleased with the news, both Abra and Cal are uneasy, having recently discovered their emerging mutual attraction despite their suppressed feelings. Aron has stolen Cal's thunder and once again triumphs as the favorite.
Cal makes a surprise birthday present of the money to his father. However, Adam refuses to accept any money earned by what he regards as war profiteering. Cal does not understand and sees his father's refusal to accept the gift as another emotional rejection. When the distraught Cal leaves the room, Abra goes after him to console him. Aron sees them through the branches of a tree and orders Cal to stay away from her.
Angrily fed up with Aron's resentful behavior, Cal takes his brother to see their mother, then returns home alone. The shock enrages Aron enough to get violently drunk and board a troop train to enlist in the army. When his father demands to know where his brother is, Cal tells him. As Sam, the sheriff, brings the news, Adam rushes to the train station in an attempt to dissuade him, but can only watch helplessly as his son steams away from him, smashing the rail car window with his head and maniacally laughing at him. The sheriff rebukes Cal for his action by quoting Genesis 4: 8, 16: "'Cain rose up against his brother Abel and slew him... And Cain went away and dwelled in the land of Nod, on the east of Eden.' Why don't you go away some place."
Because of the stress, Adam suffers a stroke, leaving him paralyzed and unable to communicate. Cal and Abra enter the bedroom. Cal tries to talk to him, but gets no response and dejectedly departs the bedroom, leaving Abra alone with Adam. Abra pleads with Adam to show Cal the fatherly love he wants so desperately and let Cal "do" something for him before it is too late. She persuades Cal to go back into the room. When Cal makes his last bid for acceptance before leaving town, his father manages to speak. He tells Cal to dismiss a self-absorbed, obnoxious nurse and not to replace her, but to stay and take care of him himself. Cal embraces Abra and they share their first kiss free from Aron's shadow; and he pulls up a chair to sit next to his father. The film ends with Abra leaving the room and Cal sitting by Adam's bedside.
