adventure
Broadcast journalist Edward R. Murrow presents an onscreen prologue, featuring footage from A Trip to the Moon (1902) by Georges Méliès, explaining that it is based loosely on the book From the Earth to the Moon by Jules Verne.[5] Also included is the launching of an unmanned rocket and footage of the earth receding.
In 1872, an English gentleman Phileas Fogg (David Niven) claims he can circumnavigate the world in eighty days. He makes a £20,000 wager (worth about £1.6 million in 2015[6]) with four sceptical fellow members of the Reform Club (each contributing £5,000 to the bet) that he can arrive back eighty days from exactly 8:45 pm that evening.
Together with his resourceful valet, Passepartout (Cantinflas), Fogg goes hopscotching around the globe generously spending money to encourage others to help him get to his destinations faster so he can accommodate tight steamship schedules. They set out on the journey from Paris by hot air balloon upon learning the mountain train tunnel is blocked. The two accidentally end up in Spain, where Passepartout engages in a comic bullfight. Next, he goes to Brindisi. Meanwhile, suspicion grows that Fogg has stolen £55,000 (around £4.5 million today[6]) from the Bank of England so Police Inspector Fix (Robert Newton) is sent out by Scotland Yard to trail him (starting in Suez) and keeps waiting for a warrant to arrive so he can arrest Fogg in the British ports they visit. In India, Fogg and Passepartout rescue young widow Princess Aouda (Shirley MacLaine) from being forced into a funeral pyre with her late husband. The three visit Hong Kong, Yokohama, San Francisco, and the Wild West. After sailing across the Atlantic, and only hours short of winning his wager, Fogg is arrested upon arrival at Liverpool, by the diligent yet misguided Inspector Fix.
At the jail, the humiliated Fix informs Fogg that the real culprit was caught in Brighton. Though he is now exculpated, he has insufficient time to reach London before his deadline and thus has lost everything – but the love of the winsome Aouda. Salvation is at hand when, upon returning to London, Passepartout buys a newspaper and sees it is still Saturday. Fogg then realizes that by traveling east towards the rising sun and by crossing the International Date Line, he has gained a day. There is still time to reach the Reform Club and win the bet. Fogg arrives at the club just before the 8:45 pm chime. Aouda and Passepartout then arrive, surprising everyone, as no woman has ever entered the Reform Club before.
