comedy
The Jade Emperor (Patrick Dunn) is offering a reward for a proposal plan to promote the economy of Heaven. When Thunder God (Ronald Cheng), who known for his cleverness, submits his proposal to the Jade Emperor, Thunder God's girlfriend, the Saint of Nine Heavens (Mia Yam), reveals that thirty years ago, Thunder God once descended to Earth and helped a chubby boy named Ding Don, helping him stay on the right path and not go astray. Thunder God thought he was going to be rewarded for this effort, but instead, the Saint of Nine Heavens tells him avout a promise he made to the kid, that he will come forward to help the kid if he faces any difficulties. At this very moment, Ding Don (Vincent Kok), now grown up, is facing a death amulet. If Thunder God does not fulfill his commitment, it will be a disadvantage for him when campaigning for his proposal. Thunder God, who possess great strength in his magical powers, decides to fulfill his promise and descends to Earth and help Ding Don go through his crisis. However, the situation is not as simple as he imagined to be.
Ding Don is currently in his 30s, living with his beautiful wife, Cheng Choi (Louisa So), and younger brother-in-law, Cheng Wo (Alex Fong). Ding is a director of a department store and is often bullied by his superior, Pat Sau-kong (Tony Leung), while his brother-in-law have fallen in love with a gambling addict, Miki (Miki Yeung), resulting in a huge debt from loan sharks. The Saint of Nine Heavens also finds out from the Life and Death Collection book that on New Year's Eve, Ding's life will be in danger as Pat had hired assassins to kill Ding. When Thunder God attempts to protect Ding with magical powers, he does not know how to properly put spells, resulting in a large chaos.
