drama
After two unsuccessful years pursuing an art career in Paris, clubfooted Philip Carey decides to study medicine. He meets and falls in love with Mildred Rogers, a low-class waitress who takes advantage of his feelings for her.
When she leaves him to marry another man, Philip falls in love with Nora Nesbitt, a writer who encourages him to complete his studies. Mildred returns, pregnant and abandoned by her husband, and Philip takes her in and cares for her, ending his relationship with Nora.
While staying with Philip, Mildred has an affair with his best friend Griffiths, and when Philip confronts her, she tells Philip she's repulsed by him and walks out.
After earning his degree, Philip becomes an intern at a London Hospital. He learns Mildred is working as a prostitute and seeks her out at the brothel where she's living with her ailing child.
He takes the two under his wing, but once again Mildred leaves him. When he finally finds her in a clinic for the indigent, he discovers her child has died and Mildred, in the advanced stages of syphilis, dies in her spurned lover's arms.
