fantasy
After his release from prison, gangster Eddie Kagle (Paul Muni) is killed by his partner in crime, Smiley Williams (Hardie Albright). Kagle ends up in Hell, where "Nick" (Claude Rains) offers him a chance to leave and avenge his own death in exchange for help with a problem. Kagle looks exactly like Judge Frederick Parker, an upright man who is causing Nick distress because he is entirely too honest. Nick fears that Parker/Kagle may cause him more anxiety in future, as he is running for governor of his state. Nick wants to destroy Parker's reputation and Kagle readily agrees to have his soul transferred into Parker's body.
As soon as Kagle appears as Parker, odd things begin to happen. Kagle pursues his goal with evil intent (though often at cross purposes with the Devil), but everything he does to ruin Judge Parker's reputation somehow results in making Parker look better. Along the way, Kagle falls in love with Barbara Foster (Anne Baxter), the judge's fiancée, causing him to question his whole outlook on life and eventually rebel against Nick.
Nick presents Kagle the opportunity to shoot Williams, but instead Kagle confronts the man with the truth. Shocked and frightened, Williams backs away and falls out an open window to his death.
Exasperated and defeated, Nick takes Kagle back to Hell, leaving Judge Parker in a much better position than before. Nick threatens to make the reformed man's punishment even more painful than usual, but Kagle blackmails his would-be tormentor; in return for not revealing Nick's blunders, Kagle wants to be made a trustee. Nick has no option but to agree to Kagle's demand.
