crime
Johnnie Bradfield (John Garfield) is a southpaw world champion boxer falsely accused of murder. He disappears and is presumed dead. The only witnesses who could have exonerated him were his manager and girlfriend, both of whom have died in an automobile accident. Detective Monty Phalen (Claude Rains) believes that Johnnie is still alive and hasn't given up on searching for him. Johnnie, meanwhile, is hiding out on Grandma Rafferty's (May Robson) farm in Arizona. There, he meets up with some juvenile delinquents, Tommy (Billy Halop), Angel (Bobby Jordan), Spit (Leo Gorcey), Dippy (Huntz Hall), T.B. (Gabriel Dell), and Milty (Bernard Punsly), who are under the guardianship of Tommy's sister Peggy (Gloria Dickson).
Johnnie, using the fake name of Jack Dorney takes Tommy under his wing and encourages him to go in business for himself by buying a gas pump for the farm. He helps the kids raise money by returning to the boxing ring for a match against an up-and-coming boxer. Johnnie sees Phalen arriving at the fight and decides not to fight, disappointing the kids and Peggy.However his determination to help the kids overcomes him and he decides to fight. He tries to hide who he really is by not using his trademark stance in the ring, but not being a good right handed fighter, he is on the verge of losing. Because of this, Johnnie reveals who he really is, although he is still defeated in the fifth round. He surrenders to Phalen, but the detective allows him to remain in Arizona instead of returning to New York.
