musical comedy
Georgi (Danny Kaye), an illiterate member of a wandering band of Gypsies led by Yakov (Walter Slezak) escapes from a travelling medicine show after he innocently lets slip that the elixir they're selling is a fraud. Tired and hungry, he wanders into the small town of Brodny and whilst trying to sample the contents of a horse's feedbag, he's arrested as a vagrant and sentenced to hang the next day by a corrupt police chief (Alan Hale Sr.), desperate to prove his efficiency.
The town is run by a corrupt Mayor (Gene Lockhart), whose employees and councillors are all his cousins and equally corrupt and incompetent, but they are frightened when they learn that the Inspector General is in their neighborhood, and probably in disguise. The band of officials and the mayor want to protect their town and their lives, so, acting foolishly they seal off every road to keep the inspector from entering their town. They mistake Georgi for the Inspector and ply him with food and drink whilst plotting to have him killed. Yakov wanders into the small town and convinces Georgi to stay on as an inspector general and accept the bribes the officials so willingly throw at him. Of course, Yakov wants to seize Georgi's misfortune and turn it into a new start for his own life.
Meanwhile, hearing tales of his legacy and courageous efforts the mayor's wife instantly takes a liking to Georgi, hoping he will fall in love with her and whisk her away from the mayor and his lack of attention to her. However Georgi has fallen in love with a servant and wishes to marry her.
Naturally, their plans go awry and Georgi, despite his innocence, discovers how corrupt they really are. And when the real Inspector arrives suddenly, he also realizes that Georgi is the most honest fellow he's met since leaving Budapest. The Inspector General names Georgi the new Mayor of Brodny and presents him the mayoral gold chain, having taken it from the old mayor saying, "We'll put something else around your neck." Yakov becomes the new chief of police and Georgi gets the girl of his dreams.
